2773  execve("/usr/libexec/gnome-system-monitor/gsm-taskset", ["/usr/libexec/gnome-system-monitor/gsm-taskset"], 0x7ffc1c865e70 /* 12 vars */) = 0
2773  brk(NULL)                         = 0x558fc0030000
2773  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa4b2e3e0) = -1 EINVAL (Invalid argument)
2773  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb359f64000
2773  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2773  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14837, ...}, AT_EMPTY_PATH) = 0
2773  mmap(NULL, 14837, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb359f60000
2773  close(3)                          = 0
2773  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2773  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2773  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb359e26000
2773  mprotect(0x7fb359e43000, 1155072, PROT_NONE) = 0
2773  mmap(0x7fb359e43000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb359e43000
2773  mmap(0x7fb359ed2000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fb359ed2000
2773  mmap(0x7fb359f5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fb359f5d000
2773  mmap(0x7fb359f5f000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb359f5f000
2773  close(3)                          = 0
2773  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2773  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2773  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2773  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2773  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2773  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2773  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb359bfe000
2773  mmap(0x7fb359c26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb359c26000
2773  mmap(0x7fb359dbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb359dbb000
2773  mmap(0x7fb359e13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb359e13000
2773  mmap(0x7fb359e19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb359e19000
2773  close(3)                          = 0
2773  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2773  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2773  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb359b88000
2773  mmap(0x7fb359b8a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb359b8a000
2773  mmap(0x7fb359bdf000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb359bdf000
2773  mmap(0x7fb359bfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb359bfc000
2773  close(3)                          = 0
2773  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2773  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2773  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb359aa1000
2773  mmap(0x7fb359aaf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb359aaf000
2773  mmap(0x7fb359b2b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb359b2b000
2773  mmap(0x7fb359b86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb359b86000
2773  close(3)                          = 0
2773  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb359a9f000
2773  arch_prctl(ARCH_SET_FS, 0x7fb359aa0280) = 0
2773  set_tid_address(0x7fb359aa0550)   = 2773
2773  set_robust_list(0x7fb359aa0560, 24) = 0
2773  rseq(0x7fb359aa0c20, 0x20, 0, 0x53053053) = 0
2773  mprotect(0x7fb359e13000, 16384, PROT_READ) = 0
2773  mprotect(0x7fb359b86000, 4096, PROT_READ) = 0
2773  mprotect(0x7fb359bfc000, 4096, PROT_READ) = 0
2773  mprotect(0x7fb359f5d000, 4096, PROT_READ) = 0
2773  mprotect(0x558fbe9e4000, 4096, PROT_READ) = 0
2773  mprotect(0x7fb359f9e000, 8192, PROT_READ) = 0
2773  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2773  munmap(0x7fb359f60000, 14837)     = 0
2773  getrandom("\x58\x8a\x10\x57\x73\x60\x3c\xcf", 8, GRND_NONBLOCK) = 8
2773  brk(NULL)                         = 0x558fc0030000
2773  brk(0x558fc0051000)               = 0x558fc0051000
2773  execve("/usr/local/sbin/taskset", ["taskset"], 0x7fffa4b2e5b8 /* 12 vars */) = -1 ENOENT (No such file or directory)
2773  execve("/usr/local/bin/taskset", ["taskset"], 0x7fffa4b2e5b8 /* 12 vars */) = -1 ENOENT (No such file or directory)
2773  execve("/usr/sbin/taskset", ["taskset"], 0x7fffa4b2e5b8 /* 12 vars */) = -1 ENOENT (No such file or directory)
2773  execve("/usr/bin/taskset", ["taskset"], 0x7fffa4b2e5b8 /* 12 vars */) = 0
2773  brk(NULL)                         = 0x5644ccf19000
2773  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc64032050) = -1 EINVAL (Invalid argument)
2773  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02666dd000
2773  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2773  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14837, ...}, AT_EMPTY_PATH) = 0
2773  mmap(NULL, 14837, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02666d9000
2773  close(3)                          = 0
2773  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2773  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2773  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2773  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2773  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2773  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2773  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2773  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02664b1000
2773  mmap(0x7f02664d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02664d9000
2773  mmap(0x7f026666e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f026666e000
2773  mmap(0x7f02666c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f02666c6000
2773  mmap(0x7f02666cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02666cc000
2773  close(3)                          = 0
2773  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02664ae000
2773  arch_prctl(ARCH_SET_FS, 0x7f02664ae740) = 0
2773  set_tid_address(0x7f02664aea10)   = 2773
2773  set_robust_list(0x7f02664aea20, 24) = 0
2773  rseq(0x7f02664af0e0, 0x20, 0, 0x53053053) = 0
2773  mprotect(0x7f02666c6000, 16384, PROT_READ) = 0
2773  mprotect(0x5644cbae2000, 4096, PROT_READ) = 0
2773  mprotect(0x7f0266717000, 8192, PROT_READ) = 0
2773  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2773  munmap(0x7f02666d9000, 14837)     = 0
2773  getrandom("\x7e\xa4\x74\x04\xfc\x25\xb2\xe1", 8, GRND_NONBLOCK) = 8
2773  brk(NULL)                         = 0x5644ccf19000
2773  brk(0x5644ccf3a000)               = 0x5644ccf3a000
2773  write(2, "taskset: ", 9)          = 9
2773  write(2, "bad usage", 9)          = 9
2773  write(2, "\n", 1)                 = 1
2773  write(2, "Try 'taskset --help' for more information.\n", 43) = 43
2773  dup(1)                            = 3
2773  close(3)                          = 0
2773  dup(2)                            = 3
2773  close(3)                          = 0
2773  exit_group(1)                     = ?
2773  +++ exited with 1 +++
