667   execve("/usr/sbin/avahi-autoipd", ["/usr/sbin/avahi-autoipd"], 0x7fffbbc63630 /* 12 vars */) = 0
667   brk(NULL)                         = 0x5608069c9000
667   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcb88ac060) = -1 EINVAL (Invalid argument)
667   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f04526b9000
667   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
667   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
667   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6741, ...}, AT_EMPTY_PATH) = 0
667   mmap(NULL, 6741, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f04526b7000
667   close(3)                          = 0
667   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdaemon.so.0", O_RDONLY|O_CLOEXEC) = 3
667   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\203\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\27\0\0\0\0\0\0\350\27\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
667   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35328, ...}, AT_EMPTY_PATH) = 0
667   mmap(NULL, 37928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04526ad000
667   mprotect(0x7f04526af000, 24576, PROT_NONE) = 0
667   mmap(0x7f04526af000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f04526af000
667   mmap(0x7f04526b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f04526b3000
667   mmap(0x7f04526b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f04526b5000
667   close(3)                          = 0
667   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
667   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
667   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
667   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
667   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
667   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
667   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
667   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0452485000
667   mmap(0x7f04524ad000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f04524ad000
667   mmap(0x7f0452642000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0452642000
667   mmap(0x7f045269a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f045269a000
667   mmap(0x7f04526a0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04526a0000
667   close(3)                          = 0
667   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0452482000
667   arch_prctl(ARCH_SET_FS, 0x7f0452482740) = 0
667   set_tid_address(0x7f0452482a10)   = 667
667   set_robust_list(0x7f0452482a20, 24) = 0
667   rseq(0x7f04524830e0, 0x20, 0, 0x53053053) = 0
667   mprotect(0x7f045269a000, 16384, PROT_READ) = 0
667   mprotect(0x7f04526b5000, 4096, PROT_READ) = 0
667   mprotect(0x5608052c9000, 4096, PROT_READ) = 0
667   mprotect(0x7f04526f3000, 8192, PROT_READ) = 0
667   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
667   munmap(0x7f04526b7000, 6741)      = 0
667   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f04524c7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
667   getrandom("\x1e\xc0\x5e\xea\x65\x89\x53\x95", 8, GRND_NONBLOCK) = 8
667   brk(NULL)                         = 0x5608069c9000
667   brk(0x5608069ea000)               = 0x5608069ea000
667   write(2, "Missing interface name.\n", 24) = 24
667   exit_group(1)                     = ?
667   +++ exited with 1 +++
