485   execve("/usr/bin/join-dctrl", ["/usr/bin/join-dctrl"], 0x7ffd5d627850 /* 12 vars */) = 0
485   brk(NULL)                         = 0x5650ed7e9000
485   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd26da06b0) = -1 EINVAL (Invalid argument)
485   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c907e000
485   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
485   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
485   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
485   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f87c907c000
485   close(3)                          = 0
485   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
485   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
485   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
485   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
485   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
485   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
485   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
485   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87c8e54000
485   mmap(0x7f87c8e7c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87c8e7c000
485   mmap(0x7f87c9011000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f87c9011000
485   mmap(0x7f87c9069000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f87c9069000
485   mmap(0x7f87c906f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87c906f000
485   close(3)                          = 0
485   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87c8e51000
485   arch_prctl(ARCH_SET_FS, 0x7f87c8e51740) = 0
485   set_tid_address(0x7f87c8e51a10)   = 485
485   set_robust_list(0x7f87c8e51a20, 24) = 0
485   rseq(0x7f87c8e520e0, 0x20, 0, 0x53053053) = 0
485   mprotect(0x7f87c9069000, 16384, PROT_READ) = 0
485   mprotect(0x5650eb95c000, 4096, PROT_READ) = 0
485   mprotect(0x7f87c90b8000, 8192, PROT_READ) = 0
485   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
485   munmap(0x7f87c907c000, 6133)      = 0
485   getrandom("\x6a\x39\x9a\xed\x5f\x63\x66\x5b", 8, GRND_NONBLOCK) = 8
485   brk(NULL)                         = 0x5650ed7e9000
485   brk(0x5650ed80a000)               = 0x5650ed80a000
485   write(2, "/usr/bin/join-dctrl: ", 21) = 21
485   write(2, "need exactly two input files", 28) = 28
485   write(2, ".\n", 2)                = 2
485   exit_group(2)                     = ?
485   +++ exited with 2 +++
