533   execve("/usr/bin/lou_debug", ["/usr/bin/lou_debug"], 0x7ffca91250e0 /* 12 vars */) = 0
533   brk(NULL)                         = 0x55ba38227000
533   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe94d20430) = -1 EINVAL (Invalid argument)
533   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc29896000
533   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
533   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6253, ...}, AT_EMPTY_PATH) = 0
533   mmap(NULL, 6253, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbc29894000
533   close(3)                          = 0
533   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblouis.so.20", O_RDONLY|O_CLOEXEC) = 3
533   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 \324\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x+\0\0\0\0\0\0x+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=187232, ...}, AT_EMPTY_PATH) = 0
533   mmap(NULL, 232320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc2985b000
533   mprotect(0x7fbc2985e000, 172032, PROT_NONE) = 0
533   mmap(0x7fbc2985e000, 135168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fbc2985e000
533   mmap(0x7fbc2987f000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7fbc2987f000
533   mmap(0x7fbc29888000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fbc29888000
533   mmap(0x7fbc2988a000, 39808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc2988a000
533   close(3)                          = 0
533   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
533   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
533   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
533   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
533   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
533   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
533   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbc29633000
533   mmap(0x7fbc2965b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbc2965b000
533   mmap(0x7fbc297f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbc297f0000
533   mmap(0x7fbc29848000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbc29848000
533   mmap(0x7fbc2984e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbc2984e000
533   close(3)                          = 0
533   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbc29630000
533   arch_prctl(ARCH_SET_FS, 0x7fbc29630740) = 0
533   set_tid_address(0x7fbc29630a10)   = 533
533   set_robust_list(0x7fbc29630a20, 24) = 0
533   rseq(0x7fbc296310e0, 0x20, 0, 0x53053053) = 0
533   mprotect(0x7fbc29848000, 16384, PROT_READ) = 0
533   mprotect(0x7fbc29888000, 4096, PROT_READ) = 0
533   mprotect(0x55ba37b3b000, 4096, PROT_READ) = 0
533   mprotect(0x7fbc298d0000, 8192, PROT_READ) = 0
533   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
533   munmap(0x7fbc29894000, 6253)      = 0
533   write(2, "/usr/bin/lou_debug: no table specified\n", 39) = 39
533   write(2, "Try `/usr/bin/lou_debug --help' for more information.\n", 54) = 54
533   exit_group(1)                     = ?
533   +++ exited with 1 +++
