659   execve("/usr/x86_64-kfreebsd-gnu/bin/ld", ["/usr/x86_64-kfreebsd-gnu/bin/ld"], 0x7ffc64d819f0 /* 12 vars */) = 0
659   brk(NULL)                         = 0x5628aa157000
659   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc68fa3ac0) = -1 EINVAL (Invalid argument)
659   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c945b1000
659   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
659   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6589, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 6589, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0c945af000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-amd64.so", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c94463000
659   mmap(0x7f0c944a3000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f0c944a3000
659   mmap(0x7f0c9455e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f0c9455e000
659   mmap(0x7f0c94597000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f0c94597000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-kfreebsd-amd64.so.0", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250A\0\0\0\0\0\0\250A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191888, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c94433000
659   mmap(0x7f0c94438000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f0c94438000
659   mmap(0x7f0c94457000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f0c94457000
659   mmap(0x7f0c94461000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0c94461000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
659   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
659   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
659   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
659   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
659   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c9420b000
659   mmap(0x7f0c94233000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0c94233000
659   mmap(0x7f0c943c8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0c943c8000
659   mmap(0x7f0c94420000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0c94420000
659   mmap(0x7f0c94426000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0c94426000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0c941ef000
659   mprotect(0x7f0c941f1000, 98304, PROT_NONE) = 0
659   mmap(0x7f0c941f1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0c941f1000
659   mmap(0x7f0c94202000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0c94202000
659   mmap(0x7f0c94209000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0c94209000
659   close(3)                          = 0
659   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0c941ed000
659   arch_prctl(ARCH_SET_FS, 0x7f0c941ee1c0) = 0
659   set_tid_address(0x7f0c941ee490)   = 659
659   set_robust_list(0x7f0c941ee4a0, 24) = 0
659   rseq(0x7f0c941eeb60, 0x20, 0, 0x53053053) = 0
659   mprotect(0x7f0c94420000, 16384, PROT_READ) = 0
659   mprotect(0x7f0c94209000, 4096, PROT_READ) = 0
659   mprotect(0x7f0c94597000, 86016, PROT_READ) = 0
659   mprotect(0x7f0c94461000, 4096, PROT_READ) = 0
659   mprotect(0x5628a962a000, 24576, PROT_READ) = 0
659   mprotect(0x7f0c945eb000, 8192, PROT_READ) = 0
659   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
659   munmap(0x7f0c945af000, 6589)      = 0
659   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9574}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
659   getrandom("\x08\x27\xd5\x11\xb8\x49\xd2\x05", 8, GRND_NONBLOCK) = 8
659   brk(NULL)                         = 0x5628aa157000
659   brk(0x5628aa178000)               = 0x5628aa178000
659   write(2, "/usr/x86_64-kfreebsd-gnu/bin/ld", 31) = 31
659   write(2, ": no input files\n", 17) = 17
659   exit_group(1)                     = ?
659   +++ exited with 1 +++
