587   execve("/usr/bin/x86_64-kfreebsd-gnu-ranlib", ["/usr/bin/x86_64-kfreebsd-gnu-ranlib"], 0x7ffc914c7510 /* 12 vars */) = 0
587   brk(NULL)                         = 0x55f3217ff000
587   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd79f7020) = -1 EINVAL (Invalid argument)
587   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16c22b5000
587   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
587   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6589, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 6589, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16c22b3000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-amd64.so", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16c2167000
587   mmap(0x7f16c21a7000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f16c21a7000
587   mmap(0x7f16c2262000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f16c2262000
587   mmap(0x7f16c229b000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f16c229b000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
587   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
587   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
587   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
587   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
587   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16c1f3f000
587   mmap(0x7f16c1f67000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16c1f67000
587   mmap(0x7f16c20fc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f16c20fc000
587   mmap(0x7f16c2154000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f16c2154000
587   mmap(0x7f16c215a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16c215a000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16c1f23000
587   mprotect(0x7f16c1f25000, 98304, PROT_NONE) = 0
587   mmap(0x7f16c1f25000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f16c1f25000
587   mmap(0x7f16c1f36000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f16c1f36000
587   mmap(0x7f16c1f3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f16c1f3d000
587   close(3)                          = 0
587   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16c1f21000
587   arch_prctl(ARCH_SET_FS, 0x7f16c1f21b80) = 0
587   set_tid_address(0x7f16c1f21e50)   = 587
587   set_robust_list(0x7f16c1f21e60, 24) = 0
587   rseq(0x7f16c1f22520, 0x20, 0, 0x53053053) = 0
587   mprotect(0x7f16c2154000, 16384, PROT_READ) = 0
587   mprotect(0x7f16c1f3d000, 4096, PROT_READ) = 0
587   mprotect(0x7f16c229b000, 86016, PROT_READ) = 0
587   mprotect(0x55f3209b2000, 4096, PROT_READ) = 0
587   mprotect(0x7f16c22ef000, 8192, PROT_READ) = 0
587   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
587   munmap(0x7f16c22b3000, 6589)      = 0
587   getrandom("\x53\xf3\x2d\x1f\x0f\x1a\x8c\x92", 8, GRND_NONBLOCK) = 8
587   brk(NULL)                         = 0x55f3217ff000
587   brk(0x55f321820000)               = 0x55f321820000
587   write(2, "Usage: /usr/bin/x86_64-kfreebsd-gnu-ranlib [options] archive\n", 61) = 61
587   write(2, " Generate an index to speed access to archives\n", 47) = 47
587   write(2, " The options are:\n  @<file>                      Read options from <file>\n", 74) = 74
587   write(2, "  --plugin <name>              Load the specified plugin\n", 57) = 57
587   write(2, "  -D                           Use zero for symbol map timestamp (default)\n  -U                           Use an actual symbol m"..., 141) = 141
587   write(2, "  -t                           Update the archive's symbol map timestamp\n  -h --help                    Print this help message\n"..., 185) = 185
587   write(2, "/usr/bin/x86_64-kfreebsd-gnu-ranlib: supported targets:", 55) = 55
587   write(2, " elf64-x86-64-freebsd", 21) = 21
587   write(2, " elf32-i386-freebsd", 19) = 19
587   write(2, " elf32-iamcu", 12)      = 12
587   write(2, " coff-i386", 10)        = 10
587   write(2, " pei-i386", 9)          = 9
587   write(2, " pe-x86-64", 10)        = 10
587   write(2, " pei-x86-64", 11)       = 11
587   write(2, " elf32-i386", 11)       = 11
587   write(2, " elf64-x86-64", 13)     = 13
587   write(2, " elf64-l1om", 11)       = 11
587   write(2, " elf64-l1om-freebsd", 19) = 19
587   write(2, " elf64-k1om", 11)       = 11
587   write(2, " elf64-k1om-freebsd", 19) = 19
587   write(2, " elf64-little", 13)     = 13
587   write(2, " elf64-big", 10)        = 10
587   write(2, " elf32-little", 13)     = 13
587   write(2, " elf32-big", 10)        = 10
587   write(2, " srec", 5)              = 5
587   write(2, " symbolsrec", 11)       = 11
587   write(2, " verilog", 8)           = 8
587   write(2, " tekhex", 7)            = 7
587   write(2, " binary", 7)            = 7
587   write(2, " ihex", 5)              = 5
587   write(2, " plugin", 7)            = 7
587   write(2, "\n", 1)                 = 1
587   exit_group(1)                     = ?
587   +++ exited with 1 +++
