614   execve("/usr/bin/x86_64-kfreebsd-gnu-strings", ["/usr/bin/x86_64-kfreebsd-gnu-strings"], 0x7ffd402f3230 /* 12 vars */) = 0
614   brk(NULL)                         = 0x5622004d6000
614   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9b49d100) = -1 EINVAL (Invalid argument)
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41063e0000
614   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6589, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 6589, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41063de000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-amd64.so", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4106292000
614   mmap(0x7f41062d2000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f41062d2000
614   mmap(0x7f410638d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f410638d000
614   mmap(0x7f41063c6000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f41063c6000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
614   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f410606a000
614   mmap(0x7f4106092000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4106092000
614   mmap(0x7f4106227000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4106227000
614   mmap(0x7f410627f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f410627f000
614   mmap(0x7f4106285000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4106285000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f410604e000
614   mprotect(0x7f4106050000, 98304, PROT_NONE) = 0
614   mmap(0x7f4106050000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4106050000
614   mmap(0x7f4106061000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4106061000
614   mmap(0x7f4106068000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4106068000
614   close(3)                          = 0
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f410604c000
614   arch_prctl(ARCH_SET_FS, 0x7f410604cb80) = 0
614   set_tid_address(0x7f410604ce50)   = 614
614   set_robust_list(0x7f410604ce60, 24) = 0
614   rseq(0x7f410604d520, 0x20, 0, 0x53053053) = 0
614   mprotect(0x7f410627f000, 16384, PROT_READ) = 0
614   mprotect(0x7f4106068000, 4096, PROT_READ) = 0
614   mprotect(0x7f41063c6000, 86016, PROT_READ) = 0
614   mprotect(0x5621fff65000, 4096, PROT_READ) = 0
614   mprotect(0x7f410641a000, 8192, PROT_READ) = 0
614   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
614   munmap(0x7f41063de000, 6589)      = 0
614   getrandom("\x4f\x54\x14\xa6\x30\x77\x87\x88", 8, GRND_NONBLOCK) = 8
614   brk(NULL)                         = 0x5622004d6000
614   brk(0x5622004f7000)               = 0x5622004f7000
614   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
614   read(0, "", 4096)                 = 0
614   exit_group(0)                     = ?
614   +++ exited with 0 +++
