650   execve("/usr/x86_64-kfreebsd-gnu/bin/as", ["/usr/x86_64-kfreebsd-gnu/bin/as"], 0x7fff6a2db5a0 /* 12 vars */) = 0
650   brk(NULL)                         = 0x5620d3e3b000
650   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcac1ed170) = -1 EINVAL (Invalid argument)
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc4983d4000
650   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6589, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 6589, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc4983d2000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-kfreebsd-amd64.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\242\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@b\4\0\0\0\0\0@b\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1288552, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1290432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc498296000
650   mmap(0x7fc4982dd000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fc4982dd000
650   mmap(0x7fc4982e7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7fc4982e7000
650   mmap(0x7fc4982f0000, 925696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7fc4982f0000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-amd64.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49814a000
650   mmap(0x7fc49818a000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc49818a000
650   mmap(0x7fc498245000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fc498245000
650   mmap(0x7fc49827e000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fc49827e000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc49812e000
650   mprotect(0x7fc498130000, 98304, PROT_NONE) = 0
650   mmap(0x7fc498130000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc498130000
650   mmap(0x7fc498141000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc498141000
650   mmap(0x7fc498148000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc498148000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
650   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc497f06000
650   mmap(0x7fc497f2e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc497f2e000
650   mmap(0x7fc4980c3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc4980c3000
650   mmap(0x7fc49811b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc49811b000
650   mmap(0x7fc498121000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc498121000
650   close(3)                          = 0
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc497f04000
650   arch_prctl(ARCH_SET_FS, 0x7fc497f05000) = 0
650   set_tid_address(0x7fc497f052d0)   = 650
650   set_robust_list(0x7fc497f052e0, 24) = 0
650   rseq(0x7fc497f059a0, 0x20, 0, 0x53053053) = 0
650   mprotect(0x7fc49811b000, 16384, PROT_READ) = 0
650   mprotect(0x7fc498148000, 4096, PROT_READ) = 0
650   mprotect(0x7fc49827e000, 86016, PROT_READ) = 0
650   mprotect(0x7fc4982f0000, 921600, PROT_READ) = 0
650   mprotect(0x5620d2365000, 315392, PROT_READ) = 0
650   mprotect(0x7fc49840e000, 8192, PROT_READ) = 0
650   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
650   munmap(0x7fc4983d2000, 6589)      = 0
650   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10816}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
650   rt_sigaction(SIGSEGV, {sa_handler=0x5620d231a300, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc497f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGILL, {sa_handler=0x5620d231a300, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc497f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGBUS, {sa_handler=0x5620d231a300, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc497f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGABRT, {sa_handler=0x5620d231a300, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc497f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGFPE, {sa_handler=0x5620d231a300, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc497f48520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   getrandom("\xab\x5d\x86\x5f\x1e\xda\xe3\x7c", 8, GRND_NONBLOCK) = 8
650   brk(NULL)                         = 0x5620d3e3b000
650   brk(0x5620d3e5c000)               = 0x5620d3e5c000
650   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
650   newfstatat(AT_FDCWD, "a.out", 0x7ffcac1ecf20, 0) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "a.out", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
650   fcntl(3, F_GETFD)                 = 0
650   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
650   brk(0x5620d3e7d000)               = 0x5620d3e7d000
650   brk(0x5620d3ea1000)               = 0x5620d3ea1000
650   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
650   read(0, "", 4096)                 = 0
650   close(0)                          = 0
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "", 64)                   = 0
650   lseek(3, 64, SEEK_CUR)            = 64
650   write(3, "\0.shstrtab\0.text\0.data\0.bss\0", 28) = 28
650   lseek(3, 0, SEEK_SET)             = 0
650   write(3, "\177ELF\2\1\1\t\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\5\0\4\0", 64) = 64
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\177ELF\2\1\1\t\0\0\0\0\0\0\0\0\1\0>\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\5\0\4\0\0.shstrtab\0.text\0.data\0.bss\0", 4096) = 92
650   lseek(3, 4, SEEK_CUR)             = 96
650   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 320) = 320
650   close(3)                          = 0
650   exit_group(0)                     = ?
650   +++ exited with 0 +++
