529   execve("/usr/src/linux-headers-5.15.0-1004-ibm/scripts/extract-cert", ["/usr/src/linux-headers-5.15.0-1004-ibm/scripts/extract-cert"], 0x7ffeac8a2920 /* 12 vars */) = 0
529   brk(NULL)                         = 0x5624e566f000
529   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb68a41b0) = -1 EINVAL (Invalid argument)
529   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db7492000
529   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
529   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
529   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2db7490000
529   close(3)                          = 0
529   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
529   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
529   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db704e000
529   mmap(0x7f2db7100000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f2db7100000
529   mmap(0x7f2db735d000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f2db735d000
529   mmap(0x7f2db742f000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f2db742f000
529   mmap(0x7f2db748d000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db748d000
529   close(3)                          = 0
529   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
529   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
529   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
529   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
529   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
529   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
529   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2db6e26000
529   mmap(0x7f2db6e4e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2db6e4e000
529   mmap(0x7f2db6fe3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2db6fe3000
529   mmap(0x7f2db703b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2db703b000
529   mmap(0x7f2db7041000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2db7041000
529   close(3)                          = 0
529   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2db6e23000
529   arch_prctl(ARCH_SET_FS, 0x7f2db6e23740) = 0
529   set_tid_address(0x7f2db6e23a10)   = 529
529   set_robust_list(0x7f2db6e23a20, 24) = 0
529   rseq(0x7f2db6e240e0, 0x20, 0, 0x53053053) = 0
529   mprotect(0x7f2db703b000, 16384, PROT_READ) = 0
529   mprotect(0x7f2db742f000, 372736, PROT_READ) = 0
529   mprotect(0x5624e456b000, 4096, PROT_READ) = 0
529   mprotect(0x7f2db74cc000, 8192, PROT_READ) = 0
529   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
529   munmap(0x7f2db7490000, 6189)      = 0
529   getrandom("\x45\x84\x29\xe1\xa8\x7e\x47\xa0", 8, GRND_NONBLOCK) = 8
529   brk(NULL)                         = 0x5624e566f000
529   brk(0x5624e5690000)               = 0x5624e5690000
529   futex(0x7f2db748cba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cb9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cb94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748c748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748cb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748c778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2db748ca00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   write(2, "Usage: scripts/extract-cert <source> <dest>\n", 44) = 44
529   futex(0x7f2db748c4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   exit_group(2)                     = ?
529   +++ exited with 2 +++
