686   execve("/usr/bin/signtool", ["/usr/bin/signtool"], 0x7ffede7ec6f0 /* 12 vars */) = 0
686   brk(NULL)                         = 0x559b3ae45000
686   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff30856d10) = -1 EINVAL (Invalid argument)
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0540030000
686   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
686   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f054002e000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fffc000
686   mmap(0x7f0540008000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f0540008000
686   mmap(0x7f054001a000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f054001a000
686   mmap(0x7f0540026000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f0540026000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fff5000
686   mmap(0x7f053fff7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053fff7000
686   mmap(0x7f053fff9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f053fff9000
686   mmap(0x7f053fffa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f053fffa000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fff0000
686   mmap(0x7f053fff1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f053fff1000
686   mmap(0x7f053fff2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053fff2000
686   mmap(0x7f053fff3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053fff3000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053ffb0000
686   mmap(0x7f053ffbb000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f053ffbb000
686   mmap(0x7f053ffdd000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f053ffdd000
686   mmap(0x7f053ffeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f053ffeb000
686   mmap(0x7f053ffed000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053ffed000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsmime3.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P~\0\0\0\0\0\0P~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167808, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 169696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053ff86000
686   mmap(0x7f053ff8e000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f053ff8e000
686   mmap(0x7f053ffa6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f053ffa6000
686   mmap(0x7f053ffac000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f053ffac000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053ff84000
686   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fe57000
686   mmap(0x7f053fe6e000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f053fe6e000
686   mmap(0x7f053ff49000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f053ff49000
686   mmap(0x7f053ff7b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7f053ff7b000
686   mmap(0x7f053ff83000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053ff83000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
686   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fc2f000
686   mmap(0x7f053fc57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f053fc57000
686   mmap(0x7f053fdec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f053fdec000
686   mmap(0x7f053fe44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f053fe44000
686   mmap(0x7f053fe4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f053fe4a000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f053fc13000
686   mprotect(0x7f053fc15000, 98304, PROT_NONE) = 0
686   mmap(0x7f053fc15000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f053fc15000
686   mmap(0x7f053fc26000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f053fc26000
686   mmap(0x7f053fc2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f053fc2d000
686   close(3)                          = 0
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053fc11000
686   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f053fc0e000
686   arch_prctl(ARCH_SET_FS, 0x7f053fc0e740) = 0
686   set_tid_address(0x7f053fc0ea10)   = 686
686   set_robust_list(0x7f053fc0ea20, 24) = 0
686   rseq(0x7f053fc0f0e0, 0x20, 0, 0x53053053) = 0
686   mprotect(0x7f053fe44000, 16384, PROT_READ) = 0
686   mprotect(0x7f053fc2d000, 4096, PROT_READ) = 0
686   mprotect(0x7f053ffeb000, 4096, PROT_READ) = 0
686   mprotect(0x7f053fffa000, 4096, PROT_READ) = 0
686   mprotect(0x7f053fff3000, 4096, PROT_READ) = 0
686   mprotect(0x7f0540026000, 28672, PROT_READ) = 0
686   mprotect(0x7f053ff7b000, 24576, PROT_READ) = 0
686   mprotect(0x7f053ffac000, 12288, PROT_READ) = 0
686   mprotect(0x559b3a472000, 4096, PROT_READ) = 0
686   mprotect(0x7f054006a000, 8192, PROT_READ) = 0
686   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
686   munmap(0x7f054002e000, 6725)      = 0
686   getrandom("\x07\x18\xa7\xac\x94\x1e\xf0\xda", 8, GRND_NONBLOCK) = 8
686   brk(NULL)                         = 0x559b3ae45000
686   brk(0x559b3ae66000)               = 0x559b3ae66000
686   gettid()                          = 686
686   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f053fc71520}, NULL, 8) = 0
686   write(1, "Signing Tool 3.68.2 -a signing tool for jar files\n", 50) = 50
686   write(1, "\n\nType signtool -H for more detailed descriptions\n", 50) = 50
686   write(1, "\nUsage:  signtool -k keyName [-b basename] [-c Compression Level]\n\t\t [-d cert-dir] [-i installer script] [-m metafile] [-x name]"..., 287) = 287
686   write(1, "\tsigntool -J -k keyName [-b basename] [-c Compression Level]\n\t\t [-d cert-dir][-i installer script] [-m metafile] [-x name]\n\t\t [-"..., 269) = 269
686   write(1, "\tsigntool -h \n", 14)  = 14
686   write(1, "\tsigntool -H \n", 14)  = 14
686   write(1, "\tsigntool -l [-k keyName] [-d cert-dir] [--outfile] [-O] \n", 58) = 58
686   write(1, "\tsigntool -L [-k keyName] [-d cert-dir] [--outfile] [-O] \n", 58) = 58
686   write(1, "\tsigntool -M [--outfile] [-O] \n", 31) = 31
686   write(1, "\tsigntool -v [-d cert-dir] [--outfile] [-O] archive\n", 52) = 52
686   write(1, "\tsigntool -w [--outfile] [-O] archive\n", 38) = 38
686   write(1, "\tsigntool -G nickname [--keysize|-s size] [-t |--token tokenname]\n\t\t [--outfile] [-O] \n", 87) = 87
686   write(1, "\tsigntool -f filename\n", 22) = 22
686   exit_group(-1)                    = ?
686   +++ exited with 255 +++
