560   execve("/usr/bin/nss-addbuiltin", ["/usr/bin/nss-addbuiltin"], 0x7ffec67502c0 /* 12 vars */) = 0
560   brk(NULL)                         = 0x5555ec845000
560   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff01f1ca30) = -1 EINVAL (Invalid argument)
560   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d2eed000
560   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
560   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58d2eeb000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2eb9000
560   mmap(0x7f58d2ec5000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f58d2ec5000
560   mmap(0x7f58d2ed7000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f58d2ed7000
560   mmap(0x7f58d2ee3000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f58d2ee3000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2eb2000
560   mmap(0x7f58d2eb4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d2eb4000
560   mmap(0x7f58d2eb6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f58d2eb6000
560   mmap(0x7f58d2eb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f58d2eb7000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2e72000
560   mmap(0x7f58d2e7d000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f58d2e7d000
560   mmap(0x7f58d2e9f000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f58d2e9f000
560   mmap(0x7f58d2ead000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f58d2ead000
560   mmap(0x7f58d2eaf000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d2eaf000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2d45000
560   mmap(0x7f58d2d5c000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f58d2d5c000
560   mmap(0x7f58d2e37000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f58d2e37000
560   mmap(0x7f58d2e69000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7f58d2e69000
560   mmap(0x7f58d2e71000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d2e71000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
560   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
560   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
560   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
560   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
560   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2b1d000
560   mmap(0x7f58d2b45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58d2b45000
560   mmap(0x7f58d2cda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58d2cda000
560   mmap(0x7f58d2d32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f58d2d32000
560   mmap(0x7f58d2d38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d2d38000
560   close(3)                          = 0
560   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
560   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
560   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
560   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d2b1b000
560   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d2b16000
560   mmap(0x7f58d2b17000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f58d2b17000
560   mmap(0x7f58d2b18000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d2b18000
560   mmap(0x7f58d2b19000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d2b19000
560   close(3)                          = 0
560   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d2b13000
560   arch_prctl(ARCH_SET_FS, 0x7f58d2b13740) = 0
560   set_tid_address(0x7f58d2b13a10)   = 560
560   set_robust_list(0x7f58d2b13a20, 24) = 0
560   rseq(0x7f58d2b140e0, 0x20, 0, 0x53053053) = 0
560   mprotect(0x7f58d2d32000, 16384, PROT_READ) = 0
560   mprotect(0x7f58d2ead000, 4096, PROT_READ) = 0
560   mprotect(0x7f58d2b19000, 4096, PROT_READ) = 0
560   mprotect(0x7f58d2eb7000, 4096, PROT_READ) = 0
560   mprotect(0x7f58d2ee3000, 28672, PROT_READ) = 0
560   mprotect(0x7f58d2e69000, 24576, PROT_READ) = 0
560   mprotect(0x5555eb93e000, 4096, PROT_READ) = 0
560   mprotect(0x7f58d2f27000, 8192, PROT_READ) = 0
560   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
560   munmap(0x7f58d2eeb000, 6725)      = 0
560   getrandom("\xc2\x10\x74\xf0\x44\xda\xa5\x8d", 8, GRND_NONBLOCK) = 8
560   brk(NULL)                         = 0x5555ec845000
560   brk(0x5555ec866000)               = 0x5555ec866000
560   gettid()                          = 560
560   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f58d2b5f520}, NULL, 8) = 0
560   write(2, "nss-addbuiltin: you must specify exactly one of -t or -D or -C\n", 63) = 63
560   write(2, "nss-addbuiltin -t trust -n nickname [-i certfile] [-c] [-h]\n", 60) = 60
560   write(2, "\tRead a der-encoded cert from certfile or stdin, and output\n\tit to stdout in a format suitable for the builtin root module.\n\tExa"..., 196) = 196
560   write(2, "nss-addbuiltin -D -n label [-i certfile]\n", 41) = 41
560   write(2, "\tRead a der-encoded cert from certfile or stdin, and output\n\ta distrust record.\n\t(-D is equivalent to -t p,p,p -c -h)\n", 118) = 118
560   write(2, "nss-addbuiltin -C -e crl-entry-number -n label [-i crlfile]\n", 60) = 60
560   write(2, "\tRead a CRL from crlfile or stdin, and output\n\ta distrust record (issuer+serial).\n\t(-C implies -c -h)\n", 102) = 102
560   write(2, "-t trust        trust flags (cCTpPuw).\n", 39) = 39
560   write(2, "-n nickname     nickname to assign to builtin cert, or\n", 55) = 55
560   write(2, "                a label for the distrust record.\n", 49) = 49
560   write(2, "-c              exclude the certificate (only add a trust record)\n", 66) = 66
560   write(2, "-h              exclude hash from trust record\n", 47) = 47
560   write(2, "                    (useful to distrust any matching issuer/serial)\n", 68) = 68
560   write(2, "                    (not allowed when adding positive trust)\n", 61) = 61
560   write(2, "-e              a CRL entry number, as shown by \"crlutil -S\"\n", 61) = 61
560   write(2, "-i file         input file to read (default stdin)\n", 51) = 51
560   write(2, "                    (pipe through atob if the cert is b64-encoded)\n", 67) = 67
560   write(2, "-d timestamp    convert a timestamp to DER, and output.\n", 56) = 56
560   write(2, "                useful to fill server and email distrust fields\n", 64) = 64
560   write(2, "                Example: nss-addbuiltin -d 1561939200\n", 54) = 54
560   write(2, "                NOTE: The informed timestamp are interpreted as seconds\n", 72) = 72
560   write(2, "                since unix epoch.\n", 34) = 34
560   write(2, "                TIP: date -d \"2019-07-01 00:00:00 UTC\" +%s\n", 59) = 59
560   exit_group(-1)                    = ?
560   +++ exited with 255 +++
