740   execve("/usr/bin/vfychain", ["/usr/bin/vfychain"], 0x7ffc2418ecb0 /* 12 vars */) = 0
740   brk(NULL)                         = 0x560220b45000
740   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe398a3cf0) = -1 EINVAL (Invalid argument)
740   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6820eb6000
740   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
740   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6820eb4000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820e82000
740   mmap(0x7f6820e8e000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f6820e8e000
740   mmap(0x7f6820ea0000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6820ea0000
740   mmap(0x7f6820eac000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f6820eac000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820e7b000
740   mmap(0x7f6820e7d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6820e7d000
740   mmap(0x7f6820e7f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6820e7f000
740   mmap(0x7f6820e80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6820e80000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820e76000
740   mmap(0x7f6820e77000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6820e77000
740   mmap(0x7f6820e78000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6820e78000
740   mmap(0x7f6820e79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6820e79000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820e36000
740   mmap(0x7f6820e41000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f6820e41000
740   mmap(0x7f6820e63000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6820e63000
740   mmap(0x7f6820e71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f6820e71000
740   mmap(0x7f6820e73000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6820e73000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820d09000
740   mmap(0x7f6820d20000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f6820d20000
740   mmap(0x7f6820dfb000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f6820dfb000
740   mmap(0x7f6820e2d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7f6820e2d000
740   mmap(0x7f6820e35000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6820e35000
740   close(3)                          = 0
740   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
740   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
740   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
740   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
740   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
740   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
740   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6820d07000
740   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
740   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6820adf000
740   mmap(0x7f6820b07000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6820b07000
740   mmap(0x7f6820c9c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6820c9c000
740   mmap(0x7f6820cf4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6820cf4000
740   mmap(0x7f6820cfa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6820cfa000
740   close(3)                          = 0
740   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6820adc000
740   arch_prctl(ARCH_SET_FS, 0x7f6820adc740) = 0
740   set_tid_address(0x7f6820adca10)   = 740
740   set_robust_list(0x7f6820adca20, 24) = 0
740   rseq(0x7f6820add0e0, 0x20, 0, 0x53053053) = 0
740   mprotect(0x7f6820cf4000, 16384, PROT_READ) = 0
740   mprotect(0x7f6820e71000, 4096, PROT_READ) = 0
740   mprotect(0x7f6820e80000, 4096, PROT_READ) = 0
740   mprotect(0x7f6820e79000, 4096, PROT_READ) = 0
740   mprotect(0x7f6820eac000, 28672, PROT_READ) = 0
740   mprotect(0x7f6820e2d000, 24576, PROT_READ) = 0
740   mprotect(0x560220696000, 4096, PROT_READ) = 0
740   mprotect(0x7f6820ef0000, 8192, PROT_READ) = 0
740   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
740   munmap(0x7f6820eb4000, 6725)      = 0
740   getrandom("\xeb\x40\x31\xc8\x91\x39\x90\x52", 8, GRND_NONBLOCK) = 8
740   brk(NULL)                         = 0x560220b45000
740   brk(0x560220b66000)               = 0x560220b66000
740   gettid()                          = 740
740   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f6820b21520}, NULL, 8) = 0
740   write(2, "Usage: /usr/bin/vfychain [options] [revocation options] certfile [[options] certfile] ...\n\tWhere options are:\n\t-a\t\t Following ce"..., 1875) = 1875
740   exit_group(1)                     = ?
740   +++ exited with 1 +++
