650   execve("/usr/bin/pwdecrypt", ["/usr/bin/pwdecrypt"], 0x7fff1579d010 /* 12 vars */) = 0
650   brk(NULL)                         = 0x55e2c4001000
650   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda5e2b240) = -1 EINVAL (Invalid argument)
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f8ae1000
650   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1f8adf000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8aad000
650   mmap(0x7fa1f8ab9000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fa1f8ab9000
650   mmap(0x7fa1f8acb000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa1f8acb000
650   mmap(0x7fa1f8ad7000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fa1f8ad7000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8aa6000
650   mmap(0x7fa1f8aa8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1f8aa8000
650   mmap(0x7fa1f8aaa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa1f8aaa000
650   mmap(0x7fa1f8aab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa1f8aab000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8a66000
650   mmap(0x7fa1f8a71000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fa1f8a71000
650   mmap(0x7fa1f8a93000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa1f8a93000
650   mmap(0x7fa1f8aa1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fa1f8aa1000
650   mmap(0x7fa1f8aa3000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f8aa3000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8939000
650   mmap(0x7fa1f8950000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fa1f8950000
650   mmap(0x7fa1f8a2b000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7fa1f8a2b000
650   mmap(0x7fa1f8a5d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7fa1f8a5d000
650   mmap(0x7fa1f8a65000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f8a65000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
650   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8711000
650   mmap(0x7fa1f8739000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa1f8739000
650   mmap(0x7fa1f88ce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa1f88ce000
650   mmap(0x7fa1f8926000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa1f8926000
650   mmap(0x7fa1f892c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f892c000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f870f000
650   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f870a000
650   mmap(0x7fa1f870b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa1f870b000
650   mmap(0x7fa1f870c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1f870c000
650   mmap(0x7fa1f870d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa1f870d000
650   close(3)                          = 0
650   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa1f8707000
650   arch_prctl(ARCH_SET_FS, 0x7fa1f8707740) = 0
650   set_tid_address(0x7fa1f8707a10)   = 650
650   set_robust_list(0x7fa1f8707a20, 24) = 0
650   rseq(0x7fa1f87080e0, 0x20, 0, 0x53053053) = 0
650   mprotect(0x7fa1f8926000, 16384, PROT_READ) = 0
650   mprotect(0x7fa1f8aa1000, 4096, PROT_READ) = 0
650   mprotect(0x7fa1f870d000, 4096, PROT_READ) = 0
650   mprotect(0x7fa1f8aab000, 4096, PROT_READ) = 0
650   mprotect(0x7fa1f8ad7000, 28672, PROT_READ) = 0
650   mprotect(0x7fa1f8a5d000, 24576, PROT_READ) = 0
650   mprotect(0x55e2c34f0000, 4096, PROT_READ) = 0
650   mprotect(0x7fa1f8b1b000, 8192, PROT_READ) = 0
650   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
650   munmap(0x7fa1f8adf000, 6725)      = 0
650   getrandom("\x56\x9b\xc3\xd9\x4c\x9c\xaa\x26", 8, GRND_NONBLOCK) = 8
650   brk(NULL)                         = 0x55e2c4001000
650   brk(0x55e2c4022000)               = 0x55e2c4022000
650   gettid()                          = 650
650   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fa1f8753520}, NULL, 8) = 0
650   openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/nss/libsoftokn3.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330R\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 Q\0\0\0\0\0\0 Q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350808, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 353368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f86b0000
650   mprotect(0x7fa1f86b6000, 319488, PROT_NONE) = 0
650   mmap(0x7fa1f86b6000, 241664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fa1f86b6000
650   mmap(0x7fa1f86f1000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fa1f86f1000
650   mmap(0x7fa1f8704000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7fa1f8704000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa1f8adf000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\263\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\327\1\0\0\0\0\0\330\327\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358520, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1362360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f8563000
650   mmap(0x7fa1f8581000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fa1f8581000
650   mmap(0x7fa1f866d000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x7fa1f866d000
650   mmap(0x7fa1f86a8000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x144000) = 0x7fa1f86a8000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f847c000
650   mmap(0x7fa1f848a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa1f848a000
650   mmap(0x7fa1f8506000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa1f8506000
650   mmap(0x7fa1f8561000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa1f8561000
650   close(3)                          = 0
650   mprotect(0x7fa1f8561000, 4096, PROT_READ) = 0
650   mprotect(0x7fa1f86a8000, 16384, PROT_READ) = 0
650   mprotect(0x7fa1f8704000, 4096, PROT_READ) = 0
650   munmap(0x7fa1f8adf000, 6725)      = 0
650   openat(AT_FDCWD, "/root/.netscape/pkcs11.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/secmod.db", F_OK) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\v\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(3\0\0\0\0\0\0(3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=739680, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 759040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa1f83c2000
650   mprotect(0x7fa1f83c6000, 716800, PROT_NONE) = 0
650   mmap(0x7fa1f83c6000, 512000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa1f83c6000
650   mmap(0x7fa1f8443000, 200704, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7fa1f8443000
650   mmap(0x7fa1f8475000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fa1f8475000
650   mmap(0x7fa1f8478000, 13568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa1f8478000
650   close(3)                          = 0
650   mprotect(0x7fa1f8475000, 8192, PROT_READ) = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "R\353W\260\1^\1{\266\360\5\350\325\260\36\220T\222=S1\223\262\260Yc\370\245\n\227\334\376", 32) = 32
650   close(3)                          = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "\211\344\374\316\26\268\217y\16i\343\322\243\211ZXA_\267=\355\f \266\321 \37\325\34f3", 32) = 32
650   close(3)                          = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "\361\v\2646#\1f\356\363\36\372\226\253F\345\333`\233\334\212\326\277\7\310\326\352W\264\306\222\33'", 32) = 32
650   close(3)                          = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "Zp\32172\227\255\372\214YqI\257\217BXG\23,\341%\342\361%\252\207\330g\236u<b", 32) = 32
650   close(3)                          = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "\262\352\202e\233c\343\321\365n\326B\334\7\205\347\t\310\0\372\246\335\t\327\212&)V\216\252\222\216", 32) = 32
650   close(3)                          = 0
650   sysinfo({uptime=24008, loads=[67968, 68448, 75200], totalram=16562298880, freeram=14233083904, sharedram=376832, bufferram=1205833728, totalswap=4294967296, freeswap=4294967296, procs=252, totalhigh=0, freehigh=0, mem_unit=1}) = 0
650   uname({sysname="Linux", nodename="8854a9323dd8", ...}) = 0
650   newfstatat(AT_FDCWD, "/dev/urandom", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x9), ...}, 0) = 0
650   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
650   read(3, "|\311\16]\214G\310\220l)r\235\304\2662q\202\334T\316E\2S\34|S\10\226an\255\240r\315\35\321\337 \220$\t\222\370\234\334U7\250x#~0nh1\335\365\311s|2\31S&\342\263\300\1\226\257\252\207\266Ok\370\255\245a\34\251\353\301ToU\201 im\27\307\221\204\237\36f\360Zk\v\277\231p\372=\224\265\1\367\213\227\225\331\354\304;\346\4\r_\20\240\0\311p\216\347"..., 1024) = 1024
650   close(3)                          = 0
650   newfstatat(AT_FDCWD, "/etc/passwd", {st_mode=S_IFREG|0644, st_size=974, ...}, 0) = 0
650   openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
650   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 8192) = 974
650   read(3, "", 8192)                 = 0
650   close(3)                          = 0
650   newfstatat(AT_FDCWD, "/etc/utmp", 0x7ffda5e269a0, 0) = -1 ENOENT (No such file or directory)
650   newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
650   openat(AT_FDCWD, "/tmp", O_RDONLY) = 3
650   read(3, 0x7ffda5e26a30, 8192)     = -1 EISDIR (Is a directory)
650   close(3)                          = 0
650   newfstatat(AT_FDCWD, "/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
650   openat(AT_FDCWD, "/var/tmp", O_RDONLY) = 3
650   read(3, 0x7ffda5e26a30, 8192)     = -1 EISDIR (Is a directory)
650   close(3)                          = 0
650   newfstatat(AT_FDCWD, "/usr/tmp", 0x7ffda5e269a0, 0) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert9.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert8.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert7.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert6.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert5.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert4.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert3.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/cert2.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/key3.db", F_OK) = -1 ENOENT (No such file or directory)
650   access("/root/.netscape/key2.db", F_OK) = -1 ENOENT (No such file or directory)
650   write(2, "pwdecrypt: ", 11)       = 11
650   write(2, "NSS_Init failed", 15)   = 15
650   write(2, ": SEC_ERROR_BAD_DATABASE", 24) = 24
650   write(2, ": security library: bad database.\n", 34) = 34
650   exit_group(1)                     = ?
650   +++ exited with 1 +++
