668   execve("/usr/bin/selfserv", ["/usr/bin/selfserv"], 0x7fff899e3fb0 /* 12 vars */) = 0
668   brk(NULL)                         = 0x558067f91000
668   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda3936650) = -1 EINVAL (Invalid argument)
668   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c89c000
668   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
668   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2e9c89a000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c868000
668   mmap(0x7f2e9c874000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2e9c874000
668   mmap(0x7f2e9c886000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2e9c886000
668   mmap(0x7f2e9c892000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f2e9c892000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c861000
668   mmap(0x7f2e9c863000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e9c863000
668   mmap(0x7f2e9c865000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2e9c865000
668   mmap(0x7f2e9c866000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2e9c866000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c821000
668   mmap(0x7f2e9c82c000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f2e9c82c000
668   mmap(0x7f2e9c84e000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2e9c84e000
668   mmap(0x7f2e9c85c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f2e9c85c000
668   mmap(0x7f2e9c85e000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c85e000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl3.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 [\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\305\0\0\0\0\0\0\340\305\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418464, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 423096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c7b9000
668   mmap(0x7f2e9c7c6000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f2e9c7c6000
668   mmap(0x7f2e9c809000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f2e9c809000
668   mmap(0x7f2e9c81b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7f2e9c81b000
668   mmap(0x7f2e9c820000, 1208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c820000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c68c000
668   mmap(0x7f2e9c6a3000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f2e9c6a3000
668   mmap(0x7f2e9c77e000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f2e9c77e000
668   mmap(0x7f2e9c7b0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7f2e9c7b0000
668   mmap(0x7f2e9c7b8000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c7b8000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
668   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
668   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
668   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c68a000
668   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
668   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c462000
668   mmap(0x7f2e9c48a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2e9c48a000
668   mmap(0x7f2e9c61f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2e9c61f000
668   mmap(0x7f2e9c677000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2e9c677000
668   mmap(0x7f2e9c67d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c67d000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2e9c45d000
668   mmap(0x7f2e9c45e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f2e9c45e000
668   mmap(0x7f2e9c45f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e9c45f000
668   mmap(0x7f2e9c460000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2e9c460000
668   close(3)                          = 0
668   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c45b000
668   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2e9c458000
668   arch_prctl(ARCH_SET_FS, 0x7f2e9c458740) = 0
668   set_tid_address(0x7f2e9c458a10)   = 668
668   set_robust_list(0x7f2e9c458a20, 24) = 0
668   rseq(0x7f2e9c4590e0, 0x20, 0, 0x53053053) = 0
668   mprotect(0x7f2e9c677000, 16384, PROT_READ) = 0
668   mprotect(0x7f2e9c85c000, 4096, PROT_READ) = 0
668   mprotect(0x7f2e9c460000, 4096, PROT_READ) = 0
668   mprotect(0x7f2e9c866000, 4096, PROT_READ) = 0
668   mprotect(0x7f2e9c892000, 28672, PROT_READ) = 0
668   mprotect(0x7f2e9c7b0000, 24576, PROT_READ) = 0
668   mprotect(0x7f2e9c81b000, 16384, PROT_READ) = 0
668   mprotect(0x558066f60000, 4096, PROT_READ) = 0
668   mprotect(0x7f2e9c8d6000, 8192, PROT_READ) = 0
668   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
668   munmap(0x7f2e9c89a000, 6725)      = 0
668   getrandom("\x6b\x16\x4c\x3f\x52\xed\x0c\xa1", 8, GRND_NONBLOCK) = 8
668   brk(NULL)                         = 0x558067f91000
668   brk(0x558067fb2000)               = 0x558067fb2000
668   gettid()                          = 668
668   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2e9c4a4520}, NULL, 8) = 0
668   write(2, "Usage: selfserv -n rsa_nickname -p port [-BDENRZbjlmrsuvx] [-w password]\n         [-t threads] [-i pid_file] [-c ciphers] [-Y] ["..., 521) = 521
668   write(2, "-V [min]:[max] restricts the set of enabled SSL/TLS protocol versions.\n   All versions are enabled by default.\n   Possible value"..., 4341) = 4341
668   exit_group(51)                    = ?
668   +++ exited with 51 +++
