596   execve("/usr/bin/p7content", ["/usr/bin/p7content"], 0x7fffa38a5c10 /* 12 vars */) = 0
596   brk(NULL)                         = 0x5586fb5c7000
596   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52d132c0) = -1 EINVAL (Invalid argument)
596   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee455a9000
596   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
596   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee455a7000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee45575000
596   mmap(0x7fee45581000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fee45581000
596   mmap(0x7fee45593000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fee45593000
596   mmap(0x7fee4559f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fee4559f000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4556e000
596   mmap(0x7fee45570000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee45570000
596   mmap(0x7fee45572000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fee45572000
596   mmap(0x7fee45573000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fee45573000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4552e000
596   mmap(0x7fee45539000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fee45539000
596   mmap(0x7fee4555b000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fee4555b000
596   mmap(0x7fee45569000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7fee45569000
596   mmap(0x7fee4556b000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee4556b000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsmime3.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\210\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P~\0\0\0\0\0\0P~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=167808, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 169696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee45504000
596   mmap(0x7fee4550c000, 98304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fee4550c000
596   mmap(0x7fee45524000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fee45524000
596   mmap(0x7fee4552a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fee4552a000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee453d7000
596   mmap(0x7fee453ee000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fee453ee000
596   mmap(0x7fee454c9000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7fee454c9000
596   mmap(0x7fee454fb000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7fee454fb000
596   mmap(0x7fee45503000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee45503000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
596   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
596   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
596   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee453d5000
596   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
596   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee451ad000
596   mmap(0x7fee451d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee451d5000
596   mmap(0x7fee4536a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee4536a000
596   mmap(0x7fee453c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fee453c2000
596   mmap(0x7fee453c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee453c8000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee451a8000
596   mmap(0x7fee451a9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fee451a9000
596   mmap(0x7fee451aa000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee451aa000
596   mmap(0x7fee451ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee451ab000
596   close(3)                          = 0
596   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee451a6000
596   arch_prctl(ARCH_SET_FS, 0x7fee451a7080) = 0
596   set_tid_address(0x7fee451a7350)   = 596
596   set_robust_list(0x7fee451a7360, 24) = 0
596   rseq(0x7fee451a7a20, 0x20, 0, 0x53053053) = 0
596   mprotect(0x7fee453c2000, 16384, PROT_READ) = 0
596   mprotect(0x7fee45569000, 4096, PROT_READ) = 0
596   mprotect(0x7fee451ab000, 4096, PROT_READ) = 0
596   mprotect(0x7fee45573000, 4096, PROT_READ) = 0
596   mprotect(0x7fee4559f000, 28672, PROT_READ) = 0
596   mprotect(0x7fee454fb000, 24576, PROT_READ) = 0
596   mprotect(0x7fee4552a000, 12288, PROT_READ) = 0
596   mprotect(0x5586fb1af000, 4096, PROT_READ) = 0
596   mprotect(0x7fee455e3000, 8192, PROT_READ) = 0
596   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
596   munmap(0x7fee455a7000, 6725)      = 0
596   getrandom("\x8d\x06\x8a\xfe\x45\x6b\xa1\x27", 8, GRND_NONBLOCK) = 8
596   brk(NULL)                         = 0x5586fb5c7000
596   brk(0x5586fb5e8000)               = 0x5586fb5e8000
596   gettid()                          = 596
596   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fee451ef520}, NULL, 8) = 0
596   openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/nss/libsoftokn3.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330R\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 Q\0\0\0\0\0\0 Q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=350808, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 353368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee4514f000
596   mprotect(0x7fee45155000, 319488, PROT_NONE) = 0
596   mmap(0x7fee45155000, 241664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fee45155000
596   mmap(0x7fee45190000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fee45190000
596   mmap(0x7fee451a3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7fee451a3000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6725, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 6725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee455a7000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\263\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\327\1\0\0\0\0\0\330\327\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358520, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 1362360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee45002000
596   mmap(0x7fee45020000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fee45020000
596   mmap(0x7fee4510c000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x7fee4510c000
596   mmap(0x7fee45147000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x144000) = 0x7fee45147000
596   close(3)                          = 0
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee44f1b000
596   mmap(0x7fee44f29000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee44f29000
596   mmap(0x7fee44fa5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fee44fa5000
596   mmap(0x7fee45000000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fee45000000
596   close(3)                          = 0
596   mprotect(0x7fee45000000, 4096, PROT_READ) = 0
596   mprotect(0x7fee45147000, 16384, PROT_READ) = 0
596   mprotect(0x7fee451a3000, 4096, PROT_READ) = 0
596   munmap(0x7fee455a7000, 6725)      = 0
596   openat(AT_FDCWD, "/root/.netscape/pkcs11.txt", O_RDONLY) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/secmod.db", F_OK) = -1 ENOENT (No such file or directory)
596   openat(AT_FDCWD, "/proc/sys/crypto/fips_enabled", O_RDONLY) = -1 ENOENT (No such file or directory)
596   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/nss/libfreeblpriv3.so", O_RDONLY|O_CLOEXEC) = 3
596   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\v\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(3\0\0\0\0\0\0(3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
596   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=739680, ...}, AT_EMPTY_PATH) = 0
596   mmap(NULL, 759040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee44e61000
596   mprotect(0x7fee44e65000, 716800, PROT_NONE) = 0
596   mmap(0x7fee44e65000, 512000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fee44e65000
596   mmap(0x7fee44ee2000, 200704, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x81000) = 0x7fee44ee2000
596   mmap(0x7fee44f14000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fee44f14000
596   mmap(0x7fee44f17000, 13568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee44f17000
596   close(3)                          = 0
596   mprotect(0x7fee44f14000, 8192, PROT_READ) = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "\267\f\206\210;\246\331z'\271\240\270O\215\237\252\3429A\307a\354A\355\206\275\226\351\263\26\211\1", 32) = 32
596   close(3)                          = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "\254\243\315\177\240\312\307\357a\362\230\346K\36\320c\26ir\27\tY\304\235\274\273\334\333\330P\r\351", 32) = 32
596   close(3)                          = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "\327\260\336,8\216\364\324\335\271\372\221}\227\356\17\231\35\252^\370\1_\25\261\314i\207)\351\233\372", 32) = 32
596   close(3)                          = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "\2578i\237\225\22\314\2\33\230\345H\246KQ~\365$5\277rd\215\37s\32q{8\231p\\", 32) = 32
596   close(3)                          = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "\345\327N\372\225ShsWK\256\242\353u\365\221\323\264@\214@\241E\241q,\0\307\33\352\34\24", 32) = 32
596   close(3)                          = 0
596   sysinfo({uptime=24008, loads=[67968, 68448, 75200], totalram=16562298880, freeram=14233960448, sharedram=376832, bufferram=1205833728, totalswap=4294967296, freeswap=4294967296, procs=252, totalhigh=0, freehigh=0, mem_unit=1}) = 0
596   uname({sysname="Linux", nodename="8854a9323dd8", ...}) = 0
596   newfstatat(AT_FDCWD, "/dev/urandom", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x9), ...}, 0) = 0
596   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
596   read(3, "{Pl\35\360\320,\217\21W\360\273G\354\210,<n\203\224H\32\323\323\272\2473d\344\214\204D\300\335\377\241\332\226\346e\300h\370f\vk4\177\247AI\267\300\5\216\350C\r\221\1g`\374\251r\206<0M\370\3\356\252.M\311wp\251j\241\212\253I\370\306\377\31Rg\305-\310w\2\0230\236L\224\3\262\336\r\3349\364\0\371v\216\20\270?k7\264 \"\204\204\321\265\33u1\34\231"..., 1024) = 1024
596   close(3)                          = 0
596   newfstatat(AT_FDCWD, "/etc/passwd", {st_mode=S_IFREG|0644, st_size=974, ...}, 0) = 0
596   openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
596   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 8192) = 974
596   read(3, "", 8192)                 = 0
596   close(3)                          = 0
596   newfstatat(AT_FDCWD, "/etc/utmp", 0x7ffe52d0ea20, 0) = -1 ENOENT (No such file or directory)
596   newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
596   openat(AT_FDCWD, "/tmp", O_RDONLY) = 3
596   read(3, 0x7ffe52d0eab0, 8192)     = -1 EISDIR (Is a directory)
596   close(3)                          = 0
596   newfstatat(AT_FDCWD, "/var/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
596   openat(AT_FDCWD, "/var/tmp", O_RDONLY) = 3
596   read(3, 0x7ffe52d0eab0, 8192)     = -1 EISDIR (Is a directory)
596   close(3)                          = 0
596   newfstatat(AT_FDCWD, "/usr/tmp", 0x7ffe52d0ea20, 0) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert9.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert8.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert7.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert6.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert5.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert4.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert3.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/cert2.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/key3.db", F_OK) = -1 ENOENT (No such file or directory)
596   access("/root/.netscape/key2.db", F_OK) = -1 ENOENT (No such file or directory)
596   write(2, "p7content: ", 11)       = 11
596   write(2, "function failed", 15)   = 15
596   write(2, ": SEC_ERROR_BAD_DATABASE", 24) = 24
596   write(2, ": security library: bad database.\n", 34) = 34
596   exit_group(-1)                    = ?
596   +++ exited with 255 +++
