2338  execve("/usr/bin/colormgr", ["/usr/bin/colormgr"], 0x7ffcbd107900 /* 12 vars */) = 0
2338  brk(NULL)                         = 0x557f2dd11000
2338  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffecc3fbac0) = -1 EINVAL (Invalid argument)
2338  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae22e3000
2338  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2338  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13621, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 13621, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ae22df000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcolord.so.2", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\5\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\371\0\0\0\0\0\0000\371\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331024, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 333384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae228d000
2338  mmap(0x7f6ae229d000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f6ae229d000
2338  mmap(0x7f6ae22c8000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7f6ae22c8000
2338  mmap(0x7f6ae22dc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e000) = 0x7f6ae22dc000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae20b5000
2338  mmap(0x7f6ae20ed000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f6ae20ed000
2338  mmap(0x7f6ae21fd000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f6ae21fd000
2338  mmap(0x7f6ae2282000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f6ae2282000
2338  mmap(0x7f6ae228b000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae228b000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae2055000
2338  mmap(0x7f6ae2064000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f6ae2064000
2338  mmap(0x7f6ae2097000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f6ae2097000
2338  mmap(0x7f6ae20b1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f6ae20b1000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1f1b000
2338  mprotect(0x7f6ae1f38000, 1155072, PROT_NONE) = 0
2338  mmap(0x7f6ae1f38000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6ae1f38000
2338  mmap(0x7f6ae1fc7000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f6ae1fc7000
2338  mmap(0x7f6ae2052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f6ae2052000
2338  mmap(0x7f6ae2054000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae2054000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2338  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2338  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2338  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2338  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2338  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1cf3000
2338  mmap(0x7f6ae1d1b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ae1d1b000
2338  mmap(0x7f6ae1eb0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ae1eb0000
2338  mmap(0x7f6ae1f08000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6ae1f08000
2338  mmap(0x7f6ae1f0e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1f0e000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\355\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\220\0\0\0\0\0\08\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390144, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1cf1000
2338  mmap(NULL, 398592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1c8f000
2338  mprotect(0x7f6ae1c99000, 331776, PROT_NONE) = 0
2338  mmap(0x7f6ae1c99000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6ae1c99000
2338  mmap(0x7f6ae1cd5000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f6ae1cd5000
2338  mmap(0x7f6ae1cea000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f6ae1cea000
2338  mmap(0x7f6ae1cef000, 5376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1cef000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1ba8000
2338  mmap(0x7f6ae1bb6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6ae1bb6000
2338  mmap(0x7f6ae1c32000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6ae1c32000
2338  mmap(0x7f6ae1c8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6ae1c8d000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1b7e000
2338  mprotect(0x7f6ae1b82000, 147456, PROT_NONE) = 0
2338  mmap(0x7f6ae1b82000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6ae1b82000
2338  mmap(0x7f6ae1b9c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6ae1b9c000
2338  mmap(0x7f6ae1ba6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ae1ba6000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1b77000
2338  mmap(0x7f6ae1b79000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae1b79000
2338  mmap(0x7f6ae1b7b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6ae1b7b000
2338  mmap(0x7f6ae1b7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6ae1b7c000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1b5b000
2338  mprotect(0x7f6ae1b5d000, 98304, PROT_NONE) = 0
2338  mmap(0x7f6ae1b5d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae1b5d000
2338  mmap(0x7f6ae1b6e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ae1b6e000
2338  mmap(0x7f6ae1b75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ae1b75000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1b17000
2338  mprotect(0x7f6ae1b1f000, 237568, PROT_NONE) = 0
2338  mmap(0x7f6ae1b1f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6ae1b1f000
2338  mmap(0x7f6ae1b4b000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f6ae1b4b000
2338  mmap(0x7f6ae1b59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f6ae1b59000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1b15000
2338  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1ae9000
2338  mprotect(0x7f6ae1aef000, 139264, PROT_NONE) = 0
2338  mmap(0x7f6ae1aef000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6ae1aef000
2338  mmap(0x7f6ae1b09000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6ae1b09000
2338  mmap(0x7f6ae1b11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ae1b11000
2338  mmap(0x7f6ae1b13000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1b13000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1adc000
2338  mprotect(0x7f6ae1ade000, 36864, PROT_NONE) = 0
2338  mmap(0x7f6ae1ade000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae1ade000
2338  mmap(0x7f6ae1ae5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6ae1ae5000
2338  mmap(0x7f6ae1ae7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6ae1ae7000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1a66000
2338  mmap(0x7f6ae1a68000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae1a68000
2338  mmap(0x7f6ae1abd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f6ae1abd000
2338  mmap(0x7f6ae1ada000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f6ae1ada000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1a2f000
2338  mprotect(0x7f6ae1a36000, 172032, PROT_NONE) = 0
2338  mmap(0x7f6ae1a36000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6ae1a36000
2338  mmap(0x7f6ae1a56000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6ae1a56000
2338  mmap(0x7f6ae1a60000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f6ae1a60000
2338  close(3)                          = 0
2338  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2338  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2338  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2338  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ae1998000
2338  mmap(0x7f6ae199a000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ae199a000
2338  mmap(0x7f6ae1a05000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6ae1a05000
2338  mmap(0x7f6ae1a2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6ae1a2d000
2338  close(3)                          = 0
2338  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1996000
2338  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ae1993000
2338  arch_prctl(ARCH_SET_FS, 0x7f6ae1993840) = 0
2338  set_tid_address(0x7f6ae1993b10)   = 2338
2338  set_robust_list(0x7f6ae1993b20, 24) = 0
2338  rseq(0x7f6ae19941e0, 0x20, 0, 0x53053053) = 0
2338  mprotect(0x7f6ae1f08000, 16384, PROT_READ) = 0
2338  mprotect(0x7f6ae1a2d000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1a60000, 20480, PROT_READ) = 0
2338  mprotect(0x7f6ae1ada000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1ae7000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1b11000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1b59000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1b75000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1c8d000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae2052000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1b7c000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1ba6000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae1cea000, 8192, PROT_READ) = 0
2338  mprotect(0x7f6ae20b1000, 12288, PROT_READ) = 0
2338  mprotect(0x7f6ae2282000, 32768, PROT_READ) = 0
2338  mprotect(0x7f6ae22dc000, 8192, PROT_READ) = 0
2338  mprotect(0x557f2d7b2000, 4096, PROT_READ) = 0
2338  mprotect(0x7f6ae231d000, 8192, PROT_READ) = 0
2338  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2338  munmap(0x7f6ae22df000, 13621)     = 0
2338  statfs("/sys/fs/selinux", 0x7ffecc3fbb00) = -1 ENOENT (No such file or directory)
2338  statfs("/selinux", 0x7ffecc3fbb00) = -1 ENOENT (No such file or directory)
2338  getrandom("\x11\x55\x8c\x1c\xd8\xb5\xbb\x6b", 8, GRND_NONBLOCK) = 8
2338  brk(NULL)                         = 0x557f2dd11000
2338  brk(0x557f2dd32000)               = 0x557f2dd32000
2338  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
2338  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
2338  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
2338  read(3, "", 1024)                 = 0
2338  close(3)                          = 0
2338  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  getcwd("/tmp", 4096)              = 5
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
2338  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  gettid()                          = 2338
2338  sched_getattr(2338, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
2338  sched_setattr(2338, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2338  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
2338  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
2338  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
2338  rt_sigaction(SIGRT_1, {sa_handler=0x7f6ae1d848f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f6ae1d35520}, NULL, 8) = 0
2338  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2338  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae1192000
2338  mprotect(0x7f6ae1193000, 8388608, PROT_READ|PROT_WRITE) = 0
2338  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
2338  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f6ae1992910, parent_tid=0x7f6ae1992910, exit_signal=0, stack=0x7f6ae1192000, stack_size=0x7ffe00, tls=0x7f6ae1992640}, 88) = -1 ENOSYS (Function not implemented)
2338  clone(child_stack=0x7f6ae1991df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2343  rseq(0x7f6ae1992fe0, 0x20, 0, 0x53053053 <unfinished ...>
2338  <... clone resumed>, parent_tid=[2343], tls=0x7f6ae1992640, child_tidptr=0x7f6ae1992910) = 2343
2343  <... rseq resumed>)               = 0
2338  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2343  set_robust_list(0x7f6ae1992920, 24 <unfinished ...>
2338  <... rt_sigprocmask resumed>NULL, 8) = 0
2343  <... set_robust_list resumed>)    = 0
2338  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2343  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2338  <... rt_sigprocmask resumed>NULL, 8) = 0
2343  <... rt_sigprocmask resumed>NULL, 8) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... mmap resumed>)               = 0x7f6ad9192000
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  munmap(0x7f6ad9192000, 48685056 <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... munmap resumed>)             = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  munmap(0x7f6ae0000000, 18423808 <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... munmap resumed>)             = 0
2338  getcwd( <unfinished ...>
2343  mprotect(0x7f6adc000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2338  <... getcwd resumed>"/tmp", 4096) = 5
2343  <... mprotect resumed>)           = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  prctl(PR_SET_NAME, "gmain" <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... prctl resumed>)              = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  read(4,  <unfinished ...>
2338  <... futex resumed>)              = 0
2343  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2343  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2338  <... futex resumed>)              = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f6ae1d35520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2338  brk(0x557f2dd53000)               = 0x557f2dd53000
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6ae0991000
2338  mprotect(0x7f6ae0992000, 8388608, PROT_READ|PROT_WRITE) = 0
2338  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2338  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f6ae1191910, parent_tid=0x7f6ae1191910, exit_signal=0, stack=0x7f6ae0991000, stack_size=0x7ffe00, tls=0x7f6ae1191640}, 88) = -1 ENOSYS (Function not implemented)
2338  clone(child_stack=0x7f6ae1190df0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2344  rseq(0x7f6ae1191fe0, 0x20, 0, 0x53053053 <unfinished ...>
2338  <... clone resumed>, parent_tid=[2344], tls=0x7f6ae1191640, child_tidptr=0x7f6ae1191910) = 2344
2344  <... rseq resumed>)               = 0
2338  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2344  set_robust_list(0x7f6ae1191920, 24 <unfinished ...>
2338  <... rt_sigprocmask resumed>NULL, 8) = 0
2344  <... set_robust_list resumed>)    = 0
2338  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2344  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2338  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2344  <... rt_sigprocmask resumed>NULL, 8) = 0
2338  read(3,  <unfinished ...>
2344  gettid( <unfinished ...>
2338  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2344  <... gettid resumed>)             = 2344
2338  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2344  sched_setattr(2344, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2344  prctl(PR_SET_NAME, "pool-colormgr") = 0
2344  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f6ad4000000
2344  munmap(0x7f6ad8000000, 67108864)  = 0
2344  mprotect(0x7f6ad4000000, 135168, PROT_READ|PROT_WRITE) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
2344  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
2344  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
2344  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
2344  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
2344  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2344  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f6ae098a000
2344  close(6)                          = 0
2344  futex(0x7f6ae1f0da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2344  close(5)                          = 0
2344  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2338  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2344  futex(0x557f2dd17ce0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499999021} <unfinished ...>
2338  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
2338  futex(0x7f6ae20540a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2338  futex(0x557f2dd26710, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2338  getcwd("/tmp", 4096)              = 5
2338  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2338  write(1, "No connection to colord: Could not connect: No such file or directory\n", 70) = 70
2338  exit_group(1 <unfinished ...>
2344  <... futex resumed>)              = ?
2343  <... poll resumed> <unfinished ...>) = ?
2338  <... exit_group resumed>)         = ?
2344  +++ exited with 1 +++
2343  +++ exited with 1 +++
2338  +++ exited with 1 +++
