2371  execve("/usr/libexec/colord-session", ["/usr/libexec/colord-session"], 0x7fff2f1b8450 /* 12 vars */) = 0
2371  brk(NULL)                         = 0x562117efa000
2371  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb49bb680) = -1 EINVAL (Invalid argument)
2371  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366a4a5000
2371  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=13621, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 13621, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f366a4a1000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcolord.so.2", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\5\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\371\0\0\0\0\0\0000\371\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331024, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 333384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366a44f000
2371  mmap(0x7f366a45f000, 176128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f366a45f000
2371  mmap(0x7f366a48a000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7f366a48a000
2371  mmap(0x7f366a49e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4e000) = 0x7f366a49e000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366a277000
2371  mmap(0x7f366a2af000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f366a2af000
2371  mmap(0x7f366a3bf000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f366a3bf000
2371  mmap(0x7f366a444000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f366a444000
2371  mmap(0x7f366a44d000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f366a44d000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366a217000
2371  mmap(0x7f366a226000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f366a226000
2371  mmap(0x7f366a259000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f366a259000
2371  mmap(0x7f366a273000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f366a273000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366a0dd000
2371  mprotect(0x7f366a0fa000, 1155072, PROT_NONE) = 0
2371  mmap(0x7f366a0fa000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f366a0fa000
2371  mmap(0x7f366a189000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f366a189000
2371  mmap(0x7f366a214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f366a214000
2371  mmap(0x7f366a216000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f366a216000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblcms2.so.2", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\355\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\220\0\0\0\0\0\08\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390144, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 398592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f366a07b000
2371  mprotect(0x7f366a085000, 331776, PROT_NONE) = 0
2371  mmap(0x7f366a085000, 245760, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f366a085000
2371  mmap(0x7f366a0c1000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f366a0c1000
2371  mmap(0x7f366a0d6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5a000) = 0x7f366a0d6000
2371  mmap(0x7f366a0db000, 5376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f366a0db000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f366a079000
2371  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669f92000
2371  mmap(0x7f3669fa0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3669fa0000
2371  mmap(0x7f366a01c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f366a01c000
2371  mmap(0x7f366a077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f366a077000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2371  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2371  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2371  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2371  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2371  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669d6a000
2371  mmap(0x7f3669d92000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3669d92000
2371  mmap(0x7f3669f27000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3669f27000
2371  mmap(0x7f3669f7f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3669f7f000
2371  mmap(0x7f3669f85000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3669f85000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669d40000
2371  mprotect(0x7f3669d44000, 147456, PROT_NONE) = 0
2371  mmap(0x7f3669d44000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3669d44000
2371  mmap(0x7f3669d5e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f3669d5e000
2371  mmap(0x7f3669d68000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3669d68000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669d39000
2371  mmap(0x7f3669d3b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3669d3b000
2371  mmap(0x7f3669d3d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3669d3d000
2371  mmap(0x7f3669d3e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3669d3e000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669d1d000
2371  mprotect(0x7f3669d1f000, 98304, PROT_NONE) = 0
2371  mmap(0x7f3669d1f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3669d1f000
2371  mmap(0x7f3669d30000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3669d30000
2371  mmap(0x7f3669d37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3669d37000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669cd9000
2371  mprotect(0x7f3669ce1000, 237568, PROT_NONE) = 0
2371  mmap(0x7f3669ce1000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3669ce1000
2371  mmap(0x7f3669d0d000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f3669d0d000
2371  mmap(0x7f3669d1b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f3669d1b000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3669cd7000
2371  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669cab000
2371  mprotect(0x7f3669cb1000, 139264, PROT_NONE) = 0
2371  mmap(0x7f3669cb1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3669cb1000
2371  mmap(0x7f3669ccb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3669ccb000
2371  mmap(0x7f3669cd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3669cd3000
2371  mmap(0x7f3669cd5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3669cd5000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669c9e000
2371  mprotect(0x7f3669ca0000, 36864, PROT_NONE) = 0
2371  mmap(0x7f3669ca0000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3669ca0000
2371  mmap(0x7f3669ca7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3669ca7000
2371  mmap(0x7f3669ca9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3669ca9000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669c28000
2371  mmap(0x7f3669c2a000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3669c2a000
2371  mmap(0x7f3669c7f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3669c7f000
2371  mmap(0x7f3669c9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3669c9c000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669bf1000
2371  mprotect(0x7f3669bf8000, 172032, PROT_NONE) = 0
2371  mmap(0x7f3669bf8000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3669bf8000
2371  mmap(0x7f3669c18000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3669c18000
2371  mmap(0x7f3669c22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f3669c22000
2371  close(3)                          = 0
2371  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2371  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3669b5a000
2371  mmap(0x7f3669b5c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3669b5c000
2371  mmap(0x7f3669bc7000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3669bc7000
2371  mmap(0x7f3669bef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3669bef000
2371  close(3)                          = 0
2371  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3669b58000
2371  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3669b55000
2371  arch_prctl(ARCH_SET_FS, 0x7f3669b55840) = 0
2371  set_tid_address(0x7f3669b55b10)   = 2371
2371  set_robust_list(0x7f3669b55b20, 24) = 0
2371  rseq(0x7f3669b561e0, 0x20, 0, 0x53053053) = 0
2371  mprotect(0x7f3669f7f000, 16384, PROT_READ) = 0
2371  mprotect(0x7f3669bef000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669c22000, 20480, PROT_READ) = 0
2371  mprotect(0x7f3669c9c000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669ca9000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669cd3000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669d1b000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669d37000, 4096, PROT_READ) = 0
2371  mprotect(0x7f366a077000, 4096, PROT_READ) = 0
2371  mprotect(0x7f366a214000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669d3e000, 4096, PROT_READ) = 0
2371  mprotect(0x7f3669d68000, 4096, PROT_READ) = 0
2371  mprotect(0x7f366a0d6000, 8192, PROT_READ) = 0
2371  mprotect(0x7f366a273000, 12288, PROT_READ) = 0
2371  mprotect(0x7f366a444000, 32768, PROT_READ) = 0
2371  mprotect(0x7f366a49e000, 8192, PROT_READ) = 0
2371  mprotect(0x562116129000, 4096, PROT_READ) = 0
2371  mprotect(0x7f366a4df000, 8192, PROT_READ) = 0
2371  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2371  munmap(0x7f366a4a1000, 13621)     = 0
2371  statfs("/sys/fs/selinux", 0x7ffeb49bb6c0) = -1 ENOENT (No such file or directory)
2371  statfs("/selinux", 0x7ffeb49bb6c0) = -1 ENOENT (No such file or directory)
2371  getrandom("\x6f\xf4\x97\x56\x06\x99\x64\x25", 8, GRND_NONBLOCK) = 8
2371  brk(NULL)                         = 0x562117efa000
2371  brk(0x562117f1b000)               = 0x562117f1b000
2371  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
2371  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
2371  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
2371  read(3, "", 1024)                 = 0
2371  close(3)                          = 0
2371  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
2371  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  openat(AT_FDCWD, "/usr/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = 4
2371  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=408, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 408, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f366a4de000
2371  close(4)                          = 0
2371  openat(AT_FDCWD, "/usr/local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
2371  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f3669b4e000
2371  close(4)                          = 0
2371  futex(0x7f3669f84a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  openat(AT_FDCWD, "/root/.local/share/glib-2.0/schemas/gschemas.compiled", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
2371  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
2371  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", {st_mode=S_IFREG|0644, st_size=39, ...}, 0) = 0
2371  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", O_RDONLY) = 5
2371  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=39, ...}, AT_EMPTY_PATH) = 0
2371  read(5, "libdconfsettings.so: gsettings-backend\n", 39) = 39
2371  close(5)                          = 0
2371  getdents64(4, 0x562117f10ab0 /* 4 entries */, 32768) = 128
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", {st_mode=S_IFREG|0644, st_size=63552, ...}, 0) = 0
2371  getdents64(4, 0x562117f10ab0 /* 0 entries */, 32768) = 0
2371  close(4)                          = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  access("/.flatpak-info", F_OK)    = -1 ENOENT (No such file or directory)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", {st_mode=S_IFREG|0644, st_size=63552, ...}, 0) = 0
2371  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", O_RDONLY|O_CLOEXEC) = 4
2371  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3302\0\0\0\0\0\0\3302\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2371  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=63552, ...}, AT_EMPTY_PATH) = 0
2371  mmap(NULL, 61664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f3669b3e000
2371  mmap(0x7f3669b42000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f3669b42000
2371  mmap(0x7f3669b49000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f3669b49000
2371  mmap(0x7f3669b4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xe000) = 0x7f3669b4c000
2371  close(4)                          = 0
2371  mprotect(0x7f3669b4c000, 4096, PROT_READ) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  getuid()                          = 0
2371  openat(AT_FDCWD, "/run/dconf/user/0", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  mkdir("/root/.cache", 0700)       = 0
2371  openat(AT_FDCWD, "/root/.cache/dconf/profile", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/etc/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/usr/local/share/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  openat(AT_FDCWD, "/usr/share/dconf/profile/user", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  mkdir("/root/.cache/dconf", 0700) = 0
2371  openat(AT_FDCWD, "/root/.cache/dconf/user", O_RDWR|O_CREAT, 0600) = 4
2371  pwrite64(4, "\0", 1, 1)           = 1
2371  mmap(NULL, 1, PROT_READ, MAP_SHARED, 4, 0) = 0x7f366a4a4000
2371  close(4)                          = 0
2371  openat(AT_FDCWD, "/root/.config/dconf/user", O_RDONLY) = -1 ENOENT (No such file or directory)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  gettid()                          = 2371
2371  sched_getattr(2371, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
2371  sched_setattr(2371, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2371  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
2371  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
2371  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
2371  rt_sigaction(SIGRT_1, {sa_handler=0x7f3669dfb8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3669dac520}, NULL, 8) = 0
2371  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2371  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f366933d000
2371  mprotect(0x7f366933e000, 8388608, PROT_READ|PROT_WRITE) = 0
2371  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
2371  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3669b3d910, parent_tid=0x7f3669b3d910, exit_signal=0, stack=0x7f366933d000, stack_size=0x7ffe00, tls=0x7f3669b3d640}, 88) = -1 ENOSYS (Function not implemented)
2371  clone(child_stack=0x7f3669b3cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2376  rseq(0x7f3669b3dfe0, 0x20, 0, 0x53053053 <unfinished ...>
2371  <... clone resumed>, parent_tid=[2376], tls=0x7f3669b3d640, child_tidptr=0x7f3669b3d910) = 2376
2376  <... rseq resumed>)               = 0
2371  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2376  set_robust_list(0x7f3669b3d920, 24 <unfinished ...>
2371  <... rt_sigprocmask resumed>NULL, 8) = 0
2376  <... set_robust_list resumed>)    = 0
2371  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2376  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2371  <... rt_sigprocmask resumed>NULL, 8) = 0
2376  <... rt_sigprocmask resumed>NULL, 8) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... mmap resumed>)               = 0x7f366133d000
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  munmap(0x7f366133d000, 46936064 <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... munmap resumed>)             = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  munmap(0x7f3668000000, 20172800 <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... munmap resumed>)             = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  mprotect(0x7f3664000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... mprotect resumed>)           = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  prctl(PR_SET_NAME, "gmain" <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... prctl resumed>)              = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  read(4,  <unfinished ...>
2371  <... futex resumed>)              = 0
2376  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2376  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2371  <... futex resumed>)              = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  brk(0x562117f3c000)               = 0x562117f3c000
2371  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 5
2371  write(5, "\1\0\0\0\0\0\0\0", 8)   = 8
2371  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3668b3c000
2371  mprotect(0x7f3668b3d000, 8388608, PROT_READ|PROT_WRITE) = 0
2371  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2371  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f366933c910, parent_tid=0x7f366933c910, exit_signal=0, stack=0x7f3668b3c000, stack_size=0x7ffe00, tls=0x7f366933c640}, 88) = -1 ENOSYS (Function not implemented)
2371  clone(child_stack=0x7f366933bdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[2377], tls=0x7f366933c640, child_tidptr=0x7f366933c910) = 2377
2377  rseq(0x7f366933cfe0, 0x20, 0, 0x53053053 <unfinished ...>
2371  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2377  <... rseq resumed>)               = 0
2371  <... rt_sigprocmask resumed>NULL, 8) = 0
2377  set_robust_list(0x7f366933c920, 24 <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... set_robust_list resumed>)    = 0
2371  <... futex resumed>)              = 0
2377  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... rt_sigprocmask resumed>NULL, 8) = 0
2371  <... futex resumed>)              = 0
2377  prctl(PR_SET_NAME, "dconf worker" <unfinished ...>
2371  ioctl(1, TCGETS <unfinished ...>
2377  <... prctl resumed>)              = 0
2371  <... ioctl resumed>, 0x7ffeb49bb4f0) = -1 ENOTTY (Inappropriate ioctl for device)
2377  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... mmap resumed>)               = 0x7f365c000000
2371  <... futex resumed>)              = 0
2377  munmap(0x7f3660000000, 67108864 <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... munmap resumed>)             = 0
2371  <... futex resumed>)              = 0
2377  mprotect(0x7f365c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... mprotect resumed>)           = 0
2371  <... futex resumed>)              = 0
2377  poll([{fd=5, events=POLLIN}], 1, 0 <unfinished ...>
2371  openat(AT_FDCWD, "/usr/share/dbus-1/interfaces/org.freedesktop.ColorHelper.xml", O_RDONLY <unfinished ...>
2377  <... poll resumed>)               = 1 ([{fd=5, revents=POLLIN}])
2371  <... openat resumed>)             = 6
2377  read(5,  <unfinished ...>
2371  statx(6, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_TYPE,  <unfinished ...>
2377  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2371  <... statx resumed>{stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=8138, ...}) = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3669dac520},  <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2377  <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2371  <... futex resumed>)              = 0
2377  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... futex resumed>)              = 0
2377  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  newfstatat(AT_FDCWD, "/root/.cache/bus",  <unfinished ...>
2371  futex(0x7f366a2160b0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2377  <... newfstatat resumed>0x7f366933ba60, 0) = -1 ENOENT (No such file or directory)
2371  <... futex resumed>)              = 0
2377  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... openat resumed>)             = 7
2371  <... futex resumed>)              = 0
2377  newfstatat(7, "",  <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
2371  <... futex resumed>)              = 0
2377  read(7,  <unfinished ...>
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2377  <... read resumed>"3571c5dc16ad45128c226a4f32079892\n", 33) = 33
2371  <... futex resumed>)              = 0
2377  close(7 <unfinished ...>
2371  read(6,  <unfinished ...>
2377  <... close resumed>)              = 0
2371  <... read resumed>"<!DOCTYPE node PUBLIC\n\"-//freedesktop//DTD D-BUS Object Introspection 1.0//EN\"\n\"https://www.freedesktop.org/standards/dbus/1.0/i"..., 8192) = 8138
2377  futex(0x7f3669b4d078, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  read(6,  <unfinished ...>
2377  <... futex resumed>)              = 0
2371  <... read resumed>"", 8192)       = 0
2377  poll([{fd=5, events=POLLIN}], 1, -1 <unfinished ...>
2371  close(6)                          = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f366833b000
2371  mprotect(0x7f366833c000, 8388608, PROT_READ|PROT_WRITE) = 0
2371  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2371  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3668b3b910, parent_tid=0x7f3668b3b910, exit_signal=0, stack=0x7f366833b000, stack_size=0x7ffe00, tls=0x7f3668b3b640}, 88) = -1 ENOSYS (Function not implemented)
2371  clone(child_stack=0x7f3668b3adf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2378  rseq(0x7f3668b3bfe0, 0x20, 0, 0x53053053 <unfinished ...>
2371  <... clone resumed>, parent_tid=[2378], tls=0x7f3668b3b640, child_tidptr=0x7f3668b3b910) = 2378
2378  <... rseq resumed>)               = 0
2371  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2378  set_robust_list(0x7f3668b3b920, 24 <unfinished ...>
2371  <... rt_sigprocmask resumed>NULL, 8) = 0
2378  <... set_robust_list resumed>)    = 0
2371  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2378  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2371  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2378  <... rt_sigprocmask resumed>NULL, 8) = 0
2371  read(3,  <unfinished ...>
2378  gettid( <unfinished ...>
2371  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2378  <... gettid resumed>)             = 2378
2371  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2378  sched_setattr(2378, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2378  prctl(PR_SET_NAME, "pool-colord-ses"...) = 0
2378  mmap(0x7f3660000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3660000000
2378  mprotect(0x7f3660000000, 135168, PROT_READ|PROT_WRITE) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 6
2378  fcntl(6, F_GETFL)                 = 0x2 (flags O_RDWR)
2378  fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  connect(6, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2378  close(6)                          = 0
2378  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2371  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2378  futex(0x562117f16980, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499998946} <unfinished ...>
2371  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2371  futex(0x562117f084b0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  getpeername(2, 0x7ffeb49bb320, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
2371  futex(0x7f366a2160a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2371  ioctl(2, TCGETS, 0x7ffeb49bb2f0)  = -1 ENOTTY (Inappropriate ioctl for device)
2371  getpid()                          = 2371
2371  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2371  write(2, "\n(colord-session:2371): Cd-WARNING **: 05:52:55.167: failed to contact colord: Could not connect: No such file or directory\n", 124) = 124
2371  write(5, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
2377  <... poll resumed>)               = 1 ([{fd=5, revents=POLLIN}])
2371  <... write resumed>)              = 8
2377  futex(0x562117f19f70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2371  futex(0x562117f19f70, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2377  <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
2371  <... futex resumed>)              = 0
2377  read(5,  <unfinished ...>
2371  futex(0x562117f19f70, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2377  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2377  futex(0x562117f19f70, FUTEX_WAKE_PRIVATE, 1) = 1
2371  <... futex resumed>)              = 0
2377  futex(0x7f3669b4d078, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2371  futex(0x562117f19f70, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2377  <... futex resumed>)              = 0
2371  <... futex resumed>)              = 0
2377  poll([{fd=5, events=POLLIN}], 1, -1 <unfinished ...>
2371  exit_group(1 <unfinished ...>
2378  <... futex resumed>)              = ?
2377  <... poll resumed> <unfinished ...>) = ?
2376  <... poll resumed> <unfinished ...>) = ?
2371  <... exit_group resumed>)         = ?
2378  +++ exited with 1 +++
2377  +++ exited with 1 +++
2376  +++ exited with 1 +++
2371  +++ exited with 1 +++
