3350  execve("/usr/lib/dovecot/gdbhelper", ["/usr/lib/dovecot/gdbhelper"], 0x7ffd47f23d10 /* 12 vars */) = 0
3350  brk(NULL)                         = 0x56145d86b000
3350  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff284b8a90) = -1 EINVAL (Invalid argument)
3350  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7ccd1000
3350  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fff284b7cb0, 0) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3350  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3350  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3350  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a7cafb000
3350  mmap(0x7f2a7cb39000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f2a7cb39000
3350  mmap(0x7f2a7cc43000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f2a7cc43000
3350  mmap(0x7f2a7ccc4000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f2a7ccc4000
3350  mmap(0x7f2a7cccf000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a7cccf000
3350  close(3)                          = 0
3350  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3350  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3350  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3350  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2a7caf9000
3350  close(3)                          = 0
3350  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3350  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3350  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3350  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3350  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3350  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3350  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3350  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2a7c8d1000
3350  mmap(0x7f2a7c8f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2a7c8f9000
3350  mmap(0x7f2a7ca8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2a7ca8e000
3350  mmap(0x7f2a7cae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2a7cae6000
3350  mmap(0x7f2a7caec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2a7caec000
3350  close(3)                          = 0
3350  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2a7c8ce000
3350  arch_prctl(ARCH_SET_FS, 0x7f2a7c8ce740) = 0
3350  set_tid_address(0x7f2a7c8cea10)   = 3350
3350  set_robust_list(0x7f2a7c8cea20, 24) = 0
3350  rseq(0x7f2a7c8cf0e0, 0x20, 0, 0x53053053) = 0
3350  mprotect(0x7f2a7cae6000, 16384, PROT_READ) = 0
3350  mprotect(0x7f2a7ccc4000, 36864, PROT_READ) = 0
3350  mprotect(0x56145c04c000, 4096, PROT_READ) = 0
3350  mprotect(0x7f2a7cd0b000, 8192, PROT_READ) = 0
3350  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3350  munmap(0x7f2a7caf9000, 6945)      = 0
3350  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
3355  set_robust_list(0x7f2a7c8cea20, 24 <unfinished ...>
3350  <... clone resumed>, child_tidptr=0x7f2a7c8cea10) = 3355
3355  <... set_robust_list resumed>)    = 0
3350  getrandom( <unfinished ...>
3355  getrandom( <unfinished ...>
3350  <... getrandom resumed>"\x50\x2f\xea\x25\x89\x1c\xed\x8f", 8, GRND_NONBLOCK) = 8
3355  <... getrandom resumed>"\x5e\x76\xd0\x45\xde\x7c\xf1\xc4", 8, GRND_NONBLOCK) = 8
3350  brk(NULL <unfinished ...>
3355  brk(NULL <unfinished ...>
3350  <... brk resumed>)                = 0x56145d86b000
3355  <... brk resumed>)                = 0x56145d86b000
3350  brk(0x56145d88c000 <unfinished ...>
3355  brk(0x56145d88c000 <unfinished ...>
3350  <... brk resumed>)                = 0x56145d88c000
3355  <... brk resumed>)                = 0x56145d88c000
3350  write(2, "Fatal: Usage: gdbhelper <program> [<args>]\n", 43 <unfinished ...>
3355  write(2, "Fatal: Usage: gdbhelper <program> [<args>]\n", 43 <unfinished ...>
3350  <... write resumed>)              = 43
3355  <... write resumed>)              = 43
3350  exit_group(89 <unfinished ...>
3355  exit_group(89 <unfinished ...>
3350  <... exit_group resumed>)         = ?
3355  <... exit_group resumed>)         = ?
3350  +++ exited with 89 +++
3355  +++ exited with 89 +++
