3260  execve("/usr/lib/dovecot/aggregator", ["/usr/lib/dovecot/aggregator"], 0x7ffd708e9180 /* 12 vars */) = 0
3260  brk(NULL)                         = 0x55719c152000
3260  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde4e36ee0) = -1 EINVAL (Invalid argument)
3260  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef6f6d000
3260  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffde4e36100, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef6d97000
3260  mmap(0x7fdef6dd5000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fdef6dd5000
3260  mmap(0x7fdef6edf000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fdef6edf000
3260  mmap(0x7fdef6f60000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fdef6f60000
3260  mmap(0x7fdef6f6b000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdef6f6b000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdef6d95000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3260  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdef6b6d000
3260  mmap(0x7fdef6b95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdef6b95000
3260  mmap(0x7fdef6d2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdef6d2a000
3260  mmap(0x7fdef6d82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdef6d82000
3260  mmap(0x7fdef6d88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdef6d88000
3260  close(3)                          = 0
3260  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdef6b6a000
3260  arch_prctl(ARCH_SET_FS, 0x7fdef6b6a740) = 0
3260  set_tid_address(0x7fdef6b6aa10)   = 3260
3260  set_robust_list(0x7fdef6b6aa20, 24) = 0
3260  rseq(0x7fdef6b6b0e0, 0x20, 0, 0x53053053) = 0
3260  mprotect(0x7fdef6d82000, 16384, PROT_READ) = 0
3260  mprotect(0x7fdef6f60000, 36864, PROT_READ) = 0
3260  mprotect(0x55719a239000, 4096, PROT_READ) = 0
3260  mprotect(0x7fdef6fa7000, 8192, PROT_READ) = 0
3260  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3260  munmap(0x7fdef6d95000, 6945)      = 0
3260  getrandom("\x11\x0a\x04\xf5", 4, 0) = 4
3260  getrandom("\x3b\x7a\x81\x0d\xb5\x0a\x56\xc3", 8, GRND_NONBLOCK) = 8
3260  brk(NULL)                         = 0x55719c152000
3260  brk(0x55719c173000)               = 0x55719c173000
3260  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3260  getpid()                          = 3260
3260  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3260  fcntl(3, F_GETFD)                 = 0
3260  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3260  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdef6baf520}, NULL, 8) = 0
3260  rt_sigaction(SIGALRM, {sa_handler=0x7fdef6ebd0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fdef6baf520}, NULL, 8) = 0
3260  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3260  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3260  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3260  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/config"}, 110) = -1 ENOENT (No such file or directory)
3260  close(4)                          = 0
3260  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3260  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3260  execve("/usr/bin/doveconf", ["/usr/bin/doveconf", "-c", "/etc/dovecot/dovecot.conf", "-m", "aggregator", "-e", "/usr/lib/dovecot/aggregator"], 0x55719c15b0b0 /* 13 vars */) = 0
3260  brk(NULL)                         = 0x557b17772000
3260  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff530313b0) = -1 EINVAL (Invalid argument)
3260  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed4be2000
3260  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fff530305d0, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed4a0c000
3260  mmap(0x7f7ed4a4a000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f7ed4a4a000
3260  mmap(0x7f7ed4b54000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f7ed4b54000
3260  mmap(0x7f7ed4bd5000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f7ed4bd5000
3260  mmap(0x7f7ed4be0000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ed4be0000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7ed4a0a000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed4923000
3260  mmap(0x7f7ed4931000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7ed4931000
3260  mmap(0x7f7ed49ad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7ed49ad000
3260  mmap(0x7f7ed4a08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7ed4a08000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3260  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7ed46fb000
3260  mmap(0x7f7ed4723000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7ed4723000
3260  mmap(0x7f7ed48b8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7ed48b8000
3260  mmap(0x7f7ed4910000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7ed4910000
3260  mmap(0x7f7ed4916000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7ed4916000
3260  close(3)                          = 0
3260  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed46f9000
3260  arch_prctl(ARCH_SET_FS, 0x7f7ed46f9b80) = 0
3260  set_tid_address(0x7f7ed46f9e50)   = 3260
3260  set_robust_list(0x7f7ed46f9e60, 24) = 0
3260  rseq(0x7f7ed46fa520, 0x20, 0, 0x53053053) = 0
3260  mprotect(0x7f7ed4910000, 16384, PROT_READ) = 0
3260  mprotect(0x7f7ed4a08000, 4096, PROT_READ) = 0
3260  mprotect(0x7f7ed4bd5000, 36864, PROT_READ) = 0
3260  mprotect(0x557b1640c000, 28672, PROT_READ) = 0
3260  mprotect(0x7f7ed4c1c000, 8192, PROT_READ) = 0
3260  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3260  munmap(0x7f7ed4a0a000, 6945)      = 0
3260  getrandom("\x23\x6c\x0a\xad", 4, 0) = 4
3260  getrandom("\xd3\x8a\xb0\x09\x5b\x62\x46\x3f", 8, GRND_NONBLOCK) = 8
3260  brk(NULL)                         = 0x557b17772000
3260  brk(0x557b17793000)               = 0x557b17793000
3260  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3260  getpid()                          = 3260
3260  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3260  fcntl(3, F_GETFD)                 = 0
3260  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3260  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7ed473d520}, NULL, 8) = 0
3260  rt_sigaction(SIGALRM, {sa_handler=0x7f7ed4b320c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7ed473d520}, NULL, 8) = 0
3260  rt_sigaction(SIGINT, {sa_handler=0x7f7ed4b32f00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7ed473d520}, NULL, 8) = 0
3260  pipe2([4, 5], 0)                  = 0
3260  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3260  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3260  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3260  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3260  fcntl(4, F_GETFD)                 = 0
3260  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3260  fcntl(5, F_GETFD)                 = 0
3260  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3260  epoll_create(128)                 = 6
3260  fcntl(6, F_GETFD)                 = 0
3260  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3260  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=393723280, u64=93987163061648}}) = 0
3260  rt_sigaction(SIGTERM, {sa_handler=0x7f7ed4b32f00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f7ed473d520}, NULL, 8) = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
3260  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3260  getdents64(7, 0x557b1777be20 /* 3 entries */, 32768) = 96
3260  getdents64(7, 0x557b1777be20 /* 0 entries */, 32768) = 0
3260  close(7)                          = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings/libpigeonhole_settings.so", O_RDONLY|O_CLOEXEC) = 7
3260  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p1\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14128, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f7ed46f4000
3260  mmap(0x7f7ed46f5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7f7ed46f5000
3260  mmap(0x7f7ed46f6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f7ed46f6000
3260  mmap(0x7f7ed46f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f7ed46f7000
3260  close(7)                          = 0
3260  mprotect(0x7f7ed46f7000, 4096, PROT_READ) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/dovecot.conf", O_RDONLY) = 7
3260  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7ed46b3000
3260  brk(0x557b177b4000)               = 0x557b177b4000
3260  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
3260  pread64(7, "## Dovecot configuration file\n\n# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration\n\n# \"doveconf -n\" command "..., 8192, 0) = 4343
3260  openat(AT_FDCWD, "/usr/share/dovecot/protocols.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3260  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3260  getdents64(8, 0x557b17796300 /* 2 entries */, 32768) = 48
3260  getdents64(8, 0x557b17796300 /* 0 entries */, 32768) = 0
3260  close(8)                          = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3260  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3260  getdents64(8, 0x557b17796b10 /* 22 entries */, 32768) = 824
3260  getdents64(8, 0x557b17796b10 /* 0 entries */, 32768) = 0
3260  close(8)                          = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-quota.conf", O_RDONLY) = 8
3260  newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2596, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-plugin.conf", O_RDONLY) = 9
3260  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-acl.conf", O_RDONLY) = 10
3260  newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-mailboxes.conf", O_RDONLY) = 11
3260  newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=3111, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-lda.conf", O_RDONLY) = 12
3260  newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=1657, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-tcpwrapper.conf", O_RDONLY) = 13
3260  newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=291, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-ssl.conf", O_RDONLY) = 14
3260  newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=3482, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-master.conf", O_RDONLY) = 15
3260  newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=3569, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-mail.conf", O_RDONLY) = 16
3260  newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=18068, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-logging.conf", O_RDONLY) = 17
3260  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=3757, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-director.conf", O_RDONLY) = 18
3260  newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=1781, ...}, AT_EMPTY_PATH) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-auth.conf", O_RDONLY) = 19
3260  newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
3260  pread64(19, "##\n## Authentication processes\n##\n\n# Disable LOGIN command and all other plaintext authentications unless\n# SSL/TLS is used (LOG"..., 8192, 0) = 5248
3260  newfstatat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_SYMLINK_NOFOLLOW) = 0
3260  openat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", O_RDONLY) = 20
3260  newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_EMPTY_PATH) = 0
3260  pread64(20, "# Authentication for system users. Included from 10-auth.conf.\n#\n# <doc/wiki/PasswordDatabase.txt>\n# <doc/wiki/UserDatabase.txt>"..., 8192, 0) = 2182
3260  pread64(20, "", 6010, 2182)       = 0
3260  close(20)                         = 0
3260  pread64(19, "", 2944, 5248)       = 0
3260  close(19)                         = 0
3260  pread64(18, "##\n## Director-specific settings.\n##\n\n# Director can be used by Dovecot proxy to keep a temporary user -> mail server\n# mapping."..., 8192, 0) = 1781
3260  pread64(18, "", 6411, 1781)       = 0
3260  close(18)                         = 0
3260  pread64(17, "##\n## Log destination.\n##\n\n# Log file to use for error messages. \"syslog\" logs to syslog,\n# /dev/stderr logs to stderr.\n#log_pat"..., 8192, 0) = 3757
3260  pread64(17, "", 4435, 3757)       = 0
3260  close(17)                         = 0
3260  pread64(16, "##\n## Mailbox locations and namespaces\n##\n\n# Location for users' mailboxes. The default is empty, which means that Dovecot\n# tri"..., 8192, 0) = 8192
3260  pread64(16, "ooting.txt>\n#valid_chroot_dirs = \n\n# Default chroot directory for mail processes. This can be overridden for\n# specific users in"..., 8147, 8192) = 8147
3260  brk(0x557b177d5000)               = 0x557b177d5000
3260  pread64(16, "ome\n# filesystems (ext4, xfs).\n#mdbox_preallocate_space = no\n\n##\n## Mail attachments\n##\n\n# sdbox and mdbox support saving mail a"..., 8122, 16339) = 1729
3260  pread64(16, "", 6393, 18068)      = 0
3260  close(16)                         = 0
3260  pread64(15, "#default_process_limit = 100\n#default_client_limit = 1000\n\n# Default VSZ (virtual memory size) limit for service processes. This"..., 8192, 0) = 3569
3260  brk(0x557b177f6000)               = 0x557b177f6000
3260  pread64(15, "", 4623, 3569)       = 0
3260  close(15)                         = 0
3260  pread64(14, "##\n## SSL settings\n##\n\n# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>\nssl = yes\n\n# PEM encoded X.509 SSL/TLS certifica"..., 8192, 0) = 3482
3260  pread64(14, "", 4710, 3482)       = 0
3260  close(14)                         = 0
3260  pread64(13, "# 10-tcpwrapper.conf\n#\n# service name for hosts.{allow|deny} are those defined as\n# inet_listener in master.conf\n#\n#login_access"..., 8192, 0) = 291
3260  pread64(13, "", 7901, 291)        = 0
3260  close(13)                         = 0
3260  pread64(12, "##\n## LDA specific settings (also used by LMTP)\n##\n\n# Address to use when sending rejection mails.\n# Default is postmaster@%d. %"..., 8192, 0) = 1657
3260  pread64(12, "", 6535, 1657)       = 0
3260  close(12)                         = 0
3260  pread64(11, "##\n## Mailbox definitions\n##\n\n# Each mailbox is specified in a separate mailbox section. The section name\n# specifies the mailbo"..., 8192, 0) = 3111
3260  pread64(11, "", 5081, 3111)       = 0
3260  close(11)                         = 0
3260  pread64(10, "##\n## Mailbox access control lists.\n##\n\n# vfile backend reads ACLs from \"dovecot-acl\" file from mail directory.\n# You can also o"..., 8192, 0) = 676
3260  pread64(10, "", 7516, 676)        = 0
3260  close(10)                         = 0
3260  pread64(9, "##\n## Plugin settings\n##\n\n# All wanted plugins must be listed in mail_plugins setting before any of the\n# settings take effect. "..., 8192, 0) = 292
3260  pread64(9, "", 7900, 292)         = 0
3260  close(9)                          = 0
3260  pread64(8, "##\n## Quota configuration.\n##\n\n# Note that you also have to enable quota plugin in mail_plugins setting.\n# <doc/wiki/Quota.txt>\n"..., 8192, 0) = 2596
3260  pread64(8, "", 5596, 2596)        = 0
3260  close(8)                          = 0
3260  newfstatat(AT_FDCWD, "/etc/dovecot/local.conf", 0x7fff530308d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
3260  pread64(7, "", 3849, 4343)        = 0
3260  close(7)                          = 0
3260  brk(0x557b17821000)               = 0x557b17821000
3260  brk(0x557b17811000)               = 0x557b17811000
3260  brk(0x557b17832000)               = 0x557b17832000
3260  brk(0x557b17821000)               = 0x557b17821000
3260  brk(0x557b17811000)               = 0x557b17811000
3260  execve("/usr/lib/dovecot/aggregator", ["/usr/lib/dovecot/aggregator"], 0x557b17796ba0 /* 3 vars */) = 0
3260  brk(NULL)                         = 0x564edaae7000
3260  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb4c77520) = -1 EINVAL (Invalid argument)
3260  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa49307f000
3260  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffeb4c76740, 0) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa492ea9000
3260  mmap(0x7fa492ee7000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fa492ee7000
3260  mmap(0x7fa492ff1000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fa492ff1000
3260  mmap(0x7fa493072000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fa493072000
3260  mmap(0x7fa49307d000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa49307d000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3260  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa492ea7000
3260  close(3)                          = 0
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3260  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3260  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3260  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3260  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3260  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa492c7f000
3260  mmap(0x7fa492ca7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa492ca7000
3260  mmap(0x7fa492e3c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa492e3c000
3260  mmap(0x7fa492e94000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa492e94000
3260  mmap(0x7fa492e9a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa492e9a000
3260  close(3)                          = 0
3260  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa492c7c000
3260  arch_prctl(ARCH_SET_FS, 0x7fa492c7c740) = 0
3260  set_tid_address(0x7fa492c7ca10)   = 3260
3260  set_robust_list(0x7fa492c7ca20, 24) = 0
3260  rseq(0x7fa492c7d0e0, 0x20, 0, 0x53053053) = 0
3260  mprotect(0x7fa492e94000, 16384, PROT_READ) = 0
3260  mprotect(0x7fa493072000, 36864, PROT_READ) = 0
3260  mprotect(0x564ed98c6000, 4096, PROT_READ) = 0
3260  mprotect(0x7fa4930b9000, 8192, PROT_READ) = 0
3260  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3260  munmap(0x7fa492ea7000, 6945)      = 0
3260  getrandom("\x15\x46\x2f\x2c", 4, 0) = 4
3260  getrandom("\x79\xf0\xd3\xb1\x58\xf7\x2b\xac", 8, GRND_NONBLOCK) = 8
3260  brk(NULL)                         = 0x564edaae7000
3260  brk(0x564edab08000)               = 0x564edab08000
3260  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3260  getpid()                          = 3260
3260  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3260  fcntl(3, F_GETFD)                 = 0
3260  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3260  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa492cc1520}, NULL, 8) = 0
3260  rt_sigaction(SIGALRM, {sa_handler=0x7fa492fcf0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa492cc1520}, NULL, 8) = 0
3260  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3260  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3260  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3260  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/stats-writer"}, 110) = -1 ENOENT (No such file or directory)
3260  close(4)                          = 0
3260  geteuid()                         = 0
3260  getegid()                         = 0
3260  setgroups(1, [0])                 = 0
3260  getuid()                          = 0
3260  rt_sigaction(SIGINT, {sa_handler=0x7fa492fcff00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa492cc1520}, NULL, 8) = 0
3260  pipe2([4, 5], 0)                  = 0
3260  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3260  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3260  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3260  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3260  fcntl(4, F_GETFD)                 = 0
3260  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3260  fcntl(5, F_GETFD)                 = 0
3260  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3260  epoll_create(128)                 = 6
3260  fcntl(6, F_GETFD)                 = 0
3260  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3260  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=3668934592, u64=94896676372416}}) = 0
3260  rt_sigaction(SIGTERM, {sa_handler=0x7fa492fcff00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa492cc1520}, NULL, 8) = 0
3260  write(2, "Panic: BUG: No IOs or timeouts set. Not waiting for infinity.\n", 62) = 62
3260  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
3260  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7fa492ea7000
3260  close(7)                          = 0
3260  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 7
3260  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3260  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3260  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fa492c5c000
3260  mmap(0x7fa492c5f000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7fa492c5f000
3260  mmap(0x7fa492c76000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1a000) = 0x7fa492c76000
3260  mmap(0x7fa492c7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1d000) = 0x7fa492c7a000
3260  close(7)                          = 0
3260  mprotect(0x7fa492c7a000, 4096, PROT_READ) = 0
3260  munmap(0x7fa492ea7000, 6945)      = 0
3260  futex(0x7fa492c7b210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3260  write(2, "Error: Raw backtrace: /usr/lib/dovecot/libdovecot.so.0(backtrace_append+0x46) [0x7fa492fa5d76] -> /usr/lib/dovecot/libdovecot.so"..., 997) = 997
3260  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
3260  gettid()                          = 3260
3260  getpid()                          = 3260
3260  tgkill(3260, 3260, SIGABRT)       = 0
3260  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=3260, si_uid=0} ---
3260  +++ killed by SIGABRT +++
