722   execve("/usr/i686-linux-gnu/bin/readelf", ["/usr/i686-linux-gnu/bin/readelf"], 0x7fffd0e66060 /* 12 vars */) = 0
722   brk(NULL)                         = 0x55737207f000
722   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4b587e90) = -1 EINVAL (Invalid argument)
722   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa791e86000
722   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
722   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6529, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 6529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa791e84000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-nobfd-i386.so.0", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\345\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08;\0\0\0\0\0\08;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191720, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 194736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa791e54000
722   mprotect(0x7fa791e58000, 172032, PROT_NONE) = 0
722   mmap(0x7fa791e58000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fa791e58000
722   mmap(0x7fa791e77000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fa791e77000
722   mmap(0x7fa791e82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fa791e82000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa791e38000
722   mprotect(0x7fa791e3a000, 98304, PROT_NONE) = 0
722   mmap(0x7fa791e3a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa791e3a000
722   mmap(0x7fa791e4b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa791e4b000
722   mmap(0x7fa791e52000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa791e52000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
722   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
722   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
722   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
722   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
722   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa791c10000
722   mmap(0x7fa791c38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa791c38000
722   mmap(0x7fa791dcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa791dcd000
722   mmap(0x7fa791e25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa791e25000
722   mmap(0x7fa791e2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa791e2b000
722   close(3)                          = 0
722   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa791c0e000
722   arch_prctl(ARCH_SET_FS, 0x7fa791c0eb80) = 0
722   set_tid_address(0x7fa791c0ee50)   = 722
722   set_robust_list(0x7fa791c0ee60, 24) = 0
722   rseq(0x7fa791c0f520, 0x20, 0, 0x53053053) = 0
722   mprotect(0x7fa791e25000, 16384, PROT_READ) = 0
722   mprotect(0x7fa791e52000, 4096, PROT_READ) = 0
722   mprotect(0x7fa791e82000, 4096, PROT_READ) = 0
722   mprotect(0x5573710d2000, 16384, PROT_READ) = 0
722   mprotect(0x7fa791ec0000, 8192, PROT_READ) = 0
722   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
722   munmap(0x7fa791e84000, 6529)      = 0
722   getrandom("\x24\x44\x6b\x31\xa8\x84\x9e\x70", 8, GRND_NONBLOCK) = 8
722   brk(NULL)                         = 0x55737207f000
722   brk(0x5573720a0000)               = 0x5573720a0000
722   write(2, "Usage: readelf <option(s)> elf-file(s)\n", 39) = 39
722   write(2, " Display information about the contents of ELF format files\n", 60) = 60
722   write(2, " Options are:\n", 14)   = 14
722   write(2, "  -a --all               Equivalent to: -h -l -S -s -r -d -V -A -I\n", 67) = 67
722   write(2, "  -h --file-header       Display the ELF file header\n", 53) = 53
722   write(2, "  -l --program-headers   Display the program headers\n", 53) = 53
722   write(2, "     --segments          An alias for --program-headers\n", 56) = 56
722   write(2, "  -S --section-headers   Display the sections' header\n", 54) = 54
722   write(2, "     --sections          An alias for --section-headers\n", 56) = 56
722   write(2, "  -g --section-groups    Display the section groups\n", 52) = 52
722   write(2, "  -t --section-details   Display the section details\n", 53) = 53
722   write(2, "  -e --headers           Equivalent to: -h -l -S\n", 49) = 49
722   write(2, "  -s --syms              Display the symbol table\n", 50) = 50
722   write(2, "     --symbols           An alias for --syms\n", 45) = 45
722   write(2, "     --dyn-syms          Display the dynamic symbol table\n", 58) = 58
722   write(2, "     --lto-syms          Display LTO symbol tables\n", 51) = 51
722   write(2, "     --sym-base=[0|8|10|16] \n                         Force base for symbol sizes.  The options are \n                         mi"..., 176) = 176
722   write(2, "  -C --demangle[=STYLE]  Decode mangled/processed symbol names\n", 63) = 63
722   write(2, "                           STYLE can be ", 40) = 40
722   write(2, "\"none\"", 6)           = 6
722   write(2, ", \"auto\"", 8)         = 8
722   write(2, ", \"gnu-v3\"", 10)      = 10
722   write(2, ", \"java\"", 8)         = 8
722   write(2, ",\n", 2)                = 2
722   write(2, "                           ", 27) = 27
722   write(2, "\"gnat\"", 6)           = 6
722   write(2, ", \"dlang\"", 9)        = 9
722   write(2, ", \"rust\"", 8)         = 8
722   write(2, "\n", 1)                 = 1
722   write(2, "     --no-demangle       Do not demangle low-level symbol names.  (default)\n", 76) = 76
722   write(2, "     --recurse-limit     Enable a demangling recursion limit.  (default)\n", 73) = 73
722   write(2, "     --no-recurse-limit  Disable a demangling recursion limit\n", 62) = 62
722   write(2, "     -U[dlexhi] --unicode=[default|locale|escape|hex|highlight|invalid]\n                         Display unicode characters as d"..., 374) = 374
722   write(2, "  -n --notes             Display the core notes (if present)\n", 61) = 61
722   write(2, "  -r --relocs            Display the relocations (if present)\n", 62) = 62
722   write(2, "  -u --unwind            Display the unwind info (if present)\n", 62) = 62
722   write(2, "  -d --dynamic           Display the dynamic section (if present)\n", 66) = 66
722   write(2, "  -V --version-info      Display the version sections (if present)\n", 67) = 67
722   write(2, "  -A --arch-specific     Display architecture specific information (if any)\n", 76) = 76
722   write(2, "  -c --archive-index     Display the symbol/file index in an archive\n", 69) = 69
722   write(2, "  -D --use-dynamic       Use the dynamic section info when displaying symbols\n", 78) = 78
722   write(2, "  -L --lint|--enable-checks\n                         Display warning messages for possible problems\n", 100) = 100
722   write(2, "  -x --hex-dump=<number|name>\n                         Dump the contents of section <number|name> as bytes\n", 107) = 107
722   write(2, "  -p --string-dump=<number|name>\n                         Dump the contents of section <number|name> as strings\n", 112) = 112
722   write(2, "  -R --relocated-dump=<number|name>\n                         Dump the relocated contents of section <number|name>\n", 114) = 114
722   write(2, "  -z --decompress        Decompress section before dumping it\n", 62) = 62
722   write(2, "  -w --debug-dump[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline,\n                  f/=frames, F/=frames-interp, g/"..., 414) = 414
722   write(2, "  -wk --debug-dump=links Display the contents of sections that link to separate\n                          debuginfo files\n", 122) = 122
722   write(2, "  -P --process-links     Display the contents of non-debug sections in separate\n                          debuginfo files.  (Imp"..., 138) = 138
722   write(2, "  -wK --debug-dump=follow-links\n                         Follow links to separate debug info files (default)\n", 109) = 109
722   write(2, "  -wN --debug-dump=no-follow-links\n                         Do not follow links to separate debug info files\n", 109) = 109
722   write(2, "  --dwarf-depth=N        Do not display DIEs at depth N or greater\n", 67) = 67
722   write(2, "  --dwarf-start=N        Display DIEs starting at offset N\n", 59) = 59
722   write(2, "  --ctf=<number|name>    Display CTF info from section <number|name>\n", 69) = 69
722   write(2, "  --ctf-parent=<name>    Use CTF archive member <name> as the CTF parent\n", 73) = 73
722   write(2, "  --ctf-symbols=<number|name>\n                         Use section <number|name> as the CTF external symtab\n", 108) = 108
722   write(2, "  --ctf-strings=<number|name>\n                         Use section <number|name> as the CTF external strtab\n", 108) = 108
722   write(2, "  -I --histogram         Display histogram of bucket list lengths\n", 66) = 66
722   write(2, "  -W --wide              Allow output width to exceed 80 characters\n", 68) = 68
722   write(2, "  -T --silent-truncation If a symbol name is truncated, do not add [...] suffix\n", 80) = 80
722   write(2, "  @<file>                Read options from <file>\n", 50) = 50
722   write(2, "  -H --help              Display this information\n", 50) = 50
722   write(2, "  -v --version           Display the version number of readelf\n", 63) = 63
722   exit_group(1)                     = ?
722   +++ exited with 1 +++
