533   execve("/usr/bin/i686-linux-gnu-gprof", ["/usr/bin/i686-linux-gnu-gprof"], 0x7ffeee456d00 /* 12 vars */) = 0
533   brk(NULL)                         = 0x562c08423000
533   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffed4bb2f50) = -1 EINVAL (Invalid argument)
533   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547b9e1000
533   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
533   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6529, ...}, AT_EMPTY_PATH) = 0
533   mmap(NULL, 6529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f547b9df000
533   close(3)                          = 0
533   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-i386.so", O_RDONLY|O_CLOEXEC) = 3
533   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\325\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\4\4\0\0\0\0\0\10\4\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1367128, ...}, AT_EMPTY_PATH) = 0
533   mmap(NULL, 1369656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547b890000
533   mprotect(0x7f547b8d1000, 1007616, PROT_NONE) = 0
533   mmap(0x7f547b8d1000, 770048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f547b8d1000
533   mmap(0x7f547b98d000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfd000) = 0x7f547b98d000
533   mmap(0x7f547b9c7000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f547b9c7000
533   close(3)                          = 0
533   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
533   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
533   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
533   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
533   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
533   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
533   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547b668000
533   mmap(0x7f547b690000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f547b690000
533   mmap(0x7f547b825000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f547b825000
533   mmap(0x7f547b87d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f547b87d000
533   mmap(0x7f547b883000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f547b883000
533   close(3)                          = 0
533   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
533   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
533   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
533   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f547b64c000
533   mprotect(0x7f547b64e000, 98304, PROT_NONE) = 0
533   mmap(0x7f547b64e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f547b64e000
533   mmap(0x7f547b65f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f547b65f000
533   mmap(0x7f547b666000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f547b666000
533   close(3)                          = 0
533   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f547b64a000
533   arch_prctl(ARCH_SET_FS, 0x7f547b64ab80) = 0
533   set_tid_address(0x7f547b64ae50)   = 533
533   set_robust_list(0x7f547b64ae60, 24) = 0
533   rseq(0x7f547b64b520, 0x20, 0, 0x53053053) = 0
533   mprotect(0x7f547b87d000, 16384, PROT_READ) = 0
533   mprotect(0x7f547b666000, 4096, PROT_READ) = 0
533   mprotect(0x7f547b9c7000, 86016, PROT_READ) = 0
533   mprotect(0x562c06ddc000, 4096, PROT_READ) = 0
533   mprotect(0x7f547ba1b000, 8192, PROT_READ) = 0
533   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
533   munmap(0x7f547b9df000, 6529)      = 0
533   getrandom("\x39\x00\xab\x82\x7b\xb5\x20\xfe", 8, GRND_NONBLOCK) = 8
533   brk(NULL)                         = 0x562c08423000
533   brk(0x562c08444000)               = 0x562c08444000
533   newfstatat(AT_FDCWD, "a.out", 0x7ffed4bb2eb0, 0) = -1 ENOENT (No such file or directory)
533   openat(AT_FDCWD, "a.out", O_RDONLY) = -1 ENOENT (No such file or directory)
533   dup(2)                            = 3
533   fcntl(3, F_GETFL)                 = 0x8001 (flags O_WRONLY|O_LARGEFILE)
533   close(3)                          = 0
533   write(2, "a.out: No such file or directory\n", 33) = 33
533   exit_group(1)                     = ?
533   +++ exited with 1 +++
