2794  execve("/usr/lib/postgresql/14/bin/pg_waldump", ["/usr/lib/postgresql/14/bin/pg_waldump"], 0x7ffc7a4bfa90 /* 12 vars */) = 0
2794  brk(NULL)                         = 0x556e38d20000
2794  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffba667320) = -1 EINVAL (Invalid argument)
2794  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef09709000
2794  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2794  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2794  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7469, ...}, AT_EMPTY_PATH) = 0
2794  mmap(NULL, 7469, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef09707000
2794  close(3)                          = 0
2794  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2794  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2794  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2794  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2794  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2794  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2794  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2794  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef094df000
2794  mmap(0x7fef09507000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef09507000
2794  mmap(0x7fef0969c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef0969c000
2794  mmap(0x7fef096f4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fef096f4000
2794  mmap(0x7fef096fa000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef096fa000
2794  close(3)                          = 0
2794  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef094dc000
2794  arch_prctl(ARCH_SET_FS, 0x7fef094dc740) = 0
2794  set_tid_address(0x7fef094dca10)   = 2794
2794  set_robust_list(0x7fef094dca20, 24) = 0
2794  rseq(0x7fef094dd0e0, 0x20, 0, 0x53053053) = 0
2794  mprotect(0x7fef096f4000, 16384, PROT_READ) = 0
2794  mprotect(0x556e3736f000, 4096, PROT_READ) = 0
2794  mprotect(0x7fef09743000, 8192, PROT_READ) = 0
2794  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2794  munmap(0x7fef09707000, 7469)      = 0
2794  ioctl(2, TCGETS, 0x7fffba664720)  = -1 ENOTTY (Inappropriate ioctl for device)
2794  getrandom("\x0c\xc4\x99\x0d\x0f\xfe\xce\xdc", 8, GRND_NONBLOCK) = 8
2794  brk(NULL)                         = 0x556e38d20000
2794  brk(0x556e38d41000)               = 0x556e38d41000
2794  getcwd("/tmp", 1024)              = 5
2794  newfstatat(AT_FDCWD, "/usr/lib/postgresql/14/bin/pg_waldump", {st_mode=S_IFREG|0755, st_size=84856, ...}, 0) = 0
2794  access("/usr/lib/postgresql/14/bin/pg_waldump", R_OK) = 0
2794  access("/usr/lib/postgresql/14/bin/pg_waldump", X_OK) = 0
2794  getcwd("/tmp", 1024)              = 5
2794  chdir("/usr/lib/postgresql/14/bin") = 0
2794  newfstatat(AT_FDCWD, "pg_waldump", {st_mode=S_IFREG|0755, st_size=84856, ...}, AT_SYMLINK_NOFOLLOW) = 0
2794  getcwd("/usr/lib/postgresql/14/bin", 1024) = 27
2794  chdir("/tmp")                     = 0
2794  write(2, "pg_waldump:", 11)       = 11
2794  write(2, " ", 1)                  = 1
2794  write(2, "error: ", 7)            = 7
2794  write(2, "no arguments specified\n", 23) = 23
2794  write(2, "Try \"pg_waldump --help\" for more information.\n", 46) = 46
2794  exit_group(1)                     = ?
2794  +++ exited with 1 +++
