736   execve("/usr/lib/gcc-cross/arm-linux-gnueabihf/11/lto-wrapper", ["/usr/lib/gcc-cross/arm-linux-gnueabihf/11/lto-wrapper"], 0x7ffffcc072a0 /* 12 vars */) = 0
736   brk(NULL)                         = 0x60b000
736   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb2011c70) = -1 EINVAL (Invalid argument)
736   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5281156000
736   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
736   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
736   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5281154000
736   close(3)                          = 0
736   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
736   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
736   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5280f2c000
736   mmap(0x7f5280f54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5280f54000
736   mmap(0x7f52810e9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f52810e9000
736   mmap(0x7f5281141000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5281141000
736   mmap(0x7f5281147000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5281147000
736   close(3)                          = 0
736   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5280f29000
736   arch_prctl(ARCH_SET_FS, 0x7f5280f29740) = 0
736   set_tid_address(0x7f5280f29a10)   = 736
736   set_robust_list(0x7f5280f29a20, 24) = 0
736   rseq(0x7f5280f2a0e0, 0x20, 0, 0x53053053) = 0
736   mprotect(0x7f5281141000, 16384, PROT_READ) = 0
736   mprotect(0x540000, 16384, PROT_READ) = 0
736   mprotect(0x7f5281190000, 8192, PROT_READ) = 0
736   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
736   munmap(0x7f5281154000, 6769)      = 0
736   getrandom("\xf5\x3b\x3b\x14\x03\x7a\x2c\x59", 8, GRND_NONBLOCK) = 8
736   brk(NULL)                         = 0x60b000
736   brk(0x62c000)                     = 0x62c000
736   brk(0x64e000)                     = 0x64e000
736   ioctl(2, TCGETS, 0x7fffb2011c40)  = -1 ENOTTY (Inappropriate ioctl for device)
736   rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   rt_sigaction(SIGINT, {sa_handler=0x40a780, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, 8) = 0
736   rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   rt_sigaction(SIGHUP, {sa_handler=0x40a780, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, 8) = 0
736   rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   rt_sigaction(SIGTERM, {sa_handler=0x40a780, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, 8) = 0
736   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   rt_sigaction(SIGPIPE, {sa_handler=0x40a780, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, 8) = 0
736   rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5280f6e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   write(2, "lto-wrapper: fatal error: environment variable 'COLLECT_GCC' must be set\n", 73) = 73
736   write(2, "compilation terminated.\n", 24) = 24
736   exit_group(1)                     = ?
736   +++ exited with 1 +++
