661   execve("/usr/bin/arm-linux-gnueabihf-gcc-ar-11", ["/usr/bin/arm-linux-gnueabihf-gcc-ar-11"], 0x7ffc0fd0a400 /* 12 vars */) = 0
661   brk(NULL)                         = 0x21b1000
661   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1e13d920) = -1 EINVAL (Invalid argument)
661   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82da4c000
661   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
661   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
661   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
661   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd82da4a000
661   close(3)                          = 0
661   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
661   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
661   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
661   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
661   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
661   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
661   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
661   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82d822000
661   mmap(0x7fd82d84a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd82d84a000
661   mmap(0x7fd82d9df000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd82d9df000
661   mmap(0x7fd82da37000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd82da37000
661   mmap(0x7fd82da3d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82da3d000
661   close(3)                          = 0
661   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82d81f000
661   arch_prctl(ARCH_SET_FS, 0x7fd82d81f740) = 0
661   set_tid_address(0x7fd82d81fa10)   = 661
661   set_robust_list(0x7fd82d81fa20, 24) = 0
661   rseq(0x7fd82d8200e0, 0x20, 0, 0x53053053) = 0
661   mprotect(0x7fd82da37000, 16384, PROT_READ) = 0
661   mprotect(0x408000, 4096, PROT_READ) = 0
661   mprotect(0x7fd82da86000, 8192, PROT_READ) = 0
661   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
661   munmap(0x7fd82da4a000, 6769)      = 0
661   readlink("/usr", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   readlink("/usr/bin", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   readlink("/usr/bin/arm-linux-gnueabihf-gcc-ar-11", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   getrandom("\x97\xed\x83\xb7\x25\x63\x08\x2d", 8, GRND_NONBLOCK) = 8
661   brk(NULL)                         = 0x21b1000
661   brk(0x21d2000)                    = 0x21d2000
661   readlink("/usr", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   readlink("/usr/bin", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   readlink("/usr/bin/arm-linux-gnueabihf-gcc-ar-11", 0x7ffd1e13bfd0, 1023) = -1 EINVAL (Invalid argument)
661   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/liblto_plugin.so", 0x7ffd1e13d8c0, 0) = -1 ENOENT (No such file or directory)
661   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/arm-linux-gnueabihf/11/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=97336, ...}, 0) = 0
661   access("/usr/lib/gcc-cross/arm-linux-gnueabihf/11/liblto_plugin.so", R_OK) = 0
661   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar", {st_mode=S_IFREG|0755, st_size=72184, ...}, 0) = 0
661   access("/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar", X_OK) = 0
661   pipe2([3, 4], O_CLOEXEC)          = 0
661   vfork( <unfinished ...>
666   close(3)                          = 0
666   execve("/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar", ["/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar", "--plugin", "/usr/lib/gcc-cross/arm-linux-gnueabihf/11/liblto_plugin.so"], 0x7ffd1e13daf8 /* 12 vars */ <unfinished ...>
661   <... vfork resumed>)              = 666
661   close(4 <unfinished ...>
666   <... execve resumed>)             = 0
661   <... close resumed>)              = 0
666   brk(NULL <unfinished ...>
661   read(3,  <unfinished ...>
666   <... brk resumed>)                = 0x559bfdb65000
661   <... read resumed>"", 16)         = 0
666   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff62be1630 <unfinished ...>
661   close(3 <unfinished ...>
666   <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
661   <... close resumed>)              = 0
666   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
661   wait4(666,  <unfinished ...>
666   <... mmap resumed>)               = 0x7f4a705f6000
666   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
666   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
666   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
666   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a705f4000
666   close(3)                          = 0
666   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-armhf.so", O_RDONLY|O_CLOEXEC) = 3
666   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270;\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\270\3\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
666   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065720, ...}, AT_EMPTY_PATH) = 0
666   mmap(NULL, 1068208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a704ef000
666   mprotect(0x7f4a70520000, 798720, PROT_NONE) = 0
666   mmap(0x7f4a70520000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f4a70520000
666   mmap(0x7f4a705b0000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7f4a705b0000
666   mmap(0x7f4a705e3000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7f4a705e3000
666   close(3)                          = 0
666   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
666   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
666   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
666   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
666   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
666   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
666   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
666   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a702c7000
666   mmap(0x7f4a702ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4a702ef000
666   mmap(0x7f4a70484000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4a70484000
666   mmap(0x7f4a704dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4a704dc000
666   mmap(0x7f4a704e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a704e2000
666   close(3)                          = 0
666   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
666   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
666   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
666   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a702ab000
666   mprotect(0x7f4a702ad000, 98304, PROT_NONE) = 0
666   mmap(0x7f4a702ad000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4a702ad000
666   mmap(0x7f4a702be000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4a702be000
666   mmap(0x7f4a702c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4a702c5000
666   close(3)                          = 0
666   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a702a9000
666   arch_prctl(ARCH_SET_FS, 0x7f4a702a9b80) = 0
666   set_tid_address(0x7f4a702a9e50)   = 666
666   set_robust_list(0x7f4a702a9e60, 24) = 0
666   rseq(0x7f4a702aa520, 0x20, 0, 0x53053053) = 0
666   mprotect(0x7f4a704dc000, 16384, PROT_READ) = 0
666   mprotect(0x7f4a702c5000, 4096, PROT_READ) = 0
666   mprotect(0x7f4a705e3000, 61440, PROT_READ) = 0
666   mprotect(0x559bfd71e000, 4096, PROT_READ) = 0
666   mprotect(0x7f4a70630000, 8192, PROT_READ) = 0
666   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
666   munmap(0x7f4a705f4000, 6769)      = 0
666   getrandom("\xde\x56\xc7\xe3\x7a\x03\xf3\x19", 8, GRND_NONBLOCK) = 8
666   brk(NULL)                         = 0x559bfdb65000
666   brk(0x559bfdb86000)               = 0x559bfdb86000
666   write(2, "Usage: /usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar [emulation options] [-]{dmpqrstx}[abcDfi"..., 203) = 203
666   write(2, "       /usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar -M [<mri-script]\n", 105) = 105
666   write(2, " commands:\n", 11)      = 11
666   write(2, "  d            - delete file(s) from the archive\n", 49) = 49
666   write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
666   write(2, "  p            - print file(s) found in the archive\n", 52) = 52
666   write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
666   write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
666   write(2, "  s            - act as ranlib\n", 31) = 31
666   write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
666   write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
666   write(2, " command specific modifiers:\n", 29) = 29
666   write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
666   write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
666   write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
666   write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
666   write(2, "  [N]          - use instance [count] of name\n", 46) = 46
666   write(2, "  [f]          - truncate inserted file names\n", 46) = 46
666   write(2, "  [P]          - use full path names when matching\n", 51) = 51
666   write(2, "  [o]          - preserve original dates\n", 41) = 41
666   write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
666   write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
666   write(2, " generic modifiers:\n", 20) = 20
666   write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
666   write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
666   write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
666   write(2, "  [S]          - do not build a symbol table\n", 45) = 45
666   write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
666   write(2, "  [v]          - be verbose\n", 28) = 28
666   write(2, "  [V]          - display the version number\n", 44) = 44
666   write(2, "  @<file>      - read options from <file>\n", 42) = 42
666   write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
666   write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
666   write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
666   write(2, "  --thin       - make a thin archive\n", 37) = 37
666   write(2, " optional:\n", 11)      = 11
666   write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
666   write(2, " emulation options: \n", 21) = 21
666   write(2, "  No emulation specific options\n", 32) = 32
666   write(2, "/usr/lib/gcc-cross/arm-linux-gnueabihf/11/../../../../arm-linux-gnueabihf/bin/ar: supported targets:", 100) = 100
666   write(2, " elf32-littlearm", 16)  = 16
666   write(2, " elf32-littlearm-fdpic", 22) = 22
666   write(2, " elf32-bigarm", 13)     = 13
666   write(2, " elf32-bigarm-fdpic", 19) = 19
666   write(2, " elf32-little", 13)     = 13
666   write(2, " elf32-big", 10)        = 10
666   write(2, " srec", 5)              = 5
666   write(2, " symbolsrec", 11)       = 11
666   write(2, " verilog", 8)           = 8
666   write(2, " tekhex", 7)            = 7
666   write(2, " binary", 7)            = 7
666   write(2, " ihex", 5)              = 5
666   write(2, " plugin", 7)            = 7
666   write(2, "\n", 1)                 = 1
666   exit_group(1)                     = ?
666   +++ exited with 1 +++
661   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 666
661   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=666, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
661   exit_group(1)                     = ?
661   +++ exited with 1 +++
