635   execve("/usr/src/linux-headers-5.15.0-1007-azure/tools/bpf/resolve_btfids/resolve_btfids", ["/usr/src/linux-headers-5.15.0-1007-azure/tools/bpf/resolve_btfids/resolve_btfids"], 0x7ffcf07c9af0 /* 12 vars */) = 0
635   brk(NULL)                         = 0x563065798000
635   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbc5fd840) = -1 EINVAL (Invalid argument)
635   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8739818000
635   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
635   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
635   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
635   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8739816000
635   close(3)                          = 0
635   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
635   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
635   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
635   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87397f8000
635   mprotect(0x7f87397fb000, 102400, PROT_NONE) = 0
635   mmap(0x7f87397fb000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f87397fb000
635   mmap(0x7f873980f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f873980f000
635   mmap(0x7f8739814000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f8739814000
635   close(3)                          = 0
635   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
635   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
635   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
635   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87397dc000
635   mprotect(0x7f87397de000, 98304, PROT_NONE) = 0
635   mmap(0x7f87397de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f87397de000
635   mmap(0x7f87397ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f87397ef000
635   mmap(0x7f87397f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f87397f6000
635   close(3)                          = 0
635   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
635   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
635   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
635   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
635   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
635   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
635   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
635   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f87395b4000
635   mmap(0x7f87395dc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f87395dc000
635   mmap(0x7f8739771000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8739771000
635   mmap(0x7f87397c9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f87397c9000
635   mmap(0x7f87397cf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f87397cf000
635   close(3)                          = 0
635   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f87395b2000
635   arch_prctl(ARCH_SET_FS, 0x7f87395b2b80) = 0
635   set_tid_address(0x7f87395b2e50)   = 635
635   set_robust_list(0x7f87395b2e60, 24) = 0
635   rseq(0x7f87395b3520, 0x20, 0, 0x53053053) = 0
635   mprotect(0x7f87397c9000, 16384, PROT_READ) = 0
635   mprotect(0x7f87397f6000, 4096, PROT_READ) = 0
635   mprotect(0x7f8739814000, 4096, PROT_READ) = 0
635   mprotect(0x563064ce8000, 8192, PROT_READ) = 0
635   mprotect(0x7f8739852000, 8192, PROT_READ) = 0
635   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
635   munmap(0x7f8739816000, 6189)      = 0
635   ioctl(1, TCGETS, 0x7fffbc5fd590)  = -1 ENOTTY (Inappropriate ioctl for device)
635   write(2, "\n Usage: resolve_btfids [<options>] <ELF object>\n", 49) = 49
635   write(2, "\n", 1)                 = 1
635   getrandom("\x3c\x69\x13\x66\x54\x1c\x67\x5d", 8, GRND_NONBLOCK) = 8
635   brk(NULL)                         = 0x563065798000
635   brk(0x5630657b9000)               = 0x5630657b9000
635   write(2, "    ", 4)               = 4
635   write(2, "-v", 2)                 = 2
635   write(2, ", ", 2)                 = 2
635   write(2, "--verbose", 9)          = 9
635   write(2, "         be more verbose (show errors, etc)\n", 44) = 44
635   write(2, "    ", 4)               = 4
635   write(2, "    ", 4)               = 4
635   write(2, "--btf", 5)              = 5
635   write(2, " <BTF data>", 11)       = 11
635   write(2, "  BTF data\n", 11)      = 11
635   write(2, "    ", 4)               = 4
635   write(2, "    ", 4)               = 4
635   write(2, "--no-fail", 9)          = 9
635   write(2, "         do not fail if .BTF_ids section is not found\n", 54) = 54
635   write(2, "\n", 1)                 = 1
635   exit_group(129)                   = ?
635   +++ exited with 129 +++
