605   execve("/usr/bin/riscv64-linux-gnu-strip", ["/usr/bin/riscv64-linux-gnu-strip"], 0x7ffe62f69bb0 /* 12 vars */) = 0
605   brk(NULL)                         = 0x5588ca292000
605   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe63c6fea0) = -1 EINVAL (Invalid argument)
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f06acf000
605   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
605   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f06acd000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-riscv64.so", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270j\17\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\312\2\0\0\0\0\0H\312\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1012216, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 1015064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f069d5000
605   mmap(0x7f6f06a02000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6f06a02000
605   mmap(0x7f6f06a8d000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb8000) = 0x7f6f06a8d000
605   mmap(0x7f6f06abd000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f6f06abd000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
605   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f067ad000
605   mmap(0x7f6f067d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f067d5000
605   mmap(0x7f6f0696a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f0696a000
605   mmap(0x7f6f069c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6f069c2000
605   mmap(0x7f6f069c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f069c8000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f06791000
605   mprotect(0x7f6f06793000, 98304, PROT_NONE) = 0
605   mmap(0x7f6f06793000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f06793000
605   mmap(0x7f6f067a4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f067a4000
605   mmap(0x7f6f067ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f067ab000
605   close(3)                          = 0
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0678f000
605   arch_prctl(ARCH_SET_FS, 0x7f6f0678fb80) = 0
605   set_tid_address(0x7f6f0678fe50)   = 605
605   set_robust_list(0x7f6f0678fe60, 24) = 0
605   rseq(0x7f6f06790520, 0x20, 0, 0x53053053) = 0
605   mprotect(0x7f6f069c2000, 16384, PROT_READ) = 0
605   mprotect(0x7f6f067ab000, 4096, PROT_READ) = 0
605   mprotect(0x7f6f06abd000, 53248, PROT_READ) = 0
605   mprotect(0x5588c8533000, 4096, PROT_READ) = 0
605   mprotect(0x7f6f06b09000, 8192, PROT_READ) = 0
605   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
605   munmap(0x7f6f06acd000, 6545)      = 0
605   getrandom("\x7e\xbf\xf8\xec\xbc\x8e\x2b\x0f", 8, GRND_NONBLOCK) = 8
605   brk(NULL)                         = 0x5588ca292000
605   brk(0x5588ca2b3000)               = 0x5588ca2b3000
605   write(2, "Usage: /usr/bin/riscv64-linux-gnu-strip <option(s)> in-file(s)\n", 63) = 63
605   write(2, " Removes symbols and sections from files\n", 41) = 41
605   write(2, " The options are:\n", 18) = 18
605   write(2, "  -I --input-target=<bfdname>      Assume input file is in format <bfdname>\n  -O --output-target=<bfdname>     Create an output "..., 315) = 315
605   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
605   write(2, "  -R --remove-section=<name>       Also remove section <name> from the output\n     --remove-relocations <name>   Remove relocati"..., 1554) = 1554
605   write(2, "/usr/bin/riscv64-linux-gnu-strip: supported targets:", 52) = 52
605   write(2, " elf64-littleriscv", 18) = 18
605   write(2, " elf32-littleriscv", 18) = 18
605   write(2, " elf32-bigriscv", 15)   = 15
605   write(2, " elf64-bigriscv", 15)   = 15
605   write(2, " elf64-little", 13)     = 13
605   write(2, " elf64-big", 10)        = 10
605   write(2, " elf32-little", 13)     = 13
605   write(2, " elf32-big", 10)        = 10
605   write(2, " srec", 5)              = 5
605   write(2, " symbolsrec", 11)       = 11
605   write(2, " verilog", 8)           = 8
605   write(2, " tekhex", 7)            = 7
605   write(2, " binary", 7)            = 7
605   write(2, " ihex", 5)              = 5
605   write(2, " plugin", 7)            = 7
605   write(2, "\n", 1)                 = 1
605   exit_group(1)                     = ?
605   +++ exited with 1 +++
