524   execve("/usr/bin/riscv64-linux-gnu-gprof", ["/usr/bin/riscv64-linux-gnu-gprof"], 0x7ffde031dc50 /* 12 vars */) = 0
524   brk(NULL)                         = 0x5626a30bd000
524   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1559c590) = -1 EINVAL (Invalid argument)
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f11cc000
524   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5f11ca000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-riscv64.so", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270j\17\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\312\2\0\0\0\0\0H\312\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1012216, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 1015064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f10d2000
524   mmap(0x7fc5f10ff000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc5f10ff000
524   mmap(0x7fc5f118a000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb8000) = 0x7fc5f118a000
524   mmap(0x7fc5f11ba000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fc5f11ba000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
524   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f0eaa000
524   mmap(0x7fc5f0ed2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5f0ed2000
524   mmap(0x7fc5f1067000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5f1067000
524   mmap(0x7fc5f10bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc5f10bf000
524   mmap(0x7fc5f10c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5f10c5000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5f0e8e000
524   mprotect(0x7fc5f0e90000, 98304, PROT_NONE) = 0
524   mmap(0x7fc5f0e90000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc5f0e90000
524   mmap(0x7fc5f0ea1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc5f0ea1000
524   mmap(0x7fc5f0ea8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc5f0ea8000
524   close(3)                          = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5f0e8c000
524   arch_prctl(ARCH_SET_FS, 0x7fc5f0e8cb80) = 0
524   set_tid_address(0x7fc5f0e8ce50)   = 524
524   set_robust_list(0x7fc5f0e8ce60, 24) = 0
524   rseq(0x7fc5f0e8d520, 0x20, 0, 0x53053053) = 0
524   mprotect(0x7fc5f10bf000, 16384, PROT_READ) = 0
524   mprotect(0x7fc5f0ea8000, 4096, PROT_READ) = 0
524   mprotect(0x7fc5f11ba000, 53248, PROT_READ) = 0
524   mprotect(0x5626a1b26000, 4096, PROT_READ) = 0
524   mprotect(0x7fc5f1206000, 8192, PROT_READ) = 0
524   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
524   munmap(0x7fc5f11ca000, 6545)      = 0
524   getrandom("\x21\x18\x57\x2a\x45\xb8\x37\xb2", 8, GRND_NONBLOCK) = 8
524   brk(NULL)                         = 0x5626a30bd000
524   brk(0x5626a30de000)               = 0x5626a30de000
524   newfstatat(AT_FDCWD, "a.out", 0x7ffc1559c4f0, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "a.out", O_RDONLY) = -1 ENOENT (No such file or directory)
524   dup(2)                            = 3
524   fcntl(3, F_GETFL)                 = 0x8001 (flags O_WRONLY|O_LARGEFILE)
524   close(3)                          = 0
524   write(2, "a.out: No such file or directory\n", 33) = 33
524   exit_group(1)                     = ?
524   +++ exited with 1 +++
