686   execve("/usr/riscv64-linux-gnu/bin/ranlib", ["/usr/riscv64-linux-gnu/bin/ranlib"], 0x7ffd06f77d90 /* 12 vars */) = 0
686   brk(NULL)                         = 0x55e26e274000
686   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5c15f7f0) = -1 EINVAL (Invalid argument)
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0addc62000
686   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
686   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0addc60000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-riscv64.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270j\17\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\312\2\0\0\0\0\0H\312\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1012216, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 1015064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0addb68000
686   mmap(0x7f0addb95000, 569344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f0addb95000
686   mmap(0x7f0addc20000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb8000) = 0x7f0addc20000
686   mmap(0x7f0addc50000, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f0addc50000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
686   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0add940000
686   mmap(0x7f0add968000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0add968000
686   mmap(0x7f0addafd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0addafd000
686   mmap(0x7f0addb55000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0addb55000
686   mmap(0x7f0addb5b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0addb5b000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0add924000
686   mprotect(0x7f0add926000, 98304, PROT_NONE) = 0
686   mmap(0x7f0add926000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0add926000
686   mmap(0x7f0add937000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0add937000
686   mmap(0x7f0add93e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0add93e000
686   close(3)                          = 0
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0add922000
686   arch_prctl(ARCH_SET_FS, 0x7f0add922b80) = 0
686   set_tid_address(0x7f0add922e50)   = 686
686   set_robust_list(0x7f0add922e60, 24) = 0
686   rseq(0x7f0add923520, 0x20, 0, 0x53053053) = 0
686   mprotect(0x7f0addb55000, 16384, PROT_READ) = 0
686   mprotect(0x7f0add93e000, 4096, PROT_READ) = 0
686   mprotect(0x7f0addc50000, 53248, PROT_READ) = 0
686   mprotect(0x55e26d111000, 4096, PROT_READ) = 0
686   mprotect(0x7f0addc9c000, 8192, PROT_READ) = 0
686   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
686   munmap(0x7f0addc60000, 6545)      = 0
686   getrandom("\x9d\xeb\xc5\x3d\x9c\xf0\xf6\x96", 8, GRND_NONBLOCK) = 8
686   brk(NULL)                         = 0x55e26e274000
686   brk(0x55e26e295000)               = 0x55e26e295000
686   write(2, "Usage: /usr/riscv64-linux-gnu/bin/ranlib [options] archive\n", 59) = 59
686   write(2, " Generate an index to speed access to archives\n", 47) = 47
686   write(2, " The options are:\n  @<file>                      Read options from <file>\n", 74) = 74
686   write(2, "  --plugin <name>              Load the specified plugin\n", 57) = 57
686   write(2, "  -D                           Use zero for symbol map timestamp (default)\n  -U                           Use an actual symbol m"..., 141) = 141
686   write(2, "  -t                           Update the archive's symbol map timestamp\n  -h --help                    Print this help message\n"..., 185) = 185
686   write(2, "/usr/riscv64-linux-gnu/bin/ranlib: supported targets:", 53) = 53
686   write(2, " elf64-littleriscv", 18) = 18
686   write(2, " elf32-littleriscv", 18) = 18
686   write(2, " elf32-bigriscv", 15)   = 15
686   write(2, " elf64-bigriscv", 15)   = 15
686   write(2, " elf64-little", 13)     = 13
686   write(2, " elf64-big", 10)        = 10
686   write(2, " elf32-little", 13)     = 13
686   write(2, " elf32-big", 10)        = 10
686   write(2, " srec", 5)              = 5
686   write(2, " symbolsrec", 11)       = 11
686   write(2, " verilog", 8)           = 8
686   write(2, " tekhex", 7)            = 7
686   write(2, " binary", 7)            = 7
686   write(2, " ihex", 5)              = 5
686   write(2, " plugin", 7)            = 7
686   write(2, "\n", 1)                 = 1
686   exit_group(1)                     = ?
686   +++ exited with 1 +++
