738   execve("/usr/bin/mysqldump", ["/usr/bin/mysqldump"], 0x7ffe14712650 /* 12 vars */) = 0
738   brk(NULL)                         = 0x563b3cc65000
738   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeef88f0d0) = -1 EINVAL (Invalid argument)
738   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b416b2000
738   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
738   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6437, ...}, AT_EMPTY_PATH) = 0
738   mmap(NULL, 6437, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b416b0000
738   close(3)                          = 0
738   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
738   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
738   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b4160c000
738   mmap(0x7f7b4162a000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f7b4162a000
738   mmap(0x7f7b41685000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f7b41685000
738   mmap(0x7f7b416a2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f7b416a2000
738   close(3)                          = 0
738   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
738   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
738   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b411ca000
738   mmap(0x7f7b4127c000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f7b4127c000
738   mmap(0x7f7b414d9000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f7b414d9000
738   mmap(0x7f7b415ab000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f7b415ab000
738   mmap(0x7f7b41609000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b41609000
738   close(3)                          = 0
738   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
738   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
738   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b411ae000
738   mprotect(0x7f7b411b0000, 98304, PROT_NONE) = 0
738   mmap(0x7f7b411b0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7b411b0000
738   mmap(0x7f7b411c1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7b411c1000
738   mmap(0x7f7b411c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7b411c8000
738   close(3)                          = 0
738   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
738   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
738   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
738   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
738   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
738   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
738   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b40f86000
738   mmap(0x7f7b40fae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b40fae000
738   mmap(0x7f7b41143000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b41143000
738   mmap(0x7f7b4119b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7b4119b000
738   mmap(0x7f7b411a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b411a1000
738   close(3)                          = 0
738   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b40f84000
738   arch_prctl(ARCH_SET_FS, 0x7f7b40f851c0) = 0
738   set_tid_address(0x7f7b40f85490)   = 738
738   set_robust_list(0x7f7b40f854a0, 24) = 0
738   rseq(0x7f7b40f85b60, 0x20, 0, 0x53053053) = 0
738   mprotect(0x7f7b4119b000, 16384, PROT_READ) = 0
738   mprotect(0x7f7b411c8000, 4096, PROT_READ) = 0
738   mprotect(0x7f7b415ab000, 372736, PROT_READ) = 0
738   mprotect(0x7f7b416a2000, 40960, PROT_READ) = 0
738   mprotect(0x563b3b265000, 65536, PROT_READ) = 0
738   mprotect(0x7f7b416ec000, 8192, PROT_READ) = 0
738   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
738   munmap(0x7f7b416b0000, 6437)      = 0
738   getrandom("\x62\xaf\x24\xcd\x59\x03\x0f\x8b", 8, GRND_NONBLOCK) = 8
738   brk(NULL)                         = 0x563b3cc65000
738   brk(0x563b3cc86000)               = 0x563b3cc86000
738   newfstatat(AT_FDCWD, "/etc/my.cnf", 0x7ffeef88ad90, 0) = -1 ENOENT (No such file or directory)
738   newfstatat(AT_FDCWD, "/etc/mysql/my.cnf", {st_mode=S_IFREG|0644, st_size=1126, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/my.cnf", O_RDONLY|O_CLOEXEC) = 3
738   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1126, ...}, AT_EMPTY_PATH) = 0
738   read(3, "# The MariaDB configuration file\n#\n# The MariaDB/MySQL tools read configuration files in the following order:\n# 0. \"/etc/mysql/m"..., 4096) = 1126
738   openat(AT_FDCWD, "/etc/mysql/conf.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
738   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
738   getdents64(4, 0x563b3cc66c30 /* 4 entries */, 32768) = 120
738   getdents64(4, 0x563b3cc66c30 /* 0 entries */, 32768) = 0
738   close(4)                          = 0
738   newfstatat(AT_FDCWD, "/etc/mysql/conf.d/mysql.cnf", {st_mode=S_IFREG|0644, st_size=8, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/conf.d/mysql.cnf", O_RDONLY|O_CLOEXEC) = 4
738   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=8, ...}, AT_EMPTY_PATH) = 0
738   read(4, "[mysql]\n", 4096)        = 8
738   read(4, "", 4096)                 = 0
738   close(4)                          = 0
738   newfstatat(AT_FDCWD, "/etc/mysql/conf.d/mysqldump.cnf", {st_mode=S_IFREG|0644, st_size=55, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/conf.d/mysqldump.cnf", O_RDONLY|O_CLOEXEC) = 4
738   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=55, ...}, AT_EMPTY_PATH) = 0
738   read(4, "[mysqldump]\nquick\nquote-names\nmax_allowed_packet\t= 16M\n", 4096) = 55
738   read(4, "", 4096)                 = 0
738   close(4)                          = 0
738   openat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
738   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
738   getdents64(4, 0x563b3cc6ed10 /* 5 entries */, 32768) = 168
738   getdents64(4, 0x563b3cc6ed10 /* 0 entries */, 32768) = 0
738   close(4)                          = 0
738   newfstatat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/50-client.cnf", {st_mode=S_IFREG|0644, st_size=575, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/50-client.cnf", O_RDONLY|O_CLOEXEC) = 4
738   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_EMPTY_PATH) = 0
738   read(4, "#\n# This group is read by the client library\n# Use it for options that affect all clients, but not the server\n#\n\n[client]\n# Exam"..., 4096) = 575
738   read(4, "", 4096)                 = 0
738   close(4)                          = 0
738   newfstatat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/50-mysql-clients.cnf", {st_mode=S_IFREG|0644, st_size=231, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/50-mysql-clients.cnf", O_RDONLY|O_CLOEXEC) = 4
738   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=231, ...}, AT_EMPTY_PATH) = 0
738   read(4, "#\n# These groups are read by MariaDB command-line tools\n# Use it for options that affect only one utility\n#\n\n[mysql]\n\n[mysql_upg"..., 4096) = 231
738   read(4, "", 4096)                 = 0
738   close(4)                          = 0
738   newfstatat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/60-galera.cnf", {st_mode=S_IFREG|0644, st_size=570, ...}, 0) = 0
738   openat(AT_FDCWD, "/etc/mysql/mariadb.conf.d/60-galera.cnf", O_RDONLY|O_CLOEXEC) = 4
738   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=570, ...}, AT_EMPTY_PATH) = 0
738   read(4, "#\n# * Galera-related settings\n#\n# See the examples of server wsrep.cnf files in /usr/share/mysql\n# and read more at https://mari"..., 4096) = 570
738   read(4, "", 4096)                 = 0
738   close(4)                          = 0
738   read(3, "", 4096)                 = 0
738   close(3)                          = 0
738   newfstatat(AT_FDCWD, "/root/.my.cnf", 0x7ffeef88ad90, 0) = -1 ENOENT (No such file or directory)
738   brk(0x563b3cca7000)               = 0x563b3cca7000
738   newfstatat(AT_FDCWD, "/usr/share/mysql/charsets/Index.xml", 0x7ffeef88ded0, 0) = -1 ENOENT (No such file or directory)
738   futex(0x563b3b2fc880, FUTEX_WAKE_PRIVATE, 2147483647) = 0
738   write(2, "Usage: mysqldump [OPTIONS] database [tables]\n", 45) = 45
738   write(2, "OR     mysqldump [OPTIONS] --databases DB1 [DB2 DB3...]\n", 56) = 56
738   write(2, "OR     mysqldump [OPTIONS] --all-databases\n", 43) = 43
738   write(2, "OR     mysqldump [OPTIONS] --system=[SYSTEMOPTIONS]]\n", 53) = 53
738   write(2, "For more options, use mysqldump --help\n", 39) = 39
738   brk(0x563b3cc8f000)               = 0x563b3cc8f000
738   exit_group(1)                     = ?
738   +++ exited with 1 +++
