657   execve("/usr/bin/mariadb-waitpid", ["/usr/bin/mariadb-waitpid"], 0x7fff90f61bc0 /* 12 vars */) = 0
657   brk(NULL)                         = 0x55ef0541d000
657   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd7f5cf830) = -1 EINVAL (Invalid argument)
657   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fd75d1000
657   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
657   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
657   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6437, ...}, AT_EMPTY_PATH) = 0
657   mmap(NULL, 6437, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0fd75cf000
657   close(3)                          = 0
657   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
657   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
657   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
657   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
657   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
657   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
657   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
657   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0fd73a7000
657   mmap(0x7f0fd73cf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0fd73cf000
657   mmap(0x7f0fd7564000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0fd7564000
657   mmap(0x7f0fd75bc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0fd75bc000
657   mmap(0x7f0fd75c2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0fd75c2000
657   close(3)                          = 0
657   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0fd73a4000
657   arch_prctl(ARCH_SET_FS, 0x7f0fd73a4740) = 0
657   set_tid_address(0x7f0fd73a4a10)   = 657
657   set_robust_list(0x7f0fd73a4a20, 24) = 0
657   rseq(0x7f0fd73a50e0, 0x20, 0, 0x53053053) = 0
657   mprotect(0x7f0fd75bc000, 16384, PROT_READ) = 0
657   mprotect(0x55ef03464000, 40960, PROT_READ) = 0
657   mprotect(0x7f0fd760b000, 8192, PROT_READ) = 0
657   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
657   munmap(0x7f0fd75cf000, 6437)      = 0
657   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
657   getrandom("\xad\x63\xdd\xe0\xd2\xe0\xb8\xeb", 8, GRND_NONBLOCK) = 8
657   brk(NULL)                         = 0x55ef0541d000
657   brk(0x55ef0543e000)               = 0x55ef0543e000
657   write(1, "/usr/bin/mariadb-waitpid version 1.1 by Jani Tolonen\n\nusage: /usr/bin/mariadb-waitpid [options] #pid #time\n\nDescription: Waits f"..., 646) = 646
657   exit_group(-1)                    = ?
657   +++ exited with 255 +++
