551   execve("/bin/btrfsck", ["/bin/btrfsck"], 0x7ffea6954960 /* 12 vars */) = 0
551   brk(NULL)                         = 0x555faa4ad000
551   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff23205450) = -1 EINVAL (Invalid argument)
551   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ed60c000
551   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
551   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f42ed60a000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed601000
551   mmap(0x7f42ed603000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42ed603000
551   mmap(0x7f42ed607000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f42ed607000
551   mmap(0x7f42ed608000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f42ed608000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed5ca000
551   mprotect(0x7f42ed5d1000, 172032, PROT_NONE) = 0
551   mmap(0x7f42ed5d1000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f42ed5d1000
551   mmap(0x7f42ed5f1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f42ed5f1000
551   mmap(0x7f42ed5fb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f42ed5fb000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed5a0000
551   mprotect(0x7f42ed5a4000, 147456, PROT_NONE) = 0
551   mmap(0x7f42ed5a4000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f42ed5a4000
551   mmap(0x7f42ed5be000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f42ed5be000
551   mmap(0x7f42ed5c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f42ed5c8000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed584000
551   mprotect(0x7f42ed586000, 98304, PROT_NONE) = 0
551   mmap(0x7f42ed586000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f42ed586000
551   mmap(0x7f42ed597000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f42ed597000
551   mmap(0x7f42ed59e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f42ed59e000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzo2.so.2", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330!\0\0\0\0\0\0\330!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed563000
551   mmap(0x7f42ed566000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f42ed566000
551   mmap(0x7f42ed57f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f42ed57f000
551   mmap(0x7f42ed582000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f42ed582000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ed561000
551   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed492000
551   mmap(0x7f42ed49c000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f42ed49c000
551   mmap(0x7f42ed54e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f42ed54e000
551   mmap(0x7f42ed55f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f42ed55f000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
551   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
551   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
551   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
551   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
551   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f42ed26a000
551   mmap(0x7f42ed292000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f42ed292000
551   mmap(0x7f42ed427000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f42ed427000
551   mmap(0x7f42ed47f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f42ed47f000
551   mmap(0x7f42ed485000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f42ed485000
551   close(3)                          = 0
551   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f42ed267000
551   arch_prctl(ARCH_SET_FS, 0x7f42ed2678c0) = 0
551   set_tid_address(0x7f42ed267b90)   = 551
551   set_robust_list(0x7f42ed267ba0, 24) = 0
551   rseq(0x7f42ed268260, 0x20, 0, 0x53053053) = 0
551   mprotect(0x7f42ed47f000, 16384, PROT_READ) = 0
551   mprotect(0x7f42ed55f000, 4096, PROT_READ) = 0
551   mprotect(0x7f42ed582000, 4096, PROT_READ) = 0
551   mprotect(0x7f42ed59e000, 4096, PROT_READ) = 0
551   mprotect(0x7f42ed5c8000, 4096, PROT_READ) = 0
551   mprotect(0x7f42ed5fb000, 20480, PROT_READ) = 0
551   mprotect(0x7f42ed608000, 4096, PROT_READ) = 0
551   mprotect(0x555fa9662000, 24576, PROT_READ) = 0
551   mprotect(0x7f42ed646000, 8192, PROT_READ) = 0
551   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
551   munmap(0x7f42ed60a000, 6193)      = 0
551   write(2, "btrfs check: exactly 1 argument expected, 0 given\n", 50) = 50
551   write(2, "usage: ", 7)            = 7
551   write(2, "btrfs check [options] <device>", 30) = 30
551   write(2, "\n", 1)                 = 1
551   write(2, "\n", 1)                 = 1
551   write(2, "    Check structural integrity of a filesystem (unmounted).\n", 60) = 60
551   write(2, "\n", 1)                 = 1
551   write(2, "    Check structural integrity of an unmounted filesystem. Verify internal\n", 75) = 75
551   write(2, "    trees' consistency and item connectivity. In the repair mode try to\n", 72) = 72
551   write(2, "    fix the problems found. \n", 29) = 29
551   write(2, "    WARNING: the repair mode is considered dangerous and should not be used\n", 76) = 76
551   write(2, "             without prior analysis of problems found on the filesystem.\n", 73) = 73
551   write(2, "    Options:\n", 13)    = 13
551   write(2, "      starting point selection:\n", 32) = 32
551   write(2, "           -s|--super <superblock>     use this superblock copy\n", 64) = 64
551   write(2, "           -b|--backup                 use the first valid backup root copy\n", 76) = 76
551   write(2, "           -r|--tree-root <bytenr>     use the given bytenr for the tree root\n", 78) = 78
551   write(2, "           --chunk-root <bytenr>       use the given bytenr for the chunk tree root\n", 84) = 84
551   write(2, "      operation modes:\n", 23) = 23
551   write(2, "           --readonly                  run in read-only mode (default)\n", 71) = 71
551   write(2, "           --repair                    try to repair the filesystem\n", 68) = 68
551   write(2, "           --force                     skip mount checks, repair is not possible\n", 81) = 81
551   write(2, "           --mode <MODE>               allows choice of memory/IO trade-offs\n", 77) = 77
551   write(2, "                                       where MODE is one of:\n", 61) = 61
551   write(2, "                                       original - read inodes and extents to memory (requires\n", 94) = 94
551   write(2, "                                                  more memory, does less IO)\n", 77) = 77
551   write(2, "                                       lowmem   - try to use less memory but read blocks again\n", 95) = 95
551   write(2, "                                                  when needed (experimental)\n", 77) = 77
551   write(2, "      repair options:\n", 22) = 22
551   write(2, "           --init-csum-tree            create a new CRC tree\n", 61) = 61
551   write(2, "           --init-extent-tree          create a new extent tree\n", 64) = 64
551   write(2, "           --clear-space-cache v1|v2   clear space cache for v1 or v2\n", 70) = 70
551   write(2, "           --clear-ino-cache           clear ino cache leftover items\n", 70) = 70
551   write(2, "      check and reporting options:\n", 35) = 35
551   write(2, "           --check-data-csum           verify checksums of data blocks\n", 71) = 71
551   write(2, "           -Q|--qgroup-report          print a report on qgroup consistency\n", 76) = 76
551   write(2, "           -E|--subvol-extents <subvolid>\n", 42) = 42
551   write(2, "                                       print subvolume extents and sharing state\n", 81) = 81
551   write(2, "           -p|--progress               indicate progress\n", 57) = 57
551   write(2, "\n", 1)                 = 1
551   exit_group(1)                     = ?
551   +++ exited with 1 +++
