533   execve("/usr/bin/write.ul", ["/usr/bin/write.ul"], 0x7ffffb4548e0 /* 12 vars */) = 0
533   access(0x7f2878b8c287, F_OK)      = -1 ENOENT (No such file or directory)
533   brk(NULL)                         = 0x560b8f10b000
533   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b552490) = -1 EINVAL (Invalid argument)
533   fcntl(0, F_GETFD)                 = 0
533   fcntl(1, F_GETFD)                 = 0
533   fcntl(2, F_GETFD)                 = 0
533   access(0x7f2878b8c287, F_OK)      = -1 ENOENT (No such file or directory)
533   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2878b5c000
533   access(0x7f2878b8dd90, R_OK)      = -1 ENOENT (No such file or directory)
533   openat(AT_FDCWD, 0x7f2878b8c21b, O_RDONLY|O_CLOEXEC) = 3
533   newfstatat(3, 0x7f2878b8cee9, 0x7ffd0b5515e0, AT_EMPTY_PATH) = 0
533   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2878b5a000
533   close(3)                          = 0
533   openat(AT_FDCWD, 0x7f2878b5c4b0, O_RDONLY|O_CLOEXEC) = 3
533   read(3, 0x7ffd0b551818, 832)      = 832
533   pread64(3, 0x7ffd0b551420, 784, 64) = 784
533   pread64(3, 0x7ffd0b5513e0, 48, 848) = 48
533   pread64(3, 0x7ffd0b551390, 68, 896) = 68
533   newfstatat(3, 0x7f2878b8cee9, 0x7ffd0b5516b0, AT_EMPTY_PATH) = 0
533   pread64(3, 0x7ffd0b5512f0, 784, 64) = 784
533   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2878932000
533   mmap(0x7f287895a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f287895a000
533   mmap(0x7f2878aef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2878aef000
533   mmap(0x7f2878b47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2878b47000
533   mmap(0x7f2878b4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2878b4d000
533   close(3)                          = 0
533   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f287892f000
533   arch_prctl(ARCH_SET_FS, 0x7f287892f740) = 0
533   set_tid_address(0x7f287892fa10)   = 533
533   set_robust_list(0x7f287892fa20, 24) = 0
533   rseq(0x7f28789300e0, 0x20, 0, 0x53053053) = 0
533   mprotect(0x7f2878b47000, 16384, PROT_READ) = 0
533   mprotect(0x560b8d469000, 4096, PROT_READ) = 0
533   mprotect(0x7f2878b96000, 8192, PROT_READ) = 0
533   prlimit64(0, RLIMIT_STACK, NULL, 0x7ffd0b5521f0) = 0
533   munmap(0x7f2878b5a000, 6133)      = 0
533   getrandom(0x7f2878b524d8, 8, GRND_NONBLOCK) = 8
533   brk(NULL)                         = 0x560b8f10b000
533   brk(0x560b8f12c000)               = 0x560b8f12c000
533   ioctl(0, TCGETS, 0x7ffd0b5523d0)  = -1 ENOTTY (Inappropriate ioctl for device)
533   ioctl(1, TCGETS, 0x7ffd0b5523d0)  = -1 ENOTTY (Inappropriate ioctl for device)
533   ioctl(2, TCGETS, 0x7ffd0b5523d0)  = -1 ENOTTY (Inappropriate ioctl for device)
533   getuid()                          = 0
533   write(2, 0x7ffd0b550350, 44)      = 44
533   dup(1)                            = 3
533   close(3)                          = 0
533   dup(2)                            = 3
533   close(3)                          = 0
533   exit_group(1)                     = ?
533   +++ exited with 1 +++
