516   execve("/usr/sbin/logrotate", ["/usr/sbin/logrotate"], 0x7ffd5acc09e0 /* 12 vars */) = 0
516   brk(NULL)                         = 0x55be7e8ed000
516   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdcb7afb60) = -1 EINVAL (Invalid argument)
516   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff788c38000
516   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
516   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff788c36000
516   close(3)                          = 0
516   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
516   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\24\0\0\0\0\0\0000\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff788c2c000
516   mprotect(0x7ff788c2e000, 24576, PROT_NONE) = 0
516   mmap(0x7ff788c2e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff788c2e000
516   mmap(0x7ff788c32000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff788c32000
516   mmap(0x7ff788c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff788c34000
516   close(3)                          = 0
516   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
516   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff788c00000
516   mprotect(0x7ff788c06000, 139264, PROT_NONE) = 0
516   mmap(0x7ff788c06000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff788c06000
516   mmap(0x7ff788c20000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff788c20000
516   mmap(0x7ff788c28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff788c28000
516   mmap(0x7ff788c2a000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff788c2a000
516   close(3)                          = 0
516   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
516   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\37\0\0\0\0\0\0\30\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51808, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 53872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff788bf2000
516   mmap(0x7ff788bf4000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff788bf4000
516   mmap(0x7ff788bfc000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff788bfc000
516   mmap(0x7ff788bfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff788bfe000
516   close(3)                          = 0
516   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
516   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
516   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
516   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
516   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
516   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
516   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7889ca000
516   mmap(0x7ff7889f2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7889f2000
516   mmap(0x7ff788b87000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff788b87000
516   mmap(0x7ff788bdf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff788bdf000
516   mmap(0x7ff788be5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff788be5000
516   close(3)                          = 0
516   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
516   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff788933000
516   mmap(0x7ff788935000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff788935000
516   mmap(0x7ff7889a0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff7889a0000
516   mmap(0x7ff7889c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7889c8000
516   close(3)                          = 0
516   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff788931000
516   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff78892e000
516   arch_prctl(ARCH_SET_FS, 0x7ff78892e800) = 0
516   set_tid_address(0x7ff78892ead0)   = 516
516   set_robust_list(0x7ff78892eae0, 24) = 0
516   rseq(0x7ff78892f1a0, 0x20, 0, 0x53053053) = 0
516   mprotect(0x7ff788bdf000, 16384, PROT_READ) = 0
516   mprotect(0x7ff7889c8000, 4096, PROT_READ) = 0
516   mprotect(0x7ff788bfe000, 4096, PROT_READ) = 0
516   mprotect(0x7ff788c28000, 4096, PROT_READ) = 0
516   mprotect(0x7ff788c34000, 4096, PROT_READ) = 0
516   mprotect(0x55be7dc31000, 4096, PROT_READ) = 0
516   mprotect(0x7ff788c72000, 8192, PROT_READ) = 0
516   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
516   munmap(0x7ff788c36000, 6193)      = 0
516   statfs("/sys/fs/selinux", 0x7ffdcb7afba0) = -1 ENOENT (No such file or directory)
516   statfs("/selinux", 0x7ffdcb7afba0) = -1 ENOENT (No such file or directory)
516   getrandom("\xea\x55\x66\xf3\x97\xd5\xbc\xdf", 8, GRND_NONBLOCK) = 8
516   brk(NULL)                         = 0x55be7e8ed000
516   brk(0x55be7e90e000)               = 0x55be7e90e000
516   openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
516   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
516   read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
516   read(3, "", 1024)                 = 0
516   close(3)                          = 0
516   access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
516   openat(AT_FDCWD, "/etc/popt", O_RDONLY) = -1 ENOENT (No such file or directory)
516   newfstatat(AT_FDCWD, "/etc/popt.d", 0x7ffdcb7af6b0, 0) = -1 ENOENT (No such file or directory)
516   openat(AT_FDCWD, "/root/.popt", O_RDONLY) = -1 ENOENT (No such file or directory)
516   write(2, "logrotate 3.19.0 - Copyright (C) 1995-2001 Red Hat, Inc.\n", 57) = 57
516   write(2, "This may be freely redistributed under the terms of the GNU General Public License\n\n", 84) = 84
516   ioctl(2, TIOCGWINSZ, 0x7ffdcb7af720) = -1 ENOTTY (Inappropriate ioctl for device)
516   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
516   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
516   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff788927000
516   close(3)                          = 0
516   futex(0x7ff788be4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
516   write(2, "Usage:", 6)             = 6
516   write(2, " logrotate", 10)        = 10
516   write(2, " [-dfv?]", 8)           = 8
516   write(2, " [", 2)                 = 2
516   write(2, "-d", 2)                 = 2
516   write(2, "|--debug", 8)           = 8
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "-f", 2)                 = 2
516   write(2, "|--force", 8)           = 8
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "-m", 2)                 = 2
516   write(2, "|--mail", 7)            = 7
516   write(2, "=", 1)                  = 1
516   write(2, "command", 7)            = 7
516   write(2, "]", 1)                  = 1
516   write(2, "\n       ", 8)          = 8
516   write(2, " [", 2)                 = 2
516   write(2, "-s", 2)                 = 2
516   write(2, "|--state", 8)           = 8
516   write(2, "=", 1)                  = 1
516   write(2, "statefile", 9)          = 9
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "--skip-state-lock", 17) = 17
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "-v", 2)                 = 2
516   write(2, "|--verbose", 10)        = 10
516   write(2, "]", 1)                  = 1
516   write(2, "\n       ", 8)          = 8
516   write(2, " [", 2)                 = 2
516   write(2, "-l", 2)                 = 2
516   write(2, "|--log", 6)             = 6
516   write(2, "=", 1)                  = 1
516   write(2, "logfile", 7)            = 7
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "--version", 9)          = 9
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "-?", 2)                 = 2
516   write(2, "|--help", 7)            = 7
516   write(2, "]", 1)                  = 1
516   write(2, " [", 2)                 = 2
516   write(2, "--usage", 7)            = 7
516   write(2, "]", 1)                  = 1
516   write(2, "\n       ", 8)          = 8
516   write(2, " [OPTION...] <configfile>", 25) = 25
516   write(2, "\n", 1)                 = 1
516   exit_group(1)                     = ?
516   +++ exited with 1 +++
