3379  execve("/usr/bin/qemu-system-x86_64-microvm", ["/usr/bin/qemu-system-x86_64-microvm"], 0x7fff1d56f0d0 /* 12 vars */) = 0
3379  brk(NULL)                         = 0x55d4e9515000
3379  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6e46960) = -1 EINVAL (Invalid argument)
3379  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76b4a3000
3379  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3379  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21217, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 21217, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa76b49d000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\233\0\0\0\0\0\0@\233\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=694448, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 696664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b3f2000
3379  mmap(0x7fa76b3fc000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fa76b3fc000
3379  mmap(0x7fa76b482000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7fa76b482000
3379  mmap(0x7fa76b494000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa1000) = 0x7fa76b494000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b3d6000
3379  mprotect(0x7fa76b3d8000, 98304, PROT_NONE) = 0
3379  mmap(0x7fa76b3d8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa76b3d8000
3379  mmap(0x7fa76b3e9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa76b3e9000
3379  mmap(0x7fa76b3f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa76b3f0000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfdt.so.1", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0X\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\31\0\0\0\0\0\08\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39064, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 40976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b3cb000
3379  mmap(0x7fa76b3cd000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa76b3cd000
3379  mmap(0x7fa76b3d2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fa76b3d2000
3379  mmap(0x7fa76b3d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fa76b3d4000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b291000
3379  mprotect(0x7fa76b2ae000, 1155072, PROT_NONE) = 0
3379  mmap(0x7fa76b2ae000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa76b2ae000
3379  mmap(0x7fa76b33d000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fa76b33d000
3379  mmap(0x7fa76b3c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fa76b3c8000
3379  mmap(0x7fa76b3ca000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa76b3ca000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b271000
3379  mmap(0x7fa76b274000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fa76b274000
3379  mmap(0x7fa76b28b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fa76b28b000
3379  mmap(0x7fa76b28f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fa76b28f000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3379  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3379  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3379  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76b26f000
3379  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3379  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76b047000
3379  mmap(0x7fa76b06f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa76b06f000
3379  mmap(0x7fa76b204000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa76b204000
3379  mmap(0x7fa76b25c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa76b25c000
3379  mmap(0x7fa76b262000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa76b262000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76af60000
3379  mmap(0x7fa76af6e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa76af6e000
3379  mmap(0x7fa76afea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa76afea000
3379  mmap(0x7fa76b045000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa76b045000
3379  close(3)                          = 0
3379  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
3379  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3379  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
3379  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa76aeea000
3379  mmap(0x7fa76aeec000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa76aeec000
3379  mmap(0x7fa76af41000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fa76af41000
3379  mmap(0x7fa76af5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fa76af5e000
3379  close(3)                          = 0
3379  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76aee8000
3379  arch_prctl(ARCH_SET_FS, 0x7fa76aee9280) = 0
3379  set_tid_address(0x7fa76aee9550)   = 3379
3379  set_robust_list(0x7fa76aee9560, 24) = 0
3379  rseq(0x7fa76aee9c20, 0x20, 0, 0x53053053) = 0
3379  mprotect(0x7fa76b25c000, 16384, PROT_READ) = 0
3379  mprotect(0x7fa76af5e000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b045000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b28f000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b3c8000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b3d4000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b3f0000, 4096, PROT_READ) = 0
3379  mprotect(0x7fa76b494000, 32768, PROT_READ) = 0
3379  mprotect(0x55d4e81e4000, 307200, PROT_READ) = 0
3379  mprotect(0x7fa76b4dd000, 8192, PROT_READ) = 0
3379  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3379  munmap(0x7fa76b49d000, 21217)     = 0
3379  getrandom("\xf1\x70\xd5\xe3\x88\xe1\xa4\xab", 8, GRND_NONBLOCK) = 8
3379  brk(NULL)                         = 0x55d4e9515000
3379  brk(0x55d4e9536000)               = 0x55d4e9536000
3379  rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
3379  rt_sigaction(SIGRT_1, {sa_handler=0x7fa76b0d88f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa76b089520}, NULL, 8) = 0
3379  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3379  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa76a6e7000
3379  mprotect(0x7fa76a6e8000, 8388608, PROT_READ|PROT_WRITE) = 0
3379  rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
3379  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa76aee7910, parent_tid=0x7fa76aee7910, exit_signal=0, stack=0x7fa76a6e7000, stack_size=0x7ffb40, tls=0x7fa76aee7640}, 88) = -1 ENOSYS (Function not implemented)
3379  clone(child_stack=0x7fa76aee6b30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
3384  rseq(0x7fa76aee7fe0, 0x20, 0, 0x53053053 <unfinished ...>
3379  <... clone resumed>, parent_tid=[3384], tls=0x7fa76aee7640, child_tidptr=0x7fa76aee7910) = 3384
3384  <... rseq resumed>)               = 0
3379  rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
3384  set_robust_list(0x7fa76aee7920, 24 <unfinished ...>
3379  <... rt_sigprocmask resumed>NULL, 8) = 0
3384  <... set_robust_list resumed>)    = 0
3379  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3384  rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
3379  <... rt_sigprocmask resumed>NULL, 8) = 0
3384  <... rt_sigprocmask resumed>NULL, 8) = 0
3379  readlink("/proc/self/exe",  <unfinished ...>
3384  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3379  <... readlink resumed>"/usr/bin/qemu-system-x86_64-microvm", 4095) = 35
3384  <... mmap resumed>)               = 0x7fa7626e7000
3379  rt_sigaction(SIGBUS, {sa_handler=0x55d4e7ec0d80, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fa76b089520},  <unfinished ...>
3384  munmap(0x7fa7626e7000, 26316800 <unfinished ...>
3379  <... rt_sigaction resumed>NULL, 8) = 0
3384  <... munmap resumed>)             = 0
3379  prctl(PR_MCE_KILL, PR_MCE_KILL_SET, PR_MCE_KILL_EARLY, 0, 0 <unfinished ...>
3384  munmap(0x7fa768000000, 40792064 <unfinished ...>
3379  <... prctl resumed>)              = 0
3384  <... munmap resumed>)             = 0
3379  brk(0x55d4e9557000 <unfinished ...>
3384  mprotect(0x7fa764000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3379  <... brk resumed>)                = 0x55d4e9557000
3384  <... mprotect resumed>)           = 0
3379  memfd_create("test", MFD_CLOEXEC|MFD_ALLOW_SEALING <unfinished ...>
3384  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000},  <unfinished ...>
3379  <... memfd_create resumed>)       = 3
3379  close(3)                          = 0
3379  rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
3379  mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76a5e6000
3379  mprotect(0x7fa76a5e6000, 4096, PROT_NONE) = 0
3379  rt_sigprocmask(SIG_SETMASK, [], [], 8) = 0
3379  epoll_create1(EPOLL_CLOEXEC)      = 3
3379  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
3379  brk(0x55d4e9578000)               = 0x55d4e9578000
3379  sysinfo({uptime=179087, loads=[88800, 88256, 83552], totalram=16562298880, freeram=12584042496, sharedram=23891968, bufferram=1454895104, totalswap=4294967296, freeswap=4294967296, procs=218, totalhigh=0, freehigh=0, mem_unit=1}) = 0
3379  getrandom(NULL, 0, 0)             = 0
3379  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7fa76b089520}, NULL, 8) = 0
3379  openat(AT_FDCWD, "/etc/qemu/qemu.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
3379  prctl(PR_SET_TIMERSLACK, 1)       = 0
3379  rt_sigprocmask(SIG_BLOCK, [BUS USR1 ALRM IO], NULL, 8) = 0
3379  signalfd4(-1, [BUS ALRM IO], 8, SFD_CLOEXEC) = 5
3379  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
3379  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3379  epoll_create1(EPOLL_CLOEXEC)      = 6
3379  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 7
3379  futex(0x7fa76b3ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3379  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 8
3379  write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
3379  futex(0x7fa76b3ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3379  write(8, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
3384  <... clock_nanosleep resumed>0x7fa76aee6940) = 0
3379  <... write resumed>)              = 8
3384  futex(0x55d4e82fb130, FUTEX_WAIT, 4294967295, NULL <unfinished ...>
3379  write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
3379  write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
3379  brk(0x55d4e9599000)               = 0x55d4e9599000
3379  brk(0x55d4e95ba000)               = 0x55d4e95ba000
3379  memfd_create("test", MFD_CLOEXEC|MFD_HUGETLB) = 9
3379  close(9)                          = 0
3379  brk(0x55d4e95db000)               = 0x55d4e95db000
3379  brk(0x55d4e95fc000)               = 0x55d4e95fc000
3379  brk(0x55d4e961d000)               = 0x55d4e961d000
3379  brk(0x55d4e963e000)               = 0x55d4e963e000
3379  brk(0x55d4e965f000)               = 0x55d4e965f000
3379  brk(0x55d4e9680000)               = 0x55d4e9680000
3379  brk(0x55d4e96a4000)               = 0x55d4e96a4000
3379  mmap(NULL, 987136, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa76a4f5000
3379  openat(AT_FDCWD, "/dev/kvm", O_RDWR|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3379  newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
3379  write(2, "Could not access KVM kernel module: No such file or directory\n", 62) = 62
3379  write(2, "qemu-system-x86_64-microvm: failed to initialize kvm: No such file or directory\n", 80) = 80
3379  exit_group(1 <unfinished ...>
3384  <... futex resumed>)              = ?
3379  <... exit_group resumed>)         = ?
3384  +++ exited with 1 +++
3379  +++ exited with 1 +++
