2262  execve("/usr/bin/VBoxClient", ["/usr/bin/VBoxClient"], 0x7fff3f0f8c10 /* 12 vars */) = 0
2262  brk(NULL)                         = 0x56456be59000
2262  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4f368470) = -1 EINVAL (Invalid argument)
2262  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe374a5a000
2262  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2262  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12825, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 12825, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe374a56000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe374916000
2262  mprotect(0x7fe37492f000, 1187840, PROT_NONE) = 0
2262  mmap(0x7fe37492f000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe37492f000
2262  mmap(0x7fe3749bb000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7fe3749bb000
2262  mmap(0x7fe374a51000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7fe374a51000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXt.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\266\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\26\1\0\0\0\0\08\26\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441760, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 446728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3748a8000
2262  mprotect(0x7fe3748ba000, 348160, PROT_NONE) = 0
2262  mmap(0x7fe3748ba000, 266240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fe3748ba000
2262  mmap(0x7fe3748fb000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7fe3748fb000
2262  mmap(0x7fe37490f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fe37490f000
2262  mmap(0x7fe374915000, 264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe374915000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2507\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P2\0\0\0\0\0\0P2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81640, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 84192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe374893000
2262  mmap(0x7fe374897000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe374897000
2262  mmap(0x7fe3748a2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fe3748a2000
2262  mmap(0x7fe3748a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fe3748a6000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXmu.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\252\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340T\0\0\0\0\0\0\340T\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=111024, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 114112, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe374877000
2262  mprotect(0x7fe37487d000, 81920, PROT_NONE) = 0
2262  mmap(0x7fe37487d000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe37487d000
2262  mmap(0x7fe37488c000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fe37488c000
2262  mmap(0x7fe374891000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe374891000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2262  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2262  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2262  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2262  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2262  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe37464f000
2262  mmap(0x7fe374677000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe374677000
2262  mmap(0x7fe37480c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe37480c000
2262  mmap(0x7fe374864000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe374864000
2262  mmap(0x7fe37486a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe37486a000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe37464d000
2262  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe374623000
2262  mmap(0x7fe37462e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fe37462e000
2262  mmap(0x7fe374642000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fe374642000
2262  mmap(0x7fe37464b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe37464b000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe374618000
2262  mmap(0x7fe37461a000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe37461a000
2262  mmap(0x7fe37461f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe37461f000
2262  mmap(0x7fe374621000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fe374621000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745fb000
2262  mmap(0x7fe3745ff000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe3745ff000
2262  mmap(0x7fe37460e000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe37460e000
2262  mmap(0x7fe374613000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe374613000
2262  mmap(0x7fe374615000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe374615000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745f5000
2262  mmap(0x7fe3745f6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe3745f6000
2262  mmap(0x7fe3745f8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe3745f8000
2262  mmap(0x7fe3745f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe3745f9000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745ed000
2262  mmap(0x7fe3745ef000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3745ef000
2262  mmap(0x7fe3745f1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe3745f1000
2262  mmap(0x7fe3745f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe3745f3000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3745eb000
2262  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745e2000
2262  mmap(0x7fe3745e4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3745e4000
2262  mmap(0x7fe3745e8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3745e8000
2262  mmap(0x7fe3745e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe3745e9000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745ca000
2262  mprotect(0x7fe3745ce000, 69632, PROT_NONE) = 0
2262  mmap(0x7fe3745ce000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe3745ce000
2262  mmap(0x7fe3745db000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fe3745db000
2262  mmap(0x7fe3745df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe3745df000
2262  mmap(0x7fe3745e1000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3745e1000
2262  close(3)                          = 0
2262  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
2262  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3745bd000
2262  mmap(0x7fe3745bf000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3745bf000
2262  mmap(0x7fe3745c6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fe3745c6000
2262  mmap(0x7fe3745c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe3745c8000
2262  close(3)                          = 0
2262  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe3745bb000
2262  arch_prctl(ARCH_SET_FS, 0x7fe3745bc080) = 0
2262  set_tid_address(0x7fe3745bc350)   = 2262
2262  set_robust_list(0x7fe3745bc360, 24) = 0
2262  rseq(0x7fe3745bca20, 0x20, 0, 0x53053053) = 0
2262  mprotect(0x7fe374864000, 16384, PROT_READ) = 0
2262  mprotect(0x7fe3745c8000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe3745df000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe3745e9000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe3745f3000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe3745f9000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe374613000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe374621000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe37464b000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe374a51000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe37490f000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe3748a6000, 4096, PROT_READ) = 0
2262  mprotect(0x7fe374891000, 4096, PROT_READ) = 0
2262  mprotect(0x56456a733000, 110592, PROT_READ) = 0
2262  mprotect(0x7fe374a94000, 8192, PROT_READ) = 0
2262  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2262  munmap(0x7fe374a56000, 12825)     = 0
2262  getpid()                          = 2262
2262  getrandom("\x45\x1e\x56\xbb\x84\x78\x57\x02", 8, GRND_NONBLOCK) = 8
2262  brk(NULL)                         = 0x56456be59000
2262  brk(0x56456be7a000)               = 0x56456be7a000
2262  rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
2262  getpriority(PRIO_PROCESS, 0)      = 20
2262  rt_sigaction(SIGRT_1, {sa_handler=0x7fe3746e08f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe374691520}, NULL, 8) = 0
2262  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2262  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe373dba000
2262  mprotect(0x7fe373dbb000, 8388608, PROT_READ|PROT_WRITE) = 0
2262  rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
2262  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe3745ba910, parent_tid=0x7fe3745ba910, exit_signal=0, stack=0x7fe373dba000, stack_size=0x7ffec0, tls=0x7fe3745ba640}, 88) = -1 ENOSYS (Function not implemented)
2262  clone(child_stack=0x7fe3745b9eb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2267  rseq(0x7fe3745bafe0, 0x20, 0, 0x53053053 <unfinished ...>
2262  <... clone resumed>, parent_tid=[2267], tls=0x7fe3745ba640, child_tidptr=0x7fe3745ba910) = 2267
2267  <... rseq resumed>)               = 0
2262  rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
2267  set_robust_list(0x7fe3745ba920, 24 <unfinished ...>
2262  <... rt_sigprocmask resumed>NULL, 8) = 0
2267  <... set_robust_list resumed>)    = 0
2262  futex(0x7fe3745ba910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 2267, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
2267  rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
2267  getpriority(PRIO_PROCESS, 0)      = 20
2267  sched_getparam(0, [0])            = 0
2267  sched_getscheduler(0)             = 0 (SCHED_OTHER)
2267  sched_getparam(2267, [0])         = 0
2267  sched_getscheduler(2267)          = 0 (SCHED_OTHER)
2267  getpriority(PRIO_PROCESS, 0)      = 20
2267  setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
2267  getpriority(PRIO_PROCESS, 0)      = 20
2267  setpriority(PRIO_PROCESS, 0, 0)   = 0
2267  getpriority(PRIO_PROCESS, 0)      = 20
2267  setpriority(PRIO_PROCESS, 0, 1)   = 0
2267  setpriority(PRIO_PROCESS, 0, 2)   = 0
2267  setpriority(PRIO_PROCESS, 0, 3)   = 0
2267  setpriority(PRIO_PROCESS, 0, 4)   = 0
2267  setpriority(PRIO_PROCESS, 0, 5)   = 0
2267  setpriority(PRIO_PROCESS, 0, 6)   = 0
2267  setpriority(PRIO_PROCESS, 0, 7)   = 0
2267  setpriority(PRIO_PROCESS, 0, 8)   = 0
2267  setpriority(PRIO_PROCESS, 0, 9)   = 0
2267  setpriority(PRIO_PROCESS, 0, 10)  = 0
2267  setpriority(PRIO_PROCESS, 0, 11)  = 0
2267  setpriority(PRIO_PROCESS, 0, 12)  = 0
2267  setpriority(PRIO_PROCESS, 0, 13)  = 0
2267  setpriority(PRIO_PROCESS, 0, 14)  = 0
2267  setpriority(PRIO_PROCESS, 0, 15)  = 0
2267  setpriority(PRIO_PROCESS, 0, 16)  = 0
2267  setpriority(PRIO_PROCESS, 0, 17)  = 0
2267  setpriority(PRIO_PROCESS, 0, 18)  = 0
2267  setpriority(PRIO_PROCESS, 0, 19)  = 0
2267  getpriority(PRIO_PROCESS, 0)      = 1
2267  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
2267  getpriority(PRIO_PROCESS, 0)      = 1
2267  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
2267  sched_setscheduler(0, SCHED_OTHER, [0]) = 0
2267  sched_setparam(0, [0])            = 0
2267  sched_setscheduler(2267, SCHED_OTHER, [0]) = 0
2267  rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
2267  madvise(0x7fe373dba000, 8368128, MADV_DONTNEED) = 0
2267  exit(0)                           = ?
2267  +++ exited with 0 +++
2262  <... futex resumed>)              = 0
2262  getpriority(PRIO_PROCESS, 0)      = 20
2262  readlink("/proc/self/exe", "/usr/bin/VBoxClient", 4067) = 19
2262  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
2262  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2262  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe373db3000
2262  close(3)                          = 0
2262  futex(0x7fe374869a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2262  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2262  rt_sigaction(SIGCHLD, {sa_handler=0x56456a5f7b50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7fe374691520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2262  write(2, "VBoxClient", 10)        = 10
2262  write(2, ": ", 2)                 = 2
2262  write(2, "error: ", 7)            = 7
2262  write(2, "No service specified. Quitting because nothing to do!", 53) = 53
2262  write(2, "\n", 1)                 = 1
2262  exit_group(2)                     = ?
2262  +++ exited with 2 +++
