589   execve("/usr/bin/dig", ["/usr/bin/dig"], 0x7ffdcedaa6c0 /* 12 vars */) = 0
589   brk(NULL)                         = 0x55933f3d0000
589   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcabc83e00) = -1 EINVAL (Invalid argument)
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea8906000
589   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
589   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7613, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 7613, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5ea8904000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisc-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\304X\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08h\1\0\0\0\0\08h\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5819504, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 5821856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea8376000
589   mmap(0x7f5ea838d000, 331776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f5ea838d000
589   mmap(0x7f5ea83de000, 143360, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f5ea83de000
589   mmap(0x7f5ea8401000, 5255168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ea8401000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdns-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340g \0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300+\2\0\0\0\0\0\300+\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2125664, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 2130360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea816d000
589   mprotect(0x7f5ea8190000, 1957888, PROT_NONE) = 0
589   mmap(0x7f5ea8190000, 1536000, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f5ea8190000
589   mmap(0x7f5ea8307000, 417792, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19a000) = 0x7f5ea8307000
589   mmap(0x7f5ea836e000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x200000) = 0x7f5ea836e000
589   mmap(0x7f5ea8375000, 440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea8375000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisccfg-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PG\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230@\1\0\0\0\0\0\230@\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216720, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 224840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea8136000
589   mmap(0x7f5ea814b000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5ea814b000
589   mmap(0x7f5ea815a000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f5ea815a000
589   mmap(0x7f5ea8162000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5ea8162000
589   mmap(0x7f5ea816c000, 3656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea816c000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libirs-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\n\0\0\0\0\0\0\320\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18584, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea8130000
589   mmap(0x7f5ea8131000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5ea8131000
589   mmap(0x7f5ea8133000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea8133000
589   mmap(0x7f5ea8134000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea8134000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbind9-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250a\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250-\0\0\0\0\0\0\250-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92392, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 94224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea8118000
589   mmap(0x7f5ea811b000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea811b000
589   mmap(0x7f5ea8129000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5ea8129000
589   mmap(0x7f5ea812e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5ea812e000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea8116000
589   mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea80f5000
589   mmap(0x7f5ea80f7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea80f7000
589   mmap(0x7f5ea80fb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5ea80fb000
589   mmap(0x7f5ea8114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5ea8114000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
589   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
589   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
589   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
589   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
589   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7ecd000
589   mmap(0x7f5ea7ef5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ea7ef5000
589   mmap(0x7f5ea808a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5ea808a000
589   mmap(0x7f5ea80e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5ea80e2000
589   mmap(0x7f5ea80e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea80e8000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuv.so.1", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210o\0\0\0\0\0\0\210o\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198744, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 202448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7e9b000
589   mprotect(0x7f5ea7ea2000, 167936, PROT_NONE) = 0
589   mmap(0x7f5ea7ea2000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5ea7ea2000
589   mmap(0x7f5ea7ec1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f5ea7ec1000
589   mmap(0x7f5ea7ecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ea7ecb000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7df7000
589   mmap(0x7f5ea7e15000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5ea7e15000
589   mmap(0x7f5ea7e70000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f5ea7e70000
589   mmap(0x7f5ea7e8d000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f5ea7e8d000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea79b5000
589   mmap(0x7f5ea7a67000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f5ea7a67000
589   mmap(0x7f5ea7cc4000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f5ea7cc4000
589   mmap(0x7f5ea7d96000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f5ea7d96000
589   mmap(0x7f5ea7df4000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7df4000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7999000
589   mprotect(0x7f5ea799b000, 98304, PROT_NONE) = 0
589   mmap(0x7f5ea799b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea799b000
589   mmap(0x7f5ea79ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ea79ac000
589   mmap(0x7f5ea79b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5ea79b3000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\22\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X6\0\0\0\0\0\0X6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72080, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7997000
589   mmap(NULL, 74224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7984000
589   mprotect(0x7f5ea7988000, 53248, PROT_NONE) = 0
589   mmap(0x7f5ea7988000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea7988000
589   mmap(0x7f5ea7991000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5ea7991000
589   mmap(0x7f5ea7995000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f5ea7995000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\202\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250H\0\0\0\0\0\0\250H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166256, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 168176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea795a000
589   mmap(0x7f5ea795f000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5ea795f000
589   mmap(0x7f5ea7974000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5ea7974000
589   mmap(0x7f5ea7980000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5ea7980000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7778000
589   mprotect(0x7f5ea77a7000, 1736704, PROT_NONE) = 0
589   mmap(0x7f5ea77a7000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5ea77a7000
589   mmap(0x7f5ea78fa000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f5ea78fa000
589   mmap(0x7f5ea794f000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f5ea794f000
589   mmap(0x7f5ea7959000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7959000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmaxminddb.so.0", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\r\0\0\0\0\0\0\20\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22520, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7771000
589   mmap(0x7f5ea7772000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5ea7772000
589   mmap(0x7f5ea7775000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea7775000
589   mmap(0x7f5ea7776000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea7776000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea771d000
589   mprotect(0x7f5ea7728000, 282624, PROT_NONE) = 0
589   mmap(0x7f5ea7728000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5ea7728000
589   mmap(0x7f5ea7760000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f5ea7760000
589   mmap(0x7f5ea776d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f5ea776d000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7652000
589   mprotect(0x7f5ea7673000, 634880, PROT_NONE) = 0
589   mmap(0x7f5ea7673000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f5ea7673000
589   mmap(0x7f5ea76d0000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f5ea76d0000
589   mmap(0x7f5ea770e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f5ea770e000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblmdb.so.0", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Pa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330$\0\0\0\0\0\0\330$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92304, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7650000
589   mmap(NULL, 94224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7638000
589   mmap(0x7f5ea763b000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea763b000
589   mmap(0x7f5ea764b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5ea764b000
589   mmap(0x7f5ea764e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5ea764e000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libns-9.18.1-1ubuntu1.1-Ubuntu.so", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\314\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\241\0\0\0\0\0\0\310\241\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=316296, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 318624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea75ea000
589   mmap(0x7f5ea75f5000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5ea75f5000
589   mmap(0x7f5ea7628000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f5ea7628000
589   mmap(0x7f5ea7635000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4a000) = 0x7f5ea7635000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7440000
589   mmap(0x7f5ea7451000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5ea7451000
589   mmap(0x7f5ea7487000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5ea7487000
589   mmap(0x7f5ea75e5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f5ea75e5000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7245000
589   mmap(0x7f5ea72ab000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f5ea72ab000
589   mmap(0x7f5ea739e000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f5ea739e000
589   mmap(0x7f5ea742a000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f5ea742a000
589   mmap(0x7f5ea743e000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea743e000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea721a000
589   mmap(0x7f5ea721d000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea721d000
589   mmap(0x7f5ea7238000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5ea7238000
589   mmap(0x7f5ea7243000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5ea7243000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7218000
589   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7131000
589   mmap(0x7f5ea713f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5ea713f000
589   mmap(0x7f5ea71bb000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5ea71bb000
589   mmap(0x7f5ea7216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5ea7216000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea7102000
589   mprotect(0x7f5ea7106000, 163840, PROT_NONE) = 0
589   mmap(0x7f5ea7106000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea7106000
589   mmap(0x7f5ea7121000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5ea7121000
589   mmap(0x7f5ea712e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5ea712e000
589   mmap(0x7f5ea7130000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea7130000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea70fc000
589   mmap(0x7f5ea70fe000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea70fe000
589   mmap(0x7f5ea70ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea70ff000
589   mmap(0x7f5ea7100000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea7100000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea70ee000
589   mprotect(0x7f5ea70f1000, 36864, PROT_NONE) = 0
589   mmap(0x7f5ea70f1000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea70f1000
589   mmap(0x7f5ea70f7000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5ea70f7000
589   mmap(0x7f5ea70fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5ea70fa000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea70e7000
589   mmap(0x7f5ea70e9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea70e9000
589   mmap(0x7f5ea70eb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea70eb000
589   mmap(0x7f5ea70ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5ea70ec000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea70d3000
589   mmap(0x7f5ea70d6000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea70d6000
589   mmap(0x7f5ea70e0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5ea70e0000
589   mmap(0x7f5ea70e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5ea70e3000
589   mmap(0x7f5ea70e5000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea70e5000
589   close(3)                          = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea70d1000
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea54b3000
589   mmap(0x7f5ea54b4000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5ea54b4000
589   mmap(0x7f5ea54b5000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5ea54b5000
589   mmap(0x7f5ea70cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f5ea70cf000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea5287000
589   mmap(0x7f5ea5321000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f5ea5321000
589   mmap(0x7f5ea5432000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f5ea5432000
589   mmap(0x7f5ea54a2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f5ea54a2000
589   mmap(0x7f5ea54b0000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5ea54b0000
589   close(3)                          = 0
589   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
589   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5ea5267000
589   mmap(0x7f5ea526a000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5ea526a000
589   mmap(0x7f5ea5281000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5ea5281000
589   mmap(0x7f5ea5285000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5ea5285000
589   close(3)                          = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea5265000
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea5263000
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea5261000
589   arch_prctl(ARCH_SET_FS, 0x7f5ea5264500) = 0
589   set_tid_address(0x7f5ea52647d0)   = 589
589   set_robust_list(0x7f5ea52647e0, 24) = 0
589   rseq(0x7f5ea5264ea0, 0x20, 0, 0x53053053) = 0
589   mprotect(0x7f5ea80e2000, 16384, PROT_READ) = 0
589   mprotect(0x7f5ea5285000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7216000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea54a2000, 45056, PROT_READ) = 0
589   mprotect(0x7f5ea70cf000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea70e3000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea70ec000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea70fa000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7100000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea712e000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7243000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea742a000, 77824, PROT_READ) = 0
589   mprotect(0x7f5ea75e5000, 16384, PROT_READ) = 0
589   mprotect(0x7f5ea7776000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7ecb000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7d96000, 372736, PROT_READ) = 0
589   mprotect(0x7f5ea7e8d000, 40960, PROT_READ) = 0
589   mprotect(0x7f5ea79b3000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7995000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea7980000, 12288, PROT_READ) = 0
589   mprotect(0x7f5ea794f000, 36864, PROT_READ) = 0
589   mprotect(0x7f5ea8401000, 5251072, PROT_READ) = 0
589   mprotect(0x7f5ea770e000, 53248, PROT_READ) = 0
589   mprotect(0x7f5ea776d000, 8192, PROT_READ) = 0
589   mprotect(0x7f5ea764e000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea836e000, 12288, PROT_READ) = 0
589   mprotect(0x7f5ea7635000, 8192, PROT_READ) = 0
589   mprotect(0x7f5ea8114000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea8162000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea812e000, 4096, PROT_READ) = 0
589   mprotect(0x7f5ea8134000, 4096, PROT_READ) = 0
589   mprotect(0x55933d5bf000, 4096, PROT_READ) = 0
589   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea525f000
589   mprotect(0x7f5ea8940000, 8192, PROT_READ) = 0
589   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
589   munmap(0x7f5ea8904000, 7613)      = 0
589   getrandom("\xa6\xc9\x49\x2c\x68\xde\xb6\xf7", 8, GRND_NONBLOCK) = 8
589   brk(NULL)                         = 0x55933f3d0000
589   brk(0x55933f3f1000)               = 0x55933f3f1000
589   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
589   read(3, "0-7\n", 1024)            = 4
589   close(3)                          = 0
589   futex(0x7f5ea890351c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea89034d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   brk(0x55933f412000)               = 0x55933f412000
589   futex(0x7f5ea7df3b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
589   futex(0x7f5ea7df34d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
589   read(3, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
589   read(3, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
589   read(3, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
589   read(3, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
589   read(3, "", 4096)                 = 0
589   close(3)                          = 0
589   futex(0x7f5ea7df3920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df370c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7e9a7c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   sysinfo({uptime=135900, loads=[96512, 91424, 67936], totalram=16562298880, freeram=13726633984, sharedram=23891968, bufferram=1245102080, totalswap=4294967296, freeswap=4294967296, procs=235, totalhigh=0, freehigh=0, mem_unit=1}) = 0
589   futex(0x7f5ea7e9a7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea7df3f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   brk(0x55933f436000)               = 0x55933f436000
589   getpid()                          = 589
589   brk(0x55933f45a000)               = 0x55933f45a000
589   brk(0x55933f47b000)               = 0x55933f47b000
589   getrandom("\xcd\xe8\x58\x96\x4c\x9b\x0b\x88\x28\x0d\xc0\xd5\xf7\x86\xaa\x52\x0a\x99\x35\x58\x0d\x0d\x83\x16\xe6\x5b\x7f\x6a\x9f\xfb\x8e\x21\x6a\x8a\x13\x16\xc9\x93\x29\x3a\xe5\xaf\xb8\x33\xbe\x06\xe2\x65", 48, 0) = 48
589   futex(0x7f5ea8903590, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea8903544, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ea7f0f520}, NULL, 8) = 0
589   rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ea7f0f520}, NULL, 8) = 0
589   rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ea7f0f520}, NULL, 8) = 0
589   rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5ea7f0f520}, NULL, 8) = 0
589   rt_sigprocmask(SIG_BLOCK, [HUP INT TERM], NULL, 8) = 0
589   socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
589   close(3)                          = 0
589   socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 3
589   getsockname(3, {sa_family=AF_INET6, sin6_port=htons(0), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, [28]) = 0
589   close(3)                          = 0
589   socket(AF_UNIX, SOCK_STREAM, 0)   = 3
589   close(3)                          = 0
589   futex(0x7f5ea8903518, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   epoll_create1(EPOLL_CLOEXEC)      = 3
589   pipe2([4, 5], O_CLOEXEC)          = 0
589   write(5, "*", 1)                  = 1
589   futex(0x7f5ea7ecc638, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   pipe2([6, 7], O_NONBLOCK|O_CLOEXEC) = 0
589   eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 8
589   brk(0x55933f49c000)               = 0x55933f49c000
589   mmap(NULL, 1314816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5ea511e000
589   rt_sigaction(SIGRT_1, {sa_handler=0x7f5ea7f5e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5ea7f0f520}, NULL, 8) = 0
589   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
589   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5ea491d000
589   mprotect(0x7f5ea491e000, 8388608, PROT_READ|PROT_WRITE) = 0
589   rt_sigprocmask(SIG_BLOCK, ~[], [HUP INT TERM], 8) = 0
589   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5ea511d910, parent_tid=0x7f5ea511d910, exit_signal=0, stack=0x7f5ea491d000, stack_size=0x7ffe00, tls=0x7f5ea511d640}, 88) = -1 ENOSYS (Function not implemented)
589   clone(child_stack=0x7f5ea511cdf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
594   rseq(0x7f5ea511dfe0, 0x20, 0, 0x53053053 <unfinished ...>
589   <... clone resumed>, parent_tid=[594], tls=0x7f5ea511d640, child_tidptr=0x7f5ea511d910) = 594
594   <... rseq resumed>)               = 0
589   rt_sigprocmask(SIG_SETMASK, [HUP INT TERM],  <unfinished ...>
594   set_robust_list(0x7f5ea511d920, 24 <unfinished ...>
589   <... rt_sigprocmask resumed>NULL, 8) = 0
594   <... set_robust_list resumed>)    = 0
589   openat(AT_FDCWD, "/proc/self/task/594/comm", O_RDWR <unfinished ...>
594   rt_sigprocmask(SIG_SETMASK, [HUP INT TERM],  <unfinished ...>
589   <... openat resumed>)             = 9
594   <... rt_sigprocmask resumed>NULL, 8) = 0
589   write(9, "isc-net-0000", 12 <unfinished ...>
594   epoll_ctl(3, EPOLL_CTL_ADD, 6, {events=EPOLLIN, data={u32=6, u64=6}} <unfinished ...>
589   <... write resumed>)              = 12
594   <... epoll_ctl resumed>)          = 0
589   close(9 <unfinished ...>
594   epoll_ctl(3, EPOLL_CTL_ADD, 8, {events=EPOLLIN, data={u32=8, u64=8}} <unfinished ...>
589   <... close resumed>)              = 0
594   <... epoll_ctl resumed>)          = 0
589   openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY <unfinished ...>
594   epoll_wait(3,  <unfinished ...>
589   <... openat resumed>)             = 9
589   newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
589   read(9, "nameserver 8.8.8.8\n", 4096) = 19
589   read(9, "", 4096)                 = 0
589   close(9)                          = 0
589   getpid()                          = 589
589   getpid()                          = 589
589   getpid()                          = 589
589   getpid()                          = 589
589   ioctl(1, TCGETS, 0x7ffcabc82640)  = -1 ENOTTY (Inappropriate ioctl for device)
589   openat(AT_FDCWD, "/root/.digrc", O_RDONLY) = -1 ENOENT (No such file or directory)
589   ioctl(1, TCGETS, 0x7ffcabc82610)  = -1 ENOTTY (Inappropriate ioctl for device)
589   getpid()                          = 589
589   futex(0x7f5ea52644e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   write(8, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
594   <... epoll_wait resumed>[{events=EPOLLIN, data={u32=8, u64=8}}], 1024, -1) = 1
589   <... write resumed>)              = 8
594   read(8,  <unfinished ...>
589   rt_sigtimedwait([HUP INT TERM],  <unfinished ...>
594   <... read resumed>"\1\0\0\0\0\0\0\0", 1024) = 8
594   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f5e9c91d000
594   munmap(0x7f5e9c91d000, 57552896)  = 0
594   munmap(0x7f5ea4000000, 9555968)   = 0
594   mprotect(0x7f5ea0000000, 135168, PROT_READ|PROT_WRITE) = 0
594   getpid()                          = 589
594   getpid()                          = 589
594   getpid()                          = 589
594   getpid()                          = 589
594   futex(0x7f5ea511d628, FUTEX_WAKE_PRIVATE, 2147483647) = 0
594   mprotect(0x7f5ea0021000, 12288, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea0024000, 65536, PROT_READ|PROT_WRITE) = 0
594   rt_sigprocmask(SIG_UNBLOCK, [INT TERM], NULL, 8) = 0
594   rt_sigprocmask(SIG_BLOCK, [INT TERM], NULL, 8) = 0
594   mprotect(0x7f5ea0034000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea0035000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea0036000, 4096, PROT_READ|PROT_WRITE) = 0
594   socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 9
594   setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
594   setsockopt(9, SOL_SOCKET, SO_REUSEPORT, [1], 4) = 0
594   setsockopt(9, SOL_SOCKET, SO_INCOMING_CPU, [1], 4) = 0
594   setsockopt(9, SOL_IP, IP_MTU_DISCOVER, [5], 4) = 0
594   mprotect(0x7f5ea0037000, 4096, PROT_READ|PROT_WRITE) = 0
594   ioctl(9, FIONBIO, [1])            = 0
594   setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
594   getpeername(9, 0x7f5ea5119360, [128]) = -1 ENOTCONN (Transport endpoint is not connected)
594   setsockopt(9, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
594   bind(9, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
594   connect(9, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, 16) = 0
594   write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
594   socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 10
594   sendmmsg(10, NULL, 0, 0)          = 0
594   close(10)                         = 0
594   futex(0x7f5ea7ecc0b4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
594   sendmmsg(9, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="c\330\1 \0\1\0\0\0\0\0\1\0\0\2\0\1\0\0)\4\320\0\0\0\0\0\f\0\n\0\10\261\32\250\20 \317\303*", iov_len=40}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=40}], 1, 0) = 1
594   epoll_ctl(3, EPOLL_CTL_ADD, 9, {events=EPOLLIN, data={u32=9, u64=9}}) = 0
594   epoll_wait(3, [{events=EPOLLIN, data={u32=8, u64=8}}], 1024, 4980) = 1
594   read(8, "\1\0\0\0\0\0\0\0", 1024) = 8
594   epoll_wait(3, [{events=EPOLLIN, data={u32=9, u64=9}}], 1024, 4979) = 1
594   recvmsg(9, {msg_name={sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, msg_namelen=128 => 16, msg_iov=[{iov_base="c\330\201\240\0\1\0\r\0\0\0\1\0\0\2\0\1\0\0\2\0\1\0\1\36i\0\24\1a\froot-servers\3net\0\0\0\2\0\1\0\1\36i\0\4\1b\300\36\0\0\2\0\1\0\1\36i\0\4\1c\300\36\0\0\2\0\1\0\1\36i\0\4\1d\300\36\0\0\2\0\1\0\1\36i\0\4\1e\300\36\0\0\2\0\1\0\1\36i\0\4\1f\300\36\0\0\2\0\1"..., iov_len=1310700}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 239
594   mprotect(0x7f5ea0038000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea0039000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea003a000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea003b000, 4096, PROT_READ|PROT_WRITE) = 0
594   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
594   mprotect(0x7f5ea003c000, 4096, PROT_READ|PROT_WRITE) = 0
594   mprotect(0x7f5ea003d000, 32768, PROT_READ|PROT_WRITE) = 0
594   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
594   getpid()                          = 589
594   kill(589, SIGTERM)                = 0
589   <... rt_sigtimedwait resumed>{si_signo=SIGTERM, si_code=SI_USER, si_pid=589, si_uid=0}, NULL, 8) = 15 (SIGTERM)
594   epoll_wait(3,  <unfinished ...>
589   write(8, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
594   <... epoll_wait resumed>[], 1024, 0) = 0
589   <... write resumed>)              = 8
594   epoll_ctl(3, EPOLL_CTL_DEL, 9, 0x7f5ea511cc2c <unfinished ...>
589   clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=10000000},  <unfinished ...>
594   <... epoll_ctl resumed>)          = 0
594   close(9)                          = 0
594   epoll_wait(3, [{events=EPOLLIN, data={u32=8, u64=8}}], 1024, 0) = 1
594   read(8, "\1\0\0\0\0\0\0\0", 1024) = 8
594   write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
594   epoll_wait(3, [{events=EPOLLIN, data={u32=8, u64=8}}], 1024, -1) = 1
594   read(8, "\1\0\0\0\0\0\0\0", 1024) = 8
594   epoll_wait(3,  <unfinished ...>
589   <... clock_nanosleep resumed>NULL) = 0
589   write(8, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
594   <... epoll_wait resumed>[{events=EPOLLIN, data={u32=8, u64=8}}], 1024, -1) = 1
589   <... write resumed>)              = 8
594   read(8,  <unfinished ...>
589   futex(0x55933f478ef0, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
594   <... read resumed>"\1\0\0\0\0\0\0\0", 1024) = 8
594   write(8, "\1\0\0\0\0\0\0\0", 8)   = 8
594   futex(0x55933f478ef0, FUTEX_WAKE_PRIVATE, 1) = 1
589   <... futex resumed>)              = 0
594   rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
589   futex(0x55933f478ea0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
594   <... rt_sigprocmask resumed>NULL, 8) = 0
589   <... futex resumed>)              = 0
594   madvise(0x7f5ea491d000, 8368128, MADV_DONTNEED <unfinished ...>
589   close(6 <unfinished ...>
594   <... madvise resumed>)            = 0
589   <... close resumed>)              = 0
594   exit(0 <unfinished ...>
589   close(7 <unfinished ...>
594   <... exit resumed>)               = ?
589   <... close resumed>)              = 0
594   +++ exited with 0 +++
589   close(8)                          = 0
589   close(3)                          = 0
589   munmap(0x7f5ea511e000, 1314816)   = 0
589   futex(0x7f5ea8903540, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea8903588, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   futex(0x7f5ea89034d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
589   close(4)                          = 0
589   close(5)                          = 0
589   write(1, "\n; <<>> DiG 9.18.1-1ubuntu1.1-Ubuntu <<>>\n;; global options: +cmd\n;; Got answer:\n;; ->>HEADER<<- opcode: QUERY, status: NOERROR,"..., 920) = 920
589   exit_group(0)                     = ?
589   +++ exited with 0 +++
