638   execve("/usr/src/linux-headers-5.15.0-1008-intel-iotg/tools/bpf/resolve_btfids/resolve_btfids", ["/usr/src/linux-headers-5.15.0-1008-intel-iotg/tools/bpf/resolve_btfids/resolve_btfids"], 0x7ffe1b0c55c0 /* 12 vars */) = 0
638   brk(NULL)                         = 0x5570cee8e000
638   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde1eb9540) = -1 EINVAL (Invalid argument)
638   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39cd4da000
638   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
638   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
638   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
638   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39cd4d8000
638   close(3)                          = 0
638   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
638   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
638   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
638   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cd4ba000
638   mprotect(0x7f39cd4bd000, 102400, PROT_NONE) = 0
638   mmap(0x7f39cd4bd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39cd4bd000
638   mmap(0x7f39cd4d1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f39cd4d1000
638   mmap(0x7f39cd4d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f39cd4d6000
638   close(3)                          = 0
638   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
638   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
638   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
638   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cd49e000
638   mprotect(0x7f39cd4a0000, 98304, PROT_NONE) = 0
638   mmap(0x7f39cd4a0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39cd4a0000
638   mmap(0x7f39cd4b1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39cd4b1000
638   mmap(0x7f39cd4b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39cd4b8000
638   close(3)                          = 0
638   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
638   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
638   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
638   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
638   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
638   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
638   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
638   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39cd276000
638   mmap(0x7f39cd29e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39cd29e000
638   mmap(0x7f39cd433000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39cd433000
638   mmap(0x7f39cd48b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f39cd48b000
638   mmap(0x7f39cd491000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39cd491000
638   close(3)                          = 0
638   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39cd274000
638   arch_prctl(ARCH_SET_FS, 0x7f39cd274b80) = 0
638   set_tid_address(0x7f39cd274e50)   = 638
638   set_robust_list(0x7f39cd274e60, 24) = 0
638   rseq(0x7f39cd275520, 0x20, 0, 0x53053053) = 0
638   mprotect(0x7f39cd48b000, 16384, PROT_READ) = 0
638   mprotect(0x7f39cd4b8000, 4096, PROT_READ) = 0
638   mprotect(0x7f39cd4d6000, 4096, PROT_READ) = 0
638   mprotect(0x5570cd793000, 8192, PROT_READ) = 0
638   mprotect(0x7f39cd514000, 8192, PROT_READ) = 0
638   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
638   munmap(0x7f39cd4d8000, 6189)      = 0
638   ioctl(1, TCGETS, 0x7ffde1eb9290)  = -1 ENOTTY (Inappropriate ioctl for device)
638   write(2, "\n Usage: resolve_btfids [<options>] <ELF object>\n", 49) = 49
638   write(2, "\n", 1)                 = 1
638   getrandom("\xa5\x26\xa5\x93\x9d\x10\x58\x05", 8, GRND_NONBLOCK) = 8
638   brk(NULL)                         = 0x5570cee8e000
638   brk(0x5570ceeaf000)               = 0x5570ceeaf000
638   write(2, "    ", 4)               = 4
638   write(2, "-v", 2)                 = 2
638   write(2, ", ", 2)                 = 2
638   write(2, "--verbose", 9)          = 9
638   write(2, "         be more verbose (show errors, etc)\n", 44) = 44
638   write(2, "    ", 4)               = 4
638   write(2, "    ", 4)               = 4
638   write(2, "--btf", 5)              = 5
638   write(2, " <BTF data>", 11)       = 11
638   write(2, "  BTF data\n", 11)      = 11
638   write(2, "    ", 4)               = 4
638   write(2, "    ", 4)               = 4
638   write(2, "--no-fail", 9)          = 9
638   write(2, "         do not fail if .BTF_ids section is not found\n", 54) = 54
638   write(2, "\n", 1)                 = 1
638   exit_group(129)                   = ?
638   +++ exited with 129 +++
