731   execve("/usr/i686-kfreebsd-gnu/bin/strip", ["/usr/i686-kfreebsd-gnu/bin/strip"], 0x7ffc4638d530 /* 12 vars */) = 0
731   brk(NULL)                         = 0x55d610184000
731   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffef1dbf4d0) = -1 EINVAL (Invalid argument)
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7355f27000
731   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
731   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6581, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 6581, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7355f25000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-i386.so", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7355dd9000
731   mmap(0x7f7355e19000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f7355e19000
731   mmap(0x7f7355ed4000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f7355ed4000
731   mmap(0x7f7355f0d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f7355f0d000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
731   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7355bb1000
731   mmap(0x7f7355bd9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7355bd9000
731   mmap(0x7f7355d6e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7355d6e000
731   mmap(0x7f7355dc6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7355dc6000
731   mmap(0x7f7355dcc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7355dcc000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7355b95000
731   mprotect(0x7f7355b97000, 98304, PROT_NONE) = 0
731   mmap(0x7f7355b97000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7355b97000
731   mmap(0x7f7355ba8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7355ba8000
731   mmap(0x7f7355baf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7355baf000
731   close(3)                          = 0
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7355b93000
731   arch_prctl(ARCH_SET_FS, 0x7f7355b93b80) = 0
731   set_tid_address(0x7f7355b93e50)   = 731
731   set_robust_list(0x7f7355b93e60, 24) = 0
731   rseq(0x7f7355b94520, 0x20, 0, 0x53053053) = 0
731   mprotect(0x7f7355dc6000, 16384, PROT_READ) = 0
731   mprotect(0x7f7355baf000, 4096, PROT_READ) = 0
731   mprotect(0x7f7355f0d000, 86016, PROT_READ) = 0
731   mprotect(0x55d60e194000, 4096, PROT_READ) = 0
731   mprotect(0x7f7355f61000, 8192, PROT_READ) = 0
731   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
731   munmap(0x7f7355f25000, 6581)      = 0
731   getrandom("\x7a\xf7\x13\xe1\x70\x92\xba\x4e", 8, GRND_NONBLOCK) = 8
731   brk(NULL)                         = 0x55d610184000
731   brk(0x55d6101a5000)               = 0x55d6101a5000
731   write(2, "Usage: /usr/i686-kfreebsd-gnu/bin/strip <option(s)> in-file(s)\n", 63) = 63
731   write(2, " Removes symbols and sections from files\n", 41) = 41
731   write(2, " The options are:\n", 18) = 18
731   write(2, "  -I --input-target=<bfdname>      Assume input file is in format <bfdname>\n  -O --output-target=<bfdname>     Create an output "..., 315) = 315
731   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
731   write(2, "  -R --remove-section=<name>       Also remove section <name> from the output\n     --remove-relocations <name>   Remove relocati"..., 1554) = 1554
731   write(2, "/usr/i686-kfreebsd-gnu/bin/strip: supported targets:", 52) = 52
731   write(2, " elf32-i386-freebsd", 19) = 19
731   write(2, " elf32-i386", 11)       = 11
731   write(2, " elf32-iamcu", 12)      = 12
731   write(2, " pei-i386", 9)          = 9
731   write(2, " coff-i386", 10)        = 10
731   write(2, " elf64-x86-64-freebsd", 21) = 21
731   write(2, " elf64-x86-64", 13)     = 13
731   write(2, " pe-x86-64", 10)        = 10
731   write(2, " pei-x86-64", 11)       = 11
731   write(2, " elf64-l1om", 11)       = 11
731   write(2, " elf64-l1om-freebsd", 19) = 19
731   write(2, " elf64-k1om", 11)       = 11
731   write(2, " elf64-k1om-freebsd", 19) = 19
731   write(2, " elf64-little", 13)     = 13
731   write(2, " elf64-big", 10)        = 10
731   write(2, " elf32-little", 13)     = 13
731   write(2, " elf32-big", 10)        = 10
731   write(2, " srec", 5)              = 5
731   write(2, " symbolsrec", 11)       = 11
731   write(2, " verilog", 8)           = 8
731   write(2, " tekhex", 7)            = 7
731   write(2, " binary", 7)            = 7
731   write(2, " ihex", 5)              = 5
731   write(2, " plugin", 7)            = 7
731   write(2, "\n", 1)                 = 1
731   exit_group(1)                     = ?
731   +++ exited with 1 +++
