605   execve("/usr/bin/i686-kfreebsd-gnu-size", ["/usr/bin/i686-kfreebsd-gnu-size"], 0x7fff4da938a0 /* 12 vars */) = 0
605   brk(NULL)                         = 0x564c2f2ee000
605   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda1025fe0) = -1 EINVAL (Invalid argument)
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1c0f4a000
605   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
605   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6581, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 6581, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd1c0f48000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-kfreebsd-i386.so", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\243\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\366\3\0\0\0\0\0H\366\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1354488, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 1357016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1c0dfc000
605   mmap(0x7fd1c0e3c000, 765952, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fd1c0e3c000
605   mmap(0x7fd1c0ef7000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7fd1c0ef7000
605   mmap(0x7fd1c0f30000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fd1c0f30000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
605   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1c0bd4000
605   mmap(0x7fd1c0bfc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd1c0bfc000
605   mmap(0x7fd1c0d91000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd1c0d91000
605   mmap(0x7fd1c0de9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd1c0de9000
605   mmap(0x7fd1c0def000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd1c0def000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd1c0bb8000
605   mprotect(0x7fd1c0bba000, 98304, PROT_NONE) = 0
605   mmap(0x7fd1c0bba000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd1c0bba000
605   mmap(0x7fd1c0bcb000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd1c0bcb000
605   mmap(0x7fd1c0bd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd1c0bd2000
605   close(3)                          = 0
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd1c0bb6000
605   arch_prctl(ARCH_SET_FS, 0x7fd1c0bb6b80) = 0
605   set_tid_address(0x7fd1c0bb6e50)   = 605
605   set_robust_list(0x7fd1c0bb6e60, 24) = 0
605   rseq(0x7fd1c0bb7520, 0x20, 0, 0x53053053) = 0
605   mprotect(0x7fd1c0de9000, 16384, PROT_READ) = 0
605   mprotect(0x7fd1c0bd2000, 4096, PROT_READ) = 0
605   mprotect(0x7fd1c0f30000, 86016, PROT_READ) = 0
605   mprotect(0x564c2e16b000, 4096, PROT_READ) = 0
605   mprotect(0x7fd1c0f84000, 8192, PROT_READ) = 0
605   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
605   munmap(0x7fd1c0f48000, 6581)      = 0
605   getrandom("\x93\xb7\x81\x0a\x8a\x1b\x67\x0a", 8, GRND_NONBLOCK) = 8
605   brk(NULL)                         = 0x564c2f2ee000
605   brk(0x564c2f30f000)               = 0x564c2f30f000
605   newfstatat(AT_FDCWD, "a.out", 0x7ffda1025f80, 0) = -1 ENOENT (No such file or directory)
605   write(2, "/usr/bin/i686-kfreebsd-gnu-size: ", 33) = 33
605   write(2, "'a.out': No such file", 21) = 21
605   write(2, "\n", 1)                 = 1
605   exit_group(1)                     = ?
605   +++ exited with 1 +++
