542   execve("/usr/bin/i686-gnu-ld.bfd", ["/usr/bin/i686-gnu-ld.bfd"], 0x7ffcc0270b20 /* 12 vars */) = 0
542   brk(NULL)                         = 0x55de92478000
542   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8007af60) = -1 EINVAL (Invalid argument)
542   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff42ef71000
542   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
542   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6557, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 6557, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff42ef6f000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-hurd-i386.so", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\233\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \271\2\0\0\0\0\0 \271\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=959088, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 961592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42ee84000
542   mmap(0x7ff42eeb0000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7ff42eeb0000
542   mmap(0x7ff42ef32000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7ff42ef32000
542   mmap(0x7ff42ef60000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7ff42ef60000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-hurd-i386.so.0", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191872, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42ee54000
542   mmap(0x7ff42ee59000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff42ee59000
542   mmap(0x7ff42ee78000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7ff42ee78000
542   mmap(0x7ff42ee82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff42ee82000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
542   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
542   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
542   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
542   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
542   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42ec2c000
542   mmap(0x7ff42ec54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff42ec54000
542   mmap(0x7ff42ede9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff42ede9000
542   mmap(0x7ff42ee41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff42ee41000
542   mmap(0x7ff42ee47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff42ee47000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff42ec10000
542   mprotect(0x7ff42ec12000, 98304, PROT_NONE) = 0
542   mmap(0x7ff42ec12000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff42ec12000
542   mmap(0x7ff42ec23000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff42ec23000
542   mmap(0x7ff42ec2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff42ec2a000
542   close(3)                          = 0
542   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff42ec0e000
542   arch_prctl(ARCH_SET_FS, 0x7ff42ec0f1c0) = 0
542   set_tid_address(0x7ff42ec0f490)   = 542
542   set_robust_list(0x7ff42ec0f4a0, 24) = 0
542   rseq(0x7ff42ec0fb60, 0x20, 0, 0x53053053) = 0
542   mprotect(0x7ff42ee41000, 16384, PROT_READ) = 0
542   mprotect(0x7ff42ec2a000, 4096, PROT_READ) = 0
542   mprotect(0x7ff42ef60000, 53248, PROT_READ) = 0
542   mprotect(0x7ff42ee82000, 4096, PROT_READ) = 0
542   mprotect(0x55de91ef5000, 20480, PROT_READ) = 0
542   mprotect(0x7ff42efab000, 8192, PROT_READ) = 0
542   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
542   munmap(0x7ff42ef6f000, 6557)      = 0
542   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9494}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
542   getrandom("\x34\x9f\x00\x09\x1e\x90\x44\x75", 8, GRND_NONBLOCK) = 8
542   brk(NULL)                         = 0x55de92478000
542   brk(0x55de92499000)               = 0x55de92499000
542   write(2, "/usr/bin/i686-gnu-ld.bfd", 24) = 24
542   write(2, ": no input files\n", 17) = 17
542   exit_group(1)                     = ?
542   +++ exited with 1 +++
