713   execve("/usr/i686-gnu/bin/ranlib", ["/usr/i686-gnu/bin/ranlib"], 0x7fffa604f4a0 /* 12 vars */) = 0
713   brk(NULL)                         = 0x565327b0e000
713   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff401a3f30) = -1 EINVAL (Invalid argument)
713   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf0411e000
713   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
713   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6557, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 6557, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdf0411c000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-hurd-i386.so", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\233\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \271\2\0\0\0\0\0 \271\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=959088, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 961592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf04031000
713   mmap(0x7fdf0405d000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fdf0405d000
713   mmap(0x7fdf040df000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fdf040df000
713   mmap(0x7fdf0410d000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7fdf0410d000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
713   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
713   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
713   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
713   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
713   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf03e09000
713   mmap(0x7fdf03e31000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdf03e31000
713   mmap(0x7fdf03fc6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdf03fc6000
713   mmap(0x7fdf0401e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdf0401e000
713   mmap(0x7fdf04024000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdf04024000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdf03ded000
713   mprotect(0x7fdf03def000, 98304, PROT_NONE) = 0
713   mmap(0x7fdf03def000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdf03def000
713   mmap(0x7fdf03e00000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdf03e00000
713   mmap(0x7fdf03e07000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdf03e07000
713   close(3)                          = 0
713   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdf03deb000
713   arch_prctl(ARCH_SET_FS, 0x7fdf03debb80) = 0
713   set_tid_address(0x7fdf03debe50)   = 713
713   set_robust_list(0x7fdf03debe60, 24) = 0
713   rseq(0x7fdf03dec520, 0x20, 0, 0x53053053) = 0
713   mprotect(0x7fdf0401e000, 16384, PROT_READ) = 0
713   mprotect(0x7fdf03e07000, 4096, PROT_READ) = 0
713   mprotect(0x7fdf0410d000, 53248, PROT_READ) = 0
713   mprotect(0x565325c76000, 4096, PROT_READ) = 0
713   mprotect(0x7fdf04158000, 8192, PROT_READ) = 0
713   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
713   munmap(0x7fdf0411c000, 6557)      = 0
713   getrandom("\x50\xb0\x25\xf8\x42\x3d\x24\x0e", 8, GRND_NONBLOCK) = 8
713   brk(NULL)                         = 0x565327b0e000
713   brk(0x565327b2f000)               = 0x565327b2f000
713   write(2, "Usage: /usr/i686-gnu/bin/ranlib [options] archive\n", 50) = 50
713   write(2, " Generate an index to speed access to archives\n", 47) = 47
713   write(2, " The options are:\n  @<file>                      Read options from <file>\n", 74) = 74
713   write(2, "  --plugin <name>              Load the specified plugin\n", 57) = 57
713   write(2, "  -D                           Use zero for symbol map timestamp (default)\n  -U                           Use an actual symbol m"..., 141) = 141
713   write(2, "  -t                           Update the archive's symbol map timestamp\n  -h --help                    Print this help message\n"..., 185) = 185
713   write(2, "/usr/i686-gnu/bin/ranlib: supported targets:", 44) = 44
713   write(2, " elf32-i386", 11)       = 11
713   write(2, " elf32-iamcu", 12)      = 12
713   write(2, " elf32-little", 13)     = 13
713   write(2, " elf32-big", 10)        = 10
713   write(2, " srec", 5)              = 5
713   write(2, " symbolsrec", 11)       = 11
713   write(2, " verilog", 8)           = 8
713   write(2, " tekhex", 7)            = 7
713   write(2, " binary", 7)            = 7
713   write(2, " ihex", 5)              = 5
713   write(2, " plugin", 7)            = 7
713   write(2, "\n", 1)                 = 1
713   exit_group(1)                     = ?
713   +++ exited with 1 +++
