668   execve("/usr/i686-gnu/bin/ld.bfd", ["/usr/i686-gnu/bin/ld.bfd"], 0x7fffe1b56e70 /* 12 vars */) = 0
668   brk(NULL)                         = 0x55d419f3d000
668   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf7102df0) = -1 EINVAL (Invalid argument)
668   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9aab1000
668   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
668   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6557, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 6557, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f9aaaf000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-hurd-i386.so", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\233\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \271\2\0\0\0\0\0 \271\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=959088, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 961592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9a9c4000
668   mmap(0x7f1f9a9f0000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f1f9a9f0000
668   mmap(0x7f1f9aa72000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7f1f9aa72000
668   mmap(0x7f1f9aaa0000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7f1f9aaa0000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-hurd-i386.so.0", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191872, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9a994000
668   mmap(0x7f1f9a999000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f9a999000
668   mmap(0x7f1f9a9b8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f1f9a9b8000
668   mmap(0x7f1f9a9c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1f9a9c2000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
668   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
668   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
668   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
668   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
668   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9a76c000
668   mmap(0x7f1f9a794000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f9a794000
668   mmap(0x7f1f9a929000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f9a929000
668   mmap(0x7f1f9a981000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1f9a981000
668   mmap(0x7f1f9a987000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f9a987000
668   close(3)                          = 0
668   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
668   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
668   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
668   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9a750000
668   mprotect(0x7f1f9a752000, 98304, PROT_NONE) = 0
668   mmap(0x7f1f9a752000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f9a752000
668   mmap(0x7f1f9a763000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f9a763000
668   mmap(0x7f1f9a76a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f9a76a000
668   close(3)                          = 0
668   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9a74e000
668   arch_prctl(ARCH_SET_FS, 0x7f1f9a74f1c0) = 0
668   set_tid_address(0x7f1f9a74f490)   = 668
668   set_robust_list(0x7f1f9a74f4a0, 24) = 0
668   rseq(0x7f1f9a74fb60, 0x20, 0, 0x53053053) = 0
668   mprotect(0x7f1f9a981000, 16384, PROT_READ) = 0
668   mprotect(0x7f1f9a76a000, 4096, PROT_READ) = 0
668   mprotect(0x7f1f9aaa0000, 53248, PROT_READ) = 0
668   mprotect(0x7f1f9a9c2000, 4096, PROT_READ) = 0
668   mprotect(0x55d419290000, 20480, PROT_READ) = 0
668   mprotect(0x7f1f9aaeb000, 8192, PROT_READ) = 0
668   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
668   munmap(0x7f1f9aaaf000, 6557)      = 0
668   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9893}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
668   getrandom("\x5e\xab\xd1\x91\x0c\xb2\x2c\x6d", 8, GRND_NONBLOCK) = 8
668   brk(NULL)                         = 0x55d419f3d000
668   brk(0x55d419f5e000)               = 0x55d419f5e000
668   write(2, "/usr/i686-gnu/bin/ld.bfd", 24) = 24
668   write(2, ": no input files\n", 17) = 17
668   exit_group(1)                     = ?
668   +++ exited with 1 +++
