641   execve("/usr/i686-gnu/bin/ar", ["/usr/i686-gnu/bin/ar"], 0x7fff2a2bfec0 /* 12 vars */) = 0
641   brk(NULL)                         = 0x564f53b35000
641   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab8742e0) = -1 EINVAL (Invalid argument)
641   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaa4462000
641   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
641   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6557, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 6557, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcaa4460000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-hurd-i386.so", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\233\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \271\2\0\0\0\0\0 \271\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=959088, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 961592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaa4375000
641   mmap(0x7fcaa43a1000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fcaa43a1000
641   mmap(0x7fcaa4423000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7fcaa4423000
641   mmap(0x7fcaa4451000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7fcaa4451000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
641   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
641   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
641   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
641   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
641   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaa414d000
641   mmap(0x7fcaa4175000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcaa4175000
641   mmap(0x7fcaa430a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcaa430a000
641   mmap(0x7fcaa4362000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcaa4362000
641   mmap(0x7fcaa4368000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcaa4368000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcaa4131000
641   mprotect(0x7fcaa4133000, 98304, PROT_NONE) = 0
641   mmap(0x7fcaa4133000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcaa4133000
641   mmap(0x7fcaa4144000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcaa4144000
641   mmap(0x7fcaa414b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcaa414b000
641   close(3)                          = 0
641   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcaa412f000
641   arch_prctl(ARCH_SET_FS, 0x7fcaa412fb80) = 0
641   set_tid_address(0x7fcaa412fe50)   = 641
641   set_robust_list(0x7fcaa412fe60, 24) = 0
641   rseq(0x7fcaa4130520, 0x20, 0, 0x53053053) = 0
641   mprotect(0x7fcaa4362000, 16384, PROT_READ) = 0
641   mprotect(0x7fcaa414b000, 4096, PROT_READ) = 0
641   mprotect(0x7fcaa4451000, 53248, PROT_READ) = 0
641   mprotect(0x564f532c8000, 4096, PROT_READ) = 0
641   mprotect(0x7fcaa449c000, 8192, PROT_READ) = 0
641   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
641   munmap(0x7fcaa4460000, 6557)      = 0
641   getrandom("\x0c\x1f\x0b\x7e\xe7\x4f\xa1\xa4", 8, GRND_NONBLOCK) = 8
641   brk(NULL)                         = 0x564f53b35000
641   brk(0x564f53b56000)               = 0x564f53b56000
641   write(2, "Usage: /usr/i686-gnu/bin/ar [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archiv"..., 143) = 143
641   write(2, "       /usr/i686-gnu/bin/ar -M [<mri-script]\n", 45) = 45
641   write(2, " commands:\n", 11)      = 11
641   write(2, "  d            - delete file(s) from the archive\n", 49) = 49
641   write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
641   write(2, "  p            - print file(s) found in the archive\n", 52) = 52
641   write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
641   write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
641   write(2, "  s            - act as ranlib\n", 31) = 31
641   write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
641   write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
641   write(2, " command specific modifiers:\n", 29) = 29
641   write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
641   write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
641   write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
641   write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
641   write(2, "  [N]          - use instance [count] of name\n", 46) = 46
641   write(2, "  [f]          - truncate inserted file names\n", 46) = 46
641   write(2, "  [P]          - use full path names when matching\n", 51) = 51
641   write(2, "  [o]          - preserve original dates\n", 41) = 41
641   write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
641   write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
641   write(2, " generic modifiers:\n", 20) = 20
641   write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
641   write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
641   write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
641   write(2, "  [S]          - do not build a symbol table\n", 45) = 45
641   write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
641   write(2, "  [v]          - be verbose\n", 28) = 28
641   write(2, "  [V]          - display the version number\n", 44) = 44
641   write(2, "  @<file>      - read options from <file>\n", 42) = 42
641   write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
641   write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
641   write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
641   write(2, "  --thin       - make a thin archive\n", 37) = 37
641   write(2, " optional:\n", 11)      = 11
641   write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
641   write(2, " emulation options: \n", 21) = 21
641   write(2, "  No emulation specific options\n", 32) = 32
641   write(2, "/usr/i686-gnu/bin/ar: supported targets:", 40) = 40
641   write(2, " elf32-i386", 11)       = 11
641   write(2, " elf32-iamcu", 12)      = 12
641   write(2, " elf32-little", 13)     = 13
641   write(2, " elf32-big", 10)        = 10
641   write(2, " srec", 5)              = 5
641   write(2, " symbolsrec", 11)       = 11
641   write(2, " verilog", 8)           = 8
641   write(2, " tekhex", 7)            = 7
641   write(2, " binary", 7)            = 7
641   write(2, " ihex", 5)              = 5
641   write(2, " plugin", 7)            = 7
641   write(2, "\n", 1)                 = 1
641   exit_group(1)                     = ?
641   +++ exited with 1 +++
