524   execve("/usr/bin/i686-gnu-elfedit", ["/usr/bin/i686-gnu-elfedit"], 0x7ffcf5214c90 /* 12 vars */) = 0
524   brk(NULL)                         = 0x5556880c3000
524   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeaf5ec870) = -1 EINVAL (Invalid argument)
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f33a3000
524   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6557, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 6557, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc0f33a1000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
524   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0f3179000
524   mmap(0x7fc0f31a1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0f31a1000
524   mmap(0x7fc0f3336000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc0f3336000
524   mmap(0x7fc0f338e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc0f338e000
524   mmap(0x7fc0f3394000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0f3394000
524   close(3)                          = 0
524   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0f3176000
524   arch_prctl(ARCH_SET_FS, 0x7fc0f3176740) = 0
524   set_tid_address(0x7fc0f3176a10)   = 524
524   set_robust_list(0x7fc0f3176a20, 24) = 0
524   rseq(0x7fc0f31770e0, 0x20, 0, 0x53053053) = 0
524   mprotect(0x7fc0f338e000, 16384, PROT_READ) = 0
524   mprotect(0x5556872bb000, 4096, PROT_READ) = 0
524   mprotect(0x7fc0f33dd000, 8192, PROT_READ) = 0
524   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
524   munmap(0x7fc0f33a1000, 6557)      = 0
524   getrandom("\x1e\x6b\x35\x20\xb4\x67\x34\x1b", 8, GRND_NONBLOCK) = 8
524   brk(NULL)                         = 0x5556880c3000
524   brk(0x5556880e4000)               = 0x5556880e4000
524   write(2, "Usage: elfedit <option(s)> elffile(s)\n", 38) = 38
524   write(2, " Update the ELF header of ELF files\n", 36) = 36
524   write(2, " The options are:\n", 18) = 18
524   write(2, "  --input-mach [none|i386|iamcu|l1om|k1om|x86_64]\n                              Set input machine type\n  --output-mach [none|i38"..., 811) = 811
524   write(2, "  --enable-x86-feature [ibt|shstk|lam_u48|lam_u57]\n                              Enable x86 feature\n  --disable-x86-feature [ibt"..., 202) = 202
524   write(2, "  -h --help                   Display this information\n  -v --version                Display the version number of elfedit\n", 123) = 123
524   exit_group(1)                     = ?
524   +++ exited with 1 +++
