567   execve("/usr/lib/erlang/lib/tools-3.5.2/bin/emem", ["/usr/lib/erlang/lib/tools-3.5.2/bin/emem"], 0x7fff2ba697b0 /* 12 vars */) = 0
567   brk(NULL)                         = 0x5616ac065000
567   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8a394e50) = -1 EINVAL (Invalid argument)
567   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa29ac7c000
567   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
567   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
567   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
567   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa29ac7a000
567   close(3)                          = 0
567   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
567   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
567   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
567   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
567   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
567   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
567   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
567   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa29aa52000
567   mmap(0x7fa29aa7a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa29aa7a000
567   mmap(0x7fa29ac0f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa29ac0f000
567   mmap(0x7fa29ac67000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa29ac67000
567   mmap(0x7fa29ac6d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa29ac6d000
567   close(3)                          = 0
567   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa29aa4f000
567   arch_prctl(ARCH_SET_FS, 0x7fa29aa4f740) = 0
567   set_tid_address(0x7fa29aa4fa10)   = 567
567   set_robust_list(0x7fa29aa4fa20, 24) = 0
567   rseq(0x7fa29aa500e0, 0x20, 0, 0x53053053) = 0
567   mprotect(0x7fa29ac67000, 16384, PROT_READ) = 0
567   mprotect(0x5616ab166000, 4096, PROT_READ) = 0
567   mprotect(0x7fa29acb6000, 8192, PROT_READ) = 0
567   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
567   munmap(0x7fa29ac7a000, 6193)      = 0
567   uname({sysname="Linux", nodename="d8ae3e5844c8", ...}) = 0
567   getrandom("\x7c\xe1\xa9\xec\x38\x7c\xb8\xbc", 8, GRND_NONBLOCK) = 8
567   brk(NULL)                         = 0x5616ac065000
567   brk(0x5616ac086000)               = 0x5616ac086000
567   getpid()                          = 567
567   openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
567   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
567   getdents64(3, 0x5616ac065490 /* 23 entries */, 32768) = 656
567   getdents64(3, 0x5616ac065490 /* 0 entries */, 32768) = 0
567   close(3)                          = 0
567   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
567   read(3, "0-7\n", 1024)            = 4
567   close(3)                          = 0
567   sched_getaffinity(567, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
567   openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY) = 3
567   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
567   read(3, "274 227 0:65 / / rw,relatime master:6 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/XZQG3DKAKYWY6GZQFPUVQX72TZ:/var/l"..., 1024) = 1024
567   read(3, "nodev,noexec,relatime - sysfs sysfs ro\n279 278 0:72 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,mode=755\n2"..., 1024) = 1024
567   read(3, "263f42a6c7f0 /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,devices\n286 279 0:51 /docker/d8ae3e5844c8"..., 1024) = 1024
567   read(3, "c7f0 /sys/fs/cgroup/pids ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,pids\n292 279 0:57 /docker/d8ae3e5844c8f939fed86e8368"..., 1024) = 1024
567   read(3, "8:32 /var/lib/docker/containers/d8ae3e5844c8f939fed86e836895e44efaecf5d21cddab7a6567263f42a6c7f0/hostname /etc/hostname rw,relat"..., 1024) = 1024
567   read(3, "_list rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755\n247 275 0:69 /null /proc/sched_debug rw,nosuid - tmpfs tmpfs rw,size=65536"..., 1024) = 197
567   read(3, "", 1024)                 = 0
567   close(3)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/node", 0x7ffe8a3902b0, 1023) = -1 ENOENT (No such file or directory)
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
567   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
567   getdents64(3, 0x5616ac065b50 /* 23 entries */, 32768) = 656
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu7/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu7/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu7/topology/core_id", O_RDONLY) = 4
567   read(4, "3\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu5/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu5/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu5/topology/core_id", O_RDONLY) = 4
567   read(4, "2\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu3/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu3/topology/core_id", O_RDONLY) = 4
567   read(4, "1\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu1/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu1/topology/core_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu6/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu6/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu6/topology/core_id", O_RDONLY) = 4
567   read(4, "3\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu4/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu4/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu4/topology/core_id", O_RDONLY) = 4
567   read(4, "2\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu2/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu2/topology/core_id", O_RDONLY) = 4
567   read(4, "1\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0/topology/physical_package_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/topology/physical_package_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   readlink("/sys", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0/topology", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   readlink("/sys/devices/system/cpu/cpu0/topology/core_id", 0x7ffe8a3902b0, 1023) = -1 EINVAL (Invalid argument)
567   openat(AT_FDCWD, "/sys/devices/system/cpu/cpu0/topology/core_id", O_RDONLY) = 4
567   read(4, "0\n", 50)                = 2
567   read(4, "", 48)                   = 0
567   close(4)                          = 0
567   getdents64(3, 0x5616ac065b50 /* 0 entries */, 32768) = 0
567   close(3)                          = 0
567   brk(0x5616ac0ae000)               = 0x5616ac0ae000
567   rt_sigaction(SIGRT_1, {sa_handler=0x7fa29aae38f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fa29aa94520}, NULL, 8) = 0
567   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
567   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa29a24e000
567   mprotect(0x7fa29a24f000, 8388608, PROT_READ|PROT_WRITE) = 0
567   rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
567   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa29aa4e910, parent_tid=0x7fa29aa4e910, exit_signal=0, stack=0x7fa29a24e000, stack_size=0x7fff00, tls=0x7fa29aa4e640}, 88) = -1 ENOSYS (Function not implemented)
567   clone(child_stack=0x7fa29aa4def0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
572   rseq(0x7fa29aa4efe0, 0x20, 0, 0x53053053 <unfinished ...>
567   <... clone resumed>, parent_tid=[572], tls=0x7fa29aa4e640, child_tidptr=0x7fa29aa4e910) = 572
572   <... rseq resumed>)               = 0
567   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
572   set_robust_list(0x7fa29aa4e920, 24 <unfinished ...>
567   <... rt_sigprocmask resumed>NULL, 8) = 0
572   <... set_robust_list resumed>)    = 0
567   sched_yield( <unfinished ...>
572   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
567   <... sched_yield resumed>)        = 0
572   <... rt_sigprocmask resumed>NULL, 8) = 0
567   sched_yield( <unfinished ...>
572   futex(0x5616ac089e30, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
567   <... sched_yield resumed>)        = 0
567   socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 3
567   bind(3, {sa_family=AF_INET, sin_port=htons(0), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
567   listen(3, 1)                      = 0
567   getsockname(3, {sa_family=AF_INET, sin_port=htons(44027), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
567   uname({sysname="Linux", nodename="d8ae3e5844c8", ...}) = 0
567   newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
567   openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
567   read(4, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
567   read(4, "", 4096)                 = 0
567   close(4)                          = 0
567   futex(0x7fa29ac7432c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
567   openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
567   read(4, "nameserver 8.8.8.8\n", 4096) = 19
567   read(4, "", 4096)                 = 0
567   uname({sysname="Linux", nodename="d8ae3e5844c8", ...}) = 0
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
567   close(4)                          = 0
567   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
567   connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
567   close(4)                          = 0
567   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
567   connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
567   close(4)                          = 0
567   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
567   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
567   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
567   read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
567   read(4, "", 4096)                 = 0
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
567   close(4)                          = 0
567   openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
567   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
567   lseek(4, 0, SEEK_SET)             = 0
567   read(4, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
567   read(4, "", 4096)                 = 0
567   close(4)                          = 0
567   futex(0x5616ac089e30, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
572   <... futex resumed>)              = 0
567   <... futex resumed>)              = 1
572   futex(0x5616ac089de0, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
567   futex(0x5616ac089de0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
572   <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
567   <... futex resumed>)              = 0
572   futex(0x5616ac089de0, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
567   accept(3,  <unfinished ...>
572   <... futex resumed>)              = 0
572   write(1, "> Emulator command line argument: +Mit 172.17.0.2:44027\n", 56) = 56
572   write(1, "> Waiting for emulator to connect... ", 37) = 37
572   futex(0x5616ac089e34, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
567   <... accept resumed>0x7ffe8a394e30, [16]) = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
572   --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=566, si_uid=0} ---
572   +++ killed by SIGTERM +++
567   +++ killed by SIGTERM +++
