497   execve("/usr/sbin/conntrack", ["/usr/sbin/conntrack"], 0x7ffee8007d50 /* 12 vars */) = 0
497   brk(NULL)                         = 0x5606efdcb000
497   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc8934880) = -1 EINVAL (Invalid argument)
497   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33d4067000
497   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
497   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
497   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6329, ...}, AT_EMPTY_PATH) = 0
497   mmap(NULL, 6329, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33d4065000
497   close(3)                          = 0
497   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnetfilter_conntrack.so.3", O_RDONLY|O_CLOEXEC) = 3
497   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\323\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340U\0\0\0\0\0\0\340U\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
497   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121080, ...}, AT_EMPTY_PATH) = 0
497   mmap(NULL, 123472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d4046000
497   mprotect(0x7f33d404c000, 90112, PROT_NONE) = 0
497   mmap(0x7f33d404c000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33d404c000
497   mmap(0x7f33d405b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f33d405b000
497   mmap(0x7f33d4062000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f33d4062000
497   close(3)                          = 0
497   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmnl.so.0", O_RDONLY|O_CLOEXEC) = 3
497   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\31\0\0\0\0\0\08\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
497   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26776, ...}, AT_EMPTY_PATH) = 0
497   mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d403e000
497   mprotect(0x7f33d4040000, 16384, PROT_NONE) = 0
497   mmap(0x7f33d4040000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33d4040000
497   mmap(0x7f33d4042000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f33d4042000
497   mmap(0x7f33d4044000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f33d4044000
497   close(3)                          = 0
497   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
497   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
497   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
497   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
497   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
497   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
497   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
497   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d3e16000
497   mmap(0x7f33d3e3e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33d3e3e000
497   mmap(0x7f33d3fd3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33d3fd3000
497   mmap(0x7f33d402b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f33d402b000
497   mmap(0x7f33d4031000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33d4031000
497   close(3)                          = 0
497   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnfnetlink.so.0", O_RDONLY|O_CLOEXEC) = 3
497   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\350\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\25\0\24\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\24\0\0\0\0\0\0\270\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
497   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34600, ...}, AT_EMPTY_PATH) = 0
497   mmap(NULL, 37088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33d3e0c000
497   mmap(0x7f33d3e0e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33d3e0e000
497   mmap(0x7f33d3e12000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33d3e12000
497   mmap(0x7f33d3e14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f33d3e14000
497   close(3)                          = 0
497   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33d3e0a000
497   arch_prctl(ARCH_SET_FS, 0x7f33d3e0b080) = 0
497   set_tid_address(0x7f33d3e0b350)   = 497
497   set_robust_list(0x7f33d3e0b360, 24) = 0
497   rseq(0x7f33d3e0ba20, 0x20, 0, 0x53053053) = 0
497   mprotect(0x7f33d402b000, 16384, PROT_READ) = 0
497   mprotect(0x7f33d3e14000, 4096, PROT_READ) = 0
497   mprotect(0x7f33d4044000, 4096, PROT_READ) = 0
497   mprotect(0x7f33d4062000, 8192, PROT_READ) = 0
497   mprotect(0x5606ef02e000, 4096, PROT_READ) = 0
497   mprotect(0x7f33d40a1000, 8192, PROT_READ) = 0
497   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
497   munmap(0x7f33d4065000, 6329)      = 0
497   getrandom("\x46\x23\x31\xdf\xb8\x64\x04\xa2", 8, GRND_NONBLOCK) = 8
497   brk(NULL)                         = 0x5606efdcb000
497   brk(0x5606efdec000)               = 0x5606efdec000
497   write(2, "conntrack v1.4.6 (conntrack-tools): ", 36) = 36
497   write(2, "You need to supply the `--dst' option for this command", 54) = 54
497   write(2, "\n", 1)                 = 1
497   write(2, "Try `conntrack -h' or 'conntrack --help' for more information.\n", 63) = 63
497   exit_group(2)                     = ?
497   +++ exited with 2 +++
