15420 execve("/bin/blockdev-wipe", ["/bin/blockdev-wipe"], 0x7ffcf83b5cc0 /* 12 vars */) = 0
15420 brk(NULL)                         = 0x564ad1217000
15420 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda9786c60) = -1 EINVAL (Invalid argument)
15420 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddbb5c000
15420 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15420 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15420 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ddbb4e000
15420 close(3)                          = 0
15420 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15420 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15420 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15420 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15420 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15420 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15420 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9ddb926000
15420 mmap(0x7f9ddb94e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9ddb94e000
15420 mmap(0x7f9ddbae3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9ddbae3000
15420 mmap(0x7f9ddbb3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9ddbb3b000
15420 mmap(0x7f9ddbb41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9ddbb41000
15420 close(3)                          = 0
15420 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9ddb923000
15420 arch_prctl(ARCH_SET_FS, 0x7f9ddb923740) = 0
15420 set_tid_address(0x7f9ddb923a10)   = 15420
15420 set_robust_list(0x7f9ddb923a20, 24) = 0
15420 rseq(0x7f9ddb9240e0, 0x20, 0, 0x53053053) = 0
15420 mprotect(0x7f9ddbb3b000, 16384, PROT_READ) = 0
15420 mprotect(0x564ad0673000, 4096, PROT_READ) = 0
15420 mprotect(0x7f9ddbb96000, 8192, PROT_READ) = 0
15420 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15420 munmap(0x7f9ddbb4e000, 54809)     = 0
15420 newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
15420 getrandom("\xd3\xfc\x82\x39\x77\x2e\x1f\x46", 8, GRND_NONBLOCK) = 8
15420 brk(NULL)                         = 0x564ad1217000
15420 brk(0x564ad1238000)               = 0x564ad1238000
15420 write(1, "/bin/blockdev-wipe: you must specify one target device\nUsage: /bin/blockdev-wipe [options] device\n  -f=FILE\tread data to write f"..., 211) = 211
15420 exit_group(1)                     = ?
15420 +++ exited with 1 +++
