15523 execve("/usr/lib/partconf/mountpoint", ["/usr/lib/partconf/mountpoint"], 0x7fff7179e6f0 /* 12 vars */) = 0
15523 brk(NULL)                         = 0x56223950c000
15523 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8ec637a0) = -1 EINVAL (Invalid argument)
15523 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c1867b000
15523 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15523 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15523 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c1866d000
15523 close(3)                          = 0
15523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebian-installer.so.4", O_RDONLY|O_CLOEXEC) = 3
15523 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\333\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230I\0\0\0\0\0\0\230I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58168, ...}, AT_EMPTY_PATH) = 0
15523 mmap(NULL, 60232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c1865e000
15523 mmap(0x7f3c18663000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f3c18663000
15523 mmap(0x7f3c18668000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3c18668000
15523 mmap(0x7f3c1866b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f3c1866b000
15523 close(3)                          = 0
15523 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15523 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15523 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15523 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15523 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15523 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15523 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c18436000
15523 mmap(0x7f3c1845e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c1845e000
15523 mmap(0x7f3c185f3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c185f3000
15523 mmap(0x7f3c1864b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3c1864b000
15523 mmap(0x7f3c18651000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c18651000
15523 close(3)                          = 0
15523 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c18433000
15523 arch_prctl(ARCH_SET_FS, 0x7f3c18433740) = 0
15523 set_tid_address(0x7f3c18433a10)   = 15523
15523 set_robust_list(0x7f3c18433a20, 24) = 0
15523 rseq(0x7f3c184340e0, 0x20, 0, 0x53053053) = 0
15523 mprotect(0x7f3c1864b000, 16384, PROT_READ) = 0
15523 mprotect(0x7f3c1866b000, 4096, PROT_READ) = 0
15523 mprotect(0x56223877d000, 4096, PROT_READ) = 0
15523 mprotect(0x7f3c186b5000, 8192, PROT_READ) = 0
15523 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15523 munmap(0x7f3c1866d000, 54809)     = 0
15523 write(2, "Usage: /usr/lib/partconf/mountpoint DEVICE FILESYSTEM [LABEL]\n", 62) = 62
15523 exit_group(1)                     = ?
15523 +++ exited with 1 +++
