15512 execve("/usr/lib/partconf/mkfstab", ["/usr/lib/partconf/mkfstab"], 0x7ffeb82ee360 /* 12 vars */) = 0
15512 brk(NULL)                         = 0x5564c77d7000
15512 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7d13e4d0) = -1 EINVAL (Invalid argument)
15512 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7bb615000
15512 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15512 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15512 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe7bb607000
15512 close(3)                          = 0
15512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebian-installer.so.4", O_RDONLY|O_CLOEXEC) = 3
15512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\333\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230I\0\0\0\0\0\0\230I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=58168, ...}, AT_EMPTY_PATH) = 0
15512 mmap(NULL, 60232, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7bb5f8000
15512 mmap(0x7fe7bb5fd000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fe7bb5fd000
15512 mmap(0x7fe7bb602000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe7bb602000
15512 mmap(0x7fe7bb605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fe7bb605000
15512 close(3)                          = 0
15512 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15512 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15512 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15512 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15512 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15512 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15512 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe7bb3d0000
15512 mmap(0x7fe7bb3f8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe7bb3f8000
15512 mmap(0x7fe7bb58d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe7bb58d000
15512 mmap(0x7fe7bb5e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe7bb5e5000
15512 mmap(0x7fe7bb5eb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe7bb5eb000
15512 close(3)                          = 0
15512 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe7bb3cd000
15512 arch_prctl(ARCH_SET_FS, 0x7fe7bb3cd740) = 0
15512 set_tid_address(0x7fe7bb3cda10)   = 15512
15512 set_robust_list(0x7fe7bb3cda20, 24) = 0
15512 rseq(0x7fe7bb3ce0e0, 0x20, 0, 0x53053053) = 0
15512 mprotect(0x7fe7bb5e5000, 16384, PROT_READ) = 0
15512 mprotect(0x7fe7bb605000, 4096, PROT_READ) = 0
15512 mprotect(0x5564c70dd000, 4096, PROT_READ) = 0
15512 mprotect(0x7fe7bb64f000, 8192, PROT_READ) = 0
15512 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15512 munmap(0x7fe7bb607000, 54809)     = 0
15512 rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15512 rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15512 rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
15512 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe7bb60c000
15512 rt_sigprocmask(SIG_BLOCK, ~[], [CHLD], 8) = 0
15512 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7fe7bb60c000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
15512 clone(child_stack=0x7fe7bb614ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
15517 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
15517 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15517 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15517 execve("/bin/sh", ["sh", "-c", "modprobe floppy 1>/dev/null 2>&1"], 0x7ffe7d13e6a8 /* 12 vars */ <unfinished ...>
15512 <... clone resumed>)              = 15517
15512 munmap(0x7fe7bb60c000, 36864 <unfinished ...>
15517 <... execve resumed>)             = 0
15512 <... munmap resumed>)             = 0
15517 brk(NULL <unfinished ...>
15512 rt_sigprocmask(SIG_SETMASK, [CHLD],  <unfinished ...>
15517 <... brk resumed>)                = 0x56480e3c1000
15512 <... rt_sigprocmask resumed>NULL, 8) = 0
15517 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd261e130 <unfinished ...>
15512 wait4(15517,  <unfinished ...>
15517 <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
15517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c6339000
15517 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15517 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15517 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f70c632b000
15517 close(3)                          = 0
15517 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15517 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15517 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15517 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15517 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15517 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f70c6103000
15517 mmap(0x7f70c612b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f70c612b000
15517 mmap(0x7f70c62c0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f70c62c0000
15517 mmap(0x7f70c6318000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f70c6318000
15517 mmap(0x7f70c631e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f70c631e000
15517 close(3)                          = 0
15517 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f70c6100000
15517 arch_prctl(ARCH_SET_FS, 0x7f70c6100740) = 0
15517 set_tid_address(0x7f70c6100a10)   = 15517
15517 set_robust_list(0x7f70c6100a20, 24) = 0
15517 rseq(0x7f70c61010e0, 0x20, 0, 0x53053053) = 0
15517 mprotect(0x7f70c6318000, 16384, PROT_READ) = 0
15517 mprotect(0x56480cdf2000, 8192, PROT_READ) = 0
15517 mprotect(0x7f70c6373000, 8192, PROT_READ) = 0
15517 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15517 munmap(0x7f70c632b000, 54809)     = 0
15517 getuid()                          = 0
15517 getgid()                          = 0
15517 getpid()                          = 15517
15517 rt_sigaction(SIGCHLD, {sa_handler=0x56480cde8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70c6145520}, NULL, 8) = 0
15517 geteuid()                         = 0
15517 getrandom("\x69\x28\xb5\xd0\xc5\x9f\xf4\xe5", 8, GRND_NONBLOCK) = 8
15517 brk(NULL)                         = 0x56480e3c1000
15517 brk(0x56480e3e2000)               = 0x56480e3e2000
15517 getppid()                         = 15512
15517 newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
15517 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
15517 geteuid()                         = 0
15517 getegid()                         = 0
15517 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGINT, {sa_handler=0x56480cde8aa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70c6145520}, NULL, 8) = 0
15517 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70c6145520}, NULL, 8) = 0
15517 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15517 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f70c6145520}, NULL, 8) = 0
15517 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
15517 fcntl(1, F_DUPFD, 10)             = 10
15517 close(1)                          = 0
15517 fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
15517 dup2(3, 1)                        = 1
15517 close(3)                          = 0
15517 fcntl(2, F_DUPFD, 10)             = 11
15517 close(2)                          = 0
15517 fcntl(11, F_SETFD, FD_CLOEXEC)    = 0
15517 dup2(1, 2)                        = 2
15517 newfstatat(AT_FDCWD, "/usr/local/sbin/modprobe", 0x7ffcd261df00, 0) = -1 ENOENT (No such file or directory)
15517 newfstatat(AT_FDCWD, "/usr/local/bin/modprobe", 0x7ffcd261df00, 0) = -1 ENOENT (No such file or directory)
15517 newfstatat(AT_FDCWD, "/usr/sbin/modprobe", {st_mode=S_IFREG|0755, st_size=170352, ...}, 0) = 0
15517 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
15517 vfork( <unfinished ...>
15518 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
15518 execve("/usr/sbin/modprobe", ["modprobe", "floppy"], 0x56480e3c16f8 /* 12 vars */ <unfinished ...>
15517 <... vfork resumed>)              = 15518
15517 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15518 <... execve resumed>)             = 0
15517 <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
15518 brk(NULL <unfinished ...>
15517 wait4(-1,  <unfinished ...>
15518 <... brk resumed>)                = 0x5580fdab6000
15518 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeec99f7a0) = -1 EINVAL (Invalid argument)
15518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb87fbf000
15518 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15518 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15518 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb87fb1000
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
15518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
15518 mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb87ee2000
15518 mmap(0x7fcb87eec000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcb87eec000
15518 mmap(0x7fcb87f9e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fcb87f9e000
15518 mmap(0x7fcb87faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fcb87faf000
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
15518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
15518 mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb87eb7000
15518 mmap(0x7fcb87eba000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fcb87eba000
15518 mmap(0x7fcb87ed5000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fcb87ed5000
15518 mmap(0x7fcb87ee0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb87ee0000
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
15518 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
15518 mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb87a75000
15518 mmap(0x7fcb87b27000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fcb87b27000
15518 mmap(0x7fcb87d84000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7fcb87d84000
15518 mmap(0x7fcb87e56000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7fcb87e56000
15518 mmap(0x7fcb87eb4000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb87eb4000
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15518 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15518 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15518 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15518 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15518 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb8784d000
15518 mmap(0x7fcb87875000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb87875000
15518 mmap(0x7fcb87a0a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb87a0a000
15518 mmap(0x7fcb87a62000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcb87a62000
15518 mmap(0x7fcb87a68000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb87a68000
15518 close(3)                          = 0
15518 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb8784b000
15518 arch_prctl(ARCH_SET_FS, 0x7fcb8784c000) = 0
15518 set_tid_address(0x7fcb8784c2d0)   = 15518
15518 set_robust_list(0x7fcb8784c2e0, 24) = 0
15518 rseq(0x7fcb8784c9a0, 0x20, 0, 0x53053053) = 0
15518 mprotect(0x7fcb87a62000, 16384, PROT_READ) = 0
15518 mprotect(0x7fcb87e56000, 372736, PROT_READ) = 0
15518 mprotect(0x7fcb87ee0000, 4096, PROT_READ) = 0
15518 mprotect(0x7fcb87faf000, 4096, PROT_READ) = 0
15518 mprotect(0x5580fbb28000, 8192, PROT_READ) = 0
15518 mprotect(0x7fcb87ff9000, 8192, PROT_READ) = 0
15518 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15518 munmap(0x7fcb87fb1000, 54809)     = 0
15518 getrandom("\xcb\x6b\x99\x89\x57\x56\x8c\xee", 8, GRND_NONBLOCK) = 8
15518 brk(NULL)                         = 0x5580fdab6000
15518 brk(0x5580fdad7000)               = 0x5580fdad7000
15518 uname({sysname="Linux", nodename="0d18b993c3e9", ...}) = 0
15518 newfstatat(AT_FDCWD, "/etc/modprobe.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
15518 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15518 getdents64(3, 0x5580fdab6460 /* 8 entries */, 32768) = 312
15518 newfstatat(3, "blacklist-ath_pci.conf", {st_mode=S_IFREG|0644, st_size=325, ...}, 0) = 0
15518 newfstatat(3, "iwlwifi.conf", {st_mode=S_IFREG|0644, st_size=347, ...}, 0) = 0
15518 newfstatat(3, "blacklist.conf", {st_mode=S_IFREG|0644, st_size=1518, ...}, 0) = 0
15518 newfstatat(3, "blacklist-rare-network.conf", {st_mode=S_IFREG|0644, st_size=583, ...}, 0) = 0
15518 newfstatat(3, "blacklist-framebuffer.conf", {st_mode=S_IFREG|0644, st_size=677, ...}, 0) = 0
15518 newfstatat(3, "blacklist-firewire.conf", {st_mode=S_IFREG|0644, st_size=210, ...}, 0) = 0
15518 getdents64(3, 0x5580fdab6460 /* 0 entries */, 32768) = 0
15518 close(3)                          = 0
15518 newfstatat(AT_FDCWD, "/run/modprobe.d", 0x7ffeec99c5e0, 0) = -1 ENOENT (No such file or directory)
15518 newfstatat(AT_FDCWD, "/usr/local/lib/modprobe.d", 0x7ffeec99c5e0, 0) = -1 ENOENT (No such file or directory)
15518 newfstatat(AT_FDCWD, "/lib/modprobe.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
15518 openat(AT_FDCWD, "/lib/modprobe.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
15518 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15518 getdents64(3, 0x5580fdabe6a0 /* 5 entries */, 32768) = 152
15518 newfstatat(3, "aliases.conf", {st_mode=S_IFREG|0644, st_size=655, ...}, 0) = 0
15518 newfstatat(3, "fbdev-blacklist.conf", {st_mode=S_IFREG|0644, st_size=390, ...}, 0) = 0
15518 newfstatat(3, "systemd.conf", {st_mode=S_IFREG|0644, st_size=773, ...}, 0) = 0
15518 getdents64(3, 0x5580fdabe6a0 /* 0 entries */, 32768) = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/modprobe.d/aliases.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=655, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# These are the standard aliases and dependencies.\n# This file does not need to be modified.\n\n# prevent unusual drivers from app"..., 4096) = 655
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/blacklist-ath_pci.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=325, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# For some Atheros 5K RF MACs, the madwifi driver loads buts fails to\n# correctly initialize the hardware, leaving it in a state"..., 4096) = 325
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/blacklist-firewire.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=210, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# Select the legacy firewire stack over the new CONFIG_FIREWIRE one.\n\nblacklist ohci1394\nblacklist sbp2\nblacklist dv1394\nblackli"..., 4096) = 210
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/blacklist-framebuffer.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=677, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# Framebuffer drivers are generally buggy and poorly-supported, and cause\n# suspend failures, kernel panics and general mayhem. "..., 4096) = 677
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/blacklist-rare-network.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=583, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# Many less commonly used network protocols have recently had various\n# security flaws discovered. In an effort to reduce the sc"..., 4096) = 583
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1518, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# This file lists those modules which we don't want to be loaded by\n# alias expansion, usually so some other driver will be load"..., 4096) = 1518
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/modprobe.d/fbdev-blacklist.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=390, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# This file blacklists most old-style PCI framebuffer drivers.\n\nblacklist arkfb\nblacklist aty128fb\nblacklist atyfb\nblacklist rad"..., 4096) = 390
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/etc/modprobe.d/iwlwifi.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "# /etc/modprobe.d/iwlwifi.conf\n# iwlwifi will dyamically load either iwldvm or iwlmvm depending on the\n# microcode file installe"..., 4096) = 347
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/modules/5.10.102.1-microsoft-standard-WSL2/modules.softdep", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15518 openat(AT_FDCWD, "/lib/modprobe.d/systemd.conf", O_RDONLY|O_CLOEXEC) = 3
15518 fcntl(3, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
15518 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=773, ...}, AT_EMPTY_PATH) = 0
15518 read(3, "#  SPDX-License-Identifier: LGPL-2.1-or-later\n#\n#  This file is part of systemd.\n#\n#  systemd is free software; you can redistri"..., 4096) = 773
15518 read(3, "", 4096)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/proc/cmdline", O_RDONLY|O_CLOEXEC) = 3
15518 read(3, "initrd=\\initrd.img panic=-1 nr_cpus=8 swiotlb=force pty.legacy_count=0\n", 4095) = 71
15518 read(3, "", 4024)                 = 0
15518 close(3)                          = 0
15518 openat(AT_FDCWD, "/lib/modules/5.10.102.1-microsoft-standard-WSL2/modules.dep.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15518 openat(AT_FDCWD, "/lib/modules/5.10.102.1-microsoft-standard-WSL2/modules.dep.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15518 openat(AT_FDCWD, "/lib/modules/5.10.102.1-microsoft-standard-WSL2/modules.alias.bin", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
15518 write(2, "modprobe: FATAL: Module floppy not found in directory /lib/modules/5.10.102.1-microsoft-standard-WSL2\n", 102) = 102
15518 exit_group(1)                     = ?
15518 +++ exited with 1 +++
15517 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 15518
15517 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15518, si_uid=0, si_status=1, si_utime=0, si_stime=2} ---
15517 rt_sigreturn({mask=[]})           = 15518
15517 wait4(-1, 0x7ffcd261de5c, WNOHANG, NULL) = -1 ECHILD (No child processes)
15517 dup2(10, 1)                       = 1
15517 close(10)                         = 0
15517 dup2(11, 2)                       = 2
15517 close(11)                         = 0
15517 exit_group(1)                     = ?
15517 +++ exited with 1 +++
15512 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 15517
15512 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15512 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fe7bb412520}, NULL, 8) = 0
15512 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15512 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15517, si_uid=0, si_status=1, si_utime=0, si_stime=1} ---
15512 getrandom("\xe6\xfd\xc9\xfa\xeb\x24\x02\x9a", 8, GRND_NONBLOCK) = 8
15512 brk(NULL)                         = 0x5564c77d7000
15512 brk(0x5564c77f8000)               = 0x5564c77f8000
15512 openat(AT_FDCWD, "/proc/mounts", O_RDONLY) = 3
15512 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15512 read(3, "overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/R5ONFRWAV7RHURARWERFDIJ67U:/var/lib/docker/overlay2/l/RJQPNKHZ"..., 1024) = 1024
15512 read(3, "relatime,mode=755 0 0\ncgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0\ncgroup /sys/fs/cgroup/cpu c"..., 1024) = 1024
15512 read(3, "nodev,noexec,relatime,rdma 0 0\nmqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0\nshm /dev/shm tmpfs rw,nosuid,nodev,"..., 1024) = 1024
15512 read(3, "/acpi tmpfs ro,relatime 0 0\ntmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0\ntmpfs /proc/keys tmpfs rw,nosuid,size=655"..., 1024) = 316
15512 read(3, "", 1024)                 = 0
15512 close(3)                          = 0
15512 openat(AT_FDCWD, "/proc/swaps", O_RDONLY) = 3
15512 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15512 read(3, "Filename\t\t\t\tType\t\tSize\t\tUsed\t\tPriority\n/swap/file                              file\t\t4194304\t\t0\t\t-2\n", 1024) = 100
15512 read(3, "", 1024)                 = 0
15512 close(3)                          = 0
15512 openat(AT_FDCWD, "/var/lib/partconf/fstab.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
15512 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
15512 getdents64(3, 0x5564c77d7a00 /* 3 entries */, 32768) = 80
15512 newfstatat(AT_FDCWD, "/var/lib/partconf/fstab.d/common", {st_mode=S_IFREG|0644, st_size=102, ...}, 0) = 0
15512 openat(AT_FDCWD, "/var/lib/partconf/fstab.d/common", O_RDONLY) = 4
15512 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=102, ...}, AT_EMPTY_PATH) = 0
15512 read(4, "$/dev/fd0\t/floppy\tauto\trw,user,noauto\n$/dev/cdrom\t/cdrom\tauto\tro,user,noauto\nproc /proc proc defaults\n", 4096) = 102
15512 openat(AT_FDCWD, "/proc/mounts", O_RDONLY) = 5
15512 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15512 read(5, "overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/R5ONFRWAV7RHURARWERFDIJ67U:/var/lib/docker/overlay2/l/RJQPNKHZ"..., 1024) = 1024
15512 read(5, "relatime,mode=755 0 0\ncgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0\ncgroup /sys/fs/cgroup/cpu c"..., 1024) = 1024
15512 read(5, "nodev,noexec,relatime,rdma 0 0\nmqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0\nshm /dev/shm tmpfs rw,nosuid,nodev,"..., 1024) = 1024
15512 read(5, "/acpi tmpfs ro,relatime 0 0\ntmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0\ntmpfs /proc/keys tmpfs rw,nosuid,size=655"..., 1024) = 316
15512 read(5, "", 1024)                 = 0
15512 close(5)                          = 0
15512 openat(AT_FDCWD, "/proc/mounts", O_RDONLY) = 5
15512 newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15512 read(5, "overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/R5ONFRWAV7RHURARWERFDIJ67U:/var/lib/docker/overlay2/l/RJQPNKHZ"..., 1024) = 1024
15512 read(5, "relatime,mode=755 0 0\ncgroup /sys/fs/cgroup/cpuset cgroup ro,nosuid,nodev,noexec,relatime,cpuset 0 0\ncgroup /sys/fs/cgroup/cpu c"..., 1024) = 1024
15512 read(5, "nodev,noexec,relatime,rdma 0 0\nmqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0\nshm /dev/shm tmpfs rw,nosuid,nodev,"..., 1024) = 1024
15512 read(5, "/acpi tmpfs ro,relatime 0 0\ntmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0\ntmpfs /proc/keys tmpfs rw,nosuid,size=655"..., 1024) = 316
15512 read(5, "", 1024)                 = 0
15512 close(5)                          = 0
15512 read(4, "", 4096)                 = 0
15512 close(4)                          = 0
15512 getdents64(3, 0x5564c77d7a00 /* 0 entries */, 32768) = 0
15512 close(3)                          = 0
15512 mkdir("/target/etc", 0755)        = -1 ENOENT (No such file or directory)
15512 openat(AT_FDCWD, "/target/etc/fstab", O_WRONLY|O_CREAT|O_TRUNC, 0666) = -1 ENOENT (No such file or directory)
15512 exit_group(0)                     = ?
15512 +++ exited with 0 +++
