2000  execve("/usr/lib/NetworkManager/nm-dispatcher", ["/usr/lib/NetworkManager/nm-dispatcher"], 0x7fff711c8790 /* 12 vars */) = 0
2000  brk(NULL)                         = 0x55658ab91000
2000  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5bf06ef0) = -1 EINVAL (Invalid argument)
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd7021000
2000  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2000  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10585, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 10585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3bd701e000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnm.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\223\24\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\346\3\0\0\0\0\0\210\346\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1350360, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 1366136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6ed0000
2000  mprotect(0x7f3bd6f0f000, 1028096, PROT_NONE) = 0
2000  mmap(0x7f3bd6f0f000, 749568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f3bd6f0f000
2000  mmap(0x7f3bd6fc6000, 274432, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf6000) = 0x7f3bd6fc6000
2000  mmap(0x7f3bd700a000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x139000) = 0x7f3bd700a000
2000  mmap(0x7f3bd701b000, 10360, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd701b000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6cf8000
2000  mmap(0x7f3bd6d30000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f3bd6d30000
2000  mmap(0x7f3bd6e40000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f3bd6e40000
2000  mmap(0x7f3bd6ec5000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f3bd6ec5000
2000  mmap(0x7f3bd6ece000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6ece000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6c98000
2000  mmap(0x7f3bd6ca7000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f3bd6ca7000
2000  mmap(0x7f3bd6cda000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f3bd6cda000
2000  mmap(0x7f3bd6cf4000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f3bd6cf4000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6b5e000
2000  mprotect(0x7f3bd6b7b000, 1155072, PROT_NONE) = 0
2000  mmap(0x7f3bd6b7b000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f3bd6b7b000
2000  mmap(0x7f3bd6c0a000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f3bd6c0a000
2000  mmap(0x7f3bd6c95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f3bd6c95000
2000  mmap(0x7f3bd6c97000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6c97000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2000  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2000  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2000  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2000  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2000  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6936000
2000  mmap(0x7f3bd695e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3bd695e000
2000  mmap(0x7f3bd6af3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3bd6af3000
2000  mmap(0x7f3bd6b4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3bd6b4b000
2000  mmap(0x7f3bd6b51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6b51000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6934000
2000  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6749000
2000  mmap(0x7f3bd677a000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f3bd677a000
2000  mmap(0x7f3bd68a3000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f3bd68a3000
2000  mmap(0x7f3bd6920000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f3bd6920000
2000  mmap(0x7f3bd6932000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6932000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6742000
2000  mmap(0x7f3bd6744000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd6744000
2000  mmap(0x7f3bd6746000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3bd6746000
2000  mmap(0x7f3bd6747000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3bd6747000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6718000
2000  mprotect(0x7f3bd671c000, 147456, PROT_NONE) = 0
2000  mmap(0x7f3bd671c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f3bd671c000
2000  mmap(0x7f3bd6736000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f3bd6736000
2000  mmap(0x7f3bd6740000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3bd6740000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd66fc000
2000  mprotect(0x7f3bd66fe000, 98304, PROT_NONE) = 0
2000  mmap(0x7f3bd66fe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd66fe000
2000  mmap(0x7f3bd670f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3bd670f000
2000  mmap(0x7f3bd6716000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3bd6716000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd66b8000
2000  mprotect(0x7f3bd66c0000, 237568, PROT_NONE) = 0
2000  mmap(0x7f3bd66c0000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3bd66c0000
2000  mmap(0x7f3bd66ec000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f3bd66ec000
2000  mmap(0x7f3bd66fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f3bd66fa000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd668c000
2000  mprotect(0x7f3bd6692000, 139264, PROT_NONE) = 0
2000  mmap(0x7f3bd6692000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3bd6692000
2000  mmap(0x7f3bd66ac000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3bd66ac000
2000  mmap(0x7f3bd66b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3bd66b4000
2000  mmap(0x7f3bd66b6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3bd66b6000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd668a000
2000  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd667d000
2000  mprotect(0x7f3bd667f000, 36864, PROT_NONE) = 0
2000  mmap(0x7f3bd667f000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd667f000
2000  mmap(0x7f3bd6686000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3bd6686000
2000  mmap(0x7f3bd6688000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3bd6688000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6607000
2000  mmap(0x7f3bd6609000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd6609000
2000  mmap(0x7f3bd665e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f3bd665e000
2000  mmap(0x7f3bd667b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f3bd667b000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6520000
2000  mmap(0x7f3bd652e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3bd652e000
2000  mmap(0x7f3bd65aa000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3bd65aa000
2000  mmap(0x7f3bd6605000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3bd6605000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd63e5000
2000  mmap(0x7f3bd640e000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f3bd640e000
2000  mmap(0x7f3bd64b2000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f3bd64b2000
2000  mmap(0x7f3bd650c000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f3bd650c000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd63c4000
2000  mmap(0x7f3bd63c6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd63c6000
2000  mmap(0x7f3bd63ca000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3bd63ca000
2000  mmap(0x7f3bd63e3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f3bd63e3000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd621a000
2000  mmap(0x7f3bd622b000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f3bd622b000
2000  mmap(0x7f3bd6261000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f3bd6261000
2000  mmap(0x7f3bd63bf000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f3bd63bf000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd6218000
2000  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6200000
2000  mprotect(0x7f3bd6203000, 77824, PROT_NONE) = 0
2000  mmap(0x7f3bd6203000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3bd6203000
2000  mmap(0x7f3bd6211000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f3bd6211000
2000  mmap(0x7f3bd6216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f3bd6216000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd61ba000
2000  mmap(0x7f3bd61c4000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3bd61c4000
2000  mmap(0x7f3bd61e7000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f3bd61e7000
2000  mmap(0x7f3bd61fd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f3bd61fd000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6172000
2000  mprotect(0x7f3bd617a000, 253952, PROT_NONE) = 0
2000  mmap(0x7f3bd617a000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f3bd617a000
2000  mmap(0x7f3bd618d000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f3bd618d000
2000  mmap(0x7f3bd61b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f3bd61b8000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd60f0000
2000  mmap(0x7f3bd60fa000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f3bd60fa000
2000  mmap(0x7f3bd6159000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f3bd6159000
2000  mmap(0x7f3bd6170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f3bd6170000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd60b9000
2000  mprotect(0x7f3bd60c0000, 172032, PROT_NONE) = 0
2000  mmap(0x7f3bd60c0000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3bd60c0000
2000  mmap(0x7f3bd60e0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3bd60e0000
2000  mmap(0x7f3bd60ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f3bd60ea000
2000  close(3)                          = 0
2000  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2000  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2000  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd60b7000
2000  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3bd6020000
2000  mmap(0x7f3bd6022000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3bd6022000
2000  mmap(0x7f3bd608d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3bd608d000
2000  mmap(0x7f3bd60b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3bd60b5000
2000  close(3)                          = 0
2000  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd601e000
2000  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3bd601b000
2000  arch_prctl(ARCH_SET_FS, 0x7f3bd601c2c0) = 0
2000  set_tid_address(0x7f3bd601c590)   = 2000
2000  set_robust_list(0x7f3bd601c5a0, 24) = 0
2000  rseq(0x7f3bd601cc60, 0x20, 0, 0x53053053) = 0
2000  mprotect(0x7f3bd6b4b000, 16384, PROT_READ) = 0
2000  mprotect(0x7f3bd60b5000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd60ea000, 20480, PROT_READ) = 0
2000  mprotect(0x7f3bd6170000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd61fd000, 8192, PROT_READ) = 0
2000  mprotect(0x7f3bd61b8000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6216000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd63bf000, 16384, PROT_READ) = 0
2000  mprotect(0x7f3bd63e3000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6688000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd650c000, 40960, PROT_READ) = 0
2000  mprotect(0x7f3bd6605000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd667b000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd66b4000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd66fa000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6716000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6740000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6c95000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6747000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd6920000, 65536, PROT_READ) = 0
2000  mprotect(0x7f3bd6cf4000, 12288, PROT_READ) = 0
2000  mprotect(0x7f3bd6ec5000, 32768, PROT_READ) = 0
2000  mprotect(0x7f3bd700a000, 65536, PROT_READ) = 0
2000  mprotect(0x556589b27000, 4096, PROT_READ) = 0
2000  mprotect(0x7f3bd705b000, 8192, PROT_READ) = 0
2000  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2000  munmap(0x7f3bd701e000, 10585)     = 0
2000  getrandom("\x9b\x76\x76\xdc\xe3\xe6\x87\x66", 8, GRND_NONBLOCK) = 8
2000  brk(NULL)                         = 0x55658ab91000
2000  brk(0x55658abb2000)               = 0x55658abb2000
2000  statfs("/sys/fs/selinux", 0x7fff5bf06f30) = -1 ENOENT (No such file or directory)
2000  statfs("/selinux", 0x7fff5bf06f30) = -1 ENOENT (No such file or directory)
2000  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
2000  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
2000  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
2000  read(3, "", 1024)                 = 0
2000  close(3)                          = 0
2000  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
2000  brk(0x55658abd3000)               = 0x55658abd3000
2000  getrandom("\xb4", 1, GRND_NONBLOCK) = 1
2000  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7fff5bf067e0, 0) = -1 ENOENT (No such file or directory)
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bd6978520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2000  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
2000  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2000  rt_sigaction(SIGRT_1, {sa_handler=0x7f3bd69c78f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f3bd6978520}, NULL, 8) = 0
2000  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2000  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3bd581a000
2000  mprotect(0x7f3bd581b000, 8388608, PROT_READ|PROT_WRITE) = 0
2000  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
2000  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3bd601a910, parent_tid=0x7f3bd601a910, exit_signal=0, stack=0x7f3bd581a000, stack_size=0x7ff380, tls=0x7f3bd601a640}, 88) = -1 ENOSYS (Function not implemented)
2000  clone(child_stack=0x7f3bd6019370, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2005  rseq(0x7f3bd601afe0, 0x20, 0, 0x53053053 <unfinished ...>
2000  <... clone resumed>, parent_tid=[2005], tls=0x7f3bd601a640, child_tidptr=0x7f3bd601a910) = 2005
2005  <... rseq resumed>)               = 0
2000  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2005  set_robust_list(0x7f3bd601a920, 24 <unfinished ...>
2000  <... rt_sigprocmask resumed>NULL, 8) = 0
2005  <... set_robust_list resumed>)    = 0
2000  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2005  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2000  <... rt_sigprocmask resumed>NULL, 8) = 0
2005  <... rt_sigprocmask resumed>NULL, 8) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2005  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2000  <... futex resumed>)              = 0
2005  <... mmap resumed>)               = 0x7f3bcd81a000
2000  rt_sigaction(SIGTERM, {sa_handler=0x7f3bd6badca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f3bd6978520},  <unfinished ...>
2005  munmap(0x7f3bcd81a000, 41836544 <unfinished ...>
2000  <... rt_sigaction resumed>NULL, 8) = 0
2005  <... munmap resumed>)             = 0
2000  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK <unfinished ...>
2005  munmap(0x7f3bd4000000, 25272320 <unfinished ...>
2000  <... eventfd2 resumed>)           = 4
2005  <... munmap resumed>)             = 0
2000  write(4, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
2005  mprotect(0x7f3bd0000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2000  <... write resumed>)              = 8
2005  <... mprotect resumed>)           = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2005  prctl(PR_SET_NAME, "gmain" <unfinished ...>
2000  <... futex resumed>)              = 0
2005  <... prctl resumed>)              = 0
2000  rt_sigaction(SIGINT, {sa_handler=0x7f3bd6badca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f3bd6978520},  <unfinished ...>
2005  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2000  <... rt_sigaction resumed>NULL, 8) = 0
2005  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2005  read(3,  <unfinished ...>
2000  <... futex resumed>)              = 0
2005  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2005  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2000  <... futex resumed>)              = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  gettid()                          = 2000
2000  sched_getattr(2000, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
2000  sched_setattr(2000, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2000  write(3, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
2005  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
2000  <... write resumed>)              = 8
2005  futex(0x55658abba870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2000  futex(0x55658abba870, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
2005  <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
2000  <... futex resumed>)              = 0
2005  read(3,  <unfinished ...>
2000  futex(0x55658abba870, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
2005  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2005  futex(0x55658abba870, FUTEX_WAKE_PRIVATE, 1) = 1
2000  <... futex resumed>)              = 0
2005  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2000  futex(0x55658abba870, FUTEX_WAKE_PRIVATE, 1) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bd6978520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3bd6978520}, 8) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f3bd5019000
2000  mprotect(0x7f3bd501a000, 8388608, PROT_READ|PROT_WRITE) = 0
2000  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2000  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f3bd5819910, parent_tid=0x7f3bd5819910, exit_signal=0, stack=0x7f3bd5019000, stack_size=0x7ff380, tls=0x7f3bd5819640}, 88) = -1 ENOSYS (Function not implemented)
2000  clone(child_stack=0x7f3bd5818370, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2006  rseq(0x7f3bd5819fe0, 0x20, 0, 0x53053053 <unfinished ...>
2000  <... clone resumed>, parent_tid=[2006], tls=0x7f3bd5819640, child_tidptr=0x7f3bd5819910) = 2006
2006  <... rseq resumed>)               = 0
2000  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2006  set_robust_list(0x7f3bd5819920, 24 <unfinished ...>
2000  <... rt_sigprocmask resumed>NULL, 8) = 0
2006  <... set_robust_list resumed>)    = 0
2000  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2006  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2000  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
2006  <... rt_sigprocmask resumed>NULL, 8) = 0
2000  read(4,  <unfinished ...>
2006  gettid( <unfinished ...>
2000  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2006  <... gettid resumed>)             = 2006
2000  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2006  sched_setattr(2006, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2006  prctl(PR_SET_NAME, "pool-nm-dispatc"...) = 0
2006  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f3bc8000000
2006  munmap(0x7f3bcc000000, 67108864)  = 0
2006  mprotect(0x7f3bc8000000, 135168, PROT_READ|PROT_WRITE) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
2006  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
2006  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
2006  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
2006  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
2006  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2006  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f3bd5012000
2006  close(6)                          = 0
2006  futex(0x7f3bd6b50a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2006  close(5)                          = 0
2006  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
2000  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
2006  futex(0x55658abc24a0, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499998649} <unfinished ...>
2000  read(4, "\1\0\0\0\0\0\0\0", 16)   = 8
2000  futex(0x7f3bd6c970a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2000  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = 5
2000  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
2000  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
2000  read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\200\0\0\0\236\246H\240\237\273\25\220\240\206*\240\241\232\367\220\313\211\32\240\322#\364p\322a&\20\326\376t\\\330\200\255\220\332\376\303\220\333\300\220\20\334\336\245\220\335\251\254\220\336\276\207\220\337\211\216\220\340\236i\220\341ip\220\342~K\220\343IR\220\344^-\220"..., 4096) = 2836
2000  lseek(5, -1802, SEEK_CUR)         = 1034
2000  read(5, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\377\377\377\377^\4\32\300\377\377\377\377\236\246H\240\377\377\377\377\237\273\25\220\377\377\377\377\240\206*\240\377\377\377\377\241\232\367\220\377\377\377\377\313\211\32\240\377\377\377\377\322#\364p\377\377\377\377\322a&\20\377\377\377\377\326\376t\\\377\377\377\377\330\200\255\220\377\377\377\377"..., 4096) = 1802
2000  close(5)                          = 0
2000  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
2000  connect(5, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
2000  close(5)                          = 0
2000  openat(AT_FDCWD, "/dev/console", O_WRONLY|O_NOCTTY|O_CLOEXEC) = 5
2000  newfstatat(5, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
2000  lseek(5, 0, SEEK_CUR)             = -1 ESPIPE (Illegal seek)
2000  write(5, "nm-dispatcher: dbus: failure to get D-Bus connection: Could not connect: No such file or directory\r\n", 100) = 100
2000  close(5)                          = 0
2000  poll([{fd=4, events=POLLIN}], 1, 0) = 0 (Timeout)
2000  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3bd6978520}, NULL, 8) = 0
2000  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f3bd6978520}, NULL, 8) = 0
2000  exit_group(1 <unfinished ...>
2005  <... poll resumed> <unfinished ...>) = ?
2000  <... exit_group resumed>)         = ?
2006  <... futex resumed>)              = ?
2005  +++ exited with 1 +++
2006  +++ exited with 1 +++
2000  +++ exited with 1 +++
