1990  execve("/usr/lib/NetworkManager/nm-dhcp-helper", ["/usr/lib/NetworkManager/nm-dhcp-helper"], 0x7ffc899d22f0 /* 12 vars */) = 0
1990  brk(NULL)                         = 0x563b0d8f9000
1990  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc634f560) = -1 EINVAL (Invalid argument)
1990  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f844861a000
1990  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1990  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10585, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 10585, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8448617000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f844843f000
1990  mmap(0x7f8448477000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f8448477000
1990  mmap(0x7f8448587000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f8448587000
1990  mmap(0x7f844860c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f844860c000
1990  mmap(0x7f8448615000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8448615000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84483df000
1990  mmap(0x7f84483ee000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f84483ee000
1990  mmap(0x7f8448421000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f8448421000
1990  mmap(0x7f844843b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f844843b000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f84482a5000
1990  mprotect(0x7f84482c2000, 1155072, PROT_NONE) = 0
1990  mmap(0x7f84482c2000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f84482c2000
1990  mmap(0x7f8448351000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f8448351000
1990  mmap(0x7f84483dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f84483dc000
1990  mmap(0x7f84483de000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f84483de000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1990  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1990  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1990  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1990  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1990  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f844807d000
1990  mmap(0x7f84480a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f84480a5000
1990  mmap(0x7f844823a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f844823a000
1990  mmap(0x7f8448292000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8448292000
1990  mmap(0x7f8448298000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8448298000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8448076000
1990  mmap(0x7f8448078000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8448078000
1990  mmap(0x7f844807a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f844807a000
1990  mmap(0x7f844807b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f844807b000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8448074000
1990  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8448058000
1990  mprotect(0x7f844805a000, 98304, PROT_NONE) = 0
1990  mmap(0x7f844805a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f844805a000
1990  mmap(0x7f844806b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f844806b000
1990  mmap(0x7f8448072000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8448072000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8448014000
1990  mprotect(0x7f844801c000, 237568, PROT_NONE) = 0
1990  mmap(0x7f844801c000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f844801c000
1990  mmap(0x7f8448048000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f8448048000
1990  mmap(0x7f8448056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f8448056000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447fe8000
1990  mprotect(0x7f8447fee000, 139264, PROT_NONE) = 0
1990  mmap(0x7f8447fee000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8447fee000
1990  mmap(0x7f8448008000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f8448008000
1990  mmap(0x7f8448010000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8448010000
1990  mmap(0x7f8448012000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8448012000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447fdb000
1990  mprotect(0x7f8447fdd000, 36864, PROT_NONE) = 0
1990  mmap(0x7f8447fdd000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8447fdd000
1990  mmap(0x7f8447fe4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8447fe4000
1990  mmap(0x7f8447fe6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f8447fe6000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447f65000
1990  mmap(0x7f8447f67000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8447f67000
1990  mmap(0x7f8447fbc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8447fbc000
1990  mmap(0x7f8447fd9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f8447fd9000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447e7e000
1990  mmap(0x7f8447e8c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8447e8c000
1990  mmap(0x7f8447f08000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f8447f08000
1990  mmap(0x7f8447f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f8447f63000
1990  close(3)                          = 0
1990  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8447e7c000
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447e45000
1990  mprotect(0x7f8447e4c000, 172032, PROT_NONE) = 0
1990  mmap(0x7f8447e4c000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8447e4c000
1990  mmap(0x7f8447e6c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8447e6c000
1990  mmap(0x7f8447e76000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f8447e76000
1990  close(3)                          = 0
1990  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1990  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1990  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8447dae000
1990  mmap(0x7f8447db0000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8447db0000
1990  mmap(0x7f8447e1b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f8447e1b000
1990  mmap(0x7f8447e43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8447e43000
1990  close(3)                          = 0
1990  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8447dac000
1990  arch_prctl(ARCH_SET_FS, 0x7f8447dad1c0) = 0
1990  set_tid_address(0x7f8447dad490)   = 1990
1990  set_robust_list(0x7f8447dad4a0, 24) = 0
1990  rseq(0x7f8447dadb60, 0x20, 0, 0x53053053) = 0
1990  mprotect(0x7f8448292000, 16384, PROT_READ) = 0
1990  mprotect(0x7f8447e43000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8447e76000, 20480, PROT_READ) = 0
1990  mprotect(0x7f8447f63000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8447fd9000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8447fe6000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8448010000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8448056000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8448072000, 4096, PROT_READ) = 0
1990  mprotect(0x7f84483dc000, 4096, PROT_READ) = 0
1990  mprotect(0x7f844807b000, 4096, PROT_READ) = 0
1990  mprotect(0x7f844843b000, 12288, PROT_READ) = 0
1990  mprotect(0x7f844860c000, 32768, PROT_READ) = 0
1990  mprotect(0x563b0d8c6000, 4096, PROT_READ) = 0
1990  mprotect(0x7f8448654000, 8192, PROT_READ) = 0
1990  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1990  munmap(0x7f8448617000, 10585)     = 0
1990  statfs("/sys/fs/selinux", 0x7ffdc634f5a0) = -1 ENOENT (No such file or directory)
1990  statfs("/selinux", 0x7ffdc634f5a0) = -1 ENOENT (No such file or directory)
1990  getrandom("\x98\xed\xf3\x94\x1d\x1b\xb4\x5f", 8, GRND_NONBLOCK) = 8
1990  brk(NULL)                         = 0x563b0d8f9000
1990  brk(0x563b0d91a000)               = 0x563b0d91a000
1990  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1990  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1990  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1990  read(3, "", 1024)                 = 0
1990  close(3)                          = 0
1990  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  gettid()                          = 1990
1990  sched_getattr(1990, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1990  sched_setattr(1990, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1990  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1990  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1990  rt_sigaction(SIGRT_1, {sa_handler=0x7f844810e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f84480bf520}, NULL, 8) = 0
1990  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1990  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84475ab000
1990  mprotect(0x7f84475ac000, 8388608, PROT_READ|PROT_WRITE) = 0
1990  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1990  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f8447dab910, parent_tid=0x7f8447dab910, exit_signal=0, stack=0x7f84475ab000, stack_size=0x7ffe40, tls=0x7f8447dab640}, 88) = -1 ENOSYS (Function not implemented)
1990  clone(child_stack=0x7f8447daae30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[1995], tls=0x7f8447dab640, child_tidptr=0x7f8447dab910) = 1995
1995  rseq(0x7f8447dabfe0, 0x20, 0, 0x53053053 <unfinished ...>
1990  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1995  <... rseq resumed>)               = 0
1990  <... rt_sigprocmask resumed>NULL, 8) = 0
1995  set_robust_list(0x7f8447dab920, 24 <unfinished ...>
1990  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1995  <... set_robust_list resumed>)    = 0
1990  <... rt_sigprocmask resumed>NULL, 8) = 0
1995  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... rt_sigprocmask resumed>NULL, 8) = 0
1990  <... futex resumed>)              = 0
1995  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... mmap resumed>)               = 0x7f843f5ab000
1990  <... futex resumed>)              = 0
1995  munmap(0x7f843f5ab000, 10833920 <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... munmap resumed>)             = 0
1990  <... futex resumed>)              = 0
1995  munmap(0x7f8444000000, 56274944 <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... munmap resumed>)             = 0
1990  <... futex resumed>)              = 0
1995  mprotect(0x7f8440000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... mprotect resumed>)           = 0
1990  <... futex resumed>)              = 0
1995  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... prctl resumed>)              = 0
1990  <... futex resumed>)              = 0
1995  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1990  <... futex resumed>)              = 0
1995  read(3,  <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1995  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1990  <... futex resumed>)              = 0
1995  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f84480bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1990  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  brk(0x563b0d93b000)               = 0x563b0d93b000
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
1990  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
1990  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  connect(5, {sa_family=AF_UNIX, sun_path="/run/NetworkManager/private-dhcp"}, 110) = -1 ENOENT (No such file or directory)
1990  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
1990  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
1990  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1990  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f84475a4000
1990  close(6)                          = 0
1990  futex(0x7f8448297a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  futex(0x7f84483de0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1990  close(5)                          = 0
1990  getpid()                          = 1990
1990  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1990  write(1, "nm-dhcp-helper[1990] <error> [1658130914.1641] could not connect to NetworkManager D-Bus socket: Could not connect: No such file"..., 142) = 142
1990  exit_group(1 <unfinished ...>
1995  <... poll resumed> <unfinished ...>) = ?
1990  <... exit_group resumed>)         = ?
1995  +++ exited with 1 +++
1990  +++ exited with 1 +++
