554   execve("/usr/src/linux-headers-5.15.0-1007-azure/scripts/kallsyms", ["/usr/src/linux-headers-5.15.0-1007-azure/scripts/kallsyms"], 0x7ffe25266100 /* 12 vars */) = 0
554   brk(NULL)                         = 0x561c4cd8e000
554   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4377900) = -1 EINVAL (Invalid argument)
554   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9f7108000
554   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
554   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
554   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
554   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb9f7106000
554   close(3)                          = 0
554   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
554   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
554   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
554   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
554   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
554   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
554   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
554   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb9f6ede000
554   mmap(0x7fb9f6f06000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb9f6f06000
554   mmap(0x7fb9f709b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb9f709b000
554   mmap(0x7fb9f70f3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb9f70f3000
554   mmap(0x7fb9f70f9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb9f70f9000
554   close(3)                          = 0
554   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb9f6edb000
554   arch_prctl(ARCH_SET_FS, 0x7fb9f6edb740) = 0
554   set_tid_address(0x7fb9f6edba10)   = 554
554   set_robust_list(0x7fb9f6edba20, 24) = 0
554   rseq(0x7fb9f6edc0e0, 0x20, 0, 0x53053053) = 0
554   mprotect(0x7fb9f70f3000, 16384, PROT_READ) = 0
554   mprotect(0x561c4b978000, 4096, PROT_READ) = 0
554   mprotect(0x7fb9f7142000, 8192, PROT_READ) = 0
554   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
554   munmap(0x7fb9f7106000, 6189)      = 0
554   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1225, ...}, AT_EMPTY_PATH) = 0
554   getrandom("\x66\xb1\x53\x1c\xc4\xee\x20\x3e", 8, GRND_NONBLOCK) = 8
554   brk(NULL)                         = 0x561c4cd8e000
554   brk(0x561c4cdaf000)               = 0x561c4cdaf000
554   read(0, "", 4096)                 = 0
554   write(2, "No valid symbol.\n", 17) = 17
554   exit_group(1)                     = ?
554   +++ exited with 1 +++
