569   execve("/usr/bin/rotatelogs", ["/usr/bin/rotatelogs"], 0x7ffe306dfaa0 /* 12 vars */) = 0
569   brk(NULL)                         = 0x564a3154f000
569   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1cf99fc0) = -1 EINVAL (Invalid argument)
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f332940d000
569   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
569   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6377, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 6377, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f332940b000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapr-1.so.0", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\270\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\273\0\0\0\0\0\0\230\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=245664, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 248464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33293ce000
569   mprotect(0x7f33293da000, 192512, PROT_NONE) = 0
569   mmap(0x7f33293da000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f33293da000
569   mmap(0x7f33293fd000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f33293fd000
569   mmap(0x7f3329409000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f3329409000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
569   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
569   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
569   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
569   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
569   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33291a6000
569   mmap(0x7f33291ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33291ce000
569   mmap(0x7f3329363000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3329363000
569   mmap(0x7f33293bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f33293bb000
569   mmap(0x7f33293c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33293c1000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f332919d000
569   mmap(0x7f332919f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f332919f000
569   mmap(0x7f33291a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33291a3000
569   mmap(0x7f33291a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f33291a4000
569   close(3)                          = 0
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f332919b000
569   arch_prctl(ARCH_SET_FS, 0x7f332919bbc0) = 0
569   set_tid_address(0x7f332919be90)   = 569
569   set_robust_list(0x7f332919bea0, 24) = 0
569   rseq(0x7f332919c560, 0x20, 0, 0x53053053) = 0
569   mprotect(0x7f33293bb000, 16384, PROT_READ) = 0
569   mprotect(0x7f33291a4000, 4096, PROT_READ) = 0
569   mprotect(0x7f3329409000, 4096, PROT_READ) = 0
569   mprotect(0x564a31452000, 4096, PROT_READ) = 0
569   mprotect(0x7f3329447000, 8192, PROT_READ) = 0
569   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
569   munmap(0x7f332940b000, 6377)      = 0
569   getrandom("\x9f\x71\xa7\x38\x12\x80\x80\xc7", 8, GRND_NONBLOCK) = 8
569   brk(NULL)                         = 0x564a3154f000
569   brk(0x564a31570000)               = 0x564a31570000
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f332940b000
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3329199000
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3329197000
569   write(2, "Incorrect number of arguments\n", 30) = 30
569   write(2, "Usage: /usr/bin/rotatelogs [-v] [-l] [-L linkname] [-p prog] [-f] [-D] [-t] [-e] [-c] [-n number] <logfile> {<rotation time in s"..., 189) = 189
569   write(2, "Add this:\n\nTransferLog \"|/usr/bin/rotatelogs /some/where 86400\"\n\n", 65) = 65
569   write(2, "or \n\nTransferLog \"|/usr/bin/rotatelogs /some/where 5M\"\n\n", 56) = 56
569   write(2, "to httpd.conf. By default, the generated name will be\n<logfile>.nnnn where nnnn is the system time at which the log\nnominally st"..., 1239) = 1239
569   munmap(0x7f332940b000, 8192)      = 0
569   munmap(0x7f3329199000, 8192)      = 0
569   munmap(0x7f3329197000, 8192)      = 0
569   exit_group(1)                     = ?
569   +++ exited with 1 +++
