650   execve("/usr/powerpc64le-linux-gnu/bin/as", ["/usr/powerpc64le-linux-gnu/bin/as"], 0x7fff00b3e5f0 /* 12 vars */) = 0
650   brk(NULL)                         = 0x5603c92b0000
650   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe18667440) = -1 EINVAL (Invalid argument)
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6b493000
650   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ffa6b491000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-ppc64el.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\310\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270E\2\0\0\0\0\0\270E\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512024, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 514344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6b413000
650   mmap(0x7ffa6b438000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7ffa6b438000
650   mmap(0x7ffa6b43d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7ffa6b43d000
650   mmap(0x7ffa6b44b000, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7ffa6b44b000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-ppc64el.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\374\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\245\3\0\0\0\0\0\10\245\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1377280, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1383992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6b2c1000
650   mprotect(0x7ffa6b2fc000, 1048576, PROT_NONE) = 0
650   mmap(0x7ffa6b2fc000, 798720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7ffa6b2fc000
650   mmap(0x7ffa6b3bf000, 245760, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7ffa6b3bf000
650   mmap(0x7ffa6b3fc000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7ffa6b3fc000
650   mmap(0x7ffa6b412000, 3640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6b412000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6b2a5000
650   mprotect(0x7ffa6b2a7000, 98304, PROT_NONE) = 0
650   mmap(0x7ffa6b2a7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ffa6b2a7000
650   mmap(0x7ffa6b2b8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ffa6b2b8000
650   mmap(0x7ffa6b2bf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ffa6b2bf000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
650   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ffa6b07d000
650   mmap(0x7ffa6b0a5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ffa6b0a5000
650   mmap(0x7ffa6b23a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ffa6b23a000
650   mmap(0x7ffa6b292000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ffa6b292000
650   mmap(0x7ffa6b298000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ffa6b298000
650   close(3)                          = 0
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ffa6b07b000
650   arch_prctl(ARCH_SET_FS, 0x7ffa6b07c000) = 0
650   set_tid_address(0x7ffa6b07c2d0)   = 650
650   set_robust_list(0x7ffa6b07c2e0, 24) = 0
650   rseq(0x7ffa6b07c9a0, 0x20, 0, 0x53053053) = 0
650   mprotect(0x7ffa6b292000, 16384, PROT_READ) = 0
650   mprotect(0x7ffa6b2bf000, 4096, PROT_READ) = 0
650   mprotect(0x7ffa6b3fc000, 81920, PROT_READ) = 0
650   mprotect(0x7ffa6b44b000, 282624, PROT_READ) = 0
650   mprotect(0x5603c7769000, 303104, PROT_READ) = 0
650   mprotect(0x7ffa6b4cd000, 8192, PROT_READ) = 0
650   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
650   munmap(0x7ffa6b491000, 6545)      = 0
650   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=10092}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
650   rt_sigaction(SIGSEGV, {sa_handler=0x5603c77323d0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa6b0bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGILL, {sa_handler=0x5603c77323d0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa6b0bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGBUS, {sa_handler=0x5603c77323d0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa6b0bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGABRT, {sa_handler=0x5603c77323d0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa6b0bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGFPE, {sa_handler=0x5603c77323d0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ffa6b0bf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   getrandom("\xaf\xf2\xd2\x35\xb4\xcb\x4b\x2f", 8, GRND_NONBLOCK) = 8
650   brk(NULL)                         = 0x5603c92b0000
650   brk(0x5603c92d1000)               = 0x5603c92d1000
650   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
650   newfstatat(AT_FDCWD, "a.out", 0x7ffe186671f0, 0) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "a.out", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
650   fcntl(3, F_GETFD)                 = 0
650   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
650   brk(0x5603c92f2000)               = 0x5603c92f2000
650   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1076, ...}, AT_EMPTY_PATH) = 0
650   read(0, "", 4096)                 = 0
650   close(0)                          = 0
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "", 160)                  = 0
650   lseek(3, 160, SEEK_CUR)           = 160
650   write(3, "\0", 1)                 = 1
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 161
650   lseek(3, -97, SEEK_CUR)           = 64
650   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 96) = 96
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0"..., 4096) = 161
650   write(3, "\0.symtab\0.strtab\0.shstrtab\0.text\0.data\0.bss\0", 44) = 44
650   lseek(3, 0, SEEK_SET)             = 0
650   write(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0\25\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\7\0\6\0", 64) = 64
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\1\0\25\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0@\0\7\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0"..., 4096) = 205
650   lseek(3, 3, SEEK_CUR)             = 208
650   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 448) = 448
650   close(3)                          = 0
650   exit_group(0)                     = ?
650   +++ exited with 0 +++
