959   execve("/usr/lib/frr/babeld", ["/usr/lib/frr/babeld"], 0x7ffd7f24c000 /* 12 vars */) = 0
959   brk(NULL)                         = 0x55b331780000
959   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe02115660) = -1 EINVAL (Invalid argument)
959   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa74e3000
959   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v4/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v4", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v3/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v3", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v2/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v2", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/x86_64", 0x7ffe02114880, 0) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/libfrr.so.0", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260u\10\0\0\0\0\0@\0\0\0\0\0\0\0\300\342\30\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0!\0 \0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
959   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
959   pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
959   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\255\263\200\36\230\246\304\242\321\320\245\24d\360\265\301\242W\336\320\t\0\0\0\20\0\0\0XREFFRRouting\0\0\0\344\265\30\0\0\0\0\0\244\355\30\0\0\0\0\0", 76, 880) = 76
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1633024, ...}, AT_EMPTY_PATH) = 0
959   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
959   mmap(NULL, 1677320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa7349000
959   mprotect(0x7f4aa73a4000, 1044480, PROT_NONE) = 0
959   mmap(0x7f4aa73a4000, 606208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f4aa73a4000
959   mmap(0x7f4aa7438000, 434176, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xef000) = 0x7f4aa7438000
959   mmap(0x7f4aa74a3000, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f4aa74a3000
959   mmap(0x7f4aa74d9000, 38920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4aa74d9000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7213, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 7213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4aa7347000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
959   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
959   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
959   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
959   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
959   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa711f000
959   mmap(0x7f4aa7147000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4aa7147000
959   mmap(0x7f4aa72dc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4aa72dc000
959   mmap(0x7f4aa7334000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4aa7334000
959   mmap(0x7f4aa733a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4aa733a000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa7114000
959   mmap(0x7f4aa7117000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4aa7117000
959   mmap(0x7f4aa711b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4aa711b000
959   mmap(0x7f4aa711d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4aa711d000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libyang.so.2", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\212\20\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\234\0\0\0\0\0\0\330\234\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1085864, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 1087952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa700a000
959   mmap(0x7f4aa7014000, 798720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4aa7014000
959   mmap(0x7f4aa70d7000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f4aa70d7000
959   mmap(0x7f4aa7102000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7f4aa7102000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa6f23000
959   mmap(0x7f4aa6f31000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4aa6f31000
959   mmap(0x7f4aa6fad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4aa6fad000
959   mmap(0x7f4aa7008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4aa7008000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa6f21000
959   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa6ee7000
959   mprotect(0x7f4aa6ee9000, 188416, PROT_NONE) = 0
959   mmap(0x7f4aa6ee9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4aa6ee9000
959   mmap(0x7f4aa6efd000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4aa6efd000
959   mmap(0x7f4aa6f17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4aa6f17000
959   mmap(0x7f4aa6f19000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4aa6f19000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\22\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X6\0\0\0\0\0\0X6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72080, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 74224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa6ed4000
959   mprotect(0x7f4aa6ed8000, 53248, PROT_NONE) = 0
959   mmap(0x7f4aa6ed8000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4aa6ed8000
959   mmap(0x7f4aa6ee1000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4aa6ee1000
959   mmap(0x7f4aa6ee5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f4aa6ee5000
959   close(3)                          = 0
959   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
959   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
959   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4aa6e3d000
959   mmap(0x7f4aa6e3f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4aa6e3f000
959   mmap(0x7f4aa6eaa000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4aa6eaa000
959   mmap(0x7f4aa6ed2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4aa6ed2000
959   close(3)                          = 0
959   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa6e3b000
959   arch_prctl(ARCH_SET_FS, 0x7f4aa6e3bc80) = 0
959   set_tid_address(0x7f4aa6e3bf50)   = 959
959   set_robust_list(0x7f4aa6e3bf60, 24) = 0
959   rseq(0x7f4aa6e3c620, 0x20, 0, 0x53053053) = 0
959   mprotect(0x7f4aa7334000, 16384, PROT_READ) = 0
959   mprotect(0x7f4aa6ed2000, 4096, PROT_READ) = 0
959   mprotect(0x7f4aa6ee5000, 4096, PROT_READ) = 0
959   mprotect(0x7f4aa6f17000, 4096, PROT_READ) = 0
959   mprotect(0x7f4aa7008000, 4096, PROT_READ) = 0
959   mprotect(0x7f4aa7102000, 12288, PROT_READ) = 0
959   mprotect(0x7f4aa711d000, 4096, PROT_READ) = 0
959   mprotect(0x7f4aa74a3000, 147456, PROT_READ) = 0
959   mprotect(0x55b330d2f000, 20480, PROT_READ) = 0
959   mprotect(0x7f4aa751d000, 8192, PROT_READ) = 0
959   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
959   munmap(0x7f4aa7347000, 7213)      = 0
959   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
959   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
959   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
959   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
959   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
959   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
959   umask(027)                        = 022
959   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=400, ...}, AT_EMPTY_PATH) = 0
959   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
959   newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
959   newfstatat(3, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(4, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(5, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(6, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(7, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(8, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(9, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(10, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(11, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(12, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(13, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(14, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(15, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(16, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(17, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(18, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(19, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(20, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(21, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(22, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(23, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(24, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(25, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(26, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(27, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(28, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(29, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(30, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(31, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(32, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(33, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(34, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(35, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(36, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(37, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(38, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(39, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(40, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(41, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(42, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(43, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(44, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(45, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(46, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(47, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(48, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(49, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(50, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(51, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(52, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(53, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(54, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(55, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(56, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(57, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(58, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(59, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(60, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(61, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(62, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   newfstatat(63, "", 0x7ffe02115610, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
959   openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
959   read(3, "u\234\2L", 4)            = 4
959   close(3)                          = 0
959   getrandom("\x12\xc1\x98\x9d\x28\xec\xc9\x1e", 8, GRND_NONBLOCK) = 8
959   brk(NULL)                         = 0x55b331780000
959   brk(0x55b3317a1000)               = 0x55b3317a1000
959   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
959   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
959   close(3)                          = 0
959   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
959   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
959   close(3)                          = 0
959   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
959   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
959   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
959   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
959   read(3, "", 4096)                 = 0
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
959   close(3)                          = 0
959   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
959   lseek(3, 0, SEEK_SET)             = 0
959   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
959   close(3)                          = 0
959   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
959   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
959   close(3)                          = 0
959   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
959   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
959   close(3)                          = 0
959   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
959   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1040, ...}, AT_EMPTY_PATH) = 0
959   lseek(3, 0, SEEK_SET)             = 0
959   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1040
959   close(3)                          = 0
959   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
959   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
959   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
959   lseek(3, 0, SEEK_SET)             = 0
959   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
959   close(3)                          = 0
959   getuid()                          = 0
959   getpid()                          = 959
959   mkdir("/var/tmp/frr", 0700)       = 0
959   chown("/var/tmp/frr", 102, 104)   = 0
959   mkdir("/var/tmp/frr/babeld.959", 0700) = 0
959   openat(AT_FDCWD, "/var/tmp/frr/babeld.959", O_RDONLY|O_CLOEXEC|O_PATH) = 3
959   fchownat(3, "", 102, 104, AT_EMPTY_PATH) = 0
959   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
959   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
959   close(4)                          = 0
959   umask(022)                        = 027
959   mkdir("/var/run/frr", 0755)       = 0
959   umask(027)                        = 022
959   getuid()                          = 0
959   chown("/var/run/frr", 102, 104)   = 0
959   mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa6dfa000
959   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
959   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
959   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
959   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
959   lseek(4, 0, SEEK_SET)             = 0
959   read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
959   read(4, "", 4096)                 = 0
959   close(4)                          = 0
959   munmap(0x7f4aa6dfa000, 266240)    = 0
959   geteuid()                         = 0
959   setgroups(2, [104, 103])          = 0
959   setregid(104, 104)                = 0
959   prctl(PR_SET_KEEPCAPS, 1)         = 0
959   setreuid(102, 102)                = 0
959   capget(0x55b331780e54, NULL)      = 0
959   capset(0x55b331780e54, 0x55b331780e5c) = 0
959   futex(0x7f4aa74e0064, FUTEX_WAKE_PRIVATE, 2147483647) = 0
959   prlimit64(0, RLIMIT_NOFILE, NULL, 0x7ffe02115510) = 0
959   mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa663a000
959   mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa5e39000
959   pipe2(0x55b331780f38, 0)          = 0
959   fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
959   fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
959   fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
959   fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
959   mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa5638000
959   mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4aa4e37000
959   rt_sigaction(SIGQUIT, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGQUIT, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGILL, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGILL, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGABRT, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGABRT, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGFPE, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGFPE, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGBUS, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGBUS, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGSEGV, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGSEGV, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGSYS, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGSYS, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGXCPU, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGXCPU, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGXFSZ, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGXFSZ, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGHUP, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGHUP, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGINT, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGINT, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGALRM, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGALRM, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGTERM, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGTERM, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGUSR1, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGUSR1, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGUSR2, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGUSR2, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGIO, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGIO, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGVTALRM, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGVTALRM, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGSTKFLT, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGSTKFLT, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGPIPE, NULL, 0x7ffe02115300, 8) = 0
959   rt_sigaction(SIGPIPE, 0x7ffe02115260, NULL, 8) = 0
959   rt_sigaction(SIGUSR1, 0x7ffe02115280, 0x7ffe02115320, 8) = 0
959   rt_sigaction(SIGINT, 0x7ffe02115280, 0x7ffe02115320, 8) = 0
959   rt_sigaction(SIGTERM, 0x7ffe02115280, 0x7ffe02115320, 8) = 0
959   uname(0x7ffe021153a0)             = 0
959   brk(0x55b3317c2000)               = 0x55b3317c2000
959   getcwd(0x7f4aa74e0120, 4096)      = 5
959   brk(0x55b3317e3000)               = 0x55b3317e3000
959   access(0x7f4aa7460baf, R_OK|X_OK) = 0
959   openat(AT_FDCWD, 0x7f4aa70e6040, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
959   openat(AT_FDCWD, 0x7f4aa70e6090, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
959   readlink(0x7ffe02114e40, 0x7ffe021149e0, 1023) = -1 EINVAL (Invalid argument)
959   readlink(0x7ffe02114e40, 0x7ffe021149e0, 1023) = -1 EINVAL (Invalid argument)
959   readlink(0x7ffe02114e40, 0x7ffe021149e0, 1023) = -1 EINVAL (Invalid argument)
959   access(0x55b3317c59e0, R_OK|X_OK) = 0
959   newfstatat(AT_FDCWD, 0x55b3317c59e0, 0x7ffe02115270, 0) = 0
959   openat(AT_FDCWD, 0x55b3317c5630, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
959   access(0x7f4aa7460baf, R_OK|X_OK) = 0
959   brk(0x55b331807000)               = 0x55b331807000
959   readlink(0x7ffe02114e50, 0x7ffe021149f0, 1023) = -1 EINVAL (Invalid argument)
959   readlink(0x7ffe02114e50, 0x7ffe021149f0, 1023) = -1 EINVAL (Invalid argument)
959   readlink(0x7ffe02114e50, 0x7ffe021149f0, 1023) = -1 EINVAL (Invalid argument)
959   access(0x55b3317df770, R_OK|X_OK) = 0
959   newfstatat(AT_FDCWD, 0x55b3317df770, 0x7ffe02115280, 0) = 0
959   openat(AT_FDCWD, 0x55b3317fe380, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
959   newfstatat(6, 0x7f4aa72f746f, 0x7ffe02114e50, AT_EMPTY_PATH) = 0
959   getdents64(6, 0x55b3317fe3d0 /* 0+ entries */, 32768) = 1696
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fdff0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317f6d90, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da790, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da790, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da790, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da790, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317da7d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c40, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   getdents64(6, 0x55b3317fe3d0 /* 0 entries */, 32768) = 0
959   close(6)                          = 0
959   openat(AT_FDCWD, 0x55b3317fe360, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
959   newfstatat(6, 0x7f4aa72f746f, 0x7ffe02114e50, AT_EMPTY_PATH) = 0
959   getdents64(6, 0x55b3317fe3d0 /* 0+ entries */, 32768) = 1696
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c40, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d8c80, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d6190, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d6190, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d6190, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d6190, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d61d0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d39c0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3a00, 0x7ffe02114f70, 0) = 0
959   getdents64(6, 0x55b3317fe3d0 /* 0 entries */, 32768) = 0
959   close(6)                          = 0
959   brk(0x55b331828000)               = 0x55b331828000
959   openat(AT_FDCWD, 0x55b331811670, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
959   newfstatat(6, 0x7f4aa72f746f, 0x7ffe02114bb0, AT_EMPTY_PATH) = 0
959   getdents64(6, 0x55b3318116c0 /* 0+ entries */, 32768) = 1696
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3318110c0, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317fe850, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e650, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e650, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e650, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e650, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b33180e690, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d33c0, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114cd0, 0) = 0
959   getdents64(6, 0x55b3318116c0 /* 0 entries */, 32768) = 0
959   close(6)                          = 0
959   openat(AT_FDCWD, 0x55b331811670, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
959   newfstatat(6, 0x7f4aa72f746f, 0x7ffe02114e50, AT_EMPTY_PATH) = 0
959   getdents64(6, 0x55b3318116c0 /* 0+ entries */, 32768) = 1696
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d33c0, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d3400, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a20, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a20, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a20, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a20, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b3317d1a60, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784110, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   newfstatat(AT_FDCWD, 0x55b331784150, 0x7ffe02114f70, 0) = 0
959   getdents64(6, 0x55b3318116c0 /* 0 entries */, 32768) = 0
959   close(6)                          = 0
959   brk(0x55b331849000)               = 0x55b331849000
959   openat(AT_FDCWD, 0x55b330d29240, O_RDONLY) = 6
959   dup2(6, 0)                        = 0
959   close(6)                          = 0
959   brk(0x55b33186a000)               = 0x55b33186a000
959   brk(0x55b33188b000)               = 0x55b33188b000
959   brk(0x55b3318b6000)               = 0x55b3318b6000
959   write(5, 0x7ffe02115677, 1)       = 1
959   brk(0x55b3318d7000)               = 0x55b3318d7000
959   write(5, 0x7ffe02115667, 1)       = 1
959   getpid()                          = 959
959   umask(0133)                       = 027
959   openat(AT_FDCWD, 0x7f4aa74db660, O_RDWR|O_CREAT, 0644) = 6
959   umask(027)                        = 0133
959   fcntl(6, F_GETFD)                 = 0
959   fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
959   fcntl(6, F_SETLK, 0x7ffe02115630) = 0
959   write(6, 0x7ffe02115650, 4)       = 4
959   ftruncate(6, 4)                   = 0
959   gettid()                          = 959
959   openat(3, 0x7ffe02114690, O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 7
959   fchown(7, 102, 104)               = 0
959   fallocate(7, 0, 0, 8192)          = 0
959   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 7, 0) = 0x7f4aa7347000
959   close(7)                          = 0
959   openat(AT_FDCWD, 0x7f4aa72f8f46, O_RDONLY|O_CLOEXEC) = 7
959   newfstatat(7, 0x7f4aa72f746f, 0x7ffe02112cf0, AT_EMPTY_PATH) = 0
959   newfstatat(7, 0x7f4aa72f746f, 0x7ffe02112ae0, AT_EMPTY_PATH) = 0
959   read(7, 0x55b3318c2ab0, 4096)     = 2584
959   read(7, "", 4096)                 = 0
959   close(7)                          = 0
959   futex(0x7f4aa73401c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
959   socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 7
959   bind(7, 0x7ffe02112ce8, 12)       = 0
959   getsockname(7, 0x7ffe02112ce8, 0x7ffe02112ce4) = 0
959   sendto(7, 0x7ffe02112d50, 20, 0, 0x7ffe02112cf4, 12) = 20
959   recvmsg(7, 0x7ffe02112d10, 0)     = 164
959   recvmsg(7, 0x7ffe02112d10, 0)     = 20
959   close(7)                          = 0
959   socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 7
959   connect(7, 0x55b331806750, 28)    = -1 EADDRNOTAVAIL (Cannot assign requested address)
959   connect(7, 0x7ffe02112f10, 16)    = 0
959   connect(7, 0x55b3318b91f0, 16)    = 0
959   getsockname(7, 0x7ffe02112de8, 0x7ffe02112ed0) = 0
959   close(7)                          = 0
959   socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 7
959   setsockopt(7, SOL_SOCKET, SO_REUSEADDR, 0x7ffe021133d4, 4) = 0
959   setsockopt(7, SOL_SOCKET, SO_REUSEPORT, 0x7ffe021133d4, 4) = 0
959   fcntl(7, F_GETFD)                 = 0
959   fcntl(7, F_SETFD, FD_CLOEXEC)     = 0
959   bind(7, 0x55b3318b91f0, 16)       = 0
959   listen(7, 3)                      = 0
959   write(5, 0x7ffe021133b7, 1)       = 1
959   socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 8
959   setsockopt(8, SOL_IPV6, IPV6_V6ONLY, 0x7ffe021133d4, 4) = 0
959   setsockopt(8, SOL_SOCKET, SO_REUSEADDR, 0x7ffe021133d4, 4) = 0
959   setsockopt(8, SOL_SOCKET, SO_REUSEPORT, 0x7ffe021133d4, 4) = 0
959   fcntl(8, F_GETFD)                 = 0
959   fcntl(8, F_SETFD, FD_CLOEXEC)     = 0
959   bind(8, 0x55b331806750, 28)       = 0
959   listen(8, 3)                      = 0
959   write(5, 0x7ffe021133b7, 1)       = 1
959   unlink(0x7f4aa74dac00)            = -1 ENOENT (No such file or directory)
959   umask(007)                        = 027
959   socket(AF_UNIX, SOCK_STREAM, 0)   = 9
959   fcntl(9, F_GETFD)                 = 0
959   fcntl(9, F_SETFD, FD_CLOEXEC)     = 0
959   bind(9, 0x7ffe021154a0, 25)       = 0
959   listen(9, 5)                      = 0
959   umask(027)                        = 007
959   getuid()                          = 102
959   chown(0x7f4aa74dac00, -1, 103)    = 0
959   write(5, 0x7ffe02115437, 1)       = 1
959   rt_sigprocmask(SIG_BLOCK, 0x7ffe02115320, 0x7ffe02115450, 8) = 0
959   ppoll(0x7f4aa4e37010, 4, 0x7ffe021153b0, 0x7ffe02115450, 8) = 1 ([0x7f4aa4e37010], left 0x7ffe021153b0)
959   rt_sigprocmask(SIG_SETMASK, 0x7ffe02115450, NULL, 8) = 0
959   read(4, 0x7ffe021154d0, 64)       = 5
959   read(4, 0x7ffe021154d0, 64)       = -1 EAGAIN (Resource temporarily unavailable)
959   clock_gettime(CLOCK_THREAD_CPUTIME_ID, 0x55b331780fc0) = 0
959   socket(AF_UNIX, SOCK_STREAM, 0)   = 10
959   fcntl(10, F_GETFD)                = 0
959   fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
959   setsockopt(10, SOL_SOCKET, SO_SNDBUF, 0x7ffe0211543c, 4) = 0
959   connect(10, 0x7f4aa74da740, 24)   = -1 ENOENT (No such file or directory)
959   close(10)                         = 0
959   write(5, 0x7ffe02115410, 1)       = 1
959   clock_gettime(CLOCK_THREAD_CPUTIME_ID, 0x7ffe021154d0) = 0
959   newfstatat(AT_FDCWD, 0x7f4aa74d02e0, 0x7ffe02111420, 0) = 0
959   clock_gettime(CLOCK_THREAD_CPUTIME_ID, 0x7ffe021154d0) = 0
959   rt_sigprocmask(SIG_BLOCK, 0x7ffe02115320, 0x7ffe02115450, 8) = 0
959   ppoll(0x7f4aa4e37010, 4, 0x7ffe021153b0, 0x7ffe02115450, 8) = 1 ([0x7f4aa4e37010], left 0x7ffe021153b0)
959   rt_sigprocmask(SIG_SETMASK, 0x7ffe02115450, NULL, 8) = 0
959   read(4, 0x7ffe021154d0, 64)       = 1
959   read(4, 0x7ffe021154d0, 64)       = -1 EAGAIN (Resource temporarily unavailable)
959   rt_sigprocmask(SIG_BLOCK, 0x7ffe02115320, 0x7ffe02115450, 8) = 0
959   ppoll(0x7f4aa4e37010, 4, 0x7ffe021153b0, 0x7ffe02115450, 8) = ? ERESTARTNOHAND (To be restarted if no handler)
959   --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=958, si_uid=0} ---
959   rt_sigreturn({mask=0x7ffe021147e8}) = -1 EINTR (Interrupted system call)
959   --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=958, si_uid=0} ---
959   rt_sigprocmask(SIG_SETMASK, 0x7ffe02115450, NULL, 8) = 0
959   clock_nanosleep(CLOCK_REALTIME, 0, 0x7ffe021152c0, NULL) = 0
959   openat(AT_FDCWD, 0x55b330d37580, O_WRONLY|O_CREAT|O_TRUNC, 0644) = 10
959   write(10, 0x7ffe02115310, 37)     = 37
959   fsync(10)                         = 0
959   close(10)                         = 0
959   close(7)                          = 0
959   close(8)                          = 0
959   close(9)                          = 0
959   capset(0x55b331780e54, 0x55b331780e5c) = 0
959   munmap(0x7f4aa663a000, 8392704)   = 0
959   munmap(0x7f4aa5e39000, 8392704)   = 0
959   close(4)                          = 0
959   close(5)                          = 0
959   munmap(0x7f4aa5638000, 8392704)   = 0
959   munmap(0x7f4aa4e37000, 8392704)   = 0
959   munmap(0x7f4aa7347000, 8192)      = 0
959   unlinkat(3, 0x7ffe02114210, 0)    = 0
959   close(3)                          = 0
959   rmdir(0x7f4aa74e17e0)             = 0
959   exit_group(0)                     = ?
959   +++ exited with 0 +++
