995   execve("/usr/lib/frr/fabricd", ["/usr/lib/frr/fabricd"], 0x7ffe3ebe98a0 /* 12 vars */) = 0
995   brk(NULL)                         = 0x55c4c3159000
995   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4dce6fc0) = -1 EINVAL (Invalid argument)
995   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42ec2000
995   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v4/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v4", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v3/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v3", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v2/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/glibc-hwcaps/x86-64-v2", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/avx512_1", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/haswell", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/avx512_1", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/tls", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/avx512_1", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/haswell", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/avx512_1", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/x86_64/libfrr.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/x86_64", 0x7fff4dce61e0, 0) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/libfrr.so.0", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260u\10\0\0\0\0\0@\0\0\0\0\0\0\0\300\342\30\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0!\0 \0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
995   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
995   pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
995   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\255\263\200\36\230\246\304\242\321\320\245\24d\360\265\301\242W\336\320\t\0\0\0\20\0\0\0XREFFRRouting\0\0\0\344\265\30\0\0\0\0\0\244\355\30\0\0\0\0\0", 76, 880) = 76
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1633024, ...}, AT_EMPTY_PATH) = 0
995   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\20\335\23\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
995   mmap(NULL, 1677320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42d28000
995   mprotect(0x7f6d42d83000, 1044480, PROT_NONE) = 0
995   mmap(0x7f6d42d83000, 606208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f6d42d83000
995   mmap(0x7f6d42e17000, 434176, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xef000) = 0x7f6d42e17000
995   mmap(0x7f6d42e82000, 221184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f6d42e82000
995   mmap(0x7f6d42eb8000, 38920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d42eb8000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/frr/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
995   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7213, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 7213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d42d26000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
995   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
995   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
995   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
995   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
995   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42afe000
995   mmap(0x7f6d42b26000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d42b26000
995   mmap(0x7f6d42cbb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d42cbb000
995   mmap(0x7f6d42d13000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6d42d13000
995   mmap(0x7f6d42d19000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d42d19000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42af3000
995   mmap(0x7f6d42af6000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6d42af6000
995   mmap(0x7f6d42afa000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6d42afa000
995   mmap(0x7f6d42afc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6d42afc000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libyang.so.2", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\212\20\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\234\0\0\0\0\0\0\330\234\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1085864, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 1087952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d429e9000
995   mmap(0x7f6d429f3000, 798720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6d429f3000
995   mmap(0x7f6d42ab6000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f6d42ab6000
995   mmap(0x7f6d42ae1000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf7000) = 0x7f6d42ae1000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d42902000
995   mmap(0x7f6d42910000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6d42910000
995   mmap(0x7f6d4298c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6d4298c000
995   mmap(0x7f6d429e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6d429e7000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d42900000
995   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d428c6000
995   mprotect(0x7f6d428c8000, 188416, PROT_NONE) = 0
995   mmap(0x7f6d428c8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d428c8000
995   mmap(0x7f6d428dc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f6d428dc000
995   mmap(0x7f6d428f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6d428f6000
995   mmap(0x7f6d428f8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d428f8000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\22\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X6\0\0\0\0\0\0X6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72080, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 74224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d428b3000
995   mprotect(0x7f6d428b7000, 53248, PROT_NONE) = 0
995   mmap(0x7f6d428b7000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6d428b7000
995   mmap(0x7f6d428c0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f6d428c0000
995   mmap(0x7f6d428c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f6d428c4000
995   close(3)                          = 0
995   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
995   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
995   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d4281c000
995   mmap(0x7f6d4281e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6d4281e000
995   mmap(0x7f6d42889000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f6d42889000
995   mmap(0x7f6d428b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f6d428b1000
995   close(3)                          = 0
995   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d4281a000
995   arch_prctl(ARCH_SET_FS, 0x7f6d4281ac80) = 0
995   set_tid_address(0x7f6d4281af50)   = 995
995   set_robust_list(0x7f6d4281af60, 24) = 0
995   rseq(0x7f6d4281b620, 0x20, 0, 0x53053053) = 0
995   mprotect(0x7f6d42d13000, 16384, PROT_READ) = 0
995   mprotect(0x7f6d428b1000, 4096, PROT_READ) = 0
995   mprotect(0x7f6d428c4000, 4096, PROT_READ) = 0
995   mprotect(0x7f6d428f6000, 4096, PROT_READ) = 0
995   mprotect(0x7f6d429e7000, 4096, PROT_READ) = 0
995   mprotect(0x7f6d42ae1000, 12288, PROT_READ) = 0
995   mprotect(0x7f6d42afc000, 4096, PROT_READ) = 0
995   mprotect(0x7f6d42e82000, 147456, PROT_READ) = 0
995   mprotect(0x55c4c19a4000, 94208, PROT_READ) = 0
995   mprotect(0x7f6d42efc000, 8192, PROT_READ) = 0
995   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
995   munmap(0x7f6d42d26000, 7213)      = 0
995   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
995   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
995   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
995   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
995   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
995   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
995   umask(027)                        = 022
995   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=400, ...}, AT_EMPTY_PATH) = 0
995   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
995   newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
995   newfstatat(3, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(4, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(5, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(6, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(7, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(8, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(9, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(10, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(11, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(12, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(13, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(14, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(15, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(16, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(17, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(18, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(19, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(20, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(21, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(22, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(23, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(24, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(25, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(26, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(27, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(28, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(29, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(30, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(31, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(32, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(33, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(34, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(35, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(36, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(37, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(38, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(39, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(40, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(41, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(42, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(43, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(44, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(45, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(46, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(47, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(48, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(49, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(50, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(51, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(52, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(53, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(54, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(55, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(56, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(57, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(58, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(59, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(60, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(61, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(62, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   newfstatat(63, "", 0x7fff4dce6f70, AT_EMPTY_PATH) = -1 EBADF (Bad file descriptor)
995   getrandom("\xa2\x68\xee\x46\x1d\x5e\x42\x1b", 8, GRND_NONBLOCK) = 8
995   brk(NULL)                         = 0x55c4c3159000
995   brk(0x55c4c317a000)               = 0x55c4c317a000
995   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
995   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
995   close(3)                          = 0
995   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
995   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
995   close(3)                          = 0
995   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
995   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
995   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
995   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
995   read(3, "", 4096)                 = 0
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
995   close(3)                          = 0
995   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
995   lseek(3, 0, SEEK_SET)             = 0
995   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
995   close(3)                          = 0
995   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
995   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
995   close(3)                          = 0
995   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
995   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
995   close(3)                          = 0
995   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
995   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1040, ...}, AT_EMPTY_PATH) = 0
995   lseek(3, 0, SEEK_SET)             = 0
995   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1040
995   close(3)                          = 0
995   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
995   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
995   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
995   lseek(3, 0, SEEK_SET)             = 0
995   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
995   close(3)                          = 0
995   getuid()                          = 0
995   getpid()                          = 995
995   mkdir("/var/tmp/frr", 0700)       = -1 EEXIST (File exists)
995   chown("/var/tmp/frr", 102, 104)   = 0
995   mkdir("/var/tmp/frr/fabricd.995", 0700) = 0
995   openat(AT_FDCWD, "/var/tmp/frr/fabricd.995", O_RDONLY|O_CLOEXEC|O_PATH) = 3
995   fchownat(3, "", 102, 104, AT_EMPTY_PATH) = 0
995   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
995   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
995   close(4)                          = 0
995   umask(022)                        = 027
995   mkdir("/var/run/frr", 0755)       = -1 EEXIST (File exists)
995   umask(027)                        = 022
995   mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d427d9000
995   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
995   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
995   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
995   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=507, ...}, AT_EMPTY_PATH) = 0
995   lseek(4, 0, SEEK_SET)             = 0
995   read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 507
995   read(4, "", 4096)                 = 0
995   close(4)                          = 0
995   munmap(0x7f6d427d9000, 266240)    = 0
995   geteuid()                         = 0
995   setgroups(2, [104, 103])          = 0
995   setregid(104, 104)                = 0
995   prctl(PR_SET_KEEPCAPS, 1)         = 0
995   setreuid(102, 102)                = 0
995   capget(0x55c4c3159e64, NULL)      = 0
995   capset(0x55c4c3159e64, 0x55c4c3159e6c) = -1 EPERM (Operation not permitted)
995   write(2, 0x7fff4dca4d60, 65)      = 65
995   capget(0x55c4c3159e94, NULL)      = 0
995   capget(0x55c4c3159e94, 0x55c4c3159e9c) = 0
995   write(2, 0x7fff4dca4d60, 62)      = 62
995   write(2, 0x7fff4dca4d60, 193)     = 193
995   exit_group(1)                     = ?
995   +++ exited with 1 +++
