487   execve("/usr/lib/linux-lowlatency-tools-5.15.0-35/hv_fcopy_daemon", ["/usr/lib/linux-lowlatency-tools-5.15.0-35/hv_fcopy_daemon"], 0x7ffe6d7883e0 /* 12 vars */) = 0
487   brk(NULL)                         = 0x55bdf3e98000
487   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff6bc0c60) = -1 EINVAL (Invalid argument)
487   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f4effd000
487   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
487   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
487   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
487   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8f4effb000
487   close(3)                          = 0
487   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
487   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
487   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
487   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
487   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
487   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
487   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
487   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8f4edd3000
487   mmap(0x7f8f4edfb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8f4edfb000
487   mmap(0x7f8f4ef90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8f4ef90000
487   mmap(0x7f8f4efe8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8f4efe8000
487   mmap(0x7f8f4efee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8f4efee000
487   close(3)                          = 0
487   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8f4edd0000
487   arch_prctl(ARCH_SET_FS, 0x7f8f4edd0740) = 0
487   set_tid_address(0x7f8f4edd0a10)   = 487
487   set_robust_list(0x7f8f4edd0a20, 24) = 0
487   rseq(0x7f8f4edd10e0, 0x20, 0, 0x53053053) = 0
487   mprotect(0x7f8f4efe8000, 16384, PROT_READ) = 0
487   mprotect(0x55bdf29bf000, 4096, PROT_READ) = 0
487   mprotect(0x7f8f4f037000, 8192, PROT_READ) = 0
487   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
487   munmap(0x7f8f4effb000, 6133)      = 0
487   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
492   set_robust_list(0x7f8f4edd0a20, 24 <unfinished ...>
487   <... clone resumed>, child_tidptr=0x7f8f4edd0a10) = 492
492   <... set_robust_list resumed>)    = 0
487   exit_group(0 <unfinished ...>
492   setsid( <unfinished ...>
487   <... exit_group resumed>)         = ?
492   <... setsid resumed>)             = 492
487   +++ exited with 0 +++
492   openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
492   newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
492   dup2(3, 0)                        = 0
492   dup2(3, 1)                        = 1
492   dup2(3, 2)                        = 2
492   close(3)                          = 0
492   getpid()                          = 492
492   getrandom("\x21\xc2\x64\xfc\x15\x2d\x9f\x81", 8, GRND_NONBLOCK) = 8
492   brk(NULL)                         = 0x55bdf3e98000
492   brk(0x55bdf3eb9000)               = 0x55bdf3eb9000
492   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
492   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
492   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
492   close(3)                          = 0
492   close(0)                          = 0
492   openat(AT_FDCWD, "/dev/vmbus/hv_fcopy", O_RDWR) = -1 ENOENT (No such file or directory)
492   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 0
492   connect(0, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
492   close(0)                          = 0
492   exit_group(1)                     = ?
492   +++ exited with 1 +++
