1982  execve("/usr/lib/gvfs/gvfs-udisks2-volume-monitor", ["/usr/lib/gvfs/gvfs-udisks2-volume-monitor"], 0x7ffec85147e0 /* 12 vars */) = 0
1982  brk(NULL)                         = 0x555de0648000
1982  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd00316640) = -1 EINVAL (Invalid argument)
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468c120000
1982  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1982  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10493, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 10493, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f468c11d000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bf45000
1982  mmap(0x7f468bf7d000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f468bf7d000
1982  mmap(0x7f468c08d000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f468c08d000
1982  mmap(0x7f468c112000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f468c112000
1982  mmap(0x7f468c11b000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468c11b000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bee5000
1982  mmap(0x7f468bef4000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f468bef4000
1982  mmap(0x7f468bf27000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f468bf27000
1982  mmap(0x7f468bf41000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f468bf41000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bdab000
1982  mprotect(0x7f468bdc8000, 1155072, PROT_NONE) = 0
1982  mmap(0x7f468bdc8000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f468bdc8000
1982  mmap(0x7f468be57000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f468be57000
1982  mmap(0x7f468bee2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f468bee2000
1982  mmap(0x7f468bee4000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468bee4000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgudev-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3005\0\0\0\0\0\0\3005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51272, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 53344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bd9d000
1982  mmap(0x7f468bda1000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f468bda1000
1982  mmap(0x7f468bda6000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f468bda6000
1982  mmap(0x7f468bda9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f468bda9000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudisks2.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\261\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\306\2\0\0\0\0\0\310\306\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=768072, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 771600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bce0000
1982  mprotect(0x7f468bd0d000, 528384, PROT_NONE) = 0
1982  mmap(0x7f468bd0d000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f468bd0d000
1982  mmap(0x7f468bd62000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f468bd62000
1982  mmap(0x7f468bd8e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xad000) = 0x7f468bd8e000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468bcde000
1982  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bc17000
1982  mprotect(0x7f468bc2a000, 700416, PROT_NONE) = 0
1982  mmap(0x7f468bc2a000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f468bc2a000
1982  mmap(0x7f468bca9000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f468bca9000
1982  mmap(0x7f468bcd5000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f468bcd5000
1982  mmap(0x7f468bcdd000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468bcdd000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\1\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\34\1\0\0\0\0\0H\34\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=395424, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 398136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468bbb5000
1982  mprotect(0x7f468bbc7000, 307200, PROT_NONE) = 0
1982  mmap(0x7f468bbc7000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f468bbc7000
1982  mmap(0x7f468bbfa000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f468bbfa000
1982  mmap(0x7f468bc12000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c000) = 0x7f468bc12000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1982  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1982  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1982  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1982  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1982  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b98d000
1982  mmap(0x7f468b9b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f468b9b5000
1982  mmap(0x7f468bb4a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f468bb4a000
1982  mmap(0x7f468bba2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f468bba2000
1982  mmap(0x7f468bba8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468bba8000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b986000
1982  mmap(0x7f468b988000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b988000
1982  mmap(0x7f468b98a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f468b98a000
1982  mmap(0x7f468b98b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f468b98b000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b96a000
1982  mprotect(0x7f468b96c000, 98304, PROT_NONE) = 0
1982  mmap(0x7f468b96c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b96c000
1982  mmap(0x7f468b97d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f468b97d000
1982  mmap(0x7f468b984000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f468b984000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b926000
1982  mprotect(0x7f468b92e000, 237568, PROT_NONE) = 0
1982  mmap(0x7f468b92e000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f468b92e000
1982  mmap(0x7f468b95a000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f468b95a000
1982  mmap(0x7f468b968000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f468b968000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468b924000
1982  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b8f8000
1982  mprotect(0x7f468b8fe000, 139264, PROT_NONE) = 0
1982  mmap(0x7f468b8fe000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f468b8fe000
1982  mmap(0x7f468b918000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f468b918000
1982  mmap(0x7f468b920000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f468b920000
1982  mmap(0x7f468b922000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468b922000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b8eb000
1982  mprotect(0x7f468b8ed000, 36864, PROT_NONE) = 0
1982  mmap(0x7f468b8ed000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b8ed000
1982  mmap(0x7f468b8f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f468b8f4000
1982  mmap(0x7f468b8f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f468b8f6000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b875000
1982  mmap(0x7f468b877000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b877000
1982  mmap(0x7f468b8cc000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f468b8cc000
1982  mmap(0x7f468b8e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f468b8e9000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b78e000
1982  mmap(0x7f468b79c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f468b79c000
1982  mmap(0x7f468b818000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f468b818000
1982  mmap(0x7f468b873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f468b873000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b764000
1982  mprotect(0x7f468b768000, 147456, PROT_NONE) = 0
1982  mmap(0x7f468b768000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f468b768000
1982  mmap(0x7f468b782000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f468b782000
1982  mmap(0x7f468b78c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f468b78c000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468b762000
1982  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b737000
1982  mmap(0x7f468b73a000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f468b73a000
1982  mmap(0x7f468b755000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f468b755000
1982  mmap(0x7f468b760000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f468b760000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b668000
1982  mmap(0x7f468b672000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f468b672000
1982  mmap(0x7f468b724000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f468b724000
1982  mmap(0x7f468b735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f468b735000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b648000
1982  mprotect(0x7f468b64a000, 114688, PROT_NONE) = 0
1982  mmap(0x7f468b64a000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b64a000
1982  mmap(0x7f468b663000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f468b663000
1982  mmap(0x7f468b666000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f468b666000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b63d000
1982  mmap(0x7f468b640000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f468b640000
1982  mmap(0x7f468b644000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f468b644000
1982  mmap(0x7f468b646000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f468b646000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b4ff000
1982  mprotect(0x7f468b50e000, 1200128, PROT_NONE) = 0
1982  mmap(0x7f468b50e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f468b50e000
1982  mmap(0x7f468b5f4000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f468b5f4000
1982  mmap(0x7f468b633000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f468b633000
1982  mmap(0x7f468b63c000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f468b63c000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468b4fd000
1982  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b4c6000
1982  mprotect(0x7f468b4cd000, 172032, PROT_NONE) = 0
1982  mmap(0x7f468b4cd000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f468b4cd000
1982  mmap(0x7f468b4ed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f468b4ed000
1982  mmap(0x7f468b4f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f468b4f7000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b42f000
1982  mmap(0x7f468b431000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f468b431000
1982  mmap(0x7f468b49c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f468b49c000
1982  mmap(0x7f468b4c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f468b4c4000
1982  close(3)                          = 0
1982  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1982  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1982  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f468b409000
1982  mmap(0x7f468b40d000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f468b40d000
1982  mmap(0x7f468b423000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f468b423000
1982  mmap(0x7f468b42d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f468b42d000
1982  close(3)                          = 0
1982  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468b407000
1982  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f468b404000
1982  arch_prctl(ARCH_SET_FS, 0x7f468b4048c0) = 0
1982  set_tid_address(0x7f468b404b90)   = 1982
1982  set_robust_list(0x7f468b404ba0, 24) = 0
1982  rseq(0x7f468b405260, 0x20, 0, 0x53053053) = 0
1982  mprotect(0x7f468bba2000, 16384, PROT_READ) = 0
1982  mprotect(0x7f468b42d000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b4c4000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b4f7000, 20480, PROT_READ) = 0
1982  mprotect(0x7f468b633000, 12288, PROT_READ) = 0
1982  mprotect(0x7f468b646000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b666000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b735000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b760000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b78c000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b873000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b8e9000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b8f6000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b920000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b968000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b984000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468bee2000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468b98b000, 4096, PROT_READ) = 0
1982  mprotect(0x7f468bf41000, 12288, PROT_READ) = 0
1982  mprotect(0x7f468c112000, 32768, PROT_READ) = 0
1982  mprotect(0x7f468bc12000, 16384, PROT_READ) = 0
1982  mprotect(0x7f468bcd5000, 28672, PROT_READ) = 0
1982  mprotect(0x7f468bd8e000, 57344, PROT_READ) = 0
1982  mprotect(0x7f468bda9000, 4096, PROT_READ) = 0
1982  mprotect(0x555ddf754000, 16384, PROT_READ) = 0
1982  mprotect(0x7f468c15a000, 8192, PROT_READ) = 0
1982  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1982  munmap(0x7f468c11d000, 10493)     = 0
1982  getrandom("\xf2\x73\xf0\x8b\x9b\x59\xb9\x4f", 8, GRND_NONBLOCK) = 8
1982  brk(NULL)                         = 0x555de0648000
1982  brk(0x555de0669000)               = 0x555de0669000
1982  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1982  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1982  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1982  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1982  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1982  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1982  statfs("/sys/fs/selinux", 0x7ffd00316680) = -1 ENOENT (No such file or directory)
1982  statfs("/selinux", 0x7ffd00316680) = -1 ENOENT (No such file or directory)
1982  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1982  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1982  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1982  read(3, "", 1024)                 = 0
1982  close(3)                          = 0
1982  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1982  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  gettid()                          = 1982
1982  sched_getattr(1982, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1982  sched_setattr(1982, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1982  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1982  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1982  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1982  rt_sigaction(SIGRT_1, {sa_handler=0x7f468ba1e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f468b9cf520}, NULL, 8) = 0
1982  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1982  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f468ac03000
1982  mprotect(0x7f468ac04000, 8388608, PROT_READ|PROT_WRITE) = 0
1982  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1982  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f468b403910, parent_tid=0x7f468b403910, exit_signal=0, stack=0x7f468ac03000, stack_size=0x7ffd80, tls=0x7f468b403640}, 88) = -1 ENOSYS (Function not implemented)
1982  clone(child_stack=0x7f468b402d70, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1987  rseq(0x7f468b403fe0, 0x20, 0, 0x53053053 <unfinished ...>
1982  <... clone resumed>, parent_tid=[1987], tls=0x7f468b403640, child_tidptr=0x7f468b403910) = 1987
1987  <... rseq resumed>)               = 0
1982  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1987  set_robust_list(0x7f468b403920, 24 <unfinished ...>
1982  <... rt_sigprocmask resumed>NULL, 8) = 0
1987  <... set_robust_list resumed>)    = 0
1982  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1987  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1982  <... rt_sigprocmask resumed>NULL, 8) = 0
1987  <... rt_sigprocmask resumed>NULL, 8) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... mmap resumed>)               = 0x7f4682c03000
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  munmap(0x7f4682c03000, 20959232 <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... munmap resumed>)             = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  munmap(0x7f4688000000, 46149632 <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... munmap resumed>)             = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  mprotect(0x7f4684000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... mprotect resumed>)           = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... prctl resumed>)              = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  read(4,  <unfinished ...>
1982  <... futex resumed>)              = 0
1987  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1987  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1982  <... futex resumed>)              = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f468b9cf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1982  brk(0x555de068a000)               = 0x555de068a000
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
1982  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
1982  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
1982  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
1982  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
1982  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1982  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f468abfc000
1982  close(6)                          = 0
1982  futex(0x7f468bba7a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  close(5)                          = 0
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  getpeername(2, 0x7ffd00316350, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
1982  futex(0x7f468bee40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  ioctl(2, TCGETS, 0x7ffd00316320)  = -1 ENOTTY (Inappropriate ioctl for device)
1982  getpid()                          = 1982
1982  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1982  write(2, "\n(process:1982): GVFS-RemoteVolumeMonitorDaemon-WARNING **: 22:16:31.791: monitor says it's not supported\n", 106) = 106
1982  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
1982  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffd00316530, 0) = -1 ENOENT (No such file or directory)
1982  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
1982  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
1982  read(5, "d93959c8ab174731b7173c2e46ea1e71\n", 33) = 33
1982  close(5)                          = 0
1982  poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
1982  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
1982  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1982  futex(0x555de06553d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1982  exit_group(0 <unfinished ...>
1987  <... poll resumed> <unfinished ...>) = ?
1982  <... exit_group resumed>)         = ?
1987  +++ exited with 0 +++
1982  +++ exited with 0 +++
