3484  execve("/usr/libexec/evinced", ["/usr/libexec/evinced"], 0x7ffc25538a90 /* 12 vars */) = 0
3484  brk(NULL)                         = 0x557eeecaa000
3484  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff7db8c080) = -1 EINVAL (Invalid argument)
3484  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e95d4f000
3484  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3484  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15761, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 15761, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1e95d4b000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e95b73000
3484  mmap(0x7f1e95bab000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f1e95bab000
3484  mmap(0x7f1e95cbb000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f1e95cbb000
3484  mmap(0x7f1e95d40000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f1e95d40000
3484  mmap(0x7f1e95d49000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e95d49000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e95b13000
3484  mmap(0x7f1e95b22000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1e95b22000
3484  mmap(0x7f1e95b55000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f1e95b55000
3484  mmap(0x7f1e95b6f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f1e95b6f000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e959d9000
3484  mprotect(0x7f1e959f6000, 1155072, PROT_NONE) = 0
3484  mmap(0x7f1e959f6000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f1e959f6000
3484  mmap(0x7f1e95a85000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f1e95a85000
3484  mmap(0x7f1e95b10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f1e95b10000
3484  mmap(0x7f1e95b12000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e95b12000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3484  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3484  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3484  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3484  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3484  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e957b1000
3484  mmap(0x7f1e957d9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1e957d9000
3484  mmap(0x7f1e9596e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1e9596e000
3484  mmap(0x7f1e959c6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1e959c6000
3484  mmap(0x7f1e959cc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e959cc000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e957aa000
3484  mmap(0x7f1e957ac000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e957ac000
3484  mmap(0x7f1e957ae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1e957ae000
3484  mmap(0x7f1e957af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f1e957af000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e957a8000
3484  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e9578c000
3484  mprotect(0x7f1e9578e000, 98304, PROT_NONE) = 0
3484  mmap(0x7f1e9578e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e9578e000
3484  mmap(0x7f1e9579f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1e9579f000
3484  mmap(0x7f1e957a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1e957a6000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e95748000
3484  mprotect(0x7f1e95750000, 237568, PROT_NONE) = 0
3484  mmap(0x7f1e95750000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f1e95750000
3484  mmap(0x7f1e9577c000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f1e9577c000
3484  mmap(0x7f1e9578a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f1e9578a000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e9571c000
3484  mprotect(0x7f1e95722000, 139264, PROT_NONE) = 0
3484  mmap(0x7f1e95722000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1e95722000
3484  mmap(0x7f1e9573c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f1e9573c000
3484  mmap(0x7f1e95744000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1e95744000
3484  mmap(0x7f1e95746000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1e95746000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e9570f000
3484  mprotect(0x7f1e95711000, 36864, PROT_NONE) = 0
3484  mmap(0x7f1e95711000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e95711000
3484  mmap(0x7f1e95718000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f1e95718000
3484  mmap(0x7f1e9571a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1e9571a000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e95699000
3484  mmap(0x7f1e9569b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e9569b000
3484  mmap(0x7f1e956f0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f1e956f0000
3484  mmap(0x7f1e9570d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f1e9570d000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e955b2000
3484  mmap(0x7f1e955c0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1e955c0000
3484  mmap(0x7f1e9563c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f1e9563c000
3484  mmap(0x7f1e95697000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1e95697000
3484  close(3)                          = 0
3484  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e955b0000
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e95579000
3484  mprotect(0x7f1e95580000, 172032, PROT_NONE) = 0
3484  mmap(0x7f1e95580000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1e95580000
3484  mmap(0x7f1e955a0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f1e955a0000
3484  mmap(0x7f1e955aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f1e955aa000
3484  close(3)                          = 0
3484  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
3484  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3484  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
3484  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1e954e2000
3484  mmap(0x7f1e954e4000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1e954e4000
3484  mmap(0x7f1e9554f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1e9554f000
3484  mmap(0x7f1e95577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1e95577000
3484  close(3)                          = 0
3484  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1e954e0000
3484  arch_prctl(ARCH_SET_FS, 0x7f1e954e11c0) = 0
3484  set_tid_address(0x7f1e954e1490)   = 3484
3484  set_robust_list(0x7f1e954e14a0, 24) = 0
3484  rseq(0x7f1e954e1b60, 0x20, 0, 0x53053053) = 0
3484  mprotect(0x7f1e959c6000, 16384, PROT_READ) = 0
3484  mprotect(0x7f1e95577000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e955aa000, 20480, PROT_READ) = 0
3484  mprotect(0x7f1e95697000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e9570d000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e9571a000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e95744000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e9578a000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e957a6000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e95b10000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e957af000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e95b6f000, 12288, PROT_READ) = 0
3484  mprotect(0x7f1e95d40000, 32768, PROT_READ) = 0
3484  mprotect(0x557eee6a5000, 4096, PROT_READ) = 0
3484  mprotect(0x7f1e95d89000, 8192, PROT_READ) = 0
3484  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3484  munmap(0x7f1e95d4b000, 15761)     = 0
3484  statfs("/sys/fs/selinux", 0x7fff7db8c0c0) = -1 ENOENT (No such file or directory)
3484  statfs("/selinux", 0x7fff7db8c0c0) = -1 ENOENT (No such file or directory)
3484  getrandom("\xd1\xcf\x5d\x49\x90\x40\xc6\x73", 8, GRND_NONBLOCK) = 8
3484  brk(NULL)                         = 0x557eeecaa000
3484  brk(0x557eeeccb000)               = 0x557eeeccb000
3484  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
3484  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3484  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
3484  read(3, "", 1024)                 = 0
3484  close(3)                          = 0
3484  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  gettid()                          = 3484
3484  sched_getattr(3484, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
3484  sched_setattr(3484, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
3484  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
3484  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
3484  rt_sigaction(SIGRT_1, {sa_handler=0x7f1e958428f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1e957f3520}, NULL, 8) = 0
3484  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3484  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f1e94cdf000
3484  mprotect(0x7f1e94ce0000, 8388608, PROT_READ|PROT_WRITE) = 0
3484  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
3484  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f1e954df910, parent_tid=0x7f1e954df910, exit_signal=0, stack=0x7f1e94cdf000, stack_size=0x7ffe40, tls=0x7f1e954df640}, 88) = -1 ENOSYS (Function not implemented)
3484  clone(child_stack=0x7f1e954dee30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
3489  rseq(0x7f1e954dffe0, 0x20, 0, 0x53053053 <unfinished ...>
3484  <... clone resumed>, parent_tid=[3489], tls=0x7f1e954df640, child_tidptr=0x7f1e954df910) = 3489
3489  <... rseq resumed>)               = 0
3484  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
3489  set_robust_list(0x7f1e954df920, 24 <unfinished ...>
3484  <... rt_sigprocmask resumed>NULL, 8) = 0
3489  <... set_robust_list resumed>)    = 0
3484  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3489  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
3484  <... rt_sigprocmask resumed>NULL, 8) = 0
3489  <... rt_sigprocmask resumed>NULL, 8) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... mmap resumed>)               = 0x7f1e8ccdf000
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  munmap(0x7f1e8ccdf000, 53612544 <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... munmap resumed>)             = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  munmap(0x7f1e94000000, 13496320 <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... munmap resumed>)             = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  mprotect(0x7f1e90000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... mprotect resumed>)           = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  prctl(PR_SET_NAME, "gmain" <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... prctl resumed>)              = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  read(3,  <unfinished ...>
3484  <... futex resumed>)              = 0
3489  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3489  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
3484  <... futex resumed>)              = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1e957f3520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3484  brk(0x557eeecec000)               = 0x557eeecec000
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
3484  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7fff7db8bf50, 0) = -1 ENOENT (No such file or directory)
3484  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 4
3484  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
3484  read(4, "c9f79aabc76847a0a922925c30d154fe\n", 33) = 33
3484  close(4)                          = 0
3484  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
3484  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
3484  futex(0x7f1e95b120a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3484  poll([{fd=4, events=POLLIN}], 1, 10000) = 1 ([{fd=4, revents=POLLIN}])
3484  read(4, "\1\0\0\0\0\0\0\0", 16)   = 8
3484  poll([{fd=4, events=POLLIN}], 1, 10000 <unfinished ...>
3489  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
3484  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
3489  restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
3484  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=3483, si_uid=0} ---
3489  <... restart_syscall resumed>)    = ?
3489  +++ killed by SIGTERM +++
3484  +++ killed by SIGTERM +++
