3486  execve("/usr/lib/gvfs/gvfs-afc-volume-monitor", ["/usr/lib/gvfs/gvfs-afc-volume-monitor"], 0x7ffd4ee61030 /* 12 vars */) = 0
3486  brk(NULL)                         = 0x555fb9a07000
3486  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff90f14ca0) = -1 EINVAL (Invalid argument)
3486  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3fcff000
3486  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3486  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=17877, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 17877, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f3fcfa000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3fbc0000
3486  mprotect(0x7f7f3fbdd000, 1155072, PROT_NONE) = 0
3486  mmap(0x7f7f3fbdd000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f7f3fbdd000
3486  mmap(0x7f7f3fc6c000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f7f3fc6c000
3486  mmap(0x7f7f3fcf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f7f3fcf7000
3486  mmap(0x7f7f3fcf9000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3fcf9000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3fb60000
3486  mmap(0x7f7f3fb6f000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f7f3fb6f000
3486  mmap(0x7f7f3fba2000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f7f3fba2000
3486  mmap(0x7f7f3fbbc000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f7f3fbbc000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libimobiledevice-1.0.so.6", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pa\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hz\0\0\0\0\0\0Hz\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157808, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 159816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3fb38000
3486  mprotect(0x7f7f3fb40000, 122880, PROT_NONE) = 0
3486  mmap(0x7f7f3fb40000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f7f3fb40000
3486  mmap(0x7f7f3fb56000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f7f3fb56000
3486  mmap(0x7f7f3fb5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f7f3fb5e000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplist-2.0.so.3", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63480, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 65560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3fb27000
3486  mmap(0x7f7f3fb29000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3fb29000
3486  mmap(0x7f7f3fb33000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f7f3fb33000
3486  mmap(0x7f7f3fb36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f3fb36000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f94f000
3486  mmap(0x7f7f3f987000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f7f3f987000
3486  mmap(0x7f7f3fa97000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f7f3fa97000
3486  mmap(0x7f7f3fb1c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f7f3fb1c000
3486  mmap(0x7f7f3fb25000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3fb25000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3486  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3486  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3486  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f94d000
3486  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3486  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f725000
3486  mmap(0x7f7f3f74d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f3f74d000
3486  mmap(0x7f7f3f8e2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f3f8e2000
3486  mmap(0x7f7f3f93a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7f3f93a000
3486  mmap(0x7f7f3f940000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f940000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f6af000
3486  mmap(0x7f7f3f6b1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3f6b1000
3486  mmap(0x7f7f3f706000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f7f3f706000
3486  mmap(0x7f7f3f723000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f7f3f723000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f5c8000
3486  mmap(0x7f7f3f5d6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f7f3f5d6000
3486  mmap(0x7f7f3f652000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f7f3f652000
3486  mmap(0x7f7f3f6ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f7f3f6ad000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f5bb000
3486  mprotect(0x7f7f3f5bd000, 36864, PROT_NONE) = 0
3486  mmap(0x7f7f3f5bd000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3f5bd000
3486  mmap(0x7f7f3f5c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f7f3f5c4000
3486  mmap(0x7f7f3f5c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7f3f5c6000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f517000
3486  mmap(0x7f7f3f535000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f7f3f535000
3486  mmap(0x7f7f3f590000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f7f3f590000
3486  mmap(0x7f7f3f5ad000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f7f3f5ad000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f0d5000
3486  mmap(0x7f7f3f187000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f7f3f187000
3486  mmap(0x7f7f3f3e4000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f7f3f3e4000
3486  mmap(0x7f7f3f4b6000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f7f3f4b6000
3486  mmap(0x7f7f3f514000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f514000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libusbmuxd-2.0.so.6", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\261\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\34\0\0\0\0\0\0\270\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47112, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f0d3000
3486  mmap(NULL, 49368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f0c6000
3486  mprotect(0x7f7f3f0c8000, 36864, PROT_NONE) = 0
3486  mmap(0x7f7f3f0c8000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3f0c8000
3486  mmap(0x7f7f3f0ce000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f7f3f0ce000
3486  mmap(0x7f7f3f0d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f7f3f0d1000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f0bf000
3486  mmap(0x7f7f3f0c1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3f0c1000
3486  mmap(0x7f7f3f0c3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7f3f0c3000
3486  mmap(0x7f7f3f0c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f7f3f0c4000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f0a3000
3486  mprotect(0x7f7f3f0a5000, 98304, PROT_NONE) = 0
3486  mmap(0x7f7f3f0a5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3f0a5000
3486  mmap(0x7f7f3f0b6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f7f3f0b6000
3486  mmap(0x7f7f3f0bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f7f3f0bd000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f05f000
3486  mprotect(0x7f7f3f067000, 237568, PROT_NONE) = 0
3486  mmap(0x7f7f3f067000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f7f3f067000
3486  mmap(0x7f7f3f093000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f7f3f093000
3486  mmap(0x7f7f3f0a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f7f3f0a1000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3f033000
3486  mprotect(0x7f7f3f039000, 139264, PROT_NONE) = 0
3486  mmap(0x7f7f3f039000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f7f3f039000
3486  mmap(0x7f7f3f053000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f7f3f053000
3486  mmap(0x7f7f3f05b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7f3f05b000
3486  mmap(0x7f7f3f05d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f05d000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3f031000
3486  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3effa000
3486  mprotect(0x7f7f3f001000, 172032, PROT_NONE) = 0
3486  mmap(0x7f7f3f001000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f7f3f001000
3486  mmap(0x7f7f3f021000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f7f3f021000
3486  mmap(0x7f7f3f02b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f7f3f02b000
3486  close(3)                          = 0
3486  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
3486  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3486  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
3486  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f3ef63000
3486  mmap(0x7f7f3ef65000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f7f3ef65000
3486  mmap(0x7f7f3efd0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f7f3efd0000
3486  mmap(0x7f7f3eff8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f7f3eff8000
3486  close(3)                          = 0
3486  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3ef61000
3486  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f3ef5e000
3486  arch_prctl(ARCH_SET_FS, 0x7f7f3ef5e800) = 0
3486  set_tid_address(0x7f7f3ef5ead0)   = 3486
3486  set_robust_list(0x7f7f3ef5eae0, 24) = 0
3486  rseq(0x7f7f3ef5f1a0, 0x20, 0, 0x53053053) = 0
3486  mprotect(0x7f7f3f93a000, 16384, PROT_READ) = 0
3486  mprotect(0x7f7f3eff8000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f02b000, 20480, PROT_READ) = 0
3486  mprotect(0x7f7f3f05b000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f0a1000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f0bd000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f723000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f6ad000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3fcf7000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f0c4000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3fb36000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f0d1000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3f4b6000, 372736, PROT_READ) = 0
3486  mprotect(0x7f7f3f5ad000, 40960, PROT_READ) = 0
3486  mprotect(0x7f7f3f5c6000, 4096, PROT_READ) = 0
3486  mprotect(0x7f7f3fbbc000, 12288, PROT_READ) = 0
3486  mprotect(0x7f7f3fb1c000, 32768, PROT_READ) = 0
3486  mprotect(0x7f7f3fb5e000, 4096, PROT_READ) = 0
3486  mprotect(0x555fb8440000, 16384, PROT_READ) = 0
3486  mprotect(0x7f7f3fd39000, 8192, PROT_READ) = 0
3486  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3486  munmap(0x7f7f3fcfa000, 17877)     = 0
3486  statfs("/sys/fs/selinux", 0x7fff90f14ce0) = -1 ENOENT (No such file or directory)
3486  statfs("/selinux", 0x7fff90f14ce0) = -1 ENOENT (No such file or directory)
3486  getrandom("\x28\x62\xf2\x05\xfb\xd6\xf0\xfa", 8, GRND_NONBLOCK) = 8
3486  brk(NULL)                         = 0x555fb9a07000
3486  brk(0x555fb9a28000)               = 0x555fb9a28000
3486  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
3486  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3486  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
3486  read(3, "", 1024)                 = 0
3486  close(3)                          = 0
3486  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
3486  futex(0x7f7f3fb37010, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fb5f044, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
3486  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3f0d2050, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  rt_sigaction(SIGRT_1, {sa_handler=0x7f7f3f7b68f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f7f3f767520}, NULL, 8) = 0
3486  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3486  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f7f3e75d000
3486  mprotect(0x7f7f3e75e000, 8388608, PROT_READ|PROT_WRITE) = 0
3486  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
3486  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f7f3ef5d910, parent_tid=0x7f7f3ef5d910, exit_signal=0, stack=0x7f7f3e75d000, stack_size=0x7ffe40, tls=0x7f7f3ef5d640}, 88) = -1 ENOSYS (Function not implemented)
3486  clone(child_stack=0x7f7f3ef5ce30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
3491  rseq(0x7f7f3ef5dfe0, 0x20, 0, 0x53053053 <unfinished ...>
3486  <... clone resumed>, parent_tid=[3491], tls=0x7f7f3ef5d640, child_tidptr=0x7f7f3ef5d910) = 3491
3491  <... rseq resumed>)               = 0
3486  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3491  set_robust_list(0x7f7f3ef5d920, 24 <unfinished ...>
3486  <... rt_sigprocmask resumed>NULL, 8) = 0
3491  <... set_robust_list resumed>)    = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3491  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3486  <... futex resumed>)              = 0
3491  <... rt_sigprocmask resumed>NULL, 8) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3491  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3486  <... futex resumed>)              = 0
3491  <... mmap resumed>)               = 0x7f7f3675d000
3486  gettid( <unfinished ...>
3491  munmap(0x7f7f3675d000, 25833472 <unfinished ...>
3486  <... gettid resumed>)             = 3486
3491  <... munmap resumed>)             = 0
3486  sched_getattr(3486,  <unfinished ...>
3491  munmap(0x7f7f3c000000, 41275392 <unfinished ...>
3486  <... sched_getattr resumed>{size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
3491  <... munmap resumed>)             = 0
3486  sched_setattr(3486, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0} <unfinished ...>
3491  mprotect(0x7f7f38000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3486  <... sched_setattr resumed>, 0)   = 0
3491  <... mprotect resumed>)           = 0
3486  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1],  <unfinished ...>
3491  newfstatat(AT_FDCWD, "/var/run/usbmuxd",  <unfinished ...>
3486  <... rt_sigprocmask resumed>[], 8) = 0
3491  <... newfstatat resumed>0x7f7f3ef54b10, 0) = -1 ENOENT (No such file or directory)
3486  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK <unfinished ...>
3491  inotify_init( <unfinished ...>
3486  <... eventfd2 resumed>)           = 4
3491  <... inotify_init resumed>)       = 5
3486  write(4, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
3491  inotify_add_watch(5, "/var/run", IN_CREATE <unfinished ...>
3486  <... write resumed>)              = 8
3491  <... inotify_add_watch resumed>)  = 1
3486  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
3491  pselect6(6, [5], NULL, NULL, {tv_sec=1, tv_nsec=0}, {sigmask=NULL, sigsetsize=8} <unfinished ...>
3486  <... mmap resumed>)               = 0x7f7f3df5c000
3486  mprotect(0x7f7f3df5d000, 8388608, PROT_READ|PROT_WRITE) = 0
3486  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
3486  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f7f3e75c910, parent_tid=0x7f7f3e75c910, exit_signal=0, stack=0x7f7f3df5c000, stack_size=0x7ffe40, tls=0x7f7f3e75c640}, 88) = -1 ENOSYS (Function not implemented)
3486  clone(child_stack=0x7f7f3e75be30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
3492  rseq(0x7f7f3e75cfe0, 0x20, 0, 0x53053053 <unfinished ...>
3486  <... clone resumed>, parent_tid=[3492], tls=0x7f7f3e75c640, child_tidptr=0x7f7f3e75c910) = 3492
3492  <... rseq resumed>)               = 0
3486  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
3492  set_robust_list(0x7f7f3e75c920, 24 <unfinished ...>
3486  <... rt_sigprocmask resumed>NULL, 8) = 0
3492  <... set_robust_list resumed>)    = 0
3486  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3492  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
3486  <... rt_sigprocmask resumed>NULL, 8) = 0
3492  <... rt_sigprocmask resumed>NULL, 8) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... mmap resumed>)               = 0x7f7f30000000
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  munmap(0x7f7f34000000, 67108864 <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... munmap resumed>)             = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  mprotect(0x7f7f30000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... mprotect resumed>)           = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  prctl(PR_SET_NAME, "gmain" <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... prctl resumed>)              = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  read(4,  <unfinished ...>
3486  <... futex resumed>)              = 0
3492  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
3492  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
3486  <... futex resumed>)              = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f7f3f767520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
3486  futex(0x7f7f3fcf90a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
3486  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7fff90f14b90, 0) = -1 ENOENT (No such file or directory)
3486  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 6
3486  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
3486  read(6, "ffb39b88bd2b4792b643623d2cb4c8eb\n", 33) = 33
3486  close(6)                          = 0
3486  poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
3486  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
3486  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
3486  futex(0x555fb9a141a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fb5f040, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  futex(0x7f7f3fb3700c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3486  exit_group(0 <unfinished ...>
3491  <... pselect6 resumed> <unfinished ...>) = ?
3486  <... exit_group resumed>)         = ?
3492  <... poll resumed> <unfinished ...>) = ?
3491  +++ exited with 0 +++
3492  +++ exited with 0 +++
3486  +++ exited with 0 +++
