1303  execve("/lib/systemd/systemd", ["/lib/systemd/systemd"], 0x7ffe69604d30 /* 12 vars */) = 0
1303  brk(NULL)                         = 0x56430541a000
1303  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3088a1f0) = -1 EINVAL (Invalid argument)
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc6c82000
1303  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v4/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v4", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v3/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v3", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v2/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v2", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/haswell/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/haswell/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/avx512_1/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/avx512_1", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/tls/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/tls", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/haswell/avx512_1", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/haswell/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/haswell/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/haswell/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/haswell", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/avx512_1/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/avx512_1", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  newfstatat(AT_FDCWD, "/lib/systemd/x86_64", 0x7fff30889410, 0) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230N+\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\7\5\0\0\0\0\0`\7\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2840280, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 2850192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc69ca000
1303  mmap(0x7fefc6a1b000, 1740800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7fefc6a1b000
1303  mmap(0x7fefc6bc4000, 688128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fa000) = 0x7fefc6bc4000
1303  mmap(0x7fefc6c6c000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a1000) = 0x7fefc6c6c000
1303  mmap(0x7fefc6c80000, 7568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc6c80000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libseccomp.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7889, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 7889, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fefc69c8000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libseccomp.so.2", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\30\0\0\0\0\0\0\330\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125360, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 127296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc69a8000
1303  mprotect(0x7fefc69aa000, 114688, PROT_NONE) = 0
1303  mmap(0x7fefc69aa000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc69aa000
1303  mmap(0x7fefc69b8000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fefc69b8000
1303  mmap(0x7fefc69c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fefc69c6000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libselinux.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc697c000
1303  mprotect(0x7fefc6982000, 139264, PROT_NONE) = 0
1303  mmap(0x7fefc6982000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefc6982000
1303  mmap(0x7fefc699c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fefc699c000
1303  mmap(0x7fefc69a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fefc69a4000
1303  mmap(0x7fefc69a6000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc69a6000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libmount.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc6938000
1303  mprotect(0x7fefc6940000, 237568, PROT_NONE) = 0
1303  mmap(0x7fefc6940000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fefc6940000
1303  mmap(0x7fefc696c000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fefc696c000
1303  mmap(0x7fefc697a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fefc697a000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libpam.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\0\0\0\0\0\0x&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67736, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc6926000
1303  mmap(0x7fefc6929000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc6929000
1303  mmap(0x7fefc6932000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fefc6932000
1303  mmap(0x7fefc6936000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fefc6936000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libaudit.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250*\0\0\0\0\0\0\250*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133200, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc6924000
1303  mmap(NULL, 184496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc68f6000
1303  mmap(0x7fefc68f9000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc68f9000
1303  mmap(0x7fefc6901000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fefc6901000
1303  mmap(0x7fefc6916000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fefc6916000
1303  mmap(0x7fefc6918000, 45232, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc6918000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libkmod.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\241\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X2\0\0\0\0\0\0X2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108760, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 110672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc68da000
1303  mmap(0x7fefc68de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefc68de000
1303  mmap(0x7fefc68ef000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fefc68ef000
1303  mmap(0x7fefc68f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fefc68f4000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libapparmor.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapparmor.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2004\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340-\0\0\0\0\0\0\340-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80768, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 82832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc68c5000
1303  mmap(0x7fefc68c8000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc68c8000
1303  mmap(0x7fefc68d1000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fefc68d1000
1303  mmap(0x7fefc68d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fefc68d8000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/systemd/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1303  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1303  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1303  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1303  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1303  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc669d000
1303  mmap(0x7fefc66c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc66c5000
1303  mmap(0x7fefc685a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fefc685a000
1303  mmap(0x7fefc68b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fefc68b2000
1303  mmap(0x7fefc68b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc68b8000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\24\0\0\0\0\0\0000\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc6693000
1303  mprotect(0x7fefc6695000, 24576, PROT_NONE) = 0
1303  mmap(0x7fefc6695000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc6695000
1303  mmap(0x7fefc6699000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefc6699000
1303  mmap(0x7fefc669b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefc669b000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc665c000
1303  mprotect(0x7fefc6663000, 172032, PROT_NONE) = 0
1303  mmap(0x7fefc6663000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefc6663000
1303  mmap(0x7fefc6683000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fefc6683000
1303  mmap(0x7fefc668d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fefc668d000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc665a000
1303  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc664f000
1303  mmap(0x7fefc6652000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc6652000
1303  mmap(0x7fefc6656000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefc6656000
1303  mmap(0x7fefc6658000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fefc6658000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc6615000
1303  mprotect(0x7fefc6617000, 188416, PROT_NONE) = 0
1303  mmap(0x7fefc6617000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc6617000
1303  mmap(0x7fefc662b000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fefc662b000
1303  mmap(0x7fefc6645000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fefc6645000
1303  mmap(0x7fefc6647000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc6647000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc64d7000
1303  mprotect(0x7fefc64e6000, 1200128, PROT_NONE) = 0
1303  mmap(0x7fefc64e6000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fefc64e6000
1303  mmap(0x7fefc65cc000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fefc65cc000
1303  mmap(0x7fefc660b000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fefc660b000
1303  mmap(0x7fefc6614000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc6614000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libip4tc.so.2", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\203\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\25\0\0\0\0\0\0\20\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35440, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 37440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc64cd000
1303  mmap(0x7fefc64cf000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc64cf000
1303  mmap(0x7fefc64d3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fefc64d3000
1303  mmap(0x7fefc64d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fefc64d5000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc64ad000
1303  mprotect(0x7fefc64af000, 114688, PROT_NONE) = 0
1303  mmap(0x7fefc64af000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc64af000
1303  mmap(0x7fefc64c8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fefc64c8000
1303  mmap(0x7fefc64cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fefc64cb000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc606b000
1303  mmap(0x7fefc611d000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fefc611d000
1303  mmap(0x7fefc637a000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7fefc637a000
1303  mmap(0x7fefc644c000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7fefc644c000
1303  mmap(0x7fefc64aa000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fefc64aa000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc6069000
1303  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc5f9a000
1303  mmap(0x7fefc5fa4000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fefc5fa4000
1303  mmap(0x7fefc6056000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fefc6056000
1303  mmap(0x7fefc6067000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fefc6067000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc5f6f000
1303  mmap(0x7fefc5f72000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fefc5f72000
1303  mmap(0x7fefc5f8d000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fefc5f8d000
1303  mmap(0x7fefc5f98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fefc5f98000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc5ed8000
1303  mmap(0x7fefc5eda000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc5eda000
1303  mmap(0x7fefc5f45000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fefc5f45000
1303  mmap(0x7fefc5f6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fefc5f6d000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200b\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27072, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 28992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc5ed0000
1303  mmap(0x7fefc5ed2000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fefc5ed2000
1303  mmap(0x7fefc5ed5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefc5ed5000
1303  mmap(0x7fefc5ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fefc5ed6000
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1303  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1303  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fefc5eaa000
1303  mmap(0x7fefc5eae000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fefc5eae000
1303  mmap(0x7fefc5ec4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fefc5ec4000
1303  mmap(0x7fefc5ece000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fefc5ece000
1303  close(3)                          = 0
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc5ea8000
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc5ea6000
1303  arch_prctl(ARCH_SET_FS, 0x7fefc5ea7400) = 0
1303  set_tid_address(0x7fefc5ea76d0)   = 1303
1303  set_robust_list(0x7fefc5ea76e0, 24) = 0
1303  rseq(0x7fefc5ea7da0, 0x20, 0, 0x53053053) = 0
1303  mprotect(0x7fefc68b2000, 16384, PROT_READ) = 0
1303  mprotect(0x7fefc5ece000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc5ed6000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc5f6d000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc5f98000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc6067000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc644c000, 372736, PROT_READ) = 0
1303  mprotect(0x7fefc64cb000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc64d5000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc660b000, 12288, PROT_READ) = 0
1303  mprotect(0x7fefc6645000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc6658000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc668d000, 20480, PROT_READ) = 0
1303  mprotect(0x7fefc669b000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc68d8000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc68f4000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc6916000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc6936000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc69a4000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc697a000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc69c6000, 4096, PROT_READ) = 0
1303  mprotect(0x7fefc6c6c000, 77824, PROT_READ) = 0
1303  mprotect(0x564303cff000, 323584, PROT_READ) = 0
1303  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fefc5ea4000
1303  mprotect(0x7fefc6cbc000, 8192, PROT_READ) = 0
1303  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1303  munmap(0x7fefc69c8000, 7889)      = 0
1303  getrandom("\x26\xe1\x15\x75\x7f\xbf\xf8\x2d", 8, GRND_NONBLOCK) = 8
1303  brk(NULL)                         = 0x56430541a000
1303  brk(0x56430543b000)               = 0x56430543b000
1303  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1303  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1303  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1303  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1303  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1303  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1303  statfs("/sys/fs/selinux", 0x7fff3088a230) = -1 ENOENT (No such file or directory)
1303  statfs("/selinux", 0x7fff3088a230) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1303  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1303  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1303  read(3, "", 1024)                 = 0
1303  close(3)                          = 0
1303  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1303  getpid()                          = 1303
1303  prctl(PR_SET_NAME, "systemd")     = 0
1303  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
1303  prlimit64(0, RLIMIT_MEMLOCK, NULL, {rlim_cur=64*1024, rlim_max=64*1024}) = 0
1303  rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fefc66df520}, NULL, 8) = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "root", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, ".config", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(4)                          = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "etc", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "systemd", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1303  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(4)                          = 0
1303  openat(3, "user.conf.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "run", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "systemd", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1303  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(4)                          = 0
1303  openat(3, "user.conf.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(3)                          = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "local", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1303  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(4)                          = 0
1303  openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "systemd", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(4)                          = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1303  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(4)                          = 0
1303  openat(3, "systemd", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "user.conf.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(4)                          = 0
1303  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1303  openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFLNK|0777, st_size=7, ...}, AT_EMPTY_PATH) = 0
1303  readlinkat(3, "lib", "usr/lib", 4096) = 7
1303  close(4)                          = 0
1303  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1303  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(4)                          = 0
1303  openat(3, "systemd", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1303  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1303  close(3)                          = 0
1303  openat(4, "user.conf.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1303  close(4)                          = 0
1303  gettid()                          = 1303
1303  futex(0x7fefc6c801d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1303  openat(AT_FDCWD, "/root/.config/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/etc/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/run/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/usr/local/lib/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/usr/lib/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/lib/systemd/user.conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/root/.config/systemd/user.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1303  openat(AT_FDCWD, "/etc/systemd/user.conf", O_RDONLY|O_CLOEXEC) = 3
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1394, ...}, AT_EMPTY_PATH) = 0
1303  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1394, ...}, AT_EMPTY_PATH) = 0
1303  read(3, "#  This file is part of systemd.\n#\n#  systemd is free software; you can redistribute it and/or modify it under the\n#  terms of t"..., 4096) = 1394
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  ioctl(3, TCGETS, 0x7fff308891e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1303  read(3, "", 4096)                 = 0
1303  close(3)                          = 0
1303  writev(2, [{iov_base="Explicit --user argument required to run as user manager.", iov_len=57}, {iov_base="\n", iov_len=1}], 2) = 58
1303  exit_group(1)                     = ?
1303  +++ exited with 1 +++
