5067  execve("/usr/bin/budgie-daemon", ["/usr/bin/budgie-daemon"], 0x7ffc1ef195b0 /* 12 vars */) = 0
5067  brk(NULL)                         = 0x564a170b0000
5067  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd960ccfb0) = -1 EINVAL (Invalid argument)
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5305809000
5067  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5067  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23117, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 23117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5305803000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/libbudgie-private.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200M\0\0\0\0\0\0\200M\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75848, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 78304, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53057ef000
5067  mprotect(0x7f53057f4000, 53248, PROT_NONE) = 0
5067  mmap(0x7f53057f4000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53057f4000
5067  mmap(0x7f53057fc000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f53057fc000
5067  mmap(0x7f5305801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5305801000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/libbudgietheme.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230a\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\16\0\0\0\0\0\0\350\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=157848, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 159848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53057c7000
5067  mmap(0x7f53057c8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f53057c8000
5067  mmap(0x7f53057c9000, 147456, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53057c9000
5067  mmap(0x7f53057ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f53057ed000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgtk-3.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p.\202\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2303\10\0\0\0\0\0\2303\10\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8533424, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8556080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304f9e000
5067  mmap(0x7f5305022000, 3682304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x84000) = 0x7f5305022000
5067  mmap(0x7f53053a5000, 4239360, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x407000) = 0x7f53053a5000
5067  mmap(0x7f53057b0000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x811000) = 0x7f53057b0000
5067  mmap(0x7f53057c2000, 20016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53057c2000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk-3.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270E\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\242\2\0\0\0\0\0H\242\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1068344, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1073408, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304e97000
5067  mmap(0x7f5304ec2000, 536576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5304ec2000
5067  mmap(0x7f5304f45000, 315392, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xae000) = 0x7f5304f45000
5067  mmap(0x7f5304f92000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7f5304f92000
5067  mmap(0x7f5304f9d000, 256, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5304f9d000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304cbf000
5067  mmap(0x7f5304cf7000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f5304cf7000
5067  mmap(0x7f5304e07000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f5304e07000
5067  mmap(0x7f5304e8c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f5304e8c000
5067  mmap(0x7f5304e95000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5304e95000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5304cbd000
5067  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304c5d000
5067  mmap(0x7f5304c6c000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5304c6c000
5067  mmap(0x7f5304c9f000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5304c9f000
5067  mmap(0x7f5304cb9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f5304cb9000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304b23000
5067  mprotect(0x7f5304b40000, 1155072, PROT_NONE) = 0
5067  mmap(0x7f5304b40000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5304b40000
5067  mmap(0x7f5304bcf000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f5304bcf000
5067  mmap(0x7f5304c5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f5304c5a000
5067  mmap(0x7f5304c5c000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5304c5c000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnotify.so.4", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350$\0\0\0\0\0\0\350$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38984, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 41056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304b18000
5067  mmap(0x7f5304b1b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5304b1b000
5067  mmap(0x7f5304b1f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5304b1f000
5067  mmap(0x7f5304b21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5304b21000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwnck-3.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\302\0\0\0\0\0\0000\302\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276760, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 279472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304ad3000
5067  mmap(0x7f5304ae0000, 159744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5304ae0000
5067  mmap(0x7f5304b07000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f5304b07000
5067  mmap(0x7f5304b15000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f5304b15000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
5067  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5067  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
5067  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
5067  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5067  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53048ab000
5067  mmap(0x7f53048d3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f53048d3000
5067  mmap(0x7f5304a68000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5304a68000
5067  mmap(0x7f5304ac0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5304ac0000
5067  mmap(0x7f5304ac6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5304ac6000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/libbudgie-plugin.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 3\0\0\0\0\0\0 3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51272, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 53576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530489d000
5067  mprotect(0x7f53048a1000, 32768, PROT_NONE) = 0
5067  mmap(0x7f53048a1000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f53048a1000
5067  mmap(0x7f53048a6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f53048a6000
5067  mmap(0x7f53048a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f53048a9000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\342\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250s\0\0\0\0\0\0\250s\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190840, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530489b000
5067  mmap(NULL, 192992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530486b000
5067  mprotect(0x7f5304873000, 155648, PROT_NONE) = 0
5067  mmap(0x7f5304873000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5304873000
5067  mmap(0x7f530488e000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f530488e000
5067  mmap(0x7f5304899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5304899000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304784000
5067  mmap(0x7f5304792000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5304792000
5067  mmap(0x7f530480e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f530480e000
5067  mmap(0x7f5304869000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5304869000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530477d000
5067  mmap(0x7f530477f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f530477f000
5067  mmap(0x7f5304781000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5304781000
5067  mmap(0x7f5304782000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5304782000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000D\0\0\0\0\0\0000D\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67712, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 69816, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530476b000
5067  mprotect(0x7f5304770000, 45056, PROT_NONE) = 0
5067  mmap(0x7f5304770000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5304770000
5067  mmap(0x7f5304778000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5304778000
5067  mmap(0x7f530477b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f530477b000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530462b000
5067  mprotect(0x7f5304644000, 1187840, PROT_NONE) = 0
5067  mmap(0x7f5304644000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5304644000
5067  mmap(0x7f53046d0000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f53046d0000
5067  mmap(0x7f5304766000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f5304766000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXi.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\"\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76320, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 78248, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304617000
5067  mmap(0x7f530461a000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f530461a000
5067  mmap(0x7f5304626000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5304626000
5067  mmap(0x7f5304629000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5304629000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXfixes.so.3", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\23\0\0\0\0\0\0\350\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30912, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5304615000
5067  mmap(NULL, 28936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530460d000
5067  mmap(0x7f530460f000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f530460f000
5067  mmap(0x7f5304612000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5304612000
5067  mmap(0x7f5304613000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5304613000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcairo-gobject.so.2", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0A\0\0\0\0\0\0@\0\0\0\0\0\0\0(\241\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0104\0\0\0\0\0\0\0104\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42920, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 45336, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304601000
5067  mprotect(0x7f5304605000, 20480, PROT_NONE) = 0
5067  mmap(0x7f5304605000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5304605000
5067  mmap(0x7f5304607000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5304607000
5067  mmap(0x7f530460a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f530460a000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcairo.so.2", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300L\1\0\0\0\0\0@\0\0\0\0\0\0\0\10X\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\30\1\0\0\0\0\0\220\30\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1203976, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1212016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53044d9000
5067  mmap(0x7f53044eb000, 864256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f53044eb000
5067  mmap(0x7f53045be000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe5000) = 0x7f53045be000
5067  mmap(0x7f53045fb000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x121000) = 0x7f53045fb000
5067  mmap(0x7f5304600000, 3696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5304600000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatk-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\201\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\244\0\0\0\0\0\0\220\244\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=165968, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 169168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53044af000
5067  mmap(0x7f53044ba000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f53044ba000
5067  mmap(0x7f53044c9000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f53044c9000
5067  mmap(0x7f53044d5000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f53044d5000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0ha\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\261\0\0\0\0\0\0\340\261\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223272, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 226264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304477000
5067  mprotect(0x7f5304483000, 167936, PROT_NONE) = 0
5067  mmap(0x7f5304483000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5304483000
5067  mmap(0x7f530449c000, 61440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f530449c000
5067  mmap(0x7f53044ac000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f53044ac000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libepoxy.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000@\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\360\5\0\0\0\0\0x\360\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1263344, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1265544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304342000
5067  mmap(0x7f53043a2000, 430080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f53043a2000
5067  mmap(0x7f530440b000, 380928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc9000) = 0x7f530440b000
5067  mmap(0x7f5304468000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x125000) = 0x7f5304468000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfribidi.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\24\0\0\0\0\0\0\210\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108864, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5304340000
5067  mmap(NULL, 110808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304324000
5067  mmap(0x7f5304326000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304326000
5067  mmap(0x7f5304329000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5304329000
5067  mmap(0x7f530433e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f530433e000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\221\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0hl\0\0\0\0\0\0hl\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104440, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 106888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304309000
5067  mprotect(0x7f5304310000, 73728, PROT_NONE) = 0
5067  mmap(0x7f5304310000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5304310000
5067  mmap(0x7f530431d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f530431d000
5067  mmap(0x7f5304322000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5304322000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpango-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370W\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\37\1\0\0\0\0\0(\37\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=417528, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 420280, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53042a2000
5067  mmap(0x7f53042b4000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f53042b4000
5067  mmap(0x7f53042e9000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f53042e9000
5067  mmap(0x7f5304304000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7f5304304000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53041d3000
5067  mprotect(0x7f53041dc000, 802816, PROT_NONE) = 0
5067  mmap(0x7f53041dc000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f53041dc000
5067  mmap(0x7f530426d000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f530426d000
5067  mmap(0x7f53042a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f53042a0000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304189000
5067  mprotect(0x7f5304190000, 262144, PROT_NONE) = 0
5067  mmap(0x7f5304190000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5304190000
5067  mmap(0x7f53041b9000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f53041b9000
5067  mmap(0x7f53041d0000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f53041d0000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXinerama.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\t\0\0\0\0\0\0\330\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18736, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5304187000
5067  mmap(NULL, 16680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304182000
5067  mmap(0x7f5304183000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5304183000
5067  mmap(0x7f5304184000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304184000
5067  mmap(0x7f5304185000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5304185000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrandr.so.2", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\32\0\0\0\0\0\0@\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47504, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 49544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304175000
5067  mmap(0x7f5304177000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304177000
5067  mmap(0x7f530417e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f530417e000
5067  mmap(0x7f5304180000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5304180000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcursor.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\242\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\37\0\0\0\0\0\0\230\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43488, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 45512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304169000
5067  mmap(0x7f530416b000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f530416b000
5067  mmap(0x7f5304171000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5304171000
5067  mmap(0x7f5304173000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5304173000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXcomposite.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\v\0\0\0\0\0\0\20\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 16520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304164000
5067  mmap(0x7f5304165000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5304165000
5067  mmap(0x7f5304166000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304166000
5067  mmap(0x7f5304167000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304167000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdamage.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2601\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\n\0\0\0\0\0\0`\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14512, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 16552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530415f000
5067  mmap(0x7f5304160000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5304160000
5067  mmap(0x7f5304161000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304161000
5067  mmap(0x7f5304162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304162000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304118000
5067  mmap(0x7f530411c000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f530411c000
5067  mmap(0x7f530413b000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f530413b000
5067  mmap(0x7f530415c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f530415c000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-cursor.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\223\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39440, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 37360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530410e000
5067  mmap(0x7f5304110000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304110000
5067  mmap(0x7f5304112000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5304112000
5067  mmap(0x7f5304113000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5304113000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-egl.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XA\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18456, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530410c000
5067  mmap(NULL, 16448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304107000
5067  mmap(0x7f5304108000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5304108000
5067  mmap(0x7f5304109000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304109000
5067  mmap(0x7f530410a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f530410a000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwayland-client.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\365\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210M\0\0\0\0\0\0\210M\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=64768, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 62616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53040f7000
5067  mmap(0x7f53040fc000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f53040fc000
5067  mmap(0x7f5304102000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5304102000
5067  mmap(0x7f5304104000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5304104000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXext.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2507\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P2\0\0\0\0\0\0P2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=81640, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 84192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53040e2000
5067  mmap(0x7f53040e6000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f53040e6000
5067  mmap(0x7f53040f1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f53040f1000
5067  mmap(0x7f53040f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f53040f5000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53040c6000
5067  mprotect(0x7f53040c8000, 98304, PROT_NONE) = 0
5067  mmap(0x7f53040c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53040c8000
5067  mmap(0x7f53040d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f53040d9000
5067  mmap(0x7f53040e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f53040e0000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304082000
5067  mprotect(0x7f530408a000, 237568, PROT_NONE) = 0
5067  mmap(0x7f530408a000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f530408a000
5067  mmap(0x7f53040b6000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f53040b6000
5067  mmap(0x7f53040c4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f53040c4000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5304080000
5067  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304054000
5067  mprotect(0x7f530405a000, 139264, PROT_NONE) = 0
5067  mmap(0x7f530405a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f530405a000
5067  mmap(0x7f5304074000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5304074000
5067  mmap(0x7f530407c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f530407c000
5067  mmap(0x7f530407e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f530407e000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5304047000
5067  mprotect(0x7f5304049000, 36864, PROT_NONE) = 0
5067  mmap(0x7f5304049000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5304049000
5067  mmap(0x7f5304050000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5304050000
5067  mmap(0x7f5304052000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5304052000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303fd1000
5067  mmap(0x7f5303fd3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303fd3000
5067  mmap(0x7f5304028000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5304028000
5067  mmap(0x7f5304045000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5304045000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303fc4000
5067  mmap(0x7f5303fc6000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303fc6000
5067  mmap(0x7f5303fcd000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5303fcd000
5067  mmap(0x7f5303fcf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5303fcf000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstartup-notification-1.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330(\0\0\0\0\0\0\330(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38992, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 41424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303fb9000
5067  mmap(0x7f5303fbc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303fbc000
5067  mmap(0x7f5303fc0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5303fc0000
5067  mmap(0x7f5303fc2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5303fc2000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXRes.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XB\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\v\0\0\0\0\0\0X\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18776, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 20808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303fb3000
5067  mmap(0x7f5303fb4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303fb4000
5067  mmap(0x7f5303fb6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303fb6000
5067  mmap(0x7f5303fb7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303fb7000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpeas-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250q\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 T\0\0\0\0\0\0 T\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96488, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303fb1000
5067  mmap(NULL, 98872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303f98000
5067  mprotect(0x7f5303f9e000, 69632, PROT_NONE) = 0
5067  mmap(0x7f5303f9e000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303f9e000
5067  mmap(0x7f5303fa9000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5303fa9000
5067  mmap(0x7f5303faf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5303faf000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303f5d000
5067  mmap(0x7f5303f62000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5303f62000
5067  mmap(0x7f5303f8b000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f5303f8b000
5067  mmap(0x7f5303f96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f5303f96000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\363\7\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p9\0\0\0\0\0\0p9\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=522960, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 524976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303edc000
5067  mmap(0x7f5303ee0000, 299008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5303ee0000
5067  mmap(0x7f5303f29000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f5303f29000
5067  mmap(0x7f5303f5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f5303f5b000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303eb2000
5067  mmap(0x7f5303ebd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5303ebd000
5067  mmap(0x7f5303ed1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5303ed1000
5067  mmap(0x7f5303eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5303eda000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\233\0\0\0\0\0\0@\233\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=694448, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 696664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303e07000
5067  mmap(0x7f5303e11000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5303e11000
5067  mmap(0x7f5303e97000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7f5303e97000
5067  mmap(0x7f5303ea9000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa1000) = 0x7f5303ea9000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303e05000
5067  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303d3d000
5067  mprotect(0x7f5303d4a000, 733184, PROT_NONE) = 0
5067  mmap(0x7f5303d4a000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5303d4a000
5067  mmap(0x7f5303dd3000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f5303dd3000
5067  mmap(0x7f5303dfd000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7f5303dfd000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303d38000
5067  mmap(0x7f5303d39000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303d39000
5067  mmap(0x7f5303d3a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303d3a000
5067  mmap(0x7f5303d3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303d3b000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303d29000
5067  mprotect(0x7f5303d2e000, 32768, PROT_NONE) = 0
5067  mmap(0x7f5303d2e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5303d2e000
5067  mmap(0x7f5303d33000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5303d33000
5067  mmap(0x7f5303d36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f5303d36000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303cdb000
5067  mprotect(0x7f5303ce6000, 266240, PROT_NONE) = 0
5067  mmap(0x7f5303ce6000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5303ce6000
5067  mmap(0x7f5303d14000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f5303d14000
5067  mmap(0x7f5303d27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f5303d27000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libatspi.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\202\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\355\0\0\0\0\0\0\360\355\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=231808, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 234664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303ca1000
5067  mmap(0x7f5303cb0000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5303cb0000
5067  mmap(0x7f5303cc9000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5303cc9000
5067  mmap(0x7f5303cd7000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7f5303cd7000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libthai.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\231\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\33\0\0\0\0\0\0p\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=41152, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303c9f000
5067  mmap(NULL, 43152, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303c94000
5067  mmap(0x7f5303c96000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303c96000
5067  mmap(0x7f5303c9a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303c9a000
5067  mmap(0x7f5303c9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5303c9d000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303c6d000
5067  mmap(0x7f5303c70000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303c70000
5067  mmap(0x7f5303c8d000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5303c8d000
5067  mmap(0x7f5303c91000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f5303c91000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303c3c000
5067  mprotect(0x7f5303c40000, 172032, PROT_NONE) = 0
5067  mmap(0x7f5303c40000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5303c40000
5067  mmap(0x7f5303c5f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f5303c5f000
5067  mmap(0x7f5303c6a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5303c6a000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303c33000
5067  mmap(0x7f5303c35000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303c35000
5067  mmap(0x7f5303c39000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303c39000
5067  mmap(0x7f5303c3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303c3a000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303bfc000
5067  mprotect(0x7f5303c03000, 172032, PROT_NONE) = 0
5067  mmap(0x7f5303c03000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5303c03000
5067  mmap(0x7f5303c23000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5303c23000
5067  mmap(0x7f5303c2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f5303c2d000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303bfa000
5067  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b63000
5067  mmap(0x7f5303b65000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303b65000
5067  mmap(0x7f5303bd0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5303bd0000
5067  mmap(0x7f5303bf8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5303bf8000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b5a000
5067  mprotect(0x7f5303b5d000, 16384, PROT_NONE) = 0
5067  mmap(0x7f5303b5d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303b5d000
5067  mmap(0x7f5303b5f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5303b5f000
5067  mmap(0x7f5303b61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303b61000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b55000
5067  mmap(0x7f5303b56000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303b56000
5067  mmap(0x7f5303b57000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303b57000
5067  mmap(0x7f5303b58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303b58000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgirepository-1.0.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08k\0\0\0\0\0\08k\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137288, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 139368, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b32000
5067  mmap(0x7f5303b39000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5303b39000
5067  mmap(0x7f5303b4a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5303b4a000
5067  mmap(0x7f5303b53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5303b53000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b2c000
5067  mmap(0x7f5303b2d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303b2d000
5067  mmap(0x7f5303b2f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303b2f000
5067  mmap(0x7f5303b30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5303b30000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303b2a000
5067  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b22000
5067  mmap(0x7f5303b24000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303b24000
5067  mmap(0x7f5303b26000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5303b26000
5067  mmap(0x7f5303b28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5303b28000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303b14000
5067  mmap(0x7f5303b15000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303b15000
5067  mmap(0x7f5303b1d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5303b1d000
5067  mmap(0x7f5303b20000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5303b20000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303a4d000
5067  mprotect(0x7f5303a60000, 700416, PROT_NONE) = 0
5067  mmap(0x7f5303a60000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5303a60000
5067  mmap(0x7f5303adf000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f5303adf000
5067  mmap(0x7f5303b0b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f5303b0b000
5067  mmap(0x7f5303b13000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5303b13000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdatrie.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\20\0\0\0\0\0\0\320\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 32784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303a44000
5067  mmap(0x7f5303a46000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303a46000
5067  mmap(0x7f5303a4a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5303a4a000
5067  mmap(0x7f5303a4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5303a4b000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303a2c000
5067  mprotect(0x7f5303a30000, 69632, PROT_NONE) = 0
5067  mmap(0x7f5303a30000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5303a30000
5067  mmap(0x7f5303a3d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5303a3d000
5067  mmap(0x7f5303a41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5303a41000
5067  mmap(0x7f5303a43000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5303a43000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303a2a000
5067  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303a07000
5067  mmap(0x7f5303a08000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5303a08000
5067  mmap(0x7f5303a09000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303a09000
5067  mmap(0x7f5303a28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5303a28000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53039dc000
5067  mmap(0x7f53039df000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f53039df000
5067  mmap(0x7f53039fa000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f53039fa000
5067  mmap(0x7f5303a05000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5303a05000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530390d000
5067  mmap(0x7f5303917000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5303917000
5067  mmap(0x7f53039c9000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f53039c9000
5067  mmap(0x7f53039da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f53039da000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53038ed000
5067  mprotect(0x7f53038ef000, 114688, PROT_NONE) = 0
5067  mmap(0x7f53038ef000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f53038ef000
5067  mmap(0x7f5303908000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5303908000
5067  mmap(0x7f530390b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f530390b000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53038e2000
5067  mmap(0x7f53038e5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f53038e5000
5067  mmap(0x7f53038e9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f53038e9000
5067  mmap(0x7f53038eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f53038eb000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f53037a4000
5067  mprotect(0x7f53037b3000, 1200128, PROT_NONE) = 0
5067  mmap(0x7f53037b3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f53037b3000
5067  mmap(0x7f5303899000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f5303899000
5067  mmap(0x7f53038d8000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f53038d8000
5067  mmap(0x7f53038e1000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f53038e1000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f53037a2000
5067  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5303795000
5067  mmap(0x7f5303797000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5303797000
5067  mmap(0x7f530379e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f530379e000
5067  mmap(0x7f53037a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f53037a0000
5067  close(3)                          = 0
5067  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
5067  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5067  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f530376f000
5067  mmap(0x7f5303773000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5303773000
5067  mmap(0x7f5303789000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5303789000
5067  mmap(0x7f5303793000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f5303793000
5067  close(3)                          = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530376d000
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f530376b000
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303769000
5067  arch_prctl(ARCH_SET_FS, 0x7f5303769f00) = 0
5067  set_tid_address(0x7f530376a1d0)   = 5067
5067  set_robust_list(0x7f530376a1e0, 24) = 0
5067  rseq(0x7f530376a8a0, 0x20, 0, 0x53053053) = 0
5067  mprotect(0x7f5304ac0000, 16384, PROT_READ) = 0
5067  mprotect(0x7f5303793000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53037a0000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53038d8000, 12288, PROT_READ) = 0
5067  mprotect(0x7f53038eb000, 4096, PROT_READ) = 0
5067  mprotect(0x7f530390b000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53039da000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303a05000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303a28000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303a41000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303a4b000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303b0b000, 28672, PROT_READ) = 0
5067  mprotect(0x7f5303b20000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303b28000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303b30000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304045000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304869000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304c5a000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304052000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304cb9000, 12288, PROT_READ) = 0
5067  mprotect(0x7f5304782000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53040e0000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303c2d000, 20480, PROT_READ) = 0
5067  mprotect(0x7f5303bf8000, 4096, PROT_READ) = 0
5067  mprotect(0x7f530407c000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53040c4000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304e8c000, 32768, PROT_READ) = 0
5067  mprotect(0x7f5303b53000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303b58000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303eda000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303b61000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303c3a000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303c6a000, 8192, PROT_READ) = 0
5067  mprotect(0x7f5303c91000, 8192, PROT_READ) = 0
5067  mprotect(0x7f5303c9d000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303d27000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304766000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53040f5000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304629000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303cd7000, 12288, PROT_READ) = 0
5067  mprotect(0x7f5303d36000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303d3b000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303f96000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303dfd000, 28672, PROT_READ) = 0
5067  mprotect(0x7f5303ea9000, 32768, PROT_READ) = 0
5067  mprotect(0x7f5303f5b000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303faf000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303fb7000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303fc2000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5303fcf000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304104000, 8192, PROT_READ) = 0
5067  mprotect(0x7f530410a000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304113000, 4096, PROT_READ) = 0
5067  mprotect(0x7f530415c000, 8192, PROT_READ) = 0
5067  mprotect(0x7f5304162000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304167000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304613000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304173000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304180000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304185000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53041d0000, 8192, PROT_READ) = 0
5067  mprotect(0x7f53042a0000, 4096, PROT_READ) = 0
5067  mprotect(0x7f530433e000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304304000, 16384, PROT_READ) = 0
5067  mprotect(0x7f5304322000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304468000, 32768, PROT_READ) = 0
5067  mprotect(0x7f53044d5000, 12288, PROT_READ) = 0
5067  mprotect(0x7f53044ac000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53045fb000, 16384, PROT_READ) = 0
5067  mprotect(0x7f530460a000, 8192, PROT_READ) = 0
5067  mprotect(0x7f530477b000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304899000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304f92000, 36864, PROT_READ) = 0
5067  mprotect(0x7f53057b0000, 65536, PROT_READ) = 0
5067  mprotect(0x7f53048a9000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5304b15000, 8192, PROT_READ) = 0
5067  mprotect(0x7f5304b21000, 4096, PROT_READ) = 0
5067  mprotect(0x7f53057ed000, 4096, PROT_READ) = 0
5067  mprotect(0x7f5305801000, 4096, PROT_READ) = 0
5067  mprotect(0x564a15616000, 16384, PROT_READ) = 0
5067  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5303767000
5067  mprotect(0x7f5305843000, 8192, PROT_READ) = 0
5067  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5067  munmap(0x7f5305803000, 23117)     = 0
5067  getrandom("\xb3\x94\x09\x1b\xa5\x2c\x2e\x02", 8, GRND_NONBLOCK) = 8
5067  brk(NULL)                         = 0x564a170b0000
5067  brk(0x564a170d1000)               = 0x564a170d1000
5067  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
5067  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
5067  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
5067  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
5067  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
5067  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  statfs("/sys/fs/selinux", 0x7ffd960ccff0) = -1 ENOENT (No such file or directory)
5067  statfs("/selinux", 0x7ffd960ccff0) = -1 ENOENT (No such file or directory)
5067  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
5067  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
5067  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
5067  read(3, "", 1024)                 = 0
5067  close(3)                          = 0
5067  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
5067  getresuid([0], [0], [0])          = 0
5067  getresgid([0], [0], [0])          = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53048ed520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  brk(0x564a170f2000)               = 0x564a170f2000
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
5067  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  mkdir("/root/.cache", 0700)       = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53048ed520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f53048ed520}, 8) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 4
5067  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
5067  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  connect(4, {sa_family=AF_UNIX, sun_path=@"/root/.cache/broadway1.socket"}, 32) = -1 ECONNREFUSED (Connection refused)
5067  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
5067  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 5
5067  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
5067  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 5, 0) = 0x7f5303760000
5067  close(5)                          = 0
5067  futex(0x7f5304ac5a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  close(4)                          = 0
5067  getpeername(2, 0x7ffd960cc950, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
5067  futex(0x7f5304c5c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5067  ioctl(2, TCGETS, 0x7ffd960cc920)  = -1 ENOTTY (Inappropriate ioctl for device)
5067  getpid()                          = 5067
5067  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = 4
5067  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
5067  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
5067  read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\200\0\0\0\236\246H\240\237\273\25\220\240\206*\240\241\232\367\220\313\211\32\240\322#\364p\322a&\20\326\376t\\\330\200\255\220\332\376\303\220\333\300\220\20\334\336\245\220\335\251\254\220\336\276\207\220\337\211\216\220\340\236i\220\341ip\220\342~K\220\343IR\220\344^-\220"..., 4096) = 2836
5067  lseek(4, -1802, SEEK_CUR)         = 1034
5067  read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\377\377\377\377^\4\32\300\377\377\377\377\236\246H\240\377\377\377\377\237\273\25\220\377\377\377\377\240\206*\240\377\377\377\377\241\232\367\220\377\377\377\377\313\211\32\240\377\377\377\377\322#\364p\377\377\377\377\322a&\20\377\377\377\377\326\376t\\\377\377\377\377\330\200\255\220\377\377\377\377"..., 4096) = 1802
5067  close(4)                          = 0
5067  write(2, "\n(budgie-daemon:5067): Gtk-WARNING **: 07:15:28.039: cannot open display: \n", 75) = 75
5067  exit_group(1)                     = ?
5067  +++ exited with 1 +++
