5076  execve("/usr/bin/budgie-desktop-settings", ["/usr/bin/budgie-desktop-settings"], 0x7fffd80296c0 /* 12 vars */) = 0
5076  brk(NULL)                         = 0x5570cb44a000
5076  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdd69daa00) = -1 EINVAL (Invalid argument)
5076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26076dd000
5076  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v4/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v4", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v3/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v3", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v2/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/glibc-hwcaps/x86-64-v2", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/avx512_1/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/avx512_1/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/avx512_1/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/avx512_1", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/haswell", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/avx512_1/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/avx512_1/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/avx512_1/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/avx512_1", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/tls/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/tls", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/avx512_1/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/avx512_1/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/avx512_1/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/avx512_1", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/haswell", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/avx512_1/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/avx512_1/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/avx512_1/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/avx512_1", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/x86_64/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop/x86_64", 0x7ffdd69d9c20, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  newfstatat(AT_FDCWD, "/usr/lib/budgie-desktop", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
5076  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=23117, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 23117, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f26076d7000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f260759d000
5076  mprotect(0x7f26075ba000, 1155072, PROT_NONE) = 0
5076  mmap(0x7f26075ba000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f26075ba000
5076  mmap(0x7f2607649000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f2607649000
5076  mmap(0x7f26076d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f26076d4000
5076  mmap(0x7f26076d6000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f26076d6000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26073c5000
5076  mmap(0x7f26073fd000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f26073fd000
5076  mmap(0x7f260750d000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f260750d000
5076  mmap(0x7f2607592000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f2607592000
5076  mmap(0x7f260759b000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f260759b000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2607365000
5076  mmap(0x7f2607374000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f2607374000
5076  mmap(0x7f26073a7000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f26073a7000
5076  mmap(0x7f26073c1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f26073c1000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/usr/lib/budgie-desktop/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
5076  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5076  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
5076  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
5076  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5076  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f260713d000
5076  mmap(0x7f2607165000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2607165000
5076  mmap(0x7f26072fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f26072fa000
5076  mmap(0x7f2607352000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2607352000
5076  mmap(0x7f2607358000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2607358000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f26070c7000
5076  mmap(0x7f26070c9000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f26070c9000
5076  mmap(0x7f260711e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f260711e000
5076  mmap(0x7f260713b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f260713b000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f26070c5000
5076  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606fde000
5076  mmap(0x7f2606fec000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2606fec000
5076  mmap(0x7f2607068000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2607068000
5076  mmap(0x7f26070c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f26070c3000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606fd7000
5076  mmap(0x7f2606fd9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2606fd9000
5076  mmap(0x7f2606fdb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2606fdb000
5076  mmap(0x7f2606fdc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2606fdc000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606fbb000
5076  mprotect(0x7f2606fbd000, 98304, PROT_NONE) = 0
5076  mmap(0x7f2606fbd000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2606fbd000
5076  mmap(0x7f2606fce000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2606fce000
5076  mmap(0x7f2606fd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2606fd5000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606f77000
5076  mprotect(0x7f2606f7f000, 237568, PROT_NONE) = 0
5076  mmap(0x7f2606f7f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f2606f7f000
5076  mmap(0x7f2606fab000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f2606fab000
5076  mmap(0x7f2606fb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f2606fb9000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606f4b000
5076  mprotect(0x7f2606f51000, 139264, PROT_NONE) = 0
5076  mmap(0x7f2606f51000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2606f51000
5076  mmap(0x7f2606f6b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2606f6b000
5076  mmap(0x7f2606f73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2606f73000
5076  mmap(0x7f2606f75000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2606f75000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606f3e000
5076  mprotect(0x7f2606f40000, 36864, PROT_NONE) = 0
5076  mmap(0x7f2606f40000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2606f40000
5076  mmap(0x7f2606f47000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f2606f47000
5076  mmap(0x7f2606f49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2606f49000
5076  close(3)                          = 0
5076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2606f3c000
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606f05000
5076  mprotect(0x7f2606f0c000, 172032, PROT_NONE) = 0
5076  mmap(0x7f2606f0c000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2606f0c000
5076  mmap(0x7f2606f2c000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2606f2c000
5076  mmap(0x7f2606f36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f2606f36000
5076  close(3)                          = 0
5076  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
5076  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5076  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2606e6e000
5076  mmap(0x7f2606e70000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2606e70000
5076  mmap(0x7f2606edb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2606edb000
5076  mmap(0x7f2606f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2606f03000
5076  close(3)                          = 0
5076  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2606e6c000
5076  arch_prctl(ARCH_SET_FS, 0x7f2606e6d100) = 0
5076  set_tid_address(0x7f2606e6d3d0)   = 5076
5076  set_robust_list(0x7f2606e6d3e0, 24) = 0
5076  rseq(0x7f2606e6daa0, 0x20, 0, 0x53053053) = 0
5076  mprotect(0x7f2607352000, 16384, PROT_READ) = 0
5076  mprotect(0x7f2606f03000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2606f36000, 20480, PROT_READ) = 0
5076  mprotect(0x7f2606f49000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2606f73000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2606fb9000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2606fd5000, 4096, PROT_READ) = 0
5076  mprotect(0x7f260713b000, 4096, PROT_READ) = 0
5076  mprotect(0x7f26070c3000, 4096, PROT_READ) = 0
5076  mprotect(0x7f26076d4000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2606fdc000, 4096, PROT_READ) = 0
5076  mprotect(0x7f26073c1000, 12288, PROT_READ) = 0
5076  mprotect(0x7f2607592000, 32768, PROT_READ) = 0
5076  mprotect(0x5570cb1f2000, 4096, PROT_READ) = 0
5076  mprotect(0x7f2607717000, 8192, PROT_READ) = 0
5076  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5076  munmap(0x7f26076d7000, 23117)     = 0
5076  statfs("/sys/fs/selinux", 0x7ffdd69daa40) = -1 ENOENT (No such file or directory)
5076  statfs("/selinux", 0x7ffdd69daa40) = -1 ENOENT (No such file or directory)
5076  getrandom("\xdf\x89\x2f\x69\x1b\x65\x57\x37", 8, GRND_NONBLOCK) = 8
5076  brk(NULL)                         = 0x5570cb44a000
5076  brk(0x5570cb46b000)               = 0x5570cb46b000
5076  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
5076  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
5076  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
5076  read(3, "", 1024)                 = 0
5076  close(3)                          = 0
5076  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  gettid()                          = 5076
5076  sched_getattr(5076, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
5076  sched_setattr(5076, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
5076  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
5076  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
5076  rt_sigaction(SIGRT_1, {sa_handler=0x7f26071ce8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f260717f520}, NULL, 8) = 0
5076  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
5076  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f260666b000
5076  mprotect(0x7f260666c000, 8388608, PROT_READ|PROT_WRITE) = 0
5076  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
5076  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2606e6b910, parent_tid=0x7f2606e6b910, exit_signal=0, stack=0x7f260666b000, stack_size=0x7ffe40, tls=0x7f2606e6b640}, 88) = -1 ENOSYS (Function not implemented)
5076  clone(child_stack=0x7f2606e6ae30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
5081  rseq(0x7f2606e6bfe0, 0x20, 0, 0x53053053 <unfinished ...>
5076  <... clone resumed>, parent_tid=[5081], tls=0x7f2606e6b640, child_tidptr=0x7f2606e6b910) = 5081
5081  <... rseq resumed>)               = 0
5076  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
5081  set_robust_list(0x7f2606e6b920, 24 <unfinished ...>
5076  <... rt_sigprocmask resumed>NULL, 8) = 0
5081  <... set_robust_list resumed>)    = 0
5076  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
5081  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
5076  <... rt_sigprocmask resumed>NULL, 8) = 0
5081  <... rt_sigprocmask resumed>NULL, 8) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... mmap resumed>)               = 0x7f25fe66b000
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  munmap(0x7f25fe66b000, 26824704 <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... munmap resumed>)             = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  munmap(0x7f2604000000, 40284160 <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... munmap resumed>)             = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  mprotect(0x7f2600000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... mprotect resumed>)           = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  prctl(PR_SET_NAME, "gmain" <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... prctl resumed>)              = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  read(3,  <unfinished ...>
5076  <... futex resumed>)              = 0
5081  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
5081  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
5076  <... futex resumed>)              = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f260717f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
5076  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffdd69da7c0, 0) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 4
5076  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
5076  read(4, "b1a10e3c829b4c10b0b492d9dfae608a\n", 33) = 33
5076  close(4)                          = 0
5076  getpeername(2, 0x7ffdd69da740, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
5076  futex(0x7f26076d60a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  ioctl(2, TCGETS, 0x7ffdd69da710)  = -1 ENOTTY (Inappropriate ioctl for device)
5076  getpid()                          = 5076
5076  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = 4
5076  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
5076  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=2836, ...}, AT_EMPTY_PATH) = 0
5076  read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\200\0\0\0\236\246H\240\237\273\25\220\240\206*\240\241\232\367\220\313\211\32\240\322#\364p\322a&\20\326\376t\\\330\200\255\220\332\376\303\220\333\300\220\20\334\336\245\220\335\251\254\220\336\276\207\220\337\211\216\220\340\236i\220\341ip\220\342~K\220\343IR\220\344^-\220"..., 4096) = 2836
5076  lseek(4, -1802, SEEK_CUR)         = 1034
5076  read(4, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\5\0\0\0\5\0\0\0\0\0\0\0\272\0\0\0\5\0\0\0\24\377\377\377\377^\4\32\300\377\377\377\377\236\246H\240\377\377\377\377\237\273\25\220\377\377\377\377\240\206*\240\377\377\377\377\241\232\367\220\377\377\377\377\313\211\32\240\377\377\377\377\322#\364p\377\377\377\377\322a&\20\377\377\377\377\326\376t\\\377\377\377\377\330\200\255\220\377\377\377\377"..., 4096) = 1802
5076  close(4)                          = 0
5076  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
5076  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 4
5076  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
5076  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 4, 0) = 0x7f2606664000
5076  close(4)                          = 0
5076  futex(0x7f2607357a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5076  brk(0x5570cb491000)               = 0x5570cb491000
5076  brk(0x5570cb489000)               = 0x5570cb489000
5076  write(2, "\n** (process:5076): WARNING **: 07:15:28.201: budgie-desktop-settings.vala:25: Failed to launch settings UI: Cannot autolaunch D"..., 154) = 154
5076  exit_group(0 <unfinished ...>
5081  <... poll resumed> <unfinished ...>) = ?
5076  <... exit_group resumed>)         = ?
5081  +++ exited with 0 +++
5076  +++ exited with 0 +++
