466   execve("/usr/bin/getent", ["/usr/bin/getent"], 0x7fffc7cf0360 /* 12 vars */) = 0
466   brk(NULL)                         = 0x5635926c3000
466   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff40ccf460) = -1 EINVAL (Invalid argument)
466   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a65e9f000
466   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
466   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
466   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
466   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8a65e9d000
466   close(3)                          = 0
466   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
466   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
466   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
466   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
466   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
466   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
466   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
466   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8a65c75000
466   mmap(0x7f8a65c9d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8a65c9d000
466   mmap(0x7f8a65e32000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8a65e32000
466   mmap(0x7f8a65e8a000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8a65e8a000
466   mmap(0x7f8a65e90000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8a65e90000
466   close(3)                          = 0
466   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8a65c72000
466   arch_prctl(ARCH_SET_FS, 0x7f8a65c72740) = 0
466   set_tid_address(0x7f8a65c72a10)   = 466
466   set_robust_list(0x7f8a65c72a20, 24) = 0
466   rseq(0x7f8a65c730e0, 0x20, 0, 0x53053053) = 0
466   mprotect(0x7f8a65e8a000, 16384, PROT_READ) = 0
466   mprotect(0x5635922a7000, 4096, PROT_READ) = 0
466   mprotect(0x7f8a65ed9000, 8192, PROT_READ) = 0
466   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
466   munmap(0x7f8a65e9d000, 6133)      = 0
466   getrandom("\x56\xf5\x60\x4d\x55\xaa\x1b\x4c", 8, GRND_NONBLOCK) = 8
466   brk(NULL)                         = 0x5635926c3000
466   brk(0x5635926e4000)               = 0x5635926e4000
466   write(2, "/usr/bin/getent: ", 17) = 17
466   write(2, "wrong number of arguments", 25) = 25
466   write(2, "\n", 1)                 = 1
466   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
466   write(1, "Try `getent --help' or `getent --usage' for more information.\n", 62) = 62
466   exit_group(1)                     = ?
466   +++ exited with 1 +++
