502   execve("/usr/bin/pldd", ["/usr/bin/pldd"], 0x7ffe3129b870 /* 12 vars */) = 0
502   brk(NULL)                         = 0x55ebc2af4000
502   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe49d989c0) = -1 EINVAL (Invalid argument)
502   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2390fe0000
502   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
502   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
502   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
502   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2390fde000
502   close(3)                          = 0
502   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
502   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
502   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
502   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
502   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
502   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
502   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
502   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2390db6000
502   mmap(0x7f2390dde000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2390dde000
502   mmap(0x7f2390f73000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2390f73000
502   mmap(0x7f2390fcb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2390fcb000
502   mmap(0x7f2390fd1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2390fd1000
502   close(3)                          = 0
502   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2390db3000
502   arch_prctl(ARCH_SET_FS, 0x7f2390db3740) = 0
502   set_tid_address(0x7f2390db3a10)   = 502
502   set_robust_list(0x7f2390db3a20, 24) = 0
502   rseq(0x7f2390db40e0, 0x20, 0, 0x53053053) = 0
502   mprotect(0x7f2390fcb000, 16384, PROT_READ) = 0
502   mprotect(0x55ebc1311000, 4096, PROT_READ) = 0
502   mprotect(0x7f239101a000, 8192, PROT_READ) = 0
502   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
502   munmap(0x7f2390fde000, 6133)      = 0
502   getrandom("\xa2\x01\xe9\xe2\x3a\x7b\xb9\x06", 8, GRND_NONBLOCK) = 8
502   brk(NULL)                         = 0x55ebc2af4000
502   brk(0x55ebc2b15000)               = 0x55ebc2b15000
502   write(2, "Exactly one parameter with process ID required.\n", 48) = 48
502   write(2, "Try `pldd --help' or `pldd --usage' for more information.\n", 58) = 58
502   exit_group(1)                     = ?
502   +++ exited with 1 +++
