535   execve("/sbin/cryptsetup", ["/sbin/cryptsetup"], 0x7ffc3df879c0 /* 12 vars */) = 0
535   brk(NULL)                         = 0x563ab1eaa000
535   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe17ce33b0) = -1 EINVAL (Invalid argument)
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b2e92000
535   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
535   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6505, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 6505, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f77b2e90000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcryptsetup.so.12", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000n\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350q\0\0\0\0\0\0\350q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488816, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 486744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2e19000
535   mmap(0x7f77b2e21000, 339968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f77b2e21000
535   mmap(0x7f77b2e74000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f77b2e74000
535   mmap(0x7f77b2e8c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f77b2e8c000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\37\0\0\0\0\0\0\30\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51808, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 53872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2e0b000
535   mmap(0x7f77b2e0d000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77b2e0d000
535   mmap(0x7f77b2e15000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f77b2e15000
535   mmap(0x7f77b2e17000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f77b2e17000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2e02000
535   mmap(0x7f77b2e04000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77b2e04000
535   mmap(0x7f77b2e08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77b2e08000
535   mmap(0x7f77b2e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77b2e09000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2dcb000
535   mprotect(0x7f77b2dd2000, 172032, PROT_NONE) = 0
535   mmap(0x7f77b2dd2000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f77b2dd2000
535   mmap(0x7f77b2df2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f77b2df2000
535   mmap(0x7f77b2dfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f77b2dfc000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
535   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
535   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
535   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
535   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
535   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2ba3000
535   mmap(0x7f77b2bcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f77b2bcb000
535   mmap(0x7f77b2d60000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f77b2d60000
535   mmap(0x7f77b2db8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f77b2db8000
535   mmap(0x7f77b2dbe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b2dbe000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\252\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\227\0\0\0\0\0\0\210\227\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=438864, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b2ba1000
535   mmap(NULL, 444976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2b34000
535   mmap(0x7f77b2b3e000, 303104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f77b2b3e000
535   mmap(0x7f77b2b88000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f77b2b88000
535   mmap(0x7f77b2b9c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f77b2b9c000
535   mmap(0x7f77b2ba0000, 2608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b2ba0000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b26f2000
535   mmap(0x7f77b27a4000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f77b27a4000
535   mmap(0x7f77b2a01000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f77b2a01000
535   mmap(0x7f77b2ad3000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f77b2ad3000
535   mmap(0x7f77b2b31000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b2b31000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libargon2.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\f\0\0\0\0\0\0H\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35000, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 37016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b26e8000
535   mmap(0x7f77b26e9000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f77b26e9000
535   mmap(0x7f77b26ee000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77b26ee000
535   mmap(0x7f77b26f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f77b26f0000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\22\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X6\0\0\0\0\0\0X6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72080, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 74224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b26d5000
535   mprotect(0x7f77b26d9000, 53248, PROT_NONE) = 0
535   mmap(0x7f77b26d9000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f77b26d9000
535   mmap(0x7f77b26e2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f77b26e2000
535   mmap(0x7f77b26e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f77b26e6000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b26a9000
535   mprotect(0x7f77b26af000, 139264, PROT_NONE) = 0
535   mmap(0x7f77b26af000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f77b26af000
535   mmap(0x7f77b26c9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f77b26c9000
535   mmap(0x7f77b26d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f77b26d1000
535   mmap(0x7f77b26d3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f77b26d3000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b267f000
535   mprotect(0x7f77b2683000, 147456, PROT_NONE) = 0
535   mmap(0x7f77b2683000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f77b2683000
535   mmap(0x7f77b269d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f77b269d000
535   mmap(0x7f77b26a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f77b26a7000
535   close(3)                          = 0
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b267d000
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b2596000
535   mmap(0x7f77b25a4000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f77b25a4000
535   mmap(0x7f77b2620000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f77b2620000
535   mmap(0x7f77b267b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f77b267b000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f77b24ff000
535   mmap(0x7f77b2501000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f77b2501000
535   mmap(0x7f77b256c000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f77b256c000
535   mmap(0x7f77b2594000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f77b2594000
535   close(3)                          = 0
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b24fd000
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f77b24fb000
535   arch_prctl(ARCH_SET_FS, 0x7f77b24fe540) = 0
535   set_tid_address(0x7f77b24fe810)   = 535
535   set_robust_list(0x7f77b24fe820, 24) = 0
535   rseq(0x7f77b24feee0, 0x20, 0, 0x53053053) = 0
535   mprotect(0x7f77b2db8000, 16384, PROT_READ) = 0
535   mprotect(0x7f77b2594000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b267b000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b26a7000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b26d1000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b26e6000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b26f0000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b2ad3000, 372736, PROT_READ) = 0
535   mprotect(0x7f77b2b9c000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b2dfc000, 20480, PROT_READ) = 0
535   mprotect(0x7f77b2e09000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b2e17000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b2e8c000, 8192, PROT_READ) = 0
535   mprotect(0x563aaff14000, 4096, PROT_READ) = 0
535   mprotect(0x7f77b2ecc000, 8192, PROT_READ) = 0
535   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
535   munmap(0x7f77b2e90000, 6505)      = 0
535   statfs("/sys/fs/selinux", 0x7ffe17ce33f0) = -1 ENOENT (No such file or directory)
535   statfs("/selinux", 0x7ffe17ce33f0) = -1 ENOENT (No such file or directory)
535   getrandom("\xff\x4e\xea\x93\x6a\x01\xa5\xa7", 8, GRND_NONBLOCK) = 8
535   brk(NULL)                         = 0x563ab1eaa000
535   brk(0x563ab1ecb000)               = 0x563ab1ecb000
535   openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
535   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
535   read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
535   read(3, "", 1024)                 = 0
535   close(3)                          = 0
535   access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
535   ioctl(2, TIOCGWINSZ, 0x7ffe17ce3250) = -1 ENOTTY (Inappropriate ioctl for device)
535   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f77b24f4000
535   close(3)                          = 0
535   futex(0x7f77b2dbda6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
535   write(2, "Usage:", 6)             = 6
535   write(2, " cryptsetup", 11)       = 11
535   write(2, " [-?Vqrvy]", 10)        = 10
535   write(2, " [", 2)                 = 2
535   write(2, "-?", 2)                 = 2
535   write(2, "|--help", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--usage", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-V", 2)                 = 2
535   write(2, "|--version", 10)        = 10
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--active-name", 13)     = 13
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--align-payload", 15)   = 15
535   write(2, "=", 1)                  = 1
535   write(2, "SECTORS", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--allow-discards", 16)  = 16
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "-q", 2)                 = 2
535   write(2, "|--batch-mode", 13)     = 13
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--cancel-deferred", 17) = 17
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-c", 2)                 = 2
535   write(2, "|--cipher", 9)          = 9
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--debug", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--debug-json", 12)      = 12
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--deferred", 10)        = 10
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--device-size", 13)     = 13
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--decrypt", 9)          = 9
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--disable-external-tokens", 25) = 25
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--disable-keyring", 17) = 17
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--disable-locks", 15)   = 15
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--disable-veracrypt", 19) = 19
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--dump-json-metadata", 20) = 20
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--dump-master-key", 17) = 17
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--encrypt", 9)          = 9
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--force-password", 16)  = 16
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-h", 2)                 = 2
535   write(2, "|--hash", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--header", 8)           = 8
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--header-backup-file", 20) = 20
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--hotzone-size", 14)    = 14
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--init-only", 11)       = 11
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "-I", 2)                 = 2
535   write(2, "|--integrity", 12)      = 12
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--integrity-legacy-padding", 26) = 26
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--integrity-no-journal", 22) = 22
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--integrity-no-wipe", 19) = 19
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-i", 2)                 = 2
535   write(2, "|--iter-time", 12)      = 12
535   write(2, "=", 1)                  = 1
535   write(2, "msecs", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--iv-large-sectors", 18) = 18
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--json-file", 11)       = 11
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--key-description", 17) = 17
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "-d", 2)                 = 2
535   write(2, "|--key-file", 11)       = 11
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-s", 2)                 = 2
535   write(2, "|--key-size", 11)       = 11
535   write(2, "=", 1)                  = 1
535   write(2, "BITS", 4)               = 4
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-S", 2)                 = 2
535   write(2, "|--key-slot", 11)       = 11
535   write(2, "=", 1)                  = 1
535   write(2, "INT", 3)                = 3
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--keyfile-offset", 16)  = 16
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-l", 2)                 = 2
535   write(2, "|--keyfile-size", 15)   = 15
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--keyslot-cipher", 16)  = 16
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--keyslot-key-size", 18) = 18
535   write(2, "=", 1)                  = 1
535   write(2, "BITS", 4)               = 4
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--label", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--luks2-keyslots-size", 21) = 21
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--luks2-metadata-size", 21) = 21
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--master-key-file", 17) = 17
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--new-keyfile-offset", 20) = 20
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--new-keyfile-size", 18) = 18
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-o", 2)                 = 2
535   write(2, "|--offset", 9)          = 9
535   write(2, "=", 1)                  = 1
535   write(2, "SECTORS", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--pbkdf", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--pbkdf-force-iterations", 24) = 24
535   write(2, "=", 1)                  = 1
535   write(2, "LONG", 4)               = 4
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--pbkdf-memory", 14)    = 14
535   write(2, "=", 1)                  = 1
535   write(2, "kilobytes", 9)          = 9
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--pbkdf-parallel", 16)  = 16
535   write(2, "=", 1)                  = 1
535   write(2, "threads", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--perf-no_read_workqueue", 24) = 24
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--perf-no_write_workqueue", 25) = 25
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--perf-same_cpu_crypt", 21) = 21
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--perf-submit_from_crypt_cpus", 29) = 29
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--persistent", 12)      = 12
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--priority", 10)        = 10
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--progress-frequency", 20) = 20
535   write(2, "=", 1)                  = 1
535   write(2, "secs", 4)               = 4
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-r", 2)                 = 2
535   write(2, "|--readonly", 11)       = 11
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--reduce-device-size", 20) = 20
535   write(2, "=", 1)                  = 1
535   write(2, "bytes", 5)              = 5
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--refresh", 9)          = 9
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--resilience", 12)      = 12
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--resilience-hash", 17) = 17
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--resume-only", 13)     = 13
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--sector-size", 13)     = 13
535   write(2, "=", 1)                  = 1
535   write(2, "INT", 3)                = 3
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--serialize-memory-hard-pbkdf", 29) = 29
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--shared", 8)           = 8
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-b", 2)                 = 2
535   write(2, "|--size", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "SECTORS", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "-p", 2)                 = 2
535   write(2, "|--skip", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "SECTORS", 7)            = 7
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--subsystem", 11)       = 11
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--tcrypt-backup", 15)   = 15
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--tcrypt-hidden", 15)   = 15
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--tcrypt-system", 15)   = 15
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--test-args", 11)       = 11
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--test-passphrase", 17) = 17
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-t", 2)                 = 2
535   write(2, "|--timeout", 10)        = 10
535   write(2, "=", 1)                  = 1
535   write(2, "secs", 4)               = 4
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--token-id", 10)        = 10
535   write(2, "=", 1)                  = 1
535   write(2, "INT", 3)                = 3
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--token-only", 12)      = 12
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--token-type", 12)      = 12
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-T", 2)                 = 2
535   write(2, "|--tries", 8)           = 8
535   write(2, "=", 1)                  = 1
535   write(2, "INT", 3)                = 3
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "-M", 2)                 = 2
535   write(2, "|--type", 7)            = 7
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--unbound", 9)          = 9
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--use-random", 12)      = 12
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--use-urandom", 13)     = 13
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--uuid", 6)             = 6
535   write(2, "=", 1)                  = 1
535   write(2, "STRING", 6)             = 6
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--veracrypt", 11)       = 11
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "--veracrypt-pim", 15)   = 15
535   write(2, "=", 1)                  = 1
535   write(2, "INT", 3)                = 3
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [", 2)                 = 2
535   write(2, "--veracrypt-query-pim", 21) = 21
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-v", 2)                 = 2
535   write(2, "|--verbose", 10)        = 10
535   write(2, "]", 1)                  = 1
535   write(2, " [", 2)                 = 2
535   write(2, "-y", 2)                 = 2
535   write(2, "|--verify-passphrase", 20) = 20
535   write(2, "]", 1)                  = 1
535   write(2, "\n       ", 8)          = 8
535   write(2, " [OPTION...] <action> <action-specific>", 39) = 39
535   write(2, "\n", 1)                 = 1
535   write(2, "/sbin/cryptsetup: Argument <action> missing.\n", 45) = 45
535   exit_group(1)                     = ?
535   +++ exited with 1 +++
