544   execve("/sbin/cryptsetup-reencrypt", ["/sbin/cryptsetup-reencrypt"], 0x7ffc924e0d80 /* 12 vars */) = 0
544   brk(NULL)                         = 0x556be4d2d000
544   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0f798130) = -1 EINVAL (Invalid argument)
544   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd71510000
544   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
544   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6505, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 6505, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcd7150e000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcryptsetup.so.12", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000n\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350q\0\0\0\0\0\0\350q\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=488816, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 486744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd71497000
544   mmap(0x7fcd7149f000, 339968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fcd7149f000
544   mmap(0x7fcd714f2000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7fcd714f2000
544   mmap(0x7fcd7150a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fcd7150a000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpopt.so.0", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\37\0\0\0\0\0\0\30\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51808, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 53872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd71489000
544   mmap(0x7fcd7148b000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd7148b000
544   mmap(0x7fcd71493000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcd71493000
544   mmap(0x7fcd71495000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fcd71495000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd71480000
544   mmap(0x7fcd71482000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd71482000
544   mmap(0x7fcd71486000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd71486000
544   mmap(0x7fcd71487000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd71487000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
544   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
544   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
544   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
544   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
544   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd71258000
544   mmap(0x7fcd71280000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcd71280000
544   mmap(0x7fcd71415000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcd71415000
544   mmap(0x7fcd7146d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcd7146d000
544   mmap(0x7fcd71473000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd71473000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\252\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\227\0\0\0\0\0\0\210\227\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=438864, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 444976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd711eb000
544   mmap(0x7fcd711f5000, 303104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fcd711f5000
544   mmap(0x7fcd7123f000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7fcd7123f000
544   mmap(0x7fcd71253000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7fcd71253000
544   mmap(0x7fcd71257000, 2608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd71257000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd711e9000
544   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70da7000
544   mmap(0x7fcd70e59000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fcd70e59000
544   mmap(0x7fcd710b6000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7fcd710b6000
544   mmap(0x7fcd71188000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7fcd71188000
544   mmap(0x7fcd711e6000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd711e6000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libargon2.so.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\f\0\0\0\0\0\0H\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35000, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 37016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70d9d000
544   mmap(0x7fcd70d9e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fcd70d9e000
544   mmap(0x7fcd70da3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd70da3000
544   mmap(0x7fcd70da5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcd70da5000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-c.so.5", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\22\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X6\0\0\0\0\0\0X6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=72080, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 74224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70d8a000
544   mprotect(0x7fcd70d8e000, 53248, PROT_NONE) = 0
544   mmap(0x7fcd70d8e000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcd70d8e000
544   mmap(0x7fcd70d97000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fcd70d97000
544   mmap(0x7fcd70d9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fcd70d9b000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70d53000
544   mprotect(0x7fcd70d5a000, 172032, PROT_NONE) = 0
544   mmap(0x7fcd70d5a000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fcd70d5a000
544   mmap(0x7fcd70d7a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd70d7a000
544   mmap(0x7fcd70d84000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fcd70d84000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70d27000
544   mprotect(0x7fcd70d2d000, 139264, PROT_NONE) = 0
544   mmap(0x7fcd70d2d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fcd70d2d000
544   mmap(0x7fcd70d47000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fcd70d47000
544   mmap(0x7fcd70d4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd70d4f000
544   mmap(0x7fcd70d51000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcd70d51000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70cfd000
544   mprotect(0x7fcd70d01000, 147456, PROT_NONE) = 0
544   mmap(0x7fcd70d01000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fcd70d01000
544   mmap(0x7fcd70d1b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fcd70d1b000
544   mmap(0x7fcd70d25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fcd70d25000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd70cfb000
544   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70c14000
544   mmap(0x7fcd70c22000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fcd70c22000
544   mmap(0x7fcd70c9e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fcd70c9e000
544   mmap(0x7fcd70cf9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fcd70cf9000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcd70b7d000
544   mmap(0x7fcd70b7f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcd70b7f000
544   mmap(0x7fcd70bea000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fcd70bea000
544   mmap(0x7fcd70c12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fcd70c12000
544   close(3)                          = 0
544   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd70b7b000
544   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcd70b78000
544   arch_prctl(ARCH_SET_FS, 0x7fcd70b78880) = 0
544   set_tid_address(0x7fcd70b78b50)   = 544
544   set_robust_list(0x7fcd70b78b60, 24) = 0
544   rseq(0x7fcd70b79220, 0x20, 0, 0x53053053) = 0
544   mprotect(0x7fcd7146d000, 16384, PROT_READ) = 0
544   mprotect(0x7fcd70c12000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd70cf9000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd70d25000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd70d4f000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd70d84000, 20480, PROT_READ) = 0
544   mprotect(0x7fcd70d9b000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd70da5000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd71188000, 372736, PROT_READ) = 0
544   mprotect(0x7fcd71253000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd71487000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd71495000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd7150a000, 8192, PROT_READ) = 0
544   mprotect(0x556be2f20000, 4096, PROT_READ) = 0
544   mprotect(0x7fcd7154a000, 8192, PROT_READ) = 0
544   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
544   munmap(0x7fcd7150e000, 6505)      = 0
544   statfs("/sys/fs/selinux", 0x7ffd0f798170) = -1 ENOENT (No such file or directory)
544   statfs("/selinux", 0x7ffd0f798170) = -1 ENOENT (No such file or directory)
544   getrandom("\x59\xf4\xc1\x4d\x18\x07\xb1\xa3", 8, GRND_NONBLOCK) = 8
544   brk(NULL)                         = 0x556be4d2d000
544   brk(0x556be4d4e000)               = 0x556be4d4e000
544   openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
544   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
544   read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
544   read(3, "", 1024)                 = 0
544   close(3)                          = 0
544   access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
544   ioctl(2, TIOCGWINSZ, 0x7ffd0f797ff0) = -1 ENOTTY (Inappropriate ioctl for device)
544   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fcd70b71000
544   close(3)                          = 0
544   futex(0x7fcd71472a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
544   write(2, "Usage:", 6)             = 6
544   write(2, " cryptsetup-reencrypt", 21) = 21
544   write(2, " [-?VqNv]", 9)          = 9
544   write(2, " [", 2)                 = 2
544   write(2, "-?", 2)                 = 2
544   write(2, "|--help", 7)            = 7
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--usage", 7)            = 7
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-V", 2)                 = 2
544   write(2, "|--version", 10)        = 10
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "-q", 2)                 = 2
544   write(2, "|--batch-mode", 13)     = 13
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-B", 2)                 = 2
544   write(2, "|--block-size", 13)     = 13
544   write(2, "=", 1)                  = 1
544   write(2, "MiB", 3)                = 3
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-c", 2)                 = 2
544   write(2, "|--cipher", 9)          = 9
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--debug", 7)            = 7
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--decrypt", 9)          = 9
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--device-size", 13)     = 13
544   write(2, "=", 1)                  = 1
544   write(2, "bytes", 5)              = 5
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-h", 2)                 = 2
544   write(2, "|--hash", 7)            = 7
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--header", 8)           = 8
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-i", 2)                 = 2
544   write(2, "|--iter-time", 12)      = 12
544   write(2, "=", 1)                  = 1
544   write(2, "msecs", 5)              = 5
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--keep-key", 10)        = 10
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "-d", 2)                 = 2
544   write(2, "|--key-file", 11)       = 11
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-s", 2)                 = 2
544   write(2, "|--key-size", 11)       = 11
544   write(2, "=", 1)                  = 1
544   write(2, "BITS", 4)               = 4
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--keyfile-offset", 16)  = 16
544   write(2, "=", 1)                  = 1
544   write(2, "bytes", 5)              = 5
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "-l", 2)                 = 2
544   write(2, "|--keyfile-size", 15)   = 15
544   write(2, "=", 1)                  = 1
544   write(2, "bytes", 5)              = 5
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-S", 2)                 = 2
544   write(2, "|--key-slot", 11)       = 11
544   write(2, "=", 1)                  = 1
544   write(2, "INT", 3)                = 3
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--master-key-file", 17) = 17
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-N", 2)                 = 2
544   write(2, "|--new", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--pbkdf", 7)            = 7
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--pbkdf-force-iterations", 24) = 24
544   write(2, "=", 1)                  = 1
544   write(2, "LONG", 4)               = 4
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--pbkdf-memory", 14)    = 14
544   write(2, "=", 1)                  = 1
544   write(2, "kilobytes", 9)          = 9
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--pbkdf-parallel", 16)  = 16
544   write(2, "=", 1)                  = 1
544   write(2, "threads", 7)            = 7
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--progress-frequency", 20) = 20
544   write(2, "=", 1)                  = 1
544   write(2, "secs", 4)               = 4
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--reduce-device-size", 20) = 20
544   write(2, "=", 1)                  = 1
544   write(2, "bytes", 5)              = 5
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-T", 2)                 = 2
544   write(2, "|--tries", 8)           = 8
544   write(2, "=", 1)                  = 1
544   write(2, "INT", 3)                = 3
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-M", 2)                 = 2
544   write(2, "|--type", 7)            = 7
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--use-directio", 14)    = 14
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--use-fsync", 11)       = 11
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--use-random", 12)      = 12
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--use-urandom", 13)     = 13
544   write(2, "]", 1)                  = 1
544   write(2, "\n       ", 8)          = 8
544   write(2, " [", 2)                 = 2
544   write(2, "--uuid", 6)             = 6
544   write(2, "=", 1)                  = 1
544   write(2, "STRING", 6)             = 6
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "-v", 2)                 = 2
544   write(2, "|--verbose", 10)        = 10
544   write(2, "]", 1)                  = 1
544   write(2, " [", 2)                 = 2
544   write(2, "--write-log", 11)       = 11
544   write(2, "]", 1)                  = 1
544   write(2, " [OPTION...] <device>", 21) = 21
544   write(2, "\n", 1)                 = 1
544   write(2, "/sbin/cryptsetup-reencrypt: Argument required.\n", 47) = 47
544   exit_group(1)                     = ?
544   +++ exited with 1 +++
