1094  execve("/usr/bin/svnraisetreeconflict", ["/usr/bin/svnraisetreeconflict"], 0x7ffc35847020 /* 12 vars */) = 0
1094  brk(NULL)                         = 0x563f4cc69000
1094  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc63e3ab0) = -1 EINVAL (Invalid argument)
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924ebad000
1094  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1094  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8513, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 8513, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f924ebaa000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_wc-1.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\342\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\21\1\0\0\0\0\08\21\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=780768, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 782608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924eaea000
1094  mprotect(0x7f924eafc000, 700416, PROT_NONE) = 0
1094  mmap(0x7f924eafc000, 491520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f924eafc000
1094  mmap(0x7f924eb74000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f924eb74000
1094  mmap(0x7f924eba7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f924eba7000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_subr-1.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H&\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\247\1\0\0\0\0\0\370\247\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=601480, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 603504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924ea56000
1094  mmap(0x7f924ea71000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f924ea71000
1094  mmap(0x7f924eabd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f924eabd000
1094  mmap(0x7f924eae5000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f924eae5000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapr-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\270\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\273\0\0\0\0\0\0\230\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=245664, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 248464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924ea19000
1094  mprotect(0x7f924ea25000, 192512, PROT_NONE) = 0
1094  mmap(0x7f924ea25000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f924ea25000
1094  mmap(0x7f924ea48000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f924ea48000
1094  mmap(0x7f924ea54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f924ea54000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1094  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1094  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1094  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1094  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1094  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e7f1000
1094  mmap(0x7f924e819000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f924e819000
1094  mmap(0x7f924e9ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f924e9ae000
1094  mmap(0x7f924ea06000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f924ea06000
1094  mmap(0x7f924ea0c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f924ea0c000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_delta-1.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\2\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PR\0\0\0\0\0\0PR\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133504, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 135344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e7cf000
1094  mmap(0x7f924e7d5000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f924e7d5000
1094  mmap(0x7f924e7e7000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f924e7e7000
1094  mmap(0x7f924e7ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f924e7ef000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_diff-1.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\221\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230=\0\0\0\0\0\0\230=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104672, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e7cd000
1094  mmap(NULL, 106512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e7b2000
1094  mprotect(0x7f924e7b6000, 86016, PROT_NONE) = 0
1094  mmap(0x7f924e7b6000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f924e7b6000
1094  mmap(0x7f924e7c6000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f924e7c6000
1094  mmap(0x7f924e7cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f924e7cb000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaprutil-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\310\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\202\0\0\0\0\0\0\340\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=184184, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 186288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e784000
1094  mprotect(0x7f924e78d000, 143360, PROT_NONE) = 0
1094  mmap(0x7f924e78d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f924e78d000
1094  mmap(0x7f924e7a7000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f924e7a7000
1094  mmap(0x7f924e7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f924e7b0000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e753000
1094  mprotect(0x7f924e757000, 172032, PROT_NONE) = 0
1094  mmap(0x7f924e757000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f924e757000
1094  mmap(0x7f924e776000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f924e776000
1094  mmap(0x7f924e781000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f924e781000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e737000
1094  mprotect(0x7f924e739000, 98304, PROT_NONE) = 0
1094  mmap(0x7f924e739000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f924e739000
1094  mmap(0x7f924e74a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f924e74a000
1094  mmap(0x7f924e751000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f924e751000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\263\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\327\1\0\0\0\0\0\330\327\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358520, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 1362360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e5ea000
1094  mmap(0x7f924e608000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f924e608000
1094  mmap(0x7f924e6f4000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x7f924e6f4000
1094  mmap(0x7f924e72f000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x144000) = 0x7f924e72f000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e5ca000
1094  mprotect(0x7f924e5cc000, 114688, PROT_NONE) = 0
1094  mmap(0x7f924e5cc000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f924e5cc000
1094  mmap(0x7f924e5e5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f924e5e5000
1094  mmap(0x7f924e5e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f924e5e8000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutf8proc.so.2", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\f\0\0\0\0\0\0\10\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346104, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e5c8000
1094  mmap(NULL, 348176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e572000
1094  mmap(0x7f924e573000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f924e573000
1094  mmap(0x7f924e575000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f924e575000
1094  mmap(0x7f924e5c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7f924e5c6000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e569000
1094  mmap(0x7f924e56b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f924e56b000
1094  mmap(0x7f924e56f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f924e56f000
1094  mmap(0x7f924e570000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f924e570000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e52f000
1094  mprotect(0x7f924e531000, 188416, PROT_NONE) = 0
1094  mmap(0x7f924e531000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f924e531000
1094  mmap(0x7f924e545000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f924e545000
1094  mmap(0x7f924e55f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f924e55f000
1094  mmap(0x7f924e561000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f924e561000
1094  close(3)                          = 0
1094  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1094  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924e448000
1094  mmap(0x7f924e456000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f924e456000
1094  mmap(0x7f924e4d2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f924e4d2000
1094  mmap(0x7f924e52d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f924e52d000
1094  close(3)                          = 0
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e446000
1094  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e443000
1094  arch_prctl(ARCH_SET_FS, 0x7f924e443780) = 0
1094  set_tid_address(0x7f924e443a50)   = 1094
1094  set_robust_list(0x7f924e443a60, 24) = 0
1094  rseq(0x7f924e444120, 0x20, 0, 0x53053053) = 0
1094  mprotect(0x7f924ea06000, 16384, PROT_READ) = 0
1094  mprotect(0x7f924e52d000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e55f000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e570000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e5c6000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e5e8000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e72f000, 16384, PROT_READ) = 0
1094  mprotect(0x7f924e751000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e781000, 8192, PROT_READ) = 0
1094  mprotect(0x7f924ea54000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e7b0000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924eae5000, 16384, PROT_READ) = 0
1094  mprotect(0x7f924e7cb000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924e7ef000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924eba7000, 8192, PROT_READ) = 0
1094  mprotect(0x563f4c320000, 4096, PROT_READ) = 0
1094  mprotect(0x7f924ebe7000, 8192, PROT_READ) = 0
1094  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1094  munmap(0x7f924ebaa000, 8513)      = 0
1094  newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=130, ...}, AT_EMPTY_PATH) = 0
1094  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1094  newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1094  getrandom("\x29\xa5\x19\x71\xfb\x0d\x91\x2f", 8, GRND_NONBLOCK) = 8
1094  brk(NULL)                         = 0x563f4cc69000
1094  brk(0x563f4cc8a000)               = 0x563f4cc8a000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924ebab000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e441000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e43f000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e43d000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e43b000
1094  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f924e439000
1094  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
1094  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1094  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f924e432000
1094  close(3)                          = 0
1094  futex(0x7f924ea0ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1094  write(2, "Type 'svnraisetreeconflict --help' for usage.\n", 46) = 46
1094  munmap(0x7f924e439000, 8192)      = 0
1094  munmap(0x7f924ebab000, 8192)      = 0
1094  munmap(0x7f924e441000, 8192)      = 0
1094  munmap(0x7f924e43f000, 8192)      = 0
1094  munmap(0x7f924e43d000, 8192)      = 0
1094  munmap(0x7f924e43b000, 8192)      = 0
1094  exit_group(1)                     = ?
1094  +++ exited with 1 +++
