3455  execve("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/classwizard", ["/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/classwizard"], 0x7ffe0d40c230 /* 12 vars */) = 0
3455  brk(NULL)                         = 0x5652c3c92000
3455  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1a2ac50) = -1 EINVAL (Invalid argument)
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62c16e000
3455  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3455  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62c16a000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\370k\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\323\24\0\0\0\0\0H\323\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7078064, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 7081544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62baa9000
3455  mmap(0x7fc62bbf7000, 4055040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14e000) = 0x7fc62bbf7000
3455  mmap(0x7fc62bfd5000, 1454080, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52c000) = 0x7fc62bfd5000
3455  mmap(0x7fc62c138000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68e000) = 0x7fc62c138000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Gui.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\21m\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \25\16\0\0\0\0\0 \25\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7149904, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 7196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62b3cb000
3455  mprotect(0x7fc62b4ad000, 6139904, PROT_NONE) = 0
3455  mmap(0x7fc62b4ad000, 5107712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7fc62b4ad000
3455  mmap(0x7fc62b98c000, 1028096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7fc62b98c000
3455  mmap(0x7fc62ba88000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6bc000) = 0x7fc62ba88000
3455  mmap(0x7fc62ba9d000, 45080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62ba9d000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62ae6c000
3455  mmap(0x7fc62aefa000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7fc62aefa000
3455  mmap(0x7fc62b209000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7fc62b209000
3455  mmap(0x7fc62b3b9000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7fc62b3b9000
3455  mmap(0x7fc62b3c8000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62b3c8000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62ac40000
3455  mmap(0x7fc62acda000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fc62acda000
3455  mmap(0x7fc62adeb000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7fc62adeb000
3455  mmap(0x7fc62ae5b000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7fc62ae5b000
3455  mmap(0x7fc62ae69000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62ae69000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3455  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3455  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3455  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3455  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3455  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62aa18000
3455  mmap(0x7fc62aa40000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc62aa40000
3455  mmap(0x7fc62abd5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc62abd5000
3455  mmap(0x7fc62ac2d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc62ac2d000
3455  mmap(0x7fc62ac33000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62ac33000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62aa16000
3455  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a92f000
3455  mmap(0x7fc62a93d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc62a93d000
3455  mmap(0x7fc62a9b9000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fc62a9b9000
3455  mmap(0x7fc62aa14000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fc62aa14000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a90f000
3455  mmap(0x7fc62a912000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc62a912000
3455  mmap(0x7fc62a929000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fc62a929000
3455  mmap(0x7fc62a92d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fc62a92d000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3001\4\0\0\0\0\0@\0\0\0\0\0\0\0\320A\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350)\4\0\0\0\0\0\350)\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543056, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 551184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a888000
3455  mmap(0x7fc62a8cb000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fc62a8cb000
3455  mmap(0x7fc62a8ea000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7fc62a8ea000
3455  mmap(0x7fc62a8ff000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7fc62a8ff000
3455  mmap(0x7fc62a90e000, 2320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62a90e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a84d000
3455  mmap(0x7fc62a852000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc62a852000
3455  mmap(0x7fc62a87b000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7fc62a87b000
3455  mmap(0x7fc62a886000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7fc62a886000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a831000
3455  mprotect(0x7fc62a833000, 98304, PROT_NONE) = 0
3455  mmap(0x7fc62a833000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc62a833000
3455  mmap(0x7fc62a844000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc62a844000
3455  mmap(0x7fc62a84b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc62a84b000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a762000
3455  mprotect(0x7fc62a76b000, 802816, PROT_NONE) = 0
3455  mmap(0x7fc62a76b000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc62a76b000
3455  mmap(0x7fc62a7fc000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fc62a7fc000
3455  mmap(0x7fc62a82f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc62a82f000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd4c.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67656, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62a760000
3455  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a74e000
3455  mmap(0x7fc62a750000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc62a750000
3455  mmap(0x7fc62a75b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fc62a75b000
3455  mmap(0x7fc62a75e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fc62a75e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a739000
3455  mprotect(0x7fc62a73b000, 69632, PROT_NONE) = 0
3455  mmap(0x7fc62a73b000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc62a73b000
3455  mmap(0x7fc62a746000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fc62a746000
3455  mmap(0x7fc62a74c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7fc62a74c000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a40a000
3455  mmap(0x7fc62a4f1000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7fc62a4f1000
3455  mmap(0x7fc62a694000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7fc62a694000
3455  mmap(0x7fc62a726000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7fc62a726000
3455  mmap(0x7fc62a738000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62a738000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a20f000
3455  mmap(0x7fc62a275000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7fc62a275000
3455  mmap(0x7fc62a368000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7fc62a368000
3455  mmap(0x7fc62a3f4000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7fc62a3f4000
3455  mmap(0x7fc62a408000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62a408000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a186000
3455  mmap(0x7fc62a188000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc62a188000
3455  mmap(0x7fc62a1e6000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7fc62a1e6000
3455  mmap(0x7fc62a20d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7fc62a20d000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62a0b7000
3455  mmap(0x7fc62a0c1000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc62a0c1000
3455  mmap(0x7fc62a173000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc62a173000
3455  mmap(0x7fc62a184000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc62a184000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc62a0b5000
3455  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc629f7b000
3455  mprotect(0x7fc629f98000, 1155072, PROT_NONE) = 0
3455  mmap(0x7fc629f98000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fc629f98000
3455  mmap(0x7fc62a027000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fc62a027000
3455  mmap(0x7fc62a0b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fc62a0b2000
3455  mmap(0x7fc62a0b4000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc62a0b4000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\2\4\0\0\0\0\0@\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\377\3\0\0\0\0\0\240\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715200, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 750392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc629ec3000
3455  mprotect(0x7fc629f03000, 339968, PROT_NONE) = 0
3455  mmap(0x7fc629f03000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fc629f03000
3455  mmap(0x7fc629f42000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc629f42000
3455  mmap(0x7fc629f56000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7fc629f56000
3455  mmap(0x7fc629f73000, 29496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc629f73000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0@\0\0\0\0\0\0\0\10#\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230(\0\0\0\0\0\0\230(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 210312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc629e8f000
3455  mprotect(0x7fc629e92000, 126976, PROT_NONE) = 0
3455  mmap(0x7fc629e92000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc629e92000
3455  mmap(0x7fc629ead000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fc629ead000
3455  mmap(0x7fc629eb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fc629eb1000
3455  mmap(0x7fc629eb3000, 62856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc629eb3000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc629dc7000
3455  mprotect(0x7fc629dd4000, 733184, PROT_NONE) = 0
3455  mmap(0x7fc629dd4000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fc629dd4000
3455  mmap(0x7fc629e5d000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7fc629e5d000
3455  mmap(0x7fc629e87000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7fc629e87000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc629da0000
3455  mmap(0x7fc629da3000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc629da3000
3455  mmap(0x7fc629dc0000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc629dc0000
3455  mmap(0x7fc629dc4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fc629dc4000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc629d9e000
3455  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc628180000
3455  mmap(0x7fc628181000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc628181000
3455  mmap(0x7fc628182000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc628182000
3455  mmap(0x7fc629d9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7fc629d9c000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc62810a000
3455  mmap(0x7fc62810c000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc62810c000
3455  mmap(0x7fc628161000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fc628161000
3455  mmap(0x7fc62817e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fc62817e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627fca000
3455  mprotect(0x7fc627fe3000, 1187840, PROT_NONE) = 0
3455  mmap(0x7fc627fe3000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc627fe3000
3455  mmap(0x7fc62806f000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7fc62806f000
3455  mmap(0x7fc628105000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7fc628105000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627fbc000
3455  mmap(0x7fc627fbd000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627fbd000
3455  mmap(0x7fc627fc5000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc627fc5000
3455  mmap(0x7fc627fc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc627fc8000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f92000
3455  mmap(0x7fc627f9d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc627f9d000
3455  mmap(0x7fc627fb1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc627fb1000
3455  mmap(0x7fc627fba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fc627fba000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc627f90000
3455  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f6d000
3455  mmap(0x7fc627f6e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627f6e000
3455  mmap(0x7fc627f6f000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627f6f000
3455  mmap(0x7fc627f8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc627f8e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f67000
3455  mmap(0x7fc627f68000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627f68000
3455  mmap(0x7fc627f6a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627f6a000
3455  mmap(0x7fc627f6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627f6b000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f5f000
3455  mmap(0x7fc627f61000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627f61000
3455  mmap(0x7fc627f63000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627f63000
3455  mmap(0x7fc627f65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc627f65000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f47000
3455  mprotect(0x7fc627f4b000, 69632, PROT_NONE) = 0
3455  mmap(0x7fc627f4b000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627f4b000
3455  mmap(0x7fc627f58000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fc627f58000
3455  mmap(0x7fc627f5c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fc627f5c000
3455  mmap(0x7fc627f5e000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc627f5e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f3a000
3455  mmap(0x7fc627f3c000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627f3c000
3455  mmap(0x7fc627f43000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc627f43000
3455  mmap(0x7fc627f45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc627f45000
3455  close(3)                          = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc627f38000
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc627f36000
3455  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc627f33000
3455  arch_prctl(ARCH_SET_FS, 0x7fc627f337c0) = 0
3455  set_tid_address(0x7fc627f33a90)   = 3455
3455  set_robust_list(0x7fc627f33aa0, 24) = 0
3455  rseq(0x7fc627f34160, 0x20, 0, 0x53053053) = 0
3455  mprotect(0x7fc62ac2d000, 16384, PROT_READ) = 0
3455  mprotect(0x7fc627f45000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627f5c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627f65000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627f6b000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627f8e000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627fba000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627fc8000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc628105000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62817e000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc629d9c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc629dc4000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc62a84b000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62aa14000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a886000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc629e87000, 28672, PROT_READ) = 0
3455  mprotect(0x7fc629f56000, 114688, PROT_READ) = 0
3455  mprotect(0x7fc629eb1000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a0b2000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a184000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a20d000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a92d000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62ae5b000, 45056, PROT_READ) = 0
3455  mprotect(0x7fc62a3f4000, 77824, PROT_READ) = 0
3455  mprotect(0x7fc62a726000, 69632, PROT_READ) = 0
3455  mprotect(0x7fc62a74c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a75e000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a82f000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc62a8ff000, 57344, PROT_READ) = 0
3455  mprotect(0x7fc62b3b9000, 53248, PROT_READ) = 0
3455  mprotect(0x7fc62ba88000, 69632, PROT_READ) = 0
3455  mprotect(0x7fc62c138000, 184320, PROT_READ) = 0
3455  mprotect(0x5652c2bea000, 8192, PROT_READ) = 0
3455  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc627f31000
3455  mprotect(0x7fc62c1a8000, 8192, PROT_READ) = 0
3455  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3455  munmap(0x7fc62c16a000, 16153)     = 0
3455  getrandom("\x62\x6b\x91\xbd\x29\x17\x99\x7e", 8, GRND_NONBLOCK) = 8
3455  brk(NULL)                         = 0x5652c3c92000
3455  brk(0x5652c3cb3000)               = 0x5652c3cb3000
3455  geteuid()                         = 0
3455  getuid()                          = 0
3455  futex(0x7fc62b3c7c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3455  futex(0x7fc62a409090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3455  getpid()                          = 3455
3455  access("/proc/3455/exe", F_OK)    = 0
3455  statx(AT_FDCWD, "/proc/3455/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
3455  readlink("/proc", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/proc/3455", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/proc/3455/exe", "/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/classwizard", 1023) = 78
3455  readlink("/usr", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/classwizard", 0x7fffd1a29a30, 1023) = -1 EINVAL (Invalid argument)
3455  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
3455  access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
3455  readlink("/usr", 0x7fffd1a29ce0, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29ce0, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29ce0, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29ce0, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29ce0, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard", 0x7fffd1a29c90, 1023) = -1 EINVAL (Invalid argument)
3455  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard", F_OK) = 0
3455  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/.", F_OK) = 0
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
3455  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3455  brk(0x5652c3cd7000)               = 0x5652c3cd7000
3455  getdents64(3, 0x5652c3cae8a0 /* 9 entries */, 32768) = 304
3455  getdents64(3, 0x5652c3cae8a0 /* 0 entries */, 32768) = 0
3455  close(3)                          = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
3455  mmap(NULL, 19032, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627f2c000
3455  close(3)                          = 0
3455  munmap(0x7fc627f2c000, 19032)     = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
3455  mmap(NULL, 491344, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627eb9000
3455  close(3)                          = 0
3455  munmap(0x7fc627eb9000, 491344)    = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
3455  mmap(NULL, 147984, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627f0c000
3455  close(3)                          = 0
3455  munmap(0x7fc627f0c000, 147984)    = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
3455  mmap(NULL, 185568, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627f03000
3455  close(3)                          = 0
3455  munmap(0x7fc627f03000, 185568)    = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
3455  mmap(NULL, 193872, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627f01000
3455  close(3)                          = 0
3455  munmap(0x7fc627f01000, 193872)    = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
3455  mmap(NULL, 255920, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627ef2000
3455  close(3)                          = 0
3455  munmap(0x7fc627ef2000, 255920)    = 0
3455  readlink("/usr", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", 0x7fffd1a29d70, 1023) = -1 EINVAL (Invalid argument)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
3455  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
3455  mmap(NULL, 19040, PROT_READ, MAP_SHARED, 3, 0) = 0x7fc627f2c000
3455  close(3)                          = 0
3455  munmap(0x7fc627f2c000, 19040)     = 0
3455  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/platforms/.", F_OK) = -1 ENOENT (No such file or directory)
3455  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/dialogs/classwizard/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3455  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", F_OK) = -1 ENOENT (No such file or directory)
3455  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\20\0\0\0\0\0\0\270\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19040, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 20688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627f2b000
3455  mmap(0x7fc627f2d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627f2d000
3455  mmap(0x7fc627f2e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627f2e000
3455  mmap(0x7fc627f2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627f2f000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc62c16a000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`z\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\210\3\0\0\0\0\0\30\210\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540704, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 1548920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627db0000
3455  mprotect(0x7fc627de9000, 1273856, PROT_NONE) = 0
3455  mmap(0x7fc627de9000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fc627de9000
3455  mmap(0x7fc627ebb000, 409600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7fc627ebb000
3455  mmap(0x7fc627f20000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7fc627f20000
3455  mmap(0x7fc627f29000, 4728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc627f29000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627d66000
3455  mprotect(0x7fc627d6d000, 262144, PROT_NONE) = 0
3455  mmap(0x7fc627d6d000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627d6d000
3455  mmap(0x7fc627d96000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fc627d96000
3455  mmap(0x7fc627dad000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7fc627dad000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5DBus.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\36\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310D\1\0\0\0\0\0\310D\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599648, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 603096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627cd2000
3455  mmap(0x7fc627ce7000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fc627ce7000
3455  mmap(0x7fc627d4a000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7fc627d4a000
3455  mmap(0x7fc627d62000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7fc627d62000
3455  mmap(0x7fc627d65000, 984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc627d65000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627ccd000
3455  mmap(0x7fc627cce000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627cce000
3455  mmap(0x7fc627ccf000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627ccf000
3455  mmap(0x7fc627cd0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cd0000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\34\0\0\0\0\0\0\350\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627cc6000
3455  mmap(0x7fc627cc8000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cc8000
3455  mmap(0x7fc627cca000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627cca000
3455  mmap(0x7fc627ccb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627ccb000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-image.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\20\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18688, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627cc0000
3455  mmap(0x7fc627cc1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627cc1000
3455  mmap(0x7fc627cc3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627cc3000
3455  mmap(0x7fc627cc4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627cc4000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627cbb000
3455  mmap(0x7fc627cbc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627cbc000
3455  mmap(0x7fc627cbd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cbd000
3455  mmap(0x7fc627cbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cbe000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627cb6000
3455  mmap(0x7fc627cb7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627cb7000
3455  mmap(0x7fc627cb8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cb8000
3455  mmap(0x7fc627cb9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627cb9000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270f\0\0\0\0\0\0\270f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71912, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 73832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627ca3000
3455  mprotect(0x7fc627caa000, 40960, PROT_NONE) = 0
3455  mmap(0x7fc627caa000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627caa000
3455  mmap(0x7fc627cb0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fc627cb0000
3455  mmap(0x7fc627cb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fc627cb4000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render-util.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\23\0\0\0\0\0\0(\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22864, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 24952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c9c000
3455  mmap(0x7fc627c9e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c9e000
3455  mmap(0x7fc627ca0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627ca0000
3455  mmap(0x7fc627ca1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627ca1000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c8d000
3455  mprotect(0x7fc627c92000, 32768, PROT_NONE) = 0
3455  mmap(0x7fc627c92000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc627c92000
3455  mmap(0x7fc627c97000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc627c97000
3455  mmap(0x7fc627c9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc627c9a000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shape.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c88000
3455  mmap(0x7fc627c89000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627c89000
3455  mmap(0x7fc627c8a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c8a000
3455  mmap(0x7fc627c8b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c8b000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220 \0\0\0\0\0\0\220 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35064, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 36984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c7e000
3455  mprotect(0x7fc627c81000, 20480, PROT_NONE) = 0
3455  mmap(0x7fc627c81000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627c81000
3455  mmap(0x7fc627c84000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc627c84000
3455  mmap(0x7fc627c86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627c86000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xfixes.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X+\0\0\0\0\0\0X+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35032, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 36952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c74000
3455  mprotect(0x7fc627c77000, 20480, PROT_NONE) = 0
3455  mmap(0x7fc627c77000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627c77000
3455  mmap(0x7fc627c7a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc627c7a000
3455  mmap(0x7fc627c7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627c7c000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinerama.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0x\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c6f000
3455  mmap(0x7fc627c70000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc627c70000
3455  mmap(0x7fc627c71000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c71000
3455  mmap(0x7fc627c72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c72000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xkb.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116984, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 118904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c51000
3455  mmap(0x7fc627c5b000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc627c5b000
3455  mmap(0x7fc627c68000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc627c68000
3455  mmap(0x7fc627c6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc627c6d000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinput.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\0\0\0\0\0\0000\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141576, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 143496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c2d000
3455  mmap(0x7fc627c3b000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc627c3b000
3455  mmap(0x7fc627c48000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc627c48000
3455  mmap(0x7fc627c4e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fc627c4e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c20000
3455  mmap(0x7fc627c22000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c22000
3455  mmap(0x7fc627c29000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fc627c29000
3455  mmap(0x7fc627c2b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc627c2b000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627c15000
3455  mmap(0x7fc627c17000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627c17000
3455  mmap(0x7fc627c1c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627c1c000
3455  mmap(0x7fc627c1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fc627c1e000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627bf8000
3455  mmap(0x7fc627bfc000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627bfc000
3455  mmap(0x7fc627c0b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc627c0b000
3455  mmap(0x7fc627c10000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc627c10000
3455  mmap(0x7fc627c12000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc627c12000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\224\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\0\0\0\0\0\0\310\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39864, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 41720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627bed000
3455  mprotect(0x7fc627bf0000, 24576, PROT_NONE) = 0
3455  mmap(0x7fc627bf0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627bf0000
3455  mmap(0x7fc627bf4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc627bf4000
3455  mmap(0x7fc627bf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fc627bf6000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627ba6000
3455  mmap(0x7fc627baa000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627baa000
3455  mmap(0x7fc627bc9000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fc627bc9000
3455  mmap(0x7fc627bea000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fc627bea000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627b75000
3455  mprotect(0x7fc627b79000, 172032, PROT_NONE) = 0
3455  mmap(0x7fc627b79000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627b79000
3455  mmap(0x7fc627b98000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fc627b98000
3455  mmap(0x7fc627ba3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fc627ba3000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627b6c000
3455  mmap(0x7fc627b6e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627b6e000
3455  mmap(0x7fc627b72000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc627b72000
3455  mmap(0x7fc627b73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc627b73000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627b1e000
3455  mprotect(0x7fc627b29000, 266240, PROT_NONE) = 0
3455  mmap(0x7fc627b29000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fc627b29000
3455  mmap(0x7fc627b57000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fc627b57000
3455  mmap(0x7fc627b6a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fc627b6a000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627b15000
3455  mprotect(0x7fc627b18000, 16384, PROT_NONE) = 0
3455  mmap(0x7fc627b18000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627b18000
3455  mmap(0x7fc627b1a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fc627b1a000
3455  mmap(0x7fc627b1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fc627b1c000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627a4e000
3455  mprotect(0x7fc627a61000, 700416, PROT_NONE) = 0
3455  mmap(0x7fc627a61000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc627a61000
3455  mmap(0x7fc627ae0000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7fc627ae0000
3455  mmap(0x7fc627b0c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7fc627b0c000
3455  mmap(0x7fc627b14000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc627b14000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627a23000
3455  mmap(0x7fc627a26000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc627a26000
3455  mmap(0x7fc627a41000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fc627a41000
3455  mmap(0x7fc627a4c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc627a4c000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627a03000
3455  mprotect(0x7fc627a05000, 114688, PROT_NONE) = 0
3455  mmap(0x7fc627a05000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc627a05000
3455  mmap(0x7fc627a1e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc627a1e000
3455  mmap(0x7fc627a21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fc627a21000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6279f8000
3455  mmap(0x7fc6279fb000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc6279fb000
3455  mmap(0x7fc6279ff000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc6279ff000
3455  mmap(0x7fc627a01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fc627a01000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc6278ba000
3455  mprotect(0x7fc6278c9000, 1200128, PROT_NONE) = 0
3455  mmap(0x7fc6278c9000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fc6278c9000
3455  mmap(0x7fc6279af000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fc6279af000
3455  mmap(0x7fc6279ee000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fc6279ee000
3455  mmap(0x7fc6279f7000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc6279f7000
3455  close(3)                          = 0
3455  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
3455  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3455  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
3455  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc627894000
3455  mmap(0x7fc627898000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc627898000
3455  mmap(0x7fc6278ae000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fc6278ae000
3455  mmap(0x7fc6278b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fc6278b8000
3455  close(3)                          = 0
3455  mprotect(0x7fc6278b8000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc6279ee000, 12288, PROT_READ) = 0
3455  mprotect(0x7fc627a01000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627a21000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627a4c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627b0c000, 28672, PROT_READ) = 0
3455  mprotect(0x7fc627b1c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627b6a000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627b73000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627ba3000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc627bea000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc627c6d000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627bf6000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c10000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c1e000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c2b000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c4e000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc627c72000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c7c000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c86000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c8b000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627c9a000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627ca1000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627cb4000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627cb9000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627cbe000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627cc4000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627ccb000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627cd0000, 4096, PROT_READ) = 0
3455  mprotect(0x7fc627d62000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc627dad000, 8192, PROT_READ) = 0
3455  mprotect(0x7fc627f20000, 20480, PROT_READ) = 0
3455  mprotect(0x7fc627f2f000, 4096, PROT_READ) = 0
3455  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
3455  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3455  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
3455  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
3455  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
3455  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3455  munmap(0x7fc62c16a000, 16153)     = 0
3455  openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3455  statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fffd1a2a410) = -1 ENOENT (No such file or directory)
3455  statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fffd1a2a410) = -1 ENOENT (No such file or directory)
3455  write(2, "qt.qpa.xcb: could not connect to display \n", 42) = 42
3455  write(2, "qt.qpa.plugin: Could not load the Qt platform plugin \"xcb\" in \"\" even though it was found.\n", 91) = 91
3455  write(2, "This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this p"..., 228) = 228
3455  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
3455  gettid()                          = 3455
3455  getpid()                          = 3455
3455  tgkill(3455, 3455, SIGABRT)       = 0
3455  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=3455, si_uid=0} ---
3455  +++ killed by SIGABRT +++
