4472  execve("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/mv_changingmodel", ["/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/mv_changingmodel"], 0x7ffd7948e620 /* 12 vars */) = 0
4472  brk(NULL)                         = 0x555f9b9b4000
4472  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee42362d0) = -1 EINVAL (Invalid argument)
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1943daa000
4472  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4472  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1943da6000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\370k\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\323\24\0\0\0\0\0H\323\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7078064, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 7081544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19436e5000
4472  mmap(0x7f1943833000, 4055040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14e000) = 0x7f1943833000
4472  mmap(0x7f1943c11000, 1454080, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52c000) = 0x7f1943c11000
4472  mmap(0x7f1943d74000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68e000) = 0x7f1943d74000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1943186000
4472  mmap(0x7f1943214000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f1943214000
4472  mmap(0x7f1943523000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7f1943523000
4472  mmap(0x7f19436d3000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7f19436d3000
4472  mmap(0x7f19436e2000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19436e2000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1942f5a000
4472  mmap(0x7f1942ff4000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f1942ff4000
4472  mmap(0x7f1943105000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f1943105000
4472  mmap(0x7f1943175000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f1943175000
4472  mmap(0x7f1943183000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1943183000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4472  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4472  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
4472  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
4472  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4472  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1942d32000
4472  mmap(0x7f1942d5a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1942d5a000
4472  mmap(0x7f1942eef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1942eef000
4472  mmap(0x7f1942f47000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1942f47000
4472  mmap(0x7f1942f4d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1942f4d000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Gui.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\21m\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \25\16\0\0\0\0\0 \25\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7149904, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 7196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1942654000
4472  mprotect(0x7f1942736000, 6139904, PROT_NONE) = 0
4472  mmap(0x7f1942736000, 5107712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7f1942736000
4472  mmap(0x7f1942c15000, 1028096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f1942c15000
4472  mmap(0x7f1942d11000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6bc000) = 0x7f1942d11000
4472  mmap(0x7f1942d26000, 45080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1942d26000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1942652000
4472  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f194256b000
4472  mmap(0x7f1942579000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f1942579000
4472  mmap(0x7f19425f5000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f19425f5000
4472  mmap(0x7f1942650000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f1942650000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f194254b000
4472  mmap(0x7f194254e000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f194254e000
4472  mmap(0x7f1942565000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f1942565000
4472  mmap(0x7f1942569000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f1942569000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f194252f000
4472  mprotect(0x7f1942531000, 98304, PROT_NONE) = 0
4472  mmap(0x7f1942531000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1942531000
4472  mmap(0x7f1942542000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1942542000
4472  mmap(0x7f1942549000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1942549000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f194251a000
4472  mprotect(0x7f194251c000, 69632, PROT_NONE) = 0
4472  mmap(0x7f194251c000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f194251c000
4472  mmap(0x7f1942527000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f1942527000
4472  mmap(0x7f194252d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f194252d000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19421eb000
4472  mmap(0x7f19422d2000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f19422d2000
4472  mmap(0x7f1942475000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7f1942475000
4472  mmap(0x7f1942507000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7f1942507000
4472  mmap(0x7f1942519000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1942519000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941ff0000
4472  mmap(0x7f1942056000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f1942056000
4472  mmap(0x7f1942149000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f1942149000
4472  mmap(0x7f19421d5000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f19421d5000
4472  mmap(0x7f19421e9000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19421e9000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1941fee000
4472  mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941f65000
4472  mmap(0x7f1941f67000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1941f67000
4472  mmap(0x7f1941fc5000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f1941fc5000
4472  mmap(0x7f1941fec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f1941fec000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941e96000
4472  mmap(0x7f1941ea0000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f1941ea0000
4472  mmap(0x7f1941f52000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f1941f52000
4472  mmap(0x7f1941f63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f1941f63000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941d5c000
4472  mprotect(0x7f1941d79000, 1155072, PROT_NONE) = 0
4472  mmap(0x7f1941d79000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f1941d79000
4472  mmap(0x7f1941e08000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f1941e08000
4472  mmap(0x7f1941e93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f1941e93000
4472  mmap(0x7f1941e95000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1941e95000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3001\4\0\0\0\0\0@\0\0\0\0\0\0\0\320A\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350)\4\0\0\0\0\0\350)\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543056, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 551184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941cd5000
4472  mmap(0x7f1941d18000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f1941d18000
4472  mmap(0x7f1941d37000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f1941d37000
4472  mmap(0x7f1941d4c000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f1941d4c000
4472  mmap(0x7f1941d5b000, 2320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1941d5b000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941c9a000
4472  mmap(0x7f1941c9f000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1941c9f000
4472  mmap(0x7f1941cc8000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f1941cc8000
4472  mmap(0x7f1941cd3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f1941cd3000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941bcb000
4472  mprotect(0x7f1941bd4000, 802816, PROT_NONE) = 0
4472  mmap(0x7f1941bd4000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f1941bd4000
4472  mmap(0x7f1941c65000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f1941c65000
4472  mmap(0x7f1941c98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f1941c98000
4472  close(3)                          = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1941bc9000
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd4c.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67656, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1941bb7000
4472  mmap(0x7f1941bb9000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1941bb9000
4472  mmap(0x7f1941bc4000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f1941bc4000
4472  mmap(0x7f1941bc7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f1941bc7000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193ff99000
4472  mmap(0x7f193ff9a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193ff9a000
4472  mmap(0x7f193ff9b000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193ff9b000
4472  mmap(0x7f1941bb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f1941bb5000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193ff23000
4472  mmap(0x7f193ff25000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193ff25000
4472  mmap(0x7f193ff7a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f193ff7a000
4472  mmap(0x7f193ff97000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f193ff97000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\2\4\0\0\0\0\0@\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\377\3\0\0\0\0\0\240\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715200, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 750392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fe6b000
4472  mprotect(0x7f193feab000, 339968, PROT_NONE) = 0
4472  mmap(0x7f193feab000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f193feab000
4472  mmap(0x7f193feea000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f193feea000
4472  mmap(0x7f193fefe000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f193fefe000
4472  mmap(0x7f193ff1b000, 29496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193ff1b000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0@\0\0\0\0\0\0\0\10#\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230(\0\0\0\0\0\0\230(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 210312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fe37000
4472  mprotect(0x7f193fe3a000, 126976, PROT_NONE) = 0
4472  mmap(0x7f193fe3a000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fe3a000
4472  mmap(0x7f193fe55000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f193fe55000
4472  mmap(0x7f193fe59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f193fe59000
4472  mmap(0x7f193fe5b000, 62856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193fe5b000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fe35000
4472  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fd6d000
4472  mprotect(0x7f193fd7a000, 733184, PROT_NONE) = 0
4472  mmap(0x7f193fd7a000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f193fd7a000
4472  mmap(0x7f193fe03000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f193fe03000
4472  mmap(0x7f193fe2d000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7f193fe2d000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fd46000
4472  mmap(0x7f193fd49000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fd49000
4472  mmap(0x7f193fd66000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f193fd66000
4472  mmap(0x7f193fd6a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f193fd6a000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fc06000
4472  mprotect(0x7f193fc1f000, 1187840, PROT_NONE) = 0
4472  mmap(0x7f193fc1f000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f193fc1f000
4472  mmap(0x7f193fcab000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f193fcab000
4472  mmap(0x7f193fd41000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f193fd41000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fbf8000
4472  mmap(0x7f193fbf9000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193fbf9000
4472  mmap(0x7f193fc01000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f193fc01000
4472  mmap(0x7f193fc04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f193fc04000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fbce000
4472  mmap(0x7f193fbd9000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f193fbd9000
4472  mmap(0x7f193fbed000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f193fbed000
4472  mmap(0x7f193fbf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f193fbf6000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fbcc000
4472  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fba9000
4472  mmap(0x7f193fbaa000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193fbaa000
4472  mmap(0x7f193fbab000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193fbab000
4472  mmap(0x7f193fbca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f193fbca000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fba3000
4472  mmap(0x7f193fba4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193fba4000
4472  mmap(0x7f193fba6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fba6000
4472  mmap(0x7f193fba7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fba7000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fb9b000
4472  mmap(0x7f193fb9d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193fb9d000
4472  mmap(0x7f193fb9f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193fb9f000
4472  mmap(0x7f193fba1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f193fba1000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fb83000
4472  mprotect(0x7f193fb87000, 69632, PROT_NONE) = 0
4472  mmap(0x7f193fb87000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193fb87000
4472  mmap(0x7f193fb94000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f193fb94000
4472  mmap(0x7f193fb98000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f193fb98000
4472  mmap(0x7f193fb9a000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193fb9a000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fb76000
4472  mmap(0x7f193fb78000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193fb78000
4472  mmap(0x7f193fb7f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f193fb7f000
4472  mmap(0x7f193fb81000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f193fb81000
4472  close(3)                          = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fb74000
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fb72000
4472  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fb6f000
4472  arch_prctl(ARCH_SET_FS, 0x7f193fb6f7c0) = 0
4472  set_tid_address(0x7f193fb6fa90)   = 4472
4472  set_robust_list(0x7f193fb6faa0, 24) = 0
4472  rseq(0x7f193fb70160, 0x20, 0, 0x53053053) = 0
4472  mprotect(0x7f1942f47000, 16384, PROT_READ) = 0
4472  mprotect(0x7f193fb81000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fb98000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fba1000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fba7000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fbca000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fbf6000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fc04000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fd41000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fd6a000, 8192, PROT_READ) = 0
4472  mprotect(0x7f1942549000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1942650000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941cd3000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193fe2d000, 28672, PROT_READ) = 0
4472  mprotect(0x7f193fefe000, 114688, PROT_READ) = 0
4472  mprotect(0x7f193fe59000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193ff97000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941bb5000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941bc7000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941e93000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941c98000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941d4c000, 57344, PROT_READ) = 0
4472  mprotect(0x7f1941f63000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1941fec000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1942569000, 4096, PROT_READ) = 0
4472  mprotect(0x7f1943175000, 45056, PROT_READ) = 0
4472  mprotect(0x7f19421d5000, 77824, PROT_READ) = 0
4472  mprotect(0x7f1942507000, 69632, PROT_READ) = 0
4472  mprotect(0x7f194252d000, 4096, PROT_READ) = 0
4472  mprotect(0x7f19436d3000, 53248, PROT_READ) = 0
4472  mprotect(0x7f1942d11000, 69632, PROT_READ) = 0
4472  mprotect(0x7f1943d74000, 184320, PROT_READ) = 0
4472  mprotect(0x555f9b589000, 4096, PROT_READ) = 0
4472  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f193fb6d000
4472  mprotect(0x7f1943de4000, 8192, PROT_READ) = 0
4472  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
4472  munmap(0x7f1943da6000, 16153)     = 0
4472  getrandom("\x8b\x29\x9d\x44\x90\x72\x89\x4e", 8, GRND_NONBLOCK) = 8
4472  brk(NULL)                         = 0x555f9b9b4000
4472  brk(0x555f9b9d5000)               = 0x555f9b9d5000
4472  geteuid()                         = 0
4472  getuid()                          = 0
4472  futex(0x7f19436e1c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4472  futex(0x7f19421ea090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4472  getpid()                          = 4472
4472  access("/proc/4472/exe", F_OK)    = 0
4472  statx(AT_FDCWD, "/proc/4472/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
4472  readlink("/proc", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/proc/4472", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/proc/4472/exe", "/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/mv_changingmodel", 1023) = 99
4472  readlink("/usr", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/mv_changingmodel", 0x7ffee42350c0, 1023) = -1 EINVAL (Invalid argument)
4472  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4472  access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
4472  readlink("/usr", 0x7ffee4235370, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235370, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235370, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235370, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235370, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel", 0x7ffee4235320, 1023) = -1 EINVAL (Invalid argument)
4472  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel", F_OK) = 0
4472  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/.", F_OK) = 0
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
4472  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
4472  brk(0x555f9b9f9000)               = 0x555f9b9f9000
4472  getdents64(3, 0x555f9b9d0b40 /* 9 entries */, 32768) = 304
4472  getdents64(3, 0x555f9b9d0b40 /* 0 entries */, 32768) = 0
4472  close(3)                          = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4472  mmap(NULL, 19032, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb68000
4472  close(3)                          = 0
4472  munmap(0x7f193fb68000, 19032)     = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4472  mmap(NULL, 491344, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193faf5000
4472  close(3)                          = 0
4472  munmap(0x7f193faf5000, 491344)    = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4472  mmap(NULL, 147984, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb48000
4472  close(3)                          = 0
4472  munmap(0x7f193fb48000, 147984)    = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4472  mmap(NULL, 185568, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb3f000
4472  close(3)                          = 0
4472  munmap(0x7f193fb3f000, 185568)    = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4472  mmap(NULL, 193872, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb3d000
4472  close(3)                          = 0
4472  munmap(0x7f193fb3d000, 193872)    = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4472  mmap(NULL, 255920, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb2e000
4472  close(3)                          = 0
4472  munmap(0x7f193fb2e000, 255920)    = 0
4472  readlink("/usr", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", 0x7ffee4235400, 1023) = -1 EINVAL (Invalid argument)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4472  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4472  mmap(NULL, 19040, PROT_READ, MAP_SHARED, 3, 0) = 0x7f193fb68000
4472  close(3)                          = 0
4472  munmap(0x7f193fb68000, 19040)     = 0
4472  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/platforms/.", F_OK) = -1 ENOENT (No such file or directory)
4472  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/3_changingmodel/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4472  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", F_OK) = -1 ENOENT (No such file or directory)
4472  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\20\0\0\0\0\0\0\270\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19040, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 20688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193fb67000
4472  mmap(0x7f193fb69000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193fb69000
4472  mmap(0x7f193fb6a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fb6a000
4472  mmap(0x7f193fb6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193fb6b000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1943da6000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`z\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\210\3\0\0\0\0\0\30\210\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540704, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 1548920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f9ec000
4472  mprotect(0x7f193fa25000, 1273856, PROT_NONE) = 0
4472  mmap(0x7f193fa25000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f193fa25000
4472  mmap(0x7f193faf7000, 409600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7f193faf7000
4472  mmap(0x7f193fb5c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f193fb5c000
4472  mmap(0x7f193fb65000, 4728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193fb65000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f9a2000
4472  mprotect(0x7f193f9a9000, 262144, PROT_NONE) = 0
4472  mmap(0x7f193f9a9000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f9a9000
4472  mmap(0x7f193f9d2000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f193f9d2000
4472  mmap(0x7f193f9e9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f193f9e9000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5DBus.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\36\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310D\1\0\0\0\0\0\310D\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599648, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 603096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f90e000
4472  mmap(0x7f193f923000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f193f923000
4472  mmap(0x7f193f986000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f193f986000
4472  mmap(0x7f193f99e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f193f99e000
4472  mmap(0x7f193f9a1000, 984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193f9a1000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f909000
4472  mmap(0x7f193f90a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f90a000
4472  mmap(0x7f193f90b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f90b000
4472  mmap(0x7f193f90c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f90c000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\34\0\0\0\0\0\0\350\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f902000
4472  mmap(0x7f193f904000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f904000
4472  mmap(0x7f193f906000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f906000
4472  mmap(0x7f193f907000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f907000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-image.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\20\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18688, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8fc000
4472  mmap(0x7f193f8fd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f8fd000
4472  mmap(0x7f193f8ff000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f8ff000
4472  mmap(0x7f193f900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f900000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8f7000
4472  mmap(0x7f193f8f8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f8f8000
4472  mmap(0x7f193f8f9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8f9000
4472  mmap(0x7f193f8fa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8fa000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8f2000
4472  mmap(0x7f193f8f3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f8f3000
4472  mmap(0x7f193f8f4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8f4000
4472  mmap(0x7f193f8f5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8f5000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270f\0\0\0\0\0\0\270f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71912, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 73832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8df000
4472  mprotect(0x7f193f8e6000, 40960, PROT_NONE) = 0
4472  mmap(0x7f193f8e6000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f8e6000
4472  mmap(0x7f193f8ec000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f193f8ec000
4472  mmap(0x7f193f8f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f193f8f0000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render-util.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\23\0\0\0\0\0\0(\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22864, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 24952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8d8000
4472  mmap(0x7f193f8da000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8da000
4472  mmap(0x7f193f8dc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f8dc000
4472  mmap(0x7f193f8dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f8dd000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8c9000
4472  mprotect(0x7f193f8ce000, 32768, PROT_NONE) = 0
4472  mmap(0x7f193f8ce000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f193f8ce000
4472  mmap(0x7f193f8d3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f193f8d3000
4472  mmap(0x7f193f8d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f193f8d6000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shape.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8c4000
4472  mmap(0x7f193f8c5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f8c5000
4472  mmap(0x7f193f8c6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8c6000
4472  mmap(0x7f193f8c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8c7000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220 \0\0\0\0\0\0\220 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35064, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 36984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8ba000
4472  mprotect(0x7f193f8bd000, 20480, PROT_NONE) = 0
4472  mmap(0x7f193f8bd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f8bd000
4472  mmap(0x7f193f8c0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f193f8c0000
4472  mmap(0x7f193f8c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f8c2000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xfixes.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X+\0\0\0\0\0\0X+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35032, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 36952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8b0000
4472  mprotect(0x7f193f8b3000, 20480, PROT_NONE) = 0
4472  mmap(0x7f193f8b3000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f8b3000
4472  mmap(0x7f193f8b6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f193f8b6000
4472  mmap(0x7f193f8b8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f8b8000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinerama.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0x\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f8ab000
4472  mmap(0x7f193f8ac000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f193f8ac000
4472  mmap(0x7f193f8ad000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8ad000
4472  mmap(0x7f193f8ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f8ae000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xkb.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116984, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 118904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f88d000
4472  mmap(0x7f193f897000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f193f897000
4472  mmap(0x7f193f8a4000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f193f8a4000
4472  mmap(0x7f193f8a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f193f8a9000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinput.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\0\0\0\0\0\0000\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141576, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 143496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f869000
4472  mmap(0x7f193f877000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f193f877000
4472  mmap(0x7f193f884000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f193f884000
4472  mmap(0x7f193f88a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f193f88a000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f85c000
4472  mmap(0x7f193f85e000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f85e000
4472  mmap(0x7f193f865000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f193f865000
4472  mmap(0x7f193f867000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f193f867000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f851000
4472  mmap(0x7f193f853000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f853000
4472  mmap(0x7f193f858000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f858000
4472  mmap(0x7f193f85a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f193f85a000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f834000
4472  mmap(0x7f193f838000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f838000
4472  mmap(0x7f193f847000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f193f847000
4472  mmap(0x7f193f84c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f193f84c000
4472  mmap(0x7f193f84e000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193f84e000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\224\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\0\0\0\0\0\0\310\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39864, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 41720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f829000
4472  mprotect(0x7f193f82c000, 24576, PROT_NONE) = 0
4472  mmap(0x7f193f82c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f82c000
4472  mmap(0x7f193f830000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f830000
4472  mmap(0x7f193f832000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f193f832000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f7e2000
4472  mmap(0x7f193f7e6000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f7e6000
4472  mmap(0x7f193f805000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f193f805000
4472  mmap(0x7f193f826000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f193f826000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f7b1000
4472  mprotect(0x7f193f7b5000, 172032, PROT_NONE) = 0
4472  mmap(0x7f193f7b5000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f7b5000
4472  mmap(0x7f193f7d4000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f193f7d4000
4472  mmap(0x7f193f7df000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f193f7df000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f7a8000
4472  mmap(0x7f193f7aa000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f7aa000
4472  mmap(0x7f193f7ae000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f193f7ae000
4472  mmap(0x7f193f7af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f193f7af000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f75a000
4472  mprotect(0x7f193f765000, 266240, PROT_NONE) = 0
4472  mmap(0x7f193f765000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f193f765000
4472  mmap(0x7f193f793000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f193f793000
4472  mmap(0x7f193f7a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f193f7a6000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f751000
4472  mprotect(0x7f193f754000, 16384, PROT_NONE) = 0
4472  mmap(0x7f193f754000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f754000
4472  mmap(0x7f193f756000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f193f756000
4472  mmap(0x7f193f758000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f193f758000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f68a000
4472  mprotect(0x7f193f69d000, 700416, PROT_NONE) = 0
4472  mmap(0x7f193f69d000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f193f69d000
4472  mmap(0x7f193f71c000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f193f71c000
4472  mmap(0x7f193f748000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f193f748000
4472  mmap(0x7f193f750000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193f750000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f65f000
4472  mmap(0x7f193f662000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f662000
4472  mmap(0x7f193f67d000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f193f67d000
4472  mmap(0x7f193f688000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f193f688000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f63f000
4472  mprotect(0x7f193f641000, 114688, PROT_NONE) = 0
4472  mmap(0x7f193f641000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f193f641000
4472  mmap(0x7f193f65a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f193f65a000
4472  mmap(0x7f193f65d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f193f65d000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f634000
4472  mmap(0x7f193f637000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f193f637000
4472  mmap(0x7f193f63b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f193f63b000
4472  mmap(0x7f193f63d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f193f63d000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f4f6000
4472  mprotect(0x7f193f505000, 1200128, PROT_NONE) = 0
4472  mmap(0x7f193f505000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f193f505000
4472  mmap(0x7f193f5eb000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f193f5eb000
4472  mmap(0x7f193f62a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f193f62a000
4472  mmap(0x7f193f633000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f193f633000
4472  close(3)                          = 0
4472  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
4472  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4472  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
4472  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f193f4d0000
4472  mmap(0x7f193f4d4000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f193f4d4000
4472  mmap(0x7f193f4ea000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f193f4ea000
4472  mmap(0x7f193f4f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f193f4f4000
4472  close(3)                          = 0
4472  mprotect(0x7f193f4f4000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f62a000, 12288, PROT_READ) = 0
4472  mprotect(0x7f193f63d000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f65d000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f688000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f748000, 28672, PROT_READ) = 0
4472  mprotect(0x7f193f758000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f7a6000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f7af000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f7df000, 8192, PROT_READ) = 0
4472  mprotect(0x7f193f826000, 8192, PROT_READ) = 0
4472  mprotect(0x7f193f8a9000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f832000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f84c000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f85a000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f867000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f88a000, 8192, PROT_READ) = 0
4472  mprotect(0x7f193f8ae000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8b8000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8c2000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8c7000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8d6000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8dd000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8f0000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8f5000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f8fa000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f900000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f907000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f90c000, 4096, PROT_READ) = 0
4472  mprotect(0x7f193f99e000, 8192, PROT_READ) = 0
4472  mprotect(0x7f193f9e9000, 8192, PROT_READ) = 0
4472  mprotect(0x7f193fb5c000, 20480, PROT_READ) = 0
4472  mprotect(0x7f193fb6b000, 4096, PROT_READ) = 0
4472  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
4472  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4472  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
4472  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
4472  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
4472  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4472  munmap(0x7f1943da6000, 16153)     = 0
4472  openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4472  statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffee4235aa0) = -1 ENOENT (No such file or directory)
4472  statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffee4235aa0) = -1 ENOENT (No such file or directory)
4472  write(2, "qt.qpa.xcb: could not connect to display \n", 42) = 42
4472  write(2, "qt.qpa.plugin: Could not load the Qt platform plugin \"xcb\" in \"\" even though it was found.\n", 91) = 91
4472  write(2, "This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this p"..., 228) = 228
4472  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
4472  gettid()                          = 4472
4472  getpid()                          = 4472
4472  tgkill(4472, 4472, SIGABRT)       = 0
4472  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=4472, si_uid=0} ---
4472  +++ killed by SIGABRT +++
