3743  execve("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/coloreditorfactory", ["/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/coloreditorfactory"], 0x7ffc962b50f0 /* 12 vars */) = 0
3743  brk(NULL)                         = 0x55f2561f4000
3743  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdab6c51e0) = -1 EINVAL (Invalid argument)
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d48bd000
3743  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3743  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99d48b9000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\370k\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\323\24\0\0\0\0\0H\323\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7078064, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 7081544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d41f8000
3743  mmap(0x7f99d4346000, 4055040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14e000) = 0x7f99d4346000
3743  mmap(0x7f99d4724000, 1454080, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52c000) = 0x7f99d4724000
3743  mmap(0x7f99d4887000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68e000) = 0x7f99d4887000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Gui.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\21m\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \25\16\0\0\0\0\0 \25\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7149904, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 7196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d3b1a000
3743  mprotect(0x7f99d3bfc000, 6139904, PROT_NONE) = 0
3743  mmap(0x7f99d3bfc000, 5107712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7f99d3bfc000
3743  mmap(0x7f99d40db000, 1028096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f99d40db000
3743  mmap(0x7f99d41d7000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6bc000) = 0x7f99d41d7000
3743  mmap(0x7f99d41ec000, 45080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d41ec000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d35bb000
3743  mmap(0x7f99d3649000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f99d3649000
3743  mmap(0x7f99d3958000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7f99d3958000
3743  mmap(0x7f99d3b08000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7f99d3b08000
3743  mmap(0x7f99d3b17000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d3b17000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d338f000
3743  mmap(0x7f99d3429000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f99d3429000
3743  mmap(0x7f99d353a000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f99d353a000
3743  mmap(0x7f99d35aa000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f99d35aa000
3743  mmap(0x7f99d35b8000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d35b8000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3743  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3743  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3743  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3743  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3743  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d3167000
3743  mmap(0x7f99d318f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99d318f000
3743  mmap(0x7f99d3324000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99d3324000
3743  mmap(0x7f99d337c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f99d337c000
3743  mmap(0x7f99d3382000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d3382000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d3165000
3743  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d307e000
3743  mmap(0x7f99d308c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f99d308c000
3743  mmap(0x7f99d3108000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f99d3108000
3743  mmap(0x7f99d3163000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f99d3163000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d305e000
3743  mmap(0x7f99d3061000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d3061000
3743  mmap(0x7f99d3078000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f99d3078000
3743  mmap(0x7f99d307c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f99d307c000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3001\4\0\0\0\0\0@\0\0\0\0\0\0\0\320A\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350)\4\0\0\0\0\0\350)\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543056, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 551184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2fd7000
3743  mmap(0x7f99d301a000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f99d301a000
3743  mmap(0x7f99d3039000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f99d3039000
3743  mmap(0x7f99d304e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f99d304e000
3743  mmap(0x7f99d305d000, 2320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d305d000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2f9c000
3743  mmap(0x7f99d2fa1000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99d2fa1000
3743  mmap(0x7f99d2fca000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f99d2fca000
3743  mmap(0x7f99d2fd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f99d2fd5000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2f80000
3743  mprotect(0x7f99d2f82000, 98304, PROT_NONE) = 0
3743  mmap(0x7f99d2f82000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d2f82000
3743  mmap(0x7f99d2f93000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99d2f93000
3743  mmap(0x7f99d2f9a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99d2f9a000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2eb1000
3743  mprotect(0x7f99d2eba000, 802816, PROT_NONE) = 0
3743  mmap(0x7f99d2eba000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99d2eba000
3743  mmap(0x7f99d2f4b000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f99d2f4b000
3743  mmap(0x7f99d2f7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f99d2f7e000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd4c.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67656, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d2eaf000
3743  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2e9d000
3743  mmap(0x7f99d2e9f000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d2e9f000
3743  mmap(0x7f99d2eaa000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99d2eaa000
3743  mmap(0x7f99d2ead000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f99d2ead000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2e88000
3743  mprotect(0x7f99d2e8a000, 69632, PROT_NONE) = 0
3743  mmap(0x7f99d2e8a000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d2e8a000
3743  mmap(0x7f99d2e95000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99d2e95000
3743  mmap(0x7f99d2e9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f99d2e9b000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2b59000
3743  mmap(0x7f99d2c40000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f99d2c40000
3743  mmap(0x7f99d2de3000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7f99d2de3000
3743  mmap(0x7f99d2e75000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7f99d2e75000
3743  mmap(0x7f99d2e87000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d2e87000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d295e000
3743  mmap(0x7f99d29c4000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f99d29c4000
3743  mmap(0x7f99d2ab7000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f99d2ab7000
3743  mmap(0x7f99d2b43000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f99d2b43000
3743  mmap(0x7f99d2b57000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d2b57000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d28d5000
3743  mmap(0x7f99d28d7000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d28d7000
3743  mmap(0x7f99d2935000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f99d2935000
3743  mmap(0x7f99d295c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f99d295c000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2806000
3743  mmap(0x7f99d2810000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f99d2810000
3743  mmap(0x7f99d28c2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f99d28c2000
3743  mmap(0x7f99d28d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f99d28d3000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d2804000
3743  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d26ca000
3743  mprotect(0x7f99d26e7000, 1155072, PROT_NONE) = 0
3743  mmap(0x7f99d26e7000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f99d26e7000
3743  mmap(0x7f99d2776000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f99d2776000
3743  mmap(0x7f99d2801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f99d2801000
3743  mmap(0x7f99d2803000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d2803000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\2\4\0\0\0\0\0@\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\377\3\0\0\0\0\0\240\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715200, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 750392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2612000
3743  mprotect(0x7f99d2652000, 339968, PROT_NONE) = 0
3743  mmap(0x7f99d2652000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f99d2652000
3743  mmap(0x7f99d2691000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f99d2691000
3743  mmap(0x7f99d26a5000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f99d26a5000
3743  mmap(0x7f99d26c2000, 29496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d26c2000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0@\0\0\0\0\0\0\0\10#\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230(\0\0\0\0\0\0\230(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 210312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d25de000
3743  mprotect(0x7f99d25e1000, 126976, PROT_NONE) = 0
3743  mmap(0x7f99d25e1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d25e1000
3743  mmap(0x7f99d25fc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f99d25fc000
3743  mmap(0x7f99d2600000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f99d2600000
3743  mmap(0x7f99d2602000, 62856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d2602000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d2516000
3743  mprotect(0x7f99d2523000, 733184, PROT_NONE) = 0
3743  mmap(0x7f99d2523000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99d2523000
3743  mmap(0x7f99d25ac000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f99d25ac000
3743  mmap(0x7f99d25d6000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7f99d25d6000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d24ef000
3743  mmap(0x7f99d24f2000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d24f2000
3743  mmap(0x7f99d250f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f99d250f000
3743  mmap(0x7f99d2513000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f99d2513000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d24ed000
3743  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d08cf000
3743  mmap(0x7f99d08d0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d08d0000
3743  mmap(0x7f99d08d1000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d08d1000
3743  mmap(0x7f99d24eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f99d24eb000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0859000
3743  mmap(0x7f99d085b000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d085b000
3743  mmap(0x7f99d08b0000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f99d08b0000
3743  mmap(0x7f99d08cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f99d08cd000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0719000
3743  mprotect(0x7f99d0732000, 1187840, PROT_NONE) = 0
3743  mmap(0x7f99d0732000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f99d0732000
3743  mmap(0x7f99d07be000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f99d07be000
3743  mmap(0x7f99d0854000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f99d0854000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d070b000
3743  mmap(0x7f99d070c000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d070c000
3743  mmap(0x7f99d0714000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99d0714000
3743  mmap(0x7f99d0717000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f99d0717000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d06e1000
3743  mmap(0x7f99d06ec000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f99d06ec000
3743  mmap(0x7f99d0700000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f99d0700000
3743  mmap(0x7f99d0709000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f99d0709000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d06df000
3743  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d06bc000
3743  mmap(0x7f99d06bd000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d06bd000
3743  mmap(0x7f99d06be000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d06be000
3743  mmap(0x7f99d06dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f99d06dd000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d06b6000
3743  mmap(0x7f99d06b7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d06b7000
3743  mmap(0x7f99d06b9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d06b9000
3743  mmap(0x7f99d06ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d06ba000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d06ae000
3743  mmap(0x7f99d06b0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d06b0000
3743  mmap(0x7f99d06b2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d06b2000
3743  mmap(0x7f99d06b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99d06b4000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0696000
3743  mprotect(0x7f99d069a000, 69632, PROT_NONE) = 0
3743  mmap(0x7f99d069a000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d069a000
3743  mmap(0x7f99d06a7000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f99d06a7000
3743  mmap(0x7f99d06ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f99d06ab000
3743  mmap(0x7f99d06ad000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d06ad000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0689000
3743  mmap(0x7f99d068b000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d068b000
3743  mmap(0x7f99d0692000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99d0692000
3743  mmap(0x7f99d0694000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f99d0694000
3743  close(3)                          = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d0687000
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d0685000
3743  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d0682000
3743  arch_prctl(ARCH_SET_FS, 0x7f99d06827c0) = 0
3743  set_tid_address(0x7f99d0682a90)   = 3743
3743  set_robust_list(0x7f99d0682aa0, 24) = 0
3743  rseq(0x7f99d0683160, 0x20, 0, 0x53053053) = 0
3743  mprotect(0x7f99d337c000, 16384, PROT_READ) = 0
3743  mprotect(0x7f99d0694000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d06ab000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d06b4000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d06ba000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d06dd000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0709000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0717000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0854000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d08cd000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d24eb000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d2513000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d2f9a000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d3163000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d2fd5000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d25d6000, 28672, PROT_READ) = 0
3743  mprotect(0x7f99d26a5000, 114688, PROT_READ) = 0
3743  mprotect(0x7f99d2600000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d2801000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d28d3000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d295c000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d307c000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d35aa000, 45056, PROT_READ) = 0
3743  mprotect(0x7f99d2b43000, 77824, PROT_READ) = 0
3743  mprotect(0x7f99d2e75000, 69632, PROT_READ) = 0
3743  mprotect(0x7f99d2e9b000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d2ead000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d2f7e000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d304e000, 57344, PROT_READ) = 0
3743  mprotect(0x7f99d3b08000, 53248, PROT_READ) = 0
3743  mprotect(0x7f99d41d7000, 69632, PROT_READ) = 0
3743  mprotect(0x7f99d4887000, 184320, PROT_READ) = 0
3743  mprotect(0x55f25612b000, 4096, PROT_READ) = 0
3743  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99d0680000
3743  mprotect(0x7f99d48f7000, 8192, PROT_READ) = 0
3743  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3743  munmap(0x7f99d48b9000, 16153)     = 0
3743  getrandom("\x97\x56\x77\xe8\x86\xcf\x1f\xad", 8, GRND_NONBLOCK) = 8
3743  brk(NULL)                         = 0x55f2561f4000
3743  brk(0x55f256215000)               = 0x55f256215000
3743  geteuid()                         = 0
3743  getuid()                          = 0
3743  futex(0x7f99d3b16c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3743  futex(0x7f99d2b58090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3743  getpid()                          = 3743
3743  access("/proc/3743/exe", F_OK)    = 0
3743  statx(AT_FDCWD, "/proc/3743/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
3743  readlink("/proc", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/proc/3743", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/proc/3743/exe", "/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/coloreditorfactory", 1023) = 94
3743  readlink("/usr", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/coloreditorfactory", 0x7ffdab6c4000, 1023) = -1 EINVAL (Invalid argument)
3743  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
3743  access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
3743  readlink("/usr", 0x7ffdab6c42b0, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c42b0, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c42b0, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c42b0, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c42b0, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory", 0x7ffdab6c4260, 1023) = -1 EINVAL (Invalid argument)
3743  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory", F_OK) = 0
3743  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/.", F_OK) = 0
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
3743  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3743  brk(0x55f256239000)               = 0x55f256239000
3743  getdents64(3, 0x55f256210ad0 /* 9 entries */, 32768) = 304
3743  getdents64(3, 0x55f256210ad0 /* 0 entries */, 32768) = 0
3743  close(3)                          = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
3743  mmap(NULL, 19032, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d067b000
3743  close(3)                          = 0
3743  munmap(0x7f99d067b000, 19032)     = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
3743  mmap(NULL, 491344, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d0608000
3743  close(3)                          = 0
3743  munmap(0x7f99d0608000, 491344)    = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
3743  mmap(NULL, 147984, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d065b000
3743  close(3)                          = 0
3743  munmap(0x7f99d065b000, 147984)    = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
3743  mmap(NULL, 185568, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d0652000
3743  close(3)                          = 0
3743  munmap(0x7f99d0652000, 185568)    = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
3743  mmap(NULL, 193872, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d0650000
3743  close(3)                          = 0
3743  munmap(0x7f99d0650000, 193872)    = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
3743  mmap(NULL, 255920, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d0641000
3743  close(3)                          = 0
3743  munmap(0x7f99d0641000, 255920)    = 0
3743  readlink("/usr", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", 0x7ffdab6c4340, 1023) = -1 EINVAL (Invalid argument)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
3743  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
3743  mmap(NULL, 19040, PROT_READ, MAP_SHARED, 3, 0) = 0x7f99d067b000
3743  close(3)                          = 0
3743  munmap(0x7f99d067b000, 19040)     = 0
3743  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/platforms/.", F_OK) = -1 ENOENT (No such file or directory)
3743  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/itemviews/coloreditorfactory/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3743  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", F_OK) = -1 ENOENT (No such file or directory)
3743  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\20\0\0\0\0\0\0\270\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19040, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 20688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d067a000
3743  mmap(0x7f99d067c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d067c000
3743  mmap(0x7f99d067d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d067d000
3743  mmap(0x7f99d067e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d067e000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99d48b9000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`z\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\210\3\0\0\0\0\0\30\210\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540704, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 1548920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d04ff000
3743  mprotect(0x7f99d0538000, 1273856, PROT_NONE) = 0
3743  mmap(0x7f99d0538000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f99d0538000
3743  mmap(0x7f99d060a000, 409600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7f99d060a000
3743  mmap(0x7f99d066f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f99d066f000
3743  mmap(0x7f99d0678000, 4728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d0678000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d04b5000
3743  mprotect(0x7f99d04bc000, 262144, PROT_NONE) = 0
3743  mmap(0x7f99d04bc000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d04bc000
3743  mmap(0x7f99d04e5000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f99d04e5000
3743  mmap(0x7f99d04fc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f99d04fc000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5DBus.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\36\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310D\1\0\0\0\0\0\310D\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599648, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 603096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0421000
3743  mmap(0x7f99d0436000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f99d0436000
3743  mmap(0x7f99d0499000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f99d0499000
3743  mmap(0x7f99d04b1000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f99d04b1000
3743  mmap(0x7f99d04b4000, 984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d04b4000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d041c000
3743  mmap(0x7f99d041d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d041d000
3743  mmap(0x7f99d041e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d041e000
3743  mmap(0x7f99d041f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d041f000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\34\0\0\0\0\0\0\350\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0415000
3743  mmap(0x7f99d0417000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0417000
3743  mmap(0x7f99d0419000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d0419000
3743  mmap(0x7f99d041a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d041a000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-image.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\20\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18688, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d040f000
3743  mmap(0x7f99d0410000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d0410000
3743  mmap(0x7f99d0412000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d0412000
3743  mmap(0x7f99d0413000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d0413000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d040a000
3743  mmap(0x7f99d040b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d040b000
3743  mmap(0x7f99d040c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d040c000
3743  mmap(0x7f99d040d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d040d000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0405000
3743  mmap(0x7f99d0406000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d0406000
3743  mmap(0x7f99d0407000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0407000
3743  mmap(0x7f99d0408000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0408000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270f\0\0\0\0\0\0\270f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71912, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 73832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03f2000
3743  mprotect(0x7f99d03f9000, 40960, PROT_NONE) = 0
3743  mmap(0x7f99d03f9000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d03f9000
3743  mmap(0x7f99d03ff000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f99d03ff000
3743  mmap(0x7f99d0403000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f99d0403000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render-util.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\23\0\0\0\0\0\0(\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22864, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 24952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03eb000
3743  mmap(0x7f99d03ed000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d03ed000
3743  mmap(0x7f99d03ef000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d03ef000
3743  mmap(0x7f99d03f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d03f0000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03dc000
3743  mprotect(0x7f99d03e1000, 32768, PROT_NONE) = 0
3743  mmap(0x7f99d03e1000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99d03e1000
3743  mmap(0x7f99d03e6000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f99d03e6000
3743  mmap(0x7f99d03e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f99d03e9000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shape.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03d7000
3743  mmap(0x7f99d03d8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d03d8000
3743  mmap(0x7f99d03d9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d03d9000
3743  mmap(0x7f99d03da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d03da000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220 \0\0\0\0\0\0\220 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35064, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 36984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03cd000
3743  mprotect(0x7f99d03d0000, 20480, PROT_NONE) = 0
3743  mmap(0x7f99d03d0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d03d0000
3743  mmap(0x7f99d03d3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99d03d3000
3743  mmap(0x7f99d03d5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d03d5000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xfixes.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X+\0\0\0\0\0\0X+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35032, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 36952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03c3000
3743  mprotect(0x7f99d03c6000, 20480, PROT_NONE) = 0
3743  mmap(0x7f99d03c6000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d03c6000
3743  mmap(0x7f99d03c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99d03c9000
3743  mmap(0x7f99d03cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d03cb000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinerama.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0x\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03be000
3743  mmap(0x7f99d03bf000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99d03bf000
3743  mmap(0x7f99d03c0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d03c0000
3743  mmap(0x7f99d03c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d03c1000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xkb.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116984, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 118904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d03a0000
3743  mmap(0x7f99d03aa000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f99d03aa000
3743  mmap(0x7f99d03b7000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f99d03b7000
3743  mmap(0x7f99d03bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f99d03bc000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinput.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\0\0\0\0\0\0000\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141576, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 143496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d037c000
3743  mmap(0x7f99d038a000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f99d038a000
3743  mmap(0x7f99d0397000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f99d0397000
3743  mmap(0x7f99d039d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f99d039d000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d036f000
3743  mmap(0x7f99d0371000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0371000
3743  mmap(0x7f99d0378000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f99d0378000
3743  mmap(0x7f99d037a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f99d037a000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0364000
3743  mmap(0x7f99d0366000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0366000
3743  mmap(0x7f99d036b000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d036b000
3743  mmap(0x7f99d036d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f99d036d000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0347000
3743  mmap(0x7f99d034b000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d034b000
3743  mmap(0x7f99d035a000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99d035a000
3743  mmap(0x7f99d035f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f99d035f000
3743  mmap(0x7f99d0361000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d0361000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\224\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\0\0\0\0\0\0\310\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39864, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 41720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d033c000
3743  mprotect(0x7f99d033f000, 24576, PROT_NONE) = 0
3743  mmap(0x7f99d033f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d033f000
3743  mmap(0x7f99d0343000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d0343000
3743  mmap(0x7f99d0345000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f99d0345000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d02f5000
3743  mmap(0x7f99d02f9000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d02f9000
3743  mmap(0x7f99d0318000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f99d0318000
3743  mmap(0x7f99d0339000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f99d0339000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d02c4000
3743  mprotect(0x7f99d02c8000, 172032, PROT_NONE) = 0
3743  mmap(0x7f99d02c8000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99d02c8000
3743  mmap(0x7f99d02e7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f99d02e7000
3743  mmap(0x7f99d02f2000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f99d02f2000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d02bb000
3743  mmap(0x7f99d02bd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d02bd000
3743  mmap(0x7f99d02c1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99d02c1000
3743  mmap(0x7f99d02c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99d02c2000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d026d000
3743  mprotect(0x7f99d0278000, 266240, PROT_NONE) = 0
3743  mmap(0x7f99d0278000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f99d0278000
3743  mmap(0x7f99d02a6000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f99d02a6000
3743  mmap(0x7f99d02b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f99d02b9000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0264000
3743  mprotect(0x7f99d0267000, 16384, PROT_NONE) = 0
3743  mmap(0x7f99d0267000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d0267000
3743  mmap(0x7f99d0269000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f99d0269000
3743  mmap(0x7f99d026b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f99d026b000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d019d000
3743  mprotect(0x7f99d01b0000, 700416, PROT_NONE) = 0
3743  mmap(0x7f99d01b0000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f99d01b0000
3743  mmap(0x7f99d022f000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f99d022f000
3743  mmap(0x7f99d025b000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f99d025b000
3743  mmap(0x7f99d0263000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d0263000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0172000
3743  mmap(0x7f99d0175000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d0175000
3743  mmap(0x7f99d0190000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f99d0190000
3743  mmap(0x7f99d019b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99d019b000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0152000
3743  mprotect(0x7f99d0154000, 114688, PROT_NONE) = 0
3743  mmap(0x7f99d0154000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99d0154000
3743  mmap(0x7f99d016d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f99d016d000
3743  mmap(0x7f99d0170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f99d0170000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0147000
3743  mmap(0x7f99d014a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f99d014a000
3743  mmap(0x7f99d014e000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f99d014e000
3743  mmap(0x7f99d0150000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f99d0150000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99d0009000
3743  mprotect(0x7f99d0018000, 1200128, PROT_NONE) = 0
3743  mmap(0x7f99d0018000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f99d0018000
3743  mmap(0x7f99d00fe000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f99d00fe000
3743  mmap(0x7f99d013d000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f99d013d000
3743  mmap(0x7f99d0146000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99d0146000
3743  close(3)                          = 0
3743  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
3743  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3743  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
3743  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99cffe3000
3743  mmap(0x7f99cffe7000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f99cffe7000
3743  mmap(0x7f99cfffd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f99cfffd000
3743  mmap(0x7f99d0007000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f99d0007000
3743  close(3)                          = 0
3743  mprotect(0x7f99d0007000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d013d000, 12288, PROT_READ) = 0
3743  mprotect(0x7f99d0150000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0170000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d019b000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d025b000, 28672, PROT_READ) = 0
3743  mprotect(0x7f99d026b000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d02b9000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d02c2000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d02f2000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d0339000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d03bc000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0345000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d035f000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d036d000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d037a000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d039d000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d03c1000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d03cb000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d03d5000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d03da000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d03e9000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d03f0000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0403000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0408000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d040d000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d0413000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d041a000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d041f000, 4096, PROT_READ) = 0
3743  mprotect(0x7f99d04b1000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d04fc000, 8192, PROT_READ) = 0
3743  mprotect(0x7f99d066f000, 20480, PROT_READ) = 0
3743  mprotect(0x7f99d067e000, 4096, PROT_READ) = 0
3743  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
3743  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3743  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
3743  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
3743  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
3743  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3743  munmap(0x7f99d48b9000, 16153)     = 0
3743  openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3743  statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffdab6c49e0) = -1 ENOENT (No such file or directory)
3743  statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffdab6c49e0) = -1 ENOENT (No such file or directory)
3743  write(2, "qt.qpa.xcb: could not connect to display \n", 42) = 42
3743  write(2, "qt.qpa.plugin: Could not load the Qt platform plugin \"xcb\" in \"\" even though it was found.\n", 91) = 91
3743  write(2, "This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this p"..., 228) = 228
3743  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
3743  gettid()                          = 3743
3743  getpid()                          = 3743
3743  tgkill(3743, 3743, SIGABRT)       = 0
3743  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=3743, si_uid=0} ---
3743  +++ killed by SIGABRT +++
