4679  execve("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/scribble", ["/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/scribble"], 0x7ffe43f4ba80 /* 12 vars */) = 0
4679  brk(NULL)                         = 0x564312945000
4679  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1e82c680) = -1 EINVAL (Invalid argument)
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04d7cf000
4679  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4679  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff04d7cb000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@e\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10)\2\0\0\0\0\0\10)\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=486720, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 488560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04d753000
4679  mmap(0x7ff04d776000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff04d776000
4679  mmap(0x7ff04d7ae000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7ff04d7ae000
4679  mmap(0x7ff04d7c5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x71000) = 0x7ff04d7c5000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\370k\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\323\24\0\0\0\0\0H\323\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7078064, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 7081544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04d092000
4679  mmap(0x7ff04d1e0000, 4055040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14e000) = 0x7ff04d1e0000
4679  mmap(0x7ff04d5be000, 1454080, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52c000) = 0x7ff04d5be000
4679  mmap(0x7ff04d721000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68e000) = 0x7ff04d721000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Gui.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\21m\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \25\16\0\0\0\0\0 \25\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7149904, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 7196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c9b4000
4679  mprotect(0x7ff04ca96000, 6139904, PROT_NONE) = 0
4679  mmap(0x7ff04ca96000, 5107712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7ff04ca96000
4679  mmap(0x7ff04cf75000, 1028096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7ff04cf75000
4679  mmap(0x7ff04d071000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6bc000) = 0x7ff04d071000
4679  mmap(0x7ff04d086000, 45080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04d086000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c455000
4679  mmap(0x7ff04c4e3000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7ff04c4e3000
4679  mmap(0x7ff04c7f2000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7ff04c7f2000
4679  mmap(0x7ff04c9a2000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7ff04c9a2000
4679  mmap(0x7ff04c9b1000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04c9b1000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04c229000
4679  mmap(0x7ff04c2c3000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7ff04c2c3000
4679  mmap(0x7ff04c3d4000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7ff04c3d4000
4679  mmap(0x7ff04c444000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7ff04c444000
4679  mmap(0x7ff04c452000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04c452000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4679  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4679  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
4679  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04c227000
4679  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4679  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bfff000
4679  mmap(0x7ff04c027000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff04c027000
4679  mmap(0x7ff04c1bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff04c1bc000
4679  mmap(0x7ff04c214000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff04c214000
4679  mmap(0x7ff04c21a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04c21a000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bf18000
4679  mmap(0x7ff04bf26000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff04bf26000
4679  mmap(0x7ff04bfa2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff04bfa2000
4679  mmap(0x7ff04bffd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff04bffd000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bef8000
4679  mmap(0x7ff04befb000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff04befb000
4679  mmap(0x7ff04bf12000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff04bf12000
4679  mmap(0x7ff04bf16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff04bf16000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3001\4\0\0\0\0\0@\0\0\0\0\0\0\0\320A\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350)\4\0\0\0\0\0\350)\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543056, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 551184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04be71000
4679  mmap(0x7ff04beb4000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7ff04beb4000
4679  mmap(0x7ff04bed3000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7ff04bed3000
4679  mmap(0x7ff04bee8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7ff04bee8000
4679  mmap(0x7ff04bef7000, 2320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04bef7000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04be36000
4679  mmap(0x7ff04be3b000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff04be3b000
4679  mmap(0x7ff04be64000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7ff04be64000
4679  mmap(0x7ff04be6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7ff04be6f000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04be1a000
4679  mprotect(0x7ff04be1c000, 98304, PROT_NONE) = 0
4679  mmap(0x7ff04be1c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04be1c000
4679  mmap(0x7ff04be2d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff04be2d000
4679  mmap(0x7ff04be34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff04be34000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04be18000
4679  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bd49000
4679  mprotect(0x7ff04bd52000, 802816, PROT_NONE) = 0
4679  mmap(0x7ff04bd52000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff04bd52000
4679  mmap(0x7ff04bde3000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7ff04bde3000
4679  mmap(0x7ff04be16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff04be16000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd4c.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67656, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bd37000
4679  mmap(0x7ff04bd39000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04bd39000
4679  mmap(0x7ff04bd44000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff04bd44000
4679  mmap(0x7ff04bd47000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ff04bd47000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04bd22000
4679  mprotect(0x7ff04bd24000, 69632, PROT_NONE) = 0
4679  mmap(0x7ff04bd24000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04bd24000
4679  mmap(0x7ff04bd2f000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff04bd2f000
4679  mmap(0x7ff04bd35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7ff04bd35000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b9f3000
4679  mmap(0x7ff04bada000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7ff04bada000
4679  mmap(0x7ff04bc7d000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7ff04bc7d000
4679  mmap(0x7ff04bd0f000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7ff04bd0f000
4679  mmap(0x7ff04bd21000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04bd21000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b7f8000
4679  mmap(0x7ff04b85e000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7ff04b85e000
4679  mmap(0x7ff04b951000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7ff04b951000
4679  mmap(0x7ff04b9dd000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7ff04b9dd000
4679  mmap(0x7ff04b9f1000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04b9f1000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b76f000
4679  mmap(0x7ff04b771000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04b771000
4679  mmap(0x7ff04b7cf000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7ff04b7cf000
4679  mmap(0x7ff04b7f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7ff04b7f6000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04b76d000
4679  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b69e000
4679  mmap(0x7ff04b6a8000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff04b6a8000
4679  mmap(0x7ff04b75a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff04b75a000
4679  mmap(0x7ff04b76b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff04b76b000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b564000
4679  mprotect(0x7ff04b581000, 1155072, PROT_NONE) = 0
4679  mmap(0x7ff04b581000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff04b581000
4679  mmap(0x7ff04b610000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7ff04b610000
4679  mmap(0x7ff04b69b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7ff04b69b000
4679  mmap(0x7ff04b69d000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04b69d000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\2\4\0\0\0\0\0@\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\377\3\0\0\0\0\0\240\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715200, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 750392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b4ac000
4679  mprotect(0x7ff04b4ec000, 339968, PROT_NONE) = 0
4679  mmap(0x7ff04b4ec000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7ff04b4ec000
4679  mmap(0x7ff04b52b000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7ff04b52b000
4679  mmap(0x7ff04b53f000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7ff04b53f000
4679  mmap(0x7ff04b55c000, 29496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04b55c000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0@\0\0\0\0\0\0\0\10#\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230(\0\0\0\0\0\0\230(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 210312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b478000
4679  mprotect(0x7ff04b47b000, 126976, PROT_NONE) = 0
4679  mmap(0x7ff04b47b000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff04b47b000
4679  mmap(0x7ff04b496000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ff04b496000
4679  mmap(0x7ff04b49a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7ff04b49a000
4679  mmap(0x7ff04b49c000, 62856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04b49c000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b3b0000
4679  mprotect(0x7ff04b3bd000, 733184, PROT_NONE) = 0
4679  mmap(0x7ff04b3bd000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff04b3bd000
4679  mmap(0x7ff04b446000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7ff04b446000
4679  mmap(0x7ff04b470000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7ff04b470000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04b3ae000
4679  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04b387000
4679  mmap(0x7ff04b38a000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff04b38a000
4679  mmap(0x7ff04b3a7000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff04b3a7000
4679  mmap(0x7ff04b3ab000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff04b3ab000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049769000
4679  mmap(0x7ff04976a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff04976a000
4679  mmap(0x7ff04976b000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04976b000
4679  mmap(0x7ff04b385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7ff04b385000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0496f3000
4679  mmap(0x7ff0496f5000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0496f5000
4679  mmap(0x7ff04974a000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff04974a000
4679  mmap(0x7ff049767000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff049767000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0495b3000
4679  mprotect(0x7ff0495cc000, 1187840, PROT_NONE) = 0
4679  mmap(0x7ff0495cc000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff0495cc000
4679  mmap(0x7ff049658000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7ff049658000
4679  mmap(0x7ff0496ee000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7ff0496ee000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0495a5000
4679  mmap(0x7ff0495a6000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff0495a6000
4679  mmap(0x7ff0495ae000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff0495ae000
4679  mmap(0x7ff0495b1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff0495b1000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff0495a3000
4679  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049579000
4679  mmap(0x7ff049584000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff049584000
4679  mmap(0x7ff049598000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7ff049598000
4679  mmap(0x7ff0495a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff0495a1000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049556000
4679  mmap(0x7ff049557000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff049557000
4679  mmap(0x7ff049558000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049558000
4679  mmap(0x7ff049577000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff049577000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049550000
4679  mmap(0x7ff049551000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff049551000
4679  mmap(0x7ff049553000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049553000
4679  mmap(0x7ff049554000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049554000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049548000
4679  mmap(0x7ff04954a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04954a000
4679  mmap(0x7ff04954c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff04954c000
4679  mmap(0x7ff04954e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff04954e000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049530000
4679  mprotect(0x7ff049534000, 69632, PROT_NONE) = 0
4679  mmap(0x7ff049534000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff049534000
4679  mmap(0x7ff049541000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7ff049541000
4679  mmap(0x7ff049545000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7ff049545000
4679  mmap(0x7ff049547000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff049547000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049523000
4679  mmap(0x7ff049525000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049525000
4679  mmap(0x7ff04952c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff04952c000
4679  mmap(0x7ff04952e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff04952e000
4679  close(3)                          = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff049521000
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04951f000
4679  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04951c000
4679  arch_prctl(ARCH_SET_FS, 0x7ff04951c7c0) = 0
4679  set_tid_address(0x7ff04951ca90)   = 4679
4679  set_robust_list(0x7ff04951caa0, 24) = 0
4679  rseq(0x7ff04951d160, 0x20, 0, 0x53053053) = 0
4679  mprotect(0x7ff04c214000, 16384, PROT_READ) = 0
4679  mprotect(0x7ff04952e000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049545000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04954e000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049554000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049577000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0495a1000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0495b1000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0496ee000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049767000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b385000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b3ab000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff04be34000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04bffd000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04be6f000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b470000, 28672, PROT_READ) = 0
4679  mprotect(0x7ff04b53f000, 114688, PROT_READ) = 0
4679  mprotect(0x7ff04b49a000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b69b000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b76b000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04b7f6000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04bf16000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04c444000, 45056, PROT_READ) = 0
4679  mprotect(0x7ff04b9dd000, 77824, PROT_READ) = 0
4679  mprotect(0x7ff04bd0f000, 69632, PROT_READ) = 0
4679  mprotect(0x7ff04bd35000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04bd47000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04be16000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04bee8000, 57344, PROT_READ) = 0
4679  mprotect(0x7ff04c9a2000, 53248, PROT_READ) = 0
4679  mprotect(0x7ff04d071000, 69632, PROT_READ) = 0
4679  mprotect(0x7ff04d721000, 184320, PROT_READ) = 0
4679  mprotect(0x7ff04d7c5000, 16384, PROT_READ) = 0
4679  mprotect(0x564310ab4000, 4096, PROT_READ) = 0
4679  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff04951a000
4679  mprotect(0x7ff04d809000, 8192, PROT_READ) = 0
4679  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
4679  munmap(0x7ff04d7cb000, 16153)     = 0
4679  getrandom("\xb9\xf1\x1f\xdb\xbc\xec\x6d\x17", 8, GRND_NONBLOCK) = 8
4679  brk(NULL)                         = 0x564312945000
4679  brk(0x564312966000)               = 0x564312966000
4679  geteuid()                         = 0
4679  getuid()                          = 0
4679  futex(0x7ff04c9b0c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4679  futex(0x7ff04b9f2090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4679  getpid()                          = 4679
4679  access("/proc/4679/exe", F_OK)    = 0
4679  statx(AT_FDCWD, "/proc/4679/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
4679  readlink("/proc", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/proc/4679", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/proc/4679/exe", "/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/scribble", 1023) = 72
4679  readlink("/usr", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/scribble", 0x7fff1e82b430, 1023) = -1 EINVAL (Invalid argument)
4679  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4679  access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
4679  readlink("/usr", 0x7fff1e82b6e0, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b6e0, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b6e0, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b6e0, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b6e0, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble", 0x7fff1e82b690, 1023) = -1 EINVAL (Invalid argument)
4679  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble", F_OK) = 0
4679  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/.", F_OK) = 0
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
4679  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
4679  brk(0x56431298a000)               = 0x56431298a000
4679  getdents64(3, 0x564312961970 /* 9 entries */, 32768) = 304
4679  getdents64(3, 0x564312961970 /* 0 entries */, 32768) = 0
4679  close(3)                          = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4679  mmap(NULL, 19032, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff049515000
4679  close(3)                          = 0
4679  munmap(0x7ff049515000, 19032)     = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4679  mmap(NULL, 491344, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0494a2000
4679  close(3)                          = 0
4679  munmap(0x7ff0494a2000, 491344)    = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4679  mmap(NULL, 147984, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0494f5000
4679  close(3)                          = 0
4679  munmap(0x7ff0494f5000, 147984)    = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4679  mmap(NULL, 185568, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0494ec000
4679  close(3)                          = 0
4679  munmap(0x7ff0494ec000, 185568)    = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4679  mmap(NULL, 193872, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0494ea000
4679  close(3)                          = 0
4679  munmap(0x7ff0494ea000, 193872)    = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4679  mmap(NULL, 255920, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff0494db000
4679  close(3)                          = 0
4679  munmap(0x7ff0494db000, 255920)    = 0
4679  readlink("/usr", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", 0x7fff1e82b770, 1023) = -1 EINVAL (Invalid argument)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4679  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4679  mmap(NULL, 19040, PROT_READ, MAP_SHARED, 3, 0) = 0x7ff049515000
4679  close(3)                          = 0
4679  munmap(0x7ff049515000, 19040)     = 0
4679  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/platforms/.", F_OK) = -1 ENOENT (No such file or directory)
4679  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/widgets/scribble/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4679  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", F_OK) = -1 ENOENT (No such file or directory)
4679  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\20\0\0\0\0\0\0\270\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19040, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 20688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049514000
4679  mmap(0x7ff049516000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049516000
4679  mmap(0x7ff049517000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049517000
4679  mmap(0x7ff049518000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049518000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff04d7cb000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`z\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\210\3\0\0\0\0\0\30\210\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540704, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 1548920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049399000
4679  mprotect(0x7ff0493d2000, 1273856, PROT_NONE) = 0
4679  mmap(0x7ff0493d2000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7ff0493d2000
4679  mmap(0x7ff0494a4000, 409600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7ff0494a4000
4679  mmap(0x7ff049509000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7ff049509000
4679  mmap(0x7ff049512000, 4728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff049512000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04934f000
4679  mprotect(0x7ff049356000, 262144, PROT_NONE) = 0
4679  mmap(0x7ff049356000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff049356000
4679  mmap(0x7ff04937f000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7ff04937f000
4679  mmap(0x7ff049396000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7ff049396000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5DBus.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\36\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310D\1\0\0\0\0\0\310D\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599648, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 603096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0492bb000
4679  mmap(0x7ff0492d0000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff0492d0000
4679  mmap(0x7ff049333000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7ff049333000
4679  mmap(0x7ff04934b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7ff04934b000
4679  mmap(0x7ff04934e000, 984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff04934e000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0492b6000
4679  mmap(0x7ff0492b7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff0492b7000
4679  mmap(0x7ff0492b8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492b8000
4679  mmap(0x7ff0492b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492b9000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\34\0\0\0\0\0\0\350\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0492af000
4679  mmap(0x7ff0492b1000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492b1000
4679  mmap(0x7ff0492b3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff0492b3000
4679  mmap(0x7ff0492b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff0492b4000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-image.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\20\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18688, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0492a9000
4679  mmap(0x7ff0492aa000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff0492aa000
4679  mmap(0x7ff0492ac000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0492ac000
4679  mmap(0x7ff0492ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0492ad000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0492a4000
4679  mmap(0x7ff0492a5000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff0492a5000
4679  mmap(0x7ff0492a6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492a6000
4679  mmap(0x7ff0492a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492a7000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04929f000
4679  mmap(0x7ff0492a0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff0492a0000
4679  mmap(0x7ff0492a1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492a1000
4679  mmap(0x7ff0492a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff0492a2000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270f\0\0\0\0\0\0\270f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71912, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 73832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04928c000
4679  mprotect(0x7ff049293000, 40960, PROT_NONE) = 0
4679  mmap(0x7ff049293000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff049293000
4679  mmap(0x7ff049299000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7ff049299000
4679  mmap(0x7ff04929d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7ff04929d000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render-util.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\23\0\0\0\0\0\0(\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22864, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 24952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049285000
4679  mmap(0x7ff049287000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049287000
4679  mmap(0x7ff049289000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff049289000
4679  mmap(0x7ff04928a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff04928a000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049276000
4679  mprotect(0x7ff04927b000, 32768, PROT_NONE) = 0
4679  mmap(0x7ff04927b000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff04927b000
4679  mmap(0x7ff049280000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff049280000
4679  mmap(0x7ff049283000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7ff049283000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shape.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049271000
4679  mmap(0x7ff049272000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff049272000
4679  mmap(0x7ff049273000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049273000
4679  mmap(0x7ff049274000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049274000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220 \0\0\0\0\0\0\220 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35064, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 36984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049267000
4679  mprotect(0x7ff04926a000, 20480, PROT_NONE) = 0
4679  mmap(0x7ff04926a000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff04926a000
4679  mmap(0x7ff04926d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff04926d000
4679  mmap(0x7ff04926f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff04926f000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xfixes.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X+\0\0\0\0\0\0X+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35032, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 36952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04925d000
4679  mprotect(0x7ff049260000, 20480, PROT_NONE) = 0
4679  mmap(0x7ff049260000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049260000
4679  mmap(0x7ff049263000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff049263000
4679  mmap(0x7ff049265000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff049265000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinerama.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0x\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049258000
4679  mmap(0x7ff049259000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff049259000
4679  mmap(0x7ff04925a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04925a000
4679  mmap(0x7ff04925b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04925b000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xkb.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116984, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 118904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04923a000
4679  mmap(0x7ff049244000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff049244000
4679  mmap(0x7ff049251000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff049251000
4679  mmap(0x7ff049256000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff049256000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinput.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\0\0\0\0\0\0000\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141576, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 143496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049216000
4679  mmap(0x7ff049224000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff049224000
4679  mmap(0x7ff049231000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff049231000
4679  mmap(0x7ff049237000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff049237000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049209000
4679  mmap(0x7ff04920b000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff04920b000
4679  mmap(0x7ff049212000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff049212000
4679  mmap(0x7ff049214000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff049214000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0491fe000
4679  mmap(0x7ff049200000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049200000
4679  mmap(0x7ff049205000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff049205000
4679  mmap(0x7ff049207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff049207000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0491e1000
4679  mmap(0x7ff0491e5000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff0491e5000
4679  mmap(0x7ff0491f4000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff0491f4000
4679  mmap(0x7ff0491f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7ff0491f9000
4679  mmap(0x7ff0491fb000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0491fb000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\224\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\0\0\0\0\0\0\310\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39864, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 41720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0491d6000
4679  mprotect(0x7ff0491d9000, 24576, PROT_NONE) = 0
4679  mmap(0x7ff0491d9000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff0491d9000
4679  mmap(0x7ff0491dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff0491dd000
4679  mmap(0x7ff0491df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff0491df000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04918f000
4679  mmap(0x7ff049193000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff049193000
4679  mmap(0x7ff0491b2000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff0491b2000
4679  mmap(0x7ff0491d3000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7ff0491d3000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04915e000
4679  mprotect(0x7ff049162000, 172032, PROT_NONE) = 0
4679  mmap(0x7ff049162000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff049162000
4679  mmap(0x7ff049181000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff049181000
4679  mmap(0x7ff04918c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7ff04918c000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049155000
4679  mmap(0x7ff049157000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff049157000
4679  mmap(0x7ff04915b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff04915b000
4679  mmap(0x7ff04915c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff04915c000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049107000
4679  mprotect(0x7ff049112000, 266240, PROT_NONE) = 0
4679  mmap(0x7ff049112000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7ff049112000
4679  mmap(0x7ff049140000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7ff049140000
4679  mmap(0x7ff049153000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7ff049153000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff0490fe000
4679  mprotect(0x7ff049101000, 16384, PROT_NONE) = 0
4679  mmap(0x7ff049101000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff049101000
4679  mmap(0x7ff049103000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7ff049103000
4679  mmap(0x7ff049105000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff049105000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff049037000
4679  mprotect(0x7ff04904a000, 700416, PROT_NONE) = 0
4679  mmap(0x7ff04904a000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff04904a000
4679  mmap(0x7ff0490c9000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7ff0490c9000
4679  mmap(0x7ff0490f5000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7ff0490f5000
4679  mmap(0x7ff0490fd000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff0490fd000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff04900c000
4679  mmap(0x7ff04900f000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff04900f000
4679  mmap(0x7ff04902a000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ff04902a000
4679  mmap(0x7ff049035000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff049035000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff048fec000
4679  mprotect(0x7ff048fee000, 114688, PROT_NONE) = 0
4679  mmap(0x7ff048fee000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff048fee000
4679  mmap(0x7ff049007000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff049007000
4679  mmap(0x7ff04900a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff04900a000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff048fe1000
4679  mmap(0x7ff048fe4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff048fe4000
4679  mmap(0x7ff048fe8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff048fe8000
4679  mmap(0x7ff048fea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff048fea000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff048ea3000
4679  mprotect(0x7ff048eb2000, 1200128, PROT_NONE) = 0
4679  mmap(0x7ff048eb2000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ff048eb2000
4679  mmap(0x7ff048f98000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7ff048f98000
4679  mmap(0x7ff048fd7000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7ff048fd7000
4679  mmap(0x7ff048fe0000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff048fe0000
4679  close(3)                          = 0
4679  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
4679  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4679  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
4679  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff048e7d000
4679  mmap(0x7ff048e81000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff048e81000
4679  mmap(0x7ff048e97000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff048e97000
4679  mmap(0x7ff048ea1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff048ea1000
4679  close(3)                          = 0
4679  mprotect(0x7ff048ea1000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff048fd7000, 12288, PROT_READ) = 0
4679  mprotect(0x7ff048fea000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04900a000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049035000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0490f5000, 28672, PROT_READ) = 0
4679  mprotect(0x7ff049105000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049153000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04915c000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04918c000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff0491d3000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff049256000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0491df000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0491f9000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049207000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049214000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049237000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff04925b000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049265000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04926f000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049274000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff049283000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04928a000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04929d000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0492a2000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0492a7000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0492ad000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0492b4000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff0492b9000, 4096, PROT_READ) = 0
4679  mprotect(0x7ff04934b000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff049396000, 8192, PROT_READ) = 0
4679  mprotect(0x7ff049509000, 20480, PROT_READ) = 0
4679  mprotect(0x7ff049518000, 4096, PROT_READ) = 0
4679  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
4679  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4679  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
4679  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
4679  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
4679  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4679  munmap(0x7ff04d7cb000, 16153)     = 0
4679  openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4679  statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fff1e82be10) = -1 ENOENT (No such file or directory)
4679  statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fff1e82be10) = -1 ENOENT (No such file or directory)
4679  write(2, "qt.qpa.xcb: could not connect to display \n", 42) = 42
4679  write(2, "qt.qpa.plugin: Could not load the Qt platform plugin \"xcb\" in \"\" even though it was found.\n", 91) = 91
4679  write(2, "This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this p"..., 228) = 228
4679  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
4679  gettid()                          = 4679
4679  getpid()                          = 4679
4679  tgkill(4679, 4679, SIGABRT)       = 0
4679  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=4679, si_uid=0} ---
4679  +++ killed by SIGABRT +++
