4463  execve("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/mv_formatting", ["/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/mv_formatting"], 0x7ffeb77b7b30 /* 12 vars */) = 0
4463  brk(NULL)                         = 0x55646fc34000
4463  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd7f8b400) = -1 EINVAL (Invalid argument)
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4dbb033000
4463  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
4463  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dbb02f000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Widgets.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\370k\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\323\24\0\0\0\0\0H\323\24\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7078064, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 7081544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dba96e000
4463  mmap(0x7f4dbaabc000, 4055040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14e000) = 0x7f4dbaabc000
4463  mmap(0x7f4dbae9a000, 1454080, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52c000) = 0x7f4dbae9a000
4463  mmap(0x7f4dbaffd000, 204800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68e000) = 0x7f4dbaffd000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Gui.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\21m\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \25\16\0\0\0\0\0 \25\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7149904, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 7196696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4dba290000
4463  mprotect(0x7f4dba372000, 6139904, PROT_NONE) = 0
4463  mmap(0x7f4dba372000, 5107712, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7f4dba372000
4463  mmap(0x7f4dba851000, 1028096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c1000) = 0x7f4dba851000
4463  mmap(0x7f4dba94d000, 86016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6bc000) = 0x7f4dba94d000
4463  mmap(0x7f4dba962000, 45080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dba962000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db9d31000
4463  mmap(0x7f4db9dbf000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f4db9dbf000
4463  mmap(0x7f4dba0ce000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7f4dba0ce000
4463  mmap(0x7f4dba27e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7f4dba27e000
4463  mmap(0x7f4dba28d000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4dba28d000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db9b05000
4463  mmap(0x7f4db9b9f000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f4db9b9f000
4463  mmap(0x7f4db9cb0000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f4db9cb0000
4463  mmap(0x7f4db9d20000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f4db9d20000
4463  mmap(0x7f4db9d2e000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db9d2e000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
4463  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4463  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
4463  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
4463  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
4463  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db98dd000
4463  mmap(0x7f4db9905000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4db9905000
4463  mmap(0x7f4db9a9a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4db9a9a000
4463  mmap(0x7f4db9af2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4db9af2000
4463  mmap(0x7f4db9af8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db9af8000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db98db000
4463  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db97f4000
4463  mmap(0x7f4db9802000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4db9802000
4463  mmap(0x7f4db987e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4db987e000
4463  mmap(0x7f4db98d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4db98d9000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db97d4000
4463  mmap(0x7f4db97d7000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db97d7000
4463  mmap(0x7f4db97ee000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f4db97ee000
4463  mmap(0x7f4db97f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4db97f2000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGL.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3001\4\0\0\0\0\0@\0\0\0\0\0\0\0\320A\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350)\4\0\0\0\0\0\350)\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=543056, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 551184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db974d000
4463  mmap(0x7f4db9790000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f4db9790000
4463  mmap(0x7f4db97af000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f4db97af000
4463  mmap(0x7f4db97c4000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x76000) = 0x7f4db97c4000
4463  mmap(0x7f4db97d3000, 2320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db97d3000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db9712000
4463  mmap(0x7f4db9717000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4db9717000
4463  mmap(0x7f4db9740000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f4db9740000
4463  mmap(0x7f4db974b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f4db974b000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db96f6000
4463  mprotect(0x7f4db96f8000, 98304, PROT_NONE) = 0
4463  mmap(0x7f4db96f8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db96f8000
4463  mmap(0x7f4db9709000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4db9709000
4463  mmap(0x7f4db9710000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4db9710000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libharfbuzz.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\334\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\202\0\0\0\0\0\0\10\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=844616, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 847064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db9627000
4463  mprotect(0x7f4db9630000, 802816, PROT_NONE) = 0
4463  mmap(0x7f4db9630000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4db9630000
4463  mmap(0x7f4db96c1000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f4db96c1000
4463  mmap(0x7f4db96f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f4db96f4000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd4c.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\20\0\0\0\0\0\0\340\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67656, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db9625000
4463  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db9613000
4463  mmap(0x7f4db9615000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db9615000
4463  mmap(0x7f4db9620000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4db9620000
4463  mmap(0x7f4db9623000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4db9623000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db95fe000
4463  mprotect(0x7f4db9600000, 69632, PROT_NONE) = 0
4463  mmap(0x7f4db9600000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db9600000
4463  mmap(0x7f4db960b000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4db960b000
4463  mmap(0x7f4db9611000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f4db9611000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db92cf000
4463  mmap(0x7f4db93b6000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f4db93b6000
4463  mmap(0x7f4db9559000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7f4db9559000
4463  mmap(0x7f4db95eb000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7f4db95eb000
4463  mmap(0x7f4db95fd000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db95fd000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db90d4000
4463  mmap(0x7f4db913a000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f4db913a000
4463  mmap(0x7f4db922d000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f4db922d000
4463  mmap(0x7f4db92b9000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f4db92b9000
4463  mmap(0x7f4db92cd000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db92cd000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db904b000
4463  mmap(0x7f4db904d000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db904d000
4463  mmap(0x7f4db90ab000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f4db90ab000
4463  mmap(0x7f4db90d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f4db90d2000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8f7c000
4463  mmap(0x7f4db8f86000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4db8f86000
4463  mmap(0x7f4db9038000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f4db9038000
4463  mmap(0x7f4db9049000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f4db9049000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db8f7a000
4463  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8e40000
4463  mprotect(0x7f4db8e5d000, 1155072, PROT_NONE) = 0
4463  mmap(0x7f4db8e5d000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4db8e5d000
4463  mmap(0x7f4db8eec000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f4db8eec000
4463  mmap(0x7f4db8f77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f4db8f77000
4463  mmap(0x7f4db8f79000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db8f79000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLdispatch.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\2\4\0\0\0\0\0@\0\0\0\0\0\0\0\0\342\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\377\3\0\0\0\0\0\240\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=715200, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 750392, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8d88000
4463  mprotect(0x7f4db8dc8000, 339968, PROT_NONE) = 0
4463  mmap(0x7f4db8dc8000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f4db8dc8000
4463  mmap(0x7f4db8e07000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4db8e07000
4463  mmap(0x7f4db8e1b000, 118784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f4db8e1b000
4463  mmap(0x7f4db8e38000, 29496, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db8e38000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libGLX.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3006\0\0\0\0\0\0@\0\0\0\0\0\0\0\10#\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230(\0\0\0\0\0\0\230(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141896, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 210312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8d54000
4463  mprotect(0x7f4db8d57000, 126976, PROT_NONE) = 0
4463  mmap(0x7f4db8d57000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db8d57000
4463  mmap(0x7f4db8d72000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4db8d72000
4463  mmap(0x7f4db8d76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f4db8d76000
4463  mmap(0x7f4db8d78000, 62856, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db8d78000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfreetype.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Ha\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\300\0\0\0\0\0\0(\300\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=813128, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 815120, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8c8c000
4463  mprotect(0x7f4db8c99000, 733184, PROT_NONE) = 0
4463  mmap(0x7f4db8c99000, 561152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4db8c99000
4463  mmap(0x7f4db8d22000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x96000) = 0x7f4db8d22000
4463  mmap(0x7f4db8d4c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbf000) = 0x7f4db8d4c000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgraphite2.so.3", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360Q\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20#\0\0\0\0\0\0\20#\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=153904, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 155824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db8c65000
4463  mmap(0x7f4db8c68000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db8c68000
4463  mmap(0x7f4db8c85000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4db8c85000
4463  mmap(0x7f4db8c89000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f4db8c89000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db8c63000
4463  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db7045000
4463  mmap(0x7f4db7046000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db7046000
4463  mmap(0x7f4db7047000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db7047000
4463  mmap(0x7f4db8c61000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f4db8c61000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6fcf000
4463  mmap(0x7f4db6fd1000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6fd1000
4463  mmap(0x7f4db7026000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4db7026000
4463  mmap(0x7f4db7043000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4db7043000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\347\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\200\1\0\0\0\0\08\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1306280, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 1310000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e8f000
4463  mprotect(0x7f4db6ea8000, 1187840, PROT_NONE) = 0
4463  mmap(0x7f4db6ea8000, 573440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4db6ea8000
4463  mmap(0x7f4db6f34000, 610304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa5000) = 0x7f4db6f34000
4463  mmap(0x7f4db6fca000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f4db6fca000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e81000
4463  mmap(0x7f4db6e82000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6e82000
4463  mmap(0x7f4db6e8a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4db6e8a000
4463  mmap(0x7f4db6e8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4db6e8d000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\203\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\257\0\0\0\0\0\0\10\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166504, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 168584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e57000
4463  mmap(0x7f4db6e62000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4db6e62000
4463  mmap(0x7f4db6e76000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4db6e76000
4463  mmap(0x7f4db6e7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4db6e7f000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db6e55000
4463  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e32000
4463  mmap(0x7f4db6e33000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6e33000
4463  mmap(0x7f4db6e34000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6e34000
4463  mmap(0x7f4db6e53000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4db6e53000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXau.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\f\0\0\0\0\0\0000\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 20744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e2c000
4463  mmap(0x7f4db6e2d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6e2d000
4463  mmap(0x7f4db6e2f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6e2f000
4463  mmap(0x7f4db6e30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6e30000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXdmcp.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260a\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26800, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 28800, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e24000
4463  mmap(0x7f4db6e26000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6e26000
4463  mmap(0x7f4db6e28000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6e28000
4463  mmap(0x7f4db6e2a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4db6e2a000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6e0c000
4463  mprotect(0x7f4db6e10000, 69632, PROT_NONE) = 0
4463  mmap(0x7f4db6e10000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6e10000
4463  mmap(0x7f4db6e1d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4db6e1d000
4463  mmap(0x7f4db6e21000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f4db6e21000
4463  mmap(0x7f4db6e23000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db6e23000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6dff000
4463  mmap(0x7f4db6e01000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6e01000
4463  mmap(0x7f4db6e08000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4db6e08000
4463  mmap(0x7f4db6e0a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4db6e0a000
4463  close(3)                          = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db6dfd000
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db6dfb000
4463  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db6df8000
4463  arch_prctl(ARCH_SET_FS, 0x7f4db6df87c0) = 0
4463  set_tid_address(0x7f4db6df8a90)   = 4463
4463  set_robust_list(0x7f4db6df8aa0, 24) = 0
4463  rseq(0x7f4db6df9160, 0x20, 0, 0x53053053) = 0
4463  mprotect(0x7f4db9af2000, 16384, PROT_READ) = 0
4463  mprotect(0x7f4db6e0a000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e21000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e2a000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e30000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e53000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e7f000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6e8d000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6fca000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db7043000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db8c61000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db8c89000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db9710000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db98d9000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db974b000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db8d4c000, 28672, PROT_READ) = 0
4463  mprotect(0x7f4db8e1b000, 114688, PROT_READ) = 0
4463  mprotect(0x7f4db8d76000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db8f77000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db9049000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db90d2000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db97f2000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db9d20000, 45056, PROT_READ) = 0
4463  mprotect(0x7f4db92b9000, 77824, PROT_READ) = 0
4463  mprotect(0x7f4db95eb000, 69632, PROT_READ) = 0
4463  mprotect(0x7f4db9611000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db9623000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db96f4000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db97c4000, 57344, PROT_READ) = 0
4463  mprotect(0x7f4dba27e000, 53248, PROT_READ) = 0
4463  mprotect(0x7f4dba94d000, 69632, PROT_READ) = 0
4463  mprotect(0x7f4dbaffd000, 184320, PROT_READ) = 0
4463  mprotect(0x55646effa000, 4096, PROT_READ) = 0
4463  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4db6df6000
4463  mprotect(0x7f4dbb06d000, 8192, PROT_READ) = 0
4463  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
4463  munmap(0x7f4dbb02f000, 16153)     = 0
4463  getrandom("\x07\xe7\x47\x5c\xda\x26\x6f\x76", 8, GRND_NONBLOCK) = 8
4463  brk(NULL)                         = 0x55646fc34000
4463  brk(0x55646fc55000)               = 0x55646fc55000
4463  geteuid()                         = 0
4463  getuid()                          = 0
4463  futex(0x7f4dba28cc48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4463  futex(0x7f4db92ce090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
4463  getpid()                          = 4463
4463  access("/proc/4463/exe", F_OK)    = 0
4463  statx(AT_FDCWD, "/proc/4463/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
4463  readlink("/proc", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/proc/4463", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/proc/4463/exe", "/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/mv_formatting", 1023) = 93
4463  readlink("/usr", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/mv_formatting", 0x7fffd7f8a200, 1023) = -1 EINVAL (Invalid argument)
4463  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4463  access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
4463  readlink("/usr", 0x7fffd7f8a4b0, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a4b0, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a4b0, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a4b0, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a4b0, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting", 0x7fffd7f8a460, 1023) = -1 EINVAL (Invalid argument)
4463  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting", F_OK) = 0
4463  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/.", F_OK) = 0
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
4463  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
4463  brk(0x55646fc79000)               = 0x55646fc79000
4463  getdents64(3, 0x55646fc50a10 /* 9 entries */, 32768) = 304
4463  getdents64(3, 0x55646fc50a10 /* 0 entries */, 32768) = 0
4463  close(3)                          = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqeglfs.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19032, ...}) = 0
4463  mmap(NULL, 19032, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6df1000
4463  close(3)                          = 0
4463  munmap(0x7f4db6df1000, 19032)     = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqlinuxfb.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=491344, ...}) = 0
4463  mmap(NULL, 491344, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6d7e000
4463  close(3)                          = 0
4463  munmap(0x7f4db6d7e000, 491344)    = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimal.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=147984, ...}) = 0
4463  mmap(NULL, 147984, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6dd1000
4463  close(3)                          = 0
4463  munmap(0x7f4db6dd1000, 147984)    = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqminimalegl.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=185568, ...}) = 0
4463  mmap(NULL, 185568, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6dc8000
4463  close(3)                          = 0
4463  munmap(0x7f4db6dc8000, 185568)    = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqoffscreen.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=193872, ...}) = 0
4463  mmap(NULL, 193872, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6dc6000
4463  close(3)                          = 0
4463  munmap(0x7f4db6dc6000, 193872)    = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqvnc.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=255920, ...}) = 0
4463  mmap(NULL, 255920, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6db7000
4463  close(3)                          = 0
4463  munmap(0x7f4db6db7000, 255920)    = 0
4463  readlink("/usr", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", 0x7fffd7f8a540, 1023) = -1 EINVAL (Invalid argument)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4463  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=19040, ...}) = 0
4463  mmap(NULL, 19040, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4db6df1000
4463  close(3)                          = 0
4463  munmap(0x7f4db6df1000, 19040)     = 0
4463  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/platforms/.", F_OK) = -1 ENOENT (No such file or directory)
4463  access("/usr/lib/x86_64-linux-gnu/qt5/examples/widgets/tutorials/modelview/2_formatting/qt.conf", F_OK) = -1 ENOENT (No such file or directory)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4463  access("/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so.avx2", F_OK) = -1 ENOENT (No such file or directory)
4463  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\20\0\0\0\0\0\0\270\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19040, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 20688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6df0000
4463  mmap(0x7f4db6df2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6df2000
4463  mmap(0x7f4db6df3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6df3000
4463  mmap(0x7f4db6df4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6df4000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=16153, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16153, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4dbb02f000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`z\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\210\3\0\0\0\0\0\30\210\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1540704, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 1548920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6c75000
4463  mprotect(0x7f4db6cae000, 1273856, PROT_NONE) = 0
4463  mmap(0x7f4db6cae000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f4db6cae000
4463  mmap(0x7f4db6d80000, 409600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10b000) = 0x7f4db6d80000
4463  mmap(0x7f4db6de5000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16f000) = 0x7f4db6de5000
4463  mmap(0x7f4db6dee000, 4728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db6dee000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfontconfig.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\205\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250l\0\0\0\0\0\0\250l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298120, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 300640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6c2b000
4463  mprotect(0x7f4db6c32000, 262144, PROT_NONE) = 0
4463  mmap(0x7f4db6c32000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6c32000
4463  mmap(0x7f4db6c5b000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f4db6c5b000
4463  mmap(0x7f4db6c72000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x46000) = 0x7f4db6c72000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libQt5DBus.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\36\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310D\1\0\0\0\0\0\310D\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=599648, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 603096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b97000
4463  mmap(0x7f4db6bac000, 405504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4db6bac000
4463  mmap(0x7f4db6c0f000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f4db6c0f000
4463  mmap(0x7f4db6c27000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8f000) = 0x7f4db6c27000
4463  mmap(0x7f4db6c2a000, 984, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db6c2a000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libX11-xcb.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\4\0\0\0\0\0\0\370\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14048, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b92000
4463  mmap(0x7f4db6b93000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b93000
4463  mmap(0x7f4db6b94000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b94000
4463  mmap(0x7f4db6b95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b95000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-icccm.so.4", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\34\0\0\0\0\0\0\350\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b8b000
4463  mmap(0x7f4db6b8d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b8d000
4463  mmap(0x7f4db6b8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6b8f000
4463  mmap(0x7f4db6b90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6b90000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-image.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0B\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\16\0\0\0\0\0\0\20\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18688, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 20704, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b85000
4463  mmap(0x7f4db6b86000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b86000
4463  mmap(0x7f4db6b88000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6b88000
4463  mmap(0x7f4db6b89000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6b89000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shm.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2501\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\f\0\0\0\0\0\0\370\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14568, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b80000
4463  mmap(0x7f4db6b81000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b81000
4463  mmap(0x7f4db6b82000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b82000
4463  mmap(0x7f4db6b83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b83000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-keysyms.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14488, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b7b000
4463  mmap(0x7f4db6b7c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b7c000
4463  mmap(0x7f4db6b7d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b7d000
4463  mmap(0x7f4db6b7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b7e000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-randr.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270f\0\0\0\0\0\0\270f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71912, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 73832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b68000
4463  mprotect(0x7f4db6b6f000, 40960, PROT_NONE) = 0
4463  mmap(0x7f4db6b6f000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6b6f000
4463  mmap(0x7f4db6b75000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f4db6b75000
4463  mmap(0x7f4db6b79000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f4db6b79000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render-util.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\23\0\0\0\0\0\0(\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22864, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 24952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b61000
4463  mmap(0x7f4db6b63000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b63000
4463  mmap(0x7f4db6b65000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6b65000
4463  mmap(0x7f4db6b66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6b66000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-render.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\321\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PL\0\0\0\0\0\0PL\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55544, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 57464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b52000
4463  mprotect(0x7f4db6b57000, 32768, PROT_NONE) = 0
4463  mmap(0x7f4db6b57000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4db6b57000
4463  mmap(0x7f4db6b5c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4db6b5c000
4463  mmap(0x7f4db6b5f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f4db6b5f000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-shape.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\17\0\0\0\0\0\0\310\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b4d000
4463  mmap(0x7f4db6b4e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b4e000
4463  mmap(0x7f4db6b4f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b4f000
4463  mmap(0x7f4db6b50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b50000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-sync.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220 \0\0\0\0\0\0\220 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35064, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 36984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b43000
4463  mprotect(0x7f4db6b46000, 20480, PROT_NONE) = 0
4463  mmap(0x7f4db6b46000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6b46000
4463  mmap(0x7f4db6b49000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4db6b49000
4463  mmap(0x7f4db6b4b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6b4b000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xfixes.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X+\0\0\0\0\0\0X+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35032, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 36952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b39000
4463  mprotect(0x7f4db6b3c000, 20480, PROT_NONE) = 0
4463  mmap(0x7f4db6b3c000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6b3c000
4463  mmap(0x7f4db6b3f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4db6b3f000
4463  mmap(0x7f4db6b41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6b41000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinerama.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\r\0\0\0\0\0\0x\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14552, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 16472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b34000
4463  mmap(0x7f4db6b35000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f4db6b35000
4463  mmap(0x7f4db6b36000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b36000
4463  mmap(0x7f4db6b37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6b37000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xkb.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\224\0\0\0\0\0\0\20\224\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116984, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 118904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6b16000
4463  mmap(0x7f4db6b20000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4db6b20000
4463  mmap(0x7f4db6b2d000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4db6b2d000
4463  mmap(0x7f4db6b32000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4db6b32000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-xinput.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\322\0\0\0\0\0\0000\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141576, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 143496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6af2000
4463  mmap(0x7f4db6b00000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4db6b00000
4463  mmap(0x7f4db6b0d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4db6b0d000
4463  mmap(0x7f4db6b13000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4db6b13000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libXrender.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\263\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\30\0\0\0\0\0\0\10\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47728, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 49776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6ae5000
4463  mmap(0x7f4db6ae7000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6ae7000
4463  mmap(0x7f4db6aee000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4db6aee000
4463  mmap(0x7f4db6af0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4db6af0000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libSM.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\31\0\0\0\0\0\0\20\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39296, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 41328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6ada000
4463  mmap(0x7f4db6adc000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6adc000
4463  mmap(0x7f4db6ae1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6ae1000
4463  mmap(0x7f4db6ae3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4db6ae3000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libICE.so.6", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\207\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X>\0\0\0\0\0\0X>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=102080, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 118616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6abd000
4463  mmap(0x7f4db6ac1000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6ac1000
4463  mmap(0x7f4db6ad0000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4db6ad0000
4463  mmap(0x7f4db6ad5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f4db6ad5000
4463  mmap(0x7f4db6ad7000, 12120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db6ad7000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon-x11.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\224\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\"\0\0\0\0\0\0\310\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39864, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 41720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6ab2000
4463  mprotect(0x7f4db6ab5000, 24576, PROT_NONE) = 0
4463  mmap(0x7f4db6ab5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db6ab5000
4463  mmap(0x7f4db6ab9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db6ab9000
4463  mmap(0x7f4db6abb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4db6abb000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxkbcommon.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260R\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x>\0\0\0\0\0\0x>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=285232, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 287088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6a6b000
4463  mmap(0x7f4db6a6f000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6a6f000
4463  mmap(0x7f4db6a8e000, 135168, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f4db6a8e000
4463  mmap(0x7f4db6aaf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f4db6aaf000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6a3a000
4463  mprotect(0x7f4db6a3e000, 172032, PROT_NONE) = 0
4463  mmap(0x7f4db6a3e000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db6a3e000
4463  mmap(0x7f4db6a5d000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f4db6a5d000
4463  mmap(0x7f4db6a68000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4db6a68000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6a31000
4463  mmap(0x7f4db6a33000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db6a33000
4463  mmap(0x7f4db6a37000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4db6a37000
4463  mmap(0x7f4db6a38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4db6a38000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db69e3000
4463  mprotect(0x7f4db69ee000, 266240, PROT_NONE) = 0
4463  mmap(0x7f4db69ee000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4db69ee000
4463  mmap(0x7f4db6a1c000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f4db6a1c000
4463  mmap(0x7f4db6a2f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f4db6a2f000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxcb-util.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08r\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 #\0\0\0\0\0\0 #\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=31096, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 33016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db69da000
4463  mprotect(0x7f4db69dd000, 16384, PROT_NONE) = 0
4463  mmap(0x7f4db69dd000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db69dd000
4463  mmap(0x7f4db69df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4db69df000
4463  mmap(0x7f4db69e1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4db69e1000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6913000
4463  mprotect(0x7f4db6926000, 700416, PROT_NONE) = 0
4463  mmap(0x7f4db6926000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4db6926000
4463  mmap(0x7f4db69a5000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f4db69a5000
4463  mmap(0x7f4db69d1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f4db69d1000
4463  mmap(0x7f4db69d9000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db69d9000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db68e8000
4463  mmap(0x7f4db68eb000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db68eb000
4463  mmap(0x7f4db6906000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4db6906000
4463  mmap(0x7f4db6911000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4db6911000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db68c8000
4463  mprotect(0x7f4db68ca000, 114688, PROT_NONE) = 0
4463  mmap(0x7f4db68ca000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4db68ca000
4463  mmap(0x7f4db68e3000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4db68e3000
4463  mmap(0x7f4db68e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4db68e6000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db68bd000
4463  mmap(0x7f4db68c0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4db68c0000
4463  mmap(0x7f4db68c4000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4db68c4000
4463  mmap(0x7f4db68c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4db68c6000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db677f000
4463  mprotect(0x7f4db678e000, 1200128, PROT_NONE) = 0
4463  mmap(0x7f4db678e000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4db678e000
4463  mmap(0x7f4db6874000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f4db6874000
4463  mmap(0x7f4db68b3000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f4db68b3000
4463  mmap(0x7f4db68bc000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4db68bc000
4463  close(3)                          = 0
4463  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
4463  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
4463  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
4463  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4db6759000
4463  mmap(0x7f4db675d000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4db675d000
4463  mmap(0x7f4db6773000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f4db6773000
4463  mmap(0x7f4db677d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f4db677d000
4463  close(3)                          = 0
4463  mprotect(0x7f4db677d000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db68b3000, 12288, PROT_READ) = 0
4463  mprotect(0x7f4db68c6000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db68e6000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6911000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db69d1000, 28672, PROT_READ) = 0
4463  mprotect(0x7f4db69e1000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6a2f000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6a38000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6a68000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db6aaf000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db6b32000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6abb000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6ad5000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6ae3000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6af0000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b13000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db6b37000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b41000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b4b000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b50000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b5f000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b66000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b79000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b7e000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b83000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b89000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b90000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6b95000, 4096, PROT_READ) = 0
4463  mprotect(0x7f4db6c27000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db6c72000, 8192, PROT_READ) = 0
4463  mprotect(0x7f4db6de5000, 20480, PROT_READ) = 0
4463  mprotect(0x7f4db6df4000, 4096, PROT_READ) = 0
4463  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
4463  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4463  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
4463  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
4463  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
4463  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
4463  munmap(0x7f4dbb02f000, 16153)     = 0
4463  openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
4463  statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fffd7f8abe0) = -1 ENOENT (No such file or directory)
4463  statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7fffd7f8abe0) = -1 ENOENT (No such file or directory)
4463  write(2, "qt.qpa.xcb: could not connect to display \n", 42) = 42
4463  write(2, "qt.qpa.plugin: Could not load the Qt platform plugin \"xcb\" in \"\" even though it was found.\n", 91) = 91
4463  write(2, "This application failed to start because no Qt platform plugin could be initialized. Reinstalling the application may fix this p"..., 228) = 228
4463  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
4463  gettid()                          = 4463
4463  getpid()                          = 4463
4463  tgkill(4463, 4463, SIGABRT)       = 0
4463  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=4463, si_uid=0} ---
4463  +++ killed by SIGABRT +++
