532   execve("/usr/sbin/cracklib-unpacker", ["/usr/sbin/cracklib-unpacker"], 0x7ffc70a91410 /* 12 vars */) = 0
532   brk(NULL)                         = 0x5641cc8e2000
532   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc731d6f50) = -1 EINVAL (Invalid argument)
532   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7dc0000
532   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
532   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
532   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8eb7dbe000
532   close(3)                          = 0
532   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrack.so.2", O_RDONLY|O_CLOEXEC) = 3
532   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\241\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3104\0\0\0\0\0\0\3104\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43080, ...}, AT_EMPTY_PATH) = 0
532   mmap(NULL, 61616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eb7dae000
532   mprotect(0x7f8eb7db2000, 24576, PROT_NONE) = 0
532   mmap(0x7f8eb7db2000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8eb7db2000
532   mmap(0x7f8eb7db5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8eb7db5000
532   mmap(0x7f8eb7db8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8eb7db8000
532   mmap(0x7f8eb7dba000, 12464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7dba000
532   close(3)                          = 0
532   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
532   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
532   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
532   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
532   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
532   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
532   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8eb7b86000
532   mmap(0x7f8eb7bae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8eb7bae000
532   mmap(0x7f8eb7d43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8eb7d43000
532   mmap(0x7f8eb7d9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8eb7d9b000
532   mmap(0x7f8eb7da1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7da1000
532   close(3)                          = 0
532   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8eb7b83000
532   arch_prctl(ARCH_SET_FS, 0x7f8eb7b83740) = 0
532   set_tid_address(0x7f8eb7b83a10)   = 532
532   set_robust_list(0x7f8eb7b83a20, 24) = 0
532   rseq(0x7f8eb7b840e0, 0x20, 0, 0x53053053) = 0
532   mprotect(0x7f8eb7d9b000, 16384, PROT_READ) = 0
532   mprotect(0x7f8eb7db8000, 4096, PROT_READ) = 0
532   mprotect(0x5641cc467000, 4096, PROT_READ) = 0
532   mprotect(0x7f8eb7dfa000, 8192, PROT_READ) = 0
532   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
532   munmap(0x7f8eb7dbe000, 6193)      = 0
532   write(2, "Usage:\t/usr/sbin/cracklib-unpacker dbname\n", 42) = 42
532   exit_group(-1)                    = ?
532   +++ exited with 255 +++
