1319  execve("/usr/lib/go-1.18/pkg/tool/linux_amd64/doc", ["/usr/lib/go-1.18/pkg/tool/linux_amd64/doc"], 0x7ffcf717c6e0 /* 12 vars */) = 0
1319  arch_prctl(ARCH_SET_FS, 0x66d810) = 0
1319  sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1319  openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
1319  read(3, "2097152\n", 20)          = 8
1319  close(3)                          = 0
1319  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ed106000
1319  mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ed0e6000
1319  mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ecfe6000
1319  mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4ec7e6000
1319  mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e87e6000
1319  mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c87e6000
1319  mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1319  mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c67e6000
1319  mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c65d5000
1319  mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1319  mmap(0x7fd4ed0e6000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4ed0e6000
1319  mmap(0x7fd4ed066000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4ed066000
1319  mmap(0x7fd4ecbec000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4ecbec000
1319  mmap(0x7fd4ea816000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4ea816000
1319  mmap(0x7fd4d8966000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4d8966000
1319  mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c64d5000
1319  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c64c5000
1319  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4c64b5000
1319  rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
1319  sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1319  sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
1319  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1319  gettid()                          = 1319
1319  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGHUP, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGINT, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGQUIT, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGILL, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGTRAP, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGABRT, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGBUS, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGFPE, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGUSR1, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGSEGV, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGUSR2, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGPIPE, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGALRM, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGTERM, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGSTKFLT, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGCHLD, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGURG, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGXCPU, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGXFSZ, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGVTALRM, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGPROF, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGWINCH, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGIO, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGPWR, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGSYS, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_1, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_3, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_4, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_5, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_6, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_7, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_8, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_9, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_10, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_11, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_12, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_13, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_14, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_15, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_16, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_17, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_18, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_19, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_20, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_21, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_22, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_23, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_24, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_25, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_26, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_27, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_28, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_29, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_30, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_31, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1319  rt_sigaction(SIGRT_32, {sa_handler=0x4611a0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4612e0}, NULL, 8) = 0
1319  rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
1319  clone(child_stack=0xc000052000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1324  gettid( <unfinished ...>
1319  <... clone resumed>, tls=0xc000042090) = 1324
1324  <... gettid resumed>)             = 1324
1319  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1324  sigaltstack(NULL,  <unfinished ...>
1319  <... rt_sigprocmask resumed>NULL, 8) = 0
1324  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1319  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1324  sigaltstack({ss_sp=0xc000044000, ss_flags=0, ss_size=32768},  <unfinished ...>
1319  <... rt_sigprocmask resumed>[], 8) = 0
1324  <... sigaltstack resumed>NULL)    = 0
1319  clone(child_stack=0xc000054000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1324  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1325  gettid( <unfinished ...>
1324  <... rt_sigprocmask resumed>NULL, 8) = 0
1325  <... gettid resumed>)             = 1325
1319  <... clone resumed>, tls=0xc000042490) = 1325
1325  sigaltstack(NULL,  <unfinished ...>
1324  gettid( <unfinished ...>
1325  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1319  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1325  sigaltstack({ss_sp=0xc000054000, ss_flags=0, ss_size=32768},  <unfinished ...>
1324  <... gettid resumed>)             = 1324
1325  <... sigaltstack resumed>NULL)    = 0
1319  <... rt_sigprocmask resumed>NULL, 8) = 0
1325  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1325  <... rt_sigprocmask resumed>NULL, 8) = 0
1319  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1325  gettid( <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1325  <... gettid resumed>)             = 1325
1319  <... rt_sigprocmask resumed>[], 8) = 0
1325  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1325  <... mmap resumed>)               = 0x7fd4c6475000
1319  clone(child_stack=0xc00004e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1325  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1325  <... rt_sigprocmask resumed>[], 8) = 0
1326  gettid( <unfinished ...>
1325  clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1326  <... gettid resumed>)             = 1326
1319  <... clone resumed>, tls=0xc000042890) = 1326
1327  gettid( <unfinished ...>
1326  sigaltstack(NULL,  <unfinished ...>
1325  <... clone resumed>, tls=0xc000080090) = 1327
1324  <... nanosleep resumed>NULL)      = 0
1327  <... gettid resumed>)             = 1327
1326  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1325  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1319  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1327  sigaltstack(NULL,  <unfinished ...>
1326  sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
1325  <... rt_sigprocmask resumed>NULL, 8) = 0
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1326  <... sigaltstack resumed>NULL)    = 0
1325  futex(0x66d8c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1319  <... rt_sigprocmask resumed>NULL, 8) = 0
1327  sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768},  <unfinished ...>
1326  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1325  <... futex resumed>)              = 0
1324  <... nanosleep resumed>NULL)      = 0
1327  <... sigaltstack resumed>NULL)    = 0
1326  <... rt_sigprocmask resumed>NULL, 8) = 0
1325  futex(0xc000042548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  futex(0x66d8c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1327  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1326  gettid( <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... rt_sigprocmask resumed>NULL, 8) = 0
1326  <... gettid resumed>)             = 1326
1327  gettid( <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... gettid resumed>)             = 1327
1326  futex(0x66d8c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1326  <... futex resumed>)              = 1
1319  <... futex resumed>)              = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1319  fcntl(0, F_GETFL <unfinished ...>
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1319  <... fcntl resumed>)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
1326  <... futex resumed>)              = 0
1324  <... futex resumed>)              = 1
1326  nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
1319  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1326  <... nanosleep resumed>NULL)      = 0
1324  getpid( <unfinished ...>
1327  <... futex resumed>)              = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  <... futex resumed>)              = 1
1327  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1324  <... getpid resumed>)             = 1319
1319  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1324  tgkill(1319, 1319, SIGURG <unfinished ...>
1319  <... mmap resumed>)               = 0x7fd4c6435000
1324  <... tgkill resumed>)             = 0
1319  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1319, si_uid=0} ---
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  rt_sigreturn({mask=[]} <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1319  <... rt_sigreturn resumed>)       = 140551836094464
1324  getpid( <unfinished ...>
1319  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1324  <... getpid resumed>)             = 1319
1327  <... futex resumed>)              = 0
1319  <... futex resumed>)              = 1
1327  futex(0x66d8c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1324  tgkill(1319, 1319, SIGURG <unfinished ...>
1327  <... futex resumed>)              = 0
1319  fcntl(1, F_GETFL <unfinished ...>
1327  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1324  <... tgkill resumed>)             = 0
1319  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1319, si_uid=0} ---
1324  <... nanosleep resumed>NULL)      = 0
1319  rt_sigreturn({mask=[]} <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... rt_sigreturn resumed>)       = 32769
1324  <... nanosleep resumed>NULL)      = 0
1319  fcntl(2, F_GETFL <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/usr/local/sbin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c2a8, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/usr/local/bin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c378, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/usr/sbin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c448, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/usr/bin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c518, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/sbin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c5e8, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, "/bin/go",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1319  <... newfstatat resumed>0xc00019c6b8, 0) = -1 ENOENT (No such file or directory)
1324  <... nanosleep resumed>NULL)      = 0
1319  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... futex resumed>)              = 0
1319  <... futex resumed>)              = 1
1327  nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... nanosleep resumed>NULL)      = 0
1319  newfstatat(AT_FDCWD, ".",  <unfinished ...>
1327  futex(0xc000042548, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  <... futex resumed>)              = 1
1325  <... futex resumed>)              = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1327  openat(AT_FDCWD, "/usr/lib/go-1.18/src", O_RDONLY|O_CLOEXEC <unfinished ...>
1326  <... futex resumed>)              = 0
1325  futex(0xc000042548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1324  <... futex resumed>)              = 1
1327  <... openat resumed>)             = 3
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  newfstatat(AT_FDCWD, "/tmp",  <unfinished ...>
1327  epoll_create1(EPOLL_CLOEXEC <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... epoll_create1 resumed>)      = 4
1319  <... newfstatat resumed>{st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1327  pipe2( <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... pipe2 resumed>[5, 6], O_NONBLOCK|O_CLOEXEC) = 0
1319  newfstatat(AT_FDCWD, "/usr",  <unfinished ...>
1327  epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN, data={u32=6929912, u64=6929912}} <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... epoll_ctl resumed>)          = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  epoll_ctl(4, EPOLL_CTL_ADD, 3, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3326582472, u64=140551836376776}} <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... epoll_ctl resumed>)          = -1 EPERM (Operation not permitted)
1319  newfstatat(AT_FDCWD, "/usr/lib",  <unfinished ...>
1327  getdents64(3,  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... getdents64 resumed>0xc00009c000 /* 65 entries */, 8192) = 1952
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/syscall",  <unfinished ...>
1324  <... epoll_pwait resumed>[], 128, 0, NULL, 140729282105488) = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=20480, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/usr/lib/go-1.18",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/net",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/sync",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/unsafe",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFLNK|0777, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/index",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  readlinkat(AT_FDCWD, "/usr/lib/go-1.18/src",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/crypto",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... readlinkat resumed>"../../share/go-1.18/src", 128) = 23
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/buildall.bash",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=1872, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/usr/share",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/README.vendor",  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=2295, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/compress",  <unfinished ...>
1324  <... epoll_pwait resumed>[], 128, 0, NULL, 140729282105488) = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/usr/share/go-1.18",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/html",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/internal",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/usr/share/go-1.18/src",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/text",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/sort",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/tmp",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/database",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/go",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/root",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/plugin",  <unfinished ...>
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/race.bash",  <unfinished ...>
1326  <... futex resumed>)              = 0
1324  <... futex resumed>)              = 1
1327  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=884, ...}, AT_SYMLINK_NOFOLLOW) = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  newfstatat(AT_FDCWD, "/root/go",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/path",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>0xc0000793b8, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/run.bat",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1034, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/tmp",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/clean.bat",  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=598, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/flag",  <unfinished ...>
1324  <... epoll_pwait resumed>[], 128, 0, NULL, 140729282105488) = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/tmp",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/errors",  <unfinished ...>
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/image",  <unfinished ...>
1326  <... futex resumed>)              = 0
1324  <... futex resumed>)              = 1
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  openat(AT_FDCWD, "/tmp", O_RDONLY|O_CLOEXEC <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/mime",  <unfinished ...>
1326  <... futex resumed>)              = -1 EAGAIN (Resource temporarily unavailable)
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  <... openat resumed>)             = 7
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/strings",  <unfinished ...>
1324  <... futex resumed>)              = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  epoll_ctl(4, EPOLL_CTL_ADD, 7, {events=EPOLLIN|EPOLLOUT|EPOLLRDHUP|EPOLLET, data={u32=3326582472, u64=140551836376776}} <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/reflect",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... epoll_ctl resumed>)          = -1 EPERM (Operation not permitted)
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/builtin",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  getdents64(7,  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/regexp",  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... getdents64 resumed>0xc0001ca000 /* 3 entries */, 8192) = 88
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/all.bat",  <unfinished ...>
1324  <... epoll_pwait resumed>[], 128, 0, NULL, 140729282105488) = 0
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=754, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  newfstatat(AT_FDCWD, "/tmp/entrypoints.txt",  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/clean.bash",  <unfinished ...>
1324  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=518, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=393, ...}, AT_SYMLINK_NOFOLLOW) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/race.bat",  <unfinished ...>
1326  <... futex resumed>)              = 0
1324  <... futex resumed>)              = 1
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=1091, ...}, AT_SYMLINK_NOFOLLOW) = 0
1326  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1319  getdents64(7,  <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/container",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... getdents64 resumed>0xc0001ca000 /* 0 entries */, 8192) = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/embed",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  close(7 <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/testing",  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... close resumed>)              = 0
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/expvar",  <unfinished ...>
1324  <... epoll_pwait resumed>[], 128, 0, NULL, 140729282105488) = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/make.bat",  <unfinished ...>
1324  getpid( <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=4916, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... mmap resumed>)               = 0x7fd4c63f5000
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/time",  <unfinished ...>
1324  <... getpid resumed>)             = 1319
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  write(2, "doc: no buildable Go source files in /tmp\n", 42 <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/run.bash",  <unfinished ...>
1324  tgkill(1319, 1319, SIGURG <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFREG|0755, st_size=1851, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... write resumed>)              = 42
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/debug",  <unfinished ...>
1324  <... tgkill resumed>)             = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1319, si_uid=0} ---
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/testdata",  <unfinished ...>
1324  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  rt_sigreturn({mask=[]} <unfinished ...>
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/cmd",  <unfinished ...>
1324  <... nanosleep resumed>NULL)      = 0
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  <... rt_sigreturn resumed>)       = 42
1327  newfstatat(AT_FDCWD, "/usr/lib/go-1.18/src/unicode",  <unfinished ...>
1324  epoll_pwait(4,  <unfinished ...>
1327  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1319  exit_group(1 <unfinished ...>
1327  newfstatat(AT_FDCWD, 0xc00009e820,  <unfinished ...>
1324  <... epoll_pwait resumed>0xc000051928, 128, 0, NULL, 140729282105488) = -1 (errno 18446744073709551354)
1327  +++ exited with 1 +++
1326  <... futex resumed>)              = ?
1325  <... futex resumed>)              = ?
1319  <... exit_group resumed>)         = ?
1326  +++ exited with 1 +++
1325  +++ exited with 1 +++
1324  +++ exited with 1 +++
1319  +++ exited with 1 +++
