1332  execve("/usr/lib/go-1.18/pkg/tool/linux_amd64/fix", ["/usr/lib/go-1.18/pkg/tool/linux_amd64/fix"], 0x7ffc597217a0 /* 12 vars */) = 0
1332  arch_prctl(ARCH_SET_FS, 0x609eb0) = 0
1332  sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1332  openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
1332  read(3, "2097152\n", 20)          = 8
1332  close(3)                          = 0
1332  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb825aa000
1332  mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb8258a000
1332  mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb8248a000
1332  mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb81c8a000
1332  mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb7dc8a000
1332  mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5dc8a000
1332  mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1332  mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5bc8a000
1332  mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5ba79000
1332  mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1332  mmap(0x7feb8258a000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb8258a000
1332  mmap(0x7feb8250a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb8250a000
1332  mmap(0x7feb82090000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb82090000
1332  mmap(0x7feb7fcba000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb7fcba000
1332  mmap(0x7feb6de0a000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feb6de0a000
1332  mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5b979000
1332  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5b969000
1332  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feb5b959000
1332  rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
1332  sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1332  sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
1332  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1332  gettid()                          = 1332
1332  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGHUP, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGINT, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGQUIT, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGILL, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGTRAP, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGABRT, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGBUS, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGFPE, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGUSR1, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGSEGV, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGUSR2, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGPIPE, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGALRM, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGTERM, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGSTKFLT, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGCHLD, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGURG, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGXCPU, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGXFSZ, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGVTALRM, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGPROF, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGWINCH, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGIO, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGPWR, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGSYS, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_1, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_3, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_4, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_5, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_6, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_7, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_8, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_9, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_10, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_11, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_12, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_13, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_14, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_15, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_16, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_17, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_18, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_19, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_20, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_21, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_22, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_23, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_24, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_25, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_26, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_27, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_28, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_29, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_30, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_31, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1332  rt_sigaction(SIGRT_32, {sa_handler=0x460780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4608c0}, NULL, 8) = 0
1332  rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
1332  clone(child_stack=0xc000052000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1337  gettid( <unfinished ...>
1332  <... clone resumed>, tls=0xc000042090) = 1337
1337  <... gettid resumed>)             = 1337
1332  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1337  sigaltstack(NULL,  <unfinished ...>
1332  <... rt_sigprocmask resumed>NULL, 8) = 0
1337  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1332  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1337  sigaltstack({ss_sp=0xc000044000, ss_flags=0, ss_size=32768},  <unfinished ...>
1332  <... rt_sigprocmask resumed>[], 8) = 0
1337  <... sigaltstack resumed>NULL)    = 0
1332  clone(child_stack=0xc000054000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1337  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1338  gettid( <unfinished ...>
1337  <... rt_sigprocmask resumed>NULL, 8) = 0
1338  <... gettid resumed>)             = 1338
1332  <... clone resumed>, tls=0xc000042490) = 1338
1338  sigaltstack(NULL,  <unfinished ...>
1337  gettid( <unfinished ...>
1338  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1332  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1338  sigaltstack({ss_sp=0xc000054000, ss_flags=0, ss_size=32768},  <unfinished ...>
1337  <... gettid resumed>)             = 1337
1338  <... sigaltstack resumed>NULL)    = 0
1332  <... rt_sigprocmask resumed>NULL, 8) = 0
1338  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1338  <... rt_sigprocmask resumed>NULL, 8) = 0
1332  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1338  gettid( <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1338  <... gettid resumed>)             = 1338
1332  <... rt_sigprocmask resumed>[], 8) = 0
1338  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1338  <... mmap resumed>)               = 0x7feb5b919000
1332  clone(child_stack=0xc00004e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1338  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1338  <... rt_sigprocmask resumed>[], 8) = 0
1339  gettid( <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1339  <... gettid resumed>)             = 1339
1338  clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1332  <... clone resumed>, tls=0xc000042890) = 1339
1339  sigaltstack(NULL,  <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1340  gettid( <unfinished ...>
1339  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1338  <... clone resumed>, tls=0xc000080090) = 1340
1332  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1340  <... gettid resumed>)             = 1340
1339  sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
1338  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1340  sigaltstack(NULL,  <unfinished ...>
1339  <... sigaltstack resumed>NULL)    = 0
1338  <... rt_sigprocmask resumed>NULL, 8) = 0
1332  <... rt_sigprocmask resumed>NULL, 8) = 0
1340  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1339  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1338  futex(0x609f68, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1340  sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768},  <unfinished ...>
1339  <... rt_sigprocmask resumed>NULL, 8) = 0
1338  <... futex resumed>)              = 0
1332  futex(0x609f68, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1340  <... sigaltstack resumed>NULL)    = 0
1339  gettid( <unfinished ...>
1338  futex(0xc000042548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1340  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1339  <... gettid resumed>)             = 1339
1340  <... rt_sigprocmask resumed>NULL, 8) = 0
1337  <... nanosleep resumed>NULL)      = 0
1340  gettid( <unfinished ...>
1339  futex(0x609f68, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1340  <... gettid resumed>)             = 1340
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1340  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1339  <... futex resumed>)              = 1
1332  <... futex resumed>)              = 0
1339  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1332  fcntl(0, F_GETFL <unfinished ...>
1337  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1332  <... fcntl resumed>)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
1339  <... futex resumed>)              = 0
1337  <... futex resumed>)              = 1
1339  nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
1332  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1339  <... nanosleep resumed>NULL)      = 0
1337  getpid( <unfinished ...>
1340  <... futex resumed>)              = 0
1339  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1332  <... futex resumed>)              = 1
1340  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1337  <... getpid resumed>)             = 1332
1332  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1337  tgkill(1332, 1332, SIGURG <unfinished ...>
1332  <... mmap resumed>)               = 0x7feb5b8d9000
1337  <... tgkill resumed>)             = 0
1332  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1332, si_uid=0} ---
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  rt_sigreturn({mask=[]} <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1332  <... rt_sigreturn resumed>)       = 140648830046208
1337  getpid( <unfinished ...>
1332  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1337  <... getpid resumed>)             = 1332
1340  <... futex resumed>)              = 0
1332  <... futex resumed>)              = 1
1340  futex(0x609f68, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1337  tgkill(1332, 1332, SIGURG <unfinished ...>
1340  <... futex resumed>)              = 0
1332  fcntl(1, F_GETFL <unfinished ...>
1340  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1337  <... tgkill resumed>)             = 0
1332  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1332, si_uid=0} ---
1337  <... nanosleep resumed>NULL)      = 0
1332  rt_sigreturn({mask=[]} <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  <... rt_sigreturn resumed>)       = 32769
1337  <... nanosleep resumed>NULL)      = 0
1332  fcntl(2, F_GETFL <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1337  <... nanosleep resumed>NULL)      = 0
1332  read(0,  <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  <... read resumed>"", 512)        = 0
1337  <... nanosleep resumed>NULL)      = 0
1332  write(2, "standard input:1:1: expected 'package', found 'EOF'\n", 52 <unfinished ...>
1337  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1332  <... write resumed>)              = 52
1337  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1332  exit_group(2 <unfinished ...>
1337  <... nanosleep resumed>NULL)      = 0
1340  <... futex resumed>)              = ?
1339  <... futex resumed>)              = ?
1338  <... futex resumed>)              = ?
1332  <... exit_group resumed>)         = ?
1340  +++ exited with 2 +++
1339  +++ exited with 2 +++
1338  +++ exited with 2 +++
1337  +++ exited with 2 +++
1332  +++ exited with 2 +++
