1238  execve("/usr/lib/go-1.18/pkg/tool/linux_amd64/asm", ["/usr/lib/go-1.18/pkg/tool/linux_amd64/asm"], 0x7ffe3edc3fe0 /* 12 vars */) = 0
1238  arch_prctl(ARCH_SET_FS, 0x726710) = 0
1238  sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1238  openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
1238  read(3, "2097152\n", 20)          = 8
1238  close(3)                          = 0
1238  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f82dd000
1238  mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f82bd000
1238  mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f81bd000
1238  mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f79bd000
1238  mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7f39bd000
1238  mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d39bd000
1238  mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1238  mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d19bd000
1238  mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d17ac000
1238  mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
1238  mmap(0x7fa7f82bd000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7f82bd000
1238  mmap(0x7fa7f823d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7f823d000
1238  mmap(0x7fa7f7dc3000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7f7dc3000
1238  mmap(0x7fa7f59ed000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7f59ed000
1238  mmap(0x7fa7e3b3d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa7e3b3d000
1238  mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d16ac000
1238  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d169c000
1238  mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa7d168c000
1238  rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
1238  sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1238  sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
1238  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
1238  gettid()                          = 1238
1238  rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGHUP, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGINT, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGQUIT, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGILL, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGTRAP, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGABRT, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGBUS, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGFPE, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGUSR1, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGSEGV, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGUSR2, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGPIPE, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGALRM, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGTERM, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGSTKFLT, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGCHLD, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGURG, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGXCPU, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGXFSZ, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGVTALRM, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGPROF, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGWINCH, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGIO, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGPWR, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGSYS, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_1, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_3, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_4, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_5, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_6, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_7, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_8, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_9, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_10, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_11, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_12, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_13, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_14, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_15, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_16, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_17, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_18, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_19, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_20, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_21, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_22, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_23, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_24, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_25, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_26, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_27, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_28, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_29, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_30, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_31, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1238  rt_sigaction(SIGRT_32, {sa_handler=0x45eec0, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x45f000}, NULL, 8) = 0
1238  rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
1238  clone(child_stack=0xc000052000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1243  gettid( <unfinished ...>
1238  <... clone resumed>, tls=0xc000042090) = 1243
1243  <... gettid resumed>)             = 1243
1238  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1243  sigaltstack(NULL,  <unfinished ...>
1238  <... rt_sigprocmask resumed>NULL, 8) = 0
1243  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1238  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1243  sigaltstack({ss_sp=0xc000044000, ss_flags=0, ss_size=32768},  <unfinished ...>
1238  <... rt_sigprocmask resumed>[], 8) = 0
1243  <... sigaltstack resumed>NULL)    = 0
1238  clone(child_stack=0xc000054000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1243  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1244  gettid( <unfinished ...>
1243  <... rt_sigprocmask resumed>NULL, 8) = 0
1244  <... gettid resumed>)             = 1244
1238  <... clone resumed>, tls=0xc000042490) = 1244
1244  sigaltstack(NULL,  <unfinished ...>
1243  gettid( <unfinished ...>
1244  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1238  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1244  sigaltstack({ss_sp=0xc000054000, ss_flags=0, ss_size=32768},  <unfinished ...>
1243  <... gettid resumed>)             = 1243
1244  <... sigaltstack resumed>NULL)    = 0
1238  <... rt_sigprocmask resumed>NULL, 8) = 0
1244  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1244  <... rt_sigprocmask resumed>NULL, 8) = 0
1238  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1244  gettid( <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1244  <... gettid resumed>)             = 1244
1238  <... rt_sigprocmask resumed>[], 8) = 0
1244  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1244  <... mmap resumed>)               = 0x7fa7d164c000
1238  clone(child_stack=0xc00004e000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1244  rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1244  <... rt_sigprocmask resumed>[], 8) = 0
1245  gettid( <unfinished ...>
1244  clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1245  <... gettid resumed>)             = 1245
1238  <... clone resumed>, tls=0xc000042890) = 1245
1246  gettid( <unfinished ...>
1245  sigaltstack(NULL,  <unfinished ...>
1244  <... clone resumed>, tls=0xc000080090) = 1246
1243  <... nanosleep resumed>NULL)      = 0
1246  <... gettid resumed>)             = 1246
1245  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1244  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1238  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1246  sigaltstack(NULL,  <unfinished ...>
1245  sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
1244  <... rt_sigprocmask resumed>NULL, 8) = 0
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1246  <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1245  <... sigaltstack resumed>NULL)    = 0
1244  futex(0x7267c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1238  <... rt_sigprocmask resumed>NULL, 8) = 0
1246  sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768},  <unfinished ...>
1245  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1244  <... futex resumed>)              = 0
1243  <... nanosleep resumed>NULL)      = 0
1246  <... sigaltstack resumed>NULL)    = 0
1245  <... rt_sigprocmask resumed>NULL, 8) = 0
1244  futex(0xc000042548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1238  futex(0x7267c8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1246  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1245  gettid( <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1246  <... rt_sigprocmask resumed>NULL, 8) = 0
1245  <... gettid resumed>)             = 1245
1246  gettid( <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1246  <... gettid resumed>)             = 1246
1245  futex(0x7267c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1246  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1245  <... futex resumed>)              = 1
1238  <... futex resumed>)              = 0
1245  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1238  fcntl(0, F_GETFL <unfinished ...>
1243  futex(0xc000042948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1238  <... fcntl resumed>)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
1245  <... futex resumed>)              = 0
1243  <... futex resumed>)              = 1
1245  nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
1238  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1245  <... nanosleep resumed>NULL)      = 0
1243  getpid( <unfinished ...>
1246  <... futex resumed>)              = 0
1245  futex(0xc000042948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1238  <... futex resumed>)              = 1
1246  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1243  <... getpid resumed>)             = 1238
1238  mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1243  tgkill(1238, 1238, SIGURG <unfinished ...>
1238  <... mmap resumed>)               = 0x7fa7d160c000
1243  <... tgkill resumed>)             = 0
1238  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1238, si_uid=0} ---
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  rt_sigreturn({mask=[]} <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1238  <... rt_sigreturn resumed>)       = 140358749044736
1243  getpid( <unfinished ...>
1238  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1243  <... getpid resumed>)             = 1238
1246  <... futex resumed>)              = 0
1238  <... futex resumed>)              = 1
1246  futex(0x7267c8, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1243  tgkill(1238, 1238, SIGURG <unfinished ...>
1246  <... futex resumed>)              = 0
1238  fcntl(1, F_GETFL <unfinished ...>
1246  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1243  <... tgkill resumed>)             = 0
1238  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=1238, si_uid=0} ---
1243  <... nanosleep resumed>NULL)      = 0
1238  rt_sigreturn({mask=[]} <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... rt_sigreturn resumed>)       = 32769
1243  <... nanosleep resumed>NULL)      = 0
1238  fcntl(2, F_GETFL <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
1243  <... nanosleep resumed>NULL)      = 0
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "usage: asm [options] file.s ...\n", 32 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 32
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "Flags:\n", 7 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 7
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -D value\n    \tpredefined symbol with optional simple value -D=identifier=value; can be set multiple times\n", 108 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 108
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -I value\n    \tinclude directory; can be set multiple times\n", 61 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 61
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -S\tprint assembly and machine code\n", 37 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 37
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -V\tprint version and exit\n", 28 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 28
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -compiling-runtime\n    \tsource to be compiled is part of the Go runtime\n", 74 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 74
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -d value\n    \tenable debugging settings; try -d help\n", 55 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 55
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -debug\n    \tdump instructions as they are parsed\n", 51 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 51
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -dynlink\n    \tsupport references to Go symbols defined in other shared libraries\n", 83 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
1238  <... write resumed>)              = 83
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "  -e\tno limit on number of errors reported\n", 43 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 43
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -gensymabis\n    \twrite symbol ABI information to output file, don't assemble\n", 79 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 79
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -linkshared\n    \tgenerate code that will be linked against Go shared libraries\n", 81 <unfinished ...>
1243  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1246  <... futex resumed>)              = 0
1243  <... futex resumed>)              = 1
1238  <... write resumed>)              = 81
1246  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "  -o string\n    \toutput file; default foo.o for /a/b/c/foo.s as first argument\n", 79 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1238  <... write resumed>)              = 79
1243  futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
1238  write(2, "  -p string\n    \tset expected package import to path\n", 53 <unfinished ...>
1246  <... futex resumed>)              = 0
1243  <... futex resumed>)              = 1
1246  futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
1238  <... write resumed>)              = 53
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "  -shared\n    \tgenerate code that can be linked into a shared library\n", 70 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1238  <... write resumed>)              = 70
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "  -spectre list\n    \tenable spectre mitigations in list (all, ret)\n", 67 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1238  <... write resumed>)              = 67
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  write(2, "  -trimpath string\n    \tremove prefix from recorded source file paths\n", 70 <unfinished ...>
1243  <... nanosleep resumed>NULL)      = 0
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 70
1243  <... nanosleep resumed>NULL)      = 0
1238  write(2, "  -v\tprint debug output\n", 24 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1238  <... write resumed>)              = 24
1243  <... nanosleep resumed>NULL)      = 0
1238  exit_group(2 <unfinished ...>
1243  nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
1246  <... futex resumed>)              = ?
1245  <... futex resumed>)              = ?
1244  <... futex resumed>)              = ?
1238  <... exit_group resumed>)         = ?
1246  +++ exited with 2 +++
1245  +++ exited with 2 +++
1244  +++ exited with 2 +++
1243  +++ exited with 2 +++
1238  +++ exited with 2 +++
