680   execve("/usr/bin/s390x-linux-gnu-gcc-nm-11", ["/usr/bin/s390x-linux-gnu-gcc-nm-11"], 0x7ffe0e9dea30 /* 12 vars */) = 0
680   brk(NULL)                         = 0x198c000
680   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9720eb90) = -1 EINVAL (Invalid argument)
680   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d4b824000
680   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
680   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
680   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
680   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d4b822000
680   close(3)                          = 0
680   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
680   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
680   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
680   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
680   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
680   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
680   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
680   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d4b5fa000
680   mmap(0x7f5d4b622000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d4b622000
680   mmap(0x7f5d4b7b7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d4b7b7000
680   mmap(0x7f5d4b80f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5d4b80f000
680   mmap(0x7f5d4b815000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d4b815000
680   close(3)                          = 0
680   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d4b5f7000
680   arch_prctl(ARCH_SET_FS, 0x7f5d4b5f7740) = 0
680   set_tid_address(0x7f5d4b5f7a10)   = 680
680   set_robust_list(0x7f5d4b5f7a20, 24) = 0
680   rseq(0x7f5d4b5f80e0, 0x20, 0, 0x53053053) = 0
680   mprotect(0x7f5d4b80f000, 16384, PROT_READ) = 0
680   mprotect(0x408000, 4096, PROT_READ) = 0
680   mprotect(0x7f5d4b85e000, 8192, PROT_READ) = 0
680   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
680   munmap(0x7f5d4b822000, 6769)      = 0
680   readlink("/usr", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   readlink("/usr/bin", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   readlink("/usr/bin/s390x-linux-gnu-gcc-nm-11", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   getrandom("\x23\x68\x4a\x97\x15\xb9\xe9\x10", 8, GRND_NONBLOCK) = 8
680   brk(NULL)                         = 0x198c000
680   brk(0x19ad000)                    = 0x19ad000
680   readlink("/usr", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   readlink("/usr/bin", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   readlink("/usr/bin/s390x-linux-gnu-gcc-nm-11", 0x7ffd9720d240, 1023) = -1 EINVAL (Invalid argument)
680   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/liblto_plugin.so", 0x7ffd9720eb30, 0) = -1 ENOENT (No such file or directory)
680   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=97336, ...}, 0) = 0
680   access("/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so", R_OK) = 0
680   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/nm", {st_mode=S_IFREG|0755, st_size=61048, ...}, 0) = 0
680   access("/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/nm", X_OK) = 0
680   pipe2([3, 4], O_CLOEXEC)          = 0
680   vfork( <unfinished ...>
685   close(3)                          = 0
685   execve("/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/nm", ["/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/nm", "--plugin", "/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so"], 0x7ffd9720ed68 /* 12 vars */ <unfinished ...>
680   <... vfork resumed>)              = 685
680   close(4 <unfinished ...>
685   <... execve resumed>)             = 0
680   <... close resumed>)              = 0
685   brk(NULL <unfinished ...>
680   read(3,  <unfinished ...>
685   <... brk resumed>)                = 0x560da940b000
680   <... read resumed>"", 16)         = 0
685   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9189d870 <unfinished ...>
680   close(3 <unfinished ...>
685   <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
680   <... close resumed>)              = 0
685   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
680   wait4(685,  <unfinished ...>
685   <... mmap resumed>)               = 0x7fbe661ee000
685   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
685   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
685   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
685   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbe661ec000
685   close(3)                          = 0
685   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
685   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
685   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
685   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe66100000
685   mmap(0x7fbe6612b000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fbe6612b000
685   mmap(0x7fbe661af000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7fbe661af000
685   mmap(0x7fbe661dd000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7fbe661dd000
685   close(3)                          = 0
685   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
685   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
685   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
685   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
685   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
685   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
685   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
685   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe65ed8000
685   mmap(0x7fbe65f00000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbe65f00000
685   mmap(0x7fbe66095000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbe66095000
685   mmap(0x7fbe660ed000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbe660ed000
685   mmap(0x7fbe660f3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbe660f3000
685   close(3)                          = 0
685   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
685   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
685   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
685   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbe65ebc000
685   mprotect(0x7fbe65ebe000, 98304, PROT_NONE) = 0
685   mmap(0x7fbe65ebe000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fbe65ebe000
685   mmap(0x7fbe65ecf000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fbe65ecf000
685   mmap(0x7fbe65ed6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fbe65ed6000
685   close(3)                          = 0
685   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbe65eba000
685   arch_prctl(ARCH_SET_FS, 0x7fbe65ebab80) = 0
685   set_tid_address(0x7fbe65ebae50)   = 685
685   set_robust_list(0x7fbe65ebae60, 24) = 0
685   rseq(0x7fbe65ebb520, 0x20, 0, 0x53053053) = 0
685   mprotect(0x7fbe660ed000, 16384, PROT_READ) = 0
685   mprotect(0x7fbe65ed6000, 4096, PROT_READ) = 0
685   mprotect(0x7fbe661dd000, 53248, PROT_READ) = 0
685   mprotect(0x560da90cf000, 4096, PROT_READ) = 0
685   mprotect(0x7fbe66228000, 8192, PROT_READ) = 0
685   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
685   munmap(0x7fbe661ec000, 6769)      = 0
685   getrandom("\xc6\x63\x1a\xf3\xa4\x07\x96\xcf", 8, GRND_NONBLOCK) = 8
685   brk(NULL)                         = 0x560da940b000
685   brk(0x560da942c000)               = 0x560da942c000
685   newfstatat(AT_FDCWD, "a.out", 0x7fff9189d7c0, 0) = -1 ENOENT (No such file or directory)
685   write(2, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/nm: ", 74) = 74
685   write(2, "'a.out': No such file", 21) = 21
685   write(2, "\n", 1)                 = 1
685   exit_group(1)                     = ?
685   +++ exited with 1 +++
680   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 685
680   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=685, si_uid=0, si_status=1, si_utime=0, si_stime=2} ---
680   exit_group(1)                     = ?
680   +++ exited with 1 +++
