736   execve("/usr/lib/gcc-cross/s390x-linux-gnu/11/collect2", ["/usr/lib/gcc-cross/s390x-linux-gnu/11/collect2"], 0x7ffde100cd70 /* 12 vars */) = 0
736   brk(NULL)                         = 0x1135000
736   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe90717940) = -1 EINVAL (Invalid argument)
736   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c021c3000
736   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
736   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
736   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c021c1000
736   close(3)                          = 0
736   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
736   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
736   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c01f99000
736   mmap(0x7f1c01fc1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1c01fc1000
736   mmap(0x7f1c02156000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1c02156000
736   mmap(0x7f1c021ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1c021ae000
736   mmap(0x7f1c021b4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c021b4000
736   close(3)                          = 0
736   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c01f96000
736   arch_prctl(ARCH_SET_FS, 0x7f1c01f96740) = 0
736   set_tid_address(0x7f1c01f96a10)   = 736
736   set_robust_list(0x7f1c01f96a20, 24) = 0
736   rseq(0x7f1c01f970e0, 0x20, 0, 0x53053053) = 0
736   mprotect(0x7f1c021ae000, 16384, PROT_READ) = 0
736   mprotect(0x49a000, 12288, PROT_READ) = 0
736   mprotect(0x7f1c021fd000, 8192, PROT_READ) = 0
736   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
736   munmap(0x7f1c021c1000, 6769)      = 0
736   getrandom("\xdd\x5a\x6d\xb5\xdd\xa2\x29\x3f", 8, GRND_NONBLOCK) = 8
736   brk(NULL)                         = 0x1135000
736   brk(0x1156000)                    = 0x1156000
736   rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1c01fdb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
736   ioctl(2, TCGETS, 0x7ffe90717840)  = -1 ENOTTY (Inappropriate ioctl for device)
736   write(2, "collect2: fatal error: no arguments\n", 36) = 36
736   write(2, "compilation terminated.\n", 24) = 24
736   exit_group(1)                     = ?
736   +++ exited with 1 +++
