670   execve("/usr/bin/s390x-linux-gnu-gcc-ar-11", ["/usr/bin/s390x-linux-gnu-gcc-ar-11"], 0x7ffdb3266890 /* 12 vars */) = 0
670   brk(NULL)                         = 0x1932000
670   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde10ca700) = -1 EINVAL (Invalid argument)
670   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aa0e67000
670   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
670   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
670   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
670   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7aa0e65000
670   close(3)                          = 0
670   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
670   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
670   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
670   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
670   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
670   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
670   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
670   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7aa0c3d000
670   mmap(0x7f7aa0c65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7aa0c65000
670   mmap(0x7f7aa0dfa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7aa0dfa000
670   mmap(0x7f7aa0e52000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7aa0e52000
670   mmap(0x7f7aa0e58000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7aa0e58000
670   close(3)                          = 0
670   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7aa0c3a000
670   arch_prctl(ARCH_SET_FS, 0x7f7aa0c3a740) = 0
670   set_tid_address(0x7f7aa0c3aa10)   = 670
670   set_robust_list(0x7f7aa0c3aa20, 24) = 0
670   rseq(0x7f7aa0c3b0e0, 0x20, 0, 0x53053053) = 0
670   mprotect(0x7f7aa0e52000, 16384, PROT_READ) = 0
670   mprotect(0x408000, 4096, PROT_READ) = 0
670   mprotect(0x7f7aa0ea1000, 8192, PROT_READ) = 0
670   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
670   munmap(0x7f7aa0e65000, 6769)      = 0
670   readlink("/usr", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   readlink("/usr/bin", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   readlink("/usr/bin/s390x-linux-gnu-gcc-ar-11", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   getrandom("\xef\x8b\xa3\x7f\xf2\x09\x52\x44", 8, GRND_NONBLOCK) = 8
670   brk(NULL)                         = 0x1932000
670   brk(0x1953000)                    = 0x1953000
670   readlink("/usr", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   readlink("/usr/bin", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   readlink("/usr/bin/s390x-linux-gnu-gcc-ar-11", 0x7ffde10c8db0, 1023) = -1 EINVAL (Invalid argument)
670   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/liblto_plugin.so", 0x7ffde10ca6a0, 0) = -1 ENOENT (No such file or directory)
670   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=97336, ...}, 0) = 0
670   access("/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so", R_OK) = 0
670   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar", {st_mode=S_IFREG|0755, st_size=72184, ...}, 0) = 0
670   access("/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar", X_OK) = 0
670   pipe2([3, 4], O_CLOEXEC)          = 0
670   vfork( <unfinished ...>
675   close(3)                          = 0
675   execve("/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar", ["/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar", "--plugin", "/usr/lib/gcc-cross/s390x-linux-gnu/11/liblto_plugin.so"], 0x7ffde10ca8d8 /* 12 vars */ <unfinished ...>
670   <... vfork resumed>)              = 675
675   <... execve resumed>)             = 0
670   close(4 <unfinished ...>
675   brk(NULL <unfinished ...>
670   <... close resumed>)              = 0
675   <... brk resumed>)                = 0x560d2ec11000
670   read(3,  <unfinished ...>
675   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe5b704cc0 <unfinished ...>
670   <... read resumed>"", 16)         = 0
675   <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
670   close(3 <unfinished ...>
675   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
670   <... close resumed>)              = 0
675   <... mmap resumed>)               = 0x7f4cf6ce7000
670   wait4(675,  <unfinished ...>
675   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
675   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
675   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
675   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cf6ce5000
675   close(3)                          = 0
675   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
675   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
675   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
675   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf6bf9000
675   mmap(0x7f4cf6c24000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f4cf6c24000
675   mmap(0x7f4cf6ca8000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7f4cf6ca8000
675   mmap(0x7f4cf6cd6000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f4cf6cd6000
675   close(3)                          = 0
675   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
675   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
675   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
675   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
675   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
675   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
675   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
675   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf69d1000
675   mmap(0x7f4cf69f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cf69f9000
675   mmap(0x7f4cf6b8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cf6b8e000
675   mmap(0x7f4cf6be6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4cf6be6000
675   mmap(0x7f4cf6bec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cf6bec000
675   close(3)                          = 0
675   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
675   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
675   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
675   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cf69b5000
675   mprotect(0x7f4cf69b7000, 98304, PROT_NONE) = 0
675   mmap(0x7f4cf69b7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4cf69b7000
675   mmap(0x7f4cf69c8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4cf69c8000
675   mmap(0x7f4cf69cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4cf69cf000
675   close(3)                          = 0
675   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cf69b3000
675   arch_prctl(ARCH_SET_FS, 0x7f4cf69b3b80) = 0
675   set_tid_address(0x7f4cf69b3e50)   = 675
675   set_robust_list(0x7f4cf69b3e60, 24) = 0
675   rseq(0x7f4cf69b4520, 0x20, 0, 0x53053053) = 0
675   mprotect(0x7f4cf6be6000, 16384, PROT_READ) = 0
675   mprotect(0x7f4cf69cf000, 4096, PROT_READ) = 0
675   mprotect(0x7f4cf6cd6000, 53248, PROT_READ) = 0
675   mprotect(0x560d2e20c000, 4096, PROT_READ) = 0
675   mprotect(0x7f4cf6d21000, 8192, PROT_READ) = 0
675   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
675   munmap(0x7f4cf6ce5000, 6769)      = 0
675   getrandom("\x5d\x78\x38\x77\xbb\x51\xee\x6f", 8, GRND_NONBLOCK) = 8
675   brk(NULL)                         = 0x560d2ec11000
675   brk(0x560d2ec32000)               = 0x560d2ec32000
675   write(2, "Usage: /usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsS"..., 195) = 195
675   write(2, "       /usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar -M [<mri-script]\n", 97) = 97
675   write(2, " commands:\n", 11)      = 11
675   write(2, "  d            - delete file(s) from the archive\n", 49) = 49
675   write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
675   write(2, "  p            - print file(s) found in the archive\n", 52) = 52
675   write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
675   write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
675   write(2, "  s            - act as ranlib\n", 31) = 31
675   write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
675   write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
675   write(2, " command specific modifiers:\n", 29) = 29
675   write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
675   write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
675   write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
675   write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
675   write(2, "  [N]          - use instance [count] of name\n", 46) = 46
675   write(2, "  [f]          - truncate inserted file names\n", 46) = 46
675   write(2, "  [P]          - use full path names when matching\n", 51) = 51
675   write(2, "  [o]          - preserve original dates\n", 41) = 41
675   write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
675   write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
675   write(2, " generic modifiers:\n", 20) = 20
675   write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
675   write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
675   write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
675   write(2, "  [S]          - do not build a symbol table\n", 45) = 45
675   write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
675   write(2, "  [v]          - be verbose\n", 28) = 28
675   write(2, "  [V]          - display the version number\n", 44) = 44
675   write(2, "  @<file>      - read options from <file>\n", 42) = 42
675   write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
675   write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
675   write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
675   write(2, "  --thin       - make a thin archive\n", 37) = 37
675   write(2, " optional:\n", 11)      = 11
675   write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
675   write(2, " emulation options: \n", 21) = 21
675   write(2, "  No emulation specific options\n", 32) = 32
675   write(2, "/usr/lib/gcc-cross/s390x-linux-gnu/11/../../../../s390x-linux-gnu/bin/ar: supported targets:", 92) = 92
675   write(2, " elf64-s390", 11)       = 11
675   write(2, " elf32-s390", 11)       = 11
675   write(2, " elf64-little", 13)     = 13
675   write(2, " elf64-big", 10)        = 10
675   write(2, " elf32-little", 13)     = 13
675   write(2, " elf32-big", 10)        = 10
675   write(2, " srec", 5)              = 5
675   write(2, " symbolsrec", 11)       = 11
675   write(2, " verilog", 8)           = 8
675   write(2, " tekhex", 7)            = 7
675   write(2, " binary", 7)            = 7
675   write(2, " ihex", 5)              = 5
675   write(2, " plugin", 7)            = 7
675   write(2, "\n", 1)                 = 1
675   exit_group(1)                     = ?
675   +++ exited with 1 +++
670   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 675
670   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=675, si_uid=0, si_status=1, si_utime=0, si_stime=2} ---
670   exit_group(1)                     = ?
670   +++ exited with 1 +++
