756   execve("/usr/sbin/iptables-restore-translate", ["/usr/sbin/iptables-restore-translate"], 0x7ffeb6b59830 /* 12 vars */) = 0
756   brk(NULL)                         = 0x55c90d411000
756   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdca832710) = -1 EINVAL (Invalid argument)
756   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd74c890000
756   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
756   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
756   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6573, ...}, AT_EMPTY_PATH) = 0
756   mmap(NULL, 6573, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd74c88e000
756   close(3)                          = 0
756   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmnl.so.0", O_RDONLY|O_CLOEXEC) = 3
756   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\31\0\0\0\0\0\08\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
756   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26776, ...}, AT_EMPTY_PATH) = 0
756   mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c886000
756   mprotect(0x7fd74c888000, 16384, PROT_NONE) = 0
756   mmap(0x7fd74c888000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd74c888000
756   mmap(0x7fd74c88a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd74c88a000
756   mmap(0x7fd74c88c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fd74c88c000
756   close(3)                          = 0
756   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnftnl.so.11", O_RDONLY|O_CLOEXEC) = 3
756   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\212\0\0\0\0\0\0\20\212\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
756   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199416, ...}, AT_EMPTY_PATH) = 0
756   mmap(NULL, 201328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c854000
756   mmap(0x7fd74c85d000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fd74c85d000
756   mmap(0x7fd74c877000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fd74c877000
756   mmap(0x7fd74c881000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fd74c881000
756   close(3)                          = 0
756   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxtables.so.12", O_RDONLY|O_CLOEXEC) = 3
756   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260.\0\0\0\0\0\0\260.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
756   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63560, ...}, AT_EMPTY_PATH) = 0
756   mmap(NULL, 76952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c841000
756   mprotect(0x7fd74c844000, 49152, PROT_NONE) = 0
756   mmap(0x7fd74c844000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd74c844000
756   mmap(0x7fd74c84c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fd74c84c000
756   mmap(0x7fd74c850000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd74c850000
756   mmap(0x7fd74c852000, 7320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd74c852000
756   close(3)                          = 0
756   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
756   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
756   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
756   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
756   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
756   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
756   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
756   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd74c619000
756   mmap(0x7fd74c641000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd74c641000
756   mmap(0x7fd74c7d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd74c7d6000
756   mmap(0x7fd74c82e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd74c82e000
756   mmap(0x7fd74c834000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd74c834000
756   close(3)                          = 0
756   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd74c617000
756   arch_prctl(ARCH_SET_FS, 0x7fd74c618000) = 0
756   set_tid_address(0x7fd74c6182d0)   = 756
756   set_robust_list(0x7fd74c6182e0, 24) = 0
756   rseq(0x7fd74c6189a0, 0x20, 0, 0x53053053) = 0
756   mprotect(0x7fd74c82e000, 16384, PROT_READ) = 0
756   mprotect(0x7fd74c850000, 4096, PROT_READ) = 0
756   mprotect(0x7fd74c88c000, 4096, PROT_READ) = 0
756   mprotect(0x7fd74c881000, 12288, PROT_READ) = 0
756   mprotect(0x55c90cc45000, 12288, PROT_READ) = 0
756   mprotect(0x7fd74c8ca000, 8192, PROT_READ) = 0
756   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
756   munmap(0x7fd74c88e000, 6573)      = 0
756   getrandom("\xc8\x74\x75\x80\x00\xac\x50\xc1", 8, GRND_NONBLOCK) = 8
756   brk(NULL)                         = 0x55c90d411000
756   brk(0x55c90d432000)               = 0x55c90d432000
756   socket(AF_NETLINK, SOCK_RAW, NETLINK_NETFILTER) = 3
756   bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
756   getsockname(3, {sa_family=AF_NETLINK, nl_pid=756, nl_groups=00000000}, [12]) = 0
756   write(2, "ERROR: missing file name\n", 25) = 25
756   write(2, "/usr/sbin/iptables-restore-translate 1.8.7 (c) 2014 by Pablo Neira Ayuso <pablo@netfilter.org>\nUsage: /usr/sbin/iptables-restore"..., 180) = 180
756   exit_group(1)                     = ?
756   +++ exited with 1 +++
