612   execve("/usr/sbin/ebtables-nft-restore", ["/usr/sbin/ebtables-nft-restore"], 0x7ffe7e6d3680 /* 12 vars */) = 0
612   brk(NULL)                         = 0x55b41b5f9000
612   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdda1386e0) = -1 EINVAL (Invalid argument)
612   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b30cf000
612   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
612   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
612   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6573, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 6573, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f51b30cd000
612   close(3)                          = 0
612   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmnl.so.0", O_RDONLY|O_CLOEXEC) = 3
612   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\31\0\0\0\0\0\08\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b30c5000
612   mprotect(0x7f51b30c7000, 16384, PROT_NONE) = 0
612   mmap(0x7f51b30c7000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f51b30c7000
612   mmap(0x7f51b30c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f51b30c9000
612   mmap(0x7f51b30cb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f51b30cb000
612   close(3)                          = 0
612   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnftnl.so.11", O_RDONLY|O_CLOEXEC) = 3
612   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\212\0\0\0\0\0\0\20\212\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199416, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 201328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b3093000
612   mmap(0x7f51b309c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f51b309c000
612   mmap(0x7f51b30b6000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f51b30b6000
612   mmap(0x7f51b30c0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f51b30c0000
612   close(3)                          = 0
612   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxtables.so.12", O_RDONLY|O_CLOEXEC) = 3
612   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260.\0\0\0\0\0\0\260.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63560, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 76952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b3080000
612   mprotect(0x7f51b3083000, 49152, PROT_NONE) = 0
612   mmap(0x7f51b3083000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f51b3083000
612   mmap(0x7f51b308b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f51b308b000
612   mmap(0x7f51b308f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f51b308f000
612   mmap(0x7f51b3091000, 7320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51b3091000
612   close(3)                          = 0
612   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
612   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
612   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
612   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
612   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
612   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
612   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
612   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f51b2e58000
612   mmap(0x7f51b2e80000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f51b2e80000
612   mmap(0x7f51b3015000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f51b3015000
612   mmap(0x7f51b306d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f51b306d000
612   mmap(0x7f51b3073000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f51b3073000
612   close(3)                          = 0
612   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f51b2e56000
612   arch_prctl(ARCH_SET_FS, 0x7f51b2e57000) = 0
612   set_tid_address(0x7f51b2e572d0)   = 612
612   set_robust_list(0x7f51b2e572e0, 24) = 0
612   rseq(0x7f51b2e579a0, 0x20, 0, 0x53053053) = 0
612   mprotect(0x7f51b306d000, 16384, PROT_READ) = 0
612   mprotect(0x7f51b308f000, 4096, PROT_READ) = 0
612   mprotect(0x7f51b30cb000, 4096, PROT_READ) = 0
612   mprotect(0x7f51b30c0000, 12288, PROT_READ) = 0
612   mprotect(0x55b41b580000, 12288, PROT_READ) = 0
612   mprotect(0x7f51b3109000, 8192, PROT_READ) = 0
612   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
612   munmap(0x7f51b30cd000, 6573)      = 0
612   getrandom("\x3e\xa9\x9e\xfd\x58\x2b\x35\x0a", 8, GRND_NONBLOCK) = 8
612   brk(NULL)                         = 0x55b41b5f9000
612   brk(0x55b41b61a000)               = 0x55b41b61a000
612   socket(AF_NETLINK, SOCK_RAW, NETLINK_NETFILTER) = 3
612   bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
612   getsockname(3, {sa_family=AF_NETLINK, nl_pid=612, nl_groups=00000000}, [12]) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_802_3.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_802_3.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e51000
612   mmap(0x7f51b2e52000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e52000
612   mmap(0x7f51b2e53000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e53000
612   mmap(0x7f51b2e54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e54000
612   close(4)                          = 0
612   mprotect(0x7f51b2e54000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_arp.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_arp.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\f\0\0\0\0\0\0(\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e4c000
612   mmap(0x7f51b2e4d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e4d000
612   mmap(0x7f51b2e4e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e4e000
612   mmap(0x7f51b2e4f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e4f000
612   close(4)                          = 0
612   mprotect(0x7f51b2e4f000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_ip.so", {st_mode=S_IFREG|0644, st_size=27064, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_ip.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0xb\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\21\0\0\0\0\0\0000\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=27064, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 28904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e44000
612   mprotect(0x7f51b2e46000, 16384, PROT_NONE) = 0
612   mmap(0x7f51b2e46000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e46000
612   mmap(0x7f51b2e48000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f51b2e48000
612   mmap(0x7f51b2e4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7f51b2e4a000
612   close(4)                          = 0
612   mprotect(0x7f51b2e4a000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_ip6.so", {st_mode=S_IFREG|0644, st_size=22968, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_ip6.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0xR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\17\0\0\0\0\0\0\320\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22968, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 24848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e3d000
612   mprotect(0x7f51b2e3e000, 16384, PROT_NONE) = 0
612   mmap(0x7f51b2e3e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e3e000
612   mmap(0x7f51b2e40000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f51b2e40000
612   mmap(0x7f51b2e42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f51b2e42000
612   close(4)                          = 0
612   mprotect(0x7f51b2e42000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_mark_m.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_mark_m.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\10\0\0\0\0\0\0@\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e38000
612   mmap(0x7f51b2e39000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e39000
612   mmap(0x7f51b2e3a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e3a000
612   mmap(0x7f51b2e3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e3b000
612   close(4)                          = 0
612   mprotect(0x7f51b2e3b000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_limit.so", 0x7ffdda138180, 0) = -1 ENOENT (No such file or directory)
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libxt_limit.so", {st_mode=S_IFREG|0644, st_size=14968, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libxt_limit.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\083\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\v\0\0\0\0\0\0\10\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14968, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e33000
612   mmap(0x7f51b2e34000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e34000
612   mmap(0x7f51b2e35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e35000
612   mmap(0x7f51b2e36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e36000
612   close(4)                          = 0
612   mprotect(0x7f51b2e36000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_pkttype.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_pkttype.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\10\0\0\0\0\0\0\360\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e2e000
612   mmap(0x7f51b2e2f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e2f000
612   mmap(0x7f51b2e30000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e30000
612   mmap(0x7f51b2e31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e31000
612   close(4)                          = 0
612   mprotect(0x7f51b2e31000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_vlan.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_vlan.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\10\0\0\0\0\0\0\210\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e29000
612   mmap(0x7f51b2e2a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e2a000
612   mmap(0x7f51b2e2b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e2b000
612   mmap(0x7f51b2e2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e2c000
612   close(4)                          = 0
612   mprotect(0x7f51b2e2c000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_stp.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_stp.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\n\0\0\0\0\0\0\260\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e24000
612   mmap(0x7f51b2e25000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e25000
612   mmap(0x7f51b2e26000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e26000
612   mmap(0x7f51b2e27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e27000
612   close(4)                          = 0
612   mprotect(0x7f51b2e27000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_among.so", {st_mode=S_IFREG|0644, st_size=14776, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_among.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\f\0\0\0\0\0\0\220\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14776, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e1f000
612   mmap(0x7f51b2e20000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e20000
612   mmap(0x7f51b2e21000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e21000
612   mmap(0x7f51b2e22000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e22000
612   close(4)                          = 0
612   mprotect(0x7f51b2e22000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_log.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_log.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\n\0\0\0\0\0\0`\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e1a000
612   mmap(0x7f51b2e1b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e1b000
612   mmap(0x7f51b2e1c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e1c000
612   mmap(0x7f51b2e1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e1d000
612   close(4)                          = 0
612   mprotect(0x7f51b2e1d000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_nflog.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_nflog.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e15000
612   mmap(0x7f51b2e16000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e16000
612   mmap(0x7f51b2e17000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e17000
612   mmap(0x7f51b2e18000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e18000
612   close(4)                          = 0
612   mprotect(0x7f51b2e18000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_mark.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_mark.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\t\0\0\0\0\0\0P\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e10000
612   mmap(0x7f51b2e11000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e11000
612   mmap(0x7f51b2e12000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e12000
612   mmap(0x7f51b2e13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e13000
612   close(4)                          = 0
612   mprotect(0x7f51b2e13000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_dnat.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_dnat.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\t\0\0\0\0\0\0(\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e0b000
612   mmap(0x7f51b2e0c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e0c000
612   mmap(0x7f51b2e0d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e0d000
612   mmap(0x7f51b2e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e0e000
612   close(4)                          = 0
612   mprotect(0x7f51b2e0e000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_snat.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_snat.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\t\0\0\0\0\0\0@\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e06000
612   mmap(0x7f51b2e07000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e07000
612   mmap(0x7f51b2e08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e08000
612   mmap(0x7f51b2e09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e09000
612   close(4)                          = 0
612   mprotect(0x7f51b2e09000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_arpreply.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_arpreply.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\10\0\0\0\0\0\0h\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2e01000
612   mmap(0x7f51b2e02000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2e02000
612   mmap(0x7f51b2e03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e03000
612   mmap(0x7f51b2e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2e04000
612   close(4)                          = 0
612   mprotect(0x7f51b2e04000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_redirect.so", {st_mode=S_IFREG|0644, st_size=14784, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_redirect.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\10\0\0\0\0\0\0(\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14784, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2dfc000
612   mmap(0x7f51b2dfd000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2dfd000
612   mmap(0x7f51b2dfe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2dfe000
612   mmap(0x7f51b2dff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2dff000
612   close(4)                          = 0
612   mprotect(0x7f51b2dff000, 4096, PROT_READ) = 0
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libebt_standard.so", 0x7ffdda138190, 0) = -1 ENOENT (No such file or directory)
612   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libxt_standard.so", {st_mode=S_IFREG|0644, st_size=14704, ...}, 0) = 0
612   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/xtables/libxt_standard.so", O_RDONLY|O_CLOEXEC) = 4
612   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\5\0\0\0\0\0\0\360\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
612   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14704, ...}, AT_EMPTY_PATH) = 0
612   mmap(NULL, 16624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f51b2df7000
612   mmap(0x7f51b2df8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f51b2df8000
612   mmap(0x7f51b2df9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2df9000
612   mmap(0x7f51b2dfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f51b2dfa000
612   close(4)                          = 0
612   mprotect(0x7f51b2dfa000, 4096, PROT_READ) = 0
612   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=779, ...}, AT_EMPTY_PATH) = 0
612   read(0, "/usr/sbin/xtables-nft-multi\n/usr/bin/iptables-xml\n/usr/sbin/arptables-nft\n/usr/sbin/arptables-nft-restore\n/usr/sbin/arptables-nf"..., 4096) = 729
612   write(2, "ebtables-restore: line 1 failed\n", 32) = 32
612   lseek(0, -701, SEEK_CUR)          = 78
612   exit_group(1)                     = ?
612   +++ exited with 1 +++
