558   execve("/usr/sbin/xtables-nft-multi", ["/usr/sbin/xtables-nft-multi"], 0x7ffe3091b780 /* 12 vars */) = 0
558   brk(NULL)                         = 0x55cb3376f000
558   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe9d919490) = -1 EINVAL (Invalid argument)
558   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d90f6000
558   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
558   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6573, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 6573, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41d90f4000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmnl.so.0", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\31\0\0\0\0\0\08\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26776, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 28688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d90ec000
558   mprotect(0x7f41d90ee000, 16384, PROT_NONE) = 0
558   mmap(0x7f41d90ee000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f41d90ee000
558   mmap(0x7f41d90f0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f41d90f0000
558   mmap(0x7f41d90f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f41d90f2000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnftnl.so.11", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\212\0\0\0\0\0\0\20\212\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199416, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 201328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d90ba000
558   mmap(0x7f41d90c3000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f41d90c3000
558   mmap(0x7f41d90dd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f41d90dd000
558   mmap(0x7f41d90e7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f41d90e7000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxtables.so.12", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260.\0\0\0\0\0\0\260.\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63560, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 76952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d90a7000
558   mprotect(0x7f41d90aa000, 49152, PROT_NONE) = 0
558   mmap(0x7f41d90aa000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f41d90aa000
558   mmap(0x7f41d90b2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f41d90b2000
558   mmap(0x7f41d90b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f41d90b6000
558   mmap(0x7f41d90b8000, 7320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41d90b8000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
558   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
558   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
558   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
558   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
558   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41d8e7f000
558   mmap(0x7f41d8ea7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41d8ea7000
558   mmap(0x7f41d903c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f41d903c000
558   mmap(0x7f41d9094000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f41d9094000
558   mmap(0x7f41d909a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41d909a000
558   close(3)                          = 0
558   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41d8e7d000
558   arch_prctl(ARCH_SET_FS, 0x7f41d8e7e000) = 0
558   set_tid_address(0x7f41d8e7e2d0)   = 558
558   set_robust_list(0x7f41d8e7e2e0, 24) = 0
558   rseq(0x7f41d8e7e9a0, 0x20, 0, 0x53053053) = 0
558   mprotect(0x7f41d9094000, 16384, PROT_READ) = 0
558   mprotect(0x7f41d90b6000, 4096, PROT_READ) = 0
558   mprotect(0x7f41d90f2000, 4096, PROT_READ) = 0
558   mprotect(0x7f41d90e7000, 12288, PROT_READ) = 0
558   mprotect(0x55cb3280c000, 12288, PROT_READ) = 0
558   mprotect(0x7f41d9130000, 8192, PROT_READ) = 0
558   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
558   munmap(0x7f41d90f4000, 6573)      = 0
558   write(2, "ERROR: No valid subcommand given.\nValid subcommands:\n", 53) = 53
558   write(2, " * iptables-xml\n", 16) = 16
558   write(2, " * xml\n", 7)           = 7
558   write(2, " * iptables\n", 12)     = 12
558   write(2, " * iptables-nft\n", 16) = 16
558   write(2, " * main4\n", 9)         = 9
558   write(2, " * save4\n", 9)         = 9
558   write(2, " * restore4\n", 12)     = 12
558   write(2, " * iptables-save\n", 17) = 17
558   write(2, " * iptables-restore\n", 20) = 20
558   write(2, " * iptables-nft-save\n", 21) = 21
558   write(2, " * iptables-nft-restore\n", 24) = 24
558   write(2, " * ip6tables\n", 13)    = 13
558   write(2, " * ip6tables-nft\n", 17) = 17
558   write(2, " * main6\n", 9)         = 9
558   write(2, " * save6\n", 9)         = 9
558   write(2, " * restore6\n", 12)     = 12
558   write(2, " * ip6tables-save\n", 18) = 18
558   write(2, " * ip6tables-restore\n", 21) = 21
558   write(2, " * ip6tables-nft-save\n", 22) = 22
558   write(2, " * ip6tables-nft-restore\n", 25) = 25
558   write(2, " * iptables-translate\n", 22) = 22
558   write(2, " * ip6tables-translate\n", 23) = 23
558   write(2, " * iptables-restore-translate\n", 30) = 30
558   write(2, " * ip6tables-restore-translate\n", 31) = 31
558   write(2, " * arptables\n", 13)    = 13
558   write(2, " * arptables-nft\n", 17) = 17
558   write(2, " * arptables-restore\n", 21) = 21
558   write(2, " * arptables-nft-restore\n", 25) = 25
558   write(2, " * arptables-save\n", 18) = 18
558   write(2, " * arptables-nft-save\n", 22) = 22
558   write(2, " * ebtables-translate\n", 22) = 22
558   write(2, " * ebtables\n", 12)     = 12
558   write(2, " * ebtables-restore\n", 20) = 20
558   write(2, " * ebtables-save\n", 17) = 17
558   write(2, " * ebtables-nft\n", 16) = 16
558   write(2, " * ebtables-nft-restore\n", 24) = 24
558   write(2, " * ebtables-nft-save\n", 21) = 21
558   write(2, " * xtables-monitor\n", 19) = 19
558   exit_group(1)                     = ?
558   +++ exited with 1 +++
