720   execve("/sbin/mount.lowntfs-3g", ["/sbin/mount.lowntfs-3g"], 0x7ffc4b00dcc0 /* 12 vars */) = 0
720   brk(NULL)                         = 0x564cb91f0000
720   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d6ef900) = -1 EINVAL (Invalid argument)
720   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527a82d000
720   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
720   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
720   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6257, ...}, AT_EMPTY_PATH) = 0
720   mmap(NULL, 6257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f527a82b000
720   close(3)                          = 0
720   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libntfs-3g.so.89", O_RDONLY|O_CLOEXEC) = 3
720   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3003\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260d\0\0\0\0\0\0\260d\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
720   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=342656, ...}, AT_EMPTY_PATH) = 0
720   mmap(NULL, 344728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527a7d6000
720   mmap(0x7f527a7dd000, 233472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f527a7dd000
720   mmap(0x7f527a816000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f527a816000
720   mmap(0x7f527a829000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f527a829000
720   close(3)                          = 0
720   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
720   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
720   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
720   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
720   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
720   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
720   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
720   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f527a5ae000
720   mmap(0x7f527a5d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f527a5d6000
720   mmap(0x7f527a76b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f527a76b000
720   mmap(0x7f527a7c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f527a7c3000
720   mmap(0x7f527a7c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f527a7c9000
720   close(3)                          = 0
720   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f527a5ab000
720   arch_prctl(ARCH_SET_FS, 0x7f527a5ab740) = 0
720   set_tid_address(0x7f527a5aba10)   = 720
720   set_robust_list(0x7f527a5aba20, 24) = 0
720   rseq(0x7f527a5ac0e0, 0x20, 0, 0x53053053) = 0
720   mprotect(0x7f527a7c3000, 16384, PROT_READ) = 0
720   mprotect(0x7f527a829000, 4096, PROT_READ) = 0
720   mprotect(0x564cb78ac000, 8192, PROT_READ) = 0
720   mprotect(0x7f527a867000, 8192, PROT_READ) = 0
720   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
720   munmap(0x7f527a82b000, 6257)      = 0
720   openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
720   close(3)                          = 0
720   getegid()                         = 0
720   getgid()                          = 0
720   getegid()                         = 0
720   setresgid(-1, 0, 0)               = 0
720   getegid()                         = 0
720   geteuid()                         = 0
720   getuid()                          = 0
720   geteuid()                         = 0
720   setresuid(-1, 0, 0)               = 0
720   geteuid()                         = 0
720   write(2, "lowntfs-3g: No device is specified.\n", 36) = 36
720   write(2, "\nlowntfs-3g 2021.8.22 integrated FUSE 28 - Third Generation NTFS Driver\n\t\tConfiguration type 9, XATTRS are on, POSIX ACLS are on"..., 708) = 708
720   exit_group(11)                    = ?
720   +++ exited with 11 +++
