530   execve("/usr/src/linux-headers-5.15.0-35-lowlatency/scripts/extract-cert", ["/usr/src/linux-headers-5.15.0-35-lowlatency/scripts/extract-cert"], 0x7ffd2f2d8820 /* 12 vars */) = 0
530   brk(NULL)                         = 0x560d913f9000
530   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff14e90450) = -1 EINVAL (Invalid argument)
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feda17dd000
530   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feda17db000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feda1399000
530   mmap(0x7feda144b000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7feda144b000
530   mmap(0x7feda16a8000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7feda16a8000
530   mmap(0x7feda177a000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7feda177a000
530   mmap(0x7feda17d8000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feda17d8000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
530   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feda1171000
530   mmap(0x7feda1199000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feda1199000
530   mmap(0x7feda132e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feda132e000
530   mmap(0x7feda1386000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7feda1386000
530   mmap(0x7feda138c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feda138c000
530   close(3)                          = 0
530   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feda116e000
530   arch_prctl(ARCH_SET_FS, 0x7feda116e740) = 0
530   set_tid_address(0x7feda116ea10)   = 530
530   set_robust_list(0x7feda116ea20, 24) = 0
530   rseq(0x7feda116f0e0, 0x20, 0, 0x53053053) = 0
530   mprotect(0x7feda1386000, 16384, PROT_READ) = 0
530   mprotect(0x7feda177a000, 372736, PROT_READ) = 0
530   mprotect(0x560d912c0000, 4096, PROT_READ) = 0
530   mprotect(0x7feda1817000, 8192, PROT_READ) = 0
530   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
530   munmap(0x7feda17db000, 6189)      = 0
530   getrandom("\x5d\x99\xc0\x5e\xc7\x43\x9e\x85", 8, GRND_NONBLOCK) = 8
530   brk(NULL)                         = 0x560d913f9000
530   brk(0x560d9141a000)               = 0x560d9141a000
530   futex(0x7feda17d7ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7feda17d7a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   write(2, "Usage: scripts/extract-cert <source> <dest>\n", 44) = 44
530   futex(0x7feda17d74d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   exit_group(2)                     = ?
530   +++ exited with 2 +++
