642   execve("/usr/bin/svnmucc", ["/usr/bin/svnmucc"], 0x7ffcb3965f10 /* 12 vars */) = 0
642   brk(NULL)                         = 0x55ca1f539000
642   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0ddf5090) = -1 EINVAL (Invalid argument)
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a4a55000
642   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7765, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 7765, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a4a53000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_client-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\262\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220\366\0\0\0\0\0\0\220\366\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=637288, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 639128, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a49b6000
642   mprotect(0x7f09a49c6000, 565248, PROT_NONE) = 0
642   mmap(0x7f09a49c6000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f09a49c6000
642   mmap(0x7f09a4a31000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7b000) = 0x7f09a4a31000
642   mmap(0x7f09a4a50000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f09a4a50000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_ra-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\361\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3702\0\0\0\0\0\0\3702\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63776, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 65616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a49a5000
642   mprotect(0x7f09a49a9000, 45056, PROT_NONE) = 0
642   mmap(0x7f09a49a9000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a49a9000
642   mmap(0x7f09a49b0000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09a49b0000
642   mmap(0x7f09a49b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09a49b4000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_subr-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H&\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\247\1\0\0\0\0\0\370\247\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=601480, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 603504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4911000
642   mmap(0x7f09a492c000, 311296, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09a492c000
642   mmap(0x7f09a4978000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f09a4978000
642   mmap(0x7f09a49a0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f09a49a0000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapr-1.so.0", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\270\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\273\0\0\0\0\0\0\230\273\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=245664, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 248464, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a48d4000
642   mprotect(0x7f09a48e0000, 192512, PROT_NONE) = 0
642   mmap(0x7f09a48e0000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f09a48e0000
642   mmap(0x7f09a4903000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f09a4903000
642   mmap(0x7f09a490f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f09a490f000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
642   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
642   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
642   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
642   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
642   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a46ac000
642   mmap(0x7f09a46d4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f09a46d4000
642   mmap(0x7f09a4869000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f09a4869000
642   mmap(0x7f09a48c1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f09a48c1000
642   mmap(0x7f09a48c7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a48c7000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_wc-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\342\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\21\1\0\0\0\0\08\21\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=780768, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a46aa000
642   mmap(NULL, 782608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a45ea000
642   mprotect(0x7f09a45fc000, 700416, PROT_NONE) = 0
642   mmap(0x7f09a45fc000, 491520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f09a45fc000
642   mmap(0x7f09a4674000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f09a4674000
642   mmap(0x7f09a46a7000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f09a46a7000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_delta-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\2\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PR\0\0\0\0\0\0PR\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133504, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 135344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a45c8000
642   mmap(0x7f09a45ce000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09a45ce000
642   mmap(0x7f09a45e0000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f09a45e0000
642   mmap(0x7f09a45e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f09a45e8000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_diff-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\221\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230=\0\0\0\0\0\0\230=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=104672, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 106512, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a45ad000
642   mprotect(0x7f09a45b1000, 86016, PROT_NONE) = 0
642   mmap(0x7f09a45b1000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a45b1000
642   mmap(0x7f09a45c1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f09a45c1000
642   mmap(0x7f09a45c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f09a45c6000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_ra_local-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\261\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000/\0\0\0\0\0\0000/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47352, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 49192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a45a0000
642   mprotect(0x7f09a45a3000, 32768, PROT_NONE) = 0
642   mmap(0x7f09a45a3000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a45a3000
642   mmap(0x7f09a45a8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f09a45a8000
642   mmap(0x7f09a45ab000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09a45ab000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_ra_svn-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0b\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 k\0\0\0\0\0\0 k\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=158016, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 161576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4578000
642   mprotect(0x7f09a457f000, 126976, PROT_NONE) = 0
642   mmap(0x7f09a457f000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09a457f000
642   mmap(0x7f09a4596000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f09a4596000
642   mmap(0x7f09a459e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f09a459e000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_ra_serf-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300a\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\232\0\0\0\0\0\0\330\232\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223488, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 225328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4540000
642   mprotect(0x7f09a454a000, 155648, PROT_NONE) = 0
642   mmap(0x7f09a454a000, 114688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09a454a000
642   mmap(0x7f09a4566000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f09a4566000
642   mmap(0x7f09a4570000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f09a4570000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaprutil-1.so.0", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\310\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\202\0\0\0\0\0\0\340\202\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=184184, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a453e000
642   mmap(NULL, 186288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4510000
642   mprotect(0x7f09a4519000, 143360, PROT_NONE) = 0
642   mmap(0x7f09a4519000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09a4519000
642   mmap(0x7f09a4533000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f09a4533000
642   mmap(0x7f09a453c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f09a453c000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libexpat.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\361\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2102\0\0\0\0\0\0\2102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=194872, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 196792, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a44df000
642   mprotect(0x7f09a44e3000, 172032, PROT_NONE) = 0
642   mmap(0x7f09a44e3000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a44e3000
642   mmap(0x7f09a4502000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f09a4502000
642   mmap(0x7f09a450d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f09a450d000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a44c3000
642   mprotect(0x7f09a44c5000, 98304, PROT_NONE) = 0
642   mmap(0x7f09a44c5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a44c5000
642   mmap(0x7f09a44d6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f09a44d6000
642   mmap(0x7f09a44dd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f09a44dd000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsqlite3.so.0", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\263\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\327\1\0\0\0\0\0\330\327\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1358520, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 1362360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4376000
642   mmap(0x7f09a4394000, 966656, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f09a4394000
642   mmap(0x7f09a4480000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10a000) = 0x7f09a4480000
642   mmap(0x7f09a44bb000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x144000) = 0x7f09a44bb000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4356000
642   mprotect(0x7f09a4358000, 114688, PROT_NONE) = 0
642   mmap(0x7f09a4358000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a4358000
642   mmap(0x7f09a4371000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09a4371000
642   mmap(0x7f09a4374000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f09a4374000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libutf8proc.so.2", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\f\0\0\0\0\0\0\10\f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=346104, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 348176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4300000
642   mmap(0x7f09a4301000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09a4301000
642   mmap(0x7f09a4303000, 331776, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a4303000
642   mmap(0x7f09a4354000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7f09a4354000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a42fe000
642   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a42f5000
642   mmap(0x7f09a42f7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a42f7000
642   mmap(0x7f09a42fb000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09a42fb000
642   mmap(0x7f09a42fc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f09a42fc000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_repos-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2701\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\225\0\0\0\0\0\0\250\225\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=276728, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 278592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a42b0000
642   mprotect(0x7f09a42ba000, 233472, PROT_NONE) = 0
642   mmap(0x7f09a42ba000, 163840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09a42ba000
642   mmap(0x7f09a42e2000, 65536, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32000) = 0x7f09a42e2000
642   mmap(0x7f09a42f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f09a42f3000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_fs-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\322\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p=\0\0\0\0\0\0p=\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=55728, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 57592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a42a1000
642   mmap(0x7f09a42a5000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a42a5000
642   mmap(0x7f09a42ab000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f09a42ab000
642   mmap(0x7f09a42ae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f09a42ae000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4286000
642   mmap(0x7f09a4289000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a4289000
642   mmap(0x7f09a429a000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f09a429a000
642   mmap(0x7f09a429f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f09a429f000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libserf-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\301\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Pn\0\0\0\0\0\0Pn\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=116832, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 118824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4268000
642   mmap(0x7f09a426f000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f09a426f000
642   mmap(0x7f09a427e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f09a427e000
642   mmap(0x7f09a4284000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f09a4284000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a4266000
642   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a422c000
642   mprotect(0x7f09a422e000, 188416, PROT_NONE) = 0
642   mmap(0x7f09a422e000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a422e000
642   mmap(0x7f09a4242000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f09a4242000
642   mmap(0x7f09a425c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f09a425c000
642   mmap(0x7f09a425e000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a425e000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4145000
642   mmap(0x7f09a4153000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f09a4153000
642   mmap(0x7f09a41cf000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f09a41cf000
642   mmap(0x7f09a422a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f09a422a000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_fs_fs-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220t\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\250\0\0\0\0\0\0\30\250\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=359376, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 361216, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a40ec000
642   mprotect(0x7f09a40f7000, 311296, PROT_NONE) = 0
642   mmap(0x7f09a40f7000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09a40f7000
642   mmap(0x7f09a412f000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f09a412f000
642   mmap(0x7f09a4143000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x56000) = 0x7f09a4143000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_fs_x-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pD\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\271\0\0\0\0\0\0\320\271\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=347056, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 348912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4096000
642   mprotect(0x7f09a40a2000, 294912, PROT_NONE) = 0
642   mmap(0x7f09a40a2000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f09a40a2000
642   mmap(0x7f09a40d7000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f09a40d7000
642   mmap(0x7f09a40ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x53000) = 0x7f09a40ea000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_fs_base-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2004\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210p\0\0\0\0\0\0\210p\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211904, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 213776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a4061000
642   mprotect(0x7f09a4069000, 176128, PROT_NONE) = 0
642   mmap(0x7f09a4069000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f09a4069000
642   mmap(0x7f09a4088000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f09a4088000
642   mmap(0x7f09a4094000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32000) = 0x7f09a4094000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_fs_util-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2401\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\r\0\0\0\0\0\0\250\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14560, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a405f000
642   mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a405a000
642   mmap(0x7f09a405b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09a405b000
642   mmap(0x7f09a405c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a405c000
642   mmap(0x7f09a405d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a405d000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3fb6000
642   mmap(0x7f09a3fd4000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f09a3fd4000
642   mmap(0x7f09a402f000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f09a402f000
642   mmap(0x7f09a404c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f09a404c000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3b74000
642   mmap(0x7f09a3c26000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f09a3c26000
642   mmap(0x7f09a3e83000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f09a3e83000
642   mmap(0x7f09a3f55000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f09a3f55000
642   mmap(0x7f09a3fb3000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a3fb3000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3b20000
642   mprotect(0x7f09a3b2b000, 282624, PROT_NONE) = 0
642   mmap(0x7f09a3b2b000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09a3b2b000
642   mmap(0x7f09a3b63000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f09a3b63000
642   mmap(0x7f09a3b70000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f09a3b70000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\326\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\373\1\0\0\0\0\0h\373\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1760880, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 1762768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3971000
642   mmap(0x7f09a3991000, 1314816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f09a3991000
642   mmap(0x7f09a3ad2000, 286720, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x161000) = 0x7f09a3ad2000
642   mmap(0x7f09a3b18000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a6000) = 0x7f09a3b18000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a396f000
642   mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a38a4000
642   mprotect(0x7f09a38c5000, 634880, PROT_NONE) = 0
642   mmap(0x7f09a38c5000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f09a38c5000
642   mmap(0x7f09a3922000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f09a3922000
642   mmap(0x7f09a3960000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f09a3960000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3875000
642   mprotect(0x7f09a3879000, 163840, PROT_NONE) = 0
642   mmap(0x7f09a3879000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a3879000
642   mmap(0x7f09a3894000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f09a3894000
642   mmap(0x7f09a38a1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f09a38a1000
642   mmap(0x7f09a38a3000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a38a3000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a386f000
642   mmap(0x7f09a3871000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a3871000
642   mmap(0x7f09a3872000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a3872000
642   mmap(0x7f09a3873000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a3873000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3861000
642   mprotect(0x7f09a3864000, 36864, PROT_NONE) = 0
642   mmap(0x7f09a3864000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a3864000
642   mmap(0x7f09a386a000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f09a386a000
642   mmap(0x7f09a386d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f09a386d000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a385a000
642   mmap(0x7f09a385c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a385c000
642   mmap(0x7f09a385e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a385e000
642   mmap(0x7f09a385f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a385f000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3846000
642   mmap(0x7f09a3849000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f09a3849000
642   mmap(0x7f09a3853000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f09a3853000
642   mmap(0x7f09a3856000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f09a3856000
642   mmap(0x7f09a3858000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f09a3858000
642   close(3)                          = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3844000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3842000
642   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a383f000
642   arch_prctl(ARCH_SET_FS, 0x7f09a383f780) = 0
642   set_tid_address(0x7f09a383fa50)   = 642
642   set_robust_list(0x7f09a383fa60, 24) = 0
642   rseq(0x7f09a3840120, 0x20, 0, 0x53053053) = 0
642   mprotect(0x7f09a48c1000, 16384, PROT_READ) = 0
642   mprotect(0x7f09a3856000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a385f000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a386d000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a3873000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a38a1000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a3960000, 53248, PROT_READ) = 0
642   mprotect(0x7f09a3b18000, 28672, PROT_READ) = 0
642   mprotect(0x7f09a3b70000, 8192, PROT_READ) = 0
642   mprotect(0x7f09a3f55000, 372736, PROT_READ) = 0
642   mprotect(0x7f09a404c000, 40960, PROT_READ) = 0
642   mprotect(0x7f09a425c000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a450d000, 8192, PROT_READ) = 0
642   mprotect(0x7f09a42fc000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a490f000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a453c000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a44dd000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a422a000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a44bb000, 16384, PROT_READ) = 0
642   mprotect(0x7f09a4374000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4354000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a49a0000, 16384, PROT_READ) = 0
642   mprotect(0x7f09a405d000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a45e8000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4094000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a40ea000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4143000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4284000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a429f000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a42ae000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a42f3000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4570000, 28672, PROT_READ) = 0
642   mprotect(0x7f09a459e000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a45ab000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a45c6000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a46a7000, 8192, PROT_READ) = 0
642   mprotect(0x7f09a49b4000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4a50000, 8192, PROT_READ) = 0
642   mprotect(0x55ca1e522000, 4096, PROT_READ) = 0
642   mprotect(0x7f09a4a8f000, 8192, PROT_READ) = 0
642   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
642   munmap(0x7f09a4a53000, 7765)      = 0
642   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=241, ...}, AT_EMPTY_PATH) = 0
642   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
642   newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
642   getrandom("\x1b\xd6\x35\x12\x13\x90\xd1\xbf", 8, GRND_NONBLOCK) = 8
642   brk(NULL)                         = 0x55ca1f539000
642   brk(0x55ca1f55a000)               = 0x55ca1f55a000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a4a53000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a383d000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a383b000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3839000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3837000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3835000
642   ioctl(0, TCGETS, 0x7fff0ddf4f50)  = -1 ENOTTY (Inappropriate ioctl for device)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f09a382e000
642   close(3)                          = 0
642   futex(0x7f09a48c6a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a382c000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a382a000
642   openat(AT_FDCWD, "/etc/subversion/servers", O_RDONLY|O_CLOEXEC) = 3
642   fcntl(3, F_GETFD)                 = 0x1 (flags FD_CLOEXEC)
642   mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3825000
642   read(3, "### This file specifies server-specific parameters,\n### including HTTP proxy information, HTTP timeout settings,\n### and authent"..., 16384) = 6499
642   read(3, "", 9885)                 = 0
642   close(3)                          = 0
642   openat(AT_FDCWD, "/root/.subversion/servers", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3823000
642   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a3821000
642   openat(AT_FDCWD, "/etc/subversion/config", O_RDONLY|O_CLOEXEC) = 3
642   mmap(NULL, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f09a381c000
642   read(3, "### This file configures various client-side behaviors.\n###\n### The commented-out examples below are intended to demonstrate\n###"..., 16384) = 8691
642   read(3, "", 7693)                 = 0
642   close(3)                          = 0
642   openat(AT_FDCWD, "/root/.subversion/config", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7765, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 7765, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a381a000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_auth_gnome_keyring-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2401\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\v\0\0\0\0\0\0\360\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14560, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 16400, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3815000
642   mmap(0x7f09a3816000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f09a3816000
642   mmap(0x7f09a3817000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a3817000
642   mmap(0x7f09a3818000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a3818000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
642   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/tls/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/tls", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
642   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/tls/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/haswell/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/avx512_1/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7fff0ddf3c20, 0) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/libsecret-1.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
642   munmap(0x7f09a381a000, 7765)      = 0
642   munmap(0x7f09a3815000, 16400)     = 0
642   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7765, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 7765, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f09a381a000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsvn_auth_kwallet-1.so.1", O_RDONLY|O_CLOEXEC) = 3
642   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\25\0\0\0\0\0\0\350\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
642   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22936, ...}, AT_EMPTY_PATH) = 0
642   mmap(NULL, 24616, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f09a3813000
642   mmap(0x7f09a3815000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f09a3815000
642   mmap(0x7f09a3817000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a3817000
642   mmap(0x7f09a3818000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f09a3818000
642   close(3)                          = 0
642   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/lib/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   openat(AT_FDCWD, "/usr/lib/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
642   munmap(0x7f09a381a000, 7765)      = 0
642   munmap(0x7f09a3813000, 24616)     = 0
642   write(2, "usage: svnmucc ACTION...\nSubversion multiple URL command client.\nType 'svnmucc --version' to see the program version and RA modu"..., 2696) = 2696
642   munmap(0x7f09a3835000, 8192)      = 0
642   munmap(0x7f09a382c000, 8192)      = 0
642   munmap(0x7f09a382a000, 8192)      = 0
642   munmap(0x7f09a3821000, 8192)      = 0
642   munmap(0x7f09a381c000, 20480)     = 0
642   munmap(0x7f09a3825000, 20480)     = 0
642   munmap(0x7f09a4a53000, 8192)      = 0
642   munmap(0x7f09a383d000, 8192)      = 0
642   munmap(0x7f09a383b000, 8192)      = 0
642   munmap(0x7f09a3839000, 8192)      = 0
642   munmap(0x7f09a3837000, 8192)      = 0
642   munmap(0x7f09a3823000, 8192)      = 0
642   exit_group(1)                     = ?
642   +++ exited with 1 +++
