714   execve("/usr/sbin/slapd", ["/usr/sbin/slapd"], 0x7ffed0268210 /* 12 vars */) = 0
714   brk(NULL)                         = 0x5628620d2000
714   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec7b12df0) = -1 EINVAL (Invalid argument)
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515e71000
714   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6621, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 6621, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8515e6f000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\267\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\326\0\0\0\0\0\0000\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515e10000
714   mprotect(0x7f8515e1e000, 311296, PROT_NONE) = 0
714   mmap(0x7f8515e1e000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8515e1e000
714   mmap(0x7f8515e58000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f8515e58000
714   mmap(0x7f8515e6a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f8515e6a000
714   mmap(0x7f8515e6d000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8515e6d000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\362\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\310(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515dff000
714   mprotect(0x7f8515e02000, 49152, PROT_NONE) = 0
714   mmap(0x7f8515e02000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515e02000
714   mmap(0x7f8515e0a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f8515e0a000
714   mmap(0x7f8515e0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8515e0e000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515de4000
714   mmap(0x7f8515de7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515de7000
714   mmap(0x7f8515df8000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f8515df8000
714   mmap(0x7f8515dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f8515dfd000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515daa000
714   mprotect(0x7f8515dac000, 188416, PROT_NONE) = 0
714   mmap(0x7f8515dac000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8515dac000
714   mmap(0x7f8515dc0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8515dc0000
714   mmap(0x7f8515dda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f8515dda000
714   mmap(0x7f8515ddc000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8515ddc000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libslapi-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\363\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320m\0\0\0\0\0\0\320m\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129624, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 132448, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515d89000
714   mmap(0x7f8515d90000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8515d90000
714   mmap(0x7f8515da2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8515da2000
714   mmap(0x7f8515da8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f8515da8000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libltdl.so.7", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\33\0\0\0\0\0\0\350\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39384, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515d87000
714   mmap(NULL, 41384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515d7c000
714   mmap(0x7f8515d7e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8515d7e000
714   mmap(0x7f8515d83000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8515d83000
714   mmap(0x7f8515d85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f8515d85000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libwrap.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\250\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330'\0\0\0\0\0\0\330'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=44872, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 48192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515d70000
714   mmap(0x7f8515d73000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515d73000
714   mmap(0x7f8515d78000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f8515d78000
714   mmap(0x7f8515d7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8515d7a000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
714   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
714   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
714   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
714   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
714   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515b48000
714   mmap(0x7f8515b70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8515b70000
714   mmap(0x7f8515d05000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8515d05000
714   mmap(0x7f8515d5d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8515d5d000
714   mmap(0x7f8515d63000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8515d63000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f851595d000
714   mmap(0x7f851598e000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f851598e000
714   mmap(0x7f8515ab7000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f8515ab7000
714   mmap(0x7f8515b34000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f8515b34000
714   mmap(0x7f8515b46000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8515b46000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240d\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h<\0\0\0\0\0\0h<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93280, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 105032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515943000
714   mmap(0x7f8515947000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8515947000
714   mmap(0x7f8515955000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f8515955000
714   mmap(0x7f8515959000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8515959000
714   mmap(0x7f851595b000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f851595b000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515941000
714   mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515806000
714   mmap(0x7f851582f000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f851582f000
714   mmap(0x7f85158d3000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f85158d3000
714   mmap(0x7f851592d000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f851592d000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85157e5000
714   mmap(0x7f85157e7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85157e7000
714   mmap(0x7f85157eb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f85157eb000
714   mmap(0x7f8515804000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f8515804000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f851563b000
714   mmap(0x7f851564c000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f851564c000
714   mmap(0x7f8515682000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f8515682000
714   mmap(0x7f85157e0000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f85157e0000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515623000
714   mprotect(0x7f8515626000, 77824, PROT_NONE) = 0
714   mmap(0x7f8515626000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515626000
714   mmap(0x7f8515634000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f8515634000
714   mmap(0x7f8515639000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f8515639000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85155dd000
714   mmap(0x7f85155e7000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f85155e7000
714   mmap(0x7f851560a000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f851560a000
714   mmap(0x7f8515620000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f8515620000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515595000
714   mprotect(0x7f851559d000, 253952, PROT_NONE) = 0
714   mmap(0x7f851559d000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f851559d000
714   mmap(0x7f85155b0000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f85155b0000
714   mmap(0x7f85155db000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f85155db000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515513000
714   mmap(0x7f851551d000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f851551d000
714   mmap(0x7f851557c000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f851557c000
714   mmap(0x7f8515593000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f8515593000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtirpc.so.3", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\263\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320j\0\0\0\0\0\0\320j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178816, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515511000
714   mmap(NULL, 183160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85154e4000
714   mmap(0x7f85154eb000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f85154eb000
714   mmap(0x7f8515506000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f8515506000
714   mmap(0x7f851550f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f851550f000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85154d7000
714   mprotect(0x7f85154d9000, 36864, PROT_NONE) = 0
714   mmap(0x7f85154d9000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f85154d9000
714   mmap(0x7f85154e0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f85154e0000
714   mmap(0x7f85154e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f85154e2000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515483000
714   mprotect(0x7f851548e000, 282624, PROT_NONE) = 0
714   mmap(0x7f851548e000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f851548e000
714   mmap(0x7f85154c6000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f85154c6000
714   mmap(0x7f85154d3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f85154d3000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f85153b8000
714   mprotect(0x7f85153d9000, 634880, PROT_NONE) = 0
714   mmap(0x7f85153d9000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f85153d9000
714   mmap(0x7f8515436000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f8515436000
714   mmap(0x7f8515474000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f8515474000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515389000
714   mprotect(0x7f851538d000, 163840, PROT_NONE) = 0
714   mmap(0x7f851538d000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f851538d000
714   mmap(0x7f85153a8000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f85153a8000
714   mmap(0x7f85153b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f85153b5000
714   mmap(0x7f85153b7000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f85153b7000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515387000
714   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515381000
714   mmap(0x7f8515383000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8515383000
714   mmap(0x7f8515384000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515384000
714   mmap(0x7f8515385000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515385000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515373000
714   mprotect(0x7f8515376000, 36864, PROT_NONE) = 0
714   mmap(0x7f8515376000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f8515376000
714   mmap(0x7f851537c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f851537c000
714   mmap(0x7f851537f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f851537f000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f851536c000
714   mmap(0x7f851536e000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f851536e000
714   mmap(0x7f8515370000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8515370000
714   mmap(0x7f8515371000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8515371000
714   close(3)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
714   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8515358000
714   mmap(0x7f851535b000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f851535b000
714   mmap(0x7f8515365000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f8515365000
714   mmap(0x7f8515368000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8515368000
714   mmap(0x7f851536a000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f851536a000
714   close(3)                          = 0
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515356000
714   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8515354000
714   arch_prctl(ARCH_SET_FS, 0x7f8515354e00) = 0
714   set_tid_address(0x7f85153550d0)   = 714
714   set_robust_list(0x7f85153550e0, 24) = 0
714   rseq(0x7f85153557a0, 0x20, 0, 0x53053053) = 0
714   mprotect(0x7f8515d5d000, 16384, PROT_READ) = 0
714   mprotect(0x7f8515368000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515371000, 4096, PROT_READ) = 0
714   mprotect(0x7f851537f000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515385000, 4096, PROT_READ) = 0
714   mprotect(0x7f85153b5000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515474000, 53248, PROT_READ) = 0
714   mprotect(0x7f85154d3000, 8192, PROT_READ) = 0
714   mprotect(0x7f85154e2000, 4096, PROT_READ) = 0
714   mprotect(0x7f851550f000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515593000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515620000, 8192, PROT_READ) = 0
714   mprotect(0x7f85155db000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515639000, 4096, PROT_READ) = 0
714   mprotect(0x7f85157e0000, 16384, PROT_READ) = 0
714   mprotect(0x7f8515804000, 4096, PROT_READ) = 0
714   mprotect(0x7f851592d000, 40960, PROT_READ) = 0
714   mprotect(0x7f8515959000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515b34000, 65536, PROT_READ) = 0
714   mprotect(0x7f8515d7a000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515d85000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515da8000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515dda000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515dfd000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515e0e000, 4096, PROT_READ) = 0
714   mprotect(0x7f8515e6a000, 8192, PROT_READ) = 0
714   mprotect(0x562860d71000, 20480, PROT_READ) = 0
714   mprotect(0x7f8515eab000, 8192, PROT_READ) = 0
714   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
714   munmap(0x7f8515e6f000, 6621)      = 0
714   getrandom("\x49\xc2\xb2\xd3\xc9\xe8\xc0\x0a", 8, GRND_NONBLOCK) = 8
714   brk(NULL)                         = 0x5628620d2000
714   brk(0x5628620f3000)               = 0x5628620f3000
714   getrandom("\xd8", 1, GRND_NONBLOCK) = 1
714   newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffec7b126e0, 0) = -1 ENOENT (No such file or directory)
714   uname({sysname="Linux", nodename="d478724fffe5", ...}) = 0
714   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
714   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
714   close(3)                          = 0
714   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
714   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
714   close(3)                          = 0
714   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
714   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
714   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
714   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
714   read(3, "", 4096)                 = 0
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
714   close(3)                          = 0
714   newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
714   openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
714   read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
714   read(3, "", 4096)                 = 0
714   close(3)                          = 0
714   futex(0x7f8515d6a32c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
714   openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
714   read(3, "nameserver 8.8.8.8\n", 4096) = 19
714   read(3, "", 4096)                 = 0
714   uname({sysname="Linux", nodename="d478724fffe5", ...}) = 0
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
714   close(3)                          = 0
714   openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
714   lseek(3, 0, SEEK_SET)             = 0
714   read(3, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
714   read(3, "", 4096)                 = 0
714   close(3)                          = 0
714   getuid()                          = 0
714   geteuid()                         = 0
714   getgid()                          = 0
714   getegid()                         = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
714   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
714   brk(0x56286211a000)               = 0x56286211a000
714   getdents64(3, 0x5628620f1570 /* 23 entries */, 32768) = 864
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libanonymous.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pB\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\16\0\0\0\0\0\0H\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=18800, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 20728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f851534e000
714   mmap(0x7f851534f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f851534f000
714   mmap(0x7f8515351000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f8515351000
714   mmap(0x7f8515352000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3000) = 0x7f8515352000
714   close(4)                          = 0
714   mprotect(0x7f8515352000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libplain.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \16\0\0\0\0\0\0 \16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22896, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 24824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8515347000
714   mmap(0x7f8515348000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f8515348000
714   mmap(0x7f851534b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f851534b000
714   mmap(0x7f851534c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f851534c000
714   close(4)                          = 0
714   mprotect(0x7f851534c000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libdigestmd5.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\343\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\26\0\0\0\0\0\0(\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=60152, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 62096, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8515337000
714   mmap(0x7f8515339000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f8515339000
714   mmap(0x7f8515342000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7f8515342000
714   mmap(0x7f8515345000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7f8515345000
714   close(4)                          = 0
714   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6621, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 6621, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8515e6f000
714   close(4)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514ef5000
714   mmap(0x7f8514fa7000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb2000) = 0x7f8514fa7000
714   mmap(0x7f8515204000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x30f000) = 0x7f8515204000
714   mmap(0x7f85152d6000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3e0000) = 0x7f85152d6000
714   mmap(0x7f8515334000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8515334000
714   close(4)                          = 0
714   mprotect(0x7f85152d6000, 372736, PROT_READ) = 0
714   mprotect(0x7f8515345000, 4096, PROT_READ) = 0
714   munmap(0x7f8515e6f000, 6621)      = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/liblogin.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22896, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 24824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514eee000
714   mmap(0x7f8514eef000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f8514eef000
714   mmap(0x7f8514ef2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f8514ef2000
714   mmap(0x7f8514ef3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f8514ef3000
714   close(4)                          = 0
714   mprotect(0x7f8514ef3000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libntlm.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\23\0\0\0\0\0\0\340\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=39280, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 41208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514ee3000
714   mmap(0x7f8514ee5000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f8514ee5000
714   mmap(0x7f8514eea000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f8514eea000
714   mmap(0x7f8514eec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x8000) = 0x7f8514eec000
714   close(4)                          = 0
714   mprotect(0x7f8514eec000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libcrammd5.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pR\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\16\0\0\0\0\0\0\270\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=22896, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 24824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514edc000
714   mmap(0x7f8514edd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7f8514edd000
714   mmap(0x7f8514ee0000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f8514ee0000
714   mmap(0x7f8514ee1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x4000) = 0x7f8514ee1000
714   close(4)                          = 0
714   mprotect(0x7f8514ee1000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2/libsasldb.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\20\0\0\0\0\0\0\230\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=34872, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 36968, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514ed2000
714   mmap(0x7f8514ed4000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7f8514ed4000
714   mmap(0x7f8514ed8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x6000) = 0x7f8514ed8000
714   mmap(0x7f8514eda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x7000) = 0x7f8514eda000
714   close(4)                          = 0
714   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6621, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 6621, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8515e6f000
714   close(4)                          = 0
714   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 4
714   read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\326\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\373\1\0\0\0\0\0h\373\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1760880, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 1762768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7f8514d23000
714   mmap(0x7f8514d43000, 1314816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x20000) = 0x7f8514d43000
714   mmap(0x7f8514e84000, 286720, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x161000) = 0x7f8514e84000
714   mmap(0x7f8514eca000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1a6000) = 0x7f8514eca000
714   close(4)                          = 0
714   mprotect(0x7f8514eca000, 28672, PROT_READ) = 0
714   mprotect(0x7f8514eda000, 4096, PROT_READ) = 0
714   munmap(0x7f8515e6f000, 6621)      = 0
714   getdents64(3, 0x5628620f1570 /* 0 entries */, 32768) = 0
714   close(3)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/ldap.conf", O_RDONLY) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=334, ...}, AT_EMPTY_PATH) = 0
714   read(3, "#\n# LDAP Defaults\n#\n\n# See ldap.conf(5) for details\n# This file should be world readable but not world writable.\n\n#BASE\tdc=examp"..., 4096) = 334
714   read(3, "", 4096)                 = 0
714   close(3)                          = 0
714   geteuid()                         = 0
714   getuid()                          = 0
714   openat(AT_FDCWD, "/root/ldaprc", O_RDONLY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/root/.ldaprc", O_RDONLY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "ldaprc", O_RDONLY) = -1 ENOENT (No such file or directory)
714   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
714   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
714   close(3)                          = 0
714   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
714   getpid()                          = 714
714   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
714   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
714   close(3)                          = 0
714   uname({sysname="Linux", nodename="d478724fffe5", ...}) = 0
714   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
714   newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
714   openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
714   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
714   lseek(3, 0, SEEK_SET)             = 0
714   read(3, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
714   read(3, "", 4096)                 = 0
714   close(3)                          = 0
714   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
714   pipe2([3, 4], 0)                  = 0
714   fcntl(4, F_GETFL)                 = 0x1 (flags O_WRONLY)
714   fcntl(4, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
714   mmap(NULL, 58724352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511522000
714   epoll_create(1048576)             = 5
714   openat(AT_FDCWD, "/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 6
714   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
714   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
714   read(6, "# Configuration for getaddrinfo(3).\n#\n# So far only configuration for the destination address sorting is needed.\n# RFC 3484 gove"..., 4096) = 2584
714   read(6, "", 4096)                 = 0
714   close(6)                          = 0
714   futex(0x7f8515d691c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
714   socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 6
714   bind(6, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
714   getsockname(6, {sa_family=AF_NETLINK, nl_pid=714, nl_groups=00000000}, [12]) = 0
714   sendto(6, [{nlmsg_len=20, nlmsg_type=RTM_GETADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_DUMP, nlmsg_seq=1658136077, nlmsg_pid=0}, {ifa_family=AF_UNSPEC, ...}], 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
714   recvmsg(6, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[[{nlmsg_len=76, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658136077, nlmsg_pid=714}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")], [{nla_len=7, nla_type=IFA_LABEL}, "lo"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=17952479, tstamp=17952479}]]], [{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658136077, nlmsg_pid=714}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("eth0")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.17.0.2")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.17.0.2")], [{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.17.255.255")], [{nla_len=9, nla_type=IFA_LABEL}, "eth0"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=17952502, tstamp=17952502}]]]], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 164
714   recvmsg(6, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=20, nlmsg_type=NLMSG_DONE, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658136077, nlmsg_pid=714}, 0], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
714   close(6)                          = 0
714   socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 6
714   connect(6, {sa_family=AF_INET6, sin6_port=htons(389), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = -1 EADDRNOTAVAIL (Cannot assign requested address)
714   connect(6, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
714   connect(6, {sa_family=AF_INET, sin_port=htons(389), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
714   getsockname(6, {sa_family=AF_INET6, sin6_port=htons(43628), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [28]) = 0
714   close(6)                          = 0
714   socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 6
714   setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
714   bind(6, {sa_family=AF_INET, sin_port=htons(389), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
714   socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 7
714   setsockopt(7, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
714   setsockopt(7, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
714   bind(7, {sa_family=AF_INET6, sin6_port=htons(389), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
714   openat(AT_FDCWD, "/etc/ldap/sasl2/slapd.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/usr/lib/sasl2/slapd.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/sasl2", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
714   newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
714   getdents64(8, 0x56286210e080 /* 23 entries */, 32768) = 864
714   getdents64(8, 0x56286210e080 /* 0 entries */, 32768) = 0
714   close(8)                          = 0
714   brk(0x56286213b000)               = 0x56286213b000
714   newfstatat(AT_FDCWD, "/etc/ldap/slapd.d", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
714   mmap(NULL, 1052672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511421000
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=478, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 0fbfe0ff\ndn: cn=config\nobjectClass: olcGlobal\ncn: config\nolcArgsFi"..., 479) = 478
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   brk(0x56286216a000)               = 0x56286216a000
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
714   newfstatat(8, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
714   getdents64(8, 0x562862156050 /* 8 entries */, 32768) = 312
714   getdents64(8, 0x562862156050 /* 0 entries */, 32768) = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=module{0}.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=454, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 8005404c\ndn: cn=module{0}\nobjectClass: olcModuleList\ncn: module{0}"..., 455) = 454
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/usr/lib/ldap/back_mdb.la", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=947, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# back_mdb.la - a libtool library file\n# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2\n#\n# Please DO NOT delete"..., 4096) = 947
714   read(8, "", 4096)                 = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/usr/lib/ldap/back_mdb-2.5.so.0", O_RDONLY|O_CLOEXEC) = 8
714   read(8, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\t\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230f\0\0\0\0\0\0\230f\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
714   newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=266408, ...}, AT_EMPTY_PATH) = 0
714   mmap(NULL, 367984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 8, 0) = 0x7f85113c7000
714   mprotect(0x7f85113ce000, 233472, PROT_NONE) = 0
714   mmap(0x7f85113ce000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x7000) = 0x7f85113ce000
714   mmap(0x7f85113fc000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x35000) = 0x7f85113fc000
714   mmap(0x7f8511407000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 8, 0x3f000) = 0x7f8511407000
714   mmap(0x7f8511409000, 97648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8511409000
714   close(8)                          = 0
714   mprotect(0x7f8511407000, 4096, PROT_READ) = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=module{0}", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=396, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 089dbcb0\ndn: cn=schema\nobjectClass: olcSchemaConfig\ncn: schema\nstr"..., 397) = 396
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
714   newfstatat(8, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
714   getdents64(8, 0x56286215a410 /* 6 entries */, 32768) = 216
714   getdents64(8, 0x56286215a410 /* 0 entries */, 32768) = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={0}core.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=15593, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 baf4c43e\ndn: cn={0}core\nobjectClass: olcSchemaConfig\ncn: {0}core\no"..., 15594) = 15593
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   brk(0x56286218b000)               = 0x56286218b000
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={0}core", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={1}cosine.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=11379, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 0564dcc7\ndn: cn={1}cosine\nobjectClass: olcSchemaConfig\ncn: {1}cosi"..., 11380) = 11379
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={1}cosine", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={2}nis.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=6509, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 a6e4bc73\ndn: cn={2}nis\nobjectClass: olcSchemaConfig\ncn: {2}nis\nolc"..., 6510) = 6509
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   brk(0x5628621ac000)               = 0x5628621ac000
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={2}nis", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={3}inetorgperson.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=2873, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 0f508075\ndn: cn={3}inetorgperson\nobjectClass: olcSchemaConfig\ncn: "..., 2874) = 2873
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/cn=schema/cn={3}inetorgperson", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={-1}frontend.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=657, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 a6786bc3\ndn: olcDatabase={-1}frontend\nobjectClass: olcDatabaseConf"..., 658) = 657
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={-1}frontend", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={0}config.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=543, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 67f909c1\ndn: olcDatabase={0}config\nobjectClass: olcDatabaseConfig\n"..., 544) = 543
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={0}config", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={1}mdb.ldif", O_RDONLY) = 8
714   newfstatat(8, "", {st_mode=S_IFREG|0600, st_size=942, ...}, AT_EMPTY_PATH) = 0
714   read(8, "# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.\n# CRC32 1a93964b\ndn: olcDatabase={1}mdb\nobjectClass: olcDatabaseConfig\nobj"..., 943) = 942
714   read(8, "", 1)                    = 0
714   close(8)                          = 0
714   mmap(NULL, 790528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8511306000
714   openat(AT_FDCWD, "/var/lib/ldap/DUMMY", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
714   close(8)                          = 0
714   unlink("/var/lib/ldap/DUMMY")     = 0
714   openat(AT_FDCWD, "/etc/ldap/slapd.d/cn=config/olcDatabase={1}mdb", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
714   munmap(0x7f8511421000, 1052672)   = 0
714   brk(0x5628621cd000)               = 0x5628621cd000
714   rt_sigaction(SIGUSR1, {sa_handler=0x562860c50600, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGUSR2, {sa_handler=0x562860c50560, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGHUP, {sa_handler=0x562860c50560, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGINT, {sa_handler=0x562860c50560, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGTERM, {sa_handler=0x562860c50560, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGTRAP, {sa_handler=0x562860c50560, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   rt_sigaction(SIGCHLD, {sa_handler=0x562860c36280, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
714   pipe2([8, 9], 0)                  = 0
714   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
714   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
719   set_robust_list(0x7f85153550e0, 24 <unfinished ...>
714   <... clone resumed>, child_tidptr=0x7f85153550d0) = 719
719   <... set_robust_list resumed>)    = 0
714   close(9 <unfinished ...>
719   openat(AT_FDCWD, "/dev/null", O_RDWR <unfinished ...>
714   <... close resumed>)              = 0
719   <... openat resumed>)             = 10
714   read(8,  <unfinished ...>
719   dup2(10, 0)                       = 0
719   dup2(10, 1)                       = 1
719   dup2(10, 2)                       = 2
719   close(10)                         = 0
719   setsid()                          = 719
719   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8515b8a520}, 8) = 0
719   close(8)                          = 0
719   openat(AT_FDCWD, "/var/run/slapd/slapd.pid", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
719   getpid()                          = 719
719   newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
719   write(8, "719\n", 4)              = 4
719   close(8)                          = 0
719   openat(AT_FDCWD, "/var/run/slapd/slapd.args", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 8
719   newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
719   write(8, "/usr/sbin/slapd \n", 17) = 17
719   close(8)                          = 0
719   mmap(NULL, 696258560, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84e7b05000
719   brk(0x5628622e1000)               = 0x5628622e1000
719   brk(0x562862302000)               = 0x562862302000
719   newfstatat(AT_FDCWD, "/var/lib/ldap", {st_mode=S_IFDIR|0750, st_size=4096, ...}, 0) = 0
719   getpid()                          = 719
719   brk(0x562862405000)               = 0x562862405000
719   mmap(NULL, 2101248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f84e7904000
719   openat(AT_FDCWD, "/var/lib/ldap/lock.mdb", O_RDWR|O_CREAT|O_CLOEXEC, 0600) = 8
719   fcntl(8, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
719   lseek(8, 0, SEEK_END)             = 8192
719   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_SHARED, 8, 0) = 0x7f8515e6f000
719   openat(AT_FDCWD, "/var/lib/ldap/data.mdb", O_RDWR|O_CREAT, 0600) = 10
719   fstatfs(10, {f_type=OVERLAYFS_SUPER_MAGIC, f_bsize=4096, f_blocks=65793553, f_bfree=63410185, f_bavail=60050646, f_files=16777216, f_ffree=16535071, f_fsid={val=[0xfedc9aa3, 0xbd65bc57]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
719   pread64(10, "\0\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\336\300\357\276\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\20\0\0\10\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 152, 0) = 152
719   pread64(10, "\1\0\0\0\0\0\0\0\0\0\10\0\0\0\0\0\336\300\357\276\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\20\0\0\10\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\377\377\377\377\377\377\377\377\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\v\0\0\0\0\0\0\0"..., 152, 4096) = 152
719   mmap(NULL, 1073741824, PROT_READ, MAP_SHARED, 10, 0) = 0x7f84a7904000
719   openat(AT_FDCWD, "/var/lib/ldap/data.mdb", O_WRONLY|O_DSYNC|O_CLOEXEC) = 11
719   fcntl(8, F_SETLK, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
719   getpid()                          = 719
719   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 12
719   connect(12, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
719   close(12)                         = 0
719   write(9, "1", 1)                  = 1
714   <... read resumed>"1", 1)         = 1
719   close(9 <unfinished ...>
714   exit_group(0 <unfinished ...>
719   <... close resumed>)              = 0
714   <... exit_group resumed>)         = ?
719   rt_sigaction(SIGRT_1, {sa_handler=0x7f8515bd98f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8515b8a520}, NULL, 8) = 0
719   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1],  <unfinished ...>
714   +++ exited with 0 +++
719   <... rt_sigprocmask resumed>NULL, 8) = 0
719   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a7103000
719   mprotect(0x7f84a7104000, 8388608, PROT_READ|PROT_WRITE) = 0
719   rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
719   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f84a7903910, parent_tid=0x7f84a7903910, exit_signal=0, stack=0x7f84a7103000, stack_size=0x7ffcc0, tls=0x7f84a7903640}, 88) = -1 ENOSYS (Function not implemented)
719   clone(child_stack=0x7f84a7902cb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
723   rseq(0x7f84a7903fe0, 0x20, 0, 0x53053053 <unfinished ...>
719   <... clone resumed>, parent_tid=[723], tls=0x7f84a7903640, child_tidptr=0x7f84a7903910) = 723
723   <... rseq resumed>)               = 0
723   set_robust_list(0x7f84a7903920, 24 <unfinished ...>
719   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
723   <... set_robust_list resumed>)    = 0
719   <... rt_sigprocmask resumed>NULL, 8) = 0
723   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
719   futex(0x562860d7f5e8, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
723   <... rt_sigprocmask resumed>NULL, 8) = 0
723   epoll_ctl(5, EPOLL_CTL_ADD, 3, {events=EPOLLIN, data={u32=315760668, u64=140209523138588}}) = 0
723   write(4, "0", 1)                  = 1
723   listen(6, 2048)                   = 0
723   fcntl(6, F_GETFL)                 = 0x2 (flags O_RDWR)
723   fcntl(6, F_SETFL, O_RDWR|O_NONBLOCK) = 0
723   epoll_ctl(5, EPOLL_CTL_ADD, 6, {events=EPOLLIN, data={u32=1645158160, u64=94731443838736}}) = 0
723   write(4, "0", 1)                  = 1
723   listen(7, 2048)                   = 0
723   fcntl(7, F_GETFL)                 = 0x2 (flags O_RDWR)
723   fcntl(7, F_SETFL, O_RDWR|O_NONBLOCK) = 0
723   epoll_ctl(5, EPOLL_CTL_ADD, 7, {events=EPOLLIN, data={u32=1645158368, u64=94731443838944}}) = 0
723   write(4, "0", 1)                  = 1
723   futex(0x562860d7f5e8, FUTEX_WAKE_PRIVATE, 1) = 1
719   <... futex resumed>)              = 0
723   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
719   futex(0x562860d7f600, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
723   <... mmap resumed>)               = 0x7f849f103000
719   <... futex resumed>)              = 0
723   munmap(0x7f849f103000, 15716352 <unfinished ...>
719   futex(0x7f84a7903910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 723, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
723   <... munmap resumed>)             = 0
723   munmap(0x7f84a4000000, 51392512)  = 0
723   mprotect(0x7f84a0000000, 135168, PROT_READ|PROT_WRITE) = 0
723   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f84a6902000
723   mprotect(0x7f84a6903000, 8388608, PROT_READ|PROT_WRITE) = 0
723   rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
723   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f84a7102910, parent_tid=0x7f84a7102910, exit_signal=0, stack=0x7f84a6902000, stack_size=0x7ffcc0, tls=0x7f84a7102640}, 88) = -1 ENOSYS (Function not implemented)
723   clone(child_stack=0x7f84a7101cb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tid=[730], tls=0x7f84a7102640, child_tidptr=0x7f84a7102910) = 730
730   rseq(0x7f84a7102fe0, 0x20, 0, 0x53053053 <unfinished ...>
723   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
730   <... rseq resumed>)               = 0
723   <... rt_sigprocmask resumed>NULL, 8) = 0
730   set_robust_list(0x7f84a7102920, 24 <unfinished ...>
723   epoll_wait(5,  <unfinished ...>
730   <... set_robust_list resumed>)    = 0
730   rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
723   <... epoll_wait resumed>[{events=EPOLLIN, data={u32=315760668, u64=140209523138588}}], 1048576, 1800000) = 1
730   fdatasync(10 <unfinished ...>
723   read(3, "000", 8192)              = 3
723   epoll_wait(5,  <unfinished ...>
730   <... fdatasync resumed>)          = 0
730   futex(0x56286210dd60, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 0, NULL, FUTEX_BITSET_MATCH_ANY