659   execve("/usr/lib/x86_64-linux-gnu/gettext/hostname", ["/usr/lib/x86_64-linux-gnu/gettext/hostname"], 0x7fff40370560 /* 12 vars */) = 0
659   brk(NULL)                         = 0x55bbc5dca000
659   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1feb4ff0) = -1 EINVAL (Invalid argument)
659   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a5a547000
659   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
659   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6757, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 6757, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5a5a545000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgettextlib-0.21.so", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\262\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x~\0\0\0\0\0\0x~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=244248, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 261040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a5a505000
659   mprotect(0x7f5a5a50d000, 208896, PROT_NONE) = 0
659   mmap(0x7f5a5a50d000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5a5a50d000
659   mmap(0x7f5a5a52d000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a5a52d000
659   mmap(0x7f5a5a540000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f5a5a540000
659   mmap(0x7f5a5a542000, 11184, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a5a542000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
659   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
659   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
659   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
659   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
659   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a5a2dd000
659   mmap(0x7f5a5a305000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5a5a305000
659   mmap(0x7f5a5a49a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5a5a49a000
659   mmap(0x7f5a5a4f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5a5a4f2000
659   mmap(0x7f5a5a4f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5a5a4f8000
659   close(3)                          = 0
659   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
659   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
659   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
659   mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5a5a133000
659   mmap(0x7f5a5a144000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5a5a144000
659   mmap(0x7f5a5a17a000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5a5a17a000
659   mmap(0x7f5a5a2d8000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f5a5a2d8000
659   close(3)                          = 0
659   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5a5a131000
659   arch_prctl(ARCH_SET_FS, 0x7f5a5a131b80) = 0
659   set_tid_address(0x7f5a5a131e50)   = 659
659   set_robust_list(0x7f5a5a131e60, 24) = 0
659   rseq(0x7f5a5a132520, 0x20, 0, 0x53053053) = 0
659   mprotect(0x7f5a5a4f2000, 16384, PROT_READ) = 0
659   mprotect(0x7f5a5a2d8000, 16384, PROT_READ) = 0
659   mprotect(0x7f5a5a540000, 4096, PROT_READ) = 0
659   mprotect(0x55bbc575a000, 4096, PROT_READ) = 0
659   mprotect(0x7f5a5a581000, 8192, PROT_READ) = 0
659   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
659   munmap(0x7f5a5a545000, 6757)      = 0
659   getrandom("\xc9\xc9\x22\x9a\x88\x68\x56\x97", 8, GRND_NONBLOCK) = 8
659   brk(NULL)                         = 0x55bbc5dca000
659   brk(0x55bbc5deb000)               = 0x55bbc5deb000
659   uname({sysname="Linux", nodename="aea6762c30a0", ...}) = 0
659   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
659   write(1, "aea6762c30a0\n", 13)    = 13
659   close(1)                          = 0
659   close(2)                          = 0
659   exit_group(0)                     = ?
659   +++ exited with 0 +++
