602   execve("/usr/src/linux-headers-5.15.0-1006-oracle/scripts/selinux/mdp/mdp", ["/usr/src/linux-headers-5.15.0-1006-oracle/scripts/selinux/mdp/mdp"], 0x7ffdee956bd0 /* 12 vars */) = 0
602   brk(NULL)                         = 0x562c0bdf2000
602   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca1bd2b10) = -1 EINVAL (Invalid argument)
602   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f301b2ec000
602   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
602   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
602   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
602   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f301b2ea000
602   close(3)                          = 0
602   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
602   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
602   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
602   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
602   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
602   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
602   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
602   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f301b0c2000
602   mmap(0x7f301b0ea000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f301b0ea000
602   mmap(0x7f301b27f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f301b27f000
602   mmap(0x7f301b2d7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f301b2d7000
602   mmap(0x7f301b2dd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f301b2dd000
602   close(3)                          = 0
602   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f301b0bf000
602   arch_prctl(ARCH_SET_FS, 0x7f301b0bf740) = 0
602   set_tid_address(0x7f301b0bfa10)   = 602
602   set_robust_list(0x7f301b0bfa20, 24) = 0
602   rseq(0x7f301b0c00e0, 0x20, 0, 0x53053053) = 0
602   mprotect(0x7f301b2d7000, 16384, PROT_READ) = 0
602   mprotect(0x562c0b712000, 4096, PROT_READ) = 0
602   mprotect(0x7f301b326000, 8192, PROT_READ) = 0
602   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
602   munmap(0x7f301b2ea000, 6189)      = 0
602   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
602   getrandom("\x80\x3b\xd2\x04\x55\xb7\xfb\x39", 8, GRND_NONBLOCK) = 8
602   brk(NULL)                         = 0x562c0bdf2000
602   brk(0x562c0be13000)               = 0x562c0be13000
602   write(1, "usage: /usr/src/linux-headers-5.15.0-1006-oracle/scripts/selinux/mdp/mdp [-m] policy_file context_file\n", 103) = 103
602   exit_group(1)                     = ?
602   +++ exited with 1 +++
