677   execve("/usr/bin/snmptranslate", ["/usr/bin/snmptranslate"], 0x7ffcef84af60 /* 12 vars */) = 0
677   brk(NULL)                         = 0x5603ef627000
677   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd193cfc0) = -1 EINVAL (Invalid argument)
677   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f021e425000
677   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6641, ...}, AT_EMPTY_PATH) = 0
677   mmap(NULL, 6641, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f021e423000
677   close(3)                          = 0
677   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnetsnmp.so.40", O_RDONLY|O_CLOEXEC) = 3
677   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000s\r\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260o\1\0\0\0\0\0\260o\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=883312, ...}, AT_EMPTY_PATH) = 0
677   mmap(NULL, 908640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021e345000
677   mmap(0x7f021e35c000, 577536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f021e35c000
677   mmap(0x7f021e3e9000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa4000) = 0x7f021e3e9000
677   mmap(0x7f021e419000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3000) = 0x7f021e419000
677   mmap(0x7f021e41e000, 19808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f021e41e000
677   close(3)                          = 0
677   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
677   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
677   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
677   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
677   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
677   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
677   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021e11d000
677   mmap(0x7f021e145000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f021e145000
677   mmap(0x7f021e2da000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f021e2da000
677   mmap(0x7f021e332000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f021e332000
677   mmap(0x7f021e338000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f021e338000
677   close(3)                          = 0
677   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
677   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
677   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021e079000
677   mmap(0x7f021e097000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f021e097000
677   mmap(0x7f021e0f2000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f021e0f2000
677   mmap(0x7f021e10f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f021e10f000
677   close(3)                          = 0
677   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
677   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
677   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f021dc37000
677   mmap(0x7f021dce9000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f021dce9000
677   mmap(0x7f021df46000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f021df46000
677   mmap(0x7f021e018000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f021e018000
677   mmap(0x7f021e076000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f021e076000
677   close(3)                          = 0
677   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f021dc35000
677   arch_prctl(ARCH_SET_FS, 0x7f021dc36280) = 0
677   set_tid_address(0x7f021dc36550)   = 677
677   set_robust_list(0x7f021dc36560, 24) = 0
677   rseq(0x7f021dc36c20, 0x20, 0, 0x53053053) = 0
677   mprotect(0x7f021e332000, 16384, PROT_READ) = 0
677   mprotect(0x7f021e018000, 372736, PROT_READ) = 0
677   mprotect(0x7f021e10f000, 40960, PROT_READ) = 0
677   mprotect(0x7f021e419000, 8192, PROT_READ) = 0
677   mprotect(0x5603eee48000, 4096, PROT_READ) = 0
677   mprotect(0x7f021e45f000, 8192, PROT_READ) = 0
677   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
677   munmap(0x7f021e423000, 6641)      = 0
677   getrandom("\x8f\x0f\xd8\x9f\x09\x34\xc7\x34", 8, GRND_NONBLOCK) = 8
677   brk(NULL)                         = 0x5603ef627000
677   brk(0x5603ef648000)               = 0x5603ef648000
677   futex(0x7f021e075ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e0754d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/etc/snmp/snmp.conf", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
677   read(3, "# As the snmp packages come without MIB files due to license reasons, loading\n# of MIBs is disabled by default. If you added the"..., 4096) = 510
677   read(3, "", 4096)                 = 0
677   close(3)                          = 0
677   openat(AT_FDCWD, "/etc/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/usr/share/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   newfstatat(AT_FDCWD, "/var/lib/snmp/snmp.0.conf", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/etc/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/etc/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   newfstatat(AT_FDCWD, "/var/lib/snmp/snmpapp.0.conf", 0x7fffd193c740, 0) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/cert_indexes", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
677   newfstatat(3, "", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_EMPTY_PATH) = 0
677   getdents64(3, 0x5603ef636ee0 /* 2 entries */, 32768) = 48
677   getdents64(3, 0x5603ef636ee0 /* 0 entries */, 32768) = 0
677   close(3)                          = 0
677   newfstatat(AT_FDCWD, "/etc/snmp/tls/ca-certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/etc/snmp/tls/certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/etc/snmp/tls/private", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/ca-certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/private", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/ca-certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/private", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp/tls/ca-certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp/tls/certs", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp/tls/private", 0x7fffd193a2e0, 0) = -1 ENOENT (No such file or directory)
677   futex(0x7f021e075f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
677   read(3, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
677   read(3, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
677   read(3, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
677   brk(0x5603ef669000)               = 0x5603ef669000
677   read(3, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
677   read(3, "", 4096)                 = 0
677   close(3)                          = 0
677   futex(0x7f021e075920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e07570c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   futex(0x7f021e075b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
677   getpid()                          = 677
677   brk(0x5603ef68e000)               = 0x5603ef68e000
677   brk(0x5603ef6b2000)               = 0x5603ef6b2000
677   brk(0x5603ef6d3000)               = 0x5603ef6d3000
677   brk(0x5603ef6d2000)               = 0x5603ef6d2000
677   getrandom("\x29\xd8\x02\x86\x7f\xf1\x8a\x84\x47\x39\xac\x84\xa7\xfc\xcc\x2e\x57\x8a\x3d\xf2\xe3\xb1\xf2\x82\x09\x85\x1f\x5a\x68\x18\x41\xaf\xb4\x4a\xd5\xd5\x01\x04\xdb\x3e\x5f\xeb\x1d\x1d\xf4\xbe\x30\xf3", 48, 0) = 48
677   getpid()                          = 677
677   getpid()                          = 677
677   getpid()                          = 677
677   getpid()                          = 677
677   getpid()                          = 677
677   getpid()                          = 677
677   openat(AT_FDCWD, "/root/.snmp/mibs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
677   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
677   getdents64(3, 0x5603ef6c2b20 /* 15 entries */, 32768) = 608
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-TC.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-AGENT-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/LM-SENSORS-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DLMOD-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-IPFWACC-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-SNMP-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXTEND-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DEMO-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
677   getdents64(3, 0x5603ef6c2b20 /* 0 entries */, 32768) = 0
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/LM-SENSORS-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5931, ...}, AT_EMPTY_PATH) = 0
677   read(3, "LM-SENSORS-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Derived from the original VEST-INTERNETT-MIB. Open issues:\n--\n-- (a) where to regist"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-AGENT-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15901, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-AGENT-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines control and monitoring structures for the Net-SNMP agent.\n--\n\nIMPORTS\n  "..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9160, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-EXAMPLES-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Example MIB objects for agent module example implementations\n--\n\nIMPORTS\n    "..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXTEND-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9326, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-EXTEND-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines a framework for scripted extensions\n--\n\nIMPORTS\n    nsExtensions FROM N"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2036, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Top-level infrastructure of the Net-SNMP project enterprise MIB tree\n--\n\nIMPORTS\n    M"..., 4096) = 2036
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3730, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-PASS-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Example MIB objects for \"pass\" and \"pass-persist\" extension script\n--\n\nIMPORTS\n  "..., 4096) = 3730
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-TC.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4814, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-TC DEFINITIONS ::= BEGIN\n\n--\n-- Textual conventions and enumerations for the Net-SNMP project\n--\n\nIMPORTS\n    netSnmpMo"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5039, ...}, AT_EMPTY_PATH) = 0
677   read(3, "NET-SNMP-VACM-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines Net-SNMP extensions to the standard VACM view table.\n--\n\nIMPORTS\n    Snmp"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DEMO-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2163, ...}, AT_EMPTY_PATH) = 0
677   read(3, "UCD-DEMO-MIB DEFINITIONS ::= BEGIN\n\nIMPORTS\n    MODULE-IDENTITY, OBJECT-TYPE, Integer32\tFROM SNMPv2-SMI\n    ucdavis\t\t\t\t\tFROM UCD"..., 4096) = 2163
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4965, ...}, AT_EMPTY_PATH) = 0
677   read(3, "UCD-DISKIO-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Derived from the original VEST-INTERNETT-MIB. Open issues:\n--\n-- (a) where to regist"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DLMOD-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3087, ...}, AT_EMPTY_PATH) = 0
677   read(3, "UCD-DLMOD-MIB DEFINITIONS ::= BEGIN\n\n-- Why do we have dlmodNextIndex if the dlmodTable is read-write?\n-- What exactly is the dl"..., 4096) = 3087
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-IPFWACC-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8118, ...}, AT_EMPTY_PATH) = 0
677   read(3, "UCD-IPFWACC-MIB DEFINITIONS ::= BEGIN\n\nIMPORTS\n    OBJECT-TYPE, MODULE-IDENTITY, IpAddress, Integer32, Counter32\n\tFROM SNMPv2-SM"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-SNMP-MIB.txt", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53338, ...}, AT_EMPTY_PATH) = 0
677   read(3, "UCD-SNMP-MIB DEFINITIONS ::= BEGIN\n\n-- Design notes:\n--\n-- The design of this mib may seem unusual in parts, as it was\n-- design"..., 4096) = 4096
677   close(3)                          = 0
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/iana", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/mibs/ietf", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/etc/snmp/snmp.conf", O_RDONLY) = 3
677   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
677   read(3, "# As the snmp packages come without MIB files due to license reasons, loading\n# of MIBs is disabled by default. If you added the"..., 4096) = 510
677   read(3, "", 4096)                 = 0
677   close(3)                          = 0
677   openat(AT_FDCWD, "/etc/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/usr/share/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   newfstatat(AT_FDCWD, "/var/lib/snmp/snmp.0.conf", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/etc/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/etc/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/root/.snmp", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
677   newfstatat(AT_FDCWD, "/var/lib/snmp/snmpapp.0.conf", 0x7fffd193c760, 0) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
677   brk(0x5603ef6f3000)               = 0x5603ef6f3000
677   write(2, "USAGE: snmptranslate [OPTIONS] OID [OID]...\n\n", 45) = 45
677   write(2, "  Version:  5.9.1\n", 18) = 18
677   write(2, "  Web:      http://www.net-snmp.org/\n", 37) = 37
677   write(2, "  Email:    net-snmp-coders@lists.sourceforge.net\n\nOPTIONS:\n", 60) = 60
677   write(2, "  -h\t\t\tdisplay this help message\n", 33) = 33
677   write(2, "  -V\t\t\tdisplay package version number\n", 38) = 38
677   write(2, "  -m MIB[:...]\t\tload given list of MIBs (ALL loads everything)\n", 63) = 63
677   write(2, "  -M DIR[:...]\t\tlook in given list of directories for MIBs\n", 59) = 59
677   write(2, "  -D[TOKEN[,...]]\tturn on debugging output for the specified TOKENs\n\t\t\t   (ALL gives extremely verbose debugging output)\n", 121) = 121
677   write(2, "  -w WIDTH\t\tset width of tree and detail output\n", 48) = 48
677   write(2, "  -T TRANSOPTS\t\tSet various options controlling report produced:\n", 65) = 65
677   write(2, "\t\t\t  B:  print all matching objects for a regex search\n", 55) = 55
677   write(2, "\t\t\t  d:  print full details of the given OID\n", 45) = 45
677   write(2, "\t\t\t  p:  print tree format symbol table\n", 40) = 40
677   write(2, "\t\t\t  a:  print ASCII format symbol table\n", 41) = 41
677   write(2, "\t\t\t  l:  enable labeled OID report\n", 35) = 35
677   write(2, "\t\t\t  o:  enable OID report\n", 27) = 27
677   write(2, "\t\t\t  s:  enable dotted symbolic report\n", 39) = 39
677   write(2, "\t\t\t  z:  enable MIB child OID report\n", 37) = 37
677   write(2, "\t\t\t  t:  enable alternate format symbolic suffix report\n", 56) = 56
677   write(2, "  -P MIBOPTS\t\tToggle various defaults controlling mib parsing:\n", 63) = 63
677   write(2, "\t\t\t  u:  allow the use of underlines in MIB symbols\n", 52) = 52
677   write(2, "\t\t\t  c:  disallow the use of \"--\" to terminate comments\n", 56) = 56
677   write(2, "\t\t\t  d:  save the DESCRIPTIONs of the MIB objects\n", 50) = 50
677   write(2, "\t\t\t  e:  disable errors when MIB symbols conflict\n", 50) = 50
677   write(2, "\t\t\t  w:  enable warnings when MIB symbols conflict\n", 51) = 51
677   write(2, "\t\t\t  W:  enable detailed warnings when MIB symbols conflict\n", 60) = 60
677   write(2, "\t\t\t  R:  replace MIB symbols from latest module\n", 48) = 48
677   write(2, "  -O OUTOPTS\t\tToggle various defaults controlling output display:\n", 66) = 66
677   write(2, "\t\t\t  0:  print leading 0 for single-digit hex characters\n", 57) = 57
677   write(2, "\t\t\t  a:  print all strings in ascii format\n", 43) = 43
677   write(2, "\t\t\t  b:  do not break OID indexes down\n", 39) = 39
677   write(2, "\t\t\t  e:  print enums numerically\n", 33) = 33
677   write(2, "\t\t\t  E:  escape quotes in string indices\n", 41) = 41
677   write(2, "\t\t\t  f:  print full OIDs on output\n", 35) = 35
677   write(2, "\t\t\t  n:  print OIDs numerically\n", 32) = 32
677   write(2, "\t\t\t  p PRECISION:  display floating point values with specified PRECISION (printf format string)\n", 97) = 97
677   write(2, "\t\t\t  q:  quick print for easier parsing\n", 40) = 40
677   write(2, "\t\t\t  Q:  quick print with equal-signs\n", 38) = 38
677   write(2, "\t\t\t  s:  print only last symbolic element of OID\n", 49) = 49
677   write(2, "\t\t\t  S:  print MIB module-id plus last element\n", 47) = 47
677   write(2, "\t\t\t  t:  print timeticks unparsed as numeric integers\n", 54) = 54
677   write(2, "\t\t\t  T:  print human-readable text along with hex strings\n", 58) = 58
677   write(2, "\t\t\t  u:  print OIDs using UCD-style prefix suppression\n", 55) = 55
677   write(2, "\t\t\t  U:  don't print units\n", 27) = 27
677   write(2, "\t\t\t  v:  print values only (not OID = value)\n", 45) = 45
677   write(2, "\t\t\t  x:  print all strings in hex format\n", 41) = 41
677   write(2, "\t\t\t  X:  extended index format\n", 31) = 31
677   write(2, "  -I INOPTS\t\tToggle various defaults controlling input parsing:\n", 64) = 64
677   write(2, "\t\t\t  b:  do best/regex matching to find a MIB node\n", 51) = 51
677   write(2, "\t\t\t  h:  don't apply DISPLAY-HINTs\n", 35) = 35
677   write(2, "\t\t\t  r:  do not check values for range/type legality\n", 53) = 53
677   write(2, "\t\t\t  R:  do random access to OID labels\n", 40) = 40
677   write(2, "\t\t\t  u:  top-level OIDs must have '.' prefix (UCD-style)\n", 57) = 57
677   write(2, "\t\t\t  s SUFFIX:  Append all textual OIDs with SUFFIX before parsing\n", 67) = 67
677   write(2, "\t\t\t  S PREFIX:  Prepend all textual OIDs with PREFIX before parsing\n", 68) = 68
677   write(2, "  -L LOGOPTS\t\tToggle various defaults controlling logging:\n", 59) = 59
677   write(2, "\t\t\t  e:           log to standard error\n", 40) = 40
677   write(2, "\t\t\t  o:           log to standard output\n", 41) = 41
677   write(2, "\t\t\t  n:           don't log at all\n", 35) = 35
677   write(2, "\t\t\t  f file:      log to the specified file\n", 44) = 44
677   write(2, "\t\t\t  s facility:  log to syslog (via the specified facility)\n", 61) = 61
677   write(2, "\n\t\t\t  (variants)\n", 17) = 17
677   write(2, "\t\t\t  [EON] pri:   log to standard error, output or /dev/null for level 'pri' and above\n", 87) = 87
677   write(2, "\t\t\t  [EON] p1-p2: log to standard error, output or /dev/null for levels 'p1' to 'p2'\n", 85) = 85
677   write(2, "\t\t\t  [FS] pri token:    log to file/syslog for level 'pri' and above\n", 69) = 69
677   write(2, "\t\t\t  [FS] p1-p2 token:  log to file/syslog for levels 'p1' to 'p2'\n", 67) = 67
677   brk(0x5603ef6eb000)               = 0x5603ef6eb000
677   exit_group(1)                     = ?
677   +++ exited with 1 +++
