872   execve("/usr/libexec/qemu-binfmt/aarch64-binfmt-P", ["/usr/libexec/qemu-binfmt/aarch64-binfmt-P"], 0x7fff8aac9700 /* 12 vars */) = 0
872   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3f272490) = -1 EINVAL (Invalid argument)
872   brk(NULL)                         = 0x1c2d000
872   brk(0x1c2de80)                    = 0x1c2de80
872   arch_prctl(ARCH_SET_FS, 0x1c2d480) = 0
872   set_tid_address(0x1c2d750)        = 872
872   set_robust_list(0x1c2d760, 24)    = 0
872   rseq(0x1c2de20, 0x20, 0, 0x53053053) = 0
872   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
872   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
872   readlink("/proc/self/exe", "/usr/bin/qemu-aarch64-static", 4096) = 28
872   getrandom("\xd0\x7b\x0d\x3b\x99\x78\x37\x3f", 8, GRND_NONBLOCK) = 8
872   brk(0x1c4ee80)                    = 0x1c4ee80
872   brk(0x1c4f000)                    = 0x1c4f000
872   mprotect(0x8e9000, 413696, PROT_READ) = 0
872   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
872   rt_sigaction(SIGRT_1, {sa_handler=0x7785a0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x6d0320}, NULL, 8) = 0
872   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
872   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fa775539000
872   mprotect(0x7fa77553a000, 8388608, PROT_READ|PROT_WRITE) = 0
872   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
872   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fa775d39910, parent_tid=0x7fa775d39910, exit_signal=0, stack=0x7fa775539000, stack_size=0x8001c0, tls=0x7fa775d39640}, 88) = -1 ENOSYS (Function not implemented)
872   clone(child_stack=0x7fa775d391b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
877   rseq(0x7fa775d39fe0, 0x20, 0, 0x53053053 <unfinished ...>
872   <... clone resumed>, parent_tid=[877], tls=0x7fa775d39640, child_tidptr=0x7fa775d39910) = 877
877   <... rseq resumed>)               = 0
872   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
877   set_robust_list(0x7fa775d39920, 24 <unfinished ...>
872   <... rt_sigprocmask resumed>NULL, 8) = 0
877   <... set_robust_list resumed>)    = 0
872   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
877   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
872   <... rt_sigprocmask resumed>NULL, 8) = 0
877   <... rt_sigprocmask resumed>NULL, 8) = 0
872   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
877   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
872   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
877   <... mmap resumed>)               = 0x7fa76d539000
872   write(2, "qemu: /usr/libexec/qemu-binfmt/aarch64-binfmt-P has to be run using kernel binfmt-misc subsystem\n", 97 <unfinished ...>
877   munmap(0x7fa76d539000, 44855296)  = 0
872   <... write resumed>)              = 97
877   munmap(0x7fa774000000, 22253568 <unfinished ...>
872   exit_group(1 <unfinished ...>
877   <... munmap resumed>)             = 0
872   <... exit_group resumed>)         = ?
877   +++ exited with 1 +++
872   +++ exited with 1 +++
