712   execve("/usr/bin/qemu-nios2-static", ["/usr/bin/qemu-nios2-static"], 0x7ffe55875a90 /* 12 vars */) = 0
712   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1d66dee0) = -1 EINVAL (Invalid argument)
712   brk(NULL)                         = 0x1b4a000
712   brk(0x1b4ae80)                    = 0x1b4ae80
712   arch_prctl(ARCH_SET_FS, 0x1b4a480) = 0
712   set_tid_address(0x1b4a750)        = 712
712   set_robust_list(0x1b4a760, 24)    = 0
712   rseq(0x1b4ae20, 0x20, 0, 0x53053053) = 0
712   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
712   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
712   readlink("/proc/self/exe", "/usr/bin/qemu-nios2-static", 4096) = 26
712   getrandom("\x2f\x40\x9c\x2c\x42\x3f\x12\x89", 8, GRND_NONBLOCK) = 8
712   brk(0x1b6be80)                    = 0x1b6be80
712   brk(0x1b6c000)                    = 0x1b6c000
712   mprotect(0x673000, 204800, PROT_READ) = 0
712   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
712   rt_sigaction(SIGRT_1, {sa_handler=0x585e60, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4ddfb0}, NULL, 8) = 0
712   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
712   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff913336000
712   mprotect(0x7ff913337000, 8388608, PROT_READ|PROT_WRITE) = 0
712   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
712   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff913b36910, parent_tid=0x7ff913b36910, exit_signal=0, stack=0x7ff913336000, stack_size=0x8001c0, tls=0x7ff913b36640}, 88) = -1 ENOSYS (Function not implemented)
712   clone(child_stack=0x7ff913b361b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
717   rseq(0x7ff913b36fe0, 0x20, 0, 0x53053053 <unfinished ...>
712   <... clone resumed>, parent_tid=[717], tls=0x7ff913b36640, child_tidptr=0x7ff913b36910) = 717
717   <... rseq resumed>)               = 0
712   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
717   set_robust_list(0x7ff913b36920, 24 <unfinished ...>
712   <... rt_sigprocmask resumed>NULL, 8) = 0
717   <... set_robust_list resumed>)    = 0
712   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
717   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
712   <... rt_sigprocmask resumed>NULL, 8) = 0
717   <... rt_sigprocmask resumed>NULL, 8) = 0
712   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
717   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
712   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
717   <... mmap resumed>)               = 0x7ff90b336000
712   write(2, "qemu: no user program specified\n", 32 <unfinished ...>
717   munmap(0x7ff90b336000, 13410304 <unfinished ...>
712   <... write resumed>)              = 32
717   <... munmap resumed>)             = 0
712   exit_group(1 <unfinished ...>
717   munmap(0x7ff910000000, 53698560 <unfinished ...>
712   <... exit_group resumed>)         = ?
717   +++ exited with 1 +++
712   +++ exited with 1 +++
