762   execve("/usr/bin/qemu-riscv32-static", ["/usr/bin/qemu-riscv32-static"], 0x7ffe76766920 /* 12 vars */) = 0
762   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3d9100b0) = -1 EINVAL (Invalid argument)
762   brk(NULL)                         = 0x10ab000
762   brk(0x10abe80)                    = 0x10abe80
762   arch_prctl(ARCH_SET_FS, 0x10ab480) = 0
762   set_tid_address(0x10ab750)        = 762
762   set_robust_list(0x10ab760, 24)    = 0
762   rseq(0x10abe20, 0x20, 0, 0x53053053) = 0
762   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
762   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
762   readlink("/proc/self/exe", "/usr/bin/qemu-riscv32-static", 4096) = 28
762   getrandom("\xad\xd3\xf4\x56\x0f\x92\x11\xfa", 8, GRND_NONBLOCK) = 8
762   brk(0x10cce80)                    = 0x10cce80
762   brk(0x10cd000)                    = 0x10cd000
762   mprotect(0x723000, 401408, PROT_READ) = 0
762   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
762   rt_sigaction(SIGRT_1, {sa_handler=0x605dc0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x55def0}, NULL, 8) = 0
762   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
762   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb2bc495000
762   mprotect(0x7fb2bc496000, 8388608, PROT_READ|PROT_WRITE) = 0
762   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
762   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fb2bcc95910, parent_tid=0x7fb2bcc95910, exit_signal=0, stack=0x7fb2bc495000, stack_size=0x8001c0, tls=0x7fb2bcc95640}, 88) = -1 ENOSYS (Function not implemented)
762   clone(child_stack=0x7fb2bcc951b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
767   rseq(0x7fb2bcc95fe0, 0x20, 0, 0x53053053 <unfinished ...>
762   <... clone resumed>, parent_tid=[767], tls=0x7fb2bcc95640, child_tidptr=0x7fb2bcc95910) = 767
767   <... rseq resumed>)               = 0
762   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
767   set_robust_list(0x7fb2bcc95920, 24 <unfinished ...>
762   <... rt_sigprocmask resumed>NULL, 8) = 0
767   <... set_robust_list resumed>)    = 0
762   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
767   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
762   <... rt_sigprocmask resumed>NULL, 8) = 0
767   <... rt_sigprocmask resumed>NULL, 8) = 0
762   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
767   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
762   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
767   <... mmap resumed>)               = 0x7fb2b4495000
762   write(2, "qemu: no user program specified\n", 32 <unfinished ...>
767   munmap(0x7fb2b4495000, 62304256)  = 0
762   <... write resumed>)              = 32
767   munmap(0x7fb2bc000000, 4804608 <unfinished ...>
762   exit_group(1 <unfinished ...>
767   <... munmap resumed>)             = 0
762   <... exit_group resumed>)         = ?
767   +++ exited with 1 +++
762   +++ exited with 1 +++
