702   execve("/usr/bin/qemu-mipsn32el-static", ["/usr/bin/qemu-mipsn32el-static"], 0x7ffd8de9d2c0 /* 12 vars */) = 0
702   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4406b7e0) = -1 EINVAL (Invalid argument)
702   brk(NULL)                         = 0x1253000
702   brk(0x1253e80)                    = 0x1253e80
702   arch_prctl(ARCH_SET_FS, 0x1253480) = 0
702   set_tid_address(0x1253750)        = 702
702   set_robust_list(0x1253760, 24)    = 0
702   rseq(0x1253e20, 0x20, 0, 0x53053053) = 0
702   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
702   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
702   readlink("/proc/self/exe", "/usr/bin/qemu-mipsn32el-static", 4096) = 30
702   getrandom("\x16\x27\xf3\x31\xc3\x44\x1f\xd1", 8, GRND_NONBLOCK) = 8
702   brk(0x1274e80)                    = 0x1274e80
702   brk(0x1275000)                    = 0x1275000
702   mprotect(0x7ce000, 348160, PROT_READ) = 0
702   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
702   rt_sigaction(SIGRT_1, {sa_handler=0x6a4fd0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x5fd180}, NULL, 8) = 0
702   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
702   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efcbc8d2000
702   mprotect(0x7efcbc8d3000, 8388608, PROT_READ|PROT_WRITE) = 0
702   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
702   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7efcbd0d2910, parent_tid=0x7efcbd0d2910, exit_signal=0, stack=0x7efcbc8d2000, stack_size=0x8001c0, tls=0x7efcbd0d2640}, 88) = -1 ENOSYS (Function not implemented)
702   clone(child_stack=0x7efcbd0d21b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
707   rseq(0x7efcbd0d2fe0, 0x20, 0, 0x53053053 <unfinished ...>
702   <... clone resumed>, parent_tid=[707], tls=0x7efcbd0d2640, child_tidptr=0x7efcbd0d2910) = 707
707   <... rseq resumed>)               = 0
702   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
707   set_robust_list(0x7efcbd0d2920, 24 <unfinished ...>
702   <... rt_sigprocmask resumed>NULL, 8) = 0
707   <... set_robust_list resumed>)    = 0
702   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
707   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
702   <... rt_sigprocmask resumed>NULL, 8) = 0
707   <... rt_sigprocmask resumed>NULL, 8) = 0
702   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
707   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
702   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
707   <... mmap resumed>)               = 0x7efcb48d2000
702   write(2, "qemu: no user program specified\n", 32 <unfinished ...>
707   munmap(0x7efcb48d2000, 57860096)  = 0
702   <... write resumed>)              = 32
707   munmap(0x7efcbc000000, 9248768 <unfinished ...>
702   exit_group(1 <unfinished ...>
707   <... munmap resumed>)             = 0
702   <... exit_group resumed>)         = ?
707   +++ exited with 1 +++
702   +++ exited with 1 +++
