962   execve("/usr/libexec/qemu-binfmt/mips-binfmt-P", ["/usr/libexec/qemu-binfmt/mips-binfmt-P"], 0x7ffeea7528b0 /* 12 vars */) = 0
962   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcae4a5ae0) = -1 EINVAL (Invalid argument)
962   brk(NULL)                         = 0xd61000
962   brk(0xd61e80)                     = 0xd61e80
962   arch_prctl(ARCH_SET_FS, 0xd61480) = 0
962   set_tid_address(0xd61750)         = 962
962   set_robust_list(0xd61760, 24)     = 0
962   rseq(0xd61e20, 0x20, 0, 0x53053053) = 0
962   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
962   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
962   readlink("/proc/self/exe", "/usr/bin/qemu-mips-static", 4096) = 25
962   getrandom("\x92\x90\xc4\x76\xdc\x96\x13\x99", 8, GRND_NONBLOCK) = 8
962   brk(0xd82e80)                     = 0xd82e80
962   brk(0xd83000)                     = 0xd83000
962   mprotect(0x7c5000, 344064, PROT_READ) = 0
962   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
962   rt_sigaction(SIGRT_1, {sa_handler=0x69d170, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x5f5230}, NULL, 8) = 0
962   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
962   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f149ae6e000
962   mprotect(0x7f149ae6f000, 8388608, PROT_READ|PROT_WRITE) = 0
962   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
962   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f149b66e910, parent_tid=0x7f149b66e910, exit_signal=0, stack=0x7f149ae6e000, stack_size=0x8001c0, tls=0x7f149b66e640}, 88) = -1 ENOSYS (Function not implemented)
962   clone(child_stack=0x7f149b66e1b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
967   rseq(0x7f149b66efe0, 0x20, 0, 0x53053053 <unfinished ...>
962   <... clone resumed>, parent_tid=[967], tls=0x7f149b66e640, child_tidptr=0x7f149b66e910) = 967
967   <... rseq resumed>)               = 0
962   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
967   set_robust_list(0x7f149b66e920, 24 <unfinished ...>
962   <... rt_sigprocmask resumed>NULL, 8) = 0
967   <... set_robust_list resumed>)    = 0
962   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
967   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
962   <... rt_sigprocmask resumed>NULL, 8) = 0
967   <... rt_sigprocmask resumed>NULL, 8) = 0
962   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
967   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
962   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
967   <... mmap resumed>)               = 0x7f1492e6e000
962   write(2, "qemu: /usr/libexec/qemu-binfmt/mips-binfmt-P has to be run using kernel binfmt-misc subsystem\n", 94 <unfinished ...>
967   munmap(0x7f1492e6e000, 18423808)  = 0
962   <... write resumed>)              = 94
967   munmap(0x7f1498000000, 48685056 <unfinished ...>
962   exit_group(1 <unfinished ...>
967   <... munmap resumed>)             = 0
962   <... exit_group resumed>)         = ?
967   +++ exited with 1 +++
962   +++ exited with 1 +++
