772   execve("/usr/bin/qemu-riscv64-static", ["/usr/bin/qemu-riscv64-static"], 0x7ffd4307e670 /* 12 vars */) = 0
772   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe68dc100) = -1 EINVAL (Invalid argument)
772   brk(NULL)                         = 0x1d2f000
772   brk(0x1d2fe80)                    = 0x1d2fe80
772   arch_prctl(ARCH_SET_FS, 0x1d2f480) = 0
772   set_tid_address(0x1d2f750)        = 772
772   set_robust_list(0x1d2f760, 24)    = 0
772   rseq(0x1d2fe20, 0x20, 0, 0x53053053) = 0
772   uname({sysname="Linux", nodename="c2525e54e769", ...}) = 0
772   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
772   readlink("/proc/self/exe", "/usr/bin/qemu-riscv64-static", 4096) = 28
772   getrandom("\x0b\x16\x99\x44\xb7\x6f\xfe\x60", 8, GRND_NONBLOCK) = 8
772   brk(0x1d50e80)                    = 0x1d50e80
772   brk(0x1d51000)                    = 0x1d51000
772   mprotect(0x728000, 401408, PROT_READ) = 0
772   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE SEGV RTMIN RT_1], [], 8) = 0
772   rt_sigaction(SIGRT_1, {sa_handler=0x609e70, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x561eb0}, NULL, 8) = 0
772   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
772   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f355480d000
772   mprotect(0x7f355480e000, 8388608, PROT_READ|PROT_WRITE) = 0
772   rt_sigprocmask(SIG_BLOCK, ~[], ~[ILL FPE KILL SEGV STOP RTMIN RT_1], 8) = 0
772   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f355500d910, parent_tid=0x7f355500d910, exit_signal=0, stack=0x7f355480d000, stack_size=0x8001c0, tls=0x7f355500d640}, 88) = -1 ENOSYS (Function not implemented)
772   clone(child_stack=0x7f355500d1b0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
777   rseq(0x7f355500dfe0, 0x20, 0, 0x53053053 <unfinished ...>
772   <... clone resumed>, parent_tid=[777], tls=0x7f355500d640, child_tidptr=0x7f355500d910) = 777
777   <... rseq resumed>)               = 0
772   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
777   set_robust_list(0x7f355500d920, 24 <unfinished ...>
772   <... rt_sigprocmask resumed>NULL, 8) = 0
777   <... set_robust_list resumed>)    = 0
772   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
777   rt_sigprocmask(SIG_SETMASK, ~[ILL FPE KILL SEGV STOP RTMIN RT_1],  <unfinished ...>
772   <... rt_sigprocmask resumed>NULL, 8) = 0
777   <... rt_sigprocmask resumed>NULL, 8) = 0
772   prlimit64(0, RLIMIT_STACK, NULL,  <unfinished ...>
777   mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
772   <... prlimit64 resumed>{rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
777   <... mmap resumed>)               = 0x7f354c80d000
772   write(2, "qemu: no user program specified\n", 32 <unfinished ...>
777   munmap(0x7f354c80d000, 58667008)  = 0
772   <... write resumed>)              = 32
777   munmap(0x7f3554000000, 8441856 <unfinished ...>
772   exit_group(1 <unfinished ...>
777   <... munmap resumed>)             = 0
772   <... exit_group resumed>)         = ?
777   +++ exited with 1 +++
772   +++ exited with 1 +++
