547   execve("/bin/ln", ["/bin/ln"], 0x7ffe8a5d10e0 /* 12 vars */) = 0
547   brk(NULL)                         = 0x55d9d91fd000
547   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff3b0c390) = -1 EINVAL (Invalid argument)
547   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b410df000
547   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
547   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
547   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
547   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b410dd000
547   close(3)                          = 0
547   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
547   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
547   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
547   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
547   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
547   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
547   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
547   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b40eb5000
547   mmap(0x7f7b40edd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b40edd000
547   mmap(0x7f7b41072000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b41072000
547   mmap(0x7f7b410ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7b410ca000
547   mmap(0x7f7b410d0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b410d0000
547   close(3)                          = 0
547   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b40eb2000
547   arch_prctl(ARCH_SET_FS, 0x7f7b40eb2740) = 0
547   set_tid_address(0x7f7b40eb2a10)   = 547
547   set_robust_list(0x7f7b40eb2a20, 24) = 0
547   rseq(0x7f7b40eb30e0, 0x20, 0, 0x53053053) = 0
547   mprotect(0x7f7b410ca000, 16384, PROT_READ) = 0
547   mprotect(0x55d9d8354000, 4096, PROT_READ) = 0
547   mprotect(0x7f7b41119000, 8192, PROT_READ) = 0
547   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
547   munmap(0x7f7b410dd000, 6133)      = 0
547   getrandom("\xc8\xba\x37\xfd\xd6\xac\x01\x98", 8, GRND_NONBLOCK) = 8
547   brk(NULL)                         = 0x55d9d91fd000
547   brk(0x55d9d921e000)               = 0x55d9d921e000
547   write(2, "/bin/ln: ", 9)          = 9
547   write(2, "missing file operand", 20) = 20
547   write(2, "\n", 1)                 = 1
547   write(2, "Try '/bin/ln --help' for more information.\n", 43) = 43
547   lseek(0, 0, SEEK_CUR)             = 1464
547   close(0)                          = 0
547   close(1)                          = 0
547   close(2)                          = 0
547   exit_group(1)                     = ?
547   +++ exited with 1 +++
