457   execve("/bin/chgrp", ["/bin/chgrp"], 0x7ffd9f6818e0 /* 12 vars */) = 0
457   brk(NULL)                         = 0x557ddc88a000
457   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffddbf53770) = -1 EINVAL (Invalid argument)
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b9d965000
457   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
457   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5b9d963000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
457   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
457   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
457   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
457   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
457   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5b9d73b000
457   mmap(0x7f5b9d763000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5b9d763000
457   mmap(0x7f5b9d8f8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5b9d8f8000
457   mmap(0x7f5b9d950000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5b9d950000
457   mmap(0x7f5b9d956000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5b9d956000
457   close(3)                          = 0
457   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5b9d738000
457   arch_prctl(ARCH_SET_FS, 0x7f5b9d738740) = 0
457   set_tid_address(0x7f5b9d738a10)   = 457
457   set_robust_list(0x7f5b9d738a20, 24) = 0
457   rseq(0x7f5b9d7390e0, 0x20, 0, 0x53053053) = 0
457   mprotect(0x7f5b9d950000, 16384, PROT_READ) = 0
457   mprotect(0x557ddbe2b000, 4096, PROT_READ) = 0
457   mprotect(0x7f5b9d99f000, 8192, PROT_READ) = 0
457   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
457   munmap(0x7f5b9d963000, 6133)      = 0
457   getrandom("\xd5\xf1\x8f\xc1\x26\x95\x31\xe6", 8, GRND_NONBLOCK) = 8
457   brk(NULL)                         = 0x557ddc88a000
457   brk(0x557ddc8ab000)               = 0x557ddc8ab000
457   write(2, "/bin/chgrp: ", 12)      = 12
457   write(2, "missing operand", 15)   = 15
457   write(2, "\n", 1)                 = 1
457   write(2, "Try '/bin/chgrp --help' for more information.\n", 46) = 46
457   close(1)                          = 0
457   close(2)                          = 0
457   exit_group(1)                     = ?
457   +++ exited with 1 +++
