1348  execve("/usr/bin/wc", ["/usr/bin/wc"], 0x7ffd6e878790 /* 12 vars */) = 0
1348  brk(NULL)                         = 0x55a4dac97000
1348  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc78089fe0) = -1 EINVAL (Invalid argument)
1348  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e420cf000
1348  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1348  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1348  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1348  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e420cd000
1348  close(3)                          = 0
1348  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1348  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1348  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1348  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1348  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1348  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1348  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1348  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e41ea5000
1348  mmap(0x7f4e41ecd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e41ecd000
1348  mmap(0x7f4e42062000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e42062000
1348  mmap(0x7f4e420ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4e420ba000
1348  mmap(0x7f4e420c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e420c0000
1348  close(3)                          = 0
1348  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e41ea2000
1348  arch_prctl(ARCH_SET_FS, 0x7f4e41ea2740) = 0
1348  set_tid_address(0x7f4e41ea2a10)   = 1348
1348  set_robust_list(0x7f4e41ea2a20, 24) = 0
1348  rseq(0x7f4e41ea30e0, 0x20, 0, 0x53053053) = 0
1348  mprotect(0x7f4e420ba000, 16384, PROT_READ) = 0
1348  mprotect(0x55a4d9cb7000, 4096, PROT_READ) = 0
1348  mprotect(0x7f4e42109000, 8192, PROT_READ) = 0
1348  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1348  munmap(0x7f4e420cd000, 6133)      = 0
1348  getrandom("\x78\x9a\xc4\x7c\xdc\x7f\x0a\xd2", 8, GRND_NONBLOCK) = 8
1348  brk(NULL)                         = 0x55a4dac97000
1348  brk(0x55a4dacb8000)               = 0x55a4dacb8000
1348  newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1464, ...}, AT_EMPTY_PATH) = 0
1348  fadvise64(0, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
1348  read(0, "", 16384)                = 0
1348  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1348  write(1, "   0    0    0\n", 15)  = 15
1348  close(0)                          = 0
1348  close(1)                          = 0
1348  close(2)                          = 0
1348  exit_group(0)                     = ?
1348  +++ exited with 0 +++
