709   execve("/usr/bin/arch", ["/usr/bin/arch"], 0x7ffcd3cf0e70 /* 12 vars */) = 0
709   brk(NULL)                         = 0x558a8b310000
709   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5a336300) = -1 EINVAL (Invalid argument)
709   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5419172000
709   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
709   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
709   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
709   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5419170000
709   close(3)                          = 0
709   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
709   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
709   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
709   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
709   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
709   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
709   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
709   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5418f48000
709   mmap(0x7f5418f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5418f70000
709   mmap(0x7f5419105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5419105000
709   mmap(0x7f541915d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f541915d000
709   mmap(0x7f5419163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5419163000
709   close(3)                          = 0
709   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5418f45000
709   arch_prctl(ARCH_SET_FS, 0x7f5418f45740) = 0
709   set_tid_address(0x7f5418f45a10)   = 709
709   set_robust_list(0x7f5418f45a20, 24) = 0
709   rseq(0x7f5418f460e0, 0x20, 0, 0x53053053) = 0
709   mprotect(0x7f541915d000, 16384, PROT_READ) = 0
709   mprotect(0x558a89a79000, 4096, PROT_READ) = 0
709   mprotect(0x7f54191ac000, 8192, PROT_READ) = 0
709   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
709   munmap(0x7f5419170000, 6133)      = 0
709   getrandom("\x5c\x4d\x02\x05\xd5\xc8\xfc\x38", 8, GRND_NONBLOCK) = 8
709   brk(NULL)                         = 0x558a8b310000
709   brk(0x558a8b331000)               = 0x558a8b331000
709   uname({sysname="Linux", nodename="2844c2ae5dc3", ...}) = 0
709   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
709   write(1, "x86_64\n", 7)           = 7
709   close(1)                          = 0
709   close(2)                          = 0
709   exit_group(0)                     = ?
709   +++ exited with 0 +++
