1078  execve("/usr/bin/printf", ["/usr/bin/printf"], 0x7fffc67f47a0 /* 12 vars */) = 0
1078  brk(NULL)                         = 0x55ff53fce000
1078  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff3708c9e0) = -1 EINVAL (Invalid argument)
1078  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f590745d000
1078  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1078  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1078  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1078  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f590745b000
1078  close(3)                          = 0
1078  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1078  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1078  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1078  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1078  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1078  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1078  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1078  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5907233000
1078  mmap(0x7f590725b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f590725b000
1078  mmap(0x7f59073f0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f59073f0000
1078  mmap(0x7f5907448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5907448000
1078  mmap(0x7f590744e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f590744e000
1078  close(3)                          = 0
1078  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5907230000
1078  arch_prctl(ARCH_SET_FS, 0x7f5907230740) = 0
1078  set_tid_address(0x7f5907230a10)   = 1078
1078  set_robust_list(0x7f5907230a20, 24) = 0
1078  rseq(0x7f59072310e0, 0x20, 0, 0x53053053) = 0
1078  mprotect(0x7f5907448000, 16384, PROT_READ) = 0
1078  mprotect(0x55ff52b5f000, 4096, PROT_READ) = 0
1078  mprotect(0x7f5907497000, 8192, PROT_READ) = 0
1078  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1078  munmap(0x7f590745b000, 6133)      = 0
1078  getrandom("\x8c\xe4\xb4\xf3\x43\xc2\xa2\x10", 8, GRND_NONBLOCK) = 8
1078  brk(NULL)                         = 0x55ff53fce000
1078  brk(0x55ff53fef000)               = 0x55ff53fef000
1078  write(2, "/usr/bin/printf: ", 17) = 17
1078  write(2, "missing operand", 15)   = 15
1078  write(2, "\n", 1)                 = 1
1078  write(2, "Try '/usr/bin/printf --help' for more information.\n", 51) = 51
1078  close(1)                          = 0
1078  close(2)                          = 0
1078  exit_group(1)                     = ?
1078  +++ exited with 1 +++
