1006  execve("/usr/bin/nproc", ["/usr/bin/nproc"], 0x7ffdf2b98110 /* 12 vars */) = 0
1006  brk(NULL)                         = 0x55dea2f6d000
1006  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd87cb9840) = -1 EINVAL (Invalid argument)
1006  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8c8cb000
1006  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1006  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1006  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1006  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f8c8c9000
1006  close(3)                          = 0
1006  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1006  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1006  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1006  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1006  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1006  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1006  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1006  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f8c6a1000
1006  mmap(0x7f0f8c6c9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0f8c6c9000
1006  mmap(0x7f0f8c85e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0f8c85e000
1006  mmap(0x7f0f8c8b6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0f8c8b6000
1006  mmap(0x7f0f8c8bc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f8c8bc000
1006  close(3)                          = 0
1006  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f8c69e000
1006  arch_prctl(ARCH_SET_FS, 0x7f0f8c69e740) = 0
1006  set_tid_address(0x7f0f8c69ea10)   = 1006
1006  set_robust_list(0x7f0f8c69ea20, 24) = 0
1006  rseq(0x7f0f8c69f0e0, 0x20, 0, 0x53053053) = 0
1006  mprotect(0x7f0f8c8b6000, 16384, PROT_READ) = 0
1006  mprotect(0x55dea297d000, 4096, PROT_READ) = 0
1006  mprotect(0x7f0f8c905000, 8192, PROT_READ) = 0
1006  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1006  munmap(0x7f0f8c8c9000, 6133)      = 0
1006  getrandom("\xc9\xaf\x37\xf6\x79\x0e\x81\xa9", 8, GRND_NONBLOCK) = 8
1006  brk(NULL)                         = 0x55dea2f6d000
1006  brk(0x55dea2f8e000)               = 0x55dea2f8e000
1006  sched_getaffinity(0, 128, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1006  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1006  write(1, "8\n", 2)                = 2
1006  close(1)                          = 0
1006  close(2)                          = 0
1006  exit_group(0)                     = ?
1006  +++ exited with 0 +++
