997   execve("/usr/bin/nohup", ["/usr/bin/nohup"], 0x7ffdfc36d9a0 /* 12 vars */) = 0
997   brk(NULL)                         = 0x55673943b000
997   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc58da0df0) = -1 EINVAL (Invalid argument)
997   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f316f267000
997   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
997   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
997   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
997   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f316f265000
997   close(3)                          = 0
997   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
997   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
997   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
997   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
997   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
997   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
997   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
997   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f316f03d000
997   mmap(0x7f316f065000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f316f065000
997   mmap(0x7f316f1fa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f316f1fa000
997   mmap(0x7f316f252000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f316f252000
997   mmap(0x7f316f258000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f316f258000
997   close(3)                          = 0
997   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f316f03a000
997   arch_prctl(ARCH_SET_FS, 0x7f316f03a740) = 0
997   set_tid_address(0x7f316f03aa10)   = 997
997   set_robust_list(0x7f316f03aa20, 24) = 0
997   rseq(0x7f316f03b0e0, 0x20, 0, 0x53053053) = 0
997   mprotect(0x7f316f252000, 16384, PROT_READ) = 0
997   mprotect(0x55673838e000, 4096, PROT_READ) = 0
997   mprotect(0x7f316f2a1000, 8192, PROT_READ) = 0
997   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
997   munmap(0x7f316f265000, 6133)      = 0
997   getrandom("\x87\x7f\x71\x0c\x9f\x50\xb2\x73", 8, GRND_NONBLOCK) = 8
997   brk(NULL)                         = 0x55673943b000
997   brk(0x55673945c000)               = 0x55673945c000
997   write(2, "/usr/bin/nohup: ", 16)  = 16
997   write(2, "missing operand", 15)   = 15
997   write(2, "\n", 1)                 = 1
997   write(2, "Try '/usr/bin/nohup --help' for more information.\n", 50) = 50
997   close(1)                          = 0
997   close(2)                          = 0
997   exit_group(125)                   = ?
997   +++ exited with 125 +++
