1168  execve("/usr/bin/shred", ["/usr/bin/shred"], 0x7ffc69cb6030 /* 12 vars */) = 0
1168  brk(NULL)                         = 0x561c7c9c7000
1168  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff07b486a0) = -1 EINVAL (Invalid argument)
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b0653000
1168  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99b0651000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1168  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1168  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1168  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1168  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1168  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99b0429000
1168  mmap(0x7f99b0451000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99b0451000
1168  mmap(0x7f99b05e6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f99b05e6000
1168  mmap(0x7f99b063e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f99b063e000
1168  mmap(0x7f99b0644000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99b0644000
1168  close(3)                          = 0
1168  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99b0426000
1168  arch_prctl(ARCH_SET_FS, 0x7f99b0426740) = 0
1168  set_tid_address(0x7f99b0426a10)   = 1168
1168  set_robust_list(0x7f99b0426a20, 24) = 0
1168  rseq(0x7f99b04270e0, 0x20, 0, 0x53053053) = 0
1168  mprotect(0x7f99b063e000, 16384, PROT_READ) = 0
1168  mprotect(0x561c7c41f000, 4096, PROT_READ) = 0
1168  mprotect(0x7f99b068d000, 8192, PROT_READ) = 0
1168  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1168  munmap(0x7f99b0651000, 6133)      = 0
1168  getrandom("\xc2\xe4\x49\x6a\xb1\x71\x70\x24", 8, GRND_NONBLOCK) = 8
1168  brk(NULL)                         = 0x561c7c9c7000
1168  brk(0x561c7c9e8000)               = 0x561c7c9e8000
1168  write(2, "/usr/bin/shred: ", 16)  = 16
1168  write(2, "missing file operand", 20) = 20
1168  write(2, "\n", 1)                 = 1
1168  write(2, "Try '/usr/bin/shred --help' for more information.\n", 50) = 50
1168  close(1)                          = 0
1168  close(2)                          = 0
1168  exit_group(1)                     = ?
1168  +++ exited with 1 +++
