1285  execve("/usr/bin/truncate", ["/usr/bin/truncate"], 0x7ffc6a3da3e0 /* 12 vars */) = 0
1285  brk(NULL)                         = 0x5566d1cae000
1285  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24a2fd60) = -1 EINVAL (Invalid argument)
1285  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dfb707000
1285  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1285  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1285  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1285  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7dfb705000
1285  close(3)                          = 0
1285  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1285  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1285  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1285  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1285  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1285  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1285  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1285  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7dfb4dd000
1285  mmap(0x7f7dfb505000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7dfb505000
1285  mmap(0x7f7dfb69a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7dfb69a000
1285  mmap(0x7f7dfb6f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7dfb6f2000
1285  mmap(0x7f7dfb6f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7dfb6f8000
1285  close(3)                          = 0
1285  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7dfb4da000
1285  arch_prctl(ARCH_SET_FS, 0x7f7dfb4da740) = 0
1285  set_tid_address(0x7f7dfb4daa10)   = 1285
1285  set_robust_list(0x7f7dfb4daa20, 24) = 0
1285  rseq(0x7f7dfb4db0e0, 0x20, 0, 0x53053053) = 0
1285  mprotect(0x7f7dfb6f2000, 16384, PROT_READ) = 0
1285  mprotect(0x5566d1552000, 4096, PROT_READ) = 0
1285  mprotect(0x7f7dfb741000, 8192, PROT_READ) = 0
1285  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1285  munmap(0x7f7dfb705000, 6133)      = 0
1285  getrandom("\x1c\x3b\x9e\x0c\x02\xde\x0e\xd8", 8, GRND_NONBLOCK) = 8
1285  brk(NULL)                         = 0x5566d1cae000
1285  brk(0x5566d1ccf000)               = 0x5566d1ccf000
1285  write(2, "/usr/bin/truncate: ", 19) = 19
1285  write(2, "you must specify either '--size' or '--reference'", 49) = 49
1285  write(2, "\n", 1)                 = 1
1285  write(2, "Try '/usr/bin/truncate --help' for more information.\n", 53) = 53
1285  close(1)                          = 0
1285  close(2)                          = 0
1285  exit_group(1)                     = ?
1285  +++ exited with 1 +++
