826   execve("/usr/bin/du", ["/usr/bin/du"], 0x7ffeb5ef8ab0 /* 12 vars */) = 0
826   brk(NULL)                         = 0x55b5c2614000
826   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7e114540) = -1 EINVAL (Invalid argument)
826   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e7da26000
826   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
826   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
826   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
826   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e7da24000
826   close(3)                          = 0
826   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
826   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
826   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
826   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
826   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
826   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
826   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
826   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e7d7fc000
826   mmap(0x7f5e7d824000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e7d824000
826   mmap(0x7f5e7d9b9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e7d9b9000
826   mmap(0x7f5e7da11000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5e7da11000
826   mmap(0x7f5e7da17000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e7da17000
826   close(3)                          = 0
826   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e7d7f9000
826   arch_prctl(ARCH_SET_FS, 0x7f5e7d7f9740) = 0
826   set_tid_address(0x7f5e7d7f9a10)   = 826
826   set_robust_list(0x7f5e7d7f9a20, 24) = 0
826   rseq(0x7f5e7d7fa0e0, 0x20, 0, 0x53053053) = 0
826   mprotect(0x7f5e7da11000, 16384, PROT_READ) = 0
826   mprotect(0x55b5c09fa000, 4096, PROT_READ) = 0
826   mprotect(0x7f5e7da60000, 8192, PROT_READ) = 0
826   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
826   munmap(0x7f5e7da24000, 6133)      = 0
826   getrandom("\x40\x39\x78\x7f\xf8\x07\xb8\xcf", 8, GRND_NONBLOCK) = 8
826   brk(NULL)                         = 0x55b5c2614000
826   brk(0x55b5c2635000)               = 0x55b5c2635000
826   newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
826   openat(AT_FDCWD, ".", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 3
826   newfstatat(3, "", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_EMPTY_PATH) = 0
826   fcntl(3, F_GETFL)                 = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
826   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
826   newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
826   fcntl(3, F_DUPFD_CLOEXEC, 3)      = 4
826   getdents64(3, 0x55b5c2615fa0 /* 4 entries */, 32768) = 128
826   getdents64(3, 0x55b5c2615fa0 /* 0 entries */, 32768) = 0
826   close(3)                          = 0
826   newfstatat(4, "tmp.wktANvM3P6", {st_mode=S_IFREG|0600, st_size=0, ...}, AT_SYMLINK_NOFOLLOW) = 0
826   newfstatat(4, "entrypoints.txt", {st_mode=S_IFREG|0644, st_size=958, ...}, AT_SYMLINK_NOFOLLOW) = 0
826   close(4)                          = 0
826   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
826   write(1, "8\t.\n", 4)             = 4
826   close(1)                          = 0
826   close(2)                          = 0
826   exit_group(0)                     = ?
826   +++ exited with 0 +++
