799   execve("/usr/bin/cut", ["/usr/bin/cut"], 0x7ffd6c9597f0 /* 12 vars */) = 0
799   brk(NULL)                         = 0x55a4fcf80000
799   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1597d9d0) = -1 EINVAL (Invalid argument)
799   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f22bd3000
799   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
799   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
799   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
799   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7f22bd1000
799   close(3)                          = 0
799   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
799   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
799   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
799   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
799   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
799   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
799   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
799   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7f229a9000
799   mmap(0x7f7f229d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7f229d1000
799   mmap(0x7f7f22b66000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7f22b66000
799   mmap(0x7f7f22bbe000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7f22bbe000
799   mmap(0x7f7f22bc4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7f22bc4000
799   close(3)                          = 0
799   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7f229a6000
799   arch_prctl(ARCH_SET_FS, 0x7f7f229a6740) = 0
799   set_tid_address(0x7f7f229a6a10)   = 799
799   set_robust_list(0x7f7f229a6a20, 24) = 0
799   rseq(0x7f7f229a70e0, 0x20, 0, 0x53053053) = 0
799   mprotect(0x7f7f22bbe000, 16384, PROT_READ) = 0
799   mprotect(0x55a4fb81e000, 4096, PROT_READ) = 0
799   mprotect(0x7f7f22c0d000, 8192, PROT_READ) = 0
799   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
799   munmap(0x7f7f22bd1000, 6133)      = 0
799   getrandom("\xa6\x12\x4a\x5b\xe1\x34\x03\x25", 8, GRND_NONBLOCK) = 8
799   brk(NULL)                         = 0x55a4fcf80000
799   brk(0x55a4fcfa1000)               = 0x55a4fcfa1000
799   write(2, "/usr/bin/cut: ", 14)    = 14
799   write(2, "you must specify a list of bytes, characters, or fields", 55) = 55
799   write(2, "\n", 1)                 = 1
799   write(2, "Try '/usr/bin/cut --help' for more information.\n", 48) = 48
799   close(1)                          = 0
799   close(2)                          = 0
799   exit_group(1)                     = ?
799   +++ exited with 1 +++
