1932  execve("/usr/lib/git-core/git-stash", ["/usr/lib/git-core/git-stash"], 0x7ffdb2797de0 /* 12 vars */) = 0
1932  brk(NULL)                         = 0x55dfeb24c000
1932  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff4ee149b0) = -1 EINVAL (Invalid argument)
1932  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe32027a000
1932  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1932  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1932  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe320278000
1932  close(3)                          = 0
1932  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1932  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1932  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3201e1000
1932  mmap(0x7fe3201e3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3201e3000
1932  mmap(0x7fe32024e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe32024e000
1932  mmap(0x7fe320276000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe320276000
1932  close(3)                          = 0
1932  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1932  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1932  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe3201c5000
1932  mprotect(0x7fe3201c7000, 98304, PROT_NONE) = 0
1932  mmap(0x7fe3201c7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe3201c7000
1932  mmap(0x7fe3201d8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe3201d8000
1932  mmap(0x7fe3201df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe3201df000
1932  close(3)                          = 0
1932  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1932  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1932  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1932  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1932  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1932  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1932  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe31ff9d000
1932  mmap(0x7fe31ffc5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe31ffc5000
1932  mmap(0x7fe32015a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe32015a000
1932  mmap(0x7fe3201b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe3201b2000
1932  mmap(0x7fe3201b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe3201b8000
1932  close(3)                          = 0
1932  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31ff9b000
1932  arch_prctl(ARCH_SET_FS, 0x7fe31ff9bb80) = 0
1932  set_tid_address(0x7fe31ff9be50)   = 1932
1932  set_robust_list(0x7fe31ff9be60, 24) = 0
1932  rseq(0x7fe31ff9c520, 0x20, 0, 0x53053053) = 0
1932  mprotect(0x7fe3201b2000, 16384, PROT_READ) = 0
1932  mprotect(0x7fe3201df000, 4096, PROT_READ) = 0
1932  mprotect(0x7fe320276000, 4096, PROT_READ) = 0
1932  mprotect(0x55dfe989c000, 16384, PROT_READ) = 0
1932  mprotect(0x7fe3202b4000, 8192, PROT_READ) = 0
1932  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1932  munmap(0x7fe320278000, 7529)      = 0
1932  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1932  close(3)                          = 0
1932  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1932  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1932  getrandom("\x5c\x6e\x5d\x2c\xef\x03\x4a\x0d", 8, GRND_NONBLOCK) = 8
1932  brk(NULL)                         = 0x55dfeb24c000
1932  brk(0x55dfeb26d000)               = 0x55dfeb26d000
1932  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1932  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1932  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1932  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1932  getcwd("/tmp", 129)               = 5
1932  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1932  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1932  read(3, "ref: refs/heads/master\n", 255) = 23
1932  read(3, "", 232)                  = 0
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7fff4ee14240, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  access("/tmp/.git/objects", X_OK) = 0
1932  access("/tmp/.git/refs", X_OK)    = 0
1932  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1932  geteuid()                         = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1932  geteuid()                         = 0
1932  newfstatat(AT_FDCWD, ".git/commondir", 0x7fff4ee14330, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1932  read(3, "", 4096)                 = 0
1932  close(3)                          = 0
1932  getcwd("/tmp", 129)               = 5
1932  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/commondir", 0x7fff4ee142f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1932  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1932  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1932  access(".git/config", R_OK)       = 0
1932  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1932  read(3, "", 4096)                 = 0
1932  close(3)                          = 0
1932  getcwd("/tmp", 129)               = 5
1932  chdir("/tmp")                     = 0
1932  getpid()                          = 1932
1932  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1932  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1932  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1932  access(".git/config", R_OK)       = 0
1932  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1932  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1932  read(3, "", 4096)                 = 0
1932  close(3)                          = 0
1932  openat(AT_FDCWD, ".git/index", O_RDONLY) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65, ...}, AT_EMPTY_PATH) = 0
1932  mmap(NULL, 65, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe3202b3000
1932  close(3)                          = 0
1932  munmap(0x7fe3202b3000, 65)        = 0
1932  readlink(".git/index", 0x55dfeb24dac0, 32) = -1 EINVAL (Invalid argument)
1932  getcwd("/tmp", 129)               = 5
1932  openat(AT_FDCWD, "/tmp/.git/index.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
1932  rt_sigaction(SIGINT, {sa_handler=0x55dfe977d890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1932  rt_sigaction(SIGHUP, {sa_handler=0x55dfe977d890, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1932  rt_sigaction(SIGTERM, {sa_handler=0x55dfe977d890, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1932  rt_sigaction(SIGQUIT, {sa_handler=0x55dfe977d890, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1932  rt_sigaction(SIGPIPE, {sa_handler=0x55dfe977d890, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe31ffdf520}, 8) = 0
1932  getpid()                          = 1932
1932  mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe31ff7a000
1932  write(3, "DIRC\0\0\0\2\0\0\0\0TREE\0\0\0\31\0000 0\nK\202]\306B\313n\271\240`\345K\370\326\222\210\373\356I\4", 45) = 45
1932  write(3, "r\325?x}\206\2512\242Z\2057\316\3426\330\30F\250\361", 20) = 20
1932  munmap(0x7fe31ff7a000, 135168)    = 0
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git/index.lock", {st_mode=S_IFREG|0644, st_size=65, ...}, 0) = 0
1932  rename("/tmp/.git/index.lock", "/tmp/.git/index") = 0
1932  access(".git/hooks/post-index-change", X_OK) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/commondir", 0x7fff4ee13100, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1932  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1932  read(3, "ref: refs/heads/master\n", 256) = 23
1932  read(3, "", 233)                  = 0
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 3
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1932  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1932  read(3, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7fff4ee13110, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/logs/refs/stash", 0x7fff4ee13580, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/refs/stash", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/refs/stash", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/tags/refs/stash", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/heads/refs/stash", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/refs/stash", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/refs/stash/HEAD", 0x7fff4ee13090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  readlink(".git/index", 0x55dfeb24e730, 32) = -1 EINVAL (Invalid argument)
1932  getcwd("/tmp", 129)               = 5
1932  openat(AT_FDCWD, "/tmp/.git/index.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
1932  getpid()                          = 1932
1932  brk(0x55dfeb291000)               = 0x55dfeb291000
1932  write(3, "DIRC\0\0\0\2\0\0\0\0TREE\0\0\0\31\0000 0\nK\202]\306B\313n\271\240`\345K\370\326\222\210\373\356I\4", 45) = 45
1932  write(3, "r\325?x}\206\2512\242Z\2057\316\3426\330\30F\250\361", 20) = 20
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, "/tmp/.git/index.lock", {st_mode=S_IFREG|0644, st_size=65, ...}, 0) = 0
1932  rename("/tmp/.git/index.lock", "/tmp/.git/index") = 0
1932  access(".git/hooks/post-index-change", X_OK) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1932  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1932  read(3, "ref: refs/heads/master\n", 256) = 23
1932  read(3, "", 233)                  = 0
1932  close(3)                          = 0
1932  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7fff4ee12d90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1932  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1932  write(2, "You do not have the initial commit yet", 38) = 38
1932  write(2, "\n", 1)                 = 1
1932  getpid()                          = 1932
1932  exit_group(1)                     = ?
1932  +++ exited with 1 +++
