1724  execve("/usr/lib/git-core/git-remote", ["/usr/lib/git-core/git-remote"], 0x7ffe0b4cd340 /* 12 vars */) = 0
1724  brk(NULL)                         = 0x55feda3ef000
1724  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4a3a44f0) = -1 EINVAL (Invalid argument)
1724  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8da64000
1724  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1724  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1724  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7eff8da62000
1724  close(3)                          = 0
1724  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1724  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8d9cb000
1724  mmap(0x7eff8d9cd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff8d9cd000
1724  mmap(0x7eff8da38000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7eff8da38000
1724  mmap(0x7eff8da60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7eff8da60000
1724  close(3)                          = 0
1724  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1724  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8d9af000
1724  mprotect(0x7eff8d9b1000, 98304, PROT_NONE) = 0
1724  mmap(0x7eff8d9b1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7eff8d9b1000
1724  mmap(0x7eff8d9c2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7eff8d9c2000
1724  mmap(0x7eff8d9c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7eff8d9c9000
1724  close(3)                          = 0
1724  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1724  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1724  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1724  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1724  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1724  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1724  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7eff8d787000
1724  mmap(0x7eff8d7af000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7eff8d7af000
1724  mmap(0x7eff8d944000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7eff8d944000
1724  mmap(0x7eff8d99c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7eff8d99c000
1724  mmap(0x7eff8d9a2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7eff8d9a2000
1724  close(3)                          = 0
1724  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7eff8d785000
1724  arch_prctl(ARCH_SET_FS, 0x7eff8d785b80) = 0
1724  set_tid_address(0x7eff8d785e50)   = 1724
1724  set_robust_list(0x7eff8d785e60, 24) = 0
1724  rseq(0x7eff8d786520, 0x20, 0, 0x53053053) = 0
1724  mprotect(0x7eff8d99c000, 16384, PROT_READ) = 0
1724  mprotect(0x7eff8d9c9000, 4096, PROT_READ) = 0
1724  mprotect(0x7eff8da60000, 4096, PROT_READ) = 0
1724  mprotect(0x55fed96f9000, 16384, PROT_READ) = 0
1724  mprotect(0x7eff8da9e000, 8192, PROT_READ) = 0
1724  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1724  munmap(0x7eff8da62000, 7529)      = 0
1724  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1724  close(3)                          = 0
1724  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1724  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7eff8d7c9520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1724  getrandom("\xf2\x84\x42\xd9\x94\x1e\x89\x49", 8, GRND_NONBLOCK) = 8
1724  brk(NULL)                         = 0x55feda3ef000
1724  brk(0x55feda410000)               = 0x55feda410000
1724  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1724  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1724  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1724  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1724  getcwd("/tmp", 129)               = 5
1724  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1724  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1724  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1724  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1724  read(3, "ref: refs/heads/master\n", 255) = 23
1724  read(3, "", 232)                  = 0
1724  close(3)                          = 0
1724  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffe4a3a3d80, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1724  access("/tmp/.git/objects", X_OK) = 0
1724  access("/tmp/.git/refs", X_OK)    = 0
1724  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1724  geteuid()                         = 0
1724  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1724  geteuid()                         = 0
1724  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe4a3a3e70, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1724  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1724  read(3, "", 4096)                 = 0
1724  close(3)                          = 0
1724  getcwd("/tmp", 129)               = 5
1724  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1724  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe4a3a3e30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1724  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1724  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1724  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1724  access(".git/config", R_OK)       = 0
1724  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1724  read(3, "", 4096)                 = 0
1724  close(3)                          = 0
1724  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe4a3a3750, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1724  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1724  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1724  read(3, "ref: refs/heads/master\n", 256) = 23
1724  read(3, "", 233)                  = 0
1724  close(3)                          = 0
1724  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7ffe4a3a3760, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1724  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 3
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1724  read(3, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
1724  close(3)                          = 0
1724  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1724  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1724  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1724  access(".git/config", R_OK)       = 0
1724  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1724  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1724  read(3, "", 4096)                 = 0
1724  close(3)                          = 0
1724  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1724  close(1)                          = 0
1724  exit_group(0)                     = ?
1724  +++ exited with 0 +++
