1706  execve("/usr/lib/git-core/git-receive-pack", ["/usr/lib/git-core/git-receive-pack"], 0x7ffebb50d750 /* 12 vars */) = 0
1706  brk(NULL)                         = 0x55c907f70000
1706  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec99eacb0) = -1 EINVAL (Invalid argument)
1706  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5394da000
1706  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1706  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1706  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1706  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff5394d8000
1706  close(3)                          = 0
1706  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1706  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1706  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1706  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff539441000
1706  mmap(0x7ff539443000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff539443000
1706  mmap(0x7ff5394ae000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff5394ae000
1706  mmap(0x7ff5394d6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff5394d6000
1706  close(3)                          = 0
1706  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1706  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1706  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1706  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff539425000
1706  mprotect(0x7ff539427000, 98304, PROT_NONE) = 0
1706  mmap(0x7ff539427000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff539427000
1706  mmap(0x7ff539438000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff539438000
1706  mmap(0x7ff53943f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff53943f000
1706  close(3)                          = 0
1706  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1706  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1706  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1706  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1706  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1706  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1706  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1706  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff5391fd000
1706  mmap(0x7ff539225000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff539225000
1706  mmap(0x7ff5393ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff5393ba000
1706  mmap(0x7ff539412000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff539412000
1706  mmap(0x7ff539418000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff539418000
1706  close(3)                          = 0
1706  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff5391fb000
1706  arch_prctl(ARCH_SET_FS, 0x7ff5391fbb80) = 0
1706  set_tid_address(0x7ff5391fbe50)   = 1706
1706  set_robust_list(0x7ff5391fbe60, 24) = 0
1706  rseq(0x7ff5391fc520, 0x20, 0, 0x53053053) = 0
1706  mprotect(0x7ff539412000, 16384, PROT_READ) = 0
1706  mprotect(0x7ff53943f000, 4096, PROT_READ) = 0
1706  mprotect(0x7ff5394d6000, 4096, PROT_READ) = 0
1706  mprotect(0x55c906757000, 16384, PROT_READ) = 0
1706  mprotect(0x7ff539514000, 8192, PROT_READ) = 0
1706  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1706  munmap(0x7ff5394d8000, 7529)      = 0
1706  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1706  close(3)                          = 0
1706  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1706  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff53923f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1706  getrandom("\x11\x9f\x61\x15\xa0\xae\x8e\x65", 8, GRND_NONBLOCK) = 8
1706  brk(NULL)                         = 0x55c907f70000
1706  brk(0x55c907f91000)               = 0x55c907f91000
1706  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1706  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1706  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1706  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1706  write(2, "fatal: You must specify a directory.\n\n", 38) = 38
1706  write(2, "usage: git receive-pack <git-dir>", 33) = 33
1706  write(2, "\n", 1)                 = 1
1706  write(2, "\n", 1)                 = 1
1706  write(2, "    ", 4)               = 4
1706  write(2, "-q", 2)                 = 2
1706  write(2, ", ", 2)                 = 2
1706  write(2, "--quiet", 7)            = 7
1706  write(2, "           quiet\n", 17) = 17
1706  write(2, "    ", 4)               = 4
1706  write(2, "--advertise-refs", 16)  = 16
1706  write(2, " ...", 4)               = 4
1706  write(2, "  ", 2)                 = 2
1706  write(2, "alias of --http-backend-info-refs", 33) = 33
1706  write(2, "\n", 1)                 = 1
1706  write(2, "\n", 1)                 = 1
1706  exit_group(129)                   = ?
1706  +++ exited with 129 +++
