2095  execve("/usr/lib/git-core/git-whatchanged", ["/usr/lib/git-core/git-whatchanged"], 0x7ffeb6d92890 /* 12 vars */) = 0
2095  brk(NULL)                         = 0x563d6fcba000
2095  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca58f5610) = -1 EINVAL (Invalid argument)
2095  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f61c2b000
2095  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2095  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
2095  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f61c29000
2095  close(3)                          = 0
2095  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2095  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2095  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f61b92000
2095  mmap(0x7f1f61b94000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f61b94000
2095  mmap(0x7f1f61bff000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f1f61bff000
2095  mmap(0x7f1f61c27000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f1f61c27000
2095  close(3)                          = 0
2095  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2095  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2095  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f61b76000
2095  mprotect(0x7f1f61b78000, 98304, PROT_NONE) = 0
2095  mmap(0x7f1f61b78000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f61b78000
2095  mmap(0x7f1f61b89000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f61b89000
2095  mmap(0x7f1f61b90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f61b90000
2095  close(3)                          = 0
2095  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2095  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2095  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2095  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2095  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2095  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2095  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f6194e000
2095  mmap(0x7f1f61976000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f61976000
2095  mmap(0x7f1f61b0b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f61b0b000
2095  mmap(0x7f1f61b63000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1f61b63000
2095  mmap(0x7f1f61b69000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f61b69000
2095  close(3)                          = 0
2095  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f6194c000
2095  arch_prctl(ARCH_SET_FS, 0x7f1f6194cb80) = 0
2095  set_tid_address(0x7f1f6194ce50)   = 2095
2095  set_robust_list(0x7f1f6194ce60, 24) = 0
2095  rseq(0x7f1f6194d520, 0x20, 0, 0x53053053) = 0
2095  mprotect(0x7f1f61b63000, 16384, PROT_READ) = 0
2095  mprotect(0x7f1f61b90000, 4096, PROT_READ) = 0
2095  mprotect(0x7f1f61c27000, 4096, PROT_READ) = 0
2095  mprotect(0x563d6ec26000, 16384, PROT_READ) = 0
2095  mprotect(0x7f1f61c65000, 8192, PROT_READ) = 0
2095  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2095  munmap(0x7f1f61c29000, 7529)      = 0
2095  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
2095  close(3)                          = 0
2095  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
2095  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f1f61990520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2095  getrandom("\xd9\x44\x78\x11\x4b\x8b\x0e\x2c", 8, GRND_NONBLOCK) = 8
2095  brk(NULL)                         = 0x563d6fcba000
2095  brk(0x563d6fcdb000)               = 0x563d6fcdb000
2095  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2095  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2095  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2095  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2095  getcwd("/tmp", 129)               = 5
2095  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
2095  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
2095  read(3, "ref: refs/heads/master\n", 255) = 23
2095  read(3, "", 232)                  = 0
2095  close(3)                          = 0
2095  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffca58f4ea0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  access("/tmp/.git/objects", X_OK) = 0
2095  access("/tmp/.git/refs", X_OK)    = 0
2095  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2095  geteuid()                         = 0
2095  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2095  geteuid()                         = 0
2095  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffca58f4f90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2095  read(3, "", 4096)                 = 0
2095  close(3)                          = 0
2095  getcwd("/tmp", 129)               = 5
2095  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffca58f4f50, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2095  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2095  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2095  access(".git/config", R_OK)       = 0
2095  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2095  read(3, "", 4096)                 = 0
2095  close(3)                          = 0
2095  ioctl(1, TCGETS, 0x7ffca58f4600)  = -1 ENOTTY (Inappropriate ioctl for device)
2095  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2095  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2095  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2095  access(".git/config", R_OK)       = 0
2095  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2095  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2095  read(3, "", 4096)                 = 0
2095  close(3)                          = 0
2095  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffca58f3c30, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
2095  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
2095  read(3, "ref: refs/heads/master\n", 256) = 23
2095  read(3, "", 233)                  = 0
2095  close(3)                          = 0
2095  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 3
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
2095  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
2095  read(3, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
2095  close(3)                          = 0
2095  newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7ffca58f3c40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
2095  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
2095  read(3, "ref: refs/heads/master\n", 256) = 23
2095  read(3, "", 233)                  = 0
2095  close(3)                          = 0
2095  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7ffca58f3fe0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2095  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
2095  write(2, "fatal: your current branch 'master' does not have any commits yet\n", 66) = 66
2095  exit_group(128)                   = ?
2095  +++ exited with 128 +++
