866   execve("/usr/bin/git-receive-pack", ["/usr/bin/git-receive-pack"], 0x7ffef2ef6b80 /* 12 vars */) = 0
866   brk(NULL)                         = 0x557f775bf000
866   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff282ace70) = -1 EINVAL (Invalid argument)
866   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89732b7000
866   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
866   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
866   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
866   mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f89732b5000
866   close(3)                          = 0
866   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
866   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
866   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
866   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f897321e000
866   mmap(0x7f8973220000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8973220000
866   mmap(0x7f897328b000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f897328b000
866   mmap(0x7f89732b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f89732b3000
866   close(3)                          = 0
866   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
866   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
866   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
866   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8973202000
866   mprotect(0x7f8973204000, 98304, PROT_NONE) = 0
866   mmap(0x7f8973204000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8973204000
866   mmap(0x7f8973215000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8973215000
866   mmap(0x7f897321c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f897321c000
866   close(3)                          = 0
866   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
866   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
866   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
866   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
866   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
866   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
866   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
866   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8972fda000
866   mmap(0x7f8973002000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8973002000
866   mmap(0x7f8973197000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8973197000
866   mmap(0x7f89731ef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f89731ef000
866   mmap(0x7f89731f5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f89731f5000
866   close(3)                          = 0
866   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8972fd8000
866   arch_prctl(ARCH_SET_FS, 0x7f8972fd8b80) = 0
866   set_tid_address(0x7f8972fd8e50)   = 866
866   set_robust_list(0x7f8972fd8e60, 24) = 0
866   rseq(0x7f8972fd9520, 0x20, 0, 0x53053053) = 0
866   mprotect(0x7f89731ef000, 16384, PROT_READ) = 0
866   mprotect(0x7f897321c000, 4096, PROT_READ) = 0
866   mprotect(0x7f89732b3000, 4096, PROT_READ) = 0
866   mprotect(0x557f76716000, 16384, PROT_READ) = 0
866   mprotect(0x7f89732f1000, 8192, PROT_READ) = 0
866   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
866   munmap(0x7f89732b5000, 7529)      = 0
866   openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
866   close(3)                          = 0
866   rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
866   rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f897301c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
866   getrandom("\xde\x46\xbe\x85\xb8\x7e\x48\xab", 8, GRND_NONBLOCK) = 8
866   brk(NULL)                         = 0x557f775bf000
866   brk(0x557f775e0000)               = 0x557f775e0000
866   newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
866   access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
866   access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
866   access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
866   write(2, "fatal: You must specify a directory.\n\n", 38) = 38
866   write(2, "usage: git receive-pack <git-dir>", 33) = 33
866   write(2, "\n", 1)                 = 1
866   write(2, "\n", 1)                 = 1
866   write(2, "    ", 4)               = 4
866   write(2, "-q", 2)                 = 2
866   write(2, ", ", 2)                 = 2
866   write(2, "--quiet", 7)            = 7
866   write(2, "           quiet\n", 17) = 17
866   write(2, "    ", 4)               = 4
866   write(2, "--advertise-refs", 16)  = 16
866   write(2, " ...", 4)               = 4
866   write(2, "  ", 2)                 = 2
866   write(2, "alias of --http-backend-info-refs", 33) = 33
866   write(2, "\n", 1)                 = 1
866   write(2, "\n", 1)                 = 1
866   exit_group(129)                   = ?
866   +++ exited with 129 +++
