1869  execve("/usr/lib/git-core/git-shortlog", ["/usr/lib/git-core/git-shortlog"], 0x7fffc77cef40 /* 12 vars */) = 0
1869  brk(NULL)                         = 0x56494b8f2000
1869  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe91deb270) = -1 EINVAL (Invalid argument)
1869  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e016dc000
1869  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1869  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1869  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e016da000
1869  close(3)                          = 0
1869  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1869  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1869  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e01643000
1869  mmap(0x7f4e01645000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e01645000
1869  mmap(0x7f4e016b0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4e016b0000
1869  mmap(0x7f4e016d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4e016d8000
1869  close(3)                          = 0
1869  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1869  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1869  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e01627000
1869  mprotect(0x7f4e01629000, 98304, PROT_NONE) = 0
1869  mmap(0x7f4e01629000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e01629000
1869  mmap(0x7f4e0163a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4e0163a000
1869  mmap(0x7f4e01641000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4e01641000
1869  close(3)                          = 0
1869  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1869  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1869  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1869  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1869  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1869  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1869  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e013ff000
1869  mmap(0x7f4e01427000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e01427000
1869  mmap(0x7f4e015bc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e015bc000
1869  mmap(0x7f4e01614000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4e01614000
1869  mmap(0x7f4e0161a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e0161a000
1869  close(3)                          = 0
1869  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e013fd000
1869  arch_prctl(ARCH_SET_FS, 0x7f4e013fdb80) = 0
1869  set_tid_address(0x7f4e013fde50)   = 1869
1869  set_robust_list(0x7f4e013fde60, 24) = 0
1869  rseq(0x7f4e013fe520, 0x20, 0, 0x53053053) = 0
1869  mprotect(0x7f4e01614000, 16384, PROT_READ) = 0
1869  mprotect(0x7f4e01641000, 4096, PROT_READ) = 0
1869  mprotect(0x7f4e016d8000, 4096, PROT_READ) = 0
1869  mprotect(0x56494a316000, 16384, PROT_READ) = 0
1869  mprotect(0x7f4e01716000, 8192, PROT_READ) = 0
1869  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1869  munmap(0x7f4e016da000, 7529)      = 0
1869  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1869  close(3)                          = 0
1869  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1869  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4e01441520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1869  getrandom("\xef\x28\xd1\xd9\x84\x66\x54\x42", 8, GRND_NONBLOCK) = 8
1869  brk(NULL)                         = 0x56494b8f2000
1869  brk(0x56494b913000)               = 0x56494b913000
1869  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1869  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1869  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1869  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1869  getcwd("/tmp", 129)               = 5
1869  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1869  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1869  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1869  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1869  read(3, "ref: refs/heads/master\n", 255) = 23
1869  read(3, "", 232)                  = 0
1869  close(3)                          = 0
1869  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffe91deab00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1869  access("/tmp/.git/objects", X_OK) = 0
1869  access("/tmp/.git/refs", X_OK)    = 0
1869  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1869  geteuid()                         = 0
1869  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1869  geteuid()                         = 0
1869  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe91deabf0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1869  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1869  read(3, "", 4096)                 = 0
1869  close(3)                          = 0
1869  getcwd("/tmp", 129)               = 5
1869  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1869  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe91deabb0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1869  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1869  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1869  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1869  access(".git/config", R_OK)       = 0
1869  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1869  read(3, "", 4096)                 = 0
1869  close(3)                          = 0
1869  ioctl(1, TCGETS, 0x7ffe91dead90)  = -1 ENOTTY (Inappropriate ioctl for device)
1869  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1869  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1869  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1869  access(".git/config", R_OK)       = 0
1869  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1869  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1869  read(3, "", 4096)                 = 0
1869  close(3)                          = 0
1869  openat(AT_FDCWD, ".mailmap", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
1869  ioctl(0, TCGETS, 0x7ffe91de9ec0)  = -1 ENOTTY (Inappropriate ioctl for device)
1869  ioctl(0, TCGETS, 0x7ffe91de9ec0)  = -1 ENOTTY (Inappropriate ioctl for device)
1869  newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=4764, ...}, AT_EMPTY_PATH) = 0
1869  read(0, "", 4096)                 = 0
1869  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1869  close(1)                          = 0
1869  exit_group(0)                     = ?
1869  +++ exited with 0 +++
