1038  execve("/usr/lib/git-core/git-checkout--worker", ["/usr/lib/git-core/git-checkout--worker"], 0x7ffe62f92e50 /* 12 vars */) = 0
1038  brk(NULL)                         = 0x5632c8b83000
1038  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3febec0) = -1 EINVAL (Invalid argument)
1038  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f51ed000
1038  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1038  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1038  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1038  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5f51eb000
1038  close(3)                          = 0
1038  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1038  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1038  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1038  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5f5154000
1038  mmap(0x7fe5f5156000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5f5156000
1038  mmap(0x7fe5f51c1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe5f51c1000
1038  mmap(0x7fe5f51e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe5f51e9000
1038  close(3)                          = 0
1038  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1038  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1038  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1038  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5f5138000
1038  mprotect(0x7fe5f513a000, 98304, PROT_NONE) = 0
1038  mmap(0x7fe5f513a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe5f513a000
1038  mmap(0x7fe5f514b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe5f514b000
1038  mmap(0x7fe5f5152000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe5f5152000
1038  close(3)                          = 0
1038  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1038  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1038  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1038  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1038  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1038  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1038  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1038  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5f4f10000
1038  mmap(0x7fe5f4f38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5f4f38000
1038  mmap(0x7fe5f50cd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5f50cd000
1038  mmap(0x7fe5f5125000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe5f5125000
1038  mmap(0x7fe5f512b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5f512b000
1038  close(3)                          = 0
1038  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f4f0e000
1038  arch_prctl(ARCH_SET_FS, 0x7fe5f4f0eb80) = 0
1038  set_tid_address(0x7fe5f4f0ee50)   = 1038
1038  set_robust_list(0x7fe5f4f0ee60, 24) = 0
1038  rseq(0x7fe5f4f0f520, 0x20, 0, 0x53053053) = 0
1038  mprotect(0x7fe5f5125000, 16384, PROT_READ) = 0
1038  mprotect(0x7fe5f5152000, 4096, PROT_READ) = 0
1038  mprotect(0x7fe5f51e9000, 4096, PROT_READ) = 0
1038  mprotect(0x5632c7de8000, 16384, PROT_READ) = 0
1038  mprotect(0x7fe5f5227000, 8192, PROT_READ) = 0
1038  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1038  munmap(0x7fe5f51eb000, 7529)      = 0
1038  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1038  close(3)                          = 0
1038  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1038  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe5f4f52520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1038  getrandom("\x14\x8b\x52\xb0\xe9\xb3\xbb\xbb", 8, GRND_NONBLOCK) = 8
1038  brk(NULL)                         = 0x5632c8b83000
1038  brk(0x5632c8ba4000)               = 0x5632c8ba4000
1038  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1038  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1038  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1038  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1038  getcwd("/tmp", 129)               = 5
1038  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1038  newfstatat(AT_FDCWD, "/tmp/.git", 0x7ffcf3feb7a0, 0) = -1 ENOENT (No such file or directory)
1038  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", 0x7ffcf3feb660, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1038  newfstatat(AT_FDCWD, "/tmp/HEAD", 0x7ffcf3feb660, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1038  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1038  newfstatat(AT_FDCWD, "/.git", 0x7ffcf3feb7a0, 0) = -1 ENOENT (No such file or directory)
1038  newfstatat(AT_FDCWD, "/.git/HEAD", 0x7ffcf3feb660, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1038  newfstatat(AT_FDCWD, "/HEAD", 0x7ffcf3feb660, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1038  write(2, "fatal: not a git repository (or any of the parent directories): .git\n", 69) = 69
1038  exit_group(128)                   = ?
1038  +++ exited with 128 +++
