1806  execve("/usr/lib/git-core/git-reset", ["/usr/lib/git-core/git-reset"], 0x7ffe58a46b40 /* 12 vars */) = 0
1806  brk(NULL)                         = 0x55a301d0b000
1806  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe45127fe0) = -1 EINVAL (Invalid argument)
1806  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0bdf6000
1806  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1806  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1806  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0bdf4000
1806  close(3)                          = 0
1806  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1806  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1806  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0bd5d000
1806  mmap(0x7fea0bd5f000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea0bd5f000
1806  mmap(0x7fea0bdca000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea0bdca000
1806  mmap(0x7fea0bdf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea0bdf2000
1806  close(3)                          = 0
1806  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1806  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1806  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0bd41000
1806  mprotect(0x7fea0bd43000, 98304, PROT_NONE) = 0
1806  mmap(0x7fea0bd43000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea0bd43000
1806  mmap(0x7fea0bd54000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea0bd54000
1806  mmap(0x7fea0bd5b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea0bd5b000
1806  close(3)                          = 0
1806  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1806  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1806  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1806  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1806  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1806  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1806  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0bb19000
1806  mmap(0x7fea0bb41000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea0bb41000
1806  mmap(0x7fea0bcd6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea0bcd6000
1806  mmap(0x7fea0bd2e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fea0bd2e000
1806  mmap(0x7fea0bd34000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea0bd34000
1806  close(3)                          = 0
1806  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0bb17000
1806  arch_prctl(ARCH_SET_FS, 0x7fea0bb17b80) = 0
1806  set_tid_address(0x7fea0bb17e50)   = 1806
1806  set_robust_list(0x7fea0bb17e60, 24) = 0
1806  rseq(0x7fea0bb18520, 0x20, 0, 0x53053053) = 0
1806  mprotect(0x7fea0bd2e000, 16384, PROT_READ) = 0
1806  mprotect(0x7fea0bd5b000, 4096, PROT_READ) = 0
1806  mprotect(0x7fea0bdf2000, 4096, PROT_READ) = 0
1806  mprotect(0x55a30085c000, 16384, PROT_READ) = 0
1806  mprotect(0x7fea0be30000, 8192, PROT_READ) = 0
1806  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1806  munmap(0x7fea0bdf4000, 7529)      = 0
1806  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1806  close(3)                          = 0
1806  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1806  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1806  getrandom("\x77\xd1\x91\x8a\xd4\x7e\x35\x4c", 8, GRND_NONBLOCK) = 8
1806  brk(NULL)                         = 0x55a301d0b000
1806  brk(0x55a301d2c000)               = 0x55a301d2c000
1806  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1806  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1806  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1806  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1806  getcwd("/tmp", 129)               = 5
1806  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1806  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1806  read(3, "ref: refs/heads/master\n", 255) = 23
1806  read(3, "", 232)                  = 0
1806  close(3)                          = 0
1806  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffe45127870, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  access("/tmp/.git/objects", X_OK) = 0
1806  access("/tmp/.git/refs", X_OK)    = 0
1806  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1806  geteuid()                         = 0
1806  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1806  geteuid()                         = 0
1806  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe45127960, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1806  read(3, "", 4096)                 = 0
1806  close(3)                          = 0
1806  getcwd("/tmp", 129)               = 5
1806  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe45127920, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1806  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1806  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1806  access(".git/config", R_OK)       = 0
1806  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1806  read(3, "", 4096)                 = 0
1806  close(3)                          = 0
1806  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1806  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1806  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1806  access(".git/config", R_OK)       = 0
1806  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1806  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1806  read(3, "", 4096)                 = 0
1806  close(3)                          = 0
1806  openat(AT_FDCWD, ".git/index", O_RDONLY) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=65, ...}, AT_EMPTY_PATH) = 0
1806  mmap(NULL, 65, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0be2f000
1806  close(3)                          = 0
1806  munmap(0x7fea0be2f000, 65)        = 0
1806  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffe45126ed0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1806  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1806  read(3, "ref: refs/heads/master\n", 256) = 23
1806  read(3, "", 233)                  = 0
1806  close(3)                          = 0
1806  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 3
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1806  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
1806  read(3, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
1806  close(3)                          = 0
1806  newfstatat(AT_FDCWD, ".git/refs/HEAD", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/refs/tags/HEAD", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/refs/heads/HEAD", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/refs/remotes/HEAD/HEAD", 0x7ffe45126ee0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  getcwd("/tmp", 129)               = 5
1806  chdir("/tmp")                     = 0
1806  readlink(".git/index", 0x55a301d0d030, 32) = -1 EINVAL (Invalid argument)
1806  getcwd("/tmp", 129)               = 5
1806  openat(AT_FDCWD, "/tmp/.git/index.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
1806  rt_sigaction(SIGINT, {sa_handler=0x55a30073d890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1806  rt_sigaction(SIGHUP, {sa_handler=0x55a30073d890, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1806  rt_sigaction(SIGTERM, {sa_handler=0x55a30073d890, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1806  rt_sigaction(SIGQUIT, {sa_handler=0x55a30073d890, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1806  rt_sigaction(SIGPIPE, {sa_handler=0x55a30073d890, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea0bb5b520}, 8) = 0
1806  getpid()                          = 1806
1806  openat(AT_FDCWD, ".git/refs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
1806  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1806  getdents64(4, 0x55a301d0e570 /* 4 entries */, 32768) = 104
1806  newfstatat(AT_FDCWD, ".git/refs/tags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/refs/heads", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1806  getdents64(4, 0x55a301d0e570 /* 0 entries */, 32768) = 0
1806  close(4)                          = 0
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  access("/root/.config/git/ignore", R_OK) = -1 ENOENT (No such file or directory)
1806  access(".git/info/exclude", R_OK) = 0
1806  openat(AT_FDCWD, ".git/info/exclude", O_RDONLY) = 4
1806  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=240, ...}, AT_EMPTY_PATH) = 0
1806  read(4, "# git ls-files --others --exclude-from=.git/info/exclude\n# Lines that start with '#' are comments.\n# For a project mostly in C, "..., 240) = 240
1806  close(4)                          = 0
1806  mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0baf6000
1806  write(3, "DIRC\0\0\0\2\0\0\0\0TREE\0\0\0\31\0000 0\nK\202]\306B\313n\271\240`\345K\370\326\222\210\373\356I\4", 45) = 45
1806  write(3, "r\325?x}\206\2512\242Z\2057\316\3426\330\30F\250\361", 20) = 20
1806  munmap(0x7fea0baf6000, 135168)    = 0
1806  close(3)                          = 0
1806  newfstatat(AT_FDCWD, "/tmp/.git/index.lock", {st_mode=S_IFREG|0644, st_size=65, ...}, 0) = 0
1806  rename("/tmp/.git/index.lock", "/tmp/.git/index") = 0
1806  access(".git/hooks/post-index-change", X_OK) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/CHERRY_PICK_HEAD", 0x7ffe45127150, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  newfstatat(AT_FDCWD, ".git/REVERT_HEAD", 0x7ffe45127150, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1806  newfstatat(AT_FDCWD, ".git/packed-refs", {st_mode=S_IFREG|0644, st_size=46, ...}, 0) = 0
1806  unlink(".git/AUTO_MERGE")         = -1 ENOENT (No such file or directory)
1806  unlink(".git/SQUASH_MSG")         = -1 ENOENT (No such file or directory)
1806  unlink(".git/MERGE_HEAD")         = -1 ENOENT (No such file or directory)
1806  unlink(".git/MERGE_RR")           = -1 ENOENT (No such file or directory)
1806  unlink(".git/MERGE_MSG")          = -1 ENOENT (No such file or directory)
1806  unlink(".git/MERGE_MODE")         = -1 ENOENT (No such file or directory)
1806  unlink(".git/AUTO_MERGE")         = -1 ENOENT (No such file or directory)
1806  openat(AT_FDCWD, ".git/MERGE_AUTOSTASH", O_RDONLY) = -1 ENOENT (No such file or directory)
1806  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1806  close(1)                          = 0
1806  getpid()                          = 1806
1806  exit_group(0)                     = ?
1806  +++ exited with 0 +++
