730   execve("/usr/lib/linux-tools-5.15.0-30/acpidbg", ["/usr/lib/linux-tools-5.15.0-30/acpidbg"], 0x7ffda4df4cd0 /* 12 vars */) = 0
730   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1627ac80) = -1 EINVAL (Invalid argument)
730   brk(NULL)                         = 0x2038000
730   brk(0x2038dc0)                    = 0x2038dc0
730   arch_prctl(ARCH_SET_FS, 0x20383c0) = 0
730   set_tid_address(0x2038690)        = 730
730   set_robust_list(0x20386a0, 24)    = 0
730   rseq(0x2038d60, 0x20, 0, 0x53053053) = 0
730   uname({sysname="Linux", nodename="a1015672a63d", ...}) = 0
730   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
730   readlink("/proc/self/exe", "/usr/lib/linux-tools-5.15.0-30/acpidbg", 4096) = 38
730   getrandom("\x48\x67\x10\x92\xe0\x4a\xde\x29", 8, GRND_NONBLOCK) = 8
730   brk(0x2059dc0)                    = 0x2059dc0
730   brk(0x205a000)                    = 0x205a000
730   mprotect(0x4c4000, 16384, PROT_READ) = 0
730   openat(AT_FDCWD, "/sys/kernel/debug/acpi/acpidbg", O_RDWR|O_NONBLOCK) = -1 ENOENT (No such file or directory)
730   dup(2)                            = 3
730   fcntl(3, F_GETFL)                 = 0x8001 (flags O_WRONLY|O_LARGEFILE)
730   close(3)                          = 0
730   write(2, "open: No such file or directory\n", 32) = 32
730   exit_group(1)                     = ?
730   +++ exited with 1 +++
