10827 execve("/usr/libexec/gnome-shell-hotplug-sniffer", ["/usr/libexec/gnome-shell-hotplug-sniffer"], 0x7ffe43fe8520 /* 12 vars */) = 0
10827 brk(NULL)                         = 0x55d08d79b000
10827 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc0fc04d0) = -1 EINVAL (Invalid argument)
10827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2df085b000
10827 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
10827 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=42053, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 42053, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2df0850000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df0678000
10827 mmap(0x7f2df06b0000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f2df06b0000
10827 mmap(0x7f2df07c0000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f2df07c0000
10827 mmap(0x7f2df0845000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f2df0845000
10827 mmap(0x7f2df084e000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2df084e000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df0618000
10827 mmap(0x7f2df0627000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f2df0627000
10827 mmap(0x7f2df065a000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f2df065a000
10827 mmap(0x7f2df0674000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f2df0674000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df04de000
10827 mprotect(0x7f2df04fb000, 1155072, PROT_NONE) = 0
10827 mmap(0x7f2df04fb000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f2df04fb000
10827 mmap(0x7f2df058a000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f2df058a000
10827 mmap(0x7f2df0615000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f2df0615000
10827 mmap(0x7f2df0617000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2df0617000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\342\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250s\0\0\0\0\0\0\250s\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190840, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 192992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df04ae000
10827 mprotect(0x7f2df04b6000, 155648, PROT_NONE) = 0
10827 mmap(0x7f2df04b6000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f2df04b6000
10827 mmap(0x7f2df04d1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f2df04d1000
10827 mmap(0x7f2df04dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2df04dc000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
10827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
10827 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
10827 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
10827 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
10827 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df0286000
10827 mmap(0x7f2df02ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2df02ae000
10827 mmap(0x7f2df0443000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2df0443000
10827 mmap(0x7f2df049b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2df049b000
10827 mmap(0x7f2df04a1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2df04a1000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2df0284000
10827 mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df027d000
10827 mmap(0x7f2df027f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2df027f000
10827 mmap(0x7f2df0281000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2df0281000
10827 mmap(0x7f2df0282000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2df0282000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df0261000
10827 mprotect(0x7f2df0263000, 98304, PROT_NONE) = 0
10827 mmap(0x7f2df0263000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2df0263000
10827 mmap(0x7f2df0274000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2df0274000
10827 mmap(0x7f2df027b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2df027b000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df021d000
10827 mprotect(0x7f2df0225000, 237568, PROT_NONE) = 0
10827 mmap(0x7f2df0225000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f2df0225000
10827 mmap(0x7f2df0251000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f2df0251000
10827 mmap(0x7f2df025f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f2df025f000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df01f1000
10827 mprotect(0x7f2df01f7000, 139264, PROT_NONE) = 0
10827 mmap(0x7f2df01f7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2df01f7000
10827 mmap(0x7f2df0211000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2df0211000
10827 mmap(0x7f2df0219000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2df0219000
10827 mmap(0x7f2df021b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2df021b000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df01e4000
10827 mprotect(0x7f2df01e6000, 36864, PROT_NONE) = 0
10827 mmap(0x7f2df01e6000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2df01e6000
10827 mmap(0x7f2df01ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f2df01ed000
10827 mmap(0x7f2df01ef000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2df01ef000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df016e000
10827 mmap(0x7f2df0170000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2df0170000
10827 mmap(0x7f2df01c5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f2df01c5000
10827 mmap(0x7f2df01e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f2df01e2000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2df016c000
10827 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df0085000
10827 mmap(0x7f2df0093000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2df0093000
10827 mmap(0x7f2df010f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2df010f000
10827 mmap(0x7f2df016a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2df016a000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2df004a000
10827 mmap(0x7f2df004f000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2df004f000
10827 mmap(0x7f2df0078000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f2df0078000
10827 mmap(0x7f2df0083000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f2df0083000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\363\7\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p9\0\0\0\0\0\0p9\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=522960, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 524976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2deffc9000
10827 mmap(0x7f2deffcd000, 299008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2deffcd000
10827 mmap(0x7f2df0016000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f2df0016000
10827 mmap(0x7f2df0048000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f2df0048000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2deff92000
10827 mprotect(0x7f2deff99000, 172032, PROT_NONE) = 0
10827 mmap(0x7f2deff99000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2deff99000
10827 mmap(0x7f2deffb9000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2deffb9000
10827 mmap(0x7f2deffc3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f2deffc3000
10827 close(3)                          = 0
10827 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
10827 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
10827 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
10827 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2defefb000
10827 mmap(0x7f2defefd000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2defefd000
10827 mmap(0x7f2deff68000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2deff68000
10827 mmap(0x7f2deff90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2deff90000
10827 close(3)                          = 0
10827 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2defef9000
10827 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2defef6000
10827 arch_prctl(ARCH_SET_FS, 0x7f2defef6800) = 0
10827 set_tid_address(0x7f2defef6ad0)   = 10827
10827 set_robust_list(0x7f2defef6ae0, 24) = 0
10827 rseq(0x7f2defef71a0, 0x20, 0, 0x53053053) = 0
10827 mprotect(0x7f2df049b000, 16384, PROT_READ) = 0
10827 mprotect(0x7f2deff90000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2deffc3000, 20480, PROT_READ) = 0
10827 mprotect(0x7f2df0048000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df027b000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df016a000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0083000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df01e2000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df01ef000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0219000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df025f000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0615000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0282000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0674000, 12288, PROT_READ) = 0
10827 mprotect(0x7f2df0845000, 32768, PROT_READ) = 0
10827 mprotect(0x7f2df04dc000, 4096, PROT_READ) = 0
10827 mprotect(0x55d08c627000, 4096, PROT_READ) = 0
10827 mprotect(0x7f2df0895000, 8192, PROT_READ) = 0
10827 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
10827 munmap(0x7f2df0850000, 42053)     = 0
10827 statfs("/sys/fs/selinux", 0x7fffc0fc0510) = -1 ENOENT (No such file or directory)
10827 statfs("/selinux", 0x7fffc0fc0510) = -1 ENOENT (No such file or directory)
10827 getrandom("\xc0\xff\x41\x5f\xdb\x65\x7f\xc2", 8, GRND_NONBLOCK) = 8
10827 brk(NULL)                         = 0x55d08d79b000
10827 brk(0x55d08d7bc000)               = 0x55d08d7bc000
10827 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
10827 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
10827 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
10827 read(3, "", 1024)                 = 0
10827 close(3)                          = 0
10827 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
10827 write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 gettid()                          = 10827
10827 sched_getattr(10827, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
10827 sched_setattr(10827, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
10827 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
10827 eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
10827 write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
10827 rt_sigaction(SIGRT_1, {sa_handler=0x7f2df03178f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f2df02c8520}, NULL, 8) = 0
10827 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
10827 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2def6f5000
10827 mprotect(0x7f2def6f6000, 8388608, PROT_READ|PROT_WRITE) = 0
10827 rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
10827 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f2defef5910, parent_tid=0x7f2defef5910, exit_signal=0, stack=0x7f2def6f5000, stack_size=0x7ffe40, tls=0x7f2defef5640}, 88) = -1 ENOSYS (Function not implemented)
10827 clone(child_stack=0x7f2defef4e30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
10832 rseq(0x7f2defef5fe0, 0x20, 0, 0x53053053 <unfinished ...>
10827 <... clone resumed>, parent_tid=[10832], tls=0x7f2defef5640, child_tidptr=0x7f2defef5910) = 10832
10832 <... rseq resumed>)               = 0
10827 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
10832 set_robust_list(0x7f2defef5920, 24 <unfinished ...>
10827 <... rt_sigprocmask resumed>NULL, 8) = 0
10832 <... set_robust_list resumed>)    = 0
10827 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
10832 rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
10827 <... rt_sigprocmask resumed>NULL, 8) = 0
10832 <... rt_sigprocmask resumed>NULL, 8) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... mmap resumed>)               = 0x7f2de76f5000
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 munmap(0x7f2de76f5000, 9482240 <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... munmap resumed>)             = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 munmap(0x7f2dec000000, 57626624 <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... munmap resumed>)             = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 mprotect(0x7f2de8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... mprotect resumed>)           = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 prctl(PR_SET_NAME, "gmain" <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... prctl resumed>)              = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 read(4,  <unfinished ...>
10827 <... futex resumed>)              = 0
10832 <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
10832 poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
10827 <... futex resumed>)              = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2df02c8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
10827 newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7fffc0fc03c0, 0) = -1 ENOENT (No such file or directory)
10827 openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
10827 newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
10827 read(5, "758931ae32754effbbe25abf5d2e7bae\n", 33) = 33
10827 close(5)                          = 0
10827 poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
10827 read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
10827 getpid()                          = 10827
10827 futex(0x7f2df06170a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
10827 futex(0x55d08d7a9130, FUTEX_WAKE_PRIVATE, 2147483647) = 0
10827 exit_group(0 <unfinished ...>
10832 <... poll resumed> <unfinished ...>) = ?
10827 <... exit_group resumed>)         = ?
10832 +++ exited with 0 +++
10827 +++ exited with 0 +++
