1717  execve("/lib/systemd/system-generators/snapd-generator", ["/lib/systemd/system-generators/snapd-generator"], 0x7fff7a0723a0 /* 12 vars */) = 0
1717  brk(NULL)                         = 0x562df84a9000
1717  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc52810d10) = -1 EINVAL (Invalid argument)
1717  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0063dd2000
1717  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1717  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1717  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9085, ...}, AT_EMPTY_PATH) = 0
1717  mmap(NULL, 9085, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0063dcf000
1717  close(3)                          = 0
1717  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1717  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1717  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1717  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1717  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1717  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1717  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1717  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0063ba7000
1717  mmap(0x7f0063bcf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0063bcf000
1717  mmap(0x7f0063d64000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0063d64000
1717  mmap(0x7f0063dbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0063dbc000
1717  mmap(0x7f0063dc2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0063dc2000
1717  close(3)                          = 0
1717  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0063ba4000
1717  arch_prctl(ARCH_SET_FS, 0x7f0063ba4740) = 0
1717  set_tid_address(0x7f0063ba4a10)   = 1717
1717  set_robust_list(0x7f0063ba4a20, 24) = 0
1717  rseq(0x7f0063ba50e0, 0x20, 0, 0x53053053) = 0
1717  mprotect(0x7f0063dbc000, 16384, PROT_READ) = 0
1717  mprotect(0x562df692b000, 4096, PROT_READ) = 0
1717  mprotect(0x7f0063e0c000, 8192, PROT_READ) = 0
1717  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1717  munmap(0x7f0063dcf000, 9085)      = 0
1717  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1717  getrandom("\xad\x0c\x15\x2d\x9f\xc7\x75\xee", 8, GRND_NONBLOCK) = 8
1717  brk(NULL)                         = 0x562df84a9000
1717  brk(0x562df84ca000)               = 0x562df84ca000
1717  write(1, "usage: snapd-generator normal-dir early-dir late-dir\n", 53) = 53
1717  exit_group(1)                     = ?
1717  +++ exited with 1 +++
