475   execve("/sbin/e2fsck", ["/sbin/e2fsck"], 0x7fff14ab1520 /* 12 vars */) = 0
475   brk(NULL)                         = 0x55f7f6bf9000
475   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcaf7a77f0) = -1 EINVAL (Invalid argument)
475   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e68375000
475   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
475   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e68373000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libext2fs.so.2", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\212\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\322\0\0\0\0\0\0\320\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430440, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 432896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e68309000
475   mprotect(0x7f3e68317000, 368640, PROT_NONE) = 0
475   mmap(0x7f3e68317000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3e68317000
475   mmap(0x7f3e6834c000, 147456, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f3e6834c000
475   mmap(0x7f3e68371000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f3e68371000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e68303000
475   mmap(0x7f3e68305000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e68305000
475   mmap(0x7f3e68306000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e68306000
475   mmap(0x7f3e68307000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e68307000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e682cc000
475   mprotect(0x7f3e682d3000, 172032, PROT_NONE) = 0
475   mmap(0x7f3e682d3000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e682d3000
475   mmap(0x7f3e682f3000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f3e682f3000
475   mmap(0x7f3e682fd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f3e682fd000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e682c3000
475   mmap(0x7f3e682c5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3e682c5000
475   mmap(0x7f3e682c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3e682c9000
475   mmap(0x7f3e682ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f3e682ca000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libe2p.so.2", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\251\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\"\0\0\0\0\0\0\270\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45136, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 47672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e682b7000
475   mprotect(0x7f3e682ba000, 28672, PROT_NONE) = 0
475   mmap(0x7f3e682ba000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f3e682ba000
475   mmap(0x7f3e682be000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f3e682be000
475   mmap(0x7f3e682c1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f3e682c1000
475   close(3)                          = 0
475   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
475   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
475   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
475   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
475   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
475   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
475   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e682b5000
475   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
475   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e6808d000
475   mmap(0x7f3e680b5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e680b5000
475   mmap(0x7f3e6824a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e6824a000
475   mmap(0x7f3e682a2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3e682a2000
475   mmap(0x7f3e682a8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e682a8000
475   close(3)                          = 0
475   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e6808a000
475   arch_prctl(ARCH_SET_FS, 0x7f3e6808a780) = 0
475   set_tid_address(0x7f3e6808aa50)   = 475
475   set_robust_list(0x7f3e6808aa60, 24) = 0
475   rseq(0x7f3e6808b120, 0x20, 0, 0x53053053) = 0
475   mprotect(0x7f3e682a2000, 16384, PROT_READ) = 0
475   mprotect(0x7f3e682c1000, 4096, PROT_READ) = 0
475   mprotect(0x7f3e682ca000, 4096, PROT_READ) = 0
475   mprotect(0x7f3e682fd000, 20480, PROT_READ) = 0
475   mprotect(0x7f3e68307000, 4096, PROT_READ) = 0
475   mprotect(0x7f3e68371000, 4096, PROT_READ) = 0
475   mprotect(0x55f7f4c0d000, 8192, PROT_READ) = 0
475   mprotect(0x7f3e683af000, 8192, PROT_READ) = 0
475   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
475   munmap(0x7f3e68373000, 6133)      = 0
475   rt_sigaction(SIGFPE, {sa_handler=0x55f7f4becde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e680cf520}, NULL, 8) = 0
475   rt_sigaction(SIGILL, {sa_handler=0x55f7f4becde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e680cf520}, NULL, 8) = 0
475   rt_sigaction(SIGBUS, {sa_handler=0x55f7f4becde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e680cf520}, NULL, 8) = 0
475   rt_sigaction(SIGSEGV, {sa_handler=0x55f7f4becde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e680cf520}, NULL, 8) = 0
475   rt_sigaction(SIGABRT, {sa_handler=0x55f7f4becde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3e680cf520}, NULL, 8) = 0
475   getrandom("\xf9\xf9\x9e\x9a\x42\xac\x1b\xef", 8, GRND_NONBLOCK) = 8
475   brk(NULL)                         = 0x55f7f6bf9000
475   brk(0x55f7f6c1a000)               = 0x55f7f6c1a000
475   ioctl(0, TCGETS, 0x7ffcaf7a75c0)  = -1 ENOTTY (Inappropriate ioctl for device)
475   getuid()                          = 0
475   geteuid()                         = 0
475   getgid()                          = 0
475   getegid()                         = 0
475   prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
475   getuid()                          = 0
475   geteuid()                         = 0
475   getgid()                          = 0
475   getegid()                         = 0
475   prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
475   openat(AT_FDCWD, "/etc/blkid.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
475   openat(AT_FDCWD, "/run/blkid/blkid.tab", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
475   sysinfo({uptime=137128, loads=[93504, 85696, 81888], totalram=16562298880, freeram=13748023296, sharedram=23891968, bufferram=1266991104, totalswap=4294967296, freeswap=4294967296, procs=236, totalhigh=0, freehigh=0, mem_unit=1}) = 0
475   write(2, "Usage: /sbin/e2fsck [-panyrcdfktvDFV] [-b superblock] [-B blocksize]\n\t\t[-l|-L bad_blocks_file] [-C fd] [-j external_journal]\n\t\t["..., 171) = 171
475   write(2, "\nEmergency help:\n -p                   Automatic repair (no questions)\n -n                   Make no changes to the filesystem\n "..., 328) = 328
475   write(2, " -v                   Be verbose\n -b superblock        Use alternative superblock\n -B blocksize         Force blocksize when loo"..., 334) = 334
475   exit_group(16)                    = ?
475   +++ exited with 16 +++
