628   execve("/sbin/fsck.ext4", ["/sbin/fsck.ext4"], 0x7ffd94831eb0 /* 12 vars */) = 0
628   brk(NULL)                         = 0x55f66882d000
628   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd22749e90) = -1 EINVAL (Invalid argument)
628   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e733f6000
628   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
628   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e733f4000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libext2fs.so.2", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\212\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\322\0\0\0\0\0\0\320\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=430440, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 432896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7338a000
628   mprotect(0x7f6e73398000, 368640, PROT_NONE) = 0
628   mmap(0x7f6e73398000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6e73398000
628   mmap(0x7f6e733cd000, 147456, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f6e733cd000
628   mmap(0x7f6e733f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f6e733f2000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e73384000
628   mmap(0x7f6e73386000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e73386000
628   mmap(0x7f6e73387000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6e73387000
628   mmap(0x7f6e73388000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6e73388000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7334d000
628   mprotect(0x7f6e73354000, 172032, PROT_NONE) = 0
628   mmap(0x7f6e73354000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6e73354000
628   mmap(0x7f6e73374000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f6e73374000
628   mmap(0x7f6e7337e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f6e7337e000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e73344000
628   mmap(0x7f6e73346000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6e73346000
628   mmap(0x7f6e7334a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e7334a000
628   mmap(0x7f6e7334b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6e7334b000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libe2p.so.2", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\251\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\"\0\0\0\0\0\0\270\"\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=45136, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 47672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e73338000
628   mprotect(0x7f6e7333b000, 28672, PROT_NONE) = 0
628   mmap(0x7f6e7333b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6e7333b000
628   mmap(0x7f6e7333f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f6e7333f000
628   mmap(0x7f6e73342000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6e73342000
628   close(3)                          = 0
628   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
628   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
628   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
628   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
628   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
628   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
628   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e73336000
628   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
628   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e7310e000
628   mmap(0x7f6e73136000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e73136000
628   mmap(0x7f6e732cb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e732cb000
628   mmap(0x7f6e73323000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6e73323000
628   mmap(0x7f6e73329000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e73329000
628   close(3)                          = 0
628   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e7310b000
628   arch_prctl(ARCH_SET_FS, 0x7f6e7310b780) = 0
628   set_tid_address(0x7f6e7310ba50)   = 628
628   set_robust_list(0x7f6e7310ba60, 24) = 0
628   rseq(0x7f6e7310c120, 0x20, 0, 0x53053053) = 0
628   mprotect(0x7f6e73323000, 16384, PROT_READ) = 0
628   mprotect(0x7f6e73342000, 4096, PROT_READ) = 0
628   mprotect(0x7f6e7334b000, 4096, PROT_READ) = 0
628   mprotect(0x7f6e7337e000, 20480, PROT_READ) = 0
628   mprotect(0x7f6e73388000, 4096, PROT_READ) = 0
628   mprotect(0x7f6e733f2000, 4096, PROT_READ) = 0
628   mprotect(0x55f666b9c000, 8192, PROT_READ) = 0
628   mprotect(0x7f6e73430000, 8192, PROT_READ) = 0
628   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
628   munmap(0x7f6e733f4000, 6133)      = 0
628   rt_sigaction(SIGFPE, {sa_handler=0x55f666b7bde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6e73150520}, NULL, 8) = 0
628   rt_sigaction(SIGILL, {sa_handler=0x55f666b7bde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6e73150520}, NULL, 8) = 0
628   rt_sigaction(SIGBUS, {sa_handler=0x55f666b7bde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6e73150520}, NULL, 8) = 0
628   rt_sigaction(SIGSEGV, {sa_handler=0x55f666b7bde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6e73150520}, NULL, 8) = 0
628   rt_sigaction(SIGABRT, {sa_handler=0x55f666b7bde0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f6e73150520}, NULL, 8) = 0
628   getrandom("\xb2\x50\x87\xc1\x32\x55\x8b\x2c", 8, GRND_NONBLOCK) = 8
628   brk(NULL)                         = 0x55f66882d000
628   brk(0x55f66884e000)               = 0x55f66884e000
628   ioctl(0, TCGETS, 0x7ffd22749c60)  = -1 ENOTTY (Inappropriate ioctl for device)
628   getuid()                          = 0
628   geteuid()                         = 0
628   getgid()                          = 0
628   getegid()                         = 0
628   prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
628   getuid()                          = 0
628   geteuid()                         = 0
628   getgid()                          = 0
628   getegid()                         = 0
628   prctl(PR_GET_DUMPABLE)            = 1 (SUID_DUMP_USER)
628   openat(AT_FDCWD, "/etc/blkid.conf", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
628   openat(AT_FDCWD, "/run/blkid/blkid.tab", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
628   sysinfo({uptime=137129, loads=[91264, 85344, 81792], totalram=16562298880, freeram=13751181312, sharedram=23891968, bufferram=1266991104, totalswap=4294967296, freeswap=4294967296, procs=236, totalhigh=0, freehigh=0, mem_unit=1}) = 0
628   write(2, "Usage: /sbin/fsck.ext4 [-panyrcdfktvDFV] [-b superblock] [-B blocksize]\n\t\t[-l|-L bad_blocks_file] [-C fd] [-j external_journal]\n"..., 174) = 174
628   write(2, "\nEmergency help:\n -p                   Automatic repair (no questions)\n -n                   Make no changes to the filesystem\n "..., 328) = 328
628   write(2, " -v                   Be verbose\n -b superblock        Use alternative superblock\n -B blocksize         Force blocksize when loo"..., 334) = 334
628   exit_group(16)                    = ?
628   +++ exited with 16 +++
