448   execve("/usr/sbin/update-passwd", ["/usr/sbin/update-passwd"], 0x7ffef0c29110 /* 12 vars */) = 0
448   brk(NULL)                         = 0x55d28bcad000
448   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd71d3a620) = -1 EINVAL (Invalid argument)
448   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9750242000
448   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
448   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9750240000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebconfclient.so.0", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\t\0\0\0\0\0\0\240\t\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18720, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 16560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975023b000
448   mmap(0x7f975023c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f975023c000
448   mmap(0x7f975023d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f975023d000
448   mmap(0x7f975023e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f975023e000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
448   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
448   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
448   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
448   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
448   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9750013000
448   mmap(0x7f975003b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f975003b000
448   mmap(0x7f97501d0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f97501d0000
448   mmap(0x7f9750228000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9750228000
448   mmap(0x7f975022e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f975022e000
448   close(3)                          = 0
448   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9750010000
448   arch_prctl(ARCH_SET_FS, 0x7f9750010740) = 0
448   set_tid_address(0x7f9750010a10)   = 448
448   set_robust_list(0x7f9750010a20, 24) = 0
448   rseq(0x7f97500110e0, 0x20, 0, 0x53053053) = 0
448   mprotect(0x7f9750228000, 16384, PROT_READ) = 0
448   mprotect(0x7f975023e000, 4096, PROT_READ) = 0
448   mprotect(0x55d289e9e000, 4096, PROT_READ) = 0
448   mprotect(0x7f975027c000, 8192, PROT_READ) = 0
448   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
448   munmap(0x7f9750240000, 6133)      = 0
448   getrandom("\xe1\xd0\x88\x05\xf1\x79\x7f\xef", 8, GRND_NONBLOCK) = 8
448   brk(NULL)                         = 0x55d28bcad000
448   brk(0x55d28bcce000)               = 0x55d28bcce000
448   openat(AT_FDCWD, "/usr/share/base-passwd/passwd.master", O_RDONLY) = 3
448   lseek(3, 0, SEEK_CUR)             = 0
448   lseek(3, 0, SEEK_CUR)             = 0
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=873, ...}, AT_EMPTY_PATH) = 0
448   read(3, "root:*:0:0:root:/root:/bin/bash\ndaemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:*:2:2:bin:/bin:/usr/sbin/nologin\nsys:*:3:3:s"..., 4096) = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   lseek(3, 0, SEEK_CUR)             = 873
448   read(3, "", 4096)                 = 0
448   close(3)                          = 0
448   openat(AT_FDCWD, "/usr/share/base-passwd/group.master", O_RDONLY) = 3
448   lseek(3, 0, SEEK_CUR)             = 0
448   lseek(3, 0, SEEK_CUR)             = 0
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=446, ...}, AT_EMPTY_PATH) = 0
448   read(3, "root:*:0:\ndaemon:*:1:\nbin:*:2:\nsys:*:3:\nadm:*:4:\ntty:*:5:\ndisk:*:6:\nlp:*:7:\nmail:*:8:\nnews:*:9:\nuucp:*:10:\nman:*:12:\nproxy:*:13:"..., 4096) = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   lseek(3, 0, SEEK_CUR)             = 446
448   read(3, "", 4096)                 = 0
448   close(3)                          = 0
448   openat(AT_FDCWD, "/etc/passwd", O_RDONLY) = 3
448   lseek(3, 0, SEEK_CUR)             = 0
448   lseek(3, 0, SEEK_CUR)             = 0
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
448   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   lseek(3, 0, SEEK_CUR)             = 974
448   read(3, "", 4096)                 = 0
448   close(3)                          = 0
448   openat(AT_FDCWD, "/etc/shadow", O_RDONLY) = 3
448   lseek(3, 0, SEEK_CUR)             = 0
448   lseek(3, 0, SEEK_CUR)             = 0
448   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=533, ...}, AT_EMPTY_PATH) = 0
448   read(3, "root:*:19143:0:99999:7:::\ndaemon:*:19143:0:99999:7:::\nbin:*:19143:0:99999:7:::\nsys:*:19143:0:99999:7:::\nsync:*:19143:0:99999:7::"..., 4096) = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   lseek(3, 0, SEEK_CUR)             = 533
448   read(3, "", 4096)                 = 0
448   close(3)                          = 0
448   openat(AT_FDCWD, "/etc/group", O_RDONLY) = 3
448   lseek(3, 0, SEEK_CUR)             = 0
448   lseek(3, 0, SEEK_CUR)             = 0
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=464, ...}, AT_EMPTY_PATH) = 0
448   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   lseek(3, 0, SEEK_CUR)             = 464
448   read(3, "", 4096)                 = 0
448   close(3)                          = 0
448   openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_CLOEXEC, 0600) = 3
448   rt_sigaction(SIGALRM, {sa_handler=0x7f975013f490, sa_mask=~[], sa_flags=SA_RESTORER, sa_restorer=0x7f9750055520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigprocmask(SIG_UNBLOCK, [ALRM], [], 8) = 0
448   alarm(15)                         = 0
448   fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
448   alarm(0)                          = 15
448   rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
448   rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f9750055520}, NULL, 8) = 0
448   umask(077)                        = 022
448   close(3)                          = 0
448   exit_group(0)                     = ?
448   +++ exited with 0 +++
