563   execve("/usr/src/linux-headers-5.15.0-1014-azure/scripts/kconfig/conf", ["/usr/src/linux-headers-5.15.0-1014-azure/scripts/kconfig/conf"], 0x7ffc69731a50 /* 12 vars */) = 0
563   brk(NULL)                         = 0x5572e7dbd000
563   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0b629f80) = -1 EINVAL (Invalid argument)
563   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b13e47000
563   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
563   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
563   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
563   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7b13e45000
563   close(3)                          = 0
563   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
563   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
563   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
563   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
563   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
563   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
563   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
563   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7b13c1d000
563   mmap(0x7f7b13c45000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7b13c45000
563   mmap(0x7f7b13dda000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7b13dda000
563   mmap(0x7f7b13e32000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7b13e32000
563   mmap(0x7f7b13e38000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7b13e38000
563   close(3)                          = 0
563   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7b13c1a000
563   arch_prctl(ARCH_SET_FS, 0x7f7b13c1a740) = 0
563   set_tid_address(0x7f7b13c1aa10)   = 563
563   set_robust_list(0x7f7b13c1aa20, 24) = 0
563   rseq(0x7f7b13c1b0e0, 0x20, 0, 0x53053053) = 0
563   mprotect(0x7f7b13e32000, 16384, PROT_READ) = 0
563   mprotect(0x5572e69a1000, 4096, PROT_READ) = 0
563   mprotect(0x7f7b13e81000, 8192, PROT_READ) = 0
563   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
563   munmap(0x7f7b13e45000, 6189)      = 0
563   ioctl(0, TCGETS, 0x7ffd0b629f20)  = -1 ENOTTY (Inappropriate ioctl for device)
563   write(2, "/usr/src/linux-headers-5.15.0-1014-azure/scripts/kconfig/conf: Kconfig file missing\n", 84) = 84
563   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
563   getrandom("\x2b\x96\x47\xaa\x22\xb5\x8a\x2b", 8, GRND_NONBLOCK) = 8
563   brk(NULL)                         = 0x5572e7dbd000
563   brk(0x5572e7dde000)               = 0x5572e7dde000
563   write(1, "Usage: /usr/src/linux-headers-5.15.0-1014-azure/scripts/kconfig/conf [options] <kconfig-file>\n\nGeneric options:\n  -h, --help    "..., 1427) = 1427
563   exit_group(1)                     = ?
563   +++ exited with 1 +++
