700   execve("/usr/bin/iecset", ["/usr/bin/iecset"], 0x7ffda0c9b020 /* 12 vars */) = 0
700   brk(NULL)                         = 0x55ac8bae2000
700   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc4a196740) = -1 EINVAL (Invalid argument)
700   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27072ec000
700   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6637, ...}, AT_EMPTY_PATH) = 0
700   mmap(NULL, 6637, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27072ea000
700   close(3)                          = 0
700   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasound.so.2", O_RDONLY|O_CLOEXEC) = 3
700   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\23\20\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\227\2\0\0\0\0\0\210\227\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1055472, ...}, AT_EMPTY_PATH) = 0
700   mmap(NULL, 1058064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27071e7000
700   mmap(0x7f2707211000, 618496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f2707211000
700   mmap(0x7f27072a8000, 237568, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7f27072a8000
700   mmap(0x7f27072e2000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7f27072e2000
700   close(3)                          = 0
700   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
700   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
700   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
700   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
700   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
700   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
700   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2706fbf000
700   mmap(0x7f2706fe7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2706fe7000
700   mmap(0x7f270717c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f270717c000
700   mmap(0x7f27071d4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f27071d4000
700   mmap(0x7f27071da000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27071da000
700   close(3)                          = 0
700   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
700   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
700   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2706ed8000
700   mmap(0x7f2706ee6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2706ee6000
700   mmap(0x7f2706f62000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2706f62000
700   mmap(0x7f2706fbd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2706fbd000
700   close(3)                          = 0
700   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2706ed6000
700   arch_prctl(ARCH_SET_FS, 0x7f2706ed6b80) = 0
700   set_tid_address(0x7f2706ed6e50)   = 700
700   set_robust_list(0x7f2706ed6e60, 24) = 0
700   rseq(0x7f2706ed7520, 0x20, 0, 0x53053053) = 0
700   mprotect(0x7f27071d4000, 16384, PROT_READ) = 0
700   mprotect(0x7f2706fbd000, 4096, PROT_READ) = 0
700   mprotect(0x7f27072e2000, 28672, PROT_READ) = 0
700   mprotect(0x55ac8abe3000, 4096, PROT_READ) = 0
700   mprotect(0x7f2707326000, 8192, PROT_READ) = 0
700   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
700   munmap(0x7f27072ea000, 6637)      = 0
700   getrandom("\xaf\x2f\x35\x58\xb1\x4b\xb4\x2e", 8, GRND_NONBLOCK) = 8
700   brk(NULL)                         = 0x55ac8bae2000
700   brk(0x55ac8bb03000)               = 0x55ac8bb03000
700   futex(0x7f27072e9508, FUTEX_WAKE_PRIVATE, 2147483647) = 0
700   newfstatat(AT_FDCWD, "/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
700   openat(AT_FDCWD, "/usr/share/alsa/alsa.conf", O_RDONLY) = 3
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10117, ...}, AT_EMPTY_PATH) = 0
700   read(3, "#\n#  ALSA library configuration file\n#\n\n# pre-load the configuration files\n\n@hooks [\n\t{\n\t\tfunc load\n\t\tfiles [\n\t\t\t\"/var/lib/alsa/"..., 4096) = 4096
700   read(3, "hint.extended\n\t\t}\n\t\tdescription \"Direct hardware device without any conversions\"\n\t}\n}\n\npcm.plughw {\n\t@args [ CARD DEV SUBDEV ]\n\t"..., 4096) = 4096
700   read(3, "e\n#\n\nhwdep.default {\n\ttype hw\n\tcard {\n\t\t@func getenv\n\t\tvars [\n\t\t\tALSA_HWDEP_CARD\n\t\t\tALSA_CARD\n\t\t]\n\t\tdefault {\n\t\t\t@func refer\n\t\t\t"..., 4096) = 1925
700   read(3, "", 4096)                 = 0
700   close(3)                          = 0
700   access("/var/lib/alsa/conf.d", R_OK) = -1 ENOENT (No such file or directory)
700   access("/usr/etc/alsa/conf.d", R_OK) = -1 ENOENT (No such file or directory)
700   access("/etc/alsa/conf.d", R_OK)  = -1 ENOENT (No such file or directory)
700   access("/etc/asound.conf", R_OK)  = -1 ENOENT (No such file or directory)
700   access("/usr/etc/asound.conf", R_OK) = -1 ENOENT (No such file or directory)
700   access("/root/.asoundrc", R_OK)   = -1 ENOENT (No such file or directory)
700   access("/root/.config/alsa/asoundrc", R_OK) = -1 ENOENT (No such file or directory)
700   newfstatat(AT_FDCWD, "/usr/share/alsa/cards/aliases.conf", {st_mode=S_IFREG|0644, st_size=1487, ...}, 0) = 0
700   openat(AT_FDCWD, "/usr/share/alsa/cards/aliases.conf", O_RDONLY) = 3
700   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1487, ...}, AT_EMPTY_PATH) = 0
700   read(3, "#\n#  Define aliases for various drivers\n#\n\nYMF724 cards.YMF744\nYMF724F cards.YMF744\nYMF740 cards.YMF744\nYMF740C cards.YMF744\nYMF"..., 4096) = 1487
700   openat(AT_FDCWD, "/usr/share/alsa/ctl/default.conf", O_RDONLY) = 4
700   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=539, ...}, AT_EMPTY_PATH) = 0
700   read(4, "#\n# Default control device\n#\n\nctl.!default {\n\t@args [ CARD ]\n\t@args.CARD {\n\t\ttype string\n\t\tdefault {\n\t\t\t@func getenv\n\t\t\tvars [\n\t"..., 4096) = 539
700   read(4, "", 4096)                 = 0
700   close(4)                          = 0
700   openat(AT_FDCWD, "/usr/share/alsa/pcm/default.conf", O_RDONLY) = 4
700   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=760, ...}, AT_EMPTY_PATH) = 0
700   read(4, "#\n# Default output\n#\n\npcm.!default {\n\t@args [ CARD ]\n\t@args.CARD {\n\t\ttype string\n\t\tdefault {\n\t\t\t@func getenv\n\t\t\tvars [\n\t\t\t\tALSA_"..., 4096) = 760
700   read(4, "", 4096)                 = 0
700   close(4)                          = 0
700   openat(AT_FDCWD, "/usr/share/alsa/pcm/dmix.conf", O_RDONLY) = 4
700   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1708, ...}, AT_EMPTY_PATH) = 0
700   read(4, "#\n# dmix output\n#\n\npcm.!dmix {\n\t@args [ CARD DEV SUBDEV FORMAT RATE CHANNELS ]\n\t@args.CARD {\n\t\ttype string\n\t\tdefault {\n\t\t\t@func "..., 4096) = 1708
700   read(4, "", 4096)                 = 0
700   close(4)                          = 0
700   openat(AT_FDCWD, "/usr/share/alsa/pcm/dsnoop.conf", O_RDONLY) = 4
700   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1590, ...}, AT_EMPTY_PATH) = 0
700   read(4, "#\n# dsnoop\n#\n\npcm.!dsnoop {\n\t@args [ CARD DEV SUBDEV FORMAT RATE ]\n\t@args.CARD {\n\t\ttype string\n\t\tdefault {\n\t\t\t@func refer\n\t\t\tnam"..., 4096) = 1590
700   read(4, "", 4096)                 = 0
700   close(4)                          = 0
700   read(3, "", 4096)                 = 0
700   close(3)                          = 0
700   openat(AT_FDCWD, "/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC7", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC7", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC9", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC10", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC11", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC11", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC12", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC13", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC13", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC14", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC15", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC15", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC16", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC17", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC17", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC18", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC19", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC19", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC20", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC21", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC21", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC22", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC22", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC23", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC23", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC24", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC24", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC25", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC25", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC26", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC26", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC27", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC27", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC28", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC29", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC29", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC30", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC30", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC31", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC31", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/snd/controlC0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   openat(AT_FDCWD, "/dev/aloadC0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
700   write(2, "ALSA lib confmisc.c:855:(parse_card) ", 37) = 37
700   write(2, "cannot find card '0'", 20) = 20
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib conf.c:5178:(_snd_config_evaluate) ", 44) = 44
700   write(2, "function snd_func_card_inum returned error: No such file or directory", 69) = 69
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib confmisc.c:422:(snd_func_concat) ", 42) = 42
700   write(2, "error evaluating strings", 24) = 24
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib conf.c:5178:(_snd_config_evaluate) ", 44) = 44
700   write(2, "function snd_func_concat returned error: No such file or directory", 66) = 66
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib confmisc.c:1334:(snd_func_refer) ", 42) = 42
700   write(2, "error evaluating name", 21) = 21
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib conf.c:5178:(_snd_config_evaluate) ", 44) = 44
700   write(2, "function snd_func_refer returned error: No such file or directory", 65) = 65
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib conf.c:5701:(snd_config_expand) ", 41) = 41
700   write(2, "Evaluate error: No such file or directory", 41) = 41
700   write(2, "\n", 1)                 = 1
700   write(2, "ALSA lib control.c:1528:(snd_ctl_open_noupdate) ", 48) = 48
700   write(2, "Invalid CTL default", 19) = 19
700   write(2, "\n", 1)                 = 1
700   write(2, "snd_ctl_open: No such file or directory\n", 40) = 40
700   exit_group(1)                     = ?
700   +++ exited with 1 +++
