673   execve("/usr/bin/aseqdump", ["/usr/bin/aseqdump"], 0x7ffc2979ba00 /* 12 vars */) = 0
673   brk(NULL)                         = 0x55cca0c4f000
673   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe275db200) = -1 EINVAL (Invalid argument)
673   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4822354000
673   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
673   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
673   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6637, ...}, AT_EMPTY_PATH) = 0
673   mmap(NULL, 6637, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4822352000
673   close(3)                          = 0
673   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libasound.so.2", O_RDONLY|O_CLOEXEC) = 3
673   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\23\20\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\227\2\0\0\0\0\0\210\227\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
673   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1055472, ...}, AT_EMPTY_PATH) = 0
673   mmap(NULL, 1058064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f482224f000
673   mmap(0x7f4822279000, 618496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f4822279000
673   mmap(0x7f4822310000, 237568, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7f4822310000
673   mmap(0x7f482234a000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfa000) = 0x7f482234a000
673   close(3)                          = 0
673   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
673   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
673   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
673   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
673   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
673   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
673   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
673   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4822027000
673   mmap(0x7f482204f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f482204f000
673   mmap(0x7f48221e4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f48221e4000
673   mmap(0x7f482223c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f482223c000
673   mmap(0x7f4822242000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4822242000
673   close(3)                          = 0
673   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
673   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
673   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
673   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4821f40000
673   mmap(0x7f4821f4e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4821f4e000
673   mmap(0x7f4821fca000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4821fca000
673   mmap(0x7f4822025000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4822025000
673   close(3)                          = 0
673   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4821f3e000
673   arch_prctl(ARCH_SET_FS, 0x7f4821f3eb80) = 0
673   set_tid_address(0x7f4821f3ee50)   = 673
673   set_robust_list(0x7f4821f3ee60, 24) = 0
673   rseq(0x7f4821f3f520, 0x20, 0, 0x53053053) = 0
673   mprotect(0x7f482223c000, 16384, PROT_READ) = 0
673   mprotect(0x7f4822025000, 4096, PROT_READ) = 0
673   mprotect(0x7f482234a000, 28672, PROT_READ) = 0
673   mprotect(0x55cc9f219000, 4096, PROT_READ) = 0
673   mprotect(0x7f482238e000, 8192, PROT_READ) = 0
673   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
673   munmap(0x7f4822352000, 6637)      = 0
673   futex(0x7f4822351508, FUTEX_WAKE_PRIVATE, 2147483647) = 0
673   getrandom("\xf7\x59\x32\x44\xbc\xf3\xad\xa9", 8, GRND_NONBLOCK) = 8
673   brk(NULL)                         = 0x55cca0c4f000
673   brk(0x55cca0c70000)               = 0x55cca0c70000
673   newfstatat(AT_FDCWD, "/usr/share/alsa/alsa.conf", {st_mode=S_IFREG|0644, st_size=10117, ...}, 0) = 0
673   openat(AT_FDCWD, "/usr/share/alsa/alsa.conf", O_RDONLY) = 3
673   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10117, ...}, AT_EMPTY_PATH) = 0
673   read(3, "#\n#  ALSA library configuration file\n#\n\n# pre-load the configuration files\n\n@hooks [\n\t{\n\t\tfunc load\n\t\tfiles [\n\t\t\t\"/var/lib/alsa/"..., 4096) = 4096
673   read(3, "hint.extended\n\t\t}\n\t\tdescription \"Direct hardware device without any conversions\"\n\t}\n}\n\npcm.plughw {\n\t@args [ CARD DEV SUBDEV ]\n\t"..., 4096) = 4096
673   read(3, "e\n#\n\nhwdep.default {\n\ttype hw\n\tcard {\n\t\t@func getenv\n\t\tvars [\n\t\t\tALSA_HWDEP_CARD\n\t\t\tALSA_CARD\n\t\t]\n\t\tdefault {\n\t\t\t@func refer\n\t\t\t"..., 4096) = 1925
673   read(3, "", 4096)                 = 0
673   close(3)                          = 0
673   access("/var/lib/alsa/conf.d", R_OK) = -1 ENOENT (No such file or directory)
673   access("/usr/etc/alsa/conf.d", R_OK) = -1 ENOENT (No such file or directory)
673   access("/etc/alsa/conf.d", R_OK)  = -1 ENOENT (No such file or directory)
673   access("/etc/asound.conf", R_OK)  = -1 ENOENT (No such file or directory)
673   access("/usr/etc/asound.conf", R_OK) = -1 ENOENT (No such file or directory)
673   access("/root/.asoundrc", R_OK)   = -1 ENOENT (No such file or directory)
673   access("/root/.config/alsa/asoundrc", R_OK) = -1 ENOENT (No such file or directory)
673   openat(AT_FDCWD, "/dev/snd/seq", O_RDWR|O_CLOEXEC) = -1 ENOENT (No such file or directory)
673   openat(AT_FDCWD, "/dev/aloadSEQ", O_RDWR|O_CLOEXEC) = -1 ENOENT (No such file or directory)
673   openat(AT_FDCWD, "/dev/snd/seq", O_RDWR|O_CLOEXEC) = -1 ENOENT (No such file or directory)
673   write(2, "ALSA lib seq_hw.c:466:(snd_seq_hw_open) ", 40) = 40
673   write(2, "open /dev/snd/seq failed", 24) = 24
673   write(2, ": No such file or directory", 27) = 27
673   write(2, "\n", 1)                 = 1
673   write(2, "Cannot open sequencer - No such file or directory", 49) = 49
673   write(2, "\n", 1)                 = 1
673   exit_group(1)                     = ?
673   +++ exited with 1 +++
