521   execve("/usr/src/linux-headers-5.15.0-1011-oracle/scripts/bin2c", ["/usr/src/linux-headers-5.15.0-1011-oracle/scripts/bin2c"], 0x7ffded088cc0 /* 12 vars */) = 0
521   brk(NULL)                         = 0x55a14fe47000
521   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19f322e0) = -1 EINVAL (Invalid argument)
521   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feeb6da0000
521   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
521   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
521   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
521   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7feeb6d9e000
521   close(3)                          = 0
521   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
521   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
521   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
521   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
521   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
521   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
521   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
521   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7feeb6b76000
521   mmap(0x7feeb6b9e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7feeb6b9e000
521   mmap(0x7feeb6d33000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7feeb6d33000
521   mmap(0x7feeb6d8b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7feeb6d8b000
521   mmap(0x7feeb6d91000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7feeb6d91000
521   close(3)                          = 0
521   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7feeb6b73000
521   arch_prctl(ARCH_SET_FS, 0x7feeb6b73740) = 0
521   set_tid_address(0x7feeb6b73a10)   = 521
521   set_robust_list(0x7feeb6b73a20, 24) = 0
521   rseq(0x7feeb6b740e0, 0x20, 0, 0x53053053) = 0
521   mprotect(0x7feeb6d8b000, 16384, PROT_READ) = 0
521   mprotect(0x55a14fc6f000, 4096, PROT_READ) = 0
521   mprotect(0x7feeb6dda000, 8192, PROT_READ) = 0
521   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
521   munmap(0x7feeb6d9e000, 6189)      = 0
521   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
521   getrandom("\xd4\x36\x29\x53\x6e\x03\x7a\x10", 8, GRND_NONBLOCK) = 8
521   brk(NULL)                         = 0x55a14fe47000
521   brk(0x55a14fe68000)               = 0x55a14fe68000
521   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1244, ...}, AT_EMPTY_PATH) = 0
521   read(0, "/usr/src/linux-headers-5.15.0-1011-oracle/arch/x86/tools/relocs\n/usr/src/linux-headers-5.15.0-1011-oracle/scripts/asn1_compiler\n"..., 4096) = 1244
521   write(1, "\t\"\\x2f\\x75\\x73\\x72\\x2f\\x73\\x72\\x63\\x2f\\x6c\\x69\\x6e\\x75\\x78\\x2d\\x68\"\n\t\"\\x65\\x61\\x64\\x65\\x72\\x73\\x2d\\x35\\x2e\\x31\\x35\\x2e\\x30\\x2d\\x"..., 4096) = 4096
521   read(0, "", 4096)                 = 0
521   write(1, "73\\x72\\x2f\\x73\\x72\\x63\\x2f\\x6c\\x69\\x6e\\x75\\x78\\x2d\"\n\t\"\\x68\\x65\\x61\\x64\\x65\\x72\\x73\\x2d\\x35\\x2e\\x31\\x35\\x2e\\x30\\x2d\\x31\"\n\t\"\\x30\\x"..., 1192) = 1192
521   exit_group(0)                     = ?
521   +++ exited with 0 +++
