15447 execve("/bin/parted_devices", ["/bin/parted_devices"], 0x7ffd6578a1a0 /* 12 vars */) = 0
15447 brk(NULL)                         = 0x564ae5adb000
15447 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd976290b0) = -1 EINVAL (Invalid argument)
15447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f86649000
15447 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15447 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2f8663b000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libparted.so.2", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\373\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\272\0\0\0\0\0\0000\272\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=393856, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 412744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f865d6000
15447 mmap(0x7f2f865e2000, 249856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f2f865e2000
15447 mmap(0x7f2f8661f000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f2f8661f000
15447 mmap(0x7f2f86634000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5d000) = 0x7f2f86634000
15447 mmap(0x7f2f86637000, 15432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f86637000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15447 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15447 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15447 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15447 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f863ae000
15447 mmap(0x7f2f863d6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2f863d6000
15447 mmap(0x7f2f8656b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2f8656b000
15447 mmap(0x7f2f865c3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2f865c3000
15447 mmap(0x7f2f865c9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f865c9000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdevmapper.so.1.02.1", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220\252\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\227\0\0\0\0\0\0\210\227\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=438864, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 444976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f86341000
15447 mmap(0x7f2f8634b000, 303104, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f2f8634b000
15447 mmap(0x7f2f86395000, 81920, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f2f86395000
15447 mmap(0x7f2f863a9000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x67000) = 0x7f2f863a9000
15447 mmap(0x7f2f863ad000, 2608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f863ad000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8630a000
15447 mprotect(0x7f2f86311000, 172032, PROT_NONE) = 0
15447 mmap(0x7f2f86311000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f2f86311000
15447 mmap(0x7f2f86331000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f86331000
15447 mmap(0x7f2f8633b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f2f8633b000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libuuid.so.1", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\24\0\0\0\0\0\0P\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=30920, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 32808, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f86301000
15447 mmap(0x7f2f86303000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f86303000
15447 mmap(0x7f2f86307000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f86307000
15447 mmap(0x7f2f86308000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f86308000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f862ff000
15447 mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f862d3000
15447 mprotect(0x7f2f862d9000, 139264, PROT_NONE) = 0
15447 mmap(0x7f2f862d9000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f2f862d9000
15447 mmap(0x7f2f862f3000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f2f862f3000
15447 mmap(0x7f2f862fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f862fb000
15447 mmap(0x7f2f862fd000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2f862fd000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f862a9000
15447 mprotect(0x7f2f862ad000, 147456, PROT_NONE) = 0
15447 mmap(0x7f2f862ad000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f2f862ad000
15447 mmap(0x7f2f862c7000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f2f862c7000
15447 mmap(0x7f2f862d1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f2f862d1000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f861c2000
15447 mmap(0x7f2f861d0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f2f861d0000
15447 mmap(0x7f2f8624c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f2f8624c000
15447 mmap(0x7f2f862a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f2f862a7000
15447 close(3)                          = 0
15447 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
15447 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
15447 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
15447 mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2f8612b000
15447 mmap(0x7f2f8612d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2f8612d000
15447 mmap(0x7f2f86198000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2f86198000
15447 mmap(0x7f2f861c0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2f861c0000
15447 close(3)                          = 0
15447 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f86129000
15447 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2f86126000
15447 arch_prctl(ARCH_SET_FS, 0x7f2f86126880) = 0
15447 set_tid_address(0x7f2f86126b50)   = 15447
15447 set_robust_list(0x7f2f86126b60, 24) = 0
15447 rseq(0x7f2f86127220, 0x20, 0, 0x53053053) = 0
15447 mprotect(0x7f2f865c3000, 16384, PROT_READ) = 0
15447 mprotect(0x7f2f861c0000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f862a7000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f862d1000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f862fb000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f86308000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f8633b000, 20480, PROT_READ) = 0
15447 mprotect(0x7f2f863a9000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f86634000, 8192, PROT_READ) = 0
15447 mprotect(0x564ae3f15000, 4096, PROT_READ) = 0
15447 mprotect(0x7f2f86683000, 8192, PROT_READ) = 0
15447 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15447 munmap(0x7f2f8663b000, 54809)     = 0
15447 statfs("/sys/fs/selinux", 0x7ffd976290f0) = -1 ENOENT (No such file or directory)
15447 statfs("/selinux", 0x7ffd976290f0) = -1 ENOENT (No such file or directory)
15447 getrandom("\xdd\xa0\x7e\x44\x6d\x02\xc3\xb4", 8, GRND_NONBLOCK) = 8
15447 brk(NULL)                         = 0x564ae5adb000
15447 brk(0x564ae5afc000)               = 0x564ae5afc000
15447 openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
15447 newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
15447 read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
15447 read(3, "", 1024)                 = 0
15447 close(3)                          = 0
15447 access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
15447 pipe2([3, 4], O_CLOEXEC)          = 0
15447 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
15447 prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
15447 mmap(NULL, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f2f86640000
15447 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
15447 clone3({flags=CLONE_VM|CLONE_VFORK, exit_signal=SIGCHLD, stack=0x7f2f86640000, stack_size=0x9000}, 88) = -1 ENOSYS (Function not implemented)
15447 clone(child_stack=0x7f2f86648ff0, flags=CLONE_VM|CLONE_VFORK|SIGCHLD <unfinished ...>
15452 rt_sigprocmask(SIG_BLOCK, NULL, ~[KILL STOP], 8) = 0
15452 rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGHUP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGILL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTRAP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGABRT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGBUS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGFPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGUSR1, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGSEGV, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGUSR2, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGSTKFLT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGCONT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGCONT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGTSTP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGTTIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGTTOU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGURG, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGXCPU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGXFSZ, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGVTALRM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGPROF, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGWINCH, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGIO, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGPWR, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGSYS, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRTMIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_3, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_4, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_5, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_6, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_7, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_8, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_9, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_10, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_11, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_12, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_13, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_14, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_15, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_16, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_17, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_18, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_19, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_20, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_21, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_22, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_23, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_24, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_25, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_26, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_27, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_28, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_29, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_30, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_31, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGRT_32, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f2f863f0520}, NULL, 8) = 0
15452 dup2(4, 1)                        = 1
15452 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
15452 execve("/bin/sh", ["sh", "-c", "dmidecode -s system-manufacturer 2>/dev/null"], 0x7ffd97629288 /* 12 vars */ <unfinished ...>
15447 <... clone resumed>)              = 15452
15447 munmap(0x7f2f86640000, 36864 <unfinished ...>
15452 <... execve resumed>)             = 0
15447 <... munmap resumed>)             = 0
15452 brk(NULL <unfinished ...>
15447 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15452 <... brk resumed>)                = 0x55a4fc569000
15447 <... rt_sigprocmask resumed>NULL, 8) = 0
15452 arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb4cb0630 <unfinished ...>
15447 close(4 <unfinished ...>
15452 <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
15447 <... close resumed>)              = 0
15452 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
15447 fcntl(3, F_SETFD, 0 <unfinished ...>
15452 <... mmap resumed>)               = 0x7f6ed8c62000
15447 <... fcntl resumed>)              = 0
15452 access("/etc/ld.so.preload", R_OK <unfinished ...>
15447 newfstatat(3, "",  <unfinished ...>
15452 <... access resumed>)             = -1 ENOENT (No such file or directory)
15447 <... newfstatat resumed>{st_mode=S_IFIFO|0600, st_size=0, ...}, AT_EMPTY_PATH) = 0
15452 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC <unfinished ...>
15447 read(3,  <unfinished ...>
15452 <... openat resumed>)             = 3
15452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15452 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ed8c54000
15452 close(3)                          = 0
15452 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15452 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15452 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15452 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15452 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15452 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15452 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ed8a2c000
15452 mmap(0x7f6ed8a54000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ed8a54000
15452 mmap(0x7f6ed8be9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ed8be9000
15452 mmap(0x7f6ed8c41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6ed8c41000
15452 mmap(0x7f6ed8c47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ed8c47000
15452 close(3)                          = 0
15452 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ed8a29000
15452 arch_prctl(ARCH_SET_FS, 0x7f6ed8a29740) = 0
15452 set_tid_address(0x7f6ed8a29a10)   = 15452
15452 set_robust_list(0x7f6ed8a29a20, 24) = 0
15452 rseq(0x7f6ed8a2a0e0, 0x20, 0, 0x53053053) = 0
15452 mprotect(0x7f6ed8c41000, 16384, PROT_READ) = 0
15452 mprotect(0x55a4fa568000, 8192, PROT_READ) = 0
15452 mprotect(0x7f6ed8c9c000, 8192, PROT_READ) = 0
15452 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15452 munmap(0x7f6ed8c54000, 54809)     = 0
15452 getuid()                          = 0
15452 getgid()                          = 0
15452 getpid()                          = 15452
15452 rt_sigaction(SIGCHLD, {sa_handler=0x55a4fa55eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ed8a6e520}, NULL, 8) = 0
15452 geteuid()                         = 0
15452 getrandom("\xf5\x1f\x38\x63\x32\xea\xe1\x84", 8, GRND_NONBLOCK) = 8
15452 brk(NULL)                         = 0x55a4fc569000
15452 brk(0x55a4fc58a000)               = 0x55a4fc58a000
15452 getppid()                         = 15447
15452 newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
15452 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
15452 geteuid()                         = 0
15452 getegid()                         = 0
15452 rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGINT, {sa_handler=0x55a4fa55eaa0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ed8a6e520}, NULL, 8) = 0
15452 rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ed8a6e520}, NULL, 8) = 0
15452 rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
15452 rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ed8a6e520}, NULL, 8) = 0
15452 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
15452 fcntl(2, F_DUPFD, 10)             = 10
15452 close(2)                          = 0
15452 fcntl(10, F_SETFD, FD_CLOEXEC)    = 0
15452 dup2(3, 2)                        = 2
15452 close(3)                          = 0
15452 newfstatat(AT_FDCWD, "/usr/local/sbin/dmidecode", 0x7fffb4cb0400, 0) = -1 ENOENT (No such file or directory)
15452 newfstatat(AT_FDCWD, "/usr/local/bin/dmidecode", 0x7fffb4cb0400, 0) = -1 ENOENT (No such file or directory)
15452 newfstatat(AT_FDCWD, "/usr/sbin/dmidecode", {st_mode=S_IFREG|0755, st_size=113648, ...}, 0) = 0
15452 rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], NULL, 8) = 0
15452 vfork( <unfinished ...>
15453 rt_sigprocmask(SIG_SETMASK, [], ~[KILL STOP RTMIN RT_1], 8) = 0
15453 execve("/usr/sbin/dmidecode", ["dmidecode", "-s", "system-manufacturer"], 0x55a4fc569618 /* 12 vars */ <unfinished ...>
15452 <... vfork resumed>)              = 15453
15452 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
15453 <... execve resumed>)             = 0
15452 <... rt_sigprocmask resumed>~[KILL STOP RTMIN RT_1], 8) = 0
15453 brk(NULL <unfinished ...>
15452 wait4(-1,  <unfinished ...>
15453 <... brk resumed>)                = 0x557ce736d000
15453 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd2435fc0) = -1 EINVAL (Invalid argument)
15453 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d723d000
15453 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
15453 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
15453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54809, ...}, AT_EMPTY_PATH) = 0
15453 mmap(NULL, 54809, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4d722f000
15453 close(3)                          = 0
15453 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
15453 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
15453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15453 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
15453 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
15453 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
15453 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
15453 mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4d7007000
15453 mmap(0x7fb4d702f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4d702f000
15453 mmap(0x7fb4d71c4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4d71c4000
15453 mmap(0x7fb4d721c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb4d721c000
15453 mmap(0x7fb4d7222000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4d7222000
15453 close(3)                          = 0
15453 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4d7004000
15453 arch_prctl(ARCH_SET_FS, 0x7fb4d7004740) = 0
15453 set_tid_address(0x7fb4d7004a10)   = 15453
15453 set_robust_list(0x7fb4d7004a20, 24) = 0
15453 rseq(0x7fb4d70050e0, 0x20, 0, 0x53053053) = 0
15453 mprotect(0x7fb4d721c000, 16384, PROT_READ) = 0
15453 mprotect(0x557ce5d43000, 16384, PROT_READ) = 0
15453 mprotect(0x7fb4d7277000, 8192, PROT_READ) = 0
15453 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
15453 munmap(0x7fb4d722f000, 54809)     = 0
15453 openat(AT_FDCWD, "/sys/firmware/dmi/tables/smbios_entry_point", O_RDONLY) = -1 ENOENT (No such file or directory)
15453 getrandom("\x9b\x15\xfd\xd4\x28\xa7\x72\xd5", 8, GRND_NONBLOCK) = 8
15453 brk(NULL)                         = 0x557ce736d000
15453 brk(0x557ce738e000)               = 0x557ce738e000
15453 openat(AT_FDCWD, "/sys/firmware/efi/systab", O_RDONLY) = -1 ENOENT (No such file or directory)
15453 openat(AT_FDCWD, "/proc/efi/systab", O_RDONLY) = -1 ENOENT (No such file or directory)
15453 openat(AT_FDCWD, "/dev/mem", O_RDONLY) = -1 ENOENT (No such file or directory)
15453 dup(2)                            = 3
15453 fcntl(3, F_GETFL)                 = 0x8001 (flags O_WRONLY|O_LARGEFILE)
15453 close(3)                          = 0
15453 newfstatat(2, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
15453 ioctl(2, TCGETS, 0x7ffcd2435210)  = -1 ENOTTY (Inappropriate ioctl for device)
15453 write(2, "/dev/mem: No such file or directory\n", 36) = 36
15453 exit_group(1)                     = ?
15453 +++ exited with 1 +++
15452 <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 15453
15452 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15453, si_uid=0, si_status=1, si_utime=1, si_stime=0} ---
15452 rt_sigreturn({mask=[]})           = 15453
15452 wait4(-1, 0x7fffb4cb035c, WNOHANG, NULL) = -1 ECHILD (No child processes)
15452 dup2(10, 2)                       = 2
15452 close(10)                         = 0
15452 exit_group(1)                     = ?
15452 +++ exited with 1 +++
15447 <... read resumed>"", 4096)       = 0
15447 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=15452, si_uid=0, si_status=1, si_utime=0, si_stime=0} ---
15447 close(3)                          = 0
15447 wait4(15452, [{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 15452
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hda", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 semctl(0, 0, SEM_INFO, {semmap=1024000000, semmni=32000, semmns=1024000000, semmnu=1024000000, semmsl=32000, semopm=500, semume=500, semusz=0, semvmx=32767, semaem=0}) = 0
15447 access("/run/udev/control", F_OK) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hda", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdb", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdb", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdc", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdc", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdd", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdd", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hde", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hde", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdf", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdf", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdg", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdg", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/hdh", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/hdh", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sda", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sda", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdb", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdb", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdc", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdc", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdd", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdd", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sde", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sde", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdf", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdf", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 openat(AT_FDCWD, "/dev/mapper", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
15447 openat(AT_FDCWD, "/sys/block", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
15447 newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
15447 getdents64(3, 0x564ae5adc0c0 /* 29 entries */, 32768) = 808
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdb", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdb", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sdc", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sdc", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 readlink("/dev", 0x7ffd97628760, 1023) = -1 EINVAL (Invalid argument)
15447 readlink("/dev/sda", 0x7ffd97628760, 1023) = -1 ENOENT (No such file or directory)
15447 newfstatat(AT_FDCWD, "/dev/sda", 0x7ffd97628f00, 0) = -1 ENOENT (No such file or directory)
15447 getdents64(3, 0x564ae5adc0c0 /* 0 entries */, 32768) = 0
15447 close(3)                          = 0
15447 exit_group(0)                     = ?
15447 +++ exited with 0 +++
