468   execve("/bin/busybox", ["/bin/busybox"], 0x7ffc931debf0 /* 12 vars */) = 0
468   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee04f2e00) = -1 EINVAL (Invalid argument)
468   brk(NULL)                         = 0x1a04000
468   brk(0x1a04dc0)                    = 0x1a04dc0
468   arch_prctl(ARCH_SET_FS, 0x1a043c0) = 0
468   set_tid_address(0x1a04690)        = 468
468   set_robust_list(0x1a046a0, 24)    = 0
468   rseq(0x1a04d60, 0x20, 0, 0x53053053) = 0
468   uname({sysname="Linux", nodename="b7bd765c5a85", ...}) = 0
468   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
468   readlink("/proc/self/exe", "/usr/bin/busybox", 4096) = 16
468   getrandom("\x42\xb6\x25\x77\xb2\x40\xf7\x47", 8, GRND_NONBLOCK) = 8
468   brk(0x1a25dc0)                    = 0x1a25dc0
468   brk(0x1a26000)                    = 0x1a26000
468   mprotect(0x60c000, 28672, PROT_READ) = 0
468   prctl(PR_SET_NAME, "busybox")     = 0
468   getuid()                          = 0
468   ioctl(2, TIOCGWINSZ, 0x7ffee04f2bd0) = -1 ENOTTY (Inappropriate ioctl for device)
468   dup2(1, 2)                        = 2
468   write(2, "BusyBox v1.30.1 (Ubuntu 1:1.30.1-7ubuntu3)", 42) = 42
468   write(2, " multi-call binary.\n", 20) = 20
468   write(2, "BusyBox is copyrighted by many authors between 1998-2015.\nLicensed under GPLv2. See source distribution for detailed\ncopyright n"..., 622) = 622
468   write(2, "\t", 1)                 = 1
468   write(2, "[", 1)                  = 1
468   write(2, ", ", 2)                 = 2
468   write(2, "[[", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "acpid", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "adjtimex", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "ar", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "arch", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "arp", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "arping", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ash", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "awk", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "basename", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "bc", 2)                 = 2
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "blkdiscard", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "blockdev", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "brctl", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "bunzip2", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "busybox", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "bzcat", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "bzip2", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "cal", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "cat", 3)                = 3
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "chgrp", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "chmod", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "chown", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "chpasswd", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "chroot", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "chvt", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "clear", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "cmp", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "cp", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "cpio", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "crond", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "crontab", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "cttyhack", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "cut", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "date", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "dc", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "dd", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "deallocvt", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "depmod", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "devmem", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "df", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "diff", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "dirname", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "dmesg", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "dnsdomainname", 13)     = 13
468   write(2, ", ", 2)                 = 2
468   write(2, "dos2unix", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "dpkg", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "dpkg-deb", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "du", 2)                 = 2
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "dumpkmap", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "dumpleases", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "echo", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "ed", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "egrep", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "env", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "expand", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "expr", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "factor", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "fallocate", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "false", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "fatattr", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "fdisk", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "fgrep", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "find", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "fold", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "free", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "freeramdisk", 11)       = 11
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "fsfreeze", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "fstrim", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ftpget", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ftpput", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "getopt", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "getty", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "grep", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "groups", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "gunzip", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "gzip", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "halt", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "head", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "hexdump", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "hostid", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "hostname", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "httpd", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "hwclock", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "i2cdetect", 9)          = 9
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "i2cdump", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "i2cget", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "i2cset", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "id", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "ifconfig", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "ifdown", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ifup", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "init", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "insmod", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "ionice", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ip", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "ipcalc", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ipneigh", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "kill", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "killall", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "klogd", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "last", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "less", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "link", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "linux32", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "linux64", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "linuxrc", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "ln", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "loadfont", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "loadkmap", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "logger", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "login", 5)              = 5
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "logname", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "logread", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "losetup", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "ls", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "lsmod", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "lsscsi", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "lzcat", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "lzma", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "lzop", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "md5sum", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "mdev", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "microcom", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "mkdir", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "mkdosfs", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "mke2fs", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "mkfifo", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "mknod", 5)              = 5
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "mkpasswd", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "mkswap", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "mktemp", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "modinfo", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "modprobe", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "more", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "mount", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "mt", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "mv", 2)                 = 2
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "nameif", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "nc", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "netstat", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "nl", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "nologin", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "nproc", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "nsenter", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "nslookup", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "nuke", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "od", 2)                 = 2
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "openvt", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "partprobe", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "passwd", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "paste", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "patch", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "pidof", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "ping", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "ping6", 5)              = 5
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "pivot_root", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "poweroff", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "printf", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ps", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "pwd", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "rdate", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "readlink", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "realpath", 8)           = 8
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "reboot", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "renice", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "reset", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "resume", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "rev", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "rm", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "rmdir", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "rmmod", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "route", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "rpm", 3)                = 3
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "rpm2cpio", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "run-init", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "run-parts", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "sed", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "seq", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "setkeycodes", 11)       = 11
468   write(2, ", ", 2)                 = 2
468   write(2, "setpriv", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "setsid", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "sh", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "sha1sum", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "sha256sum", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "sha512sum", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "shred", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "shuf", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "sleep", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "sort", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "ssl_client", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "start-stop-daemon", 17) = 17
468   write(2, ", ", 2)                 = 2
468   write(2, "stat", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "static-sh", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "strings", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "stty", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "su", 2)                 = 2
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "sulogin", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "svc", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "svok", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "swapoff", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "swapon", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "switch_root", 11)       = 11
468   write(2, ", ", 2)                 = 2
468   write(2, "sync", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "sysctl", 6)             = 6
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "syslogd", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "tac", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "tail", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "tar", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "taskset", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "tc", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "tee", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "telnet", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "telnetd", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "test", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "tftp", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "time", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "timeout", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "top", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "touch", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "tr", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "traceroute", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "traceroute6", 11)       = 11
468   write(2, ", ", 2)                 = 2
468   write(2, "true", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "truncate", 8)           = 8
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "tty", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "tunctl", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "ubirename", 9)          = 9
468   write(2, ", ", 2)                 = 2
468   write(2, "udhcpc", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "udhcpd", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "uevent", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "umount", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "uname", 5)              = 5
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "uncompress", 10)        = 10
468   write(2, ", ", 2)                 = 2
468   write(2, "unexpand", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "uniq", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "unix2dos", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "unlink", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "unlzma", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "unshare", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "unxz", 4)               = 4
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "unzip", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "uptime", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "usleep", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "uudecode", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "uuencode", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "vconfig", 7)            = 7
468   write(2, ", ", 2)                 = 2
468   write(2, "vi", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "w", 1)                  = 1
468   write(2, ", ", 2)                 = 2
468   write(2, "watch", 5)              = 5
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "watchdog", 8)           = 8
468   write(2, ", ", 2)                 = 2
468   write(2, "wc", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "wget", 4)               = 4
468   write(2, ", ", 2)                 = 2
468   write(2, "which", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "who", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "whoami", 6)             = 6
468   write(2, ", ", 2)                 = 2
468   write(2, "xargs", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "xxd", 3)                = 3
468   write(2, ", ", 2)                 = 2
468   write(2, "xz", 2)                 = 2
468   write(2, ", ", 2)                 = 2
468   write(2, "xzcat", 5)              = 5
468   write(2, ", ", 2)                 = 2
468   write(2, "yes", 3)                = 3
468   write(2, ",\n", 2)                = 2
468   write(2, "\t", 1)                 = 1
468   write(2, "zcat", 4)               = 4
468   write(2, "\n", 1)                 = 1
468   exit_group(0)                     = ?
468   +++ exited with 0 +++
