1055  execve("/usr/bin/rustc", ["/usr/bin/rustc"], 0x7ffeae5c60b0 /* 12 vars */) = 0
1055  brk(NULL)                         = 0x56548962e000
1055  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc64de1b0) = -1 EINVAL (Invalid argument)
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33b65c3000
1055  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9877, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 9877, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f33b65c0000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librustc_driver-7387224cd8fda609.so", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\31\376\3\0\0\0\0\0\0\0\0@\08\0\n\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\340D\0\0\0\0\0\370\340D\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=66986232, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 66778928, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33b2610000
1055  mprotect(0x7f33b2a5f000, 60493824, PROT_NONE) = 0
1055  mmap(0x7f33b2a5f000, 47439872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x44f000) = 0x7f33b2a5f000
1055  mmap(0x7f33b579d000, 13049856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x318d000) = 0x7f33b579d000
1055  mmap(0x7f33b6410000, 1765376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3dff000) = 0x7f33b6410000
1055  mmap(0x7f33b65bf000, 1840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33b65bf000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstd-a0276d45c4e70d36.so", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\304R\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\367\5\0\0\0\0\0\10\367\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5426296, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 1688288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33b2473000
1055  mprotect(0x7f33b24d3000, 1245184, PROT_NONE) = 0
1055  mmap(0x7f33b24d3000, 860160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f33b24d3000
1055  mmap(0x7f33b25a5000, 380928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x132000) = 0x7f33b25a5000
1055  mmap(0x7f33b2603000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18f000) = 0x7f33b2603000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1055  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1055  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1055  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1055  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1055  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33b224b000
1055  mmap(0x7f33b2273000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33b2273000
1055  mmap(0x7f33b2408000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f33b2408000
1055  mmap(0x7f33b2460000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f33b2460000
1055  mmap(0x7f33b2466000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33b2466000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libLLVM-13.so.1", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\1\363\5\0\0\0\0\0\0\0\0@\08\0\t\0@\0\37\0\36\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\1\0\0\0\0\0\0\370\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=99813728, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 100285081, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33ac2a7000
1055  mprotect(0x7f33b1b3d000, 4096, PROT_NONE) = 0
1055  mmap(0x7f33b1b3e000, 6926336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5896000) = 0x7f33b1b3e000
1055  mmap(0x7f33b21d9000, 465561, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33b21d9000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33ac07b000
1055  mmap(0x7f33ac115000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f33ac115000
1055  mmap(0x7f33ac226000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f33ac226000
1055  mmap(0x7f33ac296000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f33ac296000
1055  mmap(0x7f33ac2a4000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33ac2a4000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33ac079000
1055  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33ac059000
1055  mmap(0x7f33ac05c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33ac05c000
1055  mmap(0x7f33ac073000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f33ac073000
1055  mmap(0x7f33ac077000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f33ac077000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abf72000
1055  mmap(0x7f33abf80000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f33abf80000
1055  mmap(0x7f33abffc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f33abffc000
1055  mmap(0x7f33ac057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f33ac057000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v4", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v3", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/glibc-hwcaps/x86-64-v2", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/avx512_1", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/haswell", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/avx512_1", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/tls", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/avx512_1", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/haswell", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/avx512_1", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/x86_64", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib/libffi.so.8", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1055  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/../lib", 0x7ffcc64dd2d0, 0) = -1 ENOENT (No such file or directory)
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abf65000
1055  mprotect(0x7f33abf67000, 36864, PROT_NONE) = 0
1055  mmap(0x7f33abf67000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33abf67000
1055  mmap(0x7f33abf6e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f33abf6e000
1055  mmap(0x7f33abf70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f33abf70000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libedit.so.2", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370E\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240y\0\0\0\0\0\0\240y\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=216376, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 233536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abf2b000
1055  mmap(0x7f33abf33000, 122880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f33abf33000
1055  mmap(0x7f33abf51000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f33abf51000
1055  mmap(0x7f33abf5e000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32000) = 0x7f33abf5e000
1055  mmap(0x7f33abf61000, 12352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33abf61000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abf0f000
1055  mprotect(0x7f33abf11000, 98304, PROT_NONE) = 0
1055  mmap(0x7f33abf11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33abf11000
1055  mmap(0x7f33abf22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f33abf22000
1055  mmap(0x7f33abf29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f33abf29000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\6\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\325\0\0\0\0\0\0\30\325\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33abf0d000
1055  mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abedb000
1055  mmap(0x7f33abee9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f33abee9000
1055  mmap(0x7f33abefa000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f33abefa000
1055  mmap(0x7f33abf08000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7f33abf08000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abcf9000
1055  mprotect(0x7f33abd28000, 1736704, PROT_NONE) = 0
1055  mmap(0x7f33abd28000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f33abd28000
1055  mmap(0x7f33abe7b000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f33abe7b000
1055  mmap(0x7f33abed0000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f33abed0000
1055  mmap(0x7f33abeda000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33abeda000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbsd.so.0", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HR\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0'\0&\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250;\0\0\0\0\0\0\250;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=89096, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 94432, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abce1000
1055  mprotect(0x7f33abce5000, 69632, PROT_NONE) = 0
1055  mmap(0x7f33abce5000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f33abce5000
1055  mmap(0x7f33abcf2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f33abcf2000
1055  mmap(0x7f33abcf6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f33abcf6000
1055  mmap(0x7f33abcf8000, 224, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33abcf8000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abae6000
1055  mmap(0x7f33abb4c000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f33abb4c000
1055  mmap(0x7f33abc3f000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f33abc3f000
1055  mmap(0x7f33abccb000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f33abccb000
1055  mmap(0x7f33abcdf000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f33abcdf000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33ababb000
1055  mmap(0x7f33ababe000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f33ababe000
1055  mmap(0x7f33abad9000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f33abad9000
1055  mmap(0x7f33abae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f33abae4000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmd.so.0", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\25\0\0\0\0\0\0\310\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47472, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33abab9000
1055  mmap(NULL, 49384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33abaac000
1055  mmap(0x7f33abaae000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33abaae000
1055  mmap(0x7f33abab5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f33abab5000
1055  mmap(0x7f33abab7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f33abab7000
1055  close(3)                          = 0
1055  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
1055  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1055  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
1055  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f33a9e8e000
1055  mmap(0x7f33a9e8f000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f33a9e8f000
1055  mmap(0x7f33a9e90000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f33a9e90000
1055  mmap(0x7f33abaaa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f33abaaa000
1055  close(3)                          = 0
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33a9e8c000
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33a9e8a000
1055  arch_prctl(ARCH_SET_FS, 0x7f33a9e8b100) = 0
1055  set_tid_address(0x7f33a9e8b3d0)   = 1055
1055  set_robust_list(0x7f33a9e8b3e0, 24) = 0
1055  rseq(0x7f33a9e8baa0, 0x20, 0, 0x53053053) = 0
1055  mprotect(0x7f33abaaa000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33b2460000, 16384, PROT_READ) = 0
1055  mprotect(0x7f33abab7000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33abae4000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33ac057000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33ac077000, 4096, PROT_READ) = 0
1055  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f33a9e88000
1055  mprotect(0x7f33ac296000, 45056, PROT_READ) = 0
1055  mprotect(0x7f33abccb000, 77824, PROT_READ) = 0
1055  mprotect(0x7f33abcf6000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33abf29000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33abed0000, 36864, PROT_READ) = 0
1055  mprotect(0x7f33abf08000, 16384, PROT_READ) = 0
1055  mprotect(0x7f33abf5e000, 8192, PROT_READ) = 0
1055  mprotect(0x7f33abf70000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33b1b3e000, 6889472, PROT_READ) = 0
1055  mprotect(0x7f33b2603000, 49152, PROT_READ) = 0
1055  mprotect(0x7f33b6410000, 1744896, PROT_READ) = 0
1055  mprotect(0x5654892d9000, 4096, PROT_READ) = 0
1055  mprotect(0x7f33b65fd000, 8192, PROT_READ) = 0
1055  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1055  munmap(0x7f33b65c0000, 9877)      = 0
1055  getrandom("\x75\xfe\xb3\x79\x3d\x8e\x9d\xae", 8, GRND_NONBLOCK) = 8
1055  brk(NULL)                         = 0x56548962e000
1055  brk(0x56548964f000)               = 0x56548964f000
1055  brk(0x565489670000)               = 0x565489670000
1055  brk(0x565489691000)               = 0x565489691000
1055  brk(0x5654896b9000)               = 0x5654896b9000
1055  futex(0x7f33b22134f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b21da88c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22198e8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b221803c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2213744, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2214bac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2214bbc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22128c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2214cb4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22159f4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2217f4c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22176ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2219380, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2219394, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2219b5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2219a8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22128cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2218044, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2215914, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22185cc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2216d0c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2216d14, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2218298, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2218028, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2247c98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b224840c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2246b54, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2249828, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22444a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2244570, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b224841c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2246b5c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2249a40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2249a44, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245b40, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b224969c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22199b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22455d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22444a0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2246ce4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245b50, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245b48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b224982c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22455e0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245828, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245b30, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b2245b38, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22443d8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33b22492c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  futex(0x7f33ac2a477c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1055  poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1055  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b228d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1055  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1055  rt_sigaction(SIGSEGV, {sa_handler=0x7f33b25087c0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f33b228d520}, NULL, 8) = 0
1055  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1055  rt_sigaction(SIGBUS, {sa_handler=0x7f33b25087c0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f33b228d520}, NULL, 8) = 0
1055  sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1055  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f33b65c0000
1055  mprotect(0x7f33b65c0000, 4096, PROT_NONE) = 0
1055  sigaltstack({ss_sp=0x7f33b65c1000, ss_flags=0, ss_size=8192}, NULL) = 0
1055  openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1055  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1055  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1055  read(3, "5654892d6000-5654892d7000 r--p 00000000 08:20 66239                      /usr/bin/rustc\n5654892d7000-5654892d8000 r-xp 00001000 "..., 1024) = 1024
1055  read(3, "bicudata.so.70.1\n7f33abaab000-7f33abaac000 rw-p 01c1c000 08:20 50695                      /usr/lib/x86_64-linux-gnu/libicudata.s"..., 1024) = 1024
1055  read(3, "0 08:20 46289                      /usr/lib/x86_64-linux-gnu/liblzma.so.5.2.5\n7f33abae4000-7f33abae5000 r--p 00028000 08:20 4628"..., 1024) = 1024
1055  read(3, "_64-linux-gnu/libbsd.so.0.11.5\n7f33abce5000-7f33abcf2000 r-xp 00004000 08:20 50668                      /usr/lib/x86_64-linux-gn"..., 1024) = 1024
1055  read(3, "7f33abed0000 ---p 001d6000 08:20 50721                      /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.13\n7f33abed0000-7f33abed900"..., 1024) = 1024
1055  read(3, "7f33abf11000 r--p 00000000 08:20 46369                      /usr/lib/x86_64-linux-gnu/libz.so.1.2.11\n7f33abf11000-7f33abf22000 r"..., 1024) = 1024
1055  read(3, "33abf5e000-7f33abf60000 r--p 00032000 08:20 50763                      /usr/lib/x86_64-linux-gnu/libedit.so.2.0.68\n7f33abf60000-"..., 1024) = 1024
1055  read(3, "                    /usr/lib/x86_64-linux-gnu/libm.so.6\n7f33abf80000-7f33abffc000 r-xp 0000e000 08:20 46290                     "..., 1024) = 1024
1055  read(3, "b/x86_64-linux-gnu/libgcc_s.so.1\n7f33ac079000-7f33ac07b000 rw-p 00000000 00:00 0 \n7f33ac07b000-7f33ac115000 r--p 00000000 08:20 "..., 1024) = 1024
1055  read(3, "     /usr/lib/x86_64-linux-gnu/libLLVM-13.so.1\n7f33b21d0000-7f33b21d9000 rw-p 05f28000 08:20 66167                      /usr/lib"..., 1024) = 1024
1055  read(3, "x-gnu/libstd-a0276d45c4e70d36.so\n7f33b25a5000-7f33b2602000 r--p 00132000 08:20 66181                      /usr/lib/x86_64-linux-"..., 1024) = 1024
1055  read(3, "x86_64-linux-gnu/librustc_driver-7387224cd8fda609.so\n7f33b6410000-7f33b65ba000 r--p 03dff000 08:20 66180                      /u"..., 1024) = 1024
1055  read(3, "usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7ffcc64be000-7ffcc64df000 rw-p 00000000 00:00 0                          [stack]\n7"..., 1024) = 287
1055  close(3)                          = 0
1055  sched_getaffinity(1055, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1055  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b228d520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f33b228d520}, 8) = 0
1055  openat(AT_FDCWD, "/proc/self/statm", O_RDONLY|O_CLOEXEC) = 3
1055  statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
1055  statx(3, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0444, stx_size=0, ...}) = 0
1055  lseek(3, 0, SEEK_CUR)             = 0
1055  read(3, "51246 10949 8506 1 0 362 0\n", 32) = 27
1055  read(3, "", 5)                    = 0
1055  close(3)                          = 0
1055  getrandom("\x0a\xd1\xd9\x39\x12\x51\x55\xc8\xa5\x39\xb6\x80\x1f\x9f\x4d\x0c", 16, GRND_NONBLOCK) = 16
1055  ioctl(2, TCGETS, 0x7ffcc64dc030)  = -1 ENOTTY (Inappropriate ioctl for device)
1055  ioctl(2, TCGETS, 0x7ffcc64dbfa0)  = -1 ENOTTY (Inappropriate ioctl for device)
1055  sigaltstack({ss_sp=0x5654896a77f0, ss_flags=0, ss_size=67584}, NULL) = 0
1055  rt_sigaction(SIGSEGV, {sa_handler=0x7f33b2ce3f70, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_NODEFER|SA_RESETHAND|0xffffffff00000000, sa_restorer=0x7f33b228d520}, NULL, 8) = 0
1055  brk(0x5654896da000)               = 0x5654896da000
1055  write(1, "Usage: rustc [OPTIONS] INPUT\n\nOptions:\n    -h, --help          Display this message\n        --cfg SPEC      Configure the compil"..., 2721) = 2721
1055  write(1, "\nAdditional help:\n    -C help             Print codegen options\n", 64) = 64
1055  write(1, "    -W help             Print 'lint' options and default settings\n", 66) = 66
1055  write(1, "    --help -v           Print the full set of options rustc accepts\n\n", 69) = 69
1055  sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1055  munmap(0x7f33b65c0000, 12288)     = 0
1055  exit_group(0)                     = ?
1055  +++ exited with 0 +++
