3405  execve("/usr/lib/dovecot/old-stats", ["/usr/lib/dovecot/old-stats"], 0x7fff5abeb740 /* 12 vars */) = 0
3405  brk(NULL)                         = 0x55703baf5000
3405  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe70939d0) = -1 EINVAL (Invalid argument)
3405  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e481e2000
3405  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fffe7092bf0, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e4800c000
3405  mmap(0x7f5e4804a000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f5e4804a000
3405  mmap(0x7f5e48154000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f5e48154000
3405  mmap(0x7f5e481d5000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f5e481d5000
3405  mmap(0x7f5e481e0000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e481e0000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5e4800a000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3405  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5e47de2000
3405  mmap(0x7f5e47e0a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5e47e0a000
3405  mmap(0x7f5e47f9f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5e47f9f000
3405  mmap(0x7f5e47ff7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5e47ff7000
3405  mmap(0x7f5e47ffd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5e47ffd000
3405  close(3)                          = 0
3405  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5e47ddf000
3405  arch_prctl(ARCH_SET_FS, 0x7f5e47ddf740) = 0
3405  set_tid_address(0x7f5e47ddfa10)   = 3405
3405  set_robust_list(0x7f5e47ddfa20, 24) = 0
3405  rseq(0x7f5e47de00e0, 0x20, 0, 0x53053053) = 0
3405  mprotect(0x7f5e47ff7000, 16384, PROT_READ) = 0
3405  mprotect(0x7f5e481d5000, 36864, PROT_READ) = 0
3405  mprotect(0x55703a228000, 4096, PROT_READ) = 0
3405  mprotect(0x7f5e4821c000, 8192, PROT_READ) = 0
3405  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3405  munmap(0x7f5e4800a000, 6945)      = 0
3405  getrandom("\x93\x60\x92\x18", 4, 0) = 4
3405  getrandom("\xd8\xcd\x60\xee\xe5\xa9\x02\x71", 8, GRND_NONBLOCK) = 8
3405  brk(NULL)                         = 0x55703baf5000
3405  brk(0x55703bb16000)               = 0x55703bb16000
3405  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3405  getpid()                          = 3405
3405  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3405  fcntl(3, F_GETFD)                 = 0
3405  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3405  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5e47e24520}, NULL, 8) = 0
3405  rt_sigaction(SIGALRM, {sa_handler=0x7f5e481320c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f5e47e24520}, NULL, 8) = 0
3405  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3405  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3405  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3405  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/config"}, 110) = -1 ENOENT (No such file or directory)
3405  close(4)                          = 0
3405  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3405  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3405  execve("/usr/bin/doveconf", ["/usr/bin/doveconf", "-c", "/etc/dovecot/dovecot.conf", "-m", "stats", "-e", "/usr/lib/dovecot/old-stats"], 0x55703bafe0b0 /* 13 vars */) = 0
3405  brk(NULL)                         = 0x55fe8571d000
3405  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b77e300) = -1 EINVAL (Invalid argument)
3405  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11b3e70000
3405  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffd6b77d520, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11b3c9a000
3405  mmap(0x7f11b3cd8000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f11b3cd8000
3405  mmap(0x7f11b3de2000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f11b3de2000
3405  mmap(0x7f11b3e63000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f11b3e63000
3405  mmap(0x7f11b3e6e000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11b3e6e000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f11b3c98000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11b3bb1000
3405  mmap(0x7f11b3bbf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f11b3bbf000
3405  mmap(0x7f11b3c3b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f11b3c3b000
3405  mmap(0x7f11b3c96000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f11b3c96000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3405  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f11b3989000
3405  mmap(0x7f11b39b1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f11b39b1000
3405  mmap(0x7f11b3b46000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f11b3b46000
3405  mmap(0x7f11b3b9e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f11b3b9e000
3405  mmap(0x7f11b3ba4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f11b3ba4000
3405  close(3)                          = 0
3405  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11b3987000
3405  arch_prctl(ARCH_SET_FS, 0x7f11b3987b80) = 0
3405  set_tid_address(0x7f11b3987e50)   = 3405
3405  set_robust_list(0x7f11b3987e60, 24) = 0
3405  rseq(0x7f11b3988520, 0x20, 0, 0x53053053) = 0
3405  mprotect(0x7f11b3b9e000, 16384, PROT_READ) = 0
3405  mprotect(0x7f11b3c96000, 4096, PROT_READ) = 0
3405  mprotect(0x7f11b3e63000, 36864, PROT_READ) = 0
3405  mprotect(0x55fe844fc000, 28672, PROT_READ) = 0
3405  mprotect(0x7f11b3eaa000, 8192, PROT_READ) = 0
3405  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3405  munmap(0x7f11b3c98000, 6945)      = 0
3405  getrandom("\x63\x0c\x4f\x1f", 4, 0) = 4
3405  getrandom("\x04\x53\x24\xea\xc0\x77\x48\xf5", 8, GRND_NONBLOCK) = 8
3405  brk(NULL)                         = 0x55fe8571d000
3405  brk(0x55fe8573e000)               = 0x55fe8573e000
3405  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3405  getpid()                          = 3405
3405  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3405  fcntl(3, F_GETFD)                 = 0
3405  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3405  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f11b39cb520}, NULL, 8) = 0
3405  rt_sigaction(SIGALRM, {sa_handler=0x7f11b3dc00c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f11b39cb520}, NULL, 8) = 0
3405  rt_sigaction(SIGINT, {sa_handler=0x7f11b3dc0f00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f11b39cb520}, NULL, 8) = 0
3405  pipe2([4, 5], 0)                  = 0
3405  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3405  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3405  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3405  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3405  fcntl(4, F_GETFD)                 = 0
3405  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3405  fcntl(5, F_GETFD)                 = 0
3405  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3405  epoll_create(128)                 = 6
3405  fcntl(6, F_GETFD)                 = 0
3405  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3405  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=2238868864, u64=94551648923008}}) = 0
3405  rt_sigaction(SIGTERM, {sa_handler=0x7f11b3dc0f00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f11b39cb520}, NULL, 8) = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
3405  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3405  getdents64(7, 0x55fe85726e10 /* 3 entries */, 32768) = 96
3405  getdents64(7, 0x55fe85726e10 /* 0 entries */, 32768) = 0
3405  close(7)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings/libpigeonhole_settings.so", O_RDONLY|O_CLOEXEC) = 7
3405  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p1\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14128, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f11b3982000
3405  mmap(0x7f11b3983000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7f11b3983000
3405  mmap(0x7f11b3984000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f11b3984000
3405  mmap(0x7f11b3985000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f11b3985000
3405  close(7)                          = 0
3405  mprotect(0x7f11b3985000, 4096, PROT_READ) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/dovecot.conf", O_RDONLY) = 7
3405  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f11b3941000
3405  brk(0x55fe8575f000)               = 0x55fe8575f000
3405  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
3405  pread64(7, "## Dovecot configuration file\n\n# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration\n\n# \"doveconf -n\" command "..., 8192, 0) = 4343
3405  openat(AT_FDCWD, "/usr/share/dovecot/protocols.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3405  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3405  getdents64(8, 0x55fe857412f0 /* 2 entries */, 32768) = 48
3405  getdents64(8, 0x55fe857412f0 /* 0 entries */, 32768) = 0
3405  close(8)                          = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3405  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3405  getdents64(8, 0x55fe85741b00 /* 22 entries */, 32768) = 824
3405  getdents64(8, 0x55fe85741b00 /* 0 entries */, 32768) = 0
3405  close(8)                          = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-quota.conf", O_RDONLY) = 8
3405  newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2596, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-plugin.conf", O_RDONLY) = 9
3405  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-acl.conf", O_RDONLY) = 10
3405  newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-mailboxes.conf", O_RDONLY) = 11
3405  newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=3111, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-lda.conf", O_RDONLY) = 12
3405  newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=1657, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-tcpwrapper.conf", O_RDONLY) = 13
3405  newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=291, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-ssl.conf", O_RDONLY) = 14
3405  newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=3482, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-master.conf", O_RDONLY) = 15
3405  newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=3569, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-mail.conf", O_RDONLY) = 16
3405  newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=18068, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-logging.conf", O_RDONLY) = 17
3405  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=3757, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-director.conf", O_RDONLY) = 18
3405  newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=1781, ...}, AT_EMPTY_PATH) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-auth.conf", O_RDONLY) = 19
3405  newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
3405  pread64(19, "##\n## Authentication processes\n##\n\n# Disable LOGIN command and all other plaintext authentications unless\n# SSL/TLS is used (LOG"..., 8192, 0) = 5248
3405  newfstatat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_SYMLINK_NOFOLLOW) = 0
3405  openat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", O_RDONLY) = 20
3405  newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_EMPTY_PATH) = 0
3405  pread64(20, "# Authentication for system users. Included from 10-auth.conf.\n#\n# <doc/wiki/PasswordDatabase.txt>\n# <doc/wiki/UserDatabase.txt>"..., 8192, 0) = 2182
3405  pread64(20, "", 6010, 2182)       = 0
3405  close(20)                         = 0
3405  pread64(19, "", 2944, 5248)       = 0
3405  close(19)                         = 0
3405  pread64(18, "##\n## Director-specific settings.\n##\n\n# Director can be used by Dovecot proxy to keep a temporary user -> mail server\n# mapping."..., 8192, 0) = 1781
3405  pread64(18, "", 6411, 1781)       = 0
3405  close(18)                         = 0
3405  pread64(17, "##\n## Log destination.\n##\n\n# Log file to use for error messages. \"syslog\" logs to syslog,\n# /dev/stderr logs to stderr.\n#log_pat"..., 8192, 0) = 3757
3405  pread64(17, "", 4435, 3757)       = 0
3405  close(17)                         = 0
3405  pread64(16, "##\n## Mailbox locations and namespaces\n##\n\n# Location for users' mailboxes. The default is empty, which means that Dovecot\n# tri"..., 8192, 0) = 8192
3405  pread64(16, "ooting.txt>\n#valid_chroot_dirs = \n\n# Default chroot directory for mail processes. This can be overridden for\n# specific users in"..., 8147, 8192) = 8147
3405  brk(0x55fe85780000)               = 0x55fe85780000
3405  pread64(16, "ome\n# filesystems (ext4, xfs).\n#mdbox_preallocate_space = no\n\n##\n## Mail attachments\n##\n\n# sdbox and mdbox support saving mail a"..., 8122, 16339) = 1729
3405  pread64(16, "", 6393, 18068)      = 0
3405  close(16)                         = 0
3405  pread64(15, "#default_process_limit = 100\n#default_client_limit = 1000\n\n# Default VSZ (virtual memory size) limit for service processes. This"..., 8192, 0) = 3569
3405  brk(0x55fe857a1000)               = 0x55fe857a1000
3405  pread64(15, "", 4623, 3569)       = 0
3405  close(15)                         = 0
3405  pread64(14, "##\n## SSL settings\n##\n\n# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>\nssl = yes\n\n# PEM encoded X.509 SSL/TLS certifica"..., 8192, 0) = 3482
3405  pread64(14, "", 4710, 3482)       = 0
3405  close(14)                         = 0
3405  pread64(13, "# 10-tcpwrapper.conf\n#\n# service name for hosts.{allow|deny} are those defined as\n# inet_listener in master.conf\n#\n#login_access"..., 8192, 0) = 291
3405  pread64(13, "", 7901, 291)        = 0
3405  close(13)                         = 0
3405  pread64(12, "##\n## LDA specific settings (also used by LMTP)\n##\n\n# Address to use when sending rejection mails.\n# Default is postmaster@%d. %"..., 8192, 0) = 1657
3405  pread64(12, "", 6535, 1657)       = 0
3405  close(12)                         = 0
3405  pread64(11, "##\n## Mailbox definitions\n##\n\n# Each mailbox is specified in a separate mailbox section. The section name\n# specifies the mailbo"..., 8192, 0) = 3111
3405  pread64(11, "", 5081, 3111)       = 0
3405  close(11)                         = 0
3405  pread64(10, "##\n## Mailbox access control lists.\n##\n\n# vfile backend reads ACLs from \"dovecot-acl\" file from mail directory.\n# You can also o"..., 8192, 0) = 676
3405  pread64(10, "", 7516, 676)        = 0
3405  close(10)                         = 0
3405  pread64(9, "##\n## Plugin settings\n##\n\n# All wanted plugins must be listed in mail_plugins setting before any of the\n# settings take effect. "..., 8192, 0) = 292
3405  pread64(9, "", 7900, 292)         = 0
3405  close(9)                          = 0
3405  pread64(8, "##\n## Quota configuration.\n##\n\n# Note that you also have to enable quota plugin in mail_plugins setting.\n# <doc/wiki/Quota.txt>\n"..., 8192, 0) = 2596
3405  pread64(8, "", 5596, 2596)        = 0
3405  close(8)                          = 0
3405  newfstatat(AT_FDCWD, "/etc/dovecot/local.conf", 0x7ffd6b77d820, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
3405  pread64(7, "", 3849, 4343)        = 0
3405  close(7)                          = 0
3405  brk(0x55fe857cc000)               = 0x55fe857cc000
3405  brk(0x55fe857bc000)               = 0x55fe857bc000
3405  brk(0x55fe857dd000)               = 0x55fe857dd000
3405  brk(0x55fe857cc000)               = 0x55fe857cc000
3405  brk(0x55fe857bc000)               = 0x55fe857bc000
3405  execve("/usr/lib/dovecot/old-stats", ["/usr/lib/dovecot/old-stats"], 0x55fe85741b90 /* 3 vars */) = 0
3405  brk(NULL)                         = 0x56067abc6000
3405  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd844e7010) = -1 EINVAL (Invalid argument)
3405  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab0964a000
3405  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffd844e6230, 0) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab09474000
3405  mmap(0x7fab094b2000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fab094b2000
3405  mmap(0x7fab095bc000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fab095bc000
3405  mmap(0x7fab0963d000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fab0963d000
3405  mmap(0x7fab09648000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab09648000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3405  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fab09472000
3405  close(3)                          = 0
3405  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3405  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3405  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3405  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3405  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3405  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fab0924a000
3405  mmap(0x7fab09272000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fab09272000
3405  mmap(0x7fab09407000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fab09407000
3405  mmap(0x7fab0945f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fab0945f000
3405  mmap(0x7fab09465000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fab09465000
3405  close(3)                          = 0
3405  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fab09247000
3405  arch_prctl(ARCH_SET_FS, 0x7fab09247740) = 0
3405  set_tid_address(0x7fab09247a10)   = 3405
3405  set_robust_list(0x7fab09247a20, 24) = 0
3405  rseq(0x7fab092480e0, 0x20, 0, 0x53053053) = 0
3405  mprotect(0x7fab0945f000, 16384, PROT_READ) = 0
3405  mprotect(0x7fab0963d000, 36864, PROT_READ) = 0
3405  mprotect(0x56067a663000, 4096, PROT_READ) = 0
3405  mprotect(0x7fab09684000, 8192, PROT_READ) = 0
3405  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3405  munmap(0x7fab09472000, 6945)      = 0
3405  getrandom("\xbb\x17\x53\x47", 4, 0) = 4
3405  getrandom("\x42\x82\xbc\x96\x34\x12\xe4\x52", 8, GRND_NONBLOCK) = 8
3405  brk(NULL)                         = 0x56067abc6000
3405  brk(0x56067abe7000)               = 0x56067abe7000
3405  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3405  getpid()                          = 3405
3405  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3405  fcntl(3, F_GETFD)                 = 0
3405  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3405  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  rt_sigaction(SIGALRM, {sa_handler=0x7fab0959a0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/modules/old-stats", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
3405  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3405  getdents64(4, 0x56067abd3fa0 /* 4 entries */, 32768) = 128
3405  getdents64(4, 0x56067abd3fa0 /* 0 entries */, 32768) = 0
3405  close(4)                          = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/modules/old-stats/libold_stats_mail.so", O_RDONLY|O_CLOEXEC) = 4
3405  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P3\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\n\0\0\0\0\0\0H\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14864, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 16864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fab09242000
3405  mmap(0x7fab09243000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fab09243000
3405  mmap(0x7fab09244000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fab09244000
3405  mmap(0x7fab09245000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fab09245000
3405  close(4)                          = 0
3405  mprotect(0x7fab09245000, 4096, PROT_READ) = 0
3405  openat(AT_FDCWD, "/usr/lib/dovecot/modules/old-stats/libstats_auth.so", O_RDONLY|O_CLOEXEC) = 4
3405  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\00002\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\10\0\0\0\0\0\0\230\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3405  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=14576, ...}, AT_EMPTY_PATH) = 0
3405  mmap(NULL, 16576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fab0923d000
3405  mmap(0x7fab0923e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fab0923e000
3405  mmap(0x7fab0923f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fab0923f000
3405  mmap(0x7fab09240000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x2000) = 0x7fab09240000
3405  close(4)                          = 0
3405  mprotect(0x7fab09240000, 4096, PROT_READ) = 0
3405  geteuid()                         = 0
3405  getegid()                         = 0
3405  setgroups(1, [0])                 = 0
3405  getuid()                          = 0
3405  rt_sigaction(SIGINT, {sa_handler=0x7fab0959af00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  pipe2([4, 5], 0)                  = 0
3405  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3405  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3405  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3405  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3405  fcntl(4, F_GETFD)                 = 0
3405  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3405  fcntl(5, F_GETFD)                 = 0
3405  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3405  epoll_create(128)                 = 6
3405  fcntl(6, F_GETFD)                 = 0
3405  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3405  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=2059243200, u64=94585829035712}}) = 0
3405  rt_sigaction(SIGTERM, {sa_handler=0x7fab0959af00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  epoll_wait(6, 0x56067abd8450, 1, 30000) = -1 EINTR (Interrupted system call)
3405  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=3404, si_uid=0} ---
3405  --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=3404, si_uid=0} ---
3405  write(5, "\0", 1)                 = 1
3405  rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
3405  epoll_wait(6, [{events=EPOLLIN, data={u32=2059243200, u64=94585829035712}}], 1, 20326) = 1
3405  rt_sigprocmask(SIG_BLOCK, ~[RTMIN RT_1], [], 8) = 0
3405  read(4, "\0", 64)                 = 1
3405  rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
3405  write(2, "Warning: Killed with signal 15 (by pid=3404 uid=0 code=kill)\n", 61) = 61
3405  munmap(0x7fab09242000, 16864)     = 0
3405  munmap(0x7fab0923d000, 16576)     = 0
3405  rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fab0928c520}, NULL, 8) = 0
3405  epoll_ctl(6, EPOLL_CTL_DEL, 4, 0x7ffd844e6f7c) = 0
3405  close(4)                          = 0
3405  close(5)                          = 0
3405  close(6)                          = 0
3405  close(3)                          = 0
3405  exit_group(0)                     = ?
3405  +++ exited with 0 +++
