3341  execve("/usr/lib/dovecot/dovecot-lda", ["/usr/lib/dovecot/dovecot-lda"], 0x7ffec35adab0 /* 12 vars */) = 0
3341  brk(NULL)                         = 0x55f3b8181000
3341  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff589aa590) = -1 EINVAL (Invalid argument)
3341  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5dbc44000
3341  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fff589a97b0, 0) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot-lda.so.0", O_RDONLY|O_CLOEXEC) = 3
3341  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\222\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240-\0\0\0\0\0\0\240-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3341  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39416, ...}, AT_EMPTY_PATH) = 0
3341  mmap(NULL, 41264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5dbc39000
3341  mmap(0x7fc5dbc3c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc5dbc3c000
3341  mmap(0x7fc5dbc40000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fc5dbc40000
3341  mmap(0x7fc5dbc42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fc5dbc42000
3341  close(3)                          = 0
3341  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot-storage.so.0", O_RDONLY|O_CLOEXEC) = 3
3341  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\377\26\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000a\3\0\0\0\0\0000a\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3341  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1509112, ...}, AT_EMPTY_PATH) = 0
3341  mmap(NULL, 1511696, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5dbac7000
3341  mmap(0x7fc5dbafe000, 909312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7fc5dbafe000
3341  mmap(0x7fc5dbbdc000, 327680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x115000) = 0x7fc5dbbdc000
3341  mmap(0x7fc5dbc2c000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x164000) = 0x7fc5dbc2c000
3341  mmap(0x7fc5dbc38000, 272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5dbc38000
3341  close(3)                          = 0
3341  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3341  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3341  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3341  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5db8f1000
3341  mmap(0x7fc5db92f000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fc5db92f000
3341  mmap(0x7fc5dba39000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fc5dba39000
3341  mmap(0x7fc5dbaba000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fc5dbaba000
3341  mmap(0x7fc5dbac5000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5dbac5000
3341  close(3)                          = 0
3341  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3341  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3341  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3341  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5db8ef000
3341  close(3)                          = 0
3341  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3341  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3341  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3341  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3341  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3341  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3341  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3341  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5db6c7000
3341  mmap(0x7fc5db6ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5db6ef000
3341  mmap(0x7fc5db884000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5db884000
3341  mmap(0x7fc5db8dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc5db8dc000
3341  mmap(0x7fc5db8e2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5db8e2000
3341  close(3)                          = 0
3341  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5db6c5000
3341  arch_prctl(ARCH_SET_FS, 0x7fc5db6c6000) = 0
3341  set_tid_address(0x7fc5db6c62d0)   = 3341
3341  set_robust_list(0x7fc5db6c62e0, 24) = 0
3341  rseq(0x7fc5db6c69a0, 0x20, 0, 0x53053053) = 0
3341  mprotect(0x7fc5db8dc000, 16384, PROT_READ) = 0
3341  mprotect(0x7fc5dbaba000, 36864, PROT_READ) = 0
3341  mprotect(0x7fc5dbc2c000, 28672, PROT_READ) = 0
3341  mprotect(0x7fc5dbc42000, 4096, PROT_READ) = 0
3341  mprotect(0x55f3b7fa9000, 4096, PROT_READ) = 0
3341  mprotect(0x7fc5dbc7e000, 8192, PROT_READ) = 0
3341  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3341  munmap(0x7fc5db8ef000, 6945)      = 0
3341  getuid()                          = 0
3341  geteuid()                         = 0
3341  getrandom("\x66\xc6\xfd\x86", 4, 0) = 4
3341  getrandom("\x20\x52\x96\x55\xa0\xa9\xb0\x69", 8, GRND_NONBLOCK) = 8
3341  brk(NULL)                         = 0x55f3b8181000
3341  brk(0x55f3b81a2000)               = 0x55f3b81a2000
3341  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3341  getpid()                          = 3341
3341  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3341  fcntl(3, F_GETFD)                 = 0
3341  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3341  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5db709520}, NULL, 8) = 0
3341  rt_sigaction(SIGALRM, {sa_handler=0x7fc5dba170c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc5db709520}, NULL, 8) = 0
3341  geteuid()                         = 0
3341  write(2, "lda: Fatal: destination user parameter (-d user) not given\n", 59) = 59
3341  exit_group(64)                    = ?
3341  +++ exited with 64 +++
