3305  execve("/usr/lib/dovecot/dict", ["/usr/lib/dovecot/dict"], 0x7ffed6818ad0 /* 12 vars */) = 0
3305  brk(NULL)                         = 0x558603d8b000
3305  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf1a949d0) = -1 EINVAL (Invalid argument)
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c61ea4000
3305  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffdf1a93bf0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c61cce000
3305  mmap(0x7f3c61d0c000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f3c61d0c000
3305  mmap(0x7f3c61e16000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f3c61e16000
3305  mmap(0x7f3c61e97000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f3c61e97000
3305  mmap(0x7f3c61ea2000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c61ea2000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3c61ccc000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c61be5000
3305  mmap(0x7f3c61bf3000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f3c61bf3000
3305  mmap(0x7f3c61c6f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f3c61c6f000
3305  mmap(0x7f3c61cca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3c61cca000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3305  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3c619bd000
3305  mmap(0x7f3c619e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3c619e5000
3305  mmap(0x7f3c61b7a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3c61b7a000
3305  mmap(0x7f3c61bd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3c61bd2000
3305  mmap(0x7f3c61bd8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3c61bd8000
3305  close(3)                          = 0
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3c619bb000
3305  arch_prctl(ARCH_SET_FS, 0x7f3c619bbb80) = 0
3305  set_tid_address(0x7f3c619bbe50)   = 3305
3305  set_robust_list(0x7f3c619bbe60, 24) = 0
3305  rseq(0x7f3c619bc520, 0x20, 0, 0x53053053) = 0
3305  mprotect(0x7f3c61bd2000, 16384, PROT_READ) = 0
3305  mprotect(0x7f3c61cca000, 4096, PROT_READ) = 0
3305  mprotect(0x7f3c61e97000, 36864, PROT_READ) = 0
3305  mprotect(0x558602279000, 4096, PROT_READ) = 0
3305  mprotect(0x7f3c61ede000, 8192, PROT_READ) = 0
3305  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3305  munmap(0x7f3c61ccc000, 6945)      = 0
3305  getrandom("\x6e\xf4\xef\x78", 4, 0) = 4
3305  getrandom("\xa8\x35\xd6\xcd\xd1\x69\xec\x10", 8, GRND_NONBLOCK) = 8
3305  brk(NULL)                         = 0x558603d8b000
3305  brk(0x558603dac000)               = 0x558603dac000
3305  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3305  getpid()                          = 3305
3305  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3305  fcntl(3, F_GETFD)                 = 0
3305  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3305  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3c619ff520}, NULL, 8) = 0
3305  rt_sigaction(SIGALRM, {sa_handler=0x7f3c61df40c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f3c619ff520}, NULL, 8) = 0
3305  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3305  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3305  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3305  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/config"}, 110) = -1 ENOENT (No such file or directory)
3305  close(4)                          = 0
3305  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3305  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3305  execve("/usr/bin/doveconf", ["/usr/bin/doveconf", "-c", "/etc/dovecot/dovecot.conf", "-m", "dict", "-e", "/usr/lib/dovecot/dict"], 0x558603d940a0 /* 13 vars */) = 0
3305  brk(NULL)                         = 0x5558a93f2000
3305  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdf8b895d0) = -1 EINVAL (Invalid argument)
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30ad6d000
3305  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffdf8b887f0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30ab97000
3305  mmap(0x7fe30abd5000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fe30abd5000
3305  mmap(0x7fe30acdf000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fe30acdf000
3305  mmap(0x7fe30ad60000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fe30ad60000
3305  mmap(0x7fe30ad6b000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30ad6b000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe30ab95000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30aaae000
3305  mmap(0x7fe30aabc000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe30aabc000
3305  mmap(0x7fe30ab38000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe30ab38000
3305  mmap(0x7fe30ab93000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe30ab93000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3305  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe30a886000
3305  mmap(0x7fe30a8ae000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe30a8ae000
3305  mmap(0x7fe30aa43000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe30aa43000
3305  mmap(0x7fe30aa9b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe30aa9b000
3305  mmap(0x7fe30aaa1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe30aaa1000
3305  close(3)                          = 0
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30a884000
3305  arch_prctl(ARCH_SET_FS, 0x7fe30a884b80) = 0
3305  set_tid_address(0x7fe30a884e50)   = 3305
3305  set_robust_list(0x7fe30a884e60, 24) = 0
3305  rseq(0x7fe30a885520, 0x20, 0, 0x53053053) = 0
3305  mprotect(0x7fe30aa9b000, 16384, PROT_READ) = 0
3305  mprotect(0x7fe30ab93000, 4096, PROT_READ) = 0
3305  mprotect(0x7fe30ad60000, 36864, PROT_READ) = 0
3305  mprotect(0x5558a9259000, 28672, PROT_READ) = 0
3305  mprotect(0x7fe30ada7000, 8192, PROT_READ) = 0
3305  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3305  munmap(0x7fe30ab95000, 6945)      = 0
3305  getrandom("\x4c\xcc\x82\x96", 4, 0) = 4
3305  getrandom("\x68\x93\x51\x7c\x66\xab\xfc\x13", 8, GRND_NONBLOCK) = 8
3305  brk(NULL)                         = 0x5558a93f2000
3305  brk(0x5558a9413000)               = 0x5558a9413000
3305  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3305  getpid()                          = 3305
3305  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3305  fcntl(3, F_GETFD)                 = 0
3305  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3305  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe30a8c8520}, NULL, 8) = 0
3305  rt_sigaction(SIGALRM, {sa_handler=0x7fe30acbd0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe30a8c8520}, NULL, 8) = 0
3305  rt_sigaction(SIGINT, {sa_handler=0x7fe30acbdf00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe30a8c8520}, NULL, 8) = 0
3305  pipe2([4, 5], 0)                  = 0
3305  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3305  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3305  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3305  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3305  fcntl(4, F_GETFD)                 = 0
3305  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3305  fcntl(5, F_GETFD)                 = 0
3305  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3305  epoll_create(128)                 = 6
3305  fcntl(6, F_GETFD)                 = 0
3305  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3305  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=2839526784, u64=93839285009792}}) = 0
3305  rt_sigaction(SIGTERM, {sa_handler=0x7fe30acbdf00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fe30a8c8520}, NULL, 8) = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
3305  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3305  getdents64(7, 0x5558a93fbe10 /* 3 entries */, 32768) = 96
3305  getdents64(7, 0x5558a93fbe10 /* 0 entries */, 32768) = 0
3305  close(7)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings/libpigeonhole_settings.so", O_RDONLY|O_CLOEXEC) = 7
3305  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p1\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14128, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7fe30a87f000
3305  mmap(0x7fe30a880000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7fe30a880000
3305  mmap(0x7fe30a881000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fe30a881000
3305  mmap(0x7fe30a882000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7fe30a882000
3305  close(7)                          = 0
3305  mprotect(0x7fe30a882000, 4096, PROT_READ) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/dovecot.conf", O_RDONLY) = 7
3305  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe30a83e000
3305  brk(0x5558a9434000)               = 0x5558a9434000
3305  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
3305  pread64(7, "## Dovecot configuration file\n\n# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration\n\n# \"doveconf -n\" command "..., 8192, 0) = 4343
3305  openat(AT_FDCWD, "/usr/share/dovecot/protocols.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3305  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3305  getdents64(8, 0x5558a94162f0 /* 2 entries */, 32768) = 48
3305  getdents64(8, 0x5558a94162f0 /* 0 entries */, 32768) = 0
3305  close(8)                          = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3305  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3305  getdents64(8, 0x5558a9416b00 /* 22 entries */, 32768) = 824
3305  getdents64(8, 0x5558a9416b00 /* 0 entries */, 32768) = 0
3305  close(8)                          = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-quota.conf", O_RDONLY) = 8
3305  newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2596, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-plugin.conf", O_RDONLY) = 9
3305  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-acl.conf", O_RDONLY) = 10
3305  newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-mailboxes.conf", O_RDONLY) = 11
3305  newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=3111, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-lda.conf", O_RDONLY) = 12
3305  newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=1657, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-tcpwrapper.conf", O_RDONLY) = 13
3305  newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=291, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-ssl.conf", O_RDONLY) = 14
3305  newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=3482, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-master.conf", O_RDONLY) = 15
3305  newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=3569, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-mail.conf", O_RDONLY) = 16
3305  newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=18068, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-logging.conf", O_RDONLY) = 17
3305  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=3757, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-director.conf", O_RDONLY) = 18
3305  newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=1781, ...}, AT_EMPTY_PATH) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-auth.conf", O_RDONLY) = 19
3305  newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
3305  pread64(19, "##\n## Authentication processes\n##\n\n# Disable LOGIN command and all other plaintext authentications unless\n# SSL/TLS is used (LOG"..., 8192, 0) = 5248
3305  newfstatat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_SYMLINK_NOFOLLOW) = 0
3305  openat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", O_RDONLY) = 20
3305  newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_EMPTY_PATH) = 0
3305  pread64(20, "# Authentication for system users. Included from 10-auth.conf.\n#\n# <doc/wiki/PasswordDatabase.txt>\n# <doc/wiki/UserDatabase.txt>"..., 8192, 0) = 2182
3305  pread64(20, "", 6010, 2182)       = 0
3305  close(20)                         = 0
3305  pread64(19, "", 2944, 5248)       = 0
3305  close(19)                         = 0
3305  pread64(18, "##\n## Director-specific settings.\n##\n\n# Director can be used by Dovecot proxy to keep a temporary user -> mail server\n# mapping."..., 8192, 0) = 1781
3305  pread64(18, "", 6411, 1781)       = 0
3305  close(18)                         = 0
3305  pread64(17, "##\n## Log destination.\n##\n\n# Log file to use for error messages. \"syslog\" logs to syslog,\n# /dev/stderr logs to stderr.\n#log_pat"..., 8192, 0) = 3757
3305  pread64(17, "", 4435, 3757)       = 0
3305  close(17)                         = 0
3305  pread64(16, "##\n## Mailbox locations and namespaces\n##\n\n# Location for users' mailboxes. The default is empty, which means that Dovecot\n# tri"..., 8192, 0) = 8192
3305  pread64(16, "ooting.txt>\n#valid_chroot_dirs = \n\n# Default chroot directory for mail processes. This can be overridden for\n# specific users in"..., 8147, 8192) = 8147
3305  brk(0x5558a9455000)               = 0x5558a9455000
3305  pread64(16, "ome\n# filesystems (ext4, xfs).\n#mdbox_preallocate_space = no\n\n##\n## Mail attachments\n##\n\n# sdbox and mdbox support saving mail a"..., 8122, 16339) = 1729
3305  pread64(16, "", 6393, 18068)      = 0
3305  close(16)                         = 0
3305  pread64(15, "#default_process_limit = 100\n#default_client_limit = 1000\n\n# Default VSZ (virtual memory size) limit for service processes. This"..., 8192, 0) = 3569
3305  brk(0x5558a9476000)               = 0x5558a9476000
3305  pread64(15, "", 4623, 3569)       = 0
3305  close(15)                         = 0
3305  pread64(14, "##\n## SSL settings\n##\n\n# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>\nssl = yes\n\n# PEM encoded X.509 SSL/TLS certifica"..., 8192, 0) = 3482
3305  pread64(14, "", 4710, 3482)       = 0
3305  close(14)                         = 0
3305  pread64(13, "# 10-tcpwrapper.conf\n#\n# service name for hosts.{allow|deny} are those defined as\n# inet_listener in master.conf\n#\n#login_access"..., 8192, 0) = 291
3305  pread64(13, "", 7901, 291)        = 0
3305  close(13)                         = 0
3305  pread64(12, "##\n## LDA specific settings (also used by LMTP)\n##\n\n# Address to use when sending rejection mails.\n# Default is postmaster@%d. %"..., 8192, 0) = 1657
3305  pread64(12, "", 6535, 1657)       = 0
3305  close(12)                         = 0
3305  pread64(11, "##\n## Mailbox definitions\n##\n\n# Each mailbox is specified in a separate mailbox section. The section name\n# specifies the mailbo"..., 8192, 0) = 3111
3305  pread64(11, "", 5081, 3111)       = 0
3305  close(11)                         = 0
3305  pread64(10, "##\n## Mailbox access control lists.\n##\n\n# vfile backend reads ACLs from \"dovecot-acl\" file from mail directory.\n# You can also o"..., 8192, 0) = 676
3305  pread64(10, "", 7516, 676)        = 0
3305  close(10)                         = 0
3305  pread64(9, "##\n## Plugin settings\n##\n\n# All wanted plugins must be listed in mail_plugins setting before any of the\n# settings take effect. "..., 8192, 0) = 292
3305  pread64(9, "", 7900, 292)         = 0
3305  close(9)                          = 0
3305  pread64(8, "##\n## Quota configuration.\n##\n\n# Note that you also have to enable quota plugin in mail_plugins setting.\n# <doc/wiki/Quota.txt>\n"..., 8192, 0) = 2596
3305  pread64(8, "", 5596, 2596)        = 0
3305  close(8)                          = 0
3305  newfstatat(AT_FDCWD, "/etc/dovecot/local.conf", 0x7ffdf8b88af0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
3305  pread64(7, "", 3849, 4343)        = 0
3305  close(7)                          = 0
3305  brk(0x5558a94a1000)               = 0x5558a94a1000
3305  brk(0x5558a9491000)               = 0x5558a9491000
3305  brk(0x5558a94b2000)               = 0x5558a94b2000
3305  brk(0x5558a94a1000)               = 0x5558a94a1000
3305  brk(0x5558a9491000)               = 0x5558a9491000
3305  execve("/usr/lib/dovecot/dict", ["/usr/lib/dovecot/dict"], 0x5558a9416b90 /* 4 vars */) = 0
3305  brk(NULL)                         = 0x5584b63ea000
3305  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe3be5db0) = -1 EINVAL (Invalid argument)
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093acbe000
3305  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fffe3be4fd0, 0) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093aae8000
3305  mmap(0x7f093ab26000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f093ab26000
3305  mmap(0x7f093ac30000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f093ac30000
3305  mmap(0x7f093acb1000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f093acb1000
3305  mmap(0x7f093acbc000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f093acbc000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f093aae6000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093a9ff000
3305  mmap(0x7f093aa0d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f093aa0d000
3305  mmap(0x7f093aa89000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f093aa89000
3305  mmap(0x7f093aae4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f093aae4000
3305  close(3)                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3305  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3305  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3305  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3305  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3305  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f093a7d7000
3305  mmap(0x7f093a7ff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f093a7ff000
3305  mmap(0x7f093a994000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f093a994000
3305  mmap(0x7f093a9ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f093a9ec000
3305  mmap(0x7f093a9f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f093a9f2000
3305  close(3)                          = 0
3305  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f093a7d5000
3305  arch_prctl(ARCH_SET_FS, 0x7f093a7d5b80) = 0
3305  set_tid_address(0x7f093a7d5e50)   = 3305
3305  set_robust_list(0x7f093a7d5e60, 24) = 0
3305  rseq(0x7f093a7d6520, 0x20, 0, 0x53053053) = 0
3305  mprotect(0x7f093a9ec000, 16384, PROT_READ) = 0
3305  mprotect(0x7f093aae4000, 4096, PROT_READ) = 0
3305  mprotect(0x7f093acb1000, 36864, PROT_READ) = 0
3305  mprotect(0x5584b586f000, 4096, PROT_READ) = 0
3305  mprotect(0x7f093acf8000, 8192, PROT_READ) = 0
3305  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3305  munmap(0x7f093aae6000, 6945)      = 0
3305  getrandom("\xba\xc1\xaf\x43", 4, 0) = 4
3305  getrandom("\x7b\xa4\x37\xa2\xb3\x15\x44\x91", 8, GRND_NONBLOCK) = 8
3305  brk(NULL)                         = 0x5584b63ea000
3305  brk(0x5584b640b000)               = 0x5584b640b000
3305  uname({sysname="Linux", nodename="58d31effaf63", ...}) = 0
3305  getpid()                          = 3305
3305  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3305  fcntl(3, F_GETFD)                 = 0
3305  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3305  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f093a819520}, NULL, 8) = 0
3305  rt_sigaction(SIGALRM, {sa_handler=0x7f093ac0e0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f093a819520}, NULL, 8) = 0
3305  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3305  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3305  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3305  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/stats-writer"}, 110) = -1 ENOENT (No such file or directory)
3305  close(4)                          = 0
3305  geteuid()                         = 0
3305  getegid()                         = 0
3305  setgroups(1, [0])                 = 0
3305  getuid()                          = 0
3305  openat(AT_FDCWD, "/usr/lib/dovecot/modules/dict", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
3305  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3305  getdents64(4, 0x5584b63f9060 /* 2 entries */, 32768) = 48
3305  getdents64(4, 0x5584b63f9060 /* 0 entries */, 32768) = 0
3305  close(4)                          = 0
3305  rt_sigaction(SIGINT, {sa_handler=0x7f093ac0ef00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f093a819520}, NULL, 8) = 0
3305  pipe2([4, 5], 0)                  = 0
3305  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3305  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3305  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3305  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3305  fcntl(4, F_GETFD)                 = 0
3305  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3305  fcntl(5, F_GETFD)                 = 0
3305  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3305  epoll_create(128)                 = 6
3305  fcntl(6, F_GETFD)                 = 0
3305  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3305  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=3057635968, u64=94028481680000}}) = 0
3305  rt_sigaction(SIGTERM, {sa_handler=0x7f093ac0ef00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f093a819520}, NULL, 8) = 0
3305  write(2, "Panic: BUG: No IOs or timeouts set. Not waiting for infinity.\n", 62) = 62
3305  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 7
3305  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 7, 0) = 0x7f093aae6000
3305  close(7)                          = 0
3305  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 7
3305  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3305  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
3305  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f093a7b5000
3305  mmap(0x7f093a7b8000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x3000) = 0x7f093a7b8000
3305  mmap(0x7f093a7cf000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1a000) = 0x7f093a7cf000
3305  mmap(0x7f093a7d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1d000) = 0x7f093a7d3000
3305  close(7)                          = 0
3305  mprotect(0x7f093a7d3000, 4096, PROT_READ) = 0
3305  munmap(0x7f093aae6000, 6945)      = 0
3305  futex(0x7f093a7d4210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3305  write(2, "Error: Raw backtrace: /usr/lib/dovecot/libdovecot.so.0(backtrace_append+0x46) [0x7f093abe4d76] -> /usr/lib/dovecot/libdovecot.so"..., 986) = 986
3305  rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
3305  gettid()                          = 3305
3305  getpid()                          = 3305
3305  tgkill(3305, 3305, SIGABRT)       = 0
3305  --- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=3305, si_uid=0} ---
3305  +++ killed by SIGABRT +++
