498   execve("/usr/lib/linux-tools-5.15.0-37/hv_kvp_daemon", ["/usr/lib/linux-tools-5.15.0-37/hv_kvp_daemon"], 0x7fffdbf86960 /* 12 vars */) = 0
498   brk(NULL)                         = 0x55ec9738c000
498   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff641a8d80) = -1 EINVAL (Invalid argument)
498   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d2836000
498   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
498   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
498   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
498   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f50d2834000
498   close(3)                          = 0
498   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
498   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
498   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
498   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
498   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
498   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
498   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
498   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f50d260c000
498   mmap(0x7f50d2634000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f50d2634000
498   mmap(0x7f50d27c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f50d27c9000
498   mmap(0x7f50d2821000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f50d2821000
498   mmap(0x7f50d2827000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f50d2827000
498   close(3)                          = 0
498   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f50d2609000
498   arch_prctl(ARCH_SET_FS, 0x7f50d2609740) = 0
498   set_tid_address(0x7f50d2609a10)   = 498
498   set_robust_list(0x7f50d2609a20, 24) = 0
498   rseq(0x7f50d260a0e0, 0x20, 0, 0x53053053) = 0
498   mprotect(0x7f50d2821000, 16384, PROT_READ) = 0
498   mprotect(0x55ec968c3000, 4096, PROT_READ) = 0
498   mprotect(0x7f50d2870000, 8192, PROT_READ) = 0
498   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
498   munmap(0x7f50d2834000, 6133)      = 0
498   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
503   set_robust_list(0x7f50d2609a20, 24 <unfinished ...>
498   <... clone resumed>, child_tidptr=0x7f50d2609a10) = 503
503   <... set_robust_list resumed>)    = 0
498   exit_group(0 <unfinished ...>
503   setsid( <unfinished ...>
498   <... exit_group resumed>)         = ?
503   <... setsid resumed>)             = 503
498   +++ exited with 0 +++
503   openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
503   newfstatat(3, "", {st_mode=S_IFCHR|0666, st_rdev=makedev(0x1, 0x3), ...}, AT_EMPTY_PATH) = 0
503   dup2(3, 0)                        = 0
503   dup2(3, 1)                        = 1
503   dup2(3, 2)                        = 2
503   close(3)                          = 0
503   getpid()                          = 503
503   getrandom("\x9c\xa4\x06\x07\x73\x30\xc0\xce", 8, GRND_NONBLOCK) = 8
503   brk(NULL)                         = 0x55ec9738c000
503   brk(0x55ec973ad000)               = 0x55ec973ad000
503   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
503   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
503   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
503   close(3)                          = 0
503   uname({sysname="Linux", nodename="d41381f007d7", ...}) = 0
503   openat(AT_FDCWD, "/etc/os-release", O_RDONLY) = 3
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=382, ...}, AT_EMPTY_PATH) = 0
503   read(3, "PRETTY_NAME=\"Ubuntu 22.04 LTS\"\nNAME=\"Ubuntu\"\nVERSION_ID=\"22.04\"\nVERSION=\"22.04 LTS (Jammy Jellyfish)\"\nVERSION_CODENAME=jammy\nID="..., 4096) = 382
503   read(3, "", 4096)                 = 0
503   close(3)                          = 0
503   uname({sysname="Linux", nodename="d41381f007d7", ...}) = 0
503   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
503   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
503   close(3)                          = 0
503   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
503   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
503   close(3)                          = 0
503   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
503   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
503   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
503   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
503   read(3, "", 4096)                 = 0
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
503   close(3)                          = 0
503   newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
503   openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
503   read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
503   read(3, "", 4096)                 = 0
503   close(3)                          = 0
503   futex(0x7f50d282e32c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
503   openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
503   read(3, "nameserver 8.8.8.8\n", 4096) = 19
503   read(3, "", 4096)                 = 0
503   uname({sysname="Linux", nodename="d41381f007d7", ...}) = 0
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
503   close(3)                          = 0
503   openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
503   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
503   lseek(3, 0, SEEK_SET)             = 0
503   read(3, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
503   read(3, "", 4096)                 = 0
503   close(3)                          = 0
503   access("/var/lib/hyperv", F_OK)   = -1 ENOENT (No such file or directory)
503   mkdir("/var/lib/hyperv", 0755)    = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_0", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 3
503   brk(0x55ec973ce000)               = 0x55ec973ce000
503   getpid()                          = 503
503   fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_0", O_RDONLY|O_CLOEXEC) = 4
503   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
503   read(4, "", 126976)               = 0
503   close(4)                          = 0
503   getpid()                          = 503
503   fcntl(3, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_1", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 4
503   getpid()                          = 503
503   fcntl(4, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_1", O_RDONLY|O_CLOEXEC) = 5
503   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
503   read(5, "", 126976)               = 0
503   close(5)                          = 0
503   getpid()                          = 503
503   fcntl(4, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_2", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 5
503   brk(0x55ec9740d000)               = 0x55ec9740d000
503   getpid()                          = 503
503   fcntl(5, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_2", O_RDONLY|O_CLOEXEC) = 6
503   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
503   read(6, "", 126976)               = 0
503   close(6)                          = 0
503   getpid()                          = 503
503   fcntl(5, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_3", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 6
503   getpid()                          = 503
503   fcntl(6, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_3", O_RDONLY|O_CLOEXEC) = 7
503   newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
503   read(7, "", 126976)               = 0
503   close(7)                          = 0
503   getpid()                          = 503
503   fcntl(6, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
503   openat(AT_FDCWD, "/var/lib/hyperv/.kvp_pool_4", O_RDWR|O_CREAT|O_CLOEXEC, 0644) = 7
503   brk(0x55ec9744b000)               = 0x55ec9744b000
503   getpid()                          = 503
503   fcntl(7, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
