558   execve("/bin/ntfsfallocate", ["/bin/ntfsfallocate"], 0x7ffe30a009d0 /* 12 vars */) = 0
558   brk(NULL)                         = 0x563feb963000
558   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6245ecc0) = -1 EINVAL (Invalid argument)
558   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef6095c000
558   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
558   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6257, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 6257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fef6095a000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libntfs-3g.so.89", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3003\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260d\0\0\0\0\0\0\260d\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=342656, ...}, AT_EMPTY_PATH) = 0
558   mmap(NULL, 344728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef60905000
558   mmap(0x7fef6090c000, 233472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fef6090c000
558   mmap(0x7fef60945000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fef60945000
558   mmap(0x7fef60958000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fef60958000
558   close(3)                          = 0
558   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
558   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
558   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
558   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
558   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
558   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
558   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
558   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fef606dd000
558   mmap(0x7fef60705000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fef60705000
558   mmap(0x7fef6089a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fef6089a000
558   mmap(0x7fef608f2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fef608f2000
558   mmap(0x7fef608f8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fef608f8000
558   close(3)                          = 0
558   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fef606da000
558   arch_prctl(ARCH_SET_FS, 0x7fef606da740) = 0
558   set_tid_address(0x7fef606daa10)   = 558
558   set_robust_list(0x7fef606daa20, 24) = 0
558   rseq(0x7fef606db0e0, 0x20, 0, 0x53053053) = 0
558   mprotect(0x7fef608f2000, 16384, PROT_READ) = 0
558   mprotect(0x7fef60958000, 4096, PROT_READ) = 0
558   mprotect(0x563feaf5a000, 4096, PROT_READ) = 0
558   mprotect(0x7fef60996000, 8192, PROT_READ) = 0
558   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
558   munmap(0x7fef6095a000, 6257)      = 0
558   write(2, "/bin/ntfsfallocate v2021.8.22 (libntfs-3g)\n", 43) = 43
558   write(2, "ERROR: ", 7)            = 7
558   write(2, "Missing allocation length\n", 26) = 26
558   write(2, "\n", 1)                 = 1
558   write(2, "Copyright (c) 2013-2014 Jean-Pierre Andre\nAllocate clusters to a specified attribute of a specified file.\n", 106) = 106
558   write(2, "Usage: /bin/ntfsfallocate [options] -l length device file [attr-type [attr-name]]\n    If attr-type is not specified, 0x80 (i.e. "..., 542) = 542
558   write(2, "Developers' email address: ntfs-3g-devel@lists.sf.net\nNews, support and information:  https://github.com/tuxera/ntfs-3g/\n", 121) = 121
558   exit_group(1)                     = ?
558   +++ exited with 1 +++
