513   execve("/bin/ntfs-3g", ["/bin/ntfs-3g"], 0x7fff8273d1a0 /* 12 vars */) = 0
513   brk(NULL)                         = 0x55d9bb5a4000
513   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff96ddcc00) = -1 EINVAL (Invalid argument)
513   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1270fb5000
513   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
513   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
513   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6257, ...}, AT_EMPTY_PATH) = 0
513   mmap(NULL, 6257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1270fb3000
513   close(3)                          = 0
513   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libntfs-3g.so.89", O_RDONLY|O_CLOEXEC) = 3
513   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3003\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260d\0\0\0\0\0\0\260d\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
513   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=342656, ...}, AT_EMPTY_PATH) = 0
513   mmap(NULL, 344728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1270f5e000
513   mmap(0x7f1270f65000, 233472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f1270f65000
513   mmap(0x7f1270f9e000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f1270f9e000
513   mmap(0x7f1270fb1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7f1270fb1000
513   close(3)                          = 0
513   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
513   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
513   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
513   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
513   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
513   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
513   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
513   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1270d36000
513   mmap(0x7f1270d5e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1270d5e000
513   mmap(0x7f1270ef3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1270ef3000
513   mmap(0x7f1270f4b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1270f4b000
513   mmap(0x7f1270f51000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1270f51000
513   close(3)                          = 0
513   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1270d33000
513   arch_prctl(ARCH_SET_FS, 0x7f1270d33740) = 0
513   set_tid_address(0x7f1270d33a10)   = 513
513   set_robust_list(0x7f1270d33a20, 24) = 0
513   rseq(0x7f1270d340e0, 0x20, 0, 0x53053053) = 0
513   mprotect(0x7f1270f4b000, 16384, PROT_READ) = 0
513   mprotect(0x7f1270fb1000, 4096, PROT_READ) = 0
513   mprotect(0x55d9ba4b8000, 8192, PROT_READ) = 0
513   mprotect(0x7f1270fef000, 8192, PROT_READ) = 0
513   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
513   munmap(0x7f1270fb3000, 6257)      = 0
513   openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
513   close(3)                          = 0
513   getegid()                         = 0
513   getgid()                          = 0
513   getegid()                         = 0
513   setresgid(-1, 0, 0)               = 0
513   getegid()                         = 0
513   geteuid()                         = 0
513   getuid()                          = 0
513   geteuid()                         = 0
513   setresuid(-1, 0, 0)               = 0
513   geteuid()                         = 0
513   write(2, "ntfs-3g: No device is specified.\n", 33) = 33
513   write(2, "\nntfs-3g 2021.8.22 integrated FUSE 28 - Third Generation NTFS Driver\n\t\tConfiguration type 7, XATTRS are on, POSIX ACLS are on\n\nC"..., 699) = 699
513   exit_group(11)                    = ?
513   +++ exited with 11 +++
