648   execve("/sbin/mkntfs", ["/sbin/mkntfs"], 0x7ffd0f6f8000 /* 12 vars */) = 0
648   brk(NULL)                         = 0x560a51d06000
648   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdeff7fa90) = -1 EINVAL (Invalid argument)
648   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe208b03000
648   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
648   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
648   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6257, ...}, AT_EMPTY_PATH) = 0
648   mmap(NULL, 6257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe208b01000
648   close(3)                          = 0
648   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libntfs-3g.so.89", O_RDONLY|O_CLOEXEC) = 3
648   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\3003\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260d\0\0\0\0\0\0\260d\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
648   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=342656, ...}, AT_EMPTY_PATH) = 0
648   mmap(NULL, 344728, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe208aac000
648   mmap(0x7fe208ab3000, 233472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe208ab3000
648   mmap(0x7fe208aec000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fe208aec000
648   mmap(0x7fe208aff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe208aff000
648   close(3)                          = 0
648   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
648   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
648   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
648   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
648   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
648   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
648   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
648   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe208884000
648   mmap(0x7fe2088ac000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe2088ac000
648   mmap(0x7fe208a41000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe208a41000
648   mmap(0x7fe208a99000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe208a99000
648   mmap(0x7fe208a9f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe208a9f000
648   close(3)                          = 0
648   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe208881000
648   arch_prctl(ARCH_SET_FS, 0x7fe208881740) = 0
648   set_tid_address(0x7fe208881a10)   = 648
648   set_robust_list(0x7fe208881a20, 24) = 0
648   rseq(0x7fe2088820e0, 0x20, 0, 0x53053053) = 0
648   mprotect(0x7fe208a99000, 16384, PROT_READ) = 0
648   mprotect(0x7fe208aff000, 4096, PROT_READ) = 0
648   mprotect(0x560a50a4f000, 4096, PROT_READ) = 0
648   mprotect(0x7fe208b3d000, 8192, PROT_READ) = 0
648   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
648   munmap(0x7fe208b01000, 6257)      = 0
648   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
648   getrandom("\xfc\xa6\x8e\x42\xa1\xa3\xb3\xef", 8, GRND_NONBLOCK) = 8
648   brk(NULL)                         = 0x560a51d06000
648   brk(0x560a51d27000)               = 0x560a51d27000
648   write(1, "\nUsage: mkntfs [options] device [number-of-sectors]\n\nBasic options:\n    -f, --fast                      Perform a quick format\n "..., 1397) = 1397
648   write(1, "Developers' email address: ntfs-3g-devel@lists.sf.net\nNews, support and information:  https://github.com/tuxera/ntfs-3g/\n\n", 122) = 122
648   exit_group(1)                     = ?
648   +++ exited with 1 +++
