471   execve("/usr/bin/ctags-exuberant", ["/usr/bin/ctags-exuberant"], 0x7ffd93d39040 /* 12 vars */) = 0
471   brk(NULL)                         = 0x55f0719eb000
471   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe83ec0e10) = -1 EINVAL (Invalid argument)
471   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8932ad9000
471   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
471   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
471   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
471   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8932ad7000
471   close(3)                          = 0
471   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
471   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
471   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
471   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
471   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
471   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
471   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
471   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f89328af000
471   mmap(0x7f89328d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f89328d7000
471   mmap(0x7f8932a6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8932a6c000
471   mmap(0x7f8932ac4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8932ac4000
471   mmap(0x7f8932aca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8932aca000
471   close(3)                          = 0
471   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f89328ac000
471   arch_prctl(ARCH_SET_FS, 0x7f89328ac740) = 0
471   set_tid_address(0x7f89328aca10)   = 471
471   set_robust_list(0x7f89328aca20, 24) = 0
471   rseq(0x7f89328ad0e0, 0x20, 0, 0x53053053) = 0
471   mprotect(0x7f8932ac4000, 16384, PROT_READ) = 0
471   mprotect(0x55f0718d8000, 16384, PROT_READ) = 0
471   mprotect(0x7f8932b13000, 8192, PROT_READ) = 0
471   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
471   munmap(0x7f8932ad7000, 6133)      = 0
471   getrandom("\xec\x14\x81\xb1\x56\x52\x90\xaa", 8, GRND_NONBLOCK) = 8
471   brk(NULL)                         = 0x55f0719eb000
471   brk(0x55f071a0c000)               = 0x55f071a0c000
471   getcwd("/tmp", 256)               = 5
471   brk(0x55f071a2d000)               = 0x55f071a2d000
471   brk(0x55f071a4e000)               = 0x55f071a4e000
471   openat(AT_FDCWD, "/etc/ctags.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
471   openat(AT_FDCWD, "/usr/local/etc/ctags.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
471   openat(AT_FDCWD, "/root/.ctags", O_RDONLY) = -1 ENOENT (No such file or directory)
471   openat(AT_FDCWD, "./.ctags", O_RDONLY) = -1 ENOENT (No such file or directory)
471   write(2, "ctags-exuberant: ", 17) = 17
471   write(2, "No files specified. Try \"ctags-exuberant --help\".", 49) = 49
471   write(2, "\n", 1)                 = 1
471   exit_group(1)                     = ?
471   +++ exited with 1 +++
