3375  execve("/usr/lib/dovecot/pop3-login", ["/usr/lib/dovecot/pop3-login"], 0x7fffc7786070 /* 12 vars */) = 0
3375  brk(NULL)                         = 0x562aabd32000
3375  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff79763f10) = -1 EINVAL (Invalid argument)
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef63c2000
3375  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fff79763130, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\325\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08u\0\0\0\0\0\08u\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122104, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 124272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef63a3000
3375  mprotect(0x7fbef63ab000, 81920, PROT_NONE) = 0
3375  mmap(0x7fbef63ab000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fbef63ab000
3375  mmap(0x7fbef63b9000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fbef63b9000
3375  mmap(0x7fbef63bf000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fbef63bf000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef61cd000
3375  mmap(0x7fbef620b000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fbef620b000
3375  mmap(0x7fbef6315000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fbef6315000
3375  mmap(0x7fbef6396000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fbef6396000
3375  mmap(0x7fbef63a1000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef63a1000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbef61cb000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3375  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbef5fa3000
3375  mmap(0x7fbef5fcb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbef5fcb000
3375  mmap(0x7fbef6160000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbef6160000
3375  mmap(0x7fbef61b8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbef61b8000
3375  mmap(0x7fbef61be000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef61be000
3375  close(3)                          = 0
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbef5fa1000
3375  arch_prctl(ARCH_SET_FS, 0x7fbef5fa1b80) = 0
3375  set_tid_address(0x7fbef5fa1e50)   = 3375
3375  set_robust_list(0x7fbef5fa1e60, 24) = 0
3375  rseq(0x7fbef5fa2520, 0x20, 0, 0x53053053) = 0
3375  mprotect(0x7fbef61b8000, 16384, PROT_READ) = 0
3375  mprotect(0x7fbef6396000, 36864, PROT_READ) = 0
3375  mprotect(0x7fbef63bf000, 8192, PROT_READ) = 0
3375  mprotect(0x562aaa422000, 4096, PROT_READ) = 0
3375  mprotect(0x7fbef63fc000, 8192, PROT_READ) = 0
3375  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3375  munmap(0x7fbef61cb000, 6945)      = 0
3375  getrandom("\xb0\x71\x6e\x06", 4, 0) = 4
3375  getrandom("\x19\xbb\x34\x0c\xec\x23\x77\x5b", 8, GRND_NONBLOCK) = 8
3375  brk(NULL)                         = 0x562aabd32000
3375  brk(0x562aabd53000)               = 0x562aabd53000
3375  uname({sysname="Linux", nodename="fcab4ed65829", ...}) = 0
3375  getpid()                          = 3375
3375  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3375  fcntl(3, F_GETFD)                 = 0
3375  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3375  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fbef5fe5520}, NULL, 8) = 0
3375  rt_sigaction(SIGALRM, {sa_handler=0x7fbef62f30c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fbef5fe5520}, NULL, 8) = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
3375  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3375  getdents64(4, 0x562aabd3b0a0 /* 38 entries */, 32768) = 1696
3375  getdents64(4, 0x562aabd3b0a0 /* 0 entries */, 32768) = 0
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules/libssl_iostream_openssl.so", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\341\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20B\0\0\0\0\0\0\20B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=59632, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 61488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbef5f91000
3375  mmap(0x7fbef5f96000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7fbef5f96000
3375  mmap(0x7fbef5f9c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7fbef5f9c000
3375  mmap(0x7fbef5f9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7fbef5f9f000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fbef61cb000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbef5eed000
3375  mmap(0x7fbef5f0b000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e000) = 0x7fbef5f0b000
3375  mmap(0x7fbef5f66000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x79000) = 0x7fbef5f66000
3375  mmap(0x7fbef5f83000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x95000) = 0x7fbef5f83000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fbef5aab000
3375  mmap(0x7fbef5b5d000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb2000) = 0x7fbef5b5d000
3375  mmap(0x7fbef5dba000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x30f000) = 0x7fbef5dba000
3375  mmap(0x7fbef5e8c000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3e0000) = 0x7fbef5e8c000
3375  mmap(0x7fbef5eea000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbef5eea000
3375  close(4)                          = 0
3375  mprotect(0x7fbef5e8c000, 372736, PROT_READ) = 0
3375  mprotect(0x7fbef5f83000, 40960, PROT_READ) = 0
3375  mprotect(0x7fbef5f9f000, 4096, PROT_READ) = 0
3375  munmap(0x7fbef61cb000, 6945)      = 0
3375  futex(0x7fbef5ee9f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 4
3375  futex(0x7fbef5ee94d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
3375  read(4, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
3375  read(4, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
3375  read(4, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
3375  read(4, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
3375  brk(0x562aabd74000)               = 0x562aabd74000
3375  read(4, "", 4096)                 = 0
3375  close(4)                          = 0
3375  futex(0x7fbef5ee9920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee970c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fbef5ee9b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  getpid()                          = 3375
3375  brk(0x562aabd9b000)               = 0x562aabd9b000
3375  brk(0x562aabdbf000)               = 0x562aabdbf000
3375  brk(0x562aabde0000)               = 0x562aabde0000
3375  brk(0x562aabddf000)               = 0x562aabddf000
3375  getrandom("\x96\x63\x14\x65\xbf\xcb\x3d\x3e\x5f\xa3\x8e\xd0\xf8\xbd\xe8\xc8\x74\x6a\x4e\x9a\xc2\x0e\x4a\xed\xb8\x7b\x21\xb2\xa9\x2a\xb0\xca\x32\x58\xfd\xc3\x8e\x80\x70\x33\x48\x87\x88\x1d\x38\x88\xdd\x1a", 48, 0) = 48
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3375  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3375  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3375  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/config"}, 110) = -1 ENOENT (No such file or directory)
3375  close(4)                          = 0
3375  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3375  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3375  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3375  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3375  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/config"}, 110) = -1 ENOENT (No such file or directory)
3375  close(4)                          = 0
3375  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3375  newfstatat(AT_FDCWD, "/etc/dovecot/dovecot.conf", {st_mode=S_IFREG|0644, st_size=4343, ...}, 0) = 0
3375  execve("/usr/bin/doveconf", ["/usr/bin/doveconf", "-f", "service=pop3", "-c", "/etc/dovecot/dovecot.conf", "-m", "pop3-login", "-m", "ssl", "-e", "/usr/lib/dovecot/pop3-login"], 0x562aabdd3c80 /* 13 vars */) = 0
3375  brk(NULL)                         = 0x564b4229c000
3375  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0afaa670) = -1 EINVAL (Invalid argument)
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93dbc4d000
3375  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7ffe0afa9890, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93dba77000
3375  mmap(0x7f93dbab5000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f93dbab5000
3375  mmap(0x7f93dbbbf000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f93dbbbf000
3375  mmap(0x7f93dbc40000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7f93dbc40000
3375  mmap(0x7f93dbc4b000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93dbc4b000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f93dba75000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93db98e000
3375  mmap(0x7f93db99c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f93db99c000
3375  mmap(0x7f93dba18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f93dba18000
3375  mmap(0x7f93dba73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f93dba73000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3375  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f93db766000
3375  mmap(0x7f93db78e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f93db78e000
3375  mmap(0x7f93db923000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f93db923000
3375  mmap(0x7f93db97b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f93db97b000
3375  mmap(0x7f93db981000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f93db981000
3375  close(3)                          = 0
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93db764000
3375  arch_prctl(ARCH_SET_FS, 0x7f93db764b80) = 0
3375  set_tid_address(0x7f93db764e50)   = 3375
3375  set_robust_list(0x7f93db764e60, 24) = 0
3375  rseq(0x7f93db765520, 0x20, 0, 0x53053053) = 0
3375  mprotect(0x7f93db97b000, 16384, PROT_READ) = 0
3375  mprotect(0x7f93dba73000, 4096, PROT_READ) = 0
3375  mprotect(0x7f93dbc40000, 36864, PROT_READ) = 0
3375  mprotect(0x564b404e7000, 28672, PROT_READ) = 0
3375  mprotect(0x7f93dbc87000, 8192, PROT_READ) = 0
3375  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3375  munmap(0x7f93dba75000, 6945)      = 0
3375  getrandom("\x3f\xf4\x4c\x9e", 4, 0) = 4
3375  getrandom("\x57\xc1\x0d\x30\xaa\x47\x44\xb7", 8, GRND_NONBLOCK) = 8
3375  brk(NULL)                         = 0x564b4229c000
3375  brk(0x564b422bd000)               = 0x564b422bd000
3375  uname({sysname="Linux", nodename="fcab4ed65829", ...}) = 0
3375  getpid()                          = 3375
3375  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3375  fcntl(3, F_GETFD)                 = 0
3375  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3375  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f93db7a8520}, NULL, 8) = 0
3375  rt_sigaction(SIGALRM, {sa_handler=0x7f93dbb9d0c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f93db7a8520}, NULL, 8) = 0
3375  rt_sigaction(SIGINT, {sa_handler=0x7f93dbb9df00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f93db7a8520}, NULL, 8) = 0
3375  pipe2([4, 5], 0)                  = 0
3375  fcntl(4, F_GETFL)                 = 0 (flags O_RDONLY)
3375  fcntl(4, F_SETFL, O_RDONLY|O_NONBLOCK) = 0
3375  fcntl(5, F_GETFL)                 = 0x1 (flags O_WRONLY)
3375  fcntl(5, F_SETFL, O_WRONLY|O_NONBLOCK) = 0
3375  fcntl(4, F_GETFD)                 = 0
3375  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3375  fcntl(5, F_GETFD)                 = 0
3375  fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
3375  epoll_create(128)                 = 6
3375  fcntl(6, F_GETFD)                 = 0
3375  fcntl(6, F_SETFD, FD_CLOEXEC)     = 0
3375  epoll_ctl(6, EPOLL_CTL_ADD, 4, {events=EPOLLIN|EPOLLPRI|EPOLLERR|EPOLLHUP, data={u32=1110072768, u64=94881232608704}}) = 0
3375  rt_sigaction(SIGTERM, {sa_handler=0x7f93dbb9df00, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f93db7a8520}, NULL, 8) = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
3375  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3375  getdents64(7, 0x564b422a5e50 /* 3 entries */, 32768) = 96
3375  getdents64(7, 0x564b422a5e50 /* 0 entries */, 32768) = 0
3375  close(7)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules/settings/libpigeonhole_settings.so", O_RDONLY|O_CLOEXEC) = 7
3375  read(7, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p1\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\27\0\26\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\5\0\0\0\0\0\0\20\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=14128, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 16416, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 7, 0) = 0x7f93db75f000
3375  mmap(0x7f93db760000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x1000) = 0x7f93db760000
3375  mmap(0x7f93db761000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f93db761000
3375  mmap(0x7f93db762000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 7, 0x2000) = 0x7f93db762000
3375  close(7)                          = 0
3375  mprotect(0x7f93db762000, 4096, PROT_READ) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/dovecot.conf", O_RDONLY) = 7
3375  mmap(NULL, 266240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f93db71e000
3375  brk(0x564b422de000)               = 0x564b422de000
3375  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4343, ...}, AT_EMPTY_PATH) = 0
3375  pread64(7, "## Dovecot configuration file\n\n# If you're in a hurry, see http://wiki2.dovecot.org/QuickConfiguration\n\n# \"doveconf -n\" command "..., 8192, 0) = 4343
3375  openat(AT_FDCWD, "/usr/share/dovecot/protocols.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3375  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3375  getdents64(8, 0x564b422c0330 /* 3 entries */, 32768) = 88
3375  getdents64(8, 0x564b422c0330 /* 0 entries */, 32768) = 0
3375  close(8)                          = 0
3375  openat(AT_FDCWD, "/usr/share/dovecot/protocols.d/pop3d.protocol", O_RDONLY) = 8
3375  newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=28, ...}, AT_EMPTY_PATH) = 0
3375  pread64(8, "protocols = $protocols pop3\n", 8192, 0) = 28
3375  pread64(8, "", 8164, 28)          = 0
3375  close(8)                          = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3375  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3375  getdents64(8, 0x564b422c83b0 /* 23 entries */, 32768) = 856
3375  getdents64(8, 0x564b422c83b0 /* 0 entries */, 32768) = 0
3375  close(8)                          = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-quota.conf", O_RDONLY) = 8
3375  newfstatat(8, "", {st_mode=S_IFREG|0644, st_size=2596, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-plugin.conf", O_RDONLY) = 9
3375  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=292, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/90-acl.conf", O_RDONLY) = 10
3375  newfstatat(10, "", {st_mode=S_IFREG|0644, st_size=676, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/20-pop3.conf", O_RDONLY) = 11
3375  newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=4066, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-mailboxes.conf", O_RDONLY) = 12
3375  newfstatat(12, "", {st_mode=S_IFREG|0644, st_size=3111, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/15-lda.conf", O_RDONLY) = 13
3375  newfstatat(13, "", {st_mode=S_IFREG|0644, st_size=1657, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-tcpwrapper.conf", O_RDONLY) = 14
3375  newfstatat(14, "", {st_mode=S_IFREG|0644, st_size=291, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-ssl.conf", O_RDONLY) = 15
3375  newfstatat(15, "", {st_mode=S_IFREG|0644, st_size=3482, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-master.conf", O_RDONLY) = 16
3375  newfstatat(16, "", {st_mode=S_IFREG|0644, st_size=3569, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-mail.conf", O_RDONLY) = 17
3375  newfstatat(17, "", {st_mode=S_IFREG|0644, st_size=18068, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-logging.conf", O_RDONLY) = 18
3375  newfstatat(18, "", {st_mode=S_IFREG|0644, st_size=3757, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-director.conf", O_RDONLY) = 19
3375  newfstatat(19, "", {st_mode=S_IFREG|0644, st_size=1781, ...}, AT_EMPTY_PATH) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/10-auth.conf", O_RDONLY) = 20
3375  newfstatat(20, "", {st_mode=S_IFREG|0644, st_size=5248, ...}, AT_EMPTY_PATH) = 0
3375  pread64(20, "##\n## Authentication processes\n##\n\n# Disable LOGIN command and all other plaintext authentications unless\n# SSL/TLS is used (LOG"..., 8192, 0) = 5248
3375  newfstatat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_SYMLINK_NOFOLLOW) = 0
3375  openat(AT_FDCWD, "/etc/dovecot/conf.d/auth-system.conf.ext", O_RDONLY) = 21
3375  newfstatat(21, "", {st_mode=S_IFREG|0644, st_size=2182, ...}, AT_EMPTY_PATH) = 0
3375  pread64(21, "# Authentication for system users. Included from 10-auth.conf.\n#\n# <doc/wiki/PasswordDatabase.txt>\n# <doc/wiki/UserDatabase.txt>"..., 8192, 0) = 2182
3375  pread64(21, "", 6010, 2182)       = 0
3375  close(21)                         = 0
3375  pread64(20, "", 2944, 5248)       = 0
3375  close(20)                         = 0
3375  pread64(19, "##\n## Director-specific settings.\n##\n\n# Director can be used by Dovecot proxy to keep a temporary user -> mail server\n# mapping."..., 8192, 0) = 1781
3375  pread64(19, "", 6411, 1781)       = 0
3375  close(19)                         = 0
3375  pread64(18, "##\n## Log destination.\n##\n\n# Log file to use for error messages. \"syslog\" logs to syslog,\n# /dev/stderr logs to stderr.\n#log_pat"..., 8192, 0) = 3757
3375  pread64(18, "", 4435, 3757)       = 0
3375  close(18)                         = 0
3375  pread64(17, "##\n## Mailbox locations and namespaces\n##\n\n# Location for users' mailboxes. The default is empty, which means that Dovecot\n# tri"..., 8192, 0) = 8192
3375  pread64(17, "ooting.txt>\n#valid_chroot_dirs = \n\n# Default chroot directory for mail processes. This can be overridden for\n# specific users in"..., 8147, 8192) = 8147
3375  brk(0x564b422ff000)               = 0x564b422ff000
3375  pread64(17, "ome\n# filesystems (ext4, xfs).\n#mdbox_preallocate_space = no\n\n##\n## Mail attachments\n##\n\n# sdbox and mdbox support saving mail a"..., 8122, 16339) = 1729
3375  pread64(17, "", 6393, 18068)      = 0
3375  close(17)                         = 0
3375  pread64(16, "#default_process_limit = 100\n#default_client_limit = 1000\n\n# Default VSZ (virtual memory size) limit for service processes. This"..., 8192, 0) = 3569
3375  brk(0x564b42320000)               = 0x564b42320000
3375  pread64(16, "", 4623, 3569)       = 0
3375  close(16)                         = 0
3375  pread64(15, "##\n## SSL settings\n##\n\n# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>\nssl = yes\n\n# PEM encoded X.509 SSL/TLS certifica"..., 8192, 0) = 3482
3375  openat(AT_FDCWD, "/etc/dovecot/private/dovecot.pem", O_RDONLY) = 16
3375  read(16, "-----BEGIN CERTIFICATE-----\nMIIDATCCAemgAwIBAgIUAsb3AObae8PIBvGPZ6GyvLlA1LowDQYJKoZIhvcNAQEL\nBQAwFzEVMBMGA1UEAwwMZmNhYjRlZDY1ODI"..., 1024) = 1024
3375  read(16, "Ill4mR2shSlIUdqeZfsHdUft0d2o9AAsTFKc4tXYBRG\nF56OHSY=\n-----END CERTIFICATE-----\n", 1024) = 79
3375  read(16, "", 1024)                = 0
3375  close(16)                         = 0
3375  openat(AT_FDCWD, "/etc/dovecot/private/dovecot.key", O_RDONLY) = 16
3375  read(16, "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDCu0T/khqo3mb6\n57AOXEYUfqHArKugWhDN/F3QwGOsyyFQmej"..., 1024) = 1024
3375  read(16, "kbIIrXyHIvB4sxmr9peJNPTCT02k/YLnOmXY6CGJDsn\nBSpaN/dqocJuVXbv5Ts594G94fPCpPTBCX0e3YWx9rWB715ql40FIRb+AP55NzLA\nxcWnup0nfQKBgFW3aow"..., 1024) = 680
3375  read(16, "", 1024)                = 0
3375  close(16)                         = 0
3375  openat(AT_FDCWD, "/usr/share/dovecot/dh.pem", O_RDONLY) = 16
3375  read(16, "-----BEGIN DH PARAMETERS-----\nMIICCAKCAgEA///////////JD9qiIWjCNMTGYouA3BzRKQJOCIpnzHQCC76mOxOb\nIlFKCHmONATd75UZs806QxswKwpt8l8UN"..., 1024) = 769
3375  read(16, "", 1024)                = 0
3375  close(16)                         = 0
3375  pread64(15, "", 4710, 3482)       = 0
3375  close(15)                         = 0
3375  pread64(14, "# 10-tcpwrapper.conf\n#\n# service name for hosts.{allow|deny} are those defined as\n# inet_listener in master.conf\n#\n#login_access"..., 8192, 0) = 291
3375  pread64(14, "", 7901, 291)        = 0
3375  close(14)                         = 0
3375  pread64(13, "##\n## LDA specific settings (also used by LMTP)\n##\n\n# Address to use when sending rejection mails.\n# Default is postmaster@%d. %"..., 8192, 0) = 1657
3375  pread64(13, "", 6535, 1657)       = 0
3375  close(13)                         = 0
3375  pread64(12, "##\n## Mailbox definitions\n##\n\n# Each mailbox is specified in a separate mailbox section. The section name\n# specifies the mailbo"..., 8192, 0) = 3111
3375  pread64(12, "", 5081, 3111)       = 0
3375  close(12)                         = 0
3375  pread64(11, "##\n## POP3 specific settings\n##\n\n# Don't try to set mails non-recent or seen with POP3 sessions. This is\n# mostly intended to re"..., 8192, 0) = 4066
3375  brk(0x564b42341000)               = 0x564b42341000
3375  pread64(11, "", 4126, 4066)       = 0
3375  close(11)                         = 0
3375  pread64(10, "##\n## Mailbox access control lists.\n##\n\n# vfile backend reads ACLs from \"dovecot-acl\" file from mail directory.\n# You can also o"..., 8192, 0) = 676
3375  pread64(10, "", 7516, 676)        = 0
3375  close(10)                         = 0
3375  pread64(9, "##\n## Plugin settings\n##\n\n# All wanted plugins must be listed in mail_plugins setting before any of the\n# settings take effect. "..., 8192, 0) = 292
3375  pread64(9, "", 7900, 292)         = 0
3375  close(9)                          = 0
3375  pread64(8, "##\n## Quota configuration.\n##\n\n# Note that you also have to enable quota plugin in mail_plugins setting.\n# <doc/wiki/Quota.txt>\n"..., 8192, 0) = 2596
3375  pread64(8, "", 5596, 2596)        = 0
3375  close(8)                          = 0
3375  newfstatat(AT_FDCWD, "/etc/dovecot/local.conf", 0x7ffe0afa9b90, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
3375  pread64(7, "", 3849, 4343)        = 0
3375  close(7)                          = 0
3375  brk(0x564b42362000)               = 0x564b42362000
3375  brk(0x564b42361000)               = 0x564b42361000
3375  brk(0x564b42351000)               = 0x564b42351000
3375  brk(0x564b42372000)               = 0x564b42372000
3375  execve("/usr/lib/dovecot/pop3-login", ["/usr/lib/dovecot/pop3-login"], 0x564b422be640 /* 8 vars */) = 0
3375  brk(NULL)                         = 0x56543f110000
3375  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffc5748fc0) = -1 EINVAL (Invalid argument)
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e4bbf000
3375  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v4", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v3", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/glibc-hwcaps/x86-64-v2", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/avx512_1", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/haswell", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/avx512_1", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/tls/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/tls", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/avx512_1", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/haswell/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/haswell", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/avx512_1/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/avx512_1", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/x86_64/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  newfstatat(AT_FDCWD, "/usr/lib/dovecot/x86_64", 0x7fffc57481e0, 0) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot-login.so.0", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\325\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08u\0\0\0\0\0\08u\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=122104, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 124272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e4ba0000
3375  mprotect(0x7fc5e4ba8000, 81920, PROT_NONE) = 0
3375  mmap(0x7fc5e4ba8000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fc5e4ba8000
3375  mmap(0x7fc5e4bb6000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fc5e4bb6000
3375  mmap(0x7fc5e4bbc000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fc5e4bbc000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libdovecot.so.0", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210#\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\322\3\0\0\0\0\0\0\322\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1911432, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 1925008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e49ca000
3375  mmap(0x7fc5e4a08000, 1089536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fc5e4a08000
3375  mmap(0x7fc5e4b12000, 528384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fc5e4b12000
3375  mmap(0x7fc5e4b93000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c8000) = 0x7fc5e4b93000
3375  mmap(0x7fc5e4b9e000, 8080, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e4b9e000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3375  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc5e49c8000
3375  close(3)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3375  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3375  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3375  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3375  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3375  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc5e47a0000
3375  mmap(0x7fc5e47c8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc5e47c8000
3375  mmap(0x7fc5e495d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5e495d000
3375  mmap(0x7fc5e49b5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc5e49b5000
3375  mmap(0x7fc5e49bb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e49bb000
3375  close(3)                          = 0
3375  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc5e479e000
3375  arch_prctl(ARCH_SET_FS, 0x7fc5e479eb80) = 0
3375  set_tid_address(0x7fc5e479ee50)   = 3375
3375  set_robust_list(0x7fc5e479ee60, 24) = 0
3375  rseq(0x7fc5e479f520, 0x20, 0, 0x53053053) = 0
3375  mprotect(0x7fc5e49b5000, 16384, PROT_READ) = 0
3375  mprotect(0x7fc5e4b93000, 36864, PROT_READ) = 0
3375  mprotect(0x7fc5e4bbc000, 8192, PROT_READ) = 0
3375  mprotect(0x56543f10e000, 4096, PROT_READ) = 0
3375  mprotect(0x7fc5e4bf9000, 8192, PROT_READ) = 0
3375  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3375  munmap(0x7fc5e49c8000, 6945)      = 0
3375  getrandom("\x9e\xda\xad\x16", 4, 0) = 4
3375  getrandom("\x59\xd4\xb0\x1e\x0f\x8a\x76\xe5", 8, GRND_NONBLOCK) = 8
3375  brk(NULL)                         = 0x56543f110000
3375  brk(0x56543f131000)               = 0x56543f131000
3375  uname({sysname="Linux", nodename="fcab4ed65829", ...}) = 0
3375  getpid()                          = 3375
3375  openat(AT_FDCWD, "/dev/null", O_WRONLY) = 3
3375  fcntl(3, F_GETFD)                 = 0
3375  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
3375  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc5e47e2520}, NULL, 8) = 0
3375  rt_sigaction(SIGALRM, {sa_handler=0x7fc5e4af00c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fc5e47e2520}, NULL, 8) = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
3375  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3375  getdents64(4, 0x56543f119e80 /* 38 entries */, 32768) = 1696
3375  getdents64(4, 0x56543f119e80 /* 0 entries */, 32768) = 0
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/usr/lib/dovecot/modules/libssl_iostream_openssl.so", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\341\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20B\0\0\0\0\0\0\20B\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=59632, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 61488, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fc5e478e000
3375  mmap(0x7fc5e4793000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7fc5e4793000
3375  mmap(0x7fc5e4799000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb000) = 0x7fc5e4799000
3375  mmap(0x7fc5e479c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xd000) = 0x7fc5e479c000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=6945, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 6945, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fc5e49c8000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fc5e46ea000
3375  mmap(0x7fc5e4708000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1e000) = 0x7fc5e4708000
3375  mmap(0x7fc5e4763000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x79000) = 0x7fc5e4763000
3375  mmap(0x7fc5e4780000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x95000) = 0x7fc5e4780000
3375  close(4)                          = 0
3375  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 4
3375  read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
3375  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fc5e42a8000
3375  mmap(0x7fc5e435a000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0xb2000) = 0x7fc5e435a000
3375  mmap(0x7fc5e45b7000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x30f000) = 0x7fc5e45b7000
3375  mmap(0x7fc5e4689000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3e0000) = 0x7fc5e4689000
3375  mmap(0x7fc5e46e7000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc5e46e7000
3375  close(4)                          = 0
3375  mprotect(0x7fc5e4689000, 372736, PROT_READ) = 0
3375  mprotect(0x7fc5e4780000, 40960, PROT_READ) = 0
3375  mprotect(0x7fc5e479c000, 4096, PROT_READ) = 0
3375  munmap(0x7fc5e49c8000, 6945)      = 0
3375  futex(0x7fc5e46e6f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 4
3375  futex(0x7fc5e46e64d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
3375  read(4, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
3375  read(4, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
3375  read(4, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
3375  brk(0x56543f152000)               = 0x56543f152000
3375  read(4, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
3375  read(4, "", 4096)                 = 0
3375  close(4)                          = 0
3375  futex(0x7fc5e46e6920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e670c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e46e6b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  getpid()                          = 3375
3375  brk(0x56543f17a000)               = 0x56543f17a000
3375  brk(0x56543f19e000)               = 0x56543f19e000
3375  brk(0x56543f1bf000)               = 0x56543f1bf000
3375  brk(0x56543f1be000)               = 0x56543f1be000
3375  getrandom("\xc8\x98\xe7\xe9\xf2\x49\xff\xe5\x72\x9b\x4f\xfd\x28\x44\x31\x13\x43\x99\xb8\x3b\x8e\xec\x86\x27\x63\x8a\xb7\x98\x00\xae\x66\x69\xa5\x0f\xa1\x7b\x8e\x7c\xe3\xb4\x53\xf3\xd5\x66\x04\x20\x59\x63", 48, 0) = 48
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  getpid()                          = 3375
3375  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3375  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3375  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3375  connect(4, {sa_family=AF_UNIX, sun_path="/run/dovecot/stats-writer"}, 110) = -1 ENOENT (No such file or directory)
3375  close(4)                          = 0
3375  futex(0x7fc5e478d7c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  sysinfo({uptime=137035, loads=[70304, 82080, 80544], totalram=16562298880, freeram=13701881856, sharedram=23891968, bufferram=1264574464, totalswap=4294967296, freeswap=4294967296, procs=235, totalhigh=0, freehigh=0, mem_unit=1}) = 0
3375  futex(0x7fc5e478d7d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  futex(0x7fc5e478d7d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3375  brk(0x56543f1df000)               = 0x56543f1df000
3375  socket(AF_UNIX, SOCK_STREAM, 0)   = 4
3375  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
3375  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
3375  connect(4, {sa_family=AF_UNIX, sun_path="anvil"}, 110) = -1 ENOENT (No such file or directory)
3375  close(4)                          = 0
3375  write(2, "Error: net_connect_unix(anvil) failed: No such file or directory\n", 65) = 65
3375  write(2, "Fatal: Couldn't connect to anvil\n", 33) = 33
3375  exit_group(89)                    = ?
3375  +++ exited with 89 +++
