603   execve("/usr/bin/resolveip", ["/usr/bin/resolveip"], 0x7ffce73bf0a0 /* 12 vars */) = 0
603   brk(NULL)                         = 0x55946ac29000
603   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe64241510) = -1 EINVAL (Invalid argument)
603   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02ad1c9000
603   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
603   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
603   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6553, ...}, AT_EMPTY_PATH) = 0
603   mmap(NULL, 6553, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f02ad1c7000
603   close(3)                          = 0
603   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
603   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
603   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
603   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
603   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
603   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
603   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
603   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f02acf9f000
603   mmap(0x7f02acfc7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f02acfc7000
603   mmap(0x7f02ad15c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f02ad15c000
603   mmap(0x7f02ad1b4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f02ad1b4000
603   mmap(0x7f02ad1ba000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f02ad1ba000
603   close(3)                          = 0
603   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f02acf9c000
603   arch_prctl(ARCH_SET_FS, 0x7f02acf9c740) = 0
603   set_tid_address(0x7f02acf9ca10)   = 603
603   set_robust_list(0x7f02acf9ca20, 24) = 0
603   rseq(0x7f02acf9d0e0, 0x20, 0, 0x53053053) = 0
603   mprotect(0x7f02ad1b4000, 16384, PROT_READ) = 0
603   mprotect(0x559468cea000, 40960, PROT_READ) = 0
603   mprotect(0x7f02ad203000, 8192, PROT_READ) = 0
603   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
603   munmap(0x7f02ad1c7000, 6553)      = 0
603   getrandom("\x01\x12\xb3\xe4\xaf\x9e\xb8\x5d", 8, GRND_NONBLOCK) = 8
603   brk(NULL)                         = 0x55946ac29000
603   brk(0x55946ac4a000)               = 0x55946ac4a000
603   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
603   write(1, "/usr/bin/resolveip Ver 2.3, for debian-linux-gnu (x86_64)\nThis software comes with ABSOLUTELY NO WARRANTY. This is free software"..., 737) = 737
603   exit_group(1)                     = ?
603   +++ exited with 1 +++
