3092  execve("/usr/lib/cups/backend-available/usb", ["/usr/lib/cups/backend-available/usb"], 0x7ffc33b25790 /* 12 vars */) = 0
3092  brk(NULL)                         = 0x565236ff8000
3092  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc27f27b20) = -1 EINVAL (Invalid argument)
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc93d4f000
3092  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14681, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 14681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc93d4b000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libusb-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\304\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320;\0\0\0\0\0\0\320;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117736, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 119912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93d2d000
3092  mprotect(0x7fdc93d31000, 98304, PROT_NONE) = 0
3092  mmap(0x7fdc93d31000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc93d31000
3092  mmap(0x7fdc93d40000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc93d40000
3092  mmap(0x7fdc93d49000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdc93d49000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcups.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\301\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\276\1\0\0\0\0\0@\276\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=641128, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 643632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93c8f000
3092  mprotect(0x7fdc93cab000, 491520, PROT_NONE) = 0
3092  mmap(0x7fdc93cab000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fdc93cab000
3092  mmap(0x7fdc93d04000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7fdc93d04000
3092  mmap(0x7fdc93d23000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x93000) = 0x7fdc93d23000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
3092  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3092  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
3092  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
3092  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
3092  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93a67000
3092  mmap(0x7fdc93a8f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc93a8f000
3092  mmap(0x7fdc93c24000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc93c24000
3092  mmap(0x7fdc93c7c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdc93c7c000
3092  mmap(0x7fdc93c82000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc93c82000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93a3d000
3092  mprotect(0x7fdc93a41000, 147456, PROT_NONE) = 0
3092  mmap(0x7fdc93a41000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc93a41000
3092  mmap(0x7fdc93a5b000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdc93a5b000
3092  mmap(0x7fdc93a65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fdc93a65000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc939e9000
3092  mprotect(0x7fdc939f4000, 282624, PROT_NONE) = 0
3092  mmap(0x7fdc939f4000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdc939f4000
3092  mmap(0x7fdc93a2c000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7fdc93a2c000
3092  mmap(0x7fdc93a39000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7fdc93a39000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libavahi-common.so.3", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x+\0\0\0\0\0\0x+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51648, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc939e7000
3092  mmap(NULL, 53840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc939d9000
3092  mmap(0x7fdc939dc000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc939dc000
3092  mmap(0x7fdc939e2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdc939e2000
3092  mmap(0x7fdc939e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdc939e5000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libavahi-client.so.3", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\"\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\0102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76112, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 78104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc939c5000
3092  mprotect(0x7fdc939c9000, 57344, PROT_NONE) = 0
3092  mmap(0x7fdc939c9000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc939c9000
3092  mmap(0x7fdc939d2000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdc939d2000
3092  mmap(0x7fdc939d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fdc939d7000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc937da000
3092  mmap(0x7fdc9380b000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fdc9380b000
3092  mmap(0x7fdc93934000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7fdc93934000
3092  mmap(0x7fdc939b1000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7fdc939b1000
3092  mmap(0x7fdc939c3000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc939c3000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc937be000
3092  mprotect(0x7fdc937c0000, 98304, PROT_NONE) = 0
3092  mmap(0x7fdc937c0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc937c0000
3092  mmap(0x7fdc937d1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc937d1000
3092  mmap(0x7fdc937d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdc937d8000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc936d7000
3092  mmap(0x7fdc936e5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdc936e5000
3092  mmap(0x7fdc93761000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdc93761000
3092  mmap(0x7fdc937bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdc937bc000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc9360c000
3092  mprotect(0x7fdc9362d000, 634880, PROT_NONE) = 0
3092  mmap(0x7fdc9362d000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7fdc9362d000
3092  mmap(0x7fdc9368a000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7fdc9368a000
3092  mmap(0x7fdc936c8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7fdc936c8000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc9360a000
3092  mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc935db000
3092  mprotect(0x7fdc935df000, 163840, PROT_NONE) = 0
3092  mmap(0x7fdc935df000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc935df000
3092  mmap(0x7fdc935fa000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fdc935fa000
3092  mmap(0x7fdc93607000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fdc93607000
3092  mmap(0x7fdc93609000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc93609000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc935d5000
3092  mmap(0x7fdc935d7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc935d7000
3092  mmap(0x7fdc935d8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc935d8000
3092  mmap(0x7fdc935d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc935d9000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc935c7000
3092  mprotect(0x7fdc935ca000, 36864, PROT_NONE) = 0
3092  mmap(0x7fdc935ca000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc935ca000
3092  mmap(0x7fdc935d0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdc935d0000
3092  mmap(0x7fdc935d3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdc935d3000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93579000
3092  mprotect(0x7fdc93584000, 266240, PROT_NONE) = 0
3092  mmap(0x7fdc93584000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fdc93584000
3092  mmap(0x7fdc935b2000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fdc935b2000
3092  mmap(0x7fdc935c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fdc935c5000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc9343e000
3092  mmap(0x7fdc93467000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fdc93467000
3092  mmap(0x7fdc9350b000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7fdc9350b000
3092  mmap(0x7fdc93565000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fdc93565000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc9341d000
3092  mmap(0x7fdc9341f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc9341f000
3092  mmap(0x7fdc93423000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fdc93423000
3092  mmap(0x7fdc9343c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdc9343c000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc9341b000
3092  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93271000
3092  mmap(0x7fdc93282000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fdc93282000
3092  mmap(0x7fdc932b8000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7fdc932b8000
3092  mmap(0x7fdc93416000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7fdc93416000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93259000
3092  mprotect(0x7fdc9325c000, 77824, PROT_NONE) = 0
3092  mmap(0x7fdc9325c000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc9325c000
3092  mmap(0x7fdc9326a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7fdc9326a000
3092  mmap(0x7fdc9326f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fdc9326f000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93213000
3092  mmap(0x7fdc9321d000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdc9321d000
3092  mmap(0x7fdc93240000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7fdc93240000
3092  mmap(0x7fdc93256000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fdc93256000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc931cb000
3092  mprotect(0x7fdc931d3000, 253952, PROT_NONE) = 0
3092  mmap(0x7fdc931d3000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdc931d3000
3092  mmap(0x7fdc931e6000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdc931e6000
3092  mmap(0x7fdc93211000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7fdc93211000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93149000
3092  mmap(0x7fdc93153000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdc93153000
3092  mmap(0x7fdc931b2000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fdc931b2000
3092  mmap(0x7fdc931c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fdc931c9000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93142000
3092  mmap(0x7fdc93144000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc93144000
3092  mmap(0x7fdc93146000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc93146000
3092  mmap(0x7fdc93147000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc93147000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc93140000
3092  mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc9312c000
3092  mmap(0x7fdc9312f000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc9312f000
3092  mmap(0x7fdc93139000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fdc93139000
3092  mmap(0x7fdc9313c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdc9313c000
3092  mmap(0x7fdc9313e000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc9313e000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93065000
3092  mprotect(0x7fdc93078000, 700416, PROT_NONE) = 0
3092  mmap(0x7fdc93078000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdc93078000
3092  mmap(0x7fdc930f7000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7fdc930f7000
3092  mmap(0x7fdc93123000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7fdc93123000
3092  mmap(0x7fdc9312b000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc9312b000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc93058000
3092  mprotect(0x7fdc9305a000, 36864, PROT_NONE) = 0
3092  mmap(0x7fdc9305a000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc9305a000
3092  mmap(0x7fdc93061000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdc93061000
3092  mmap(0x7fdc93063000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdc93063000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc9302d000
3092  mmap(0x7fdc93030000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc93030000
3092  mmap(0x7fdc9304b000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdc9304b000
3092  mmap(0x7fdc93056000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc93056000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc92f5e000
3092  mmap(0x7fdc92f68000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdc92f68000
3092  mmap(0x7fdc9301a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fdc9301a000
3092  mmap(0x7fdc9302b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fdc9302b000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc92f5c000
3092  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc92f3c000
3092  mprotect(0x7fdc92f3e000, 114688, PROT_NONE) = 0
3092  mmap(0x7fdc92f3e000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc92f3e000
3092  mmap(0x7fdc92f57000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdc92f57000
3092  mmap(0x7fdc92f5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fdc92f5a000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc92f31000
3092  mmap(0x7fdc92f34000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdc92f34000
3092  mmap(0x7fdc92f38000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdc92f38000
3092  mmap(0x7fdc92f3a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdc92f3a000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc92df3000
3092  mprotect(0x7fdc92e02000, 1200128, PROT_NONE) = 0
3092  mmap(0x7fdc92e02000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdc92e02000
3092  mmap(0x7fdc92ee8000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fdc92ee8000
3092  mmap(0x7fdc92f27000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fdc92f27000
3092  mmap(0x7fdc92f30000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc92f30000
3092  close(3)                          = 0
3092  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
3092  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
3092  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
3092  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc92dcd000
3092  mmap(0x7fdc92dd1000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fdc92dd1000
3092  mmap(0x7fdc92de7000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fdc92de7000
3092  mmap(0x7fdc92df1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fdc92df1000
3092  close(3)                          = 0
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc92dcb000
3092  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc92dc9000
3092  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc92dc6000
3092  arch_prctl(ARCH_SET_FS, 0x7fdc92dc6a00) = 0
3092  set_tid_address(0x7fdc92dc6cd0)   = 3092
3092  set_robust_list(0x7fdc92dc6ce0, 24) = 0
3092  rseq(0x7fdc92dc73a0, 0x20, 0, 0x53053053) = 0
3092  mprotect(0x7fdc93c7c000, 16384, PROT_READ) = 0
3092  mprotect(0x7fdc92df1000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc92f27000, 12288, PROT_READ) = 0
3092  mprotect(0x7fdc92f3a000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc92f5a000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc9302b000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93056000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93063000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93123000, 28672, PROT_READ) = 0
3092  mprotect(0x7fdc9313c000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93147000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc931c9000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93256000, 8192, PROT_READ) = 0
3092  mprotect(0x7fdc93211000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc9326f000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93416000, 16384, PROT_READ) = 0
3092  mprotect(0x7fdc9343c000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93565000, 40960, PROT_READ) = 0
3092  mprotect(0x7fdc935c5000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc935d3000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc935d9000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93607000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc936c8000, 53248, PROT_READ) = 0
3092  mprotect(0x7fdc937bc000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc937d8000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc939b1000, 65536, PROT_READ) = 0
3092  mprotect(0x7fdc939e5000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc939d7000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93a39000, 8192, PROT_READ) = 0
3092  mprotect(0x7fdc93a65000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93d23000, 36864, PROT_READ) = 0
3092  mprotect(0x7fdc93d49000, 4096, PROT_READ) = 0
3092  mprotect(0x565236c2b000, 4096, PROT_READ) = 0
3092  mprotect(0x7fdc93d89000, 8192, PROT_READ) = 0
3092  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
3092  munmap(0x7fdc93d4b000, 14681)     = 0
3092  getrandom("\x81\x33\x48\xe3\xfb\x83\xdb\xdb", 8, GRND_NONBLOCK) = 8
3092  brk(NULL)                         = 0x565236ff8000
3092  brk(0x565237019000)               = 0x565237019000
3092  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
3092  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3092  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
3092  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
3092  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
3092  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
3092  getrandom("\x03", 1, GRND_NONBLOCK) = 1
3092  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffc27f27410, 0) = -1 ENOENT (No such file or directory)
3092  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fdc93aa9520}, NULL, 8) = 0
3092  openat(AT_FDCWD, "/usr/share/cups/usb", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
3092  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  brk(0x56523703d000)               = 0x56523703d000
3092  write(2, "DEBUG: Loading USB quirks from \"/usr/share/cups/usb\".\n", 54) = 54
3092  getdents64(3, 0x565237014c60 /* 3 entries */, 32768) = 88
3092  newfstatat(AT_FDCWD, "/usr/share/cups/usb/org.cups.usb-quirks", {st_mode=S_IFREG|0644, st_size=8399, ...}, 0) = 0
3092  openat(AT_FDCWD, "/usr/share/cups/usb/org.cups.usb-quirks", O_RDONLY) = 4
3092  fcntl(4, F_GETFD)                 = 0
3092  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
3092  read(4, "# USB backend 'quirks' file.\n#\n# This file lists known issues with various vendors or printers.  Each\n# line contains either a c"..., 4096) = 4096
3092  read(4, " 14ex Printer (https://bugs.launchpad.net/bugs/872483)\n0x06bc 0x000b no-reattach\n\n# Oki Data Corp. B410d (https://bugs.launchpad"..., 4096) = 4096
3092  read(4, "-reattach\n\n# Citizen CT-S4000 (Apple #5823)\n0x2730 0x2008 unidir delay-close\n\n# All Arkscan label printers (Apple #5867)\n0x2d84 "..., 4096) = 207
3092  read(4, "", 4096)                 = 0
3092  close(4)                          = 0
3092  getdents64(3, 0x565237014c60 /* 0 entries */, 32768) = 0
3092  write(2, "DEBUG: Loaded 118 quirks.\n", 26) = 26
3092  close(3)                          = 0
3092  write(2, "DEBUG: list_devices\n", 20) = 20
3092  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
3092  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
3092  timerfd_create(CLOCK_MONOTONIC, TFD_CLOEXEC|TFD_NONBLOCK) = 4
3092  uname({sysname="Linux", nodename="0dbece34333b", ...}) = 0
3092  openat(AT_FDCWD, "/dev/bus/usb", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/dev", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
3092  newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=360, ...}, AT_EMPTY_PATH) = 0
3092  getdents64(5, 0x5652370148f0 /* 18 entries */, 32768) = 488
3092  getdents64(5, 0x5652370148f0 /* 0 entries */, 32768) = 0
3092  close(5)                          = 0
3092  statfs("/sys", {f_type=SYSFS_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RDONLY|ST_NOSUID|ST_NODEV|ST_NOEXEC|ST_RELATIME}) = 0
3092  access("/run/udev/control", F_OK) = -1 ENOENT (No such file or directory)
3092  statx(AT_FDCWD, "/dev", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_MNT_ID, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=STATX_ATTR_MOUNT_ROOT, stx_mode=S_IFDIR|0755, stx_size=360, ...}) = 0
3092  openat(AT_FDCWD, "/proc/self/mountinfo", O_RDONLY|O_CLOEXEC) = 5
3092  newfstatat(5, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  read(5, "274 227 0:65 / / rw,relatime master:6 - overlay overlay rw,lowerdir=/var/lib/docker/overlay2/l/PJI77BMYGZKT57O2WXGCGL4XIQ:/var/l"..., 1024) = 1024
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, "nodev,noexec,relatime - sysfs sysfs ro\n279 278 0:72 / /sys/fs/cgroup rw,nosuid,nodev,noexec,relatime - tmpfs tmpfs rw,mode=755\n2"..., 1024) = 1024
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, "e8df338f9d66 /sys/fs/cgroup/devices ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,devices\n286 279 0:51 /docker/0dbece34333b"..., 1024) = 1024
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, "9d66 /sys/fs/cgroup/pids ro,nosuid,nodev,noexec,relatime - cgroup cgroup rw,pids\n292 279 0:57 /docker/0dbece34333b7258006dfc01f3"..., 1024) = 1024
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, "data=ordered\n298 274 8:32 /var/lib/docker/containers/0dbece34333b7258006dfc01f3e2255a2547caebed7ea7b58876e8df338f9d66/hostname /"..., 1024) = 1024
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, ":69 /null /proc/timer_list rw,nosuid - tmpfs tmpfs rw,size=65536k,mode=755\n247 275 0:69 /null /proc/sched_debug rw,nosuid - tmpf"..., 1024) = 218
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  ioctl(5, TCGETS, 0x7ffc27f23960)  = -1 ENOTTY (Inappropriate ioctl for device)
3092  read(5, "", 1024)                 = 0
3092  close(5)                          = 0
3092  socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC|SOCK_NONBLOCK, NETLINK_KOBJECT_UEVENT) = 5
3092  getpid()                          = 3092
3092  gettid()                          = 3092
3092  futex(0x7fdc93a66900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
3092  setsockopt(5, SOL_SOCKET, SO_ATTACH_FILTER, {len=10, filter=0x7ffc27f22bd0}, 16) = 0
3092  setsockopt(5, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
3092  bind(5, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
3092  getsockname(5, {sa_family=AF_NETLINK, nl_pid=3092, nl_groups=00000000}, [12]) = 0
3092  fcntl(5, F_GETFD)                 = 0x1 (flags FD_CLOEXEC)
3092  fcntl(5, F_GETFL)                 = 0x802 (flags O_RDWR|O_NONBLOCK)
3092  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 6
3092  rt_sigaction(SIGRT_1, {sa_handler=0x7fdc93af88f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fdc93aa9520}, NULL, 8) = 0
3092  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
3092  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fdc925c5000
3092  mprotect(0x7fdc925c6000, 8388608, PROT_READ|PROT_WRITE) = 0
3092  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
3092  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fdc92dc5910, parent_tid=0x7fdc92dc5910, exit_signal=0, stack=0x7fdc925c5000, stack_size=0x7ffc40, tls=0x7fdc92dc5640}, 88) = -1 ENOSYS (Function not implemented)
3092  clone(child_stack=0x7fdc92dc4c30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
3097  rseq(0x7fdc92dc5fe0, 0x20, 0, 0x53053053 <unfinished ...>
3092  <... clone resumed>, parent_tid=[3097], tls=0x7fdc92dc5640, child_tidptr=0x7fdc92dc5910) = 3097
3097  <... rseq resumed>)               = 0
3092  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3097  set_robust_list(0x7fdc92dc5920, 24 <unfinished ...>
3092  <... rt_sigprocmask resumed>NULL, 8) = 0
3097  <... set_robust_list resumed>)    = 0
3092  access("/sys/subsystem", F_OK <unfinished ...>
3097  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
3092  <... access resumed>)             = -1 ENOENT (No such file or directory)
3097  <... rt_sigprocmask resumed>NULL, 8) = 0
3092  openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY <unfinished ...>
3097  prctl(PR_SET_NAME, "libusb_event" <unfinished ...>
3092  <... openat resumed>)             = 7
3097  <... prctl resumed>)              = 0
3092  newfstatat(7, "",  <unfinished ...>
3097  poll([{fd=6, events=POLLIN}, {fd=5, events=POLLIN}], 2, -1 <unfinished ...>
3092  <... newfstatat resumed>{st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  getdents64(7, 0x5652370160b0 /* 26 entries */, 32768) = 728
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  getdents64(8, 0x56523701f170 /* 6 entries */, 32768) = 160
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 9
3092  openat(9, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  readlinkat(9, "usb1", "../../../devices/platform/vhci_hcd.0/usb1", 4096) = 41
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  close(10)                         = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb1/uevent", F_OK) = 0
3092  readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/subsystem", "../../../../bus/usb", 4096) = 19
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9
3092  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(9, "MAJOR=189\nMINOR=0\nDEVNAME=bus/usb/001/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/2/510\nTYPE=9/0/1\nBUSNUM=001\nDEVNUM=001\n", 4104) = 124
3092  close(9)                          = 0
3092  openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 9
3092  openat(9, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  readlinkat(9, "usb2", "../../../devices/platform/vhci_hcd.0/usb2", 4096) = 41
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  close(10)                         = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb2/uevent", F_OK) = 0
3092  readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/subsystem", "../../../../bus/usb", 4096) = 19
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9
3092  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(9, "MAJOR=189\nMINOR=128\nDEVNAME=bus/usb/002/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/3/510\nTYPE=9/0/3\nBUSNUM=002\nDEVNUM=001\n", 4104) = 126
3092  close(9)                          = 0
3092  openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 9
3092  openat(9, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "1-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  readlinkat(9, "1-0:1.0", "../../../devices/platform/vhci_hcd.0/usb1/1-0:1.0", 4096) = 49
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "1-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  close(9)                          = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/uevent", F_OK) = 0
3092  readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/subsystem", "../../../../../bus/usb", 4096) = 22
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9
3092  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(9, "DEVTYPE=usb_interface\nDRIVER=hub\nPRODUCT=1d6b/2/510\nTYPE=9/0/1\nINTERFACE=9/0/0\nMODALIAS=usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc0"..., 4104) = 138
3092  close(9)                          = 0
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 9
3092  openat(9, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "2-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  readlinkat(9, "2-0:1.0", "../../../devices/platform/vhci_hcd.0/usb2/2-0:1.0", 4096) = 49
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  close(10)                         = 0
3092  openat(9, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  close(9)                          = 0
3092  openat(10, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  openat(9, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 10
3092  newfstatat(10, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(9)                          = 0
3092  openat(10, "2-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 9
3092  newfstatat(9, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(10)                         = 0
3092  close(9)                          = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/uevent", F_OK) = 0
3092  readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/subsystem", "../../../../../bus/usb", 4096) = 22
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 9
3092  newfstatat(9, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(9, "DEVTYPE=usb_interface\nDRIVER=hub\nPRODUCT=1d6b/3/510\nTYPE=9/0/3\nINTERFACE=9/0/0\nMODALIAS=usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc0"..., 4104) = 138
3092  close(9)                          = 0
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
3092  getdents64(8, 0x56523701f170 /* 0 entries */, 32768) = 0
3092  close(8)                          = 0
3092  getdents64(7, 0x5652370160b0 /* 0 entries */, 32768) = 0
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 7
3092  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  getdents64(7, 0x56523701f170 /* 31 entries */, 32768) = 864
3092  getdents64(7, 0x56523701f170 /* 0 entries */, 32768) = 0
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 7
3092  openat(7, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  openat(8, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 7
3092  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(8)                          = 0
3092  openat(7, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  openat(8, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 7
3092  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(8)                          = 0
3092  openat(7, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  close(8)                          = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb1/uevent", F_OK) = 0
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 7
3092  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(7, "MAJOR=189\nMINOR=0\nDEVNAME=bus/usb/001/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/2/510\nTYPE=9/0/1\nBUSNUM=001\nDEVNUM=001\n", 4104) = 124
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb1/busnum", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "1\n", 19)                = 2
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb1/devnum", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "1\n", 19)                = 2
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb1/speed", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "480\n", 19)              = 4
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb1/descriptors", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "\22\1\0\2\t\0\1@k\35\2\0\20\5\3\2\1\1\t\2\31\0\1\1\0\340\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f", 256) = 43
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 7
3092  openat(7, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  openat(8, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 7
3092  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(8)                          = 0
3092  openat(7, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  openat(8, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 7
3092  newfstatat(7, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(8)                          = 0
3092  openat(7, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 8
3092  newfstatat(8, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
3092  close(7)                          = 0
3092  close(8)                          = 0
3092  access("/sys/devices/platform/vhci_hcd.0/usb2/uevent", F_OK) = 0
3092  openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 7
3092  newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
3092  read(7, "MAJOR=189\nMINOR=128\nDEVNAME=bus/usb/002/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/3/510\nTYPE=9/0/3\nBUSNUM=002\nDEVNUM=001\n", 4104) = 126
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb2/busnum", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "2\n", 19)                = 2
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb2/devnum", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "1\n", 19)                = 2
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb2/speed", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "5000\n", 19)             = 5
3092  close(7)                          = 0
3092  openat(AT_FDCWD, "/sys/bus/usb/devices/usb2/descriptors", O_RDONLY|O_CLOEXEC) = 7
3092  read(7, "\22\1\0\3\t\0\3\tk\35\3\0\20\5\3\2\1\1\t\2\37\0\1\1\0\340\0\t\4\0\0\1\t\0\0\0\7\5\201\3\4\0\f\0060\0\0\2\0", 256) = 49
3092  close(7)                          = 0
3092  recvmsg(5, {msg_namelen=128}, 0)  = -1 EAGAIN (Resource temporarily unavailable)
3092  write(2, "DEBUG: libusb_get_device_list=2\n", 32) = 32
3092  write(6, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
3097  <... poll resumed>)               = 1 ([{fd=6, revents=POLLIN}])
3092  <... write resumed>)              = 8
3097  rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
3092  futex(0x7fdc92dc5910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 3097, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
3097  <... rt_sigprocmask resumed>NULL, 8) = 0
3097  madvise(0x7fdc925c5000, 8368128, MADV_DONTNEED) = 0
3097  exit(0)                           = ?
3097  +++ exited with 0 +++
3092  <... futex resumed>)              = 0
3092  close(6)                          = 0
3092  close(5)                          = 0
3092  close(4)                          = 0
3092  close(3)                          = 0
3092  exit_group(0)                     = ?
3092  +++ exited with 0 +++
