535   execve("/usr/bin/nvidia-powerd", ["/usr/bin/nvidia-powerd"], 0x7ffc4d29c8d0 /* 12 vars */) = 0
535   brk(NULL)                         = 0x2343000
535   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd5c13cb20) = -1 EINVAL (Invalid argument)
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130c6fc000
535   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
535   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6197, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 6197, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f130c6fa000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c6f5000
535   mmap(0x7f130c6f6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f130c6f6000
535   mmap(0x7f130c6f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6f7000
535   mmap(0x7f130c6f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6f8000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c6f0000
535   mmap(0x7f130c6f1000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f130c6f1000
535   mmap(0x7f130c6f2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6f2000
535   mmap(0x7f130c6f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6f3000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c6eb000
535   mmap(0x7f130c6ec000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f130c6ec000
535   mmap(0x7f130c6ed000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6ed000
535   mmap(0x7f130c6ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f130c6ee000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c604000
535   mmap(0x7f130c612000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f130c612000
535   mmap(0x7f130c68e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f130c68e000
535   mmap(0x7f130c6e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f130c6e9000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c5e4000
535   mmap(0x7f130c5e7000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f130c5e7000
535   mmap(0x7f130c5fe000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f130c5fe000
535   mmap(0x7f130c602000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f130c602000
535   close(3)                          = 0
535   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
535   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
535   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
535   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
535   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
535   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
535   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130c5e2000
535   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
535   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f130c3ba000
535   mmap(0x7f130c3e2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f130c3e2000
535   mmap(0x7f130c577000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f130c577000
535   mmap(0x7f130c5cf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f130c5cf000
535   mmap(0x7f130c5d5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f130c5d5000
535   close(3)                          = 0
535   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f130c3b7000
535   arch_prctl(ARCH_SET_FS, 0x7f130c3b7740) = 0
535   set_tid_address(0x7f130c3b7a10)   = 535
535   set_robust_list(0x7f130c3b7a20, 24) = 0
535   rseq(0x7f130c3b80e0, 0x20, 0, 0x53053053) = 0
535   mprotect(0x7f130c5cf000, 16384, PROT_READ) = 0
535   mprotect(0x7f130c602000, 4096, PROT_READ) = 0
535   mprotect(0x7f130c6e9000, 4096, PROT_READ) = 0
535   mprotect(0x7f130c6ee000, 4096, PROT_READ) = 0
535   mprotect(0x7f130c6f3000, 4096, PROT_READ) = 0
535   mprotect(0x7f130c6f8000, 4096, PROT_READ) = 0
535   mprotect(0x6b1000, 249856, PROT_READ) = 0
535   mprotect(0x7f130c736000, 8192, PROT_READ) = 0
535   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
535   munmap(0x7f130c6fa000, 6197)      = 0
535   getrandom("\x41\xc2\x90\x11\x25\xdf\xb4\xc4", 8, GRND_NONBLOCK) = 8
535   brk(NULL)                         = 0x2343000
535   brk(0x2364000)                    = 0x2364000
535   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
535   getpid()                          = 535
535   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
535   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
535   close(3)                          = 0
535   rt_sigaction(SIGTERM, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f130c3fc520}, NULL, 8) = 0
535   rt_sigaction(SIGQUIT, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f130c3fc520}, NULL, 8) = 0
535   rt_sigaction(SIGINT, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f130c3fc520}, NULL, 8) = 0
535   openat(AT_FDCWD, "/var/run/nvidia-powerd.pid", O_RDWR|O_CREAT, 0600) = 3
535   flock(3, LOCK_EX|LOCK_NB)         = 0
535   openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 4
535   newfstatat(4, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
535   read(4, "", 1024)                 = 0
535   close(4)                          = 0
535   stat("/sys/bus/pci/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
535   openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
535   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
535   getdents64(4, 0x23573b0 /* 7 entries */, 32768) = 208
535   openat(AT_FDCWD, "/sys/bus/pci/devices/b2ee:00:00.0/config", O_RDONLY) = 5
535   read(5, "\24\24\216\0\7\0\20\0\0\0\2\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 48) = 48
535   close(5)                          = 0
535   openat(AT_FDCWD, "/sys/bus/pci/devices/d496:00:00.0/config", O_RDONLY) = 5
535   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4\200\340\377\v\0\0\0\4\220\340\377\v\0\0\0\4\240\340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
535   close(5)                          = 0
535   openat(AT_FDCWD, "/sys/bus/pci/devices/5de6:00:00.0/config", O_RDONLY) = 5
535   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4@\340\377\v\0\0\0\4P\340\377\v\0\0\0\4`\340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
535   close(5)                          = 0
535   openat(AT_FDCWD, "/sys/bus/pci/devices/9aad:00:00.0/config", O_RDONLY) = 5
535   read(5, "\364\32Z\20\6\4\20\0\1\0\200\10\0@\0\0\4\0\0\0\16\0\0\0\4\20\0\0\16\0\0\0\4\0\0\0\f\0\0\0\0\0\0\0\364\32@\0", 48) = 48
535   close(5)                          = 0
535   openat(AT_FDCWD, "/sys/bus/pci/devices/e6dc:00:00.0/config", O_RDONLY) = 5
535   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4\0\340\377\v\0\0\0\4\20\340\377\v\0\0\0\4 \340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
535   close(5)                          = 0
535   getdents64(4, 0x23573b0 /* 0 entries */, 32768) = 0
535   close(4)                          = 0
535   stat("/usr/bin/nvidia-modprobe", 0x7ffd5c13c1b0) = -1 ENOENT (No such file or directory)
535   openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = -1 ENOENT (No such file or directory)
535   stat("/dev/nvidiactl", 0x7ffd5c13c080) = -1 ENOENT (No such file or directory)
535   mknodat(AT_FDCWD, "/dev/nvidiactl", S_IFCHR|0666, makedev(0xc3, 0xff)) = 0
535   chmod("/dev/nvidiactl", 0666)     = 0
535   chown("/dev/nvidiactl", 0, 0)     = 0
535   openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = -1 EPERM (Operation not permitted)
535   getpid()                          = 535
535   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
535   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
535   close(4)                          = 0
535   getpid()                          = 535
535   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
535   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
535   close(4)                          = 0
535   exit_group(1)                     = ?
535   +++ exited with 1 +++
