814   execve("/lib/udev/hid2hci", ["/lib/udev/hid2hci"], 0x7ffcd82b5020 /* 12 vars */) = 0
814   brk(NULL)                         = 0x5579d65f1000
814   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0812ba70) = -1 EINVAL (Invalid argument)
814   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a76460000
814   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
814   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
814   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7317, ...}, AT_EMPTY_PATH) = 0
814   mmap(NULL, 7317, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9a7645e000
814   close(3)                          = 0
814   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
814   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
814   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
814   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a76434000
814   mprotect(0x7f9a76438000, 147456, PROT_NONE) = 0
814   mmap(0x7f9a76438000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9a76438000
814   mmap(0x7f9a76452000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f9a76452000
814   mmap(0x7f9a7645c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9a7645c000
814   close(3)                          = 0
814   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
814   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
814   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
814   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
814   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
814   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
814   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
814   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9a7620c000
814   mmap(0x7f9a76234000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9a76234000
814   mmap(0x7f9a763c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9a763c9000
814   mmap(0x7f9a76421000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9a76421000
814   mmap(0x7f9a76427000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9a76427000
814   close(3)                          = 0
814   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9a76209000
814   arch_prctl(ARCH_SET_FS, 0x7f9a76209740) = 0
814   set_tid_address(0x7f9a76209a10)   = 814
814   set_robust_list(0x7f9a76209a20, 24) = 0
814   rseq(0x7f9a7620a0e0, 0x20, 0, 0x53053053) = 0
814   mprotect(0x7f9a76421000, 16384, PROT_READ) = 0
814   mprotect(0x7f9a7645c000, 4096, PROT_READ) = 0
814   mprotect(0x5579d4776000, 4096, PROT_READ) = 0
814   mprotect(0x7f9a7649a000, 8192, PROT_READ) = 0
814   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
814   munmap(0x7f9a7645e000, 7317)      = 0
814   write(2, "\nerror: --devpath= and --method= must be defined\n\n", 50) = 50
814   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
814   getrandom("\xfa\x8f\x2c\xd7\x22\xc1\xf4\x84", 8, GRND_NONBLOCK) = 8
814   brk(NULL)                         = 0x5579d65f1000
814   brk(0x5579d6612000)               = 0x5579d6612000
814   write(1, "Usage: hid2hci [options]\n  --mode=       mode to switch to [hid|hci] (default hci)\n  --devpath=    sys device path\n  --method=  "..., 194) = 194
814   exit_group(1)                     = ?
814   +++ exited with 1 +++
