949   execve("/usr/bin/rctest", ["/usr/bin/rctest"], 0x7ffc452d7d00 /* 12 vars */) = 0
949   brk(NULL)                         = 0x55bcef39d000
949   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe52d1d610) = -1 EINVAL (Invalid argument)
949   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3881e89000
949   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
949   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
949   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7317, ...}, AT_EMPTY_PATH) = 0
949   mmap(NULL, 7317, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3881e87000
949   close(3)                          = 0
949   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
949   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
949   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
949   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
949   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
949   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
949   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
949   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3881c5f000
949   mmap(0x7f3881c87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3881c87000
949   mmap(0x7f3881e1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3881e1c000
949   mmap(0x7f3881e74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3881e74000
949   mmap(0x7f3881e7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3881e7a000
949   close(3)                          = 0
949   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3881c5c000
949   arch_prctl(ARCH_SET_FS, 0x7f3881c5c740) = 0
949   set_tid_address(0x7f3881c5ca10)   = 949
949   set_robust_list(0x7f3881c5ca20, 24) = 0
949   rseq(0x7f3881c5d0e0, 0x20, 0, 0x53053053) = 0
949   mprotect(0x7f3881e74000, 16384, PROT_READ) = 0
949   mprotect(0x55bceebc3000, 4096, PROT_READ) = 0
949   mprotect(0x7f3881ec3000, 8192, PROT_READ) = 0
949   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
949   munmap(0x7f3881e87000, 7317)      = 0
949   getrandom("\xb9\x64\x7f\x7d\x77\x97\x61\xcd", 8, GRND_NONBLOCK) = 8
949   brk(NULL)                         = 0x55bcef39d000
949   brk(0x55bcef3be000)               = 0x55bcef3be000
949   rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_NOCLDSTOP, sa_restorer=0x7f3881ca1520}, NULL, 8) = 0
949   socket(AF_BLUETOOTH, SOCK_STREAM, BTPROTO_RFCOMM) = -1 EAFNOSUPPORT (Address family not supported by protocol)
949   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
949   getpid()                          = 949
949   writev(2, [{iov_base="rctest[949]: Can't create socket: Address family not supported by protocol (97)", iov_len=79}, {iov_base="\n", iov_len=1}], 2) = 80
949   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
949   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
949   close(3)                          = 0
949   exit_group(1)                     = ?
949   +++ exited with 1 +++
