556   execve("/usr/src/linux-headers-5.15.0-1005-gke/scripts/kallsyms", ["/usr/src/linux-headers-5.15.0-1005-gke/scripts/kallsyms"], 0x7ffd052da910 /* 12 vars */) = 0
556   brk(NULL)                         = 0x5599149a9000
556   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19c6d340) = -1 EINVAL (Invalid argument)
556   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b1896b000
556   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
556   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
556   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
556   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0b18969000
556   close(3)                          = 0
556   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
556   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
556   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
556   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
556   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
556   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
556   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
556   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0b18741000
556   mmap(0x7f0b18769000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0b18769000
556   mmap(0x7f0b188fe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0b188fe000
556   mmap(0x7f0b18956000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0b18956000
556   mmap(0x7f0b1895c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0b1895c000
556   close(3)                          = 0
556   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0b1873e000
556   arch_prctl(ARCH_SET_FS, 0x7f0b1873e740) = 0
556   set_tid_address(0x7f0b1873ea10)   = 556
556   set_robust_list(0x7f0b1873ea20, 24) = 0
556   rseq(0x7f0b1873f0e0, 0x20, 0, 0x53053053) = 0
556   mprotect(0x7f0b18956000, 16384, PROT_READ) = 0
556   mprotect(0x5599146f1000, 4096, PROT_READ) = 0
556   mprotect(0x7f0b189a5000, 8192, PROT_READ) = 0
556   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
556   munmap(0x7f0b18969000, 6189)      = 0
556   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1187, ...}, AT_EMPTY_PATH) = 0
556   getrandom("\xcc\x20\xf5\x49\x0d\xd1\x05\xe0", 8, GRND_NONBLOCK) = 8
556   brk(NULL)                         = 0x5599149a9000
556   brk(0x5599149ca000)               = 0x5599149ca000
556   read(0, "", 4096)                 = 0
556   write(2, "No valid symbol.\n", 17) = 17
556   exit_group(1)                     = ?
556   +++ exited with 1 +++
