1977  execve("/usr/bin/gtf", ["/usr/bin/gtf"], 0x7fff31785bd0 /* 12 vars */) = 0
1977  brk(NULL)                         = 0x5644df9b2000
1977  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2feb6ac0) = -1 EINVAL (Invalid argument)
1977  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9e014d000
1977  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1977  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1977  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11921, ...}, AT_EMPTY_PATH) = 0
1977  mmap(NULL, 11921, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe9e014a000
1977  close(3)                          = 0
1977  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1977  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1977  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1977  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9e0063000
1977  mmap(0x7fe9e0071000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe9e0071000
1977  mmap(0x7fe9e00ed000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe9e00ed000
1977  mmap(0x7fe9e0148000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe9e0148000
1977  close(3)                          = 0
1977  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1977  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1977  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1977  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1977  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1977  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1977  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1977  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9dfe3b000
1977  mmap(0x7fe9dfe63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe9dfe63000
1977  mmap(0x7fe9dfff8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe9dfff8000
1977  mmap(0x7fe9e0050000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe9e0050000
1977  mmap(0x7fe9e0056000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9e0056000
1977  close(3)                          = 0
1977  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe9dfe38000
1977  arch_prctl(ARCH_SET_FS, 0x7fe9dfe38740) = 0
1977  set_tid_address(0x7fe9dfe38a10)   = 1977
1977  set_robust_list(0x7fe9dfe38a20, 24) = 0
1977  rseq(0x7fe9dfe390e0, 0x20, 0, 0x53053053) = 0
1977  mprotect(0x7fe9e0050000, 16384, PROT_READ) = 0
1977  mprotect(0x7fe9e0148000, 4096, PROT_READ) = 0
1977  mprotect(0x5644deec3000, 4096, PROT_READ) = 0
1977  mprotect(0x7fe9e0187000, 8192, PROT_READ) = 0
1977  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1977  munmap(0x7fe9e014a000, 11921)     = 0
1977  getrandom("\xa8\xc0\xb6\x7d\x76\x62\x2e\xd0", 8, GRND_NONBLOCK) = 8
1977  brk(NULL)                         = 0x5644df9b2000
1977  brk(0x5644df9d3000)               = 0x5644df9d3000
1977  write(2, "\n", 1)                 = 1
1977  write(2, "usage: /usr/bin/gtf x y refresh [-v|--verbose] [-f|--fbmode] [-x|--xorgmode]\n", 77) = 77
1977  write(2, "\n", 1)                 = 1
1977  write(2, "            x : the desired horizontal resolution (required)\n", 61) = 61
1977  write(2, "            y : the desired vertical resolution (required)\n", 59) = 59
1977  write(2, "      refresh : the desired refresh rate (required)\n", 52) = 52
1977  write(2, " -v|--verbose : enable verbose printouts (traces each step of the computation)\n", 79) = 79
1977  write(2, "  -f|--fbmode : output an fbset(8)-style mode description\n", 58) = 58
1977  write(2, " -x|--xorgmode : output an Xorg-style mode description (this is the default\n                if no mode description is requested)"..., 129) = 129
1977  write(2, "\n", 1)                 = 1
1977  exit_group(1)                     = ?
1977  +++ exited with 1 +++
