588   execve("/usr/lib/erlang/bin/run_erl", ["/usr/lib/erlang/bin/run_erl"], 0x7ffc866c3510 /* 12 vars */) = 0
588   brk(NULL)                         = 0x55b8030a7000
588   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe81c9ca60) = -1 EINVAL (Invalid argument)
588   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc53e000
588   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
588   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
588   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
588   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcbcc53c000
588   close(3)                          = 0
588   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
588   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
588   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
588   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
588   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
588   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
588   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
588   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcbcc314000
588   mmap(0x7fcbcc33c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcbcc33c000
588   mmap(0x7fcbcc4d1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcbcc4d1000
588   mmap(0x7fcbcc529000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcbcc529000
588   mmap(0x7fcbcc52f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc52f000
588   close(3)                          = 0
588   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcbcc311000
588   arch_prctl(ARCH_SET_FS, 0x7fcbcc311740) = 0
588   set_tid_address(0x7fcbcc311a10)   = 588
588   set_robust_list(0x7fcbcc311a20, 24) = 0
588   rseq(0x7fcbcc3120e0, 0x20, 0, 0x53053053) = 0
588   mprotect(0x7fcbcc529000, 16384, PROT_READ) = 0
588   mprotect(0x55b8025cb000, 4096, PROT_READ) = 0
588   mprotect(0x7fcbcc578000, 8192, PROT_READ) = 0
588   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
588   munmap(0x7fcbcc53c000, 6193)      = 0
588   write(2, "Usage: /usr/lib/erlang/bin/run_erl (pipe_name|pipe_dir/) log_dir \"command [parameters ...]\"\n", 92) = 92
588   write(2, "\nYou may also set the environment variables RUN_ERL_LOG_GENERATIONS\n", 68) = 68
588   write(2, "and RUN_ERL_LOG_MAXSIZE to the number of log files to use and the\n", 66) = 66
588   write(2, "size of the log file when to switch to the next log file\n", 57) = 57
588   exit_group(1)                     = ?
588   +++ exited with 1 +++
