812   execve("/usr/lib/erlang/erts-12.2.1/bin/to_erl", ["/usr/lib/erlang/erts-12.2.1/bin/to_erl"], 0x7ffc5915b100 /* 12 vars */) = 0
812   brk(NULL)                         = 0x55c26d15e000
812   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdc1980310) = -1 EINVAL (Invalid argument)
812   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f408b336000
812   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
812   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
812   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
812   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f408b334000
812   close(3)                          = 0
812   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
812   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
812   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
812   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
812   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
812   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
812   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
812   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f408b10c000
812   mmap(0x7f408b134000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f408b134000
812   mmap(0x7f408b2c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f408b2c9000
812   mmap(0x7f408b321000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f408b321000
812   mmap(0x7f408b327000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f408b327000
812   close(3)                          = 0
812   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f408b109000
812   arch_prctl(ARCH_SET_FS, 0x7f408b109740) = 0
812   set_tid_address(0x7f408b109a10)   = 812
812   set_robust_list(0x7f408b109a20, 24) = 0
812   rseq(0x7f408b10a0e0, 0x20, 0, 0x53053053) = 0
812   mprotect(0x7f408b321000, 16384, PROT_READ) = 0
812   mprotect(0x55c26be04000, 4096, PROT_READ) = 0
812   mprotect(0x7f408b370000, 8192, PROT_READ) = 0
812   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
812   munmap(0x7f408b334000, 6193)      = 0
812   openat(AT_FDCWD, "/tmp/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
812   newfstatat(3, "", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_EMPTY_PATH) = 0
812   getrandom("\xfc\xc9\x42\x75\xb3\xfa\xf3\x19", 8, GRND_NONBLOCK) = 8
812   brk(NULL)                         = 0x55c26d15e000
812   brk(0x55c26d17f000)               = 0x55c26d17f000
812   getdents64(3, 0x55c26d15e2d0 /* 4 entries */, 32768) = 128
812   getdents64(3, 0x55c26d15e2d0 /* 0 entries */, 32768) = 0
812   close(3)                          = 0
812   openat(AT_FDCWD, "/tmp/erlang.pipe.r", O_WRONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
812   openat(AT_FDCWD, "/tmp/erlang.pipe.r", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
812   write(2, "No running Erlang on pipe /tmp/erlang.pipe: No such file or directory\n", 70) = 70
812   exit_group(1)                     = ?
812   +++ exited with 1 +++
