637   execve("/usr/src/linux-headers-5.15.0-1010-gke/tools/bpf/resolve_btfids/resolve_btfids", ["/usr/src/linux-headers-5.15.0-1010-gke/tools/bpf/resolve_btfids/resolve_btfids"], 0x7ffc1db54e60 /* 12 vars */) = 0
637   brk(NULL)                         = 0x5621f34fe000
637   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff90130f00) = -1 EINVAL (Invalid argument)
637   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c4b78000
637   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
637   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
637   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
637   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c4b76000
637   close(3)                          = 0
637   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
637   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
637   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
637   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c4b58000
637   mprotect(0x7f72c4b5b000, 102400, PROT_NONE) = 0
637   mmap(0x7f72c4b5b000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f72c4b5b000
637   mmap(0x7f72c4b6f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f72c4b6f000
637   mmap(0x7f72c4b74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f72c4b74000
637   close(3)                          = 0
637   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
637   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
637   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
637   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c4b3c000
637   mprotect(0x7f72c4b3e000, 98304, PROT_NONE) = 0
637   mmap(0x7f72c4b3e000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c4b3e000
637   mmap(0x7f72c4b4f000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72c4b4f000
637   mmap(0x7f72c4b56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72c4b56000
637   close(3)                          = 0
637   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
637   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
637   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
637   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
637   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
637   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
637   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
637   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c4914000
637   mmap(0x7f72c493c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c493c000
637   mmap(0x7f72c4ad1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c4ad1000
637   mmap(0x7f72c4b29000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f72c4b29000
637   mmap(0x7f72c4b2f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c4b2f000
637   close(3)                          = 0
637   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c4912000
637   arch_prctl(ARCH_SET_FS, 0x7f72c4912b80) = 0
637   set_tid_address(0x7f72c4912e50)   = 637
637   set_robust_list(0x7f72c4912e60, 24) = 0
637   rseq(0x7f72c4913520, 0x20, 0, 0x53053053) = 0
637   mprotect(0x7f72c4b29000, 16384, PROT_READ) = 0
637   mprotect(0x7f72c4b56000, 4096, PROT_READ) = 0
637   mprotect(0x7f72c4b74000, 4096, PROT_READ) = 0
637   mprotect(0x5621f2df7000, 8192, PROT_READ) = 0
637   mprotect(0x7f72c4bb2000, 8192, PROT_READ) = 0
637   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
637   munmap(0x7f72c4b76000, 6189)      = 0
637   ioctl(1, TCGETS, 0x7fff90130c50)  = -1 ENOTTY (Inappropriate ioctl for device)
637   write(2, "\n Usage: resolve_btfids [<options>] <ELF object>\n", 49) = 49
637   write(2, "\n", 1)                 = 1
637   getrandom("\x4d\xd3\xa0\x8b\xeb\xd9\xea\xcb", 8, GRND_NONBLOCK) = 8
637   brk(NULL)                         = 0x5621f34fe000
637   brk(0x5621f351f000)               = 0x5621f351f000
637   write(2, "    ", 4)               = 4
637   write(2, "-v", 2)                 = 2
637   write(2, ", ", 2)                 = 2
637   write(2, "--verbose", 9)          = 9
637   write(2, "         be more verbose (show errors, etc)\n", 44) = 44
637   write(2, "    ", 4)               = 4
637   write(2, "    ", 4)               = 4
637   write(2, "--btf", 5)              = 5
637   write(2, " <BTF data>", 11)       = 11
637   write(2, "  BTF data\n", 11)      = 11
637   write(2, "    ", 4)               = 4
637   write(2, "    ", 4)               = 4
637   write(2, "--no-fail", 9)          = 9
637   write(2, "         do not fail if .BTF_ids section is not found\n", 54) = 54
637   write(2, "\n", 1)                 = 1
637   exit_group(129)                   = ?
637   +++ exited with 129 +++
