921   execve("/usr/lib/squid/ext_time_quota_acl", ["/usr/lib/squid/ext_time_quota_acl"], 0x7ffe4098b590 /* 12 vars */) = 0
921   brk(NULL)                         = 0x556cc3ac0000
921   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1ad920d0) = -1 EINVAL (Invalid argument)
921   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23ca253000
921   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
921   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7301, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 7301, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f23ca251000
921   close(3)                          = 0
921   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtdb.so.1", O_RDONLY|O_CLOEXEC) = 3
921   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`a\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200/\0\0\0\0\0\0\200/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92320, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 94288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ca239000
921   mprotect(0x7f23ca23c000, 77824, PROT_NONE) = 0
921   mmap(0x7f23ca23c000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f23ca23c000
921   mmap(0x7f23ca249000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f23ca249000
921   mmap(0x7f23ca24f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f23ca24f000
921   close(3)                          = 0
921   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
921   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23ca00d000
921   mmap(0x7f23ca0a7000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f23ca0a7000
921   mmap(0x7f23ca1b8000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f23ca1b8000
921   mmap(0x7f23ca228000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f23ca228000
921   mmap(0x7f23ca236000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23ca236000
921   close(3)                          = 0
921   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
921   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
921   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
921   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
921   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
921   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
921   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23c9de5000
921   mmap(0x7f23c9e0d000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f23c9e0d000
921   mmap(0x7f23c9fa2000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f23c9fa2000
921   mmap(0x7f23c9ffa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f23c9ffa000
921   mmap(0x7f23ca000000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f23ca000000
921   close(3)                          = 0
921   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
921   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23c9cfe000
921   mmap(0x7f23c9d0c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f23c9d0c000
921   mmap(0x7f23c9d88000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f23c9d88000
921   mmap(0x7f23c9de3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f23c9de3000
921   close(3)                          = 0
921   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
921   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f23c9cde000
921   mmap(0x7f23c9ce1000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f23c9ce1000
921   mmap(0x7f23c9cf8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f23c9cf8000
921   mmap(0x7f23c9cfc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f23c9cfc000
921   close(3)                          = 0
921   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23c9cdc000
921   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f23c9cd9000
921   arch_prctl(ARCH_SET_FS, 0x7f23c9cd9740) = 0
921   set_tid_address(0x7f23c9cd9a10)   = 921
921   set_robust_list(0x7f23c9cd9a20, 24) = 0
921   rseq(0x7f23c9cda0e0, 0x20, 0, 0x53053053) = 0
921   mprotect(0x7f23c9ffa000, 16384, PROT_READ) = 0
921   mprotect(0x7f23c9cfc000, 4096, PROT_READ) = 0
921   mprotect(0x7f23c9de3000, 4096, PROT_READ) = 0
921   mprotect(0x7f23ca228000, 45056, PROT_READ) = 0
921   mprotect(0x7f23ca24f000, 4096, PROT_READ) = 0
921   mprotect(0x556cc23b6000, 4096, PROT_READ) = 0
921   mprotect(0x7f23ca28d000, 8192, PROT_READ) = 0
921   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
921   munmap(0x7f23ca251000, 7301)      = 0
921   getrandom("\xa3\xc4\x49\x05\xa3\x0d\xde\x47", 8, GRND_NONBLOCK) = 8
921   brk(NULL)                         = 0x556cc3ac0000
921   brk(0x556cc3ae1000)               = 0x556cc3ae1000
921   futex(0x7f23ca23677c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
921   write(2, "1658172881 /usr/lib/squid/ext_time_quota_acl| INFO: ", 52) = 52
921   write(2, "Starting ext_time_quota_acl.cc\n", 31) = 31
921   write(2, "1658172881 /usr/lib/squid/ext_time_quota_acl| INFO: ", 52) = 52
921   write(2, "opening time quota database \"/var/ext_time_quota.db\".\n", 54) = 54
921   openat(AT_FDCWD, "/var/ext_time_quota.db", O_RDWR|O_CREAT, 0666) = 3
921   fcntl(3, F_GETFD)                 = 0
921   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
921   fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
921   fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=4, l_len=1}) = 0
921   fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=168, l_len=0}) = 0
921   lseek(3, 0, SEEK_SET)             = 0
921   ftruncate(3, 0)                   = 0
921   write(3, "TDB file\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\31\1&\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\237}\366 \371\376:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 696) = 696
921   fcntl(3, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=168, l_len=0}) = 0
921   lseek(3, 0, SEEK_SET)             = 0
921   read(3, "TDB file\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0m\31\1&\203\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\237}\366 \371\376:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 168) = 168
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=696, ...}, AT_EMPTY_PATH) = 0
921   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=696, ...}, AT_EMPTY_PATH) = 0
921   mmap(NULL, 696, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f23ca28c000
921   fcntl(3, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=4, l_len=1}) = 0
921   fcntl(3, F_SETLKW, {l_type=F_RDLCK, l_whence=SEEK_SET, l_start=4, l_len=1}) = 0
921   fcntl(3, F_SETLKW, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=1}) = 0
921   write(2, "1658172881 /usr/lib/squid/ext_time_quota_acl| ERROR: ", 53) = 53
921   write(2, "Wrong usage. Please reconfigure in squid.conf.\n", 47) = 47
921   write(2, "Usage: /usr/lib/squid/ext_time_quota_acl [-d] [-l logfile] [-b dbpath] [-p pauselen] [-h] configfile\n", 101) = 101
921   write(2, "\t-d            enable debugging output to logfile\n", 50) = 50
921   write(2, "\t-l logfile    log messages to logfile\n", 39) = 39
921   write(2, "\t-b dbpath     Path where persistent session database will be kept\n", 67) = 67
921   write(2, "\t              If option is not used, then /var/ext_time_quota.db will be used.\n", 80) = 80
921   write(2, "\t-p pauselen   length in seconds to describe a pause between 2 requests.\n", 73) = 73
921   write(2, "\t-h            show show command line help.\n", 44) = 44
921   write(2, "configfile is a file containing time quota definitions.\n", 56) = 56
921   exit_group(1)                     = ?
921   +++ exited with 1 +++
