522   execve("/usr/bin/nvidia-cuda-mps-server", ["/usr/bin/nvidia-cuda-mps-server"], 0x7ffce8c0a750 /* 12 vars */) = 0
522   brk(NULL)                         = 0xd76000
522   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdccfc7010) = -1 EINVAL (Invalid argument)
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31484d6000
522   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6801, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31484d4000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31484cf000
522   mmap(0x7f31484d0000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f31484d0000
522   mmap(0x7f31484d1000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484d1000
522   mmap(0x7f31484d2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484d2000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31484ca000
522   mmap(0x7f31484cb000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f31484cb000
522   mmap(0x7f31484cc000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484cc000
522   mmap(0x7f31484cd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484cd000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31484c5000
522   mmap(0x7f31484c6000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f31484c6000
522   mmap(0x7f31484c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484c7000
522   mmap(0x7f31484c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31484c8000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
522   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f314829d000
522   mmap(0x7f31482c5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31482c5000
522   mmap(0x7f314845a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f314845a000
522   mmap(0x7f31484b2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f31484b2000
522   mmap(0x7f31484b8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31484b8000
522   close(3)                          = 0
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f314829b000
522   arch_prctl(ARCH_SET_FS, 0x7f314829c000) = 0
522   set_tid_address(0x7f314829c2d0)   = 522
522   set_robust_list(0x7f314829c2e0, 24) = 0
522   rseq(0x7f314829c9a0, 0x20, 0, 0x53053053) = 0
522   mprotect(0x7f31484b2000, 16384, PROT_READ) = 0
522   mprotect(0x7f31484c8000, 4096, PROT_READ) = 0
522   mprotect(0x7f31484cd000, 4096, PROT_READ) = 0
522   mprotect(0x7f31484d2000, 4096, PROT_READ) = 0
522   mprotect(0x602000, 4096, PROT_READ) = 0
522   mprotect(0x7f3148510000, 8192, PROT_READ) = 0
522   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
522   munmap(0x7f31484d4000, 6801)      = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getrandom("\x62\x79\x80\x66\x79\xb2\x54\x47", 8, GRND_NONBLOCK) = 8
522   brk(NULL)                         = 0xd76000
522   brk(0xd97000)                     = 0xd97000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00402000 r-xp 00000000 08:20 50760                              /usr/bin/nvidia-cuda-mps-server\n00602000-00603000 r--p "..., 1024) = 1024
522   read(3, "0000 00:00 0 \n7f31484c5000-7f31484c6000 r--p 00000000 08:20 46252                      /usr/lib/x86_64-linux-gnu/libdl.so.2\n7f31"..., 1024) = 1024
522   read(3, "cf000 rw-p 00003000 08:20 46335                      /usr/lib/x86_64-linux-gnu/librt.so.1\n7f31484cf000-7f31484d0000 r--p 0000000"..., 1024) = 1024
522   read(3, "   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7f3148510000-7f3148512000 r--p 00037000 08:20 46220                      /usr/"..., 1024) = 531
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6801, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31484d4000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@8\r\0\0\0\0\0@\0\0\0\0\0\0\0(>P\1\0\0\0\0\0\0\0\0@\08\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\234\3060\1\0\0\0\0\234\3060\1\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22037736, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 26366504, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3146975000
522   mmap(0x7f3146a00000, 24269352, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7f3146a00000
522   munmap(0x7f3146975000, 569344)    = 0
522   munmap(0x7f3148126000, 1524264)   = 0
522   mprotect(0x7f3147d0d000, 2097152, PROT_NONE) = 0
522   mmap(0x7f3147f0d000, 2060288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x130d000) = 0x7f3147f0d000
522   mmap(0x7f3148104000, 135720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3148104000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31481b4000
522   mmap(0x7f31481c2000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f31481c2000
522   mmap(0x7f314823e000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f314823e000
522   mmap(0x7f3148299000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f3148299000
522   close(3)                          = 0
522   mprotect(0x7f3148299000, 4096, PROT_READ) = 0
522   mprotect(0x7f3147f0d000, 995328, PROT_READ) = 0
522   sched_get_priority_max(SCHED_RR)  = 99
522   sched_get_priority_min(SCHED_RR)  = 1
522   munmap(0x7f31484d4000, 6801)      = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3148193000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   munmap(0x7f3148193000, 135168)    = 0
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   brk(0xdb9000)                     = 0xdb9000
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00402000 r-xp 00000000 08:20 50760                              /usr/bin/nvidia-cuda-mps-server\n00602000-00603000 r--p "..., 1024) = 1024
522   read(3, "nu/libm.so.6\n7f31481c2000-7f314823e000 r-xp 0000e000 08:20 46290                      /usr/lib/x86_64-linux-gnu/libm.so.6\n7f3148"..., 1024) = 1024
522   read(3, "inux-gnu/libc.so.6\n7f31484b8000-7f31484c5000 rw-p 00000000 00:00 0 \n7f31484c5000-7f31484c6000 r--p 00000000 08:20 46252         "..., 1024) = 1024
522   read(3, "r/lib/x86_64-linux-gnu/librt.so.1\n7f31484ce000-7f31484cf000 rw-p 00003000 08:20 46335                      /usr/lib/x86_64-linux"..., 1024) = 1024
522   read(3, "14850f000 r--p 0002c000 08:20 46220                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7f3148510000-7f314851200"..., 1024) = 585
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
522   setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
522   connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
522   close(3)                          = 0
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   munmap(0x7f3146a00000, 24269352)  = 0
522   munmap(0x7f31481b4000, 942344)    = 0
522   exit_group(0)                     = ?
522   +++ exited with 0 +++
