532   execve("/usr/bin/nvidia-persistenced", ["/usr/bin/nvidia-persistenced"], 0x7ffc05e661a0 /* 12 vars */) = 0
532   brk(NULL)                         = 0xff4000
532   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcff31a890) = -1 EINVAL (Invalid argument)
532   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1228d07000
532   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
532   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6673, ...}, AT_EMPTY_PATH) = 0
532   mmap(NULL, 6673, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1228d05000
532   close(3)                          = 0
532   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
532   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
532   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1228d00000
532   mmap(0x7f1228d01000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1228d01000
532   mmap(0x7f1228d02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1228d02000
532   mmap(0x7f1228d03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1228d03000
532   close(3)                          = 0
532   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
532   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
532   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1228cfb000
532   mmap(0x7f1228cfc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f1228cfc000
532   mmap(0x7f1228cfd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1228cfd000
532   mmap(0x7f1228cfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1228cfe000
532   close(3)                          = 0
532   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
532   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
532   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
532   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
532   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
532   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
532   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
532   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1228ad3000
532   mmap(0x7f1228afb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1228afb000
532   mmap(0x7f1228c90000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1228c90000
532   mmap(0x7f1228ce8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1228ce8000
532   mmap(0x7f1228cee000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1228cee000
532   close(3)                          = 0
532   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1228ad1000
532   arch_prctl(ARCH_SET_FS, 0x7f1228ad1b80) = 0
532   set_tid_address(0x7f1228ad1e50)   = 532
532   set_robust_list(0x7f1228ad1e60, 24) = 0
532   rseq(0x7f1228ad2520, 0x20, 0, 0x53053053) = 0
532   mprotect(0x7f1228ce8000, 16384, PROT_READ) = 0
532   mprotect(0x7f1228cfe000, 4096, PROT_READ) = 0
532   mprotect(0x7f1228d03000, 4096, PROT_READ) = 0
532   mprotect(0x62b000, 28672, PROT_READ) = 0
532   mprotect(0x7f1228d41000, 8192, PROT_READ) = 0
532   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
532   munmap(0x7f1228d05000, 6673)      = 0
532   getuid()                          = 0
532   getgid()                          = 0
532   rt_sigprocmask(SIG_BLOCK, [CHLD TSTP TTIN TTOU], NULL, 8) = 0
532   rt_sigaction(SIGINT, {sa_handler=0x404d90, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1228b15520}, NULL, 8) = 0
532   rt_sigaction(SIGTERM, {sa_handler=0x404d90, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f1228b15520}, NULL, 8) = 0
532   pipe2([3, 4], 0)                  = 0
532   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
537   set_robust_list(0x7f1228ad1e60, 24 <unfinished ...>
532   <... clone resumed>, child_tidptr=0x7f1228ad1e50) = 537
537   <... set_robust_list resumed>)    = 0
532   close(4 <unfinished ...>
537   umask(000 <unfinished ...>
532   <... close resumed>)              = 0
537   <... umask resumed>)              = 022
532   read(3,  <unfinished ...>
537   setsid()                          = 537
537   getpid()                          = 537
537   close(0)                          = 0
537   close(1)                          = 0
537   close(2)                          = 0
537   close(3)                          = 0
537   chdir("/")                        = 0
537   mkdir("/var/run/nvidia-persistenced", 0755) = 0
537   getuid()                          = 0
537   getgid()                          = 0
537   access("/var/run/nvidia-persistenced", R_OK|W_OK) = 0
537   openat(AT_FDCWD, "/var/run/nvidia-persistenced/nvidia-persistenced.pid", O_RDWR|O_CREAT, 0644) = 0
537   fcntl(0, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_CUR, l_start=0, l_len=0}) = 0
537   write(0, "537\n", 4)              = 4
537   getrandom("\xa6\xd4\xb0\xca\xbd\x4a\x1b\xf6", 8, GRND_NONBLOCK) = 8
537   brk(NULL)                         = 0xff4000
537   brk(0x1015000)                    = 0x1015000
537   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 1
537   connect(1, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
537   close(1)                          = 0
537   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 1
537   newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=6673, ...}, AT_EMPTY_PATH) = 0
537   mmap(NULL, 6673, PROT_READ, MAP_PRIVATE, 1, 0) = 0x7f1228d05000
537   close(1)                          = 0
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
537   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/tls/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/tls", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/lib/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
537   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/tls/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/haswell/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/avx512_1/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/x86_64/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffcff319cf0, 0) = -1 ENOENT (No such file or directory)
537   openat(AT_FDCWD, "/usr/lib/libnvidia-cfg.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
537   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
537   munmap(0x7f1228d05000, 6673)      = 0
537   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 1
537   connect(1, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
537   close(1)                          = 0
537   close(4)                          = 0
532   <... read resumed>"", 1)          = 0
537   fcntl(0, F_SETLK, {l_type=F_UNLCK, l_whence=SEEK_CUR, l_start=0, l_len=0} <unfinished ...>
532   close(3 <unfinished ...>
537   <... fcntl resumed>)              = 0
532   <... close resumed>)              = 0
537   close(0 <unfinished ...>
532   write(2, "nvidia-persistenced failed to initialize. Check syslog for more details.\n", 73 <unfinished ...>
537   <... close resumed>)              = 0
537   unlink("/var/run/nvidia-persistenced/nvidia-persistenced.pid" <unfinished ...>
532   <... write resumed>)              = 73
537   <... unlink resumed>)             = 0
532   exit_group(1 <unfinished ...>
537   rmdir("/var/run/nvidia-persistenced" <unfinished ...>
532   <... exit_group resumed>)         = ?
537   <... rmdir resumed>)              = 0
532   +++ exited with 1 +++
537   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 0
537   connect(0, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
537   close(0)                          = 0
537   exit_group(1)                     = ?
537   +++ exited with 1 +++
