598   execve("/usr/src/linux-headers-5.15.0-1013-kvm/scripts/sign-file", ["/usr/src/linux-headers-5.15.0-1013-kvm/scripts/sign-file"], 0x7ffc09624800 /* 12 vars */) = 0
598   brk(NULL)                         = 0x55feceb2e000
598   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe97113320) = -1 EINVAL (Invalid argument)
598   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a95719000
598   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
598   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
598   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
598   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7a95717000
598   close(3)                          = 0
598   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
598   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
598   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
598   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a952d5000
598   mmap(0x7f7a95387000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f7a95387000
598   mmap(0x7f7a955e4000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f7a955e4000
598   mmap(0x7f7a956b6000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f7a956b6000
598   mmap(0x7f7a95714000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a95714000
598   close(3)                          = 0
598   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
598   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
598   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
598   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
598   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
598   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
598   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
598   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7a950ad000
598   mmap(0x7f7a950d5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7a950d5000
598   mmap(0x7f7a9526a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f7a9526a000
598   mmap(0x7f7a952c2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f7a952c2000
598   mmap(0x7f7a952c8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7a952c8000
598   close(3)                          = 0
598   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7a950aa000
598   arch_prctl(ARCH_SET_FS, 0x7f7a950aa740) = 0
598   set_tid_address(0x7f7a950aaa10)   = 598
598   set_robust_list(0x7f7a950aaa20, 24) = 0
598   rseq(0x7f7a950ab0e0, 0x20, 0, 0x53053053) = 0
598   mprotect(0x7f7a952c2000, 16384, PROT_READ) = 0
598   mprotect(0x7f7a956b6000, 372736, PROT_READ) = 0
598   mprotect(0x55fecd658000, 4096, PROT_READ) = 0
598   mprotect(0x7f7a95753000, 8192, PROT_READ) = 0
598   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
598   munmap(0x7f7a95717000, 6189)      = 0
598   getrandom("\x91\xa3\xf2\x63\xad\xe8\xb5\xd9", 8, GRND_NONBLOCK) = 8
598   brk(NULL)                         = 0x55feceb2e000
598   brk(0x55feceb4f000)               = 0x55feceb4f000
598   futex(0x7f7a95713ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   futex(0x7f7a95713a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   write(2, "Usage: scripts/sign-file [-dp] <hash algo> <key> <x509> <module> [<dest>]\n", 74) = 74
598   write(2, "       scripts/sign-file -s <raw sig> <hash algo> <x509> <module> [<dest>]\n", 75) = 75
598   futex(0x7f7a957134d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
598   exit_group(2)                     = ?
598   +++ exited with 2 +++
