630   execve("/usr/bin/ppdpo", ["/usr/bin/ppdpo"], 0x7ffe7ca7b1d0 /* 12 vars */) = 0
630   brk(NULL)                         = 0x55aa8905e000
630   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe92e89580) = -1 EINVAL (Invalid argument)
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711be6c000
630   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
630   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6569, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 6569, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f711be6a000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcups.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\301\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\276\1\0\0\0\0\0@\276\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=641128, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 643632, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711bdcc000
630   mprotect(0x7f711bde8000, 491520, PROT_NONE) = 0
630   mmap(0x7f711bde8000, 364544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f711bde8000
630   mmap(0x7f711be41000, 122880, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x75000) = 0x7f711be41000
630   mmap(0x7f711be60000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x93000) = 0x7f711be60000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711bba0000
630   mmap(0x7f711bc3a000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f711bc3a000
630   mmap(0x7f711bd4b000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f711bd4b000
630   mmap(0x7f711bdbb000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f711bdbb000
630   mmap(0x7f711bdc9000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711bdc9000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711bb80000
630   mmap(0x7f711bb83000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711bb83000
630   mmap(0x7f711bb9a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f711bb9a000
630   mmap(0x7f711bb9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f711bb9e000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
630   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
630   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
630   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
630   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
630   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b958000
630   mmap(0x7f711b980000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f711b980000
630   mmap(0x7f711bb15000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f711bb15000
630   mmap(0x7f711bb6d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f711bb6d000
630   mmap(0x7f711bb73000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711bb73000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b904000
630   mprotect(0x7f711b90f000, 282624, PROT_NONE) = 0
630   mmap(0x7f711b90f000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f711b90f000
630   mmap(0x7f711b947000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f711b947000
630   mmap(0x7f711b954000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f711b954000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libavahi-common.so.3", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x+\0\0\0\0\0\0x+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51648, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711b902000
630   mmap(NULL, 53840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b8f4000
630   mmap(0x7f711b8f7000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b8f7000
630   mmap(0x7f711b8fd000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f711b8fd000
630   mmap(0x7f711b900000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f711b900000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libavahi-client.so.3", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\"\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0102\0\0\0\0\0\0\0102\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=76112, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 78104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b8e0000
630   mprotect(0x7f711b8e4000, 57344, PROT_NONE) = 0
630   mmap(0x7f711b8e4000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f711b8e4000
630   mmap(0x7f711b8ed000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f711b8ed000
630   mmap(0x7f711b8f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f711b8f2000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b6f5000
630   mmap(0x7f711b726000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f711b726000
630   mmap(0x7f711b84f000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f711b84f000
630   mmap(0x7f711b8cc000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f711b8cc000
630   mmap(0x7f711b8de000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711b8de000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b6d9000
630   mprotect(0x7f711b6db000, 98304, PROT_NONE) = 0
630   mmap(0x7f711b6db000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711b6db000
630   mmap(0x7f711b6ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f711b6ec000
630   mmap(0x7f711b6f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f711b6f3000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b5f2000
630   mmap(0x7f711b600000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f711b600000
630   mmap(0x7f711b67c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f711b67c000
630   mmap(0x7f711b6d7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f711b6d7000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b527000
630   mprotect(0x7f711b548000, 634880, PROT_NONE) = 0
630   mmap(0x7f711b548000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f711b548000
630   mmap(0x7f711b5a5000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f711b5a5000
630   mmap(0x7f711b5e3000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f711b5e3000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711b525000
630   mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b4f6000
630   mprotect(0x7f711b4fa000, 163840, PROT_NONE) = 0
630   mmap(0x7f711b4fa000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f711b4fa000
630   mmap(0x7f711b515000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f711b515000
630   mmap(0x7f711b522000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f711b522000
630   mmap(0x7f711b524000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711b524000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b4f0000
630   mmap(0x7f711b4f2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711b4f2000
630   mmap(0x7f711b4f3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b4f3000
630   mmap(0x7f711b4f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b4f4000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b4e2000
630   mprotect(0x7f711b4e5000, 36864, PROT_NONE) = 0
630   mmap(0x7f711b4e5000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b4e5000
630   mmap(0x7f711b4eb000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f711b4eb000
630   mmap(0x7f711b4ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f711b4ee000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdbus-1.so.3", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=313656, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 316136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b494000
630   mprotect(0x7f711b49f000, 266240, PROT_NONE) = 0
630   mmap(0x7f711b49f000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f711b49f000
630   mmap(0x7f711b4cd000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7f711b4cd000
630   mmap(0x7f711b4e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f711b4e0000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b359000
630   mmap(0x7f711b382000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f711b382000
630   mmap(0x7f711b426000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f711b426000
630   mmap(0x7f711b480000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f711b480000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b338000
630   mmap(0x7f711b33a000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711b33a000
630   mmap(0x7f711b33e000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f711b33e000
630   mmap(0x7f711b357000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f711b357000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711b336000
630   mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b18c000
630   mmap(0x7f711b19d000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f711b19d000
630   mmap(0x7f711b1d3000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f711b1d3000
630   mmap(0x7f711b331000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f711b331000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b174000
630   mprotect(0x7f711b177000, 77824, PROT_NONE) = 0
630   mmap(0x7f711b177000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b177000
630   mmap(0x7f711b185000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f711b185000
630   mmap(0x7f711b18a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f711b18a000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b12e000
630   mmap(0x7f711b138000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f711b138000
630   mmap(0x7f711b15b000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f711b15b000
630   mmap(0x7f711b171000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f711b171000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b0e6000
630   mprotect(0x7f711b0ee000, 253952, PROT_NONE) = 0
630   mmap(0x7f711b0ee000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f711b0ee000
630   mmap(0x7f711b101000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f711b101000
630   mmap(0x7f711b12c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f711b12c000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b064000
630   mmap(0x7f711b06e000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f711b06e000
630   mmap(0x7f711b0cd000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f711b0cd000
630   mmap(0x7f711b0e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f711b0e4000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b05d000
630   mmap(0x7f711b05f000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711b05f000
630   mmap(0x7f711b061000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f711b061000
630   mmap(0x7f711b062000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f711b062000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711b05b000
630   mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711b047000
630   mmap(0x7f711b04a000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711b04a000
630   mmap(0x7f711b054000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f711b054000
630   mmap(0x7f711b057000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f711b057000
630   mmap(0x7f711b059000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711b059000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711af80000
630   mprotect(0x7f711af93000, 700416, PROT_NONE) = 0
630   mmap(0x7f711af93000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f711af93000
630   mmap(0x7f711b012000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f711b012000
630   mmap(0x7f711b03e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f711b03e000
630   mmap(0x7f711b046000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711b046000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711af73000
630   mprotect(0x7f711af75000, 36864, PROT_NONE) = 0
630   mmap(0x7f711af75000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711af75000
630   mmap(0x7f711af7c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f711af7c000
630   mmap(0x7f711af7e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f711af7e000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711af48000
630   mmap(0x7f711af4b000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711af4b000
630   mmap(0x7f711af66000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f711af66000
630   mmap(0x7f711af71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f711af71000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711ae79000
630   mmap(0x7f711ae83000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f711ae83000
630   mmap(0x7f711af35000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f711af35000
630   mmap(0x7f711af46000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f711af46000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711ae77000
630   mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711ae57000
630   mprotect(0x7f711ae59000, 114688, PROT_NONE) = 0
630   mmap(0x7f711ae59000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f711ae59000
630   mmap(0x7f711ae72000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f711ae72000
630   mmap(0x7f711ae75000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f711ae75000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711ae4c000
630   mmap(0x7f711ae4f000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f711ae4f000
630   mmap(0x7f711ae53000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f711ae53000
630   mmap(0x7f711ae55000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f711ae55000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711ad0e000
630   mprotect(0x7f711ad1d000, 1200128, PROT_NONE) = 0
630   mmap(0x7f711ad1d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f711ad1d000
630   mmap(0x7f711ae03000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f711ae03000
630   mmap(0x7f711ae42000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f711ae42000
630   mmap(0x7f711ae4b000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f711ae4b000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
630   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f711ace8000
630   mmap(0x7f711acec000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f711acec000
630   mmap(0x7f711ad02000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f711ad02000
630   mmap(0x7f711ad0c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f711ad0c000
630   close(3)                          = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711ace6000
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711ace4000
630   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711ace1000
630   arch_prctl(ARCH_SET_FS, 0x7f711ace1a00) = 0
630   set_tid_address(0x7f711ace1cd0)   = 630
630   set_robust_list(0x7f711ace1ce0, 24) = 0
630   rseq(0x7f711ace23a0, 0x20, 0, 0x53053053) = 0
630   mprotect(0x7f711bb6d000, 16384, PROT_READ) = 0
630   mprotect(0x7f711ad0c000, 4096, PROT_READ) = 0
630   mprotect(0x7f711ae42000, 12288, PROT_READ) = 0
630   mprotect(0x7f711ae55000, 4096, PROT_READ) = 0
630   mprotect(0x7f711ae75000, 4096, PROT_READ) = 0
630   mprotect(0x7f711af46000, 4096, PROT_READ) = 0
630   mprotect(0x7f711af71000, 4096, PROT_READ) = 0
630   mprotect(0x7f711af7e000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b03e000, 28672, PROT_READ) = 0
630   mprotect(0x7f711b057000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b062000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b0e4000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b171000, 8192, PROT_READ) = 0
630   mprotect(0x7f711b12c000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b18a000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b331000, 16384, PROT_READ) = 0
630   mprotect(0x7f711b357000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b480000, 40960, PROT_READ) = 0
630   mprotect(0x7f711b4e0000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b4ee000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b4f4000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b522000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b5e3000, 53248, PROT_READ) = 0
630   mprotect(0x7f711b6d7000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b6f3000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b8cc000, 65536, PROT_READ) = 0
630   mprotect(0x7f711b900000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b8f2000, 4096, PROT_READ) = 0
630   mprotect(0x7f711b954000, 8192, PROT_READ) = 0
630   mprotect(0x7f711bb9e000, 4096, PROT_READ) = 0
630   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f711acdf000
630   mprotect(0x7f711bdbb000, 45056, PROT_READ) = 0
630   mprotect(0x7f711be60000, 36864, PROT_READ) = 0
630   mprotect(0x55aa879ea000, 4096, PROT_READ) = 0
630   mprotect(0x7f711bea6000, 8192, PROT_READ) = 0
630   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
630   munmap(0x7f711be6a000, 6569)      = 0
630   getrandom("\x3a\xeb\xab\x1d\x09\x06\x81\x95", 8, GRND_NONBLOCK) = 8
630   brk(NULL)                         = 0x55aa8905e000
630   brk(0x55aa8907f000)               = 0x55aa8907f000
630   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
630   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
630   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
630   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
630   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
630   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
630   getrandom("\xf1", 1, GRND_NONBLOCK) = 1
630   newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe92e88e70, 0) = -1 ENOENT (No such file or directory)
630   brk(0x55aa890ad000)               = 0x55aa890ad000
630   openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
630   openat(AT_FDCWD, "/usr/share/locale/locale.alias", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
630   openat(AT_FDCWD, "/usr/lib/locale/C.UTF-8/LC_TIME", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
630   openat(AT_FDCWD, "/usr/lib/locale/C.utf8/LC_TIME", O_RDONLY|O_CLOEXEC) = 3
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3360, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 3360, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f711bea5000
630   close(3)                          = 0
630   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
630   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
630   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f711acd8000
630   close(3)                          = 0
630   futex(0x7f711bb72a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
630   futex(0x7f711be69068, FUTEX_WAKE_PRIVATE, 2147483647) = 0
630   geteuid()                         = 0
630   getuid()                          = 0
630   getegid()                         = 0
630   getgid()                          = 0
630   uname({sysname="Linux", nodename="29dfcb749b70", ...}) = 0
630   access("/usr/share/cups/locale/en_US/cups_en_US.po", F_OK) = -1 ENOENT (No such file or directory)
630   access("/usr/share/cups/locale/en/cups_en.po", F_OK) = 0
630   openat(AT_FDCWD, "/usr/share/cups/locale/en/cups_en.po", O_RDONLY) = 3
630   fcntl(3, F_GETFD)                 = 0
630   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
630   read(3, "#\n# English message catalog for CUPS.\n#\n# Copyright \302\251\302\2402007-2019 by Apple Inc.\n# Copyright \302\251\302\2402005-2007 by Easy Software Produ"..., 4096) = 4096
630   read(3, "sgid \"                REF: Pages 52-54, section 5.2.\"\nmsgstr \"                REF: Pages 52-54, section 5.2.\"\n\n#, c-format\nmsgid"..., 4096) = 4096
630   read(3, "ARN    Protocols contains both PJL and BCP; expected TBCP.\\n\"\n\"                REF: Pages 78-79, section 5.7.\"\nmsgstr \"\"\n\"      "..., 4096) = 4096
630   read(3, "%s  Missing option %s in UIConstraints \\\"*%s %s *%s %s\\\".\"\n\n#, c-format\nmsgid \"      %s  Missing option %s in cupsUIConstraints "..., 4096) = 4096
630   read(3, "\n\nmsgid \"\"\n\"      **FAIL**  Bad Product - not \\\"(string)\\\".\\n\"\n\"                REF: Page 62, section 5.3.\"\nmsgstr \"\"\n\"      **F"..., 4096) = 4096
630   read(3, "kName\\n\"\n\"                REF: Page 60, section 5.3.\"\nmsgstr \"\"\n\"      **FAIL**  REQUIRED NickName\\n\"\n\"                REF: Page"..., 4096) = 4096
630   read(3, "otherwise auto-typed).\"\nmsgstr \"  -i mime/type            Set input MIME type (otherwise auto-typed).\"\n\nmsgid \"\"\n\"  -j job-id[,N"..., 4096) = 4096
630   read(3, "e deciseconds %u (RFC 8011 section 5.1.15).\"\n\n#, c-format\nmsgid \"\\\"%s\\\": Bad dateTime hours %u (RFC 8011 section 5.1.15).\"\nmsgst"..., 4096) = 4096
630   read(3, "\nmsgid \"\\\"%s\\\": Bad text value \\\"%s\\\" - bad length %d (RFC 8011 section 5.1.2).\"\nmsgstr \"\"\n\"\\\"%s\\\": Bad text value \\\"%s\\\" - bad "..., 4096) = 4096
630   read(3, " \"%s: Error - expected content type after \\\"-T\\\" option.\"\nmsgstr \"%s: Error - expected content type after \\\"-T\\\" option.\"\n\n#, c-"..., 4096) = 4096
630   read(3, "rror - unable to access \\\"%s\\\" - %s\"\n\n#, c-format\nmsgid \"%s: Error - unable to queue from stdin - %s.\"\nmsgstr \"%s: Error - unabl"..., 4096) = 4096
630   read(3, "de option ignored.\"\n\nmsgid \"( expressions )         Group expressions\"\nmsgstr \"( expressions )         Group expressions\"\n\nmsgid"..., 4096) = 4096
630   read(3, "rue\"\n\nmsgid \"\"\n\"--product name          Show models matching the given PostScript product\"\nmsgstr \"\"\n\"--product name          Sh"..., 4096) = 4096
630   read(3, "e.\"\n\nmsgid \"-F output-type/subtype  Set the output format for the printer\"\nmsgstr \"-F output-type/subtype  Set the output format"..., 4096) = 4096
630   read(3, "gstr \"-U username             Specify username to use for authentication\"\n\nmsgid \"-V version              Set default IPP versio"..., 4096) = 4096
630   read(3, "o modify\"\nmsgstr \"-i id                   Specify an existing job ID to modify\"\n\nmsgid \"-i ppd-file             Specify a PPD fi"..., 4096) = 4096
630   read(3, "    Set default option and value\"\nmsgstr \"-o name[=value]         Set default option and value\"\n\nmsgid \"\"\n\"-o number-up=N       "..., 4096) = 4096
630   read(3, "ubtype]    Set DNS-SD service subtype\"\n\nmsgid \"-s                      Be silent\"\nmsgstr \"-s                      Be silent\"\n\nms"..., 4096) = 4096
630   read(3, "str \"105\"\n\nmsgid \"11\"\nmsgstr \"11\"\n\nmsgid \"11 inches/sec.\"\nmsgstr \"11 inches/sec.\"\n\nmsgid \"110\"\nmsgstr \"110\"\n\nmsgid \"115\"\nmsgstr "..., 4096) = 4096
630   brk(0x55aa890ce000)               = 0x55aa890ce000
630   read(3, "msgstr \"6.00x5.00\\\"\"\n\nmsgid \"6.00x6.00\\\"\"\nmsgstr \"6.00x6.00\\\"\"\n\nmsgid \"6.00x6.50\\\"\"\nmsgstr \"6.00x6.50\\\"\"\n\nmsgid \"6.00x8.00\\\"\"\nms"..., 4096) = 4096
630   read(3, "\nmsgstr \"Bad 'document-format' value \\\"%s\\\".\"\n\nmsgid \"Bad CloseUI/JCLCloseUI\"\nmsgstr \"Bad CloseUI/JCLCloseUI\"\n\nmsgid \"Bad NULL d"..., 4096) = 4096
630   read(3, "doesn't support the job-uri attribute.\"\n\nmsgid \"Color\"\nmsgstr \"Color\"\n\nmsgid \"Color Mode\"\nmsgstr \"Color Mode\"\n\nmsgid \"\"\n\"Command"..., 4096) = 4096
630   read(3, " B6\"\nmsgstr \"Envelope B6\"\n\nmsgid \"Envelope C0\"\nmsgstr \"Envelope C0\"\n\nmsgid \"Envelope C1\"\nmsgstr \"Envelope C1\"\n\nmsgid \"Envelope C"..., 4096) = 4096
630   read(3, "d).\"\nmsgstr \"File \\\"%s\\\" permissions OK (0%o/uid=%d/gid=%d).\"\n\nmsgid \"File Folder\"\nmsgstr \"File Folder\"\n\n#, c-format\nmsgid \"\"\n\"F"..., 4096) = 4096
630   read(3, "TXT record key\"\nmsgstr \"IPPFIND_TXT_*           Value of TXT record key\"\n\nmsgid \"ISOLatin1\"\nmsgstr \"ISOLatin1\"\n\nmsgid \"Illegal c"..., 4096) = 4096
630   read(3, " Edge\"\n\nmsgid \"Light\"\nmsgstr \"Light\"\n\nmsgid \"Line longer than the maximum allowed (255 characters)\"\nmsgstr \"Line longer than the"..., 4096) = 4096
630   read(3, "ion.\"\n\nmsgid \"No default printer.\"\nmsgstr \"No default printer.\"\n\nmsgid \"No destinations added.\"\nmsgstr \"No destinations added.\"\n"..., 4096) = 4096
630   read(3, "ause Printer\"\n\nmsgid \"Peel-Off\"\nmsgstr \"Peel-Off\"\n\nmsgid \"Photo\"\nmsgstr \"Photo\"\n\nmsgid \"Photo Labels\"\nmsgstr \"Photo Labels\"\n\nmsg"..., 4096) = 4096
630   read(3, "er Options\"\nmsgstr \"Set Printer Options\"\n\nmsgid \"Set Publishing\"\nmsgstr \"Set Publishing\"\n\nmsgid \"Shipping Address\"\nmsgstr \"Shipp"..., 4096) = 4096
630   read(3, "sgstr \"The printer or class does not exist.\"\n\nmsgid \"The printer or class is not shared.\"\nmsgstr \"The printer or class is not sh"..., 4096) = 4096
630   read(3, "er, queuing on next printer in class.\"\nmsgstr \"Unable to contact printer, queuing on next printer in class.\"\n\n#, c-format\nmsgid "..., 4096) = 4096
630   read(3, "e to open PPD file\"\nmsgstr \"Unable to open PPD file\"\n\nmsgid \"Unable to open cupsd.conf file:\"\nmsgstr \"Unable to open cupsd.conf "..., 4096) = 4096
630   read(3, " c-format\nmsgid \"Unsupported document-format \\\"%s/%s\\\".\"\nmsgstr \"Unsupported document-format \\\"%s/%s\\\".\"\n\n#, c-format\nmsgid \"Uns"..., 4096) = 4096
630   read(3, "sage: lpq [options] [+interval]\"\nmsgstr \"Usage: lpq [options] [+interval]\"\n\nmsgid \"Usage: lpr [options] [file(s)]\"\nmsgstr \"Usage"..., 4096) = 4096
630   read(3, "ect\"\nmsgstr \"Perfect\"\n\n#. TRANSLATORS: Spiral\nmsgid \"binding-type.spiral\"\nmsgstr \"Spiral\"\n\n#. TRANSLATORS: Tape\nmsgid \"binding-t"..., 4096) = 4096
630   read(3, " \"cupsctl: Unknown option \\\"-%c\\\"\"\nmsgstr \"cupsctl: Unknown option \\\"-%c\\\"\"\n\nmsgid \"cupsd: Expected config filename after \\\"-c\\\""..., 4096) = 4096
630   read(3, "\n\n#. TRANSLATORS: Compression Error\nmsgid \"document-state-reasons.compression-error\"\nmsgstr \"Compression Error\"\n\n#. TRANSLATORS:"..., 4096) = 4096
630   read(3, "ssion\\n\"\n\"                        Logical AND\"\n\nmsgid \"\"\n\"expression --or expression\\n\"\n\"                        Logical OR\"\nmsg"..., 4096) = 4096
630   read(3, "ATORS: JDF F12-4\nmsgid \"finishing-template.jdf-f12-4\"\nmsgstr \"JDF F12-4\"\n\n#. TRANSLATORS: JDF F12-5\nmsgid \"finishing-template.jd"..., 4096) = 4096
630   read(3, "F32-5\nmsgid \"finishing-template.jdf-f32-5\"\nmsgstr \"JDF F32-5\"\n\n#. TRANSLATORS: JDF F32-6\nmsgid \"finishing-template.jdf-f32-6\"\nms"..., 4096) = 4096
630   brk(0x55aa890ef000)               = 0x55aa890ef000
630   read(3, "\"4-hole Punch Top\"\n\n#. TRANSLATORS: Punch Top Left\nmsgid \"finishing-template.punch-top-left\"\nmsgstr \"Punch Top Left\"\n\n#. TRANSLA"..., 4096) = 4096
630   read(3, "TRANSLATORS: Edge Stitch Right\nmsgid \"finishings.26\"\nmsgstr \"Edge Stitch Right\"\n\n#. TRANSLATORS: Edge Stitch Bottom\nmsgid \"finis"..., 4096) = 4096
630   read(3, "TORS: Parallel Fold\nmsgid \"finishings.97\"\nmsgstr \"Parallel Fold\"\n\n#. TRANSLATORS: Poster Fold\nmsgid \"finishings.98\"\nmsgstr \"Post"..., 4096) = 4096
630   read(3, " to use Bonjour: %s\"\n\n#, c-format\nmsgid \"ippfind: Unknown variable \\\"{%s}\\\".\"\nmsgstr \"ippfind: Unknown variable \\\"{%s}\\\".\"\n\nmsgi"..., 4096) = 4096
630   read(3, "ob-error-sheet-type.none\"\nmsgstr \"None\"\n\n#. TRANSLATORS: Standard\nmsgid \"job-error-sheet-type.standard\"\nmsgstr \"Standard\"\n\n#. TR"..., 4096) = 4096
630   read(3, "sgid \"job-sheets.job-start-sheet\"\nmsgstr \"Start Sheet\"\n\n#. TRANSLATORS: None\nmsgid \"job-sheets.none\"\nmsgstr \"None\"\n\n#. TRANSLATO"..., 4096) = 4096
630   read(3, " Job held\nmsgid \"job-state-reasons.job-hold-until-specified\"\nmsgstr \"Job Hold Until Specified\"\n\n#. TRANSLATORS: Incoming\nmsgid \""..., 4096) = 4096
630   read(3, "LATORS: Unsupported Document Format\nmsgid \"job-state-reasons.unsupported-document-format\"\nmsgstr \"Unsupported Document Format\"\n\n"..., 4096) = 4096
630   read(3, "will stop working in a future \"\n\"version of CUPS.\"\nmsgstr \"\"\n\"lpadmin: Printer drivers are deprecated and will stop working in a"..., 4096) = 4096
630   read(3, ": Unable to get PPD file for %s: %s\"\n\n#, c-format\nmsgid \"lpoptions: Unable to open PPD file for %s.\"\nmsgstr \"lpoptions: Unable t"..., 4096) = 4096
630   read(3, "PLA\nmsgid \"material-type.pla-stone\"\nmsgstr \"Stone PLA\"\n\n#. TRANSLATORS: Wood PLA\nmsgid \"material-type.pla-wood\"\nmsgstr \"Wood PLA"..., 4096) = 4096
630   read(3, "\nmsgstr \"Dark Green\"\n\n#. TRANSLATORS: Dark Ivory\nmsgid \"media-color.dark-ivory\"\nmsgstr \"Dark Ivory\"\n\n#. TRANSLATORS: Dark Magent"..., 4096) = 4096
630   read(3, "orce Media\nmsgid \"media-input-tray-check\"\nmsgstr \"Force Media\"\n\n#. TRANSLATORS: Media Left Margin\nmsgid \"media-left-margin\"\nmsgs"..., 4096) = 4096
630   read(3, ". TRANSLATORS: Tray 4\nmsgid \"media-source.tray-4\"\nmsgstr \"Tray 4\"\n\n#. TRANSLATORS: Tray 5\nmsgid \"media-source.tray-5\"\nmsgstr \"Tr"..., 4096) = 4096
630   read(3, "Satin Optical Disc\"\n\n#. TRANSLATORS: Semi-Gloss Optical Disc\nmsgid \"media-type.disc-semi-gloss\"\nmsgstr \"Semi-Gloss Optical Disc\""..., 4096) = 4096
630   read(3, "msgstr \"Colored Labels\"\n\n#. TRANSLATORS: Glossy Labels\nmsgid \"media-type.labels-glossy\"\nmsgstr \"Glossy Labels\"\n\n#. TRANSLATORS: "..., 4096) = 4096
630   read(3, "e.single-face\"\nmsgstr \"Single Face\"\n\n#. TRANSLATORS: Single Wall\nmsgid \"media-type.single-wall\"\nmsgstr \"Single Wall\"\n\n#. TRANSLA"..., 4096) = 4096
630   read(3, "\n#. TRANSLATORS: A5 (Extra)\nmsgid \"media.iso_a5-extra_174x235mm\"\nmsgstr \"A5 (Extra)\"\n\n#. TRANSLATORS: A5\nmsgid \"media.iso_a5_148"..., 4096) = 4096
630   read(3, "\"\n\n#. TRANSLATORS: JIS Executive\nmsgid \"media.jis_exec_216x330mm\"\nmsgstr \"JIS Executive\"\n\n#. TRANSLATORS: Envelope Chou 2\nmsgid "..., 4096) = 4096
630   read(3, "msgstr \"3 x 5\342\200\263\"\n\n#. TRANSLATORS: 6 x 8\342\200\263\nmsgid \"media.na_index-4x6-ext_6x8in\"\nmsgstr \"6 x 8\342\200\263\"\n\n#. TRANSLATORS: 4 x 6\342\200\263\nmsg"..., 4096) = 4096
630   read(3, "sgstr \"267 x 389mm\"\n\n#. TRANSLATORS: Envelope Postfix\nmsgid \"media.om_postfix_114x229mm\"\nmsgstr \"Envelope Postfix\"\n\n#. TRANSLATO"..., 4096) = 4096
630   read(3, "ents.document-config-changed\"\nmsgstr \"Document Config Changed\"\n\n#. TRANSLATORS: Document Created\nmsgid \"notify-events.document-c"..., 4096) = 4096
630   read(3, "ortrait\"\n\n#. TRANSLATORS: None\nmsgid \"orientation-requested.7\"\nmsgstr \"None\"\n\n#. TRANSLATORS: Scanned Image Options\nmsgid \"outpu"..., 4096) = 4096
630   read(3, "str \"Page Order Received\"\n\n#. TRANSLATORS: 1 To N\nmsgid \"page-order-received.1-to-n-order\"\nmsgstr \"1 To N\"\n\n#. TRANSLATORS: N To"..., 4096) = 4096
630   brk(0x55aa89110000)               = 0x55aa89110000
630   read(3, "rmat\nmsgid \"ppdc: Expected encoding after Font on line %d of %s.\"\nmsgstr \"ppdc: Expected encoding after Font on line %d of %s.\"\n"..., 4096) = 4096
630   read(3, "on line %d of %s.\"\nmsgstr \"ppdc: Expected two option names on line %d of %s.\"\n\n#, c-format\nmsgid \"ppdc: Expected value after %s "..., 4096) = 4096
630   read(3, "\\\" on line %d of %s.\"\nmsgstr \"ppdc: Unknown duplex type \\\"%s\\\" on line %d of %s.\"\n\n#, c-format\nmsgid \"ppdc: Unknown media size \\"..., 4096) = 4096
630   read(3, "ual\nmsgid \"print-content-optimize-actual\"\nmsgstr \"Print Optimization\"\n\n#. TRANSLATORS: Automatic\nmsgid \"print-content-optimize.a"..., 4096) = 4096
630   read(3, "essage-from-operator\"\nmsgstr \"Message From Operator\"\n\n#. TRANSLATORS: Print Resolution\nmsgid \"printer-resolution\"\nmsgstr \"Print "..., 4096) = 4096
630   read(3, "tr \"Bander Turned On\"\n\n#. TRANSLATORS: Bander Under Temperature\nmsgid \"printer-state-reasons.bander-under-temperature\"\nmsgstr \"B"..., 4096) = 4096
630   read(3, " Turned Off\"\n\n#. TRANSLATORS: Binder Turned On\nmsgid \"printer-state-reasons.binder-turned-on\"\nmsgstr \"Binder Turned On\"\n\n#. TRAN"..., 4096) = 4096
630   read(3, "e-reasons.die-cutter-memory-exhausted\"\nmsgstr \"Die Cutter Memory Exhausted\"\n\n#. TRANSLATORS: Die Cutter Missing\nmsgid \"printer-s"..., 4096) = 4096
630   read(3, " Turned On\nmsgid \"printer-state-reasons.fax-modem-turned-on\"\nmsgstr \"Fax Modem Turned On\"\n\n#. TRANSLATORS: Folder Added\nmsgid \"p"..., 4096) = 4096
630   read(3, "lder-unrecoverable-storage-error\"\nmsgstr \"Folder Unrecoverable Storage Error\"\n\n#. TRANSLATORS: Folder Warming Up\nmsgid \"printer-"..., 4096) = 4096
630   read(3, "ure\nmsgid \"printer-state-reasons.imprinter-thermistor-failure\"\nmsgstr \"Imprinter Thermistor Failure\"\n\n#. TRANSLATORS: Imprinter "..., 4096) = 4096
630   read(3, "-state-reasons.inserter-cover-closed\"\nmsgstr \"Inserter Cover Closed\"\n\n#. TRANSLATORS: Inserter Cover Open\nmsgid \"printer-state-r"..., 4096) = 4096
630   read(3, "idge-deleted\"\nmsgstr \"Interpreter Cartridge Removed\"\n\n#. TRANSLATORS: Interpreter Complex Page Encountered\nmsgid \"printer-state-"..., 4096) = 4096
630   read(3, "nvelope Maker Near Limit\"\n\n#. TRANSLATORS: Envelope Maker Offline\nmsgid \"printer-state-reasons.make-envelope-offline\"\nmsgstr \"En"..., 4096) = 4096
630   read(3, "-print-ribbon-almost-empty\"\nmsgstr \"Print ribbon Almost Empty\"\n\n#. TRANSLATORS: Marker Print Ribbon Empty\nmsgid \"printer-state-r"..., 4096) = 4096
630   read(3, "dia-path-jam\"\nmsgstr \"Media Path Jam\"\n\n#. TRANSLATORS: Media Path Media Tray Almost Full\nmsgid \"printer-state-reasons.media-path"..., 4096) = 4096
630   read(3, ". TRANSLATORS: Perforater Empty\nmsgid \"printer-state-reasons.perforater-empty\"\nmsgstr \"Perforater Empty\"\n\n#. TRANSLATORS: Perfor"..., 4096) = 4096
630   read(3, "RANSLATORS: Platform Temperature Low\nmsgid \"printer-state-reasons.platform-temperature-low\"\nmsgstr \"Platform Temperature Low\"\n\n#"..., 4096) = 4096
630   read(3, "ailure\nmsgid \"printer-state-reasons.puncher-timing-failure\"\nmsgstr \"Puncher Timing Failure\"\n\n#. TRANSLATORS: Puncher Turned Off\n"..., 4096) = 4096
630   read(3, "r-state-reasons.separation-cutter-power-saver\"\nmsgstr \"Separation Cutter Power Saver\"\n\n#. TRANSLATORS: Separation Cutter Recover"..., 4096) = 4096
630   read(3, "str \"Sheet Rotator Life Over\"\n\n#. TRANSLATORS: Sheet Rotator Memory Exhausted\nmsgid \"printer-state-reasons.sheet-rotator-memory-"..., 4096) = 4096
630   read(3, "str \"Slitter Empty\"\n\n#. TRANSLATORS: Slitter Full\nmsgid \"printer-state-reasons.slitter-full\"\nmsgstr \"Slitter Full\"\n\n#. TRANSLATO"..., 4096) = 4096
630   read(3, "\n#. TRANSLATORS: Stacker Cover Closed\nmsgid \"printer-state-reasons.stacker-cover-closed\"\nmsgstr \"Stacker Cover Closed\"\n\n#. TRANS"..., 4096) = 4096
630   read(3, "\"printer-state-reasons.stapler-closed\"\nmsgstr \"Stapler Closed\"\n\n#. TRANSLATORS: Stapler Configuration Change\nmsgid \"printer-stat"..., 4096) = 4096
630   read(3, "ter-state-reasons.stitcher-almost-full\"\nmsgstr \"Stitcher Almost Full\"\n\n#. TRANSLATORS: Stitcher At Limit\nmsgid \"printer-state-re"..., 4096) = 4096
630   read(3, "-warming-up\"\nmsgstr \"Stitcher Warming Up\"\n\n#. TRANSLATORS: Partially stopped\nmsgid \"printer-state-reasons.stopped-partly\"\nmsgstr"..., 4096) = 4096
630   read(3, "r Empty\"\n\n#. TRANSLATORS: Toner low\nmsgid \"printer-state-reasons.toner-low\"\nmsgstr \"Toner Low\"\n\n#. TRANSLATORS: Trimmer Added\nms"..., 4096) = 4096
630   read(3, " Unrecoverable Failure\"\n\n#. TRANSLATORS: Trimmer Unrecoverable Storage Error\nmsgid \"printer-state-reasons.trimmer-unrecoverable-"..., 4096) = 4096
630   read(3, "n\"\nmsgstr \"Wrapper Turned On\"\n\n#. TRANSLATORS: Wrapper Under Temperature\nmsgid \"printer-state-reasons.wrapper-under-temperature\""..., 4096) = 4096
630   brk(0x55aa89131000)               = 0x55aa89131000
630   read(3, "ple\nmsgid \"stitching\"\nmsgstr \"Staple\"\n\n#. TRANSLATORS: Stitching Angle\nmsgid \"stitching-angle\"\nmsgstr \"Stitching Angle\"\n\n#. TRAN"..., 4096) = 4096
630   read(3, ": Every Document\nmsgid \"trimming-when.after-documents\"\nmsgstr \"Every Document\"\n\n#. TRANSLATORS: Job\nmsgid \"trimming-when.after-j"..., 4096) = 2363
630   read(3, "", 4096)                 = 0
630   close(3)                          = 0
630   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
630   write(1, "Usage: ppdpo [options] -o filename.po filename.drv [ ... filenameN.drv ]\nOptions:\n  -D name=value           Set named variable t"..., 239) = 239
630   exit_group(1)                     = ?
630   +++ exited with 1 +++
