479   execve("/usr/bin/arm-linux-gnueabihf-addr2line", ["/usr/bin/arm-linux-gnueabihf-addr2line"], 0x7fff3966cb90 /* 12 vars */) = 0
479   brk(NULL)                         = 0x5620e272c000
479   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd324d5200) = -1 EINVAL (Invalid argument)
479   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fade0c5b000
479   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
479   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
479   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
479   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fade0c59000
479   close(3)                          = 0
479   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-armhf.so", O_RDONLY|O_CLOEXEC) = 3
479   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270;\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\270\3\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
479   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065720, ...}, AT_EMPTY_PATH) = 0
479   mmap(NULL, 1068208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade0b54000
479   mprotect(0x7fade0b85000, 798720, PROT_NONE) = 0
479   mmap(0x7fade0b85000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fade0b85000
479   mmap(0x7fade0c15000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7fade0c15000
479   mmap(0x7fade0c48000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7fade0c48000
479   close(3)                          = 0
479   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
479   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
479   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
479   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
479   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
479   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
479   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
479   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade092c000
479   mmap(0x7fade0954000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fade0954000
479   mmap(0x7fade0ae9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fade0ae9000
479   mmap(0x7fade0b41000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fade0b41000
479   mmap(0x7fade0b47000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fade0b47000
479   close(3)                          = 0
479   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
479   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
479   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
479   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fade0910000
479   mprotect(0x7fade0912000, 98304, PROT_NONE) = 0
479   mmap(0x7fade0912000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fade0912000
479   mmap(0x7fade0923000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fade0923000
479   mmap(0x7fade092a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fade092a000
479   close(3)                          = 0
479   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fade090e000
479   arch_prctl(ARCH_SET_FS, 0x7fade090eb80) = 0
479   set_tid_address(0x7fade090ee50)   = 479
479   set_robust_list(0x7fade090ee60, 24) = 0
479   rseq(0x7fade090f520, 0x20, 0, 0x53053053) = 0
479   mprotect(0x7fade0b41000, 16384, PROT_READ) = 0
479   mprotect(0x7fade092a000, 4096, PROT_READ) = 0
479   mprotect(0x7fade0c48000, 61440, PROT_READ) = 0
479   mprotect(0x5620e1c56000, 4096, PROT_READ) = 0
479   mprotect(0x7fade0c95000, 8192, PROT_READ) = 0
479   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
479   munmap(0x7fade0c59000, 6533)      = 0
479   getrandom("\xd9\xea\x4c\xe1\x9e\x9f\x25\x82", 8, GRND_NONBLOCK) = 8
479   brk(NULL)                         = 0x5620e272c000
479   brk(0x5620e274d000)               = 0x5620e274d000
479   newfstatat(AT_FDCWD, "a.out", 0x7ffd324d5120, 0) = -1 ENOENT (No such file or directory)
479   write(2, "/usr/bin/arm-linux-gnueabihf-addr2line: ", 40) = 40
479   write(2, "'a.out': No such file", 21) = 21
479   write(2, "\n", 1)                 = 1
479   exit_group(1)                     = ?
479   +++ exited with 1 +++
