722   execve("/usr/arm-linux-gnueabihf/bin/strip", ["/usr/arm-linux-gnueabihf/bin/strip"], 0x7ffcf1a1cdc0 /* 12 vars */) = 0
722   brk(NULL)                         = 0x5615c3be6000
722   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdaa6c7df0) = -1 EINVAL (Invalid argument)
722   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fc74a000
722   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
722   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f29fc748000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-armhf.so", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270;\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\270\3\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065720, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 1068208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fc643000
722   mprotect(0x7f29fc674000, 798720, PROT_NONE) = 0
722   mmap(0x7f29fc674000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f29fc674000
722   mmap(0x7f29fc704000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7f29fc704000
722   mmap(0x7f29fc737000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7f29fc737000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
722   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
722   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
722   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
722   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
722   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fc41b000
722   mmap(0x7f29fc443000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f29fc443000
722   mmap(0x7f29fc5d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f29fc5d8000
722   mmap(0x7f29fc630000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f29fc630000
722   mmap(0x7f29fc636000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f29fc636000
722   close(3)                          = 0
722   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
722   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
722   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
722   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f29fc3ff000
722   mprotect(0x7f29fc401000, 98304, PROT_NONE) = 0
722   mmap(0x7f29fc401000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f29fc401000
722   mmap(0x7f29fc412000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f29fc412000
722   mmap(0x7f29fc419000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f29fc419000
722   close(3)                          = 0
722   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f29fc3fd000
722   arch_prctl(ARCH_SET_FS, 0x7f29fc3fdb80) = 0
722   set_tid_address(0x7f29fc3fde50)   = 722
722   set_robust_list(0x7f29fc3fde60, 24) = 0
722   rseq(0x7f29fc3fe520, 0x20, 0, 0x53053053) = 0
722   mprotect(0x7f29fc630000, 16384, PROT_READ) = 0
722   mprotect(0x7f29fc419000, 4096, PROT_READ) = 0
722   mprotect(0x7f29fc737000, 61440, PROT_READ) = 0
722   mprotect(0x5615c1fdc000, 4096, PROT_READ) = 0
722   mprotect(0x7f29fc784000, 8192, PROT_READ) = 0
722   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
722   munmap(0x7f29fc748000, 6533)      = 0
722   getrandom("\xda\xe8\xc0\x10\x97\xd8\x65\xf1", 8, GRND_NONBLOCK) = 8
722   brk(NULL)                         = 0x5615c3be6000
722   brk(0x5615c3c07000)               = 0x5615c3c07000
722   write(2, "Usage: /usr/arm-linux-gnueabihf/bin/strip <option(s)> in-file(s)\n", 65) = 65
722   write(2, " Removes symbols and sections from files\n", 41) = 41
722   write(2, " The options are:\n", 18) = 18
722   write(2, "  -I --input-target=<bfdname>      Assume input file is in format <bfdname>\n  -O --output-target=<bfdname>     Create an output "..., 315) = 315
722   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
722   write(2, "  -R --remove-section=<name>       Also remove section <name> from the output\n     --remove-relocations <name>   Remove relocati"..., 1554) = 1554
722   write(2, "/usr/arm-linux-gnueabihf/bin/strip: supported targets:", 54) = 54
722   write(2, " elf32-littlearm", 16)  = 16
722   write(2, " elf32-littlearm-fdpic", 22) = 22
722   write(2, " elf32-bigarm", 13)     = 13
722   write(2, " elf32-bigarm-fdpic", 19) = 19
722   write(2, " elf32-little", 13)     = 13
722   write(2, " elf32-big", 10)        = 10
722   write(2, " srec", 5)              = 5
722   write(2, " symbolsrec", 11)       = 11
722   write(2, " verilog", 8)           = 8
722   write(2, " tekhex", 7)            = 7
722   write(2, " binary", 7)            = 7
722   write(2, " ihex", 5)              = 5
722   write(2, " plugin", 7)            = 7
722   write(2, "\n", 1)                 = 1
722   exit_group(1)                     = ?
722   +++ exited with 1 +++
