641   execve("/usr/arm-linux-gnueabihf/bin/as", ["/usr/arm-linux-gnueabihf/bin/as"], 0x7fff8cf6e530 /* 12 vars */) = 0
641   brk(NULL)                         = 0x5564c1ef3000
641   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff2b3dfe40) = -1 EINVAL (Invalid argument)
641   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c1eb7000
641   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
641   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f72c1eb5000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-armhf.so", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270;\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\3\3\0\0\0\0\0\270\3\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065720, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 1068208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c1db0000
641   mprotect(0x7f72c1de1000, 798720, PROT_NONE) = 0
641   mmap(0x7f72c1de1000, 589824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f72c1de1000
641   mmap(0x7f72c1e71000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7f72c1e71000
641   mmap(0x7f72c1ea4000, 69632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf3000) = 0x7f72c1ea4000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
641   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c1d94000
641   mprotect(0x7f72c1d96000, 98304, PROT_NONE) = 0
641   mmap(0x7f72c1d96000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f72c1d96000
641   mmap(0x7f72c1da7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f72c1da7000
641   mmap(0x7f72c1dae000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f72c1dae000
641   close(3)                          = 0
641   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
641   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
641   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
641   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
641   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
641   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
641   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f72c1b6c000
641   mmap(0x7f72c1b94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f72c1b94000
641   mmap(0x7f72c1d29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f72c1d29000
641   mmap(0x7f72c1d81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f72c1d81000
641   mmap(0x7f72c1d87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f72c1d87000
641   close(3)                          = 0
641   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f72c1b6a000
641   arch_prctl(ARCH_SET_FS, 0x7f72c1b6ab80) = 0
641   set_tid_address(0x7f72c1b6ae50)   = 641
641   set_robust_list(0x7f72c1b6ae60, 24) = 0
641   rseq(0x7f72c1b6b520, 0x20, 0, 0x53053053) = 0
641   mprotect(0x7f72c1d81000, 16384, PROT_READ) = 0
641   mprotect(0x7f72c1dae000, 4096, PROT_READ) = 0
641   mprotect(0x7f72c1ea4000, 61440, PROT_READ) = 0
641   mprotect(0x5564c1445000, 241664, PROT_READ) = 0
641   mprotect(0x7f72c1ef1000, 8192, PROT_READ) = 0
641   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
641   munmap(0x7f72c1eb5000, 6533)      = 0
641   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9439}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
641   rt_sigaction(SIGSEGV, {sa_handler=0x5564c13c8620, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c1bae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
641   rt_sigaction(SIGILL, {sa_handler=0x5564c13c8620, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c1bae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
641   rt_sigaction(SIGBUS, {sa_handler=0x5564c13c8620, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c1bae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
641   rt_sigaction(SIGABRT, {sa_handler=0x5564c13c8620, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c1bae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
641   rt_sigaction(SIGFPE, {sa_handler=0x5564c13c8620, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f72c1bae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
641   getrandom("\x03\xcd\xdd\x29\xd9\x77\x51\x17", 8, GRND_NONBLOCK) = 8
641   brk(NULL)                         = 0x5564c1ef3000
641   brk(0x5564c1f14000)               = 0x5564c1f14000
641   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
641   newfstatat(AT_FDCWD, "a.out", 0x7fff2b3dfbf0, 0) = -1 ENOENT (No such file or directory)
641   openat(AT_FDCWD, "a.out", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
641   fcntl(3, F_GETFD)                 = 0
641   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
641   brk(0x5564c1f35000)               = 0x5564c1f35000
641   brk(0x5564c1f56000)               = 0x5564c1f56000
641   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
641   read(0, "", 4096)                 = 0
641   close(0)                          = 0
641   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
641   lseek(3, 0, SEEK_SET)             = 0
641   read(3, "", 152)                  = 0
641   lseek(3, 152, SEEK_CUR)           = 152
641   write(3, "\0", 1)                 = 1
641   lseek(3, 0, SEEK_SET)             = 0
641   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 4096) = 153
641   lseek(3, -101, SEEK_CUR)          = 52
641   write(3, "A\23\0\0\0aeabi\0\1\t\0\0\0\10\1\t\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\3\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\4\0", 100) = 100
641   lseek(3, 0, SEEK_SET)             = 0
641   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0A\23\0\0\0aeabi\0\1\t\0\0\0\10\1\t\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0"..., 4096) = 153
641   write(3, "\0.symtab\0.strtab\0.shstrtab\0.text\0.data\0.bss\0.ARM.attributes\0", 60) = 60
641   lseek(3, 0, SEEK_SET)             = 0
641   write(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0(\0\1\0\0\0\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0054\0\0\0\0\0(\0\10\0\7\0", 52) = 52
641   lseek(3, 0, SEEK_SET)             = 0
641   read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\1\0(\0\1\0\0\0\0\0\0\0\0\0\0\0\330\0\0\0\0\0\0\0054\0\0\0\0\0(\0\10\0\7\0A\23\0\0\0aeabi\0\1\t\0\0\0\10\1\t\1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\1\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\2\0\0\0\0\0\0\0\0\0"..., 4096) = 213
641   lseek(3, 3, SEEK_CUR)             = 216
641   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0!\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0'\0\0\0\10\0\0\0"..., 320) = 320
641   close(3)                          = 0
641   exit_group(0)                     = ?
641   +++ exited with 0 +++
