1158  execve("/usr/libexec/accounts-daemon", ["/usr/libexec/accounts-daemon"], 0x7ffebd2e9a40 /* 12 vars */) = 0
1158  brk(NULL)                         = 0x55574cd44000
1158  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe4e2022f0) = -1 EINVAL (Invalid argument)
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c9b66000
1158  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1158  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8093, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 8093, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3c9b64000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c998c000
1158  mmap(0x7ff3c99c4000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7ff3c99c4000
1158  mmap(0x7ff3c9ad4000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7ff3c9ad4000
1158  mmap(0x7ff3c9b59000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7ff3c9b59000
1158  mmap(0x7ff3c9b62000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c9b62000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c992c000
1158  mmap(0x7ff3c993b000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ff3c993b000
1158  mmap(0x7ff3c996e000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7ff3c996e000
1158  mmap(0x7ff3c9988000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7ff3c9988000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c97f2000
1158  mprotect(0x7ff3c980f000, 1155072, PROT_NONE) = 0
1158  mmap(0x7ff3c980f000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff3c980f000
1158  mmap(0x7ff3c989e000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7ff3c989e000
1158  mmap(0x7ff3c9929000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7ff3c9929000
1158  mmap(0x7ff3c992b000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c992b000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\346\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10c\0\0\0\0\0\0\10c\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126472, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 128760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c97d2000
1158  mprotect(0x7ff3c97d9000, 94208, PROT_NONE) = 0
1158  mmap(0x7ff3c97d9000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff3c97d9000
1158  mmap(0x7ff3c97e7000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7ff3c97e7000
1158  mmap(0x7ff3c97f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff3c97f0000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1158  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1158  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1158  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1158  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1158  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c95aa000
1158  mmap(0x7ff3c95d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3c95d2000
1158  mmap(0x7ff3c9767000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3c9767000
1158  mmap(0x7ff3c97bf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff3c97bf000
1158  mmap(0x7ff3c97c5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c97c5000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c95a8000
1158  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c95a1000
1158  mmap(0x7ff3c95a3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c95a3000
1158  mmap(0x7ff3c95a5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff3c95a5000
1158  mmap(0x7ff3c95a6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff3c95a6000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9585000
1158  mprotect(0x7ff3c9587000, 98304, PROT_NONE) = 0
1158  mmap(0x7ff3c9587000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c9587000
1158  mmap(0x7ff3c9598000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3c9598000
1158  mmap(0x7ff3c959f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7ff3c959f000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9541000
1158  mprotect(0x7ff3c9549000, 237568, PROT_NONE) = 0
1158  mmap(0x7ff3c9549000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff3c9549000
1158  mmap(0x7ff3c9575000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7ff3c9575000
1158  mmap(0x7ff3c9583000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7ff3c9583000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9515000
1158  mprotect(0x7ff3c951b000, 139264, PROT_NONE) = 0
1158  mmap(0x7ff3c951b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff3c951b000
1158  mmap(0x7ff3c9535000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7ff3c9535000
1158  mmap(0x7ff3c953d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff3c953d000
1158  mmap(0x7ff3c953f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c953f000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9508000
1158  mprotect(0x7ff3c950a000, 36864, PROT_NONE) = 0
1158  mmap(0x7ff3c950a000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c950a000
1158  mmap(0x7ff3c9511000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7ff3c9511000
1158  mmap(0x7ff3c9513000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff3c9513000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9492000
1158  mmap(0x7ff3c9494000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c9494000
1158  mmap(0x7ff3c94e9000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7ff3c94e9000
1158  mmap(0x7ff3c9506000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7ff3c9506000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c9490000
1158  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c93a9000
1158  mmap(0x7ff3c93b7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff3c93b7000
1158  mmap(0x7ff3c9433000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff3c9433000
1158  mmap(0x7ff3c948e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff3c948e000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c92e2000
1158  mprotect(0x7ff3c92f5000, 700416, PROT_NONE) = 0
1158  mmap(0x7ff3c92f5000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7ff3c92f5000
1158  mmap(0x7ff3c9374000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7ff3c9374000
1158  mmap(0x7ff3c93a0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7ff3c93a0000
1158  mmap(0x7ff3c93a8000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c93a8000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c92ab000
1158  mprotect(0x7ff3c92b2000, 172032, PROT_NONE) = 0
1158  mmap(0x7ff3c92b2000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff3c92b2000
1158  mmap(0x7ff3c92d2000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7ff3c92d2000
1158  mmap(0x7ff3c92dc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7ff3c92dc000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9214000
1158  mmap(0x7ff3c9216000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c9216000
1158  mmap(0x7ff3c9281000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7ff3c9281000
1158  mmap(0x7ff3c92a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff3c92a9000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c91e9000
1158  mmap(0x7ff3c91ec000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff3c91ec000
1158  mmap(0x7ff3c9207000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7ff3c9207000
1158  mmap(0x7ff3c9212000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3c9212000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c91e7000
1158  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c9118000
1158  mmap(0x7ff3c9122000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7ff3c9122000
1158  mmap(0x7ff3c91d4000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7ff3c91d4000
1158  mmap(0x7ff3c91e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7ff3c91e5000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c90f8000
1158  mprotect(0x7ff3c90fa000, 114688, PROT_NONE) = 0
1158  mmap(0x7ff3c90fa000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3c90fa000
1158  mmap(0x7ff3c9113000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7ff3c9113000
1158  mmap(0x7ff3c9116000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff3c9116000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c90ed000
1158  mmap(0x7ff3c90f0000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff3c90f0000
1158  mmap(0x7ff3c90f4000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff3c90f4000
1158  mmap(0x7ff3c90f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7ff3c90f6000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c8faf000
1158  mprotect(0x7ff3c8fbe000, 1200128, PROT_NONE) = 0
1158  mmap(0x7ff3c8fbe000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7ff3c8fbe000
1158  mmap(0x7ff3c90a4000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7ff3c90a4000
1158  mmap(0x7ff3c90e3000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7ff3c90e3000
1158  mmap(0x7ff3c90ec000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3c90ec000
1158  close(3)                          = 0
1158  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1158  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1158  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1158  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3c8f89000
1158  mmap(0x7ff3c8f8d000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff3c8f8d000
1158  mmap(0x7ff3c8fa3000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff3c8fa3000
1158  mmap(0x7ff3c8fad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff3c8fad000
1158  close(3)                          = 0
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c8f87000
1158  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3c8f85000
1158  arch_prctl(ARCH_SET_FS, 0x7ff3c8f85cc0) = 0
1158  set_tid_address(0x7ff3c8f85f90)   = 1158
1158  set_robust_list(0x7ff3c8f85fa0, 24) = 0
1158  rseq(0x7ff3c8f86660, 0x20, 0, 0x53053053) = 0
1158  mprotect(0x7ff3c97bf000, 16384, PROT_READ) = 0
1158  mprotect(0x7ff3c8fad000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c90e3000, 12288, PROT_READ) = 0
1158  mprotect(0x7ff3c90f6000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9116000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c91e5000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9212000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c92a9000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c92dc000, 20480, PROT_READ) = 0
1158  mprotect(0x7ff3c93a0000, 28672, PROT_READ) = 0
1158  mprotect(0x7ff3c948e000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9506000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9513000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c953d000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9583000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c959f000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9929000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c95a6000, 4096, PROT_READ) = 0
1158  mprotect(0x7ff3c9988000, 12288, PROT_READ) = 0
1158  mprotect(0x7ff3c9b59000, 32768, PROT_READ) = 0
1158  mprotect(0x7ff3c97f0000, 4096, PROT_READ) = 0
1158  mprotect(0x55574c444000, 16384, PROT_READ) = 0
1158  mprotect(0x7ff3c9ba0000, 8192, PROT_READ) = 0
1158  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1158  munmap(0x7ff3c9b64000, 8093)      = 0
1158  getrandom("\x68\x68\x95\x92\xb9\xfe\x93\x00", 8, GRND_NONBLOCK) = 8
1158  brk(NULL)                         = 0x55574cd44000
1158  brk(0x55574cd65000)               = 0x55574cd65000
1158  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1158  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1158  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1158  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1158  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1158  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1158  statfs("/sys/fs/selinux", 0x7ffe4e202330) = -1 ENOENT (No such file or directory)
1158  statfs("/selinux", 0x7ffe4e202330) = -1 ENOENT (No such file or directory)
1158  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1158  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1158  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1158  read(3, "", 1024)                 = 0
1158  close(3)                          = 0
1158  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1158  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  gettid()                          = 1158
1158  sched_getattr(1158, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1158  sched_setattr(1158, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1158  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1158  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1158  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1158  rt_sigaction(SIGRT_1, {sa_handler=0x7ff3c963b8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff3c95ec520}, NULL, 8) = 0
1158  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1158  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3c8784000
1158  mprotect(0x7ff3c8785000, 8388608, PROT_READ|PROT_WRITE) = 0
1158  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1158  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff3c8f84910, parent_tid=0x7ff3c8f84910, exit_signal=0, stack=0x7ff3c8784000, stack_size=0x7ffdc0, tls=0x7ff3c8f84640}, 88) = -1 ENOSYS (Function not implemented)
1158  clone(child_stack=0x7ff3c8f83db0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1163  rseq(0x7ff3c8f84fe0, 0x20, 0, 0x53053053 <unfinished ...>
1158  <... clone resumed>, parent_tid=[1163], tls=0x7ff3c8f84640, child_tidptr=0x7ff3c8f84910) = 1163
1163  <... rseq resumed>)               = 0
1158  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1163  set_robust_list(0x7ff3c8f84920, 24 <unfinished ...>
1158  <... rt_sigprocmask resumed>NULL, 8) = 0
1163  <... set_robust_list resumed>)    = 0
1158  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1163  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1158  <... rt_sigprocmask resumed>NULL, 8) = 0
1163  <... rt_sigprocmask resumed>NULL, 8) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... mmap resumed>)               = 0x7ff3c0784000
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  munmap(0x7ff3c0784000, 59228160 <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... munmap resumed>)             = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  munmap(0x7ff3c8000000, 7880704 <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... munmap resumed>)             = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  mprotect(0x7ff3c4000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... mprotect resumed>)           = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... prctl resumed>)              = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  read(4,  <unfinished ...>
1158  <... futex resumed>)              = 0
1163  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1163  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1158  <... futex resumed>)              = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff3c95ec520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7ff3c37ff000
1158  mprotect(0x7ff3c3800000, 8388608, PROT_READ|PROT_WRITE) = 0
1158  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
1158  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7ff3c3fff910, parent_tid=0x7ff3c3fff910, exit_signal=0, stack=0x7ff3c37ff000, stack_size=0x7ffdc0, tls=0x7ff3c3fff640}, 88) = -1 ENOSYS (Function not implemented)
1158  clone(child_stack=0x7ff3c3ffedb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1164  rseq(0x7ff3c3ffffe0, 0x20, 0, 0x53053053 <unfinished ...>
1158  <... clone resumed>, parent_tid=[1164], tls=0x7ff3c3fff640, child_tidptr=0x7ff3c3fff910) = 1164
1164  <... rseq resumed>)               = 0
1158  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1164  set_robust_list(0x7ff3c3fff920, 24 <unfinished ...>
1158  <... rt_sigprocmask resumed>NULL, 8) = 0
1164  <... set_robust_list resumed>)    = 0
1158  rt_sigaction(SIGINT, {sa_handler=0x7ff3c9841ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7ff3c95ec520},  <unfinished ...>
1164  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1158  <... rt_sigaction resumed>NULL, 8) = 0
1164  <... rt_sigprocmask resumed>NULL, 8) = 0
1158  rt_sigaction(SIGTERM, {sa_handler=0x7ff3c9841ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7ff3c95ec520},  <unfinished ...>
1164  gettid( <unfinished ...>
1158  <... rt_sigaction resumed>NULL, 8) = 0
1164  <... gettid resumed>)             = 1164
1158  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1164  sched_setattr(1164, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0} <unfinished ...>
1158  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1164  <... sched_setattr resumed>, 0)   = 0
1158  read(3,  <unfinished ...>
1164  prctl(PR_SET_NAME, "pool-accounts-d"... <unfinished ...>
1158  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1164  <... prctl resumed>)              = 0
1158  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1164  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7ff3bb7ff000
1164  munmap(0x7ff3bb7ff000, 8392704)   = 0
1164  munmap(0x7ff3c0000000, 58716160)  = 0
1164  mprotect(0x7ff3bc000000, 135168, PROT_READ|PROT_WRITE) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
1164  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
1164  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
1164  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
1164  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
1164  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1164  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7ff3c877d000
1164  close(6)                          = 0
1164  futex(0x7ff3c97c4a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1164  close(5)                          = 0
1164  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1158  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1164  futex(0x55574cd4ad10, FUTEX_WAIT_PRIVATE, 0, {tv_sec=0, tv_nsec=499999137} <unfinished ...>
1158  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
1158  futex(0x7ff3c992b0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1158  futex(0x55574cd520c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1158  exit_group(0 <unfinished ...>
1164  <... futex resumed>)              = ?
1163  <... poll resumed> <unfinished ...>) = ?
1158  <... exit_group resumed>)         = ?
1164  +++ exited with 0 +++
1163  +++ exited with 0 +++
1158  +++ exited with 0 +++
