1018  execve("/sbin/kbdrate", ["/sbin/kbdrate"], 0x7ffde93b0c40 /* 12 vars */) = 0
1018  brk(NULL)                         = 0x564c49926000
1018  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3448bf30) = -1 EINVAL (Invalid argument)
1018  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f759bc5d000
1018  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1018  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1018  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1018  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f759bc5b000
1018  close(3)                          = 0
1018  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1018  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1018  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1018  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1018  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1018  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1018  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1018  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f759ba33000
1018  mmap(0x7f759ba5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f759ba5b000
1018  mmap(0x7f759bbf0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f759bbf0000
1018  mmap(0x7f759bc48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f759bc48000
1018  mmap(0x7f759bc4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f759bc4e000
1018  close(3)                          = 0
1018  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f759ba30000
1018  arch_prctl(ARCH_SET_FS, 0x7f759ba30740) = 0
1018  set_tid_address(0x7f759ba30a10)   = 1018
1018  set_robust_list(0x7f759ba30a20, 24) = 0
1018  rseq(0x7f759ba310e0, 0x20, 0, 0x53053053) = 0
1018  mprotect(0x7f759bc48000, 16384, PROT_READ) = 0
1018  mprotect(0x564c48453000, 4096, PROT_READ) = 0
1018  mprotect(0x7f759bc97000, 8192, PROT_READ) = 0
1018  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1018  munmap(0x7f759bc5b000, 6133)      = 0
1018  getrandom("\x48\xf6\x99\x59\x17\xc7\x0f\xf8", 8, GRND_NONBLOCK) = 8
1018  brk(NULL)                         = 0x564c49926000
1018  brk(0x564c49947000)               = 0x564c49947000
1018  ioctl(0, KDKBDREP, {delay=-1, period=-1}) = -1 ENOTTY (Inappropriate ioctl for device)
1018  openat(AT_FDCWD, "/dev/port", O_RDWR) = -1 ENOENT (No such file or directory)
1018  write(2, "kbdrate: ", 9)          = 9
1018  write(2, "Cannot open /dev/port", 21) = 21
1018  write(2, ": No such file or directory", 27) = 27
1018  write(2, "\n", 1)                 = 1
1018  exit_group(1)                     = ?
1018  +++ exited with 1 +++
