1207  execve("/usr/bin/psfgettable", ["/usr/bin/psfgettable"], 0x7fffc1886fb0 /* 12 vars */) = 0
1207  brk(NULL)                         = 0x5610a482f000
1207  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff5f242500) = -1 EINVAL (Invalid argument)
1207  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70d03000
1207  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1207  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1207  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1207  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2b70d01000
1207  close(3)                          = 0
1207  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1207  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1207  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1207  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1207  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1207  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1207  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1207  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2b70ad9000
1207  mmap(0x7f2b70b01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2b70b01000
1207  mmap(0x7f2b70c96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2b70c96000
1207  mmap(0x7f2b70cee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2b70cee000
1207  mmap(0x7f2b70cf4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2b70cf4000
1207  close(3)                          = 0
1207  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2b70ad6000
1207  arch_prctl(ARCH_SET_FS, 0x7f2b70ad6740) = 0
1207  set_tid_address(0x7f2b70ad6a10)   = 1207
1207  set_robust_list(0x7f2b70ad6a20, 24) = 0
1207  rseq(0x7f2b70ad70e0, 0x20, 0, 0x53053053) = 0
1207  mprotect(0x7f2b70cee000, 16384, PROT_READ) = 0
1207  mprotect(0x5610a3a39000, 4096, PROT_READ) = 0
1207  mprotect(0x7f2b70d3d000, 8192, PROT_READ) = 0
1207  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1207  munmap(0x7f2b70d01000, 6133)      = 0
1207  getrandom("\x98\x7e\x64\x5e\x84\xe6\x14\x44", 8, GRND_NONBLOCK) = 8
1207  brk(NULL)                         = 0x5610a482f000
1207  brk(0x5610a4850000)               = 0x5610a4850000
1207  write(2, "Usage: psfgettable infont [outtable]\n", 37) = 37
1207  exit_group(64)                    = ?
1207  +++ exited with 64 +++
