1126  execve("/usr/bin/setleds", ["/usr/bin/setleds"], 0x7ffe93f593a0 /* 12 vars */) = 0
1126  brk(NULL)                         = 0x5569649dd000
1126  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd12cbd540) = -1 EINVAL (Invalid argument)
1126  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975b5c2000
1126  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1126  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1126  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1126  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f975b5c0000
1126  close(3)                          = 0
1126  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1126  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1126  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1126  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1126  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1126  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1126  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1126  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f975b398000
1126  mmap(0x7f975b3c0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f975b3c0000
1126  mmap(0x7f975b555000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f975b555000
1126  mmap(0x7f975b5ad000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f975b5ad000
1126  mmap(0x7f975b5b3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f975b5b3000
1126  close(3)                          = 0
1126  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f975b395000
1126  arch_prctl(ARCH_SET_FS, 0x7f975b395740) = 0
1126  set_tid_address(0x7f975b395a10)   = 1126
1126  set_robust_list(0x7f975b395a20, 24) = 0
1126  rseq(0x7f975b3960e0, 0x20, 0, 0x53053053) = 0
1126  mprotect(0x7f975b5ad000, 16384, PROT_READ) = 0
1126  mprotect(0x556964167000, 4096, PROT_READ) = 0
1126  mprotect(0x7f975b5fc000, 8192, PROT_READ) = 0
1126  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1126  munmap(0x7f975b5c0000, 6133)      = 0
1126  getrandom("\x42\xdf\x69\xbc\x08\x86\xb2\xe7", 8, GRND_NONBLOCK) = 8
1126  brk(NULL)                         = 0x5569649dd000
1126  brk(0x5569649fe000)               = 0x5569649fe000
1126  ioctl(0, KDGKBLED, 0x7ffd12cbd49e) = -1 ENOTTY (Inappropriate ioctl for device)
1126  write(2, "setleds: ", 9)          = 9
1126  write(2, "Unable to read keyboard flags", 29) = 29
1126  write(2, ": Inappropriate ioctl for device", 32) = 32
1126  write(2, "\n", 1)                 = 1
1126  exit_group(71)                    = ?
1126  +++ exited with 71 +++
