1081  execve("/usr/bin/mapscrn", ["/usr/bin/mapscrn"], 0x7ffcc9f19d80 /* 12 vars */) = 0
1081  brk(NULL)                         = 0x55ea4df3d000
1081  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff83264e00) = -1 EINVAL (Invalid argument)
1081  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f91a00c5000
1081  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1081  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1081  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f91a00c3000
1081  close(3)                          = 0
1081  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1081  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1081  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1081  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1081  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1081  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1081  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1081  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f919fe9b000
1081  mmap(0x7f919fec3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f919fec3000
1081  mmap(0x7f91a0058000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f91a0058000
1081  mmap(0x7f91a00b0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f91a00b0000
1081  mmap(0x7f91a00b6000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f91a00b6000
1081  close(3)                          = 0
1081  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f919fe98000
1081  arch_prctl(ARCH_SET_FS, 0x7f919fe98740) = 0
1081  set_tid_address(0x7f919fe98a10)   = 1081
1081  set_robust_list(0x7f919fe98a20, 24) = 0
1081  rseq(0x7f919fe990e0, 0x20, 0, 0x53053053) = 0
1081  mprotect(0x7f91a00b0000, 16384, PROT_READ) = 0
1081  mprotect(0x55ea4c390000, 4096, PROT_READ) = 0
1081  mprotect(0x7f91a00ff000, 8192, PROT_READ) = 0
1081  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1081  munmap(0x7f91a00c3000, 6133)      = 0
1081  getrandom("\xbc\xf7\xa6\xc2\x73\x7d\x0b\x2c", 8, GRND_NONBLOCK) = 8
1081  brk(NULL)                         = 0x55ea4df3d000
1081  brk(0x55ea4df5e000)               = 0x55ea4df5e000
1081  openat(AT_FDCWD, "/proc/self/fd/0", O_RDWR) = 3
1081  ioctl(3, TCGETS, 0x7fff832646b0)  = -1 ENOTTY (Inappropriate ioctl for device)
1081  close(3)                          = 0
1081  openat(AT_FDCWD, "/dev/tty", O_RDWR) = 3
1081  ioctl(3, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1081  ioctl(3, KDGKBTYPE, 0x7fff832647bf) = -1 ENOTTY (Inappropriate ioctl for device)
1081  close(3)                          = 0
1081  openat(AT_FDCWD, "/dev/tty0", O_RDWR) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/tty0", O_WRONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/tty0", O_RDONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/vc/0", O_RDWR) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/vc/0", O_WRONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/vc/0", O_RDONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/systty", O_RDWR) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/systty", O_WRONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/systty", O_RDONLY) = -1 ENOENT (No such file or directory)
1081  openat(AT_FDCWD, "/dev/console", O_RDWR) = 3
1081  ioctl(3, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1081  ioctl(3, KDGKBTYPE, 0x7fff832647bf) = -1 ENOTTY (Inappropriate ioctl for device)
1081  close(3)                          = 0
1081  ioctl(0, TCGETS, 0x7fff83264690)  = -1 ENOTTY (Inappropriate ioctl for device)
1081  ioctl(1, TCGETS, 0x7fff83264690)  = -1 ENOTTY (Inappropriate ioctl for device)
1081  ioctl(2, TCGETS, 0x7fff83264690)  = -1 ENOTTY (Inappropriate ioctl for device)
1081  write(2, "Couldn't get a file descriptor referring to the console.", 56) = 56
1081  write(2, "\n", 1)                 = 1
1081  exit_group(1)                     = ?
1081  +++ exited with 1 +++
