1144  execve("/usr/bin/setmetamode", ["/usr/bin/setmetamode"], 0x7fff7dfe3bf0 /* 12 vars */) = 0
1144  brk(NULL)                         = 0x55ccaf1f4000
1144  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdadf6f930) = -1 EINVAL (Invalid argument)
1144  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa59b872000
1144  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1144  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1144  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
1144  mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa59b870000
1144  close(3)                          = 0
1144  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1144  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1144  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1144  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1144  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1144  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1144  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1144  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa59b648000
1144  mmap(0x7fa59b670000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa59b670000
1144  mmap(0x7fa59b805000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa59b805000
1144  mmap(0x7fa59b85d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa59b85d000
1144  mmap(0x7fa59b863000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa59b863000
1144  close(3)                          = 0
1144  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa59b645000
1144  arch_prctl(ARCH_SET_FS, 0x7fa59b645740) = 0
1144  set_tid_address(0x7fa59b645a10)   = 1144
1144  set_robust_list(0x7fa59b645a20, 24) = 0
1144  rseq(0x7fa59b6460e0, 0x20, 0, 0x53053053) = 0
1144  mprotect(0x7fa59b85d000, 16384, PROT_READ) = 0
1144  mprotect(0x55ccae851000, 4096, PROT_READ) = 0
1144  mprotect(0x7fa59b8ac000, 8192, PROT_READ) = 0
1144  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1144  munmap(0x7fa59b870000, 6133)      = 0
1144  getrandom("\x39\xcb\xdd\x36\xf8\x8f\x73\x09", 8, GRND_NONBLOCK) = 8
1144  brk(NULL)                         = 0x55ccaf1f4000
1144  brk(0x55ccaf215000)               = 0x55ccaf215000
1144  ioctl(0, KDGKBMETA, 0x7ffdadf6f8dc) = -1 ENOTTY (Inappropriate ioctl for device)
1144  write(2, "setmetamode: ", 13)     = 13
1144  write(2, "Unable to read meta key handling mode", 37) = 37
1144  write(2, ": Inappropriate ioctl for device", 32) = 32
1144  write(2, "\n", 1)                 = 1
1144  exit_group(1)                     = ?
1144  +++ exited with 1 +++
