484   execve("/bin/ypdomainname", ["/bin/ypdomainname"], 0x7ffcbf584830 /* 12 vars */) = 0
484   brk(NULL)                         = 0x5607f03b3000
484   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd2290af70) = -1 EINVAL (Invalid argument)
484   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa409fca000
484   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
484   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
484   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
484   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa409fc8000
484   close(3)                          = 0
484   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
484   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
484   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
484   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
484   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
484   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
484   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
484   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa409da0000
484   mmap(0x7fa409dc8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa409dc8000
484   mmap(0x7fa409f5d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa409f5d000
484   mmap(0x7fa409fb5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa409fb5000
484   mmap(0x7fa409fbb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa409fbb000
484   close(3)                          = 0
484   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa409d9d000
484   arch_prctl(ARCH_SET_FS, 0x7fa409d9d740) = 0
484   set_tid_address(0x7fa409d9da10)   = 484
484   set_robust_list(0x7fa409d9da20, 24) = 0
484   rseq(0x7fa409d9e0e0, 0x20, 0, 0x53053053) = 0
484   mprotect(0x7fa409fb5000, 16384, PROT_READ) = 0
484   mprotect(0x5607efda9000, 4096, PROT_READ) = 0
484   mprotect(0x7fa40a004000, 8192, PROT_READ) = 0
484   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
484   munmap(0x7fa409fc8000, 6133)      = 0
484   uname({sysname="Linux", nodename="b6edace0ebe4", ...}) = 0
484   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
484   getrandom("\xee\xf4\x3d\x7f\x01\xb3\x60\x03", 8, GRND_NONBLOCK) = 8
484   brk(NULL)                         = 0x5607f03b3000
484   brk(0x5607f03d4000)               = 0x5607f03d4000
484   write(1, "localdomain\n", 12)     = 12
484   exit_group(0)                     = ?
484   +++ exited with 0 +++
