611   execve("/usr/src/linux-headers-5.15.0-40-generic/scripts/sign-file", ["/usr/src/linux-headers-5.15.0-40-generic/scripts/sign-file"], 0x7ffcb249ab70 /* 12 vars */) = 0
611   brk(NULL)                         = 0x558825fc7000
611   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb51f4510) = -1 EINVAL (Invalid argument)
611   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b79000000
611   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
611   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
611   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4b78ffe000
611   close(3)                          = 0
611   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
611   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
611   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b78bbc000
611   mmap(0x7f4b78c6e000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f4b78c6e000
611   mmap(0x7f4b78ecb000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f4b78ecb000
611   mmap(0x7f4b78f9d000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f4b78f9d000
611   mmap(0x7f4b78ffb000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b78ffb000
611   close(3)                          = 0
611   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
611   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
611   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
611   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
611   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
611   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
611   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4b78994000
611   mmap(0x7f4b789bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4b789bc000
611   mmap(0x7f4b78b51000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4b78b51000
611   mmap(0x7f4b78ba9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4b78ba9000
611   mmap(0x7f4b78baf000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4b78baf000
611   close(3)                          = 0
611   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4b78991000
611   arch_prctl(ARCH_SET_FS, 0x7f4b78991740) = 0
611   set_tid_address(0x7f4b78991a10)   = 611
611   set_robust_list(0x7f4b78991a20, 24) = 0
611   rseq(0x7f4b789920e0, 0x20, 0, 0x53053053) = 0
611   mprotect(0x7f4b78ba9000, 16384, PROT_READ) = 0
611   mprotect(0x7f4b78f9d000, 372736, PROT_READ) = 0
611   mprotect(0x558824df3000, 4096, PROT_READ) = 0
611   mprotect(0x7f4b7903a000, 8192, PROT_READ) = 0
611   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
611   munmap(0x7f4b78ffe000, 6189)      = 0
611   getrandom("\x6e\xa0\xb5\x94\xe6\x81\x58\x12", 8, GRND_NONBLOCK) = 8
611   brk(NULL)                         = 0x558825fc7000
611   brk(0x558825fe8000)               = 0x558825fe8000
611   futex(0x7f4b78ffaba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffaba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffab9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffaef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffab94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffab90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffa748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffab98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffa778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   futex(0x7f4b78ffaa00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   write(2, "Usage: scripts/sign-file [-dp] <hash algo> <key> <x509> <module> [<dest>]\n", 74) = 74
611   write(2, "       scripts/sign-file -s <raw sig> <hash algo> <x509> <module> [<dest>]\n", 75) = 75
611   futex(0x7f4b78ffa4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
611   exit_group(2)                     = ?
611   +++ exited with 2 +++
