562   execve("/usr/bin/nvidia-powerd", ["/usr/bin/nvidia-powerd"], 0x7ffc0f887bf0 /* 12 vars */) = 0
562   brk(NULL)                         = 0x1fb2000
562   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfadb34e0) = -1 EINVAL (Invalid argument)
562   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff302219000
562   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
562   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6197, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 6197, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff302217000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff302212000
562   mmap(0x7ff302213000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff302213000
562   mmap(0x7ff302214000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff302214000
562   mmap(0x7ff302215000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff302215000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff30220d000
562   mmap(0x7ff30220e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff30220e000
562   mmap(0x7ff30220f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff30220f000
562   mmap(0x7ff302210000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff302210000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff302208000
562   mmap(0x7ff302209000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7ff302209000
562   mmap(0x7ff30220a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff30220a000
562   mmap(0x7ff30220b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff30220b000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff302121000
562   mmap(0x7ff30212f000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff30212f000
562   mmap(0x7ff3021ab000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff3021ab000
562   mmap(0x7ff302206000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff302206000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff302101000
562   mmap(0x7ff302104000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7ff302104000
562   mmap(0x7ff30211b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff30211b000
562   mmap(0x7ff30211f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7ff30211f000
562   close(3)                          = 0
562   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
562   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
562   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
562   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
562   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
562   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
562   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3020ff000
562   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
562   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff301ed7000
562   mmap(0x7ff301eff000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff301eff000
562   mmap(0x7ff302094000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff302094000
562   mmap(0x7ff3020ec000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff3020ec000
562   mmap(0x7ff3020f2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3020f2000
562   close(3)                          = 0
562   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff301ed4000
562   arch_prctl(ARCH_SET_FS, 0x7ff301ed4740) = 0
562   set_tid_address(0x7ff301ed4a10)   = 562
562   set_robust_list(0x7ff301ed4a20, 24) = 0
562   rseq(0x7ff301ed50e0, 0x20, 0, 0x53053053) = 0
562   mprotect(0x7ff3020ec000, 16384, PROT_READ) = 0
562   mprotect(0x7ff30211f000, 4096, PROT_READ) = 0
562   mprotect(0x7ff302206000, 4096, PROT_READ) = 0
562   mprotect(0x7ff30220b000, 4096, PROT_READ) = 0
562   mprotect(0x7ff302210000, 4096, PROT_READ) = 0
562   mprotect(0x7ff302215000, 4096, PROT_READ) = 0
562   mprotect(0x6b1000, 249856, PROT_READ) = 0
562   mprotect(0x7ff302253000, 8192, PROT_READ) = 0
562   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
562   munmap(0x7ff302217000, 6197)      = 0
562   getrandom("\x35\xc4\x54\x3c\x32\xf2\xba\xbc", 8, GRND_NONBLOCK) = 8
562   brk(NULL)                         = 0x1fb2000
562   brk(0x1fd3000)                    = 0x1fd3000
562   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
562   getpid()                          = 562
562   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
562   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
562   close(3)                          = 0
562   rt_sigaction(SIGTERM, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff301f19520}, NULL, 8) = 0
562   rt_sigaction(SIGQUIT, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff301f19520}, NULL, 8) = 0
562   rt_sigaction(SIGINT, {sa_handler=0x403ee0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7ff301f19520}, NULL, 8) = 0
562   openat(AT_FDCWD, "/var/run/nvidia-powerd.pid", O_RDWR|O_CREAT, 0600) = 3
562   flock(3, LOCK_EX|LOCK_NB)         = 0
562   openat(AT_FDCWD, "/proc/modules", O_RDONLY) = 4
562   newfstatat(4, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
562   read(4, "", 1024)                 = 0
562   close(4)                          = 0
562   stat("/sys/bus/pci/devices", {st_mode=S_IFDIR|0755, st_size=0, ...}) = 0
562   openat(AT_FDCWD, "/sys/bus/pci/devices", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
562   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
562   getdents64(4, 0x1fc63b0 /* 7 entries */, 32768) = 208
562   openat(AT_FDCWD, "/sys/bus/pci/devices/b2ee:00:00.0/config", O_RDONLY) = 5
562   read(5, "\24\24\216\0\7\0\20\0\0\0\2\3\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 48) = 48
562   close(5)                          = 0
562   openat(AT_FDCWD, "/sys/bus/pci/devices/d496:00:00.0/config", O_RDONLY) = 5
562   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4\200\340\377\v\0\0\0\4\220\340\377\v\0\0\0\4\240\340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
562   close(5)                          = 0
562   openat(AT_FDCWD, "/sys/bus/pci/devices/5de6:00:00.0/config", O_RDONLY) = 5
562   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4@\340\377\v\0\0\0\4P\340\377\v\0\0\0\4`\340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
562   close(5)                          = 0
562   openat(AT_FDCWD, "/sys/bus/pci/devices/9aad:00:00.0/config", O_RDONLY) = 5
562   read(5, "\364\32Z\20\6\4\20\0\1\0\200\10\0@\0\0\4\0\0\0\16\0\0\0\4\20\0\0\16\0\0\0\4\0\0\0\f\0\0\0\0\0\0\0\364\32@\0", 48) = 48
562   close(5)                          = 0
562   openat(AT_FDCWD, "/sys/bus/pci/devices/e6dc:00:00.0/config", O_RDONLY) = 5
562   read(5, "\364\32I\20\6\4\20\0\1\0\0\1\0@\0\0\4\0\340\377\v\0\0\0\4\20\340\377\v\0\0\0\4 \340\377\v\0\0\0\0\0\0\0\364\32@\0", 48) = 48
562   close(5)                          = 0
562   getdents64(4, 0x1fc63b0 /* 0 entries */, 32768) = 0
562   close(4)                          = 0
562   stat("/usr/bin/nvidia-modprobe", 0x7ffcfadb2b70) = -1 ENOENT (No such file or directory)
562   openat(AT_FDCWD, "/proc/driver/nvidia/params", O_RDONLY) = -1 ENOENT (No such file or directory)
562   stat("/dev/nvidiactl", 0x7ffcfadb2a40) = -1 ENOENT (No such file or directory)
562   mknodat(AT_FDCWD, "/dev/nvidiactl", S_IFCHR|0666, makedev(0xc3, 0xff)) = 0
562   chmod("/dev/nvidiactl", 0666)     = 0
562   chown("/dev/nvidiactl", 0, 0)     = 0
562   openat(AT_FDCWD, "/dev/nvidiactl", O_RDWR) = -1 EPERM (Operation not permitted)
562   getpid()                          = 562
562   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
562   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
562   close(4)                          = 0
562   getpid()                          = 562
562   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
562   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
562   close(4)                          = 0
562   exit_group(1)                     = ?
562   +++ exited with 1 +++
