713   execve("/usr/s390x-linux-gnu/bin/ranlib", ["/usr/s390x-linux-gnu/bin/ranlib"], 0x7fff3bcd38e0 /* 12 vars */) = 0
713   brk(NULL)                         = 0x55c537479000
713   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd6b197ae0) = -1 EINVAL (Invalid argument)
713   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5676347000
713   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
713   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5676345000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5676259000
713   mmap(0x7f5676284000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5676284000
713   mmap(0x7f5676308000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7f5676308000
713   mmap(0x7f5676336000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f5676336000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
713   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
713   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
713   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
713   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
713   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5676031000
713   mmap(0x7f5676059000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5676059000
713   mmap(0x7f56761ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56761ee000
713   mmap(0x7f5676246000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5676246000
713   mmap(0x7f567624c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f567624c000
713   close(3)                          = 0
713   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
713   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
713   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
713   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5676015000
713   mprotect(0x7f5676017000, 98304, PROT_NONE) = 0
713   mmap(0x7f5676017000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5676017000
713   mmap(0x7f5676028000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5676028000
713   mmap(0x7f567602f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f567602f000
713   close(3)                          = 0
713   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5676013000
713   arch_prctl(ARCH_SET_FS, 0x7f5676013b80) = 0
713   set_tid_address(0x7f5676013e50)   = 713
713   set_robust_list(0x7f5676013e60, 24) = 0
713   rseq(0x7f5676014520, 0x20, 0, 0x53053053) = 0
713   mprotect(0x7f5676246000, 16384, PROT_READ) = 0
713   mprotect(0x7f567602f000, 4096, PROT_READ) = 0
713   mprotect(0x7f5676336000, 53248, PROT_READ) = 0
713   mprotect(0x55c535bfb000, 4096, PROT_READ) = 0
713   mprotect(0x7f5676381000, 8192, PROT_READ) = 0
713   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
713   munmap(0x7f5676345000, 6533)      = 0
713   getrandom("\x9f\x50\x2c\xbd\xde\x87\xae\x3b", 8, GRND_NONBLOCK) = 8
713   brk(NULL)                         = 0x55c537479000
713   brk(0x55c53749a000)               = 0x55c53749a000
713   write(2, "Usage: /usr/s390x-linux-gnu/bin/ranlib [options] archive\n", 57) = 57
713   write(2, " Generate an index to speed access to archives\n", 47) = 47
713   write(2, " The options are:\n  @<file>                      Read options from <file>\n", 74) = 74
713   write(2, "  --plugin <name>              Load the specified plugin\n", 57) = 57
713   write(2, "  -D                           Use zero for symbol map timestamp (default)\n  -U                           Use an actual symbol m"..., 141) = 141
713   write(2, "  -t                           Update the archive's symbol map timestamp\n  -h --help                    Print this help message\n"..., 185) = 185
713   write(2, "/usr/s390x-linux-gnu/bin/ranlib: supported targets:", 51) = 51
713   write(2, " elf64-s390", 11)       = 11
713   write(2, " elf32-s390", 11)       = 11
713   write(2, " elf64-little", 13)     = 13
713   write(2, " elf64-big", 10)        = 10
713   write(2, " elf32-little", 13)     = 13
713   write(2, " elf32-big", 10)        = 10
713   write(2, " srec", 5)              = 5
713   write(2, " symbolsrec", 11)       = 11
713   write(2, " verilog", 8)           = 8
713   write(2, " tekhex", 7)            = 7
713   write(2, " binary", 7)            = 7
713   write(2, " ihex", 5)              = 5
713   write(2, " plugin", 7)            = 7
713   write(2, "\n", 1)                 = 1
713   exit_group(1)                     = ?
713   +++ exited with 1 +++
