731   execve("/usr/s390x-linux-gnu/bin/strip", ["/usr/s390x-linux-gnu/bin/strip"], 0x7fff81df7320 /* 12 vars */) = 0
731   brk(NULL)                         = 0x55662ff98000
731   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffb51a6ce0) = -1 EINVAL (Invalid argument)
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e33cd6000
731   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
731   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9e33cd4000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e33be8000
731   mmap(0x7f9e33c13000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f9e33c13000
731   mmap(0x7f9e33c97000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7f9e33c97000
731   mmap(0x7f9e33cc5000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f9e33cc5000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
731   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e339c0000
731   mmap(0x7f9e339e8000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9e339e8000
731   mmap(0x7f9e33b7d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9e33b7d000
731   mmap(0x7f9e33bd5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9e33bd5000
731   mmap(0x7f9e33bdb000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9e33bdb000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9e339a4000
731   mprotect(0x7f9e339a6000, 98304, PROT_NONE) = 0
731   mmap(0x7f9e339a6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9e339a6000
731   mmap(0x7f9e339b7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9e339b7000
731   mmap(0x7f9e339be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9e339be000
731   close(3)                          = 0
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9e339a2000
731   arch_prctl(ARCH_SET_FS, 0x7f9e339a2b80) = 0
731   set_tid_address(0x7f9e339a2e50)   = 731
731   set_robust_list(0x7f9e339a2e60, 24) = 0
731   rseq(0x7f9e339a3520, 0x20, 0, 0x53053053) = 0
731   mprotect(0x7f9e33bd5000, 16384, PROT_READ) = 0
731   mprotect(0x7f9e339be000, 4096, PROT_READ) = 0
731   mprotect(0x7f9e33cc5000, 53248, PROT_READ) = 0
731   mprotect(0x55662ea20000, 4096, PROT_READ) = 0
731   mprotect(0x7f9e33d10000, 8192, PROT_READ) = 0
731   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
731   munmap(0x7f9e33cd4000, 6533)      = 0
731   getrandom("\x70\xe5\x32\x8e\x05\x15\x63\x3c", 8, GRND_NONBLOCK) = 8
731   brk(NULL)                         = 0x55662ff98000
731   brk(0x55662ffb9000)               = 0x55662ffb9000
731   write(2, "Usage: /usr/s390x-linux-gnu/bin/strip <option(s)> in-file(s)\n", 61) = 61
731   write(2, " Removes symbols and sections from files\n", 41) = 41
731   write(2, " The options are:\n", 18) = 18
731   write(2, "  -I --input-target=<bfdname>      Assume input file is in format <bfdname>\n  -O --output-target=<bfdname>     Create an output "..., 315) = 315
731   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
731   write(2, "  -R --remove-section=<name>       Also remove section <name> from the output\n     --remove-relocations <name>   Remove relocati"..., 1554) = 1554
731   write(2, "/usr/s390x-linux-gnu/bin/strip: supported targets:", 50) = 50
731   write(2, " elf64-s390", 11)       = 11
731   write(2, " elf32-s390", 11)       = 11
731   write(2, " elf64-little", 13)     = 13
731   write(2, " elf64-big", 10)        = 10
731   write(2, " elf32-little", 13)     = 13
731   write(2, " elf32-big", 10)        = 10
731   write(2, " srec", 5)              = 5
731   write(2, " symbolsrec", 11)       = 11
731   write(2, " verilog", 8)           = 8
731   write(2, " tekhex", 7)            = 7
731   write(2, " binary", 7)            = 7
731   write(2, " ihex", 5)              = 5
731   write(2, " plugin", 7)            = 7
731   write(2, "\n", 1)                 = 1
731   exit_group(1)                     = ?
731   +++ exited with 1 +++
