695   execve("/usr/s390x-linux-gnu/bin/objcopy", ["/usr/s390x-linux-gnu/bin/objcopy"], 0x7ffd2cb057b0 /* 12 vars */) = 0
695   brk(NULL)                         = 0x5564bf48c000
695   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd19a185a0) = -1 EINVAL (Invalid argument)
695   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd1a948000
695   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
695   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
695   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
695   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efd1a946000
695   close(3)                          = 0
695   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
695   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
695   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
695   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd1a85a000
695   mmap(0x7efd1a885000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7efd1a885000
695   mmap(0x7efd1a909000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7efd1a909000
695   mmap(0x7efd1a937000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7efd1a937000
695   close(3)                          = 0
695   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
695   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
695   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
695   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
695   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
695   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
695   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
695   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd1a632000
695   mmap(0x7efd1a65a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efd1a65a000
695   mmap(0x7efd1a7ef000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efd1a7ef000
695   mmap(0x7efd1a847000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7efd1a847000
695   mmap(0x7efd1a84d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efd1a84d000
695   close(3)                          = 0
695   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
695   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
695   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
695   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efd1a616000
695   mprotect(0x7efd1a618000, 98304, PROT_NONE) = 0
695   mmap(0x7efd1a618000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7efd1a618000
695   mmap(0x7efd1a629000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7efd1a629000
695   mmap(0x7efd1a630000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7efd1a630000
695   close(3)                          = 0
695   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efd1a614000
695   arch_prctl(ARCH_SET_FS, 0x7efd1a614b80) = 0
695   set_tid_address(0x7efd1a614e50)   = 695
695   set_robust_list(0x7efd1a614e60, 24) = 0
695   rseq(0x7efd1a615520, 0x20, 0, 0x53053053) = 0
695   mprotect(0x7efd1a847000, 16384, PROT_READ) = 0
695   mprotect(0x7efd1a630000, 4096, PROT_READ) = 0
695   mprotect(0x7efd1a937000, 53248, PROT_READ) = 0
695   mprotect(0x5564bdc39000, 4096, PROT_READ) = 0
695   mprotect(0x7efd1a982000, 8192, PROT_READ) = 0
695   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
695   munmap(0x7efd1a946000, 6533)      = 0
695   getrandom("\x2d\x58\x35\x63\x2f\x3c\x89\xa2", 8, GRND_NONBLOCK) = 8
695   brk(NULL)                         = 0x5564bf48c000
695   brk(0x5564bf4ad000)               = 0x5564bf4ad000
695   write(2, "Usage: /usr/s390x-linux-gnu/bin/objcopy [option(s)] in-file [out-file]\n", 71) = 71
695   write(2, " Copies a binary file, possibly transforming it in the process\n", 63) = 63
695   write(2, " The options are:\n", 18) = 18
695   write(2, "  -I --input-target <bfdname>      Assume input file is in format <bfdname>\n  -O --output-target <bfdname>     Create an output "..., 469) = 469
695   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
695   write(2, "  -j --only-section <name>         Only copy section <name> into the output\n     --add-gnu-debuglink=<file>    Add section .gnu_"..., 7358) = 7358
695   write(2, "/usr/s390x-linux-gnu/bin/objcopy: supported targets:", 52) = 52
695   write(2, " elf64-s390", 11)       = 11
695   write(2, " elf32-s390", 11)       = 11
695   write(2, " elf64-little", 13)     = 13
695   write(2, " elf64-big", 10)        = 10
695   write(2, " elf32-little", 13)     = 13
695   write(2, " elf32-big", 10)        = 10
695   write(2, " srec", 5)              = 5
695   write(2, " symbolsrec", 11)       = 11
695   write(2, " verilog", 8)           = 8
695   write(2, " tekhex", 7)            = 7
695   write(2, " binary", 7)            = 7
695   write(2, " ihex", 5)              = 5
695   write(2, " plugin", 7)            = 7
695   write(2, "\n", 1)                 = 1
695   exit_group(1)                     = ?
695   +++ exited with 1 +++
