578   execve("/usr/bin/s390x-linux-gnu-objdump", ["/usr/bin/s390x-linux-gnu-objdump"], 0x7ffe868272f0 /* 12 vars */) = 0
578   brk(NULL)                         = 0x55e555c46000
578   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe3128c840) = -1 EINVAL (Invalid argument)
578   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9b29b000
578   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
578   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1f9b299000
578   close(3)                          = 0
578   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
578   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0r\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\t\1\0\0\0\0\0H\t\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=227648, ...}, AT_EMPTY_PATH) = 0
578   mmap(NULL, 230624, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9b260000
578   mmap(0x7f1f9b271000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f1f9b271000
578   mmap(0x7f1f9b273000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f9b273000
578   mmap(0x7f1f9b278000, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f1f9b278000
578   close(3)                          = 0
578   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-s390x.so.0", O_RDONLY|O_CLOEXEC) = 3
578   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191880, ...}, AT_EMPTY_PATH) = 0
578   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9b230000
578   mmap(0x7f1f9b235000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f1f9b235000
578   mmap(0x7f1f9b254000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f1f9b254000
578   mmap(0x7f1f9b25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f1f9b25e000
578   close(3)                          = 0
578   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-s390x.so", O_RDONLY|O_CLOEXEC) = 3
578   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\241\2\0\0\0\0\0\200\241\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=963032, ...}, AT_EMPTY_PATH) = 0
578   mmap(NULL, 965528, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9b144000
578   mmap(0x7f1f9b16f000, 540672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f1f9b16f000
578   mmap(0x7f1f9b1f3000, 188416, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xaf000) = 0x7f1f9b1f3000
578   mmap(0x7f1f9b221000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdc000) = 0x7f1f9b221000
578   close(3)                          = 0
578   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
578   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
578   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
578   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
578   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
578   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
578   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9af1c000
578   mmap(0x7f1f9af44000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f1f9af44000
578   mmap(0x7f1f9b0d9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1f9b0d9000
578   mmap(0x7f1f9b131000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f1f9b131000
578   mmap(0x7f1f9b137000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1f9b137000
578   close(3)                          = 0
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v4/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v4", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v3/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v3", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v2/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/glibc-hwcaps/x86-64-v2", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/avx512_1/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/avx512_1/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/avx512_1/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/avx512_1", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/haswell", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/avx512_1/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/avx512_1/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/avx512_1/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/avx512_1", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/tls", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/avx512_1/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/avx512_1/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/avx512_1/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/avx512_1", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/haswell", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/avx512_1/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/avx512_1/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/avx512_1/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/avx512_1", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/x86_64/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/x86_64", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
578   newfstatat(AT_FDCWD, "/usr/x86_64-linux-gnu/s390x-linux-gnu/lib", 0x7ffe3128b9e0, 0) = -1 ENOENT (No such file or directory)
578   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
578   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
578   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
578   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1f9af00000
578   mprotect(0x7f1f9af02000, 98304, PROT_NONE) = 0
578   mmap(0x7f1f9af02000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f1f9af02000
578   mmap(0x7f1f9af13000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f1f9af13000
578   mmap(0x7f1f9af1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1f9af1a000
578   close(3)                          = 0
578   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9aefe000
578   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1f9aefb000
578   arch_prctl(ARCH_SET_FS, 0x7f1f9aefb740) = 0
578   set_tid_address(0x7f1f9aefba10)   = 578
578   set_robust_list(0x7f1f9aefba20, 24) = 0
578   rseq(0x7f1f9aefc0e0, 0x20, 0, 0x53053053) = 0
578   mprotect(0x7f1f9b131000, 16384, PROT_READ) = 0
578   mprotect(0x7f1f9af1a000, 4096, PROT_READ) = 0
578   mprotect(0x7f1f9b221000, 53248, PROT_READ) = 0
578   mprotect(0x7f1f9b25e000, 4096, PROT_READ) = 0
578   mprotect(0x7f1f9b278000, 131072, PROT_READ) = 0
578   mprotect(0x55e5552c5000, 12288, PROT_READ) = 0
578   mprotect(0x7f1f9b2d5000, 8192, PROT_READ) = 0
578   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
578   munmap(0x7f1f9b299000, 6533)      = 0
578   getrandom("\x54\xf9\x5b\x71\x8f\x3b\x67\x90", 8, GRND_NONBLOCK) = 8
578   brk(NULL)                         = 0x55e555c46000
578   brk(0x55e555c67000)               = 0x55e555c67000
578   write(2, "Usage: /usr/bin/s390x-linux-gnu-objdump <option(s)> <file(s)>\n", 62) = 62
578   write(2, " Display information from object <file(s)>.\n", 44) = 44
578   write(2, " At least one of the following switches must be given:\n", 55) = 55
578   write(2, "  -a, --archive-headers    Display archive header information\n", 62) = 62
578   write(2, "  -f, --file-headers       Display the contents of the overall file header\n", 75) = 75
578   write(2, "  -p, --private-headers    Display object format specific file header contents\n", 79) = 79
578   write(2, "  -P, --private=OPT,OPT... Display object format specific contents\n", 67) = 67
578   write(2, "  -h, --[section-]headers  Display the contents of the section headers\n", 71) = 71
578   write(2, "  -x, --all-headers        Display the contents of all headers\n", 63) = 63
578   write(2, "  -d, --disassemble        Display assembler contents of executable sections\n", 77) = 77
578   write(2, "  -D, --disassemble-all    Display assembler contents of all sections\n", 70) = 70
578   write(2, "      --disassemble=<sym>  Display assembler contents from <sym>\n", 65) = 65
578   write(2, "  -S, --source             Intermix source code with disassembly\n", 65) = 65
578   write(2, "      --source-comment[=<txt>] Prefix lines of source code with <txt>\n", 70) = 70
578   write(2, "  -s, --full-contents      Display the full contents of all sections requested\n", 79) = 79
578   write(2, "  -g, --debugging          Display debug information in object file\n", 68) = 68
578   write(2, "  -e, --debugging-tags     Display debug information using ctags style\n", 71) = 71
578   write(2, "  -G, --stabs              Display (in raw form) any STABS info in the file\n", 76) = 76
578   write(2, "  -W, --dwarf[a/=abbrev, A/=addr, r/=aranges, c/=cu_index, L/=decodedline,\n              f/=frames, F/=frames-interp, g/=gdb_ind"..., 396) = 396
578   write(2, "  -Wk,--dwarf=links        Display the contents of sections that link to\n                            separate debuginfo files\n", 126) = 126
578   write(2, "  -WK,--dwarf=follow-links\n                           Follow links to separate debug info files (default)\n", 106) = 106
578   write(2, "  -WN,--dwarf=no-follow-links\n                           Do not follow links to separate debug info files\n", 106) = 106
578   write(2, "  -L, --process-links      Display the contents of non-debug sections in\n                            separate debuginfo files.  "..., 142) = 142
578   write(2, "      --ctf[=SECTION]      Display CTF info from SECTION, (default `.ctf')\n", 75) = 75
578   write(2, "  -t, --syms               Display the contents of the symbol table(s)\n", 71) = 71
578   write(2, "  -T, --dynamic-syms       Display the contents of the dynamic symbol table\n", 76) = 76
578   write(2, "  -r, --reloc              Display the relocation entries in the file\n", 70) = 70
578   write(2, "  -R, --dynamic-reloc      Display the dynamic relocation entries in the file\n", 78) = 78
578   write(2, "  @<file>                  Read options from <file>\n", 52) = 52
578   write(2, "  -v, --version            Display this program's version number\n", 65) = 65
578   write(2, "  -i, --info               List object formats and architectures supported\n", 75) = 75
578   write(2, "  -H, --help               Display this information\n", 52) = 52
578   exit_group(2)                     = ?
578   +++ exited with 2 +++
