736   execve("/usr/bin/nvidia-ngx-updater", ["/usr/bin/nvidia-ngx-updater"], 0x7ffc6c723ab0 /* 12 vars */) = 0
736   brk(NULL)                         = 0x1cd5000
736   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd4aae5f10) = -1 EINVAL (Invalid argument)
736   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f31775cf000
736   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
736   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8773, ...}, AT_EMPTY_PATH) = 0
736   mmap(NULL, 8773, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f31775cc000
736   close(3)                          = 0
736   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
736   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
736   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31775c7000
736   mmap(0x7f31775c8000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f31775c8000
736   mmap(0x7f31775c9000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31775c9000
736   mmap(0x7f31775ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31775ca000
736   close(3)                          = 0
736   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
736   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
736   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f31775c2000
736   mmap(0x7f31775c3000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f31775c3000
736   mmap(0x7f31775c4000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31775c4000
736   mmap(0x7f31775c5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f31775c5000
736   close(3)                          = 0
736   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
736   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
736   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
736   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
736   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
736   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f317739a000
736   mmap(0x7f31773c2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f31773c2000
736   mmap(0x7f3177557000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3177557000
736   mmap(0x7f31775af000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f31775af000
736   mmap(0x7f31775b5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f31775b5000
736   close(3)                          = 0
736   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3177398000
736   arch_prctl(ARCH_SET_FS, 0x7f3177398b80) = 0
736   set_tid_address(0x7f3177398e50)   = 736
736   set_robust_list(0x7f3177398e60, 24) = 0
736   rseq(0x7f3177399520, 0x20, 0, 0x53053053) = 0
736   mprotect(0x7f31775af000, 16384, PROT_READ) = 0
736   mprotect(0x7f31775c5000, 4096, PROT_READ) = 0
736   mprotect(0x7f31775ca000, 4096, PROT_READ) = 0
736   mprotect(0x91e000, 598016, PROT_READ) = 0
736   mprotect(0x7f3177609000, 8192, PROT_READ) = 0
736   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
736   munmap(0x7f31775cc000, 8773)      = 0
736   getrandom("\x2b\xc2\x7f\x56\x29\xed\x53\x94", 8, GRND_NONBLOCK) = 8
736   brk(NULL)                         = 0x1cd5000
736   brk(0x1cf6000)                    = 0x1cf6000
736   futex(0x9cc95c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
736   futex(0x9cc968, FUTEX_WAKE_PRIVATE, 2147483647) = 0
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat(NULL, 0x7ffd4aae1710)        = -1 EFAULT (Bad address)
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat("/root/.config/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   stat("/usr/share/nvidia/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat(NULL, 0x7ffd4aae1710)        = -1 EFAULT (Bad address)
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat("/root/.config/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   stat("/usr/share/nvidia/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   stat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
736   stat("/usr/share", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
736   stat("/usr/share/nvidia", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
736   stat("/usr/share/nvidia/ngx", 0x7ffd4aae1810) = -1 ENOENT (No such file or directory)
736   mkdir("/usr/share/nvidia/ngx", 0775) = 0
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat(NULL, 0x7ffd4aae1710)        = -1 EFAULT (Bad address)
736   getuid()                          = 0
736   geteuid()                         = 0
736   getgid()                          = 0
736   getegid()                         = 0
736   stat("/root/.config/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   stat("/usr/share/nvidia/nvidia-ngx-conf.json", 0x7ffd4aae1710) = -1 ENOENT (No such file or directory)
736   exit_group(1)                     = ?
736   +++ exited with 1 +++
