468   execve("/bin/systemd-sysusers", ["/bin/systemd-sysusers"], 0x7ffe54b696c0 /* 12 vars */) = 0
468   brk(NULL)                         = 0x55b57e604000
468   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc8d86bfa0) = -1 EINVAL (Invalid argument)
468   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe137011000
468   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
468   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
468   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe13700f000
468   close(3)                          = 0
468   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
468   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
468   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
468   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe136fd5000
468   mprotect(0x7fe136fd7000, 188416, PROT_NONE) = 0
468   mmap(0x7fe136fd7000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe136fd7000
468   mmap(0x7fe136feb000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe136feb000
468   mmap(0x7fe137005000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fe137005000
468   mmap(0x7fe137007000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe137007000
468   close(3)                          = 0
468   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
468   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
468   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
468   mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe136fa9000
468   mprotect(0x7fe136faf000, 139264, PROT_NONE) = 0
468   mmap(0x7fe136faf000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe136faf000
468   mmap(0x7fe136fc9000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe136fc9000
468   mmap(0x7fe136fd1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe136fd1000
468   mmap(0x7fe136fd3000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe136fd3000
468   close(3)                          = 0
468   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
468   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
468   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
468   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
468   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
468   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
468   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
468   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe136d81000
468   mmap(0x7fe136da9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe136da9000
468   mmap(0x7fe136f3e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe136f3e000
468   mmap(0x7fe136f96000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe136f96000
468   mmap(0x7fe136f9c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe136f9c000
468   close(3)                          = 0
468   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
468   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
468   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
468   mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe136cea000
468   mmap(0x7fe136cec000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe136cec000
468   mmap(0x7fe136d57000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe136d57000
468   mmap(0x7fe136d7f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe136d7f000
468   close(3)                          = 0
468   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe136ce8000
468   arch_prctl(ARCH_SET_FS, 0x7fe136ce9200) = 0
468   set_tid_address(0x7fe136ce94d0)   = 468
468   set_robust_list(0x7fe136ce94e0, 24) = 0
468   rseq(0x7fe136ce9ba0, 0x20, 0, 0x53053053) = 0
468   mprotect(0x7fe136f96000, 16384, PROT_READ) = 0
468   mprotect(0x7fe136d7f000, 4096, PROT_READ) = 0
468   mprotect(0x7fe136fd1000, 4096, PROT_READ) = 0
468   mprotect(0x7fe137005000, 4096, PROT_READ) = 0
468   mprotect(0x55b57e5cc000, 8192, PROT_READ) = 0
468   mprotect(0x7fe13704b000, 8192, PROT_READ) = 0
468   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
468   munmap(0x7fe13700f000, 6133)      = 0
468   statfs("/sys/fs/selinux", 0x7ffc8d86bfe0) = -1 ENOENT (No such file or directory)
468   statfs("/selinux", 0x7ffc8d86bfe0) = -1 ENOENT (No such file or directory)
468   getrandom("\xda\x92\x1b\xd6\xe4\xaf\x5a\x12", 8, GRND_NONBLOCK) = 8
468   brk(NULL)                         = 0x55b57e604000
468   brk(0x55b57e625000)               = 0x55b57e625000
468   openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
468   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
468   read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
468   read(3, "", 1024)                 = 0
468   close(3)                          = 0
468   access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
468   getpid()                          = 468
468   umask(022)                        = 022
468   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
468   openat(3, "etc", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
468   close(4)                          = 0
468   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
468   openat(3, "run", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
468   close(4)                          = 0
468   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
468   openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "local", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
468   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(4)                          = 0
468   openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
468   close(4)                          = 0
468   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
468   openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
468   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(4)                          = 0
468   openat(3, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
468   close(3)                          = 0
468   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
468   openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFLNK|0777, st_size=7, ...}, AT_EMPTY_PATH) = 0
468   readlinkat(3, "lib", "usr/lib", 4096) = 7
468   close(4)                          = 0
468   openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
468   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(3)                          = 0
468   openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
468   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
468   close(4)                          = 0
468   openat(3, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
468   close(3)                          = 0
468   gettid()                          = 468
468   futex(0x55b57e5ceb00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
468   openat(AT_FDCWD, "/etc/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/run/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/usr/local/lib/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/usr/lib/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/lib/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
468   openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
468   fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
468   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
468   lseek(4, 0, SEEK_CUR)             = 0
468   lseek(4, 0, SEEK_CUR)             = 0
468   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
468   read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   lseek(4, 0, SEEK_CUR)             = 974
468   read(4, "", 4096)                 = 0
468   close(4)                          = 0
468   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
468   lseek(4, 0, SEEK_CUR)             = 0
468   lseek(4, 0, SEEK_CUR)             = 0
468   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=464, ...}, AT_EMPTY_PATH) = 0
468   read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   lseek(4, 0, SEEK_CUR)             = 464
468   read(4, "", 4096)                 = 0
468   close(4)                          = 0
468   close(3)                          = 0
468   exit_group(0)                     = ?
468   +++ exited with 0 +++
