506   execve("/usr/bin/x86_64-linux-gnux32-c++filt", ["/usr/bin/x86_64-linux-gnux32-c++filt"], 0x7ffdf461aaf0 /* 12 vars */) = 0
506   brk(NULL)                         = 0x55a974628000
506   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc24b3a6d0) = -1 EINVAL (Invalid argument)
506   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc1e0f6000
506   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
506   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
506   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6521, ...}, AT_EMPTY_PATH) = 0
506   mmap(NULL, 6521, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcc1e0f4000
506   close(3)                          = 0
506   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-x32.so", O_RDONLY|O_CLOEXEC) = 3
506   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\325\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\4\4\0\0\0\0\0\0\4\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
506   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1367128, ...}, AT_EMPTY_PATH) = 0
506   mmap(NULL, 1369656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc1dfa5000
506   mprotect(0x7fcc1dfe6000, 1007616, PROT_NONE) = 0
506   mmap(0x7fcc1dfe6000, 770048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fcc1dfe6000
506   mmap(0x7fcc1e0a2000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfd000) = 0x7fcc1e0a2000
506   mmap(0x7fcc1e0dc000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fcc1e0dc000
506   close(3)                          = 0
506   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
506   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
506   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
506   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
506   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
506   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
506   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
506   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc1dd7d000
506   mmap(0x7fcc1dda5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcc1dda5000
506   mmap(0x7fcc1df3a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcc1df3a000
506   mmap(0x7fcc1df92000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcc1df92000
506   mmap(0x7fcc1df98000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcc1df98000
506   close(3)                          = 0
506   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
506   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
506   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
506   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcc1dd61000
506   mprotect(0x7fcc1dd63000, 98304, PROT_NONE) = 0
506   mmap(0x7fcc1dd63000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fcc1dd63000
506   mmap(0x7fcc1dd74000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fcc1dd74000
506   mmap(0x7fcc1dd7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fcc1dd7b000
506   close(3)                          = 0
506   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcc1dd5f000
506   arch_prctl(ARCH_SET_FS, 0x7fcc1dd5fb80) = 0
506   set_tid_address(0x7fcc1dd5fe50)   = 506
506   set_robust_list(0x7fcc1dd5fe60, 24) = 0
506   rseq(0x7fcc1dd60520, 0x20, 0, 0x53053053) = 0
506   mprotect(0x7fcc1df92000, 16384, PROT_READ) = 0
506   mprotect(0x7fcc1dd7b000, 4096, PROT_READ) = 0
506   mprotect(0x7fcc1e0dc000, 86016, PROT_READ) = 0
506   mprotect(0x55a9741cb000, 4096, PROT_READ) = 0
506   mprotect(0x7fcc1e130000, 8192, PROT_READ) = 0
506   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
506   munmap(0x7fcc1e0f4000, 6521)      = 0
506   brk(NULL)                         = 0x55a974628000
506   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1018, ...}, AT_EMPTY_PATH) = 0
506   getrandom("\x13\x65\x79\x46\xe3\x3c\x2a\xb3", 8, GRND_NONBLOCK) = 8
506   brk(0x55a974649000)               = 0x55a974649000
506   read(0, "", 4096)                 = 0
506   exit_group(0)                     = ?
506   +++ exited with 0 +++
