750   execve("/usr/lib/squid/basic_fake_auth", ["/usr/lib/squid/basic_fake_auth"], 0x7ffc9bc46100 /* 12 vars */) = 0
750   brk(NULL)                         = 0x55fe9ed8b000
750   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd5e34790) = -1 EINVAL (Invalid argument)
750   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d1f3f8000
750   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
750   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
750   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7301, ...}, AT_EMPTY_PATH) = 0
750   mmap(NULL, 7301, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d1f3f6000
750   close(3)                          = 0
750   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
750   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
750   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
750   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1f1ca000
750   mmap(0x7f0d1f264000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f0d1f264000
750   mmap(0x7f0d1f375000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f0d1f375000
750   mmap(0x7f0d1f3e5000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f0d1f3e5000
750   mmap(0x7f0d1f3f3000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d1f3f3000
750   close(3)                          = 0
750   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
750   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
750   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
750   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1f1aa000
750   mmap(0x7f0d1f1ad000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f0d1f1ad000
750   mmap(0x7f0d1f1c4000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f0d1f1c4000
750   mmap(0x7f0d1f1c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f0d1f1c8000
750   close(3)                          = 0
750   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
750   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
750   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
750   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
750   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
750   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
750   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
750   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1ef82000
750   mmap(0x7f0d1efaa000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d1efaa000
750   mmap(0x7f0d1f13f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d1f13f000
750   mmap(0x7f0d1f197000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0d1f197000
750   mmap(0x7f0d1f19d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d1f19d000
750   close(3)                          = 0
750   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
750   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
750   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
750   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d1ee9b000
750   mmap(0x7f0d1eea9000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0d1eea9000
750   mmap(0x7f0d1ef25000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f0d1ef25000
750   mmap(0x7f0d1ef80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f0d1ef80000
750   close(3)                          = 0
750   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d1ee99000
750   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d1ee96000
750   arch_prctl(ARCH_SET_FS, 0x7f0d1ee96740) = 0
750   set_tid_address(0x7f0d1ee96a10)   = 750
750   set_robust_list(0x7f0d1ee96a20, 24) = 0
750   rseq(0x7f0d1ee970e0, 0x20, 0, 0x53053053) = 0
750   mprotect(0x7f0d1f197000, 16384, PROT_READ) = 0
750   mprotect(0x7f0d1ef80000, 4096, PROT_READ) = 0
750   mprotect(0x7f0d1f1c8000, 4096, PROT_READ) = 0
750   mprotect(0x7f0d1f3e5000, 45056, PROT_READ) = 0
750   mprotect(0x55fe9d281000, 4096, PROT_READ) = 0
750   mprotect(0x7f0d1f432000, 8192, PROT_READ) = 0
750   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
750   munmap(0x7f0d1f3f6000, 7301)      = 0
750   getrandom("\xd0\x1d\xb7\xf9\x33\xb6\x96\x5f", 8, GRND_NONBLOCK) = 8
750   brk(NULL)                         = 0x55fe9ed8b000
750   brk(0x55fe9edac000)               = 0x55fe9edac000
750   futex(0x7f0d1f3f377c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
750   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=892, ...}, AT_EMPTY_PATH) = 0
750   read(0, "/usr/lib/squid/basic_fake_auth\n/usr/lib/squid/basic_getpwnam_auth\n/usr/lib/squid/basic_ldap_auth\n/usr/lib/squid/basic_ncsa_auth\n"..., 4096) = 892
750   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   write(1, "OK \n", 4)              = 4
750   read(0, "", 4096)                 = 0
750   exit_group(0)                     = ?
750   +++ exited with 0 +++
