2070  execve("/usr/bin/gnome-keyring-daemon", ["/usr/bin/gnome-keyring-daemon"], 0x7ffe351e13e0 /* 12 vars */) = 0
2070  brk(NULL)                         = 0x55b3b92a6000
2070  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffec2d173f0) = -1 EINVAL (Invalid argument)
2070  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f25c7000
2070  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2070  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=11945, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 11945, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f49f25c4000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcr-base-3.so.1", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\315\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200)\2\0\0\0\0\0\200)\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=644144, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 648480, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f2525000
2070  mprotect(0x7f49f2548000, 450560, PROT_NONE) = 0
2070  mmap(0x7f49f2548000, 307200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f49f2548000
2070  mmap(0x7f49f2593000, 139264, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6e000) = 0x7f49f2593000
2070  mmap(0x7f49f25b6000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7f49f25b6000
2070  mmap(0x7f49f25c3000, 1312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f25c3000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgck-1.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210a\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370\222\0\0\0\0\0\0\370\222\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=223368, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 225744, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f24ed000
2070  mmap(0x7f49f24f7000, 118784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f49f24f7000
2070  mmap(0x7f49f2514000, 61440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f49f2514000
2070  mmap(0x7f49f2523000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x35000) = 0x7f49f2523000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f2315000
2070  mmap(0x7f49f234d000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f49f234d000
2070  mmap(0x7f49f245d000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f49f245d000
2070  mmap(0x7f49f24e2000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f49f24e2000
2070  mmap(0x7f49f24eb000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f24eb000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f22b5000
2070  mmap(0x7f49f22c4000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f49f22c4000
2070  mmap(0x7f49f22f7000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f49f22f7000
2070  mmap(0x7f49f2311000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f49f2311000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f217b000
2070  mprotect(0x7f49f2198000, 1155072, PROT_NONE) = 0
2070  mmap(0x7f49f2198000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f49f2198000
2070  mmap(0x7f49f2227000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f49f2227000
2070  mmap(0x7f49f22b2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f49f22b2000
2070  mmap(0x7f49f22b4000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f22b4000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f2179000
2070  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f203b000
2070  mprotect(0x7f49f204a000, 1200128, PROT_NONE) = 0
2070  mmap(0x7f49f204a000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f49f204a000
2070  mmap(0x7f49f2130000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f49f2130000
2070  mmap(0x7f49f216f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f49f216f000
2070  mmap(0x7f49f2178000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f2178000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2070  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2070  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2070  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2070  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2070  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1e13000
2070  mmap(0x7f49f1e3b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f49f1e3b000
2070  mmap(0x7f49f1fd0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f49f1fd0000
2070  mmap(0x7f49f2028000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f49f2028000
2070  mmap(0x7f49f202e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f202e000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1cd8000
2070  mmap(0x7f49f1d01000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f49f1d01000
2070  mmap(0x7f49f1da5000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f49f1da5000
2070  mmap(0x7f49f1dff000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f49f1dff000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1cd1000
2070  mmap(0x7f49f1cd3000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f1cd3000
2070  mmap(0x7f49f1cd5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f49f1cd5000
2070  mmap(0x7f49f1cd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f49f1cd6000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1cb5000
2070  mprotect(0x7f49f1cb7000, 98304, PROT_NONE) = 0
2070  mmap(0x7f49f1cb7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f1cb7000
2070  mmap(0x7f49f1cc8000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f49f1cc8000
2070  mmap(0x7f49f1ccf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f49f1ccf000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1c71000
2070  mprotect(0x7f49f1c79000, 237568, PROT_NONE) = 0
2070  mmap(0x7f49f1c79000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f49f1c79000
2070  mmap(0x7f49f1ca5000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f49f1ca5000
2070  mmap(0x7f49f1cb3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f49f1cb3000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f1c6f000
2070  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1c43000
2070  mprotect(0x7f49f1c49000, 139264, PROT_NONE) = 0
2070  mmap(0x7f49f1c49000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f49f1c49000
2070  mmap(0x7f49f1c63000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f49f1c63000
2070  mmap(0x7f49f1c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f49f1c6b000
2070  mmap(0x7f49f1c6d000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f49f1c6d000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1c36000
2070  mprotect(0x7f49f1c38000, 36864, PROT_NONE) = 0
2070  mmap(0x7f49f1c38000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f1c38000
2070  mmap(0x7f49f1c3f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f49f1c3f000
2070  mmap(0x7f49f1c41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f49f1c41000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1bc0000
2070  mmap(0x7f49f1bc2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f1bc2000
2070  mmap(0x7f49f1c17000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f49f1c17000
2070  mmap(0x7f49f1c34000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f49f1c34000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1ad9000
2070  mmap(0x7f49f1ae7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f49f1ae7000
2070  mmap(0x7f49f1b63000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f49f1b63000
2070  mmap(0x7f49f1bbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f49f1bbe000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1ab3000
2070  mmap(0x7f49f1ab7000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f49f1ab7000
2070  mmap(0x7f49f1acd000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f49f1acd000
2070  mmap(0x7f49f1ad7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f49f1ad7000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f1ab1000
2070  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f1a7a000
2070  mprotect(0x7f49f1a81000, 172032, PROT_NONE) = 0
2070  mmap(0x7f49f1a81000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f49f1a81000
2070  mmap(0x7f49f1aa1000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f49f1aa1000
2070  mmap(0x7f49f1aab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f49f1aab000
2070  close(3)                          = 0
2070  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2070  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2070  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2070  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f49f19e3000
2070  mmap(0x7f49f19e5000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f49f19e5000
2070  mmap(0x7f49f1a50000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f49f1a50000
2070  mmap(0x7f49f1a78000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f49f1a78000
2070  close(3)                          = 0
2070  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f19e1000
2070  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f49f19de000
2070  arch_prctl(ARCH_SET_FS, 0x7f49f19dea00) = 0
2070  set_tid_address(0x7f49f19decd0)   = 2070
2070  set_robust_list(0x7f49f19dece0, 24) = 0
2070  rseq(0x7f49f19df3a0, 0x20, 0, 0x53053053) = 0
2070  mprotect(0x7f49f2028000, 16384, PROT_READ) = 0
2070  mprotect(0x7f49f1a78000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1aab000, 20480, PROT_READ) = 0
2070  mprotect(0x7f49f1ad7000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1bbe000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1c34000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1c41000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1c6b000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1cb3000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1ccf000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f22b2000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1cd6000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f1dff000, 40960, PROT_READ) = 0
2070  mprotect(0x7f49f216f000, 12288, PROT_READ) = 0
2070  mprotect(0x7f49f2311000, 12288, PROT_READ) = 0
2070  mprotect(0x7f49f24e2000, 32768, PROT_READ) = 0
2070  mprotect(0x7f49f2523000, 4096, PROT_READ) = 0
2070  mprotect(0x7f49f25b6000, 49152, PROT_READ) = 0
2070  mprotect(0x55b3b7371000, 53248, PROT_READ) = 0
2070  mprotect(0x7f49f2601000, 8192, PROT_READ) = 0
2070  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2070  munmap(0x7f49f25c4000, 11945)     = 0
2070  getrandom("\xb9\x26\x63\xe3\xe1\xbc\xed\x14", 8, GRND_NONBLOCK) = 8
2070  brk(NULL)                         = 0x55b3b92a6000
2070  brk(0x55b3b92c7000)               = 0x55b3b92c7000
2070  statfs("/sys/fs/selinux", 0x7ffec2d17430) = -1 ENOENT (No such file or directory)
2070  statfs("/selinux", 0x7ffec2d17430) = -1 ENOENT (No such file or directory)
2070  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
2070  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
2070  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
2070  read(3, "", 1024)                 = 0
2070  close(3)                          = 0
2070  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
2070  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2070  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2070  access("/etc/gcrypt/fips_enabled", F_OK) = -1 ENOENT (No such file or directory)
2070  openat(AT_FDCWD, "/etc/gcrypt/hwf.deny", O_RDONLY) = -1 ENOENT (No such file or directory)
2070  access("/dev/random", R_OK)       = 0
2070  access("/dev/urandom", R_OK)      = 0
2070  getpid()                          = 2070
2070  getpid()                          = 2070
2070  getpid()                          = 2070
2070  openat(AT_FDCWD, "/etc/gcrypt/random.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
2070  getpid()                          = 2070
2070  openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 3
2070  fcntl(3, F_GETFD)                 = 0
2070  fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
2070  getrandom("\xa5\xa3\xe1\x2b\x05\x56\x70\x2c\x18\x27\x26\xfc\x92\x30\xcb\xac\x20\x3d\xcd\xc3\x68\x6d\xbd\x80\x25\x75\x37\x08\x95\x5c\xcc\xc0\xab\xbe\xa7\x7b\xcd\xc0\xb3\x73\x8b\xc0\xf5\x2d\x7c\xc9\x48\xbc\x0f\x74\x98\xf5\x83\x56\x07\x01\xed\xb6\x0d\xd8\xbf\x6a\xe0\x0b\xf4\x97\xde\x5d\xb8\x66\x33\x18\x41\x37\xd0\x21\x82\x49\x67\xd5\x8c\xc2\x3a\x77\x82\xcf\x7e\xda\x9f\xce", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x4b\xfd\x25\x9b\xf2\xef\x63\x18\xe7\xc7\x76\xce\x2c\x89\x11\xf3\xab\x47\x8b\xa7\x59\x4c\xa3\x12\xdc\x74\x77\xb9\x7a\x57\x94\x8c\x9b\xda\x29\xd1\x5a\x34\x0c\xec\x95\xa0\x66\x74\xb8\xb6\xae\x1a\x4a\x82\x01\x78\xff\x15\x51\x7e\x64\xd5\xd5\x2d\x2b\x40\xcd\x92\x3e\x08\x06\x08\xcc\xdd\x85\xf1\xef\x83\x5c\x71\x84\x5e\xda\x34\xf5\x43\x1a\x96\x64\xb5\xf0\x08\xfd\x2a", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x3f\xb8\x86\xea\x03\x19\xbf\xd3\xca\xda\x48\x59\x67\x6e\xeb\x9a\xaa\x10\x71\x86\xc1\xbb\x94\x37\xcf\x4e\xef\x3d\xa6\xae\x28\xd0\xf2\x3b\x58\x05\x5b\x16\xc3\x94\xb0\xd8\x85\xe7\x54\xaf\xf4\xe1\x28\xa5\x71\x72\x3c\xda\xd2\x2f\x02\x3f\xfe\x37\xcc\xc2\x7c\xee\xc6\xda\x42\xfb\x28\x75\x89\x88\x42\x49\x10\x84\xec\x92\xeb\xe8\x76\xf7\x5f\x29\x7a\x68\xa7\x3b\xf2\x89", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xe7\x8c\x79\x25\x15\xcf\xe4\xf9\xa5\x43\x53\xbf\x42\x0c\x07\x53\xac\x1e\xd1\x19\x50\xcf\xc2\x46\x11\x5f\xec\x6c\x92\x49\x06\x35\x1a\x2c\xea\x1a\x94\xdf\xce\xfe\x8a\xfd\x92\xf9\xb6\xef\x32\x98\xbf\xf6\x1a\x81\x6d\xa7\x19\xec\x2b\x83\xe6\xa0\xd8\xcd\x41\xb4\x3d\xf1\x0c\xbb\x27\x88\x81\x61\x6b\xed\xf4\x96\x4e\x6f\xb8\x88\xeb\xc4\x03\x40\x23\x17\x8a\xbf\x5a\xf5", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xd9\x43\x94\x1d\x10\x5b\x98\x65\x06\xc4\x28\x18\xfa\xcc\x32\x6c\x64\x00\xcf\xea\x87\xdd\xc8\x67\x76\xe4\x4f\xe4\x06\x8a\xef\x7f\x1b\x8e\xfd\x85\x69\x39\xd1\x9b\x47\xc3\xb2\xd6\xcc\x18\x76\x3f\x39\x05\x14\x5e\x0d\x00\x41\x32\x52\x4a\x5e\xe3\x83\xfd\xc7\x39\x26\x01\x61\x0c\xde\xf3\x07\xf2\x44\xb4\x8e\x90\x25\x64\x65\xdd\x4a\x3b\x52\x3c\x1a\x80\xe1\xe5\x44\xad", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x0c\x7b\x3a\xe6\xae\xa0\xa5\xf4\x7b\x45\xb4\x4f\xa8\xf5\x9d\x2f\xe8\xda\xb3\xd7\xde\xc7\x75\xa0\xe1\x86\x7f\x80\x4e\x0b\xc4\x70\xeb\xa2\x46\xc0\x6f\x6c\x1b\xb4\xb0\xa3\x6f\x89\x87\xb3\x48\xab\x43\x26\x7e\x23\x77\x1f\x17\x3e\x9c\xfc\x4f\x07\x12\x7c\x39\x94\x19\x16\x19\x34\xf6\x81\x8a\x34\x1f\x82\xde\x26\x22\xe6\xea\x28\x1a\x06\x9e\xbf\x8a\x88\xca\xd3\xd3\x17", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x87\xb2\x2b\xf9\x7c\x37\x77\xcf\x2f\xfb\x8b\xa2\xac\x13\x73\xd4\x1d\x62\x2f\x19\x79\xa7\x73\x3b\x80\x1c\xc2\xe9\x9b\x19\x68\x0c\xde\x25\x25\x5d\x02\xc9\x72\xc6\x12\x34\x41\x1b\xf9\xa1\xff\x67\x97\x1b\x4a\xed\xad\x8c\x05\x7e\x94\xf3\x71\xb2\x82\xe2\x57\x29\x05\xd8\x51\x7b\x2d\x5e\x0e\x12\x13\x7f\x2e\xde\x48\x11\xb5\x51\xc1\x49\x45\xec\x9f\x32\x7d\xa9\xb4\x19", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xc9\xf9\x93\x8d\xcd\x9c\x59\x8e\x95\xe3\xbe\xaf\xfa\x03\x76\x2f\xb3\x4a\x5b\x91\x1b\xe0\x5a\xbf\x80\x57\x6d\x98\x5d\x06\x1e\x41\x89\xcf\x15\xd2\x68\x0b\xf6\xd4\x02\xea\xab\x3d\x37\xe8\xe2\x88\x6a\x55\x20\x90\x8c\xd1\xff\x97\xd9\x6a\xc1\xe0\x0a\xef\x38\x30\x8e\xd7\xe8\x06\x4b\x04\x7b\xbb\xa9\x81\xc1\x70\x9a\xe2\x57\xf5\xd2\x0c\x18\x55\x7b\xfb\x51\xe1\x23\xc7", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xd0\xea\x82\x7c\xcd\x18\x5e\xcd\xf7\x77\xbd\xc3\x68\xa6\xf1\x34\x19\x4d\xb4\x22\x9c\xa4\xba\x49\x3d\x74\x91\x76\xbd\xd6\x30\x12\x31\x07\x8e\xca\xd0\xee\xdc\xd9\xf4\x55\xd1\x2f\x23\x3c\xc2\x41\x6f\xfe\x02\x44\xf9\x6f\x75\xbd\x03\x7a\x01\x1b\x0c\x12\x37\xdd\x83\x32\xad\xcc\x82\xbd\x3d\xee\x7e\x03\x28\xcd\x4b\x8a\x35\x67\x45\xd5\xb6\xf3\x4b\xed\x9e\x5e\x6a\xb4", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x37\xd8\xdc\xcd\xc0\xf1\x72\x13\xb5\x7d\x05\xad\xf4\x2a\x2c\x21\x09\x69\x98\x58\x6e\x77\xb7\x76\x4d\xdf\x29\xb3\xb2\x1d\x59\xb2\x68\x7a\xc4\x3e\xa4\xdb\x10\x38\x7b\x4c\x33\x7a\x51\xb1\x1a\x4d\xf8\xa7\x3a\x22\x35\x88\xcb\x46\x97\xce\xa4\xb3\x31\xb6\xef\x19\xbb\xc4\xb4\xa9\x3f\xf5\xc0\xe5\x41\xaa\xf2\xcd\x56\x43\x1c\xb2\x0d\x9e\xec\xa2\xd6\xcf\xbd\xdf\x40\x8a", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xb4\xf9\x16\xf9\x0b\x48\xaa\xb9\x7c\x8f\x52\x42\xd8\x0b\x68\x51\xc0\x07\x5e\x09\x5d\x00\x56\xe7\x69\x26\xa8\xcb\x20\x6a\xeb\x43\x46\xea\x1d\xd9\x4a\x91\xa1\x82\x78\xf0\xb3\xa8\x19\xb6\x06\x8a\xc6\x66\x7d\x5a\xa5\x7e\x33\xac\x3d\x22\x35\x09\x5e\x98\xfb\xdd\xbd\xa2\xe3\x96\x85\x28\xe7\xce\xd8\x67\x6c\x74\x4c\x06\x6c\xf5\xc0\x9b\xcd\x5f\x8d\x08\xf3\x88\x99\x6f", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x7a\xed\x93\x15\x9c\x71\x7c\xa2\x1c\x77\x37\x3c\x26\x55\xeb\xd6\xbd\x5a\x2a\x44\xc7\x0f\x18\x2e\xeb\xd4\xdb\xbe\xfd\x7f\x65\x71\x84\xc1\x0d\x3b\xb5\x7d\x91\xf5\x2b\xfb\xb3\x2d\x40\xd7\x1b\x30\x5c\xdd\x82\xcb\x71\x41\x5b\x92\x80\x5f\x94\xf8\xb0\x0f\x20\x9b\x49\xe6\xdd\xdd\x0a\xb4\x6c\x3d\xa5\xd2\x1a\x38\x12\x98\x1f\x04\x95\x52\xf4\xfe\x26\x72\x72\x96\x48\x06", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x42\xd4\x9a\x32\x2f\x41\xad\x0e\x07\x3c\xd8\x8a\xf8\x37\x80\xa9\x27\x19\x2c\x5a\xf6\xd8\x27\x27\x29\x79\xd8\x4e\x20\x48\x2e\x29\x49\xb3\x8c\x5c\xbc\x8f\xfa\x89\x73\x35\xaa\xbf\x66\x83\xb5\x1a\xc5\x78\x62\x3c\x6c\xbc\xf0\xb0\x58\x5e\xee\x7c\xfc\x2d\xb5\xec\x55\x0c\xbf\x20\x12\xc0\x05\x42\x8b\xaf\xc8\xa9\xcf\xd2\xf9\x16\x68\x38\x13\xd0\x0e\xa3\xc2\x4c\x5d\xc4", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xb7\xc3\xd2\xf5\x4f\x28\x42\x9e\x9d\x8f\x6c\x46\x35\xf6\x4d\x32\x3e\x24\x42\x66\x71\xfe\x6e\x1d\xef\xee\x5f\x9a\x9d\xd4\x35\xbd\x33\x8f\xd5\x70\x53\x7d\x5a\x41\x32\xdc\xb5\x91\x39\x19\xc9\x2b\x18\x9f\x40\xfb\xb7\x66\x63\xc8\xdc\x3e\xb9\x80\x7e\xd2\x88\xb0\x78\x9d\x41\x32\xb8\x56\x13\xd4\xe3\x64\x34\x32\x53\x62\xa8\x2f\x37\x7b\x8c\x70\x8a\x72\xb0\xc4\xfd\x8e", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xd4\x54\xa4\xa9\x4f\x19\xed\xa2\xa9\x20\xbc\x05\x9c\xf6\xff\x07\xd0\xbd\x4c\xce\x48\xca\x2d\x10\xa6\xc5\x6e\x46\x49\x7f\xb5\x76\x6e\xdf\xa2\xa9\x3a\x5e\xb6\xd4\xf2\xf5\x0a\xc7\x94\x84\xde\xda\x34\x28\x24\x0e\x76\x20\x41\x23\x6b\x88\x2a\x6c\x60\x4a\x46\xb5\x14\xf6\xd0\xb3\x17\x4e\x04\x0d\xff\x28\x5e\x29\xae\x0b\xd5\x6e\x23\xa9\x78\xc6\x3f\xfa\xb7\xea\xb6\x65", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xac\x5c\x57\x7c\xaf\x70\x0a\x67\x53\x39\xef\xbc\xde\x0e\xc0\x89\x2b\xfd\x12\xd8\xf0\xfc\x25\x8b\x03\x29\x8c\x96\xb8\x43\x93\x2a\x75\x1e\xf2\xd4\x6b\x1a\x6c\x32\xcd\x7e\x18\x66\x89\xef\xf9\xc7\xfc\x6d\x5a\x35\xe2\x88\x46\x0e\x58\x3e\x74\x87\xbe\x1a\x65\x37\x64\x00\x7a\xea\x82\x8e\x19\xd3\xee\x0b\x34\x53\x29\x83\xba\xc0\x33\x31\x07\xe8\x78\x93\xca\x28\x04\xcb", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x05\xbb\x06\x8b\x1d\x8b\xdf\xf1\x8a\xd3\x1e\x11\x1d\x18\xa0\xf9\x3a\x30\x73\x2f\x67\xdf\x13\x8a\xcc\x8f\x35\xa4\x9a\x53\x10\x32\xaa\x2b\x51\x33\xfa\x7c\x36\x92\xed\x85\xfe\xab\x31\x5b\x80\xd4\x2b\x15\xa8\x1e\xf4\xc3\x2d\x2d\x8e\x68\x61\xe5\x67\x74\xcb\x1e\x1f\x32\x94\x85\x20\x9d\x67\xc0\xa1\x5b\x28\xf5\xc5\x7c\x04\xa7\x12\x9f\x69\x7b\x04\x54\x58\x93\xb5\x08", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xa3\x55\xa7\x76\x3c\x47\xb9\x44\xa1\x10\x21\xb8\xea\x8c\x73\xef\x8d\x82\x82\x37\xa3\x80\x86\xc0\xad\x3a\x35\x35\x03\x07\xc1\xe8\xdb\x9b\x9d\x4c\xa6\xd5\xec\x5a\x28\x9c\xd3\x2f\xcf\xce\xfb\xf8\x18\x90\x99\x07\xb3\xef\xf1\x19\x9f\xc7\x42\x5f\xb9\x6d\x84\x97\x59\xcf\xa5\xb8\x44\xb6\xe6\x70\x48\x2d\x60\x28\x15\x1c\x9c\x59\x1a\x12\xa0\x52\xdc\x1d\x1a\x4d\xcf\x45", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xc1\x78\x7a\x3d\xaf\x43\xb0\x51\xe0\xb6\xd2\xd3\x46\x77\x14\xa6\xeb\xeb\x6a\xf5\xfb\x9e\xa4\x88\x55\x3d\x51\x67\xa2\x58\xbb\x24\x6c\x3c\xc0\xe4\x9f\xd0\xed\x8c\xc9\x7e\x5b\xfe\x29\x3a\xb5\x14\xce\x49\xd6\xf5\x73\x0f\xd9\xca\xc6\x67\x1b\x11\x13\xf2\x92\x13\x4b\x41\xb2\x2e\x5b\x16\x4a\x32\x57\x35\x5e\xf3\xff\x64\x9f\x3c\xe4\x96\x62\xbe\x1f\xb6\x94\x41\x9f\xa6", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x94\xa3\xf9\x9d\x28\xc0\xde\x8e\x1c\xfe\xfe\x77\x36\x72\xab\x52\x91\xea\xa8\x47\xcd\xac\x17\x6a\xdf\x35\x3a\xbc\x56\x2a\x00\xc4\xf2\x0c\x5c\x6e\x56\xae\xfd\x30\x5a\xea\x94\x02\x0e\x5e\x0d\x3e\x69\xa1\xfc\x85\xfd\x3e\x77\x5d\x01\x9d\x95\xec\x0a\x06\x82\xd6\x1a\x86\x64\x97\x35\x9a\x92\x97\x3a\xfe\x00\xe0\xeb\x5c\x08\x72\x83\xdc\xa2\x84\x8c\x53\xf8\x63\x56\xf0", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x61\xff\x28\x93\x95\x24\xde\x44\xad\xfa\x6d\x3d\x0a\x95\xf9\x1c\x13\x1b\x8d\x14\xa5\xe7\x53\x6f\x34\x8a\x19\x8e\x2d\xf6\x26\x95\xea\x40\x58\xf5\xc2\x65\x53\x21\xd4\xab\x57\xd4\xef\x54\x74\xcf\xd8\x7b\x54\x17\x72\xf3\x23\x8b\xcc\x9e\xd8\x55\xd6\xe3\xee\xa2\x6d\xb5\xe6\x17\x00\x27\xbc\xbf\x58\x2f\x69\xdf\xdb\xd4\xa1\x1a\x69\x8a\xbb\x6a\x05\x25\x83\x6f\x3a\xff", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xc6\x79\xbe\xcc\x6c\xc9\x2b\xd8\xd7\xd7\x38\x99\x44\x08\xcd\xa3\xea\x63\x08\xea\xb9\x6b\xc2\xfe\xb1\x00\xfd\x9f\x6e\x72\x7a\xb0\x9d\x86\x4b\xd5\xd8\x07\xd3\xf8\x5d\x51\x80\x8c\xd1\xb4\x22\x85\x27\x26\x4c\xad\x5f\x4d\x45\x35\x5c\x79\xf9\xef\x08\xd9\xae\x06\x37\x20\x35\x08\xc2\x8c\xef\x08\x4c\x62\x9e\x68\x18\x23\x6d\xc7\x19\x39\x8b\x38\x92\xaa\xc3\xbc\x28\x6c", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xc8\xa4\x86\x15\xe7\xc2\xf7\xb0\x88\xb3\xd9\x33\x26\xa2\x56\x8c\xe3\x70\x93\xa3\x1a\x6e\x41\x3e\x41\xd8\x64\xff\xe3\xc3\x13\x49\x0f\x14\xd6\xdf\x08\xb3\xcf\x97\x46\xf4\x80\xcf\x3c\x5d\x7f\x4a\x41\x42\x45\xf4\x06\xf5\x25\xd9\x4e\xab\x53\x9e\x8c\x1e\xf2\x40\xaf\xb7\x5d\x17\x68\x2f\xee\xd4\xf2\x1b\xff\x69\x08\x0f\xcf\xb3\xab\x5e\xca\x58\x24\xad\xd3\xb4\x0b\xe5", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x8d\xd8\x57\xbd\xfa\x6d\x60\xe3\x09\x41\x62\xc2\xd2\xc9\xa6\xc0\xa8\xa0\xe8\x66\xea\x82\x50\xce\xef\xf0\x1d\x11\x2f\x34\xcf\x7c\x8b\x96\x9b\x5a\xaf\x89\x46\x64\x9f\xd8\x4c\xfb\x0c\xdf\x67\x3d\x7d\x4e\x23\x56\x20\xf4\x08\x92\x22\x64\xf1\x98\xf3\x5c\x25\xf9\x28\xfe\x90\x22\x09\xdd\xaf\xc6\x41\x35\xe6\x10\x1a\x3d\x30\xa7\xdd\x45\xb3\xde\x07\x40\xa1\x75\xd0\xa4", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x11\x81\x54\xf2\x59\x5b\xc7\x4f\xe6\x97\x4e\x25\xb7\x2e\x75\x8f\xe2\x64\xa4\x1d\x0d\x3c\x5e\x11\xc6\x04\xca\xa3\xf5\x28\x8d\xf9\x00\x8e\x77\x1f\xd3\xa9\x51\x72\xd2\xbb\x6f\x9f\x0b\x9a\xfe\xe0\xe6\x8f\x09\x6b\x5c\xf7\x06\xc5\x5c\x55\xe2\x2c\xae\xa8\xb6\x07\x40\x4a\xaf\x47\xfa\x1b\xbb\x19\x31\x70\xfc\xe4\x53\x02\xbe\x43\x83\xe3\xb3\x6c\x7a\x19\x57\x4b\xb1\x19", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xb0\xf1\xff\x9a\xfd\x3b\x66\x34\xc2\xd6\x18\x2d\xc6\x94\x38\x15\x0b\x3c\xe6\xfb\x47\xd8\xc3\x7b\x4d\x61\x84\xa4\x0f\x92\x55\xdd\xb9\xee\x01\xee\x4a\x9c\xb5\x19\xb2\x56\xe6\x9f\x68\x25\x75\x9e\xb4\xfa\x54\x36\xb9\x70\x6d\x5b\x50\xdb\xc1\xc8\x7b\x0b\x1d\xce\x44\x4c\x86\xb1\x82\xe6\xc6\x1a\xd2\xa9\x7d\xee\x9a\x31\x79\x79\x79\x01\x89\x7a\xa0\x95\x33\x8e\x74\xa1", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xaa\x1b\x83\xb7\xc3\x54\xa9\x85\x88\x07\x0a\x9c\x5a\x40\x9a\x4f\x9a\x83\x0c\x2f\x76\x5e\xe2\x14\xdb\x93\x86\xfb\xe1\x9f\x23\x10\x23\xfa\xdf\x06\x4f\x7c\x2f\x62\xb7\x99\x4f\xab\xa2\xc1\xd9\x68\x57\xb3\xc9\x63\x27\x6a\x97\x89\x66\x84\xde\xe2\xdd\xa1\x91\x6b\x5c\xe6\x40\x10\xcc\xd7\x1b\xad\xfd\xab\xf2\x3d\xc4\x93\x8c\xa5\x19\x93\x97\x15\x4c\x3a\xb0\xe1\x97\xf3", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xe0\xdd\xce\x45\xa8\x7f\xf7\x8e\x17\xb8\x63\x2f\x5e\x4d\xa3\x33\xb0\xe2\xba\x56\x92\x1c\x2f\xcd\xa7\x8e\x65\x1e\x10\xdb\x68\x73\x5e\xee\xb3\x41\x77\xed\xf7\xd8\x30\x4b\x9a\x90\xd2\x5a\x3a\xe8\x38\x87\x7a\x58\x11\x87\x53\x17\xf4\x99\xc1\x8a\x4a\xdb\x4f\x91\xa9\x13\x42\x45\x48\x6d\x05\x85\x6c\x1b\x8e\x5a\x14\x36\xd3\x6c\x6f\x0c\x89\xd2\xe8\x20\x59\xdd\x10\x98", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xab\xef\x30\x87\xe2\x08\xe5\x89\x01\x39\xd3\x83\xa2\x17\x30\x17\xba\x0b\x44\xb7\x92\x74\x96\x05\xbc\x5d\x5b\x80\xe9\x97\x0e\x29\xbe\xaa\x1e\x09\x29\x2a\xd5\x32\x67\x49\x74\x4c\x39\xba\x13\x49\xac\x6b\xf2\xee\x1b\xb1\xa5\x81\x72\x3d\xc4\x68\xa9\x53\xa0\x7b\x7e\x85\x81\x5f\xfe\x15\xcb\x55\x33\x8e\xd3\xc6\x67\x03\xfa\x8b\x17\x24\x8f\x3d\x47\x6a\xca\x96\x66\xd3", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xb6\x0e\xcf\xc1\x85\x2d\xf5\x0d\xab\x32\xb7\x74\x22\xa3\x60\x05\x23\x7a\x55\x52\xd4\xb7\xf1\x72\x51\xb4\xfd\xf8\xc2\x23\x2b\xe2\x4e\xfb\x0c\x04\x89\x87\x77\x4a\x34\xb4\xc0\xab\x84\x9c\xfe\xfe\x43\xa9\x15\x27\x78\x91\x80\x25\xf4\x7c\x00\x8f\xfb\x06\x5c\xc9\x06\x50\xd8\xb7\xa5\x46\x5a\x02\xdf\x00\x25\x19\xb7\x5f\xb2\xe0\x39\xa6\x6e\x4e\x0d\xf0\x2d\xa4\x6a\xea", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x10\x21\xf2\xe5\x18\x6c\xa3\xef\x8b\x3c\xa8\x2e\xc2\x17\xb4\xec\x2b\x0b\x3b\x43\x50\xa8\xb3\xa9\x5e\xe7\xb5\x7e\x0f\x2c\x1a\xa9\x9b\x8f\x79\x80\xad\x23\x88\xce\xb6\x49\xcf\xd4\xaa\x88\x9a\xbe\xd9\x56\x2a\xb1\xdc\x44\xe7\x8f\x83\xd6\x6b\x6f\xbe\xc4\x95\x5e\x99\x88\xa2\x9d\xf6\x6a\xff\xb9\x15\xbe\x68\xcf\x02\x57\x69\xce\x3e\x3b\xd3\x5d\xb1\x51\x16\xbe\xfd\x07", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x86\xdb\x25\x7b\xe1\x7f\x80\x43\x51\x59\x57\x56\xb7\xce\xf4\xdb\x98\x2e\xf3\x00\x5c\xa5\x30\x45\xdc\x54\xaa\xe1\x78\x19\xab\x39\x82\xee\x42\x00\x52\x6d\xc6\x15\x1d\x9a\xc5\xef\x9d\xfd\x54\xd8\x2e\x77\x8e\xd0\xa4\xdb\xbf\x33\x25\x40\xa3\xd4\x7f\xd5\x72\x1f\xaa\xc1\x30\xb8\x25\x51\xda\xc5\x6e\xc3\x85\x56\x8a\x3c\x8d\x17\xf9\xbb\x3a\xbd\xa1\x33\x4e\x8e\xd3\xfc", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xfe\x10\xfb\x73\x4b\x1c\xfe\x56\x9d\x03\x02\x3c\xc6\x9d\x58\x1b\xca\x63\xe2\x04\x45\xfa\x01\x94\x8e\xf3\x17\xa2\xb7\x0e\xd5\x4c\x72\xf0\xfd\x73\x36\x2e\x1d\xd4\x7a\xd5\xa3\xa8\x49\x25\x35\x32\xd0\x2e\xf6\xbd\x30\x64\xae\xfa\x21\xbb\x09\x54\xb2\x7d\x36\x4b\xfd\x06\x32\x2d\xfe\xe7\x0b\x83\xfa\xbf\x2b\xcb\xc6\x21\x1a\xf4\x52\xea\x43\x4d\xb9\xf1\x40\x77\xa7\x0a", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x1f\x55\x49\x48\x54\x5e\x18\x8c\x54\xb8\x60\xca\x04\xb4\xb1\xed\x1a\xf6\x59\x5c\x88\x85\xb0\xc8\xf9\x8d\xe6\x16\x09\x5d\xbd\x80\x96\xe7\xd8\x85\xea\x8b\x49\xf1\xb1\xf5\xd4\xc0\x7f\xb9\x9e\x39\x13\xe3\xc8\xff\xc5\x6f\xb2\x52\xab\x80\x96\x15\xbb\x1c\xc7\x7e\x4c\xef\x65\x71\x95\x63\xae\xd4\x60\x47\x32\x16\x9a\x2c\x1a\xbe\xb4\x72\x10\x3f\xcc\x17\x47\x81\x13\xec", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x7c\x6e\xa4\xc9\x29\x66\xbf\x72\x4c\x9f\x2f\xcb\x15\xe7\x49\x31\x0b\xe1\xdd\xc6\xcc\x4f\x15\xdd\x16\xce\xc4\x44\x8b\x27\x5a\xdc\x60\xe6\x10\xae\x6f\xfa\x93\x2c\x23\xa2\xab\xea\x6a\x68\x2d\xb4\x4c\x1a\x98\xb7\xef\x7a\x1e\xbd\x67\xc3\x53\xd8\x17\x06\x16\x0c\x75\xf2\x0b\xe3\xe0\x25\x7b\xa6\xa1\x2f\x2e\x6f\x78\xf7\xe6\xe6\xf0\x4d\x04\x08\x37\x05\xdf\x96\x24\x09", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xb6\xe4\x2e\xb4\xc0\x16\x69\xd5\xad\x7e\xb1\x72\xa8\x51\xa2\xb7\xd7\xde\xaa\xfb\x3d\xe3\x00\x24\x5b\xd0\x5f\x0c\x7b\xb9\x05\x3d\x03\xc4\x7c\x03\x2c\xde\x1f\x07\x7b\x79\xb9\xcc\xfe\x6e\x2f\x4a\x48\xfb\x97\x2d\xad\x1b\x6a\x8f\xb9\x2e\xa2\x5a\x91\xdb\xcb\x81\x1d\xeb\xe7\x42\x05\x25\xca\xe8\xab\x30\xd2\xef\x45\x20\x58\xc4\xea\x4f\xed\x87\x32\xba\xe8\xfe\xc8\x1e", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x94\x19\x64\xd6\x0d\x27\x90\xef\x88\x8a\xa2\x43\x23\xb5\x03\x1c\x4c\x65\xde\x98\xdc\x26\x34\xe7\xdb\x54\x55\x04\x1e\x4e\x34\xcb\x28\xbd\x46\xdb\xc8\x9d\xc8\x5f\x9b\x38\xcb\xda\x4a\x6e\xa8\xd2\xe6\xb9\xf4\xac\xd4\x0a\x09\xa7\x67\x30\xfd\x84\x58\xf5\xf5\x58\x2a\x85\xd3\x09\xdb\x30\x46\x24\x52\x66\x31\xde\x13\xa2\x50\x33\xd6\xf6\x4f\xf2\xd2\xce\xf1\x37\x31\x51", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xc1\x40\xab\x6d\x98\x2f\x4a\x17\xc2\xf2\x25\x27\xa6\x10\x7b\xb7\x2e\x57\x94\x89\xfe\xe7\xb2\xf5\x22\x85\xf8\xaf\xce\x27\x7f\x5c\xd8\x96\xbb\xc2\x4c\x88\xbf\x15\xcb\x49\xe6\x8d\xbb\x9f\x50\x97\xbe\x4f\x5a\xf3\x71\xda\x4a\xeb\xf6\x1b\x1a\x1a\x45\x56\xe9\x64\x36\x50\xdf\x95\xee\xad\x11\xe5\x36\xbb\xf1\x0e\xd8\xec\x65\xd0\xed\xa1\x5a\x54\xed\xae\xbc\x5a\x46\x55", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x41\xbf\x60\x43\x8e\x2a\x58\x62\x18\x06\x0d\x4f\xfc\x71\x1f\x23\x9f\xdc\xf2\xd1\x1e\x3b\x20\x4d\x56\xe9\x00\x94\xbb\xd9\x00\x64\x07\x22\x07\x20\x23\xf2\xa5\xd5\x62\x8f\x3b\xf2\xb8\xe9\x6e\x34\xc7\xf9\xef\x25\x3d\xe2\x93\xee\xb1\x1c\x72\x3f\x0f\x1e\x89\xa5\xe9\x9d\x64\x61\x49\xc1\x92\xc3\x2b\x44\x87\x51\x66\x71\xa1\x03\x81\x26\xe6\xd4\x90\x76\xa2\x84\xd3\x06", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x4f\x1e\xcf\x59\xbf\x94\x72\x70\x70\x2d\xec\x45\x8c\xe0\x3d\x0b\x40\x58\xab\xf8\x94\xe8\x02\x80\x3a\x30\x6a\x2d\xbb\xd2\x2b\xfb\x25\x70\xf7\xda\x7b\xe4\x10\xad\x2c\x33\x44\xf0\xa2\xd8\xfc\xd7\x54\xa4\x7b\x5d\x55\x9e\xc2\x49\xbe\x79\x94\xb8\xbb\x99\x4c\xb4\x2e\x7f\xe1\xc1\x4f\x0b\x36\x5d\x34\x8b\xd3\x2f\x6b\x50\x51\x5e\xf0\x93\x2f\x00\x63\x96\x6e\x46\x02\x2d", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x80\x3c\x54\xf7\xdd\x51\x21\x48\xbe\xc9\xa5\x89\xa9\x5e\xb3\x6b\x0c\x8e\x27\x04\xad\x86\xcb\x88\x99\x72\xe3\x0b\xc6\x61\xbb\x96\xfe\xe8\xf8\xac\xa0\x2a\xc7\x4d\x35\x40\xdd\x33\x2d\xf3\xb7\xe0\x5b\x96\x82\x61\x70\x89\x5a\x3d\xfe\x9f\x08\x5c\xb4\x53\xe3\xd3\xf8\xaa\xbb\x2a\x35\xc3\x42\xac\xa9\xd3\x6a\x09\x3b\xc8\x91\xac\x62\xa6\x82\xf1\x48\x90\x5d\xf7\xdf\x52", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xe2\x29\xf8\xe7\xad\xf5\x02\x8e\xff\xc3\x9c\xcb\x89\x21\xcf\xfa\x45\xcc\x7c\x73\xf9\x51\x99\x29\x4a\x9d\xf9\x76\xe5\x06\xe9\x20\x66\x0f\xb7\x84\xe7\xc5\xec\x71\x40\x2f\x57\xbf\xc9\x88\x51\xfb\x27\xfe\x2c\x14\xe2\xfc\x1e\xe6\x83\x75\x50\x5d\x02\x23\xb8\xa8\x5c\x47\xc5\xf7\x8a\x40\xfc\x61\x62\xeb\xac\x55\x54\xde\x5e\x4e\x42\xb3\x87\x16\x2e\xd0\xdd\x7b\xec\x1c", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x61\x4a\x8b\x14\x33\xe4\x09\xde\xc6\x59\x60\xe2\x11\x84\x61\x96\x78\x3e\x69\xd6\xb4\x29\xf9\x4e\x95\xd1\xea\xb9\xc8\x06\xbf\xb0\xe2\x78\xaa\xbd\x0a\x91\xdf\x88\x85\x5a\xaf\x7f\x0f\x0d\x7f\xec\xd9\xc4\xa4\xea\xf6\xb7\xfa\x0c\xd0\xf0\x6d\x40\x1f\x7f\x3e\x2e\x55\xd9\x58\x9c\x95\x07\xff\xae\xb6\x4c\x19\x18\x77\x8e\x89\x34\xc8\x72\xf0\x61\xe6\x53\x7c\x1d\x8d\xcb", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x63\x3c\xd7\xfa\x77\xb0\xf4\x26\xf5\x52\x06\x83\xc8\xbf\xfa\x7d\x71\xfa\x6e\xda\x17\x65\xe8\xa0\x6d\x2a\x3c\x84\x51\xe4\x0b\x0b\x63\x3b\x80\xfc\xae\x9c\x8f\x44\xe8\xa2\xb0\x81\x2d\xdf\x44\x98\x2d\xea\xe3\x2d\xda\xe0\x78\x0a\x95\xe1\xdb\x1a\xb9\xf5\x54\x48\xdd\x62\x52\x02\x26\xe7\x63\x84\x77\xd6\x55\x3d\x55\xdf\xc7\xae\x83\xe4\x28\x29\xd2\x28\x61\xe6\xf0\x06", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xe1\x7f\x20\x6e\xdc\xdd\xf5\xad\x13\xdd\xa3\xd6\x52\x43\x86\x37\x4d\x5c\x5f\x76\x5e\xf4\xba\x1d\x11\x32\xed\xa4\x0c\x8d\xff\x74\x26\xd4\xde\x58\x13\xb5\x48\xb2\xaa\x6e\xe4\x88\x3f\xad\x41\x7e\x40\xb1\x69\x23\x6a\xd0\x96\x5c\x9f\xba\xe9\xd6\xc3\x95\x62\xa3\x09\x16\xc9\x50\xb4\x99\x03\xe9\xeb\x9f\xa1\xb1\x29\xc3\x91\x9c\xc5\x40\xf3\x0d\x39\x3a\x9e\x08\xa4\x1b", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x7b\x6f\xaf\x2d\x96\xde\x9d\xac\x26\x79\xaf\xb9\x6a\xd0\x99\xe8\xb4\x13\x45\xda\x77\xc1\xa0\x7c\xd6\x9d\x3e\x97\xd9\x27\x23\x07\x94\x24\x75\x35\xee\xfb\x3b\x62\xfa\xec\x87\x40\x92\x7d\xa7\xb5\x22\xa3\xe0\x79\x01\x1a\x11\xe8\x86\x12\x28\x54\x51\xf1\x40\x60\x7d\x15\xc7\x21\x03\x3b\x98\x41\x02\x9c\x40\x13\x96\x3b\x10\x9c\xbd\xe7\x6e\x91\x51\x15\xa4\x88\x9c\xd1", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x63\x0d\xbd\x4a\xa1\xb9\x7a\xde\x70\x75\xbf\x85\x2e\x82\xb3\x4d\xd5\x00\x2e\x55\xe9\xca\x00\x5a\x5c\x87\x9c\x5c\xbf\x69\x1b\xa8\x93\x09\x47\x70\xeb\x9e\xae\x5a\xd2\x10\x3b\xeb\x42\xfb\xc3\x00\x69\xa2\x6b\x6e\xbc\x1b\x43\x52\x15\x05\x3f\xe2\x13\x90\xe5\xa3\xb6\x7e\xd1\x06\x25\x9f\x54\xef\xa7\xfc\xa8\xab\x25\x19\xd4\x45\x41\xce\xb7\x09\x2e\x61\x7f\xac\xa2\x52", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xfd\xe3\xb1\xca\x29\xb1\xa1\x84\xae\x26\x6c\x99\xe9\x9b\xad\x17\x5a\x29\x64\x96\x69\xd9\xb0\xbe\xed\xfb\xe3\xae\x46\x73\xd7\xbe\x0d\xad\x0b\x2c\x28\xc9\xb7\xa8\x3d\xb3\xfe\x2c\x3c\x74\x08\x25\xa4\x6e\xa8\xae\xdd\x4b\xda\x9d\xa5\x69\xb8\xe5\x96\x9d\x28\x0c\x40\x4a\x72\x86\x05\xa6\xba\x52\x13\xcd\x38\xff\x26\x0a\xec\x2f\xfd\x08\x19\xb7\x05\x13\x4a\x66\x2c\x5d", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xf0\x0e\xdb\x75\xd1\xfb\xf8\x09\xc5\xf5\xdf\x41\x53\xc1\x57\x82\xea\x1e\x15\x97\x1a\xd3\xb9\x52\x44\x63\x6f\x69\x81\xf0\x3e\x51\x4a\x75\xec\xde\x71\xf0\x8d\xd0\x26\x0f\xc1\x3e\xe8\x43\xc9\x37\xff\x70\xb6\xaf\x0d\x96\xb8\xa2\xe9\x4f\xfc\xb7\x70\xc4\xdd\x51\x3f\x5a\xaa\x6a\x29\xff\x56\x57\x73\x83\x4f\x04\x0c\x8b\x75\xf1\x05\x90\xe7\x35\x07\x12\x7b\xc2\xb9\xbb", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x1a\x8e\x31\xff\x76\xe8\x31\x90\x5e\x28\x6c\xb6\xa2\xdd\xa1\xe0\xa8\xd0\x19\x55\xac\x4f\xb2\xfc\x4f\x9b\x9d\x3b\xa5\xc1\xbe\xe8\x65\xf6\xc6\x60\x2d\x7e\x17\xeb\xcf\xe6\xe8\xef\xeb\xec\xec\xe9\xd4\x8a\xde\xa0\xac\xd1\xe0\x6b\x12\xd9\x54\x20\x59\xc3\xde\x2f\x85\xb5\x24\xad\xdc\x9b\xb1\x38\x6a\x29\xc0\x07\xec\x70\xa2\x64\x0d\xfe\x5d\x77\xd0\xc3\xdb\x70\x25\xc3", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x7a\x7e\xcd\xb0\x93\xa6\x2d\x6e\xca\x57\x7b\xe6\x7b\xc7\x4e\xb9\x65\x43\x04\x13\x9c\xd2\x9e\x10\x0f\xe0\x9f\xeb\xf1\x8d\x5f\x73\x2d\x2d\x0d\x8d\x4a\xf4\x8a\x78\x37\xe1\xd9\x50\xe0\x80\x3b\xc3\x92\xd0\x61\x3f\xb9\x5c\x0d\xdd\x98\x65\xdd\x2f\x54\x58\x67\xa6\x71\xd5\x98\xfc\x5c\x3b\x89\x1a\xd7\x21\xc3\x50\x07\x42\xb4\xaa\x58\x65\x40\x9b\x52\xd4\x86\x1f\x28\x22", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x48\x5f\x53\x58\x22\x66\xe0\x2e\xb1\xa3\xa0\x4a\x25\x61\xfc\x07\x34\x3b\x87\x81\xf6\xfa\x8b\x7a\x9c\xca\x07\x19\xad\x4f\x33\x34\x20\x7e\x4e\xd1\x26\xea\x54\x93\x54\x96\x49\x00\x5a\xff\xe2\xdf\x13\x0f\xec\x11\x13\xec\x8f\x0d\x92\x59\x6c\x7c\xdb\x5a\xde\x15\x5e\xb8\x00\x03\x46\x6b\x5d\x48\x6e\x8d\xf4\x58\x0a\x20\xcc\xcc\x53\x06\x67\xde\x29\xda\x20\x19\x7f\x9f", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xcc\x49\x0c\xc8\x41\x9d\x1d\xd4\x95\x76\x27\x06\xdf\x4e\xc1\xd2\xf7\x9c\xa1\x48\x16\x24\xac\x5b\x45\xa1\xe2\x17\xda\x0d\x76\x29\xd6\x52\xa9\x66\x40\xea\x83\x56\xbf\x98\x12\x8c\x91\x3e\xaa\x41\x83\x12\xf0\x07\x50\xc9\xae\xdf\xe7\xba\x30\x3f\xaa\x1f\xa8\xf9\xd0\x54\xd3\xdb\x40\xcb\xe4\x10\x9f\x3f\xe7\xc3\x13\x6a\x21\x5f\xab\x54\x20\x0a\x39\x94\x6b\x14\x98\xf6", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\xae\x58\xd2\x40\xe9\x13\x0b\x5f\x7c\xdf\x02\x64\xdc\xac\x3e\xd0\xa2\x89\x16\x14\xd5\x6b\x61\x08\x9e\x01\x9d\x10\x27\xb5\x83\xdb\x02\x4a\x03\x8c\xbd\x02\xab\xfa\xc0\x58\xfb\x7b\x81\x4b\x40\xe5\x01\x89\x3d\x62\x44\x4e\x81\x7d\xb1\x48\xd6\x11\x58\x18\xa6\x00\xaa\x03\xb8\x00\xc1\xb7\xb7\xa9\xeb\x1c\x68\x3b\x6c\xbe\x76\xda\x25\x1a\xab\x8b\x62\xce\xb4\x69\x7d\xd3", 90, 0) = 90
2070  getpid()                          = 2070
2070  getrandom("\x3a\x65\x2d\xa8\xf5\xc7\xf5\xd3\x88\xd9\xbb\x90\xbb\x37\xdb\x02\xe7\x8a\x2e\x80\x31\x71\xa6\xf4\xa1\x26\x5e\xa4\x6d\xed\x62\x80\x95\x36\xc4\xac\xe9\x61\x77\x82\x4a\xf1\x72\x4e\x98\x81\x79\x65\xe5\x8d\xb4\x08\xa5\xc1\x71\x62\xb4\x17\x9a\xa0\x88\x66\x09\x17\x18\xe8\xfe\xae\xe0\x41\x99\x46\x2a\xbb\xa8\x64\xf5\x95\x3e\xcf\xde\x1f\x0c\x7d\xc5\xd0\xed\x8c\xdb\x20", 90, 0) = 90
2070  getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=40441}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
2070  clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=40547600}) = 0
2070  getpid()                          = 2070
2070  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2070  pipe2([4, 5], O_CLOEXEC)          = 0
2070  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f49f19decd0) = 2075
2075  set_robust_list(0x7f49f19dece0, 24 <unfinished ...>
2070  close(5 <unfinished ...>
2075  <... set_robust_list resumed>)    = 0
2070  <... close resumed>)              = 0
2075  mkdir("/root/.cache", 0700 <unfinished ...>
2070  read(4,  <unfinished ...>
2075  <... mkdir resumed>)              = 0
2075  mkdir("/root/.cache/keyring-TW1GP1", 0700) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 6
2075  write(6, "\1\0\0\0\0\0\0\0", 8)   = 8
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  unlink("/root/.cache/keyring-TW1GP1/control") = -1 ENOENT (No such file or directory)
2075  socket(AF_UNIX, SOCK_STREAM, 0)   = 7
2075  bind(7, {sa_family=AF_UNIX, sun_path="/root/.cache/keyring-TW1GP1/control"}, 110) = 0
2075  listen(7, 128)                    = 0
2075  newfstatat(7, "", {st_mode=S_IFSOCK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2075  fcntl(7, F_GETFL)                 = 0x2 (flags O_RDWR)
2075  write(6, "\1\0\0\0\0\0\0\0", 8)   = 8
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  gettid()                          = 2075
2075  sched_getattr(2075, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
2075  sched_setattr(2075, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2075  unlink("/root/.cache/keyring-TW1GP1/ssh") = -1 ENOENT (No such file or directory)
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f1e55520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 8
2075  fcntl(8, F_GETFL)                 = 0x2 (flags O_RDWR)
2075  fcntl(8, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2075  setsockopt(8, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
2075  setsockopt(8, SOL_SOCKET, SO_REUSEPORT, [0], 4) = 0
2075  bind(8, {sa_family=AF_UNIX, sun_path="/root/.cache/keyring-TW1GP1/ssh"}, 110) = 0
2075  listen(8, 10)                     = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
2075  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 9
2075  write(9, "\1\0\0\0\0\0\0\0", 8)   = 8
2075  rt_sigaction(SIGRT_1, {sa_handler=0x7f49f1ea48f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f49f1e55520}, NULL, 8) = 0
2075  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2075  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f49f11dd000
2075  mprotect(0x7f49f11de000, 8388608, PROT_READ|PROT_WRITE) = 0
2075  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
2075  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f49f19dd910, parent_tid=0x7f49f19dd910, exit_signal=0, stack=0x7f49f11dd000, stack_size=0x7ffc40, tls=0x7f49f19dd640}, 88) = -1 ENOSYS (Function not implemented)
2075  clone(child_stack=0x7f49f19dcc30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2076  rseq(0x7f49f19ddfe0, 0x20, 0, 0x53053053 <unfinished ...>
2075  <... clone resumed>, parent_tid=[2076], tls=0x7f49f19dd640, child_tidptr=0x7f49f19dd910) = 2076
2076  <... rseq resumed>)               = 0
2075  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2076  set_robust_list(0x7f49f19dd920, 24 <unfinished ...>
2075  <... rt_sigprocmask resumed>NULL, 8) = 0
2076  <... set_robust_list resumed>)    = 0
2075  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2076  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2075  <... rt_sigprocmask resumed>NULL, 8) = 0
2076  <... rt_sigprocmask resumed>NULL, 8) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... mmap resumed>)               = 0x7f49e91dd000
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  munmap(0x7f49e91dd000, 48377856 <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... munmap resumed>)             = 0
2075  write(6, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
2076  munmap(0x7f49f0000000, 18731008 <unfinished ...>
2075  <... write resumed>)              = 8
2076  <... munmap resumed>)             = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  mprotect(0x7f49ec000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... mprotect resumed>)           = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  prctl(PR_SET_NAME, "gmain" <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... prctl resumed>)              = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  poll([{fd=9, events=POLLIN}], 1, -1 <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... poll resumed>)               = 1 ([{fd=9, revents=POLLIN}])
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  read(9,  <unfinished ...>
2075  <... futex resumed>)              = 0
2076  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2076  poll([{fd=9, events=POLLIN}], 1, -1 <unfinished ...>
2075  <... futex resumed>)              = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  brk(0x55b3b92e8000)               = 0x55b3b92e8000
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 10
2075  fcntl(10, F_GETFL)                = 0x2 (flags O_RDWR)
2075  fcntl(10, F_SETFL, O_RDWR|O_NONBLOCK) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  connect(10, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
2075  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
2075  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 11
2075  newfstatat(11, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
2075  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 11, 0) = 0x7f49f11d6000
2075  close(11)                         = 0
2075  futex(0x7f49f202da6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  close(10)                         = 0
2075  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f1e55520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f49f1e55520}, 8) = 0
2075  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2075  write(1, "GNOME_KEYRING_CONTROL=/root/.cache/keyring-TW1GP1\nSSH_AUTH_SOCK=/root/.cache/keyring-TW1GP1/ssh\n", 96) = 96
2075  close(5)                          = 0
2070  <... read resumed>"", 1)          = 0
2075  openat(AT_FDCWD, "/dev/null", O_RDONLY <unfinished ...>
2070  exit_group(0 <unfinished ...>
2075  <... openat resumed>)             = 5
2070  <... exit_group resumed>)         = ?
2075  dup2(5, 0)                        = 0
2070  +++ exited with 0 +++
2075  close(5)                          = 0
2075  openat(AT_FDCWD, "/dev/null", O_RDONLY) = 5
2075  dup2(5, 1)                        = 1
2075  close(5)                          = 0
2075  openat(AT_FDCWD, "/dev/null", O_RDONLY) = 5
2075  dup2(5, 2)                        = 2
2075  close(5)                          = 0
2075  rt_sigaction(SIGTERM, {sa_handler=0x7f49f21caca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f49f1e55520}, NULL, 8) = 0
2075  rt_sigaction(SIGHUP, {sa_handler=0x7f49f21caca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f49f1e55520}, NULL, 8) = 0
2075  rt_sigaction(SIGUSR1, {sa_handler=0x7f49f21caca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f49f1e55520}, NULL, 8) = 0
2075  getpid()                          = 2075
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f49f09d5000
2075  mprotect(0x7f49f09d6000, 8388608, PROT_READ|PROT_WRITE) = 0
2075  rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
2075  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f49f11d5910, parent_tid=0x7f49f11d5910, exit_signal=0, stack=0x7f49f09d5000, stack_size=0x7ffc40, tls=0x7f49f11d5640}, 88) = -1 ENOSYS (Function not implemented)
2075  clone(child_stack=0x7f49f11d4c30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2084  rseq(0x7f49f11d5fe0, 0x20, 0, 0x53053053 <unfinished ...>
2075  <... clone resumed>, parent_tid=[2084], tls=0x7f49f11d5640, child_tidptr=0x7f49f11d5910) = 2084
2084  <... rseq resumed>)               = 0
2075  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2084  set_robust_list(0x7f49f11d5920, 24 <unfinished ...>
2075  <... rt_sigprocmask resumed>NULL, 8) = 0
2084  <... set_robust_list resumed>)    = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2084  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2075  <... futex resumed>)              = 0
2084  <... rt_sigprocmask resumed>NULL, 8) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2084  prctl(PR_SET_NAME, "timer" <unfinished ...>
2075  <... futex resumed>)              = 0
2084  <... prctl resumed>)              = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2084  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2075  <... futex resumed>)              = 0
2084  <... mmap resumed>)               = 0x7f49e4000000
2084  munmap(0x7f49e8000000, 67108864 <unfinished ...>
2075  getpid( <unfinished ...>
2084  <... munmap resumed>)             = 0
2075  <... getpid resumed>)             = 2075
2084  mprotect(0x7f49e4000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2084  <... mprotect resumed>)           = 0
2075  <... futex resumed>)              = 0
2084  futex(0x55b3b73805f8, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
2075  newfstatat(AT_FDCWD, "/root/.local/share/keyrings", 0x7ffec2d16c50, 0) = -1 ENOENT (No such file or directory)
2075  newfstatat(AT_FDCWD, "/root/.gnome2/keyrings", 0x7ffec2d16c50, 0) = -1 ENOENT (No such file or directory)
2075  mkdir("/root/.local/share/keyrings", 0700) = -1 ENOENT (No such file or directory)
2075  access("/root", F_OK)             = 0
2075  newfstatat(AT_FDCWD, "/root", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2075  access("/root/.local", F_OK)      = -1 ENOENT (No such file or directory)
2075  mkdir("/root/.local", 0700)       = 0
2075  access("/root/.local/share", F_OK) = -1 ENOENT (No such file or directory)
2075  mkdir("/root/.local/share", 0700) = 0
2075  access("/root/.local/share/keyrings", F_OK) = -1 ENOENT (No such file or directory)
2075  mkdir("/root/.local/share/keyrings", 0700) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  getpid()                          = 2075
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  newfstatat(AT_FDCWD, "/root/.local/share/keyrings", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2075  mkdir("/root/.local/share/keyrings", 0700) = -1 EEXIST (File exists)
2075  newfstatat(AT_FDCWD, "/root/.local/share/keyrings", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  getpid()                          = 2075
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffec2d17110, 0) = -1 ENOENT (No such file or directory)
2075  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
2075  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
2075  read(5, "1bcd5adabb124abfaa28f02c26cdb9b3\n", 33) = 33
2075  close(5)                          = 0
2075  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2075  getpid()                          = 2075
2075  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
2075  connect(5, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
2075  close(5)                          = 0
2075  getpeername(2, 0x7ffec2d16f00, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
2075  futex(0x7f49f22b40a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2075  ioctl(2, TCGETS, 0x7ffec2d16ed0)  = -1 ENOTTY (Inappropriate ioctl for device)
2075  brk(0x55b3b930f000)               = 0x55b3b930f000
2075  brk(0x55b3b9307000)               = 0x55b3b9307000
2075  write(2, "** Message: 21:54:52.110: couldn't connect to dbus session bus: Cannot autolaunch D-Bus without X11 $DISPLAY\n", 109) = -1 EBADF (Bad file descriptor)
2075  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffec2d17110, 0) = -1 ENOENT (No such file or directory)
2075  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
2075  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
2075  read(5, "1bcd5adabb124abfaa28f02c26cdb9b3\n", 33) = 33
2075  close(5)                          = 0
2075  getpid()                          = 2075
2075  socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 5
2075  connect(5, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
2075  close(5)                          = 0
2075  ioctl(2, TCGETS, 0x7ffec2d16ed0)  = -1 ENOTTY (Inappropriate ioctl for device)
2075  write(2, "** Message: 21:54:52.118: couldn't connect to dbus session bus: Cannot autolaunch D-Bus without X11 $DISPLAY\n", 109) = -1 EBADF (Bad file descriptor)
2075  socket(AF_UNIX, SOCK_STREAM, 0)   = 5
2075  unlink("/root/.cache/keyring-TW1GP1/pkcs11") = -1 ENOENT (No such file or directory)
2075  bind(5, {sa_family=AF_UNIX, sun_path="/root/.cache/keyring-TW1GP1/pkcs11"}, 110) = 0
2075  listen(5, 128)                    = 0
2075  newfstatat(5, "", {st_mode=S_IFSOCK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2075  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
2075  write(6, "\1\0\0\0\0\0\0\0", 8)   = 8
2075  dup2(2, 1)                        = 1
2075  poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}, {fd=8, events=POLLIN}], 4, -1) = 1 ([{fd=6, revents=POLLIN}])
2075  read(6, "\4\0\0\0\0\0\0\0", 16)   = 8
2075  poll([{fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}, {fd=8, events=POLLIN}], 4, -1