778   execve("/usr/lib/linux-aws-tools-5.15.0-1013/usbipd", ["/usr/lib/linux-aws-tools-5.15.0-1013/usbipd"], 0x7fffc7dd3cf0 /* 12 vars */) = 0
778   brk(NULL)                         = 0x558f83be5000
778   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff096dee70) = -1 EINVAL (Invalid argument)
778   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b689b000
778   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
778   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
778   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
778   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd5b6899000
778   close(3)                          = 0
778   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
778   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
778   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
778   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b686f000
778   mprotect(0x7fd5b6873000, 147456, PROT_NONE) = 0
778   mmap(0x7fd5b6873000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fd5b6873000
778   mmap(0x7fd5b688d000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fd5b688d000
778   mmap(0x7fd5b6897000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fd5b6897000
778   close(3)                          = 0
778   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
778   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
778   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
778   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
778   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
778   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
778   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
778   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd5b6647000
778   mmap(0x7fd5b666f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd5b666f000
778   mmap(0x7fd5b6804000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd5b6804000
778   mmap(0x7fd5b685c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd5b685c000
778   mmap(0x7fd5b6862000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd5b6862000
778   close(3)                          = 0
778   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd5b6644000
778   arch_prctl(ARCH_SET_FS, 0x7fd5b6644740) = 0
778   set_tid_address(0x7fd5b6644a10)   = 778
778   set_robust_list(0x7fd5b6644a20, 24) = 0
778   rseq(0x7fd5b66450e0, 0x20, 0, 0x53053053) = 0
778   mprotect(0x7fd5b685c000, 16384, PROT_READ) = 0
778   mprotect(0x7fd5b6897000, 4096, PROT_READ) = 0
778   mprotect(0x558f82ce2000, 4096, PROT_READ) = 0
778   mprotect(0x7fd5b68d5000, 8192, PROT_READ) = 0
778   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
778   munmap(0x7fd5b6899000, 6909)      = 0
778   geteuid()                         = 0
778   getrandom("\x6f\x15\xa1\xc7\x69\x17\x49\x72", 8, GRND_NONBLOCK) = 8
778   brk(NULL)                         = 0x558f83be5000
778   brk(0x558f83c06000)               = 0x558f83c06000
778   getpid()                          = 778
778   gettid()                          = 778
778   futex(0x7fd5b6898900, FUTEX_WAKE_PRIVATE, 2147483647) = 0
778   access("/sys/subsystem", F_OK)    = -1 ENOENT (No such file or directory)
778   openat(AT_FDCWD, "/sys/bus", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   getdents64(3, 0x558f83be5420 /* 26 entries */, 32768) = 728
778   openat(AT_FDCWD, "/sys/bus/usb/devices/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   getdents64(4, 0x558f83bed460 /* 6 entries */, 32768) = 160
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
778   openat(5, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   readlinkat(5, "usb1", "../../../devices/platform/vhci_hcd.0/usb1", 4096) = 41
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   close(6)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb1/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/subsystem", "../../../../bus/usb", 4096) = 19
778   openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
778   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
778   read(5, "MAJOR=189\nMINOR=0\nDEVNAME=bus/usb/001/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/2/510\nTYPE=9/0/1\nBUSNUM=001\nDEVNUM=001\n", 4104) = 124
778   close(5)                          = 0
778   openat(AT_FDCWD, "/run/udev/data/c189:0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
778   openat(5, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   readlinkat(5, "usb2", "../../../devices/platform/vhci_hcd.0/usb2", 4096) = 41
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   close(6)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb2/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/subsystem", "../../../../bus/usb", 4096) = 19
778   openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
778   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
778   read(5, "MAJOR=189\nMINOR=128\nDEVNAME=bus/usb/002/001\nDEVTYPE=usb_device\nDRIVER=usb\nPRODUCT=1d6b/3/510\nTYPE=9/0/3\nBUSNUM=002\nDEVNUM=001\n", 4104) = 126
778   close(5)                          = 0
778   openat(AT_FDCWD, "/run/udev/data/c189:128", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
778   openat(5, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "1-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   readlinkat(5, "1-0:1.0", "../../../devices/platform/vhci_hcd.0/usb1/1-0:1.0", 4096) = 49
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "1-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   close(5)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/subsystem", "../../../../../bus/usb", 4096) = 22
778   openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
778   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
778   read(5, "DEVTYPE=usb_interface\nDRIVER=hub\nPRODUCT=1d6b/2/510\nTYPE=9/0/1\nINTERFACE=9/0/0\nMODALIAS=usb:v1D6Bp0002d0510dc09dsc00dp01ic09isc0"..., 4104) = 138
778   close(5)                          = 0
778   openat(AT_FDCWD, "/run/udev/data/+usb:1-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 5
778   openat(5, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "bus", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "2-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFLNK|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   readlinkat(5, "2-0:1.0", "../../../devices/platform/vhci_hcd.0/usb2/2-0:1.0", 4096) = 49
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   close(6)                          = 0
778   openat(5, "..", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   close(5)                          = 0
778   openat(6, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   openat(5, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 6
778   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(5)                          = 0
778   openat(6, "2-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 5
778   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(6)                          = 0
778   close(5)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/subsystem", "../../../../../bus/usb", 4096) = 22
778   openat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/uevent", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 5
778   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=4096, ...}, AT_EMPTY_PATH) = 0
778   read(5, "DEVTYPE=usb_interface\nDRIVER=hub\nPRODUCT=1d6b/3/510\nTYPE=9/0/3\nINTERFACE=9/0/0\nMODALIAS=usb:v1D6Bp0003d0510dc09dsc00dp03ic09isc0"..., 4104) = 138
778   close(5)                          = 0
778   openat(AT_FDCWD, "/run/udev/data/+usb:2-0:1.0", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
778   getdents64(4, 0x558f83bed460 /* 0 entries */, 32768) = 0
778   close(4)                          = 0
778   getdents64(3, 0x558f83be5420 /* 0 entries */, 32768) = 0
778   close(3)                          = 0
778   openat(AT_FDCWD, "/sys/class", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   getdents64(3, 0x558f83be5420 /* 31 entries */, 32768) = 864
778   getdents64(3, 0x558f83be5420 /* 0 entries */, 32768) = 0
778   close(3)                          = 0
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
778   openat(3, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   close(4)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb1/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/driver", "../../../../bus/usb/drivers/usb", 4096) = 31
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
778   openat(3, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "usb1", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "1-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   close(3)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb1/1-0:1.0/driver", "../../../../../bus/usb/drivers/hub", 4096) = 34
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
778   openat(3, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   close(4)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb2/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/driver", "../../../../bus/usb/drivers/usb", 4096) = 31
778   openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
778   openat(3, "sys", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0555, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "devices", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "platform", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "vhci_hcd.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   openat(3, "usb2", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
778   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(3)                          = 0
778   openat(4, "2-0:1.0", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
778   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
778   close(4)                          = 0
778   close(3)                          = 0
778   access("/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/uevent", F_OK) = 0
778   readlinkat(AT_FDCWD, "/sys/devices/platform/vhci_hcd.0/usb2/2-0:1.0/driver", "../../../../../bus/usb/drivers/hub", 4096) = 34
778   rt_sigaction(SIGTERM, {sa_handler=0x558f82cd3b50, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd5b6689520}, NULL, 8) = 0
778   rt_sigaction(SIGINT, {sa_handler=0x558f82cd3b50, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd5b6689520}, NULL, 8) = 0
778   rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd5b6689520}, NULL, 8) = 0
778   write(2, "usbipd: info: starting usbipd (usbip-utils 2.0)\n", 48) = 48
778   openat(AT_FDCWD, "/etc/gai.conf", O_RDONLY|O_CLOEXEC) = 3
778   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
778   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2584, ...}, AT_EMPTY_PATH) = 0
778   read(3, "# Configuration for getaddrinfo(3).\n#\n# So far only configuration for the destination address sorting is needed.\n# RFC 3484 gove"..., 4096) = 2584
778   read(3, "", 4096)                 = 0
778   close(3)                          = 0
778   futex(0x7fd5b68681c4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
778   socket(AF_NETLINK, SOCK_RAW|SOCK_CLOEXEC, NETLINK_ROUTE) = 3
778   bind(3, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 0
778   getsockname(3, {sa_family=AF_NETLINK, nl_pid=778, nl_groups=00000000}, [12]) = 0
778   sendto(3, [{nlmsg_len=20, nlmsg_type=RTM_GETADDR, nlmsg_flags=NLM_F_REQUEST|NLM_F_DUMP, nlmsg_seq=1658115896, nlmsg_pid=0}, {ifa_family=AF_UNSPEC, ...}], 20, 0, {sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, 12) = 20
778   recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[[{nlmsg_len=76, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658115896, nlmsg_pid=778}, {ifa_family=AF_INET, ifa_prefixlen=8, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_HOST, ifa_index=if_nametoindex("lo")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("127.0.0.1")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("127.0.0.1")], [{nla_len=7, nla_type=IFA_LABEL}, "lo"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=15933451, tstamp=15933451}]]], [{nlmsg_len=88, nlmsg_type=RTM_NEWADDR, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658115896, nlmsg_pid=778}, {ifa_family=AF_INET, ifa_prefixlen=16, ifa_flags=IFA_F_PERMANENT, ifa_scope=RT_SCOPE_UNIVERSE, ifa_index=if_nametoindex("eth0")}, [[{nla_len=8, nla_type=IFA_ADDRESS}, inet_addr("172.17.0.2")], [{nla_len=8, nla_type=IFA_LOCAL}, inet_addr("172.17.0.2")], [{nla_len=8, nla_type=IFA_BROADCAST}, inet_addr("172.17.255.255")], [{nla_len=9, nla_type=IFA_LABEL}, "eth0"], [{nla_len=8, nla_type=IFA_FLAGS}, IFA_F_PERMANENT], [{nla_len=20, nla_type=IFA_CACHEINFO}, {ifa_prefered=4294967295, ifa_valid=4294967295, cstamp=15933481, tstamp=15933481}]]]], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 164
778   recvmsg(3, {msg_name={sa_family=AF_NETLINK, nl_pid=0, nl_groups=00000000}, msg_namelen=12, msg_iov=[{iov_base=[{nlmsg_len=20, nlmsg_type=NLMSG_DONE, nlmsg_flags=NLM_F_MULTI, nlmsg_seq=1658115896, nlmsg_pid=778}, 0], iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 20
778   close(3)                          = 0
778   socket(AF_INET6, SOCK_DGRAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
778   connect(3, {sa_family=AF_INET6, sin6_port=htons(3240), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = -1 EADDRNOTAVAIL (Cannot assign requested address)
778   connect(3, {sa_family=AF_UNSPEC, sa_data="\0\0\0\0\0\0\0\0\0\0\0\0\0\0"}, 16) = 0
778   connect(3, {sa_family=AF_INET, sin_port=htons(3240), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
778   getsockname(3, {sa_family=AF_INET6, sin6_port=htons(59799), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::ffff:127.0.0.1", &sin6_addr), sin6_scope_id=0}, [28]) = 0
778   close(3)                          = 0
778   socket(AF_INET, SOCK_STREAM, IPPROTO_TCP) = 3
778   setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
778   setsockopt(3, SOL_TCP, TCP_NODELAY, [1], 4) = 0
778   setsockopt(3, SOL_IPV6, IPV6_V6ONLY, [1], 4) = -1 ENOPROTOOPT (Protocol not available)
778   bind(3, {sa_family=AF_INET, sin_port=htons(3240), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
778   listen(3, 4096)                   = 0
778   write(2, "usbipd: info: listening on 0.0.0.0:3240\n", 40) = 40
778   socket(AF_INET6, SOCK_STREAM, IPPROTO_TCP) = 4
778   setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
778   setsockopt(4, SOL_TCP, TCP_NODELAY, [1], 4) = 0
778   setsockopt(4, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
778   bind(4, {sa_family=AF_INET6, sin6_port=htons(3240), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
778   listen(4, 4096)                   = 0
778   write(2, "usbipd: info: listening on :::3240\n", 35) = 35
778   ppoll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, {tv_sec=10, tv_nsec=0}, ~[INT TERM RTMIN RT_1], 8) = ? ERESTARTNOHAND (To be restarted if no handler)
778   --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=777, si_uid=0} ---
778   rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
778   --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=777, si_uid=0} ---
778   write(2, "usbipd: info: shutting down usbipd\n", 35) = 35
778   exit_group(0)                     = ?
778   +++ exited with 0 +++
