1047  execve("/sbin/drbdmeta", ["/sbin/drbdmeta"], 0x7fff05f98280 /* 12 vars */) = 0
1047  brk(NULL)                         = 0x55a9b5e0b000
1047  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe2eb01a30) = -1 EINVAL (Invalid argument)
1047  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbf00168000
1047  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1047  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1047  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7173, ...}, AT_EMPTY_PATH) = 0
1047  mmap(NULL, 7173, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fbf00166000
1047  close(3)                          = 0
1047  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1047  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1047  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1047  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1047  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1047  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1047  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1047  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fbefff3e000
1047  mmap(0x7fbefff66000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fbefff66000
1047  mmap(0x7fbf000fb000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fbf000fb000
1047  mmap(0x7fbf00153000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fbf00153000
1047  mmap(0x7fbf00159000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fbf00159000
1047  close(3)                          = 0
1047  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fbefff3b000
1047  arch_prctl(ARCH_SET_FS, 0x7fbefff3b740) = 0
1047  set_tid_address(0x7fbefff3ba10)   = 1047
1047  set_robust_list(0x7fbefff3ba20, 24) = 0
1047  rseq(0x7fbefff3c0e0, 0x20, 0, 0x53053053) = 0
1047  mprotect(0x7fbf00153000, 16384, PROT_READ) = 0
1047  mprotect(0x55a9b5b77000, 4096, PROT_READ) = 0
1047  mprotect(0x7fbf001a2000, 8192, PROT_READ) = 0
1047  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1047  munmap(0x7fbf00166000, 7173)      = 0
1047  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1047  getrandom("\x48\x51\xfb\xac\x19\x41\xd3\xe8", 8, GRND_NONBLOCK) = 8
1047  brk(NULL)                         = 0x55a9b5e0b000
1047  brk(0x55a9b5e2c000)               = 0x55a9b5e2c000
1047  write(1, "\nUSAGE: drbdmeta [--force] DEVICE FORMAT [FORMAT ARGS...] COMMAND [CMD ARGS...]\n\nFORMATS:\n  v06 minor\n  v07 device index\n  v08 d"..., 477) = 477
1047  exit_group(20)                    = ?
1047  +++ exited with 20 +++
