1069  execve("/sbin/drbdsetup", ["/sbin/drbdsetup"], 0x7ffce58d5f90 /* 12 vars */) = 0
1069  brk(NULL)                         = 0x56097afe4000
1069  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9f41ff60) = -1 EINVAL (Invalid argument)
1069  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b67e8000
1069  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1069  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1069  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7173, ...}, AT_EMPTY_PATH) = 0
1069  mmap(NULL, 7173, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff4b67e6000
1069  close(3)                          = 0
1069  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1069  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1069  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1069  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1069  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1069  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1069  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1069  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff4b65be000
1069  mmap(0x7ff4b65e6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff4b65e6000
1069  mmap(0x7ff4b677b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff4b677b000
1069  mmap(0x7ff4b67d3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff4b67d3000
1069  mmap(0x7ff4b67d9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff4b67d9000
1069  close(3)                          = 0
1069  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff4b65bb000
1069  arch_prctl(ARCH_SET_FS, 0x7ff4b65bb740) = 0
1069  set_tid_address(0x7ff4b65bba10)   = 1069
1069  set_robust_list(0x7ff4b65bba20, 24) = 0
1069  rseq(0x7ff4b65bc0e0, 0x20, 0, 0x53053053) = 0
1069  mprotect(0x7ff4b67d3000, 16384, PROT_READ) = 0
1069  mprotect(0x560979d1f000, 4096, PROT_READ) = 0
1069  mprotect(0x7ff4b6822000, 8192, PROT_READ) = 0
1069  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1069  munmap(0x7ff4b67e6000, 7173)      = 0
1069  chdir("/")                        = 0
1069  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1069  getrandom("\x36\x9b\xf9\xa2\x49\xb1\x4d\xac", 8, GRND_NONBLOCK) = 8
1069  brk(NULL)                         = 0x56097afe4000
1069  brk(0x56097b005000)               = 0x56097b005000
1069  ioctl(1, TIOCGWINSZ, 0x7fff9f41fc18) = -1 ENOTTY (Inappropriate ioctl for device)
1069  write(1, "drbdsetup - Configure the DRBD kernel module.\n\nUSAGE: drbdsetup command {arguments} [options]\n\nCommands:\n    primary - Change th"..., 3291) = 3291
1069  exit_group(20)                    = ?
1069  +++ exited with 20 +++
