896   execve("/usr/bin/x86_64-linux-gnu-strip.single", ["/usr/bin/x86_64-linux-gnu-strip.single"], 0x7fffa0e17760 /* 12 vars */) = 0
896   brk(NULL)                         = 0x560e9065f000
896   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbc9ae170) = -1 EINVAL (Invalid argument)
896   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46d9fb3000
896   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
896   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
896   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6681, ...}, AT_EMPTY_PATH) = 0
896   mmap(NULL, 6681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f46d9fb1000
896   close(3)                          = 0
896   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
896   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370d\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\377\3\0\0\0\0\0\360\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
896   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
896   mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d9e39000
896   mprotect(0x7f46d9e79000, 1179648, PROT_NONE) = 0
896   mmap(0x7f46d9e79000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f46d9e79000
896   mmap(0x7f46d9f5f000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f46d9f5f000
896   mmap(0x7f46d9f99000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f46d9f99000
896   close(3)                          = 0
896   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
896   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
896   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
896   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
896   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
896   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
896   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
896   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d9c11000
896   mmap(0x7f46d9c39000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f46d9c39000
896   mmap(0x7f46d9dce000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f46d9dce000
896   mmap(0x7f46d9e26000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f46d9e26000
896   mmap(0x7f46d9e2c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f46d9e2c000
896   close(3)                          = 0
896   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
896   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
896   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
896   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f46d9bf5000
896   mprotect(0x7f46d9bf7000, 98304, PROT_NONE) = 0
896   mmap(0x7f46d9bf7000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f46d9bf7000
896   mmap(0x7f46d9c08000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f46d9c08000
896   mmap(0x7f46d9c0f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f46d9c0f000
896   close(3)                          = 0
896   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f46d9bf3000
896   arch_prctl(ARCH_SET_FS, 0x7f46d9bf3b80) = 0
896   set_tid_address(0x7f46d9bf3e50)   = 896
896   set_robust_list(0x7f46d9bf3e60, 24) = 0
896   rseq(0x7f46d9bf4520, 0x20, 0, 0x53053053) = 0
896   mprotect(0x7f46d9e26000, 16384, PROT_READ) = 0
896   mprotect(0x7f46d9c0f000, 4096, PROT_READ) = 0
896   mprotect(0x7f46d9f99000, 86016, PROT_READ) = 0
896   mprotect(0x560e8f389000, 4096, PROT_READ) = 0
896   mprotect(0x7f46d9fed000, 8192, PROT_READ) = 0
896   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
896   munmap(0x7f46d9fb1000, 6681)      = 0
896   getrandom("\x1b\x0f\x75\x4a\xc7\x23\xba\x0b", 8, GRND_NONBLOCK) = 8
896   brk(NULL)                         = 0x560e9065f000
896   brk(0x560e90680000)               = 0x560e90680000
896   write(2, "Usage: /usr/bin/x86_64-linux-gnu-strip.single <option(s)> in-file(s)\n", 69) = 69
896   write(2, " Removes symbols and sections from files\n", 41) = 41
896   write(2, " The options are:\n", 18) = 18
896   write(2, "  -I --input-target=<bfdname>      Assume input file is in format <bfdname>\n  -O --output-target=<bfdname>     Create an output "..., 315) = 315
896   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
896   write(2, "  -R --remove-section=<name>       Also remove section <name> from the output\n     --remove-relocations <name>   Remove relocati"..., 1554) = 1554
896   write(2, "/usr/bin/x86_64-linux-gnu-strip.single: supported targets:", 58) = 58
896   write(2, " elf64-x86-64", 13)     = 13
896   write(2, " elf32-i386", 11)       = 11
896   write(2, " elf32-iamcu", 12)      = 12
896   write(2, " elf32-x86-64", 13)     = 13
896   write(2, " pei-i386", 9)          = 9
896   write(2, " pe-x86-64", 10)        = 10
896   write(2, " pei-x86-64", 11)       = 11
896   write(2, " elf64-l1om", 11)       = 11
896   write(2, " elf64-k1om", 11)       = 11
896   write(2, " elf64-little", 13)     = 13
896   write(2, " elf64-big", 10)        = 10
896   write(2, " elf32-little", 13)     = 13
896   write(2, " elf32-big", 10)        = 10
896   write(2, " pe-bigobj-x86-64", 17) = 17
896   write(2, " pe-i386", 8)           = 8
896   write(2, " srec", 5)              = 5
896   write(2, " symbolsrec", 11)       = 11
896   write(2, " verilog", 8)           = 8
896   write(2, " tekhex", 7)            = 7
896   write(2, " binary", 7)            = 7
896   write(2, " ihex", 5)              = 5
896   write(2, " plugin", 7)            = 7
896   write(2, "\n", 1)                 = 1
896   exit_group(1)                     = ?
896   +++ exited with 1 +++
