869   execve("/usr/bin/x86_64-linux-gnu-strings", ["/usr/bin/x86_64-linux-gnu-strings"], 0x7ffda53f6650 /* 12 vars */) = 0
869   brk(NULL)                         = 0x55e135cb6000
869   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffead485100) = -1 EINVAL (Invalid argument)
869   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb461da0000
869   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
869   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
869   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6681, ...}, AT_EMPTY_PATH) = 0
869   mmap(NULL, 6681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb461d9e000
869   close(3)                          = 0
869   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-multiarch.so", O_RDONLY|O_CLOEXEC) = 3
869   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\306<\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\3\f\0\0\0\0\0\200\3\f\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
869   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3984928, ...}, AT_EMPTY_PATH) = 0
869   mmap(NULL, 4000680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4619cd000
869   mprotect(0x7fb461a8e000, 2805760, PROT_NONE) = 0
869   mmap(0x7fb461a8e000, 2281472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc1000) = 0x7fb461a8e000
869   mmap(0x7fb461cbb000, 520192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2ee000) = 0x7fb461cbb000
869   mmap(0x7fb461d3b000, 393216, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36d000) = 0x7fb461d3b000
869   mmap(0x7fb461d9b000, 11176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb461d9b000
869   close(3)                          = 0
869   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
869   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
869   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
869   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
869   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
869   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
869   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
869   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4617a5000
869   mmap(0x7fb4617cd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4617cd000
869   mmap(0x7fb461962000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb461962000
869   mmap(0x7fb4619ba000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb4619ba000
869   mmap(0x7fb4619c0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4619c0000
869   close(3)                          = 0
869   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
869   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
869   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
869   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb461789000
869   mprotect(0x7fb46178b000, 98304, PROT_NONE) = 0
869   mmap(0x7fb46178b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb46178b000
869   mmap(0x7fb46179c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb46179c000
869   mmap(0x7fb4617a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb4617a3000
869   close(3)                          = 0
869   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb461787000
869   arch_prctl(ARCH_SET_FS, 0x7fb461787b80) = 0
869   set_tid_address(0x7fb461787e50)   = 869
869   set_robust_list(0x7fb461787e60, 24) = 0
869   rseq(0x7fb461788520, 0x20, 0, 0x53053053) = 0
869   mprotect(0x7fb4619ba000, 16384, PROT_READ) = 0
869   mprotect(0x7fb4617a3000, 4096, PROT_READ) = 0
869   mprotect(0x7fb461d3b000, 372736, PROT_READ) = 0
869   mprotect(0x55e13493b000, 4096, PROT_READ) = 0
869   mprotect(0x7fb461dda000, 8192, PROT_READ) = 0
869   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
869   munmap(0x7fb461d9e000, 6681)      = 0
869   getrandom("\xfd\x48\xb9\x3d\xa7\x8f\x00\x6e", 8, GRND_NONBLOCK) = 8
869   brk(NULL)                         = 0x55e135cb6000
869   brk(0x55e135cd7000)               = 0x55e135cd7000
869   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=793, ...}, AT_EMPTY_PATH) = 0
869   read(0, "/usr/bin/x86_64-linux-gnu-addr2line\n/usr/bin/x86_64-linux-gnu-addr2line.single\n/usr/bin/x86_64-linux-gnu-ar\n/usr/bin/x86_64-linu"..., 4096) = 793
869   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
869   read(0, "", 4096)                 = 0
869   write(1, "/usr/bin/x86_64-linux-gnu-addr2line\n/usr/bin/x86_64-linux-gnu-addr2line.single\n/usr/bin/x86_64-linux-gnu-ar\n/usr/bin/x86_64-linu"..., 793) = 793
869   exit_group(0)                     = ?
869   +++ exited with 0 +++
