734   execve("/usr/bin/x86_64-linux-gnu-ar.single", ["/usr/bin/x86_64-linux-gnu-ar.single"], 0x7ffeff024220 /* 12 vars */) = 0
734   brk(NULL)                         = 0x557b525a5000
734   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff1388e190) = -1 EINVAL (Invalid argument)
734   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedf38c5000
734   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
734   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
734   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6681, ...}, AT_EMPTY_PATH) = 0
734   mmap(NULL, 6681, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fedf38c3000
734   close(3)                          = 0
734   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
734   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370d\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\377\3\0\0\0\0\0\360\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
734   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
734   mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedf374b000
734   mprotect(0x7fedf378b000, 1179648, PROT_NONE) = 0
734   mmap(0x7fedf378b000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fedf378b000
734   mmap(0x7fedf3871000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fedf3871000
734   mmap(0x7fedf38ab000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fedf38ab000
734   close(3)                          = 0
734   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
734   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
734   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
734   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
734   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
734   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
734   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
734   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedf3523000
734   mmap(0x7fedf354b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fedf354b000
734   mmap(0x7fedf36e0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fedf36e0000
734   mmap(0x7fedf3738000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fedf3738000
734   mmap(0x7fedf373e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fedf373e000
734   close(3)                          = 0
734   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
734   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
734   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
734   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fedf3507000
734   mprotect(0x7fedf3509000, 98304, PROT_NONE) = 0
734   mmap(0x7fedf3509000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fedf3509000
734   mmap(0x7fedf351a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fedf351a000
734   mmap(0x7fedf3521000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fedf3521000
734   close(3)                          = 0
734   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fedf3505000
734   arch_prctl(ARCH_SET_FS, 0x7fedf3505b80) = 0
734   set_tid_address(0x7fedf3505e50)   = 734
734   set_robust_list(0x7fedf3505e60, 24) = 0
734   rseq(0x7fedf3506520, 0x20, 0, 0x53053053) = 0
734   mprotect(0x7fedf3738000, 16384, PROT_READ) = 0
734   mprotect(0x7fedf3521000, 4096, PROT_READ) = 0
734   mprotect(0x7fedf38ab000, 86016, PROT_READ) = 0
734   mprotect(0x557b51e80000, 4096, PROT_READ) = 0
734   mprotect(0x7fedf38ff000, 8192, PROT_READ) = 0
734   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
734   munmap(0x7fedf38c3000, 6681)      = 0
734   getrandom("\xa2\x73\x73\xce\x84\x46\x45\x15", 8, GRND_NONBLOCK) = 8
734   brk(NULL)                         = 0x557b525a5000
734   brk(0x557b525c6000)               = 0x557b525c6000
734   write(2, "Usage: /usr/bin/x86_64-linux-gnu-ar.single [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name]"..., 158) = 158
734   write(2, "       /usr/bin/x86_64-linux-gnu-ar.single -M [<mri-script]\n", 60) = 60
734   write(2, " commands:\n", 11)      = 11
734   write(2, "  d            - delete file(s) from the archive\n", 49) = 49
734   write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
734   write(2, "  p            - print file(s) found in the archive\n", 52) = 52
734   write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
734   write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
734   write(2, "  s            - act as ranlib\n", 31) = 31
734   write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
734   write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
734   write(2, " command specific modifiers:\n", 29) = 29
734   write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
734   write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
734   write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
734   write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
734   write(2, "  [N]          - use instance [count] of name\n", 46) = 46
734   write(2, "  [f]          - truncate inserted file names\n", 46) = 46
734   write(2, "  [P]          - use full path names when matching\n", 51) = 51
734   write(2, "  [o]          - preserve original dates\n", 41) = 41
734   write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
734   write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
734   write(2, " generic modifiers:\n", 20) = 20
734   write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
734   write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
734   write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
734   write(2, "  [S]          - do not build a symbol table\n", 45) = 45
734   write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
734   write(2, "  [v]          - be verbose\n", 28) = 28
734   write(2, "  [V]          - display the version number\n", 44) = 44
734   write(2, "  @<file>      - read options from <file>\n", 42) = 42
734   write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
734   write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
734   write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
734   write(2, "  --thin       - make a thin archive\n", 37) = 37
734   write(2, " optional:\n", 11)      = 11
734   write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
734   write(2, " emulation options: \n", 21) = 21
734   write(2, "  No emulation specific options\n", 32) = 32
734   write(2, "/usr/bin/x86_64-linux-gnu-ar.single: supported targets:", 55) = 55
734   write(2, " elf64-x86-64", 13)     = 13
734   write(2, " elf32-i386", 11)       = 11
734   write(2, " elf32-iamcu", 12)      = 12
734   write(2, " elf32-x86-64", 13)     = 13
734   write(2, " pei-i386", 9)          = 9
734   write(2, " pe-x86-64", 10)        = 10
734   write(2, " pei-x86-64", 11)       = 11
734   write(2, " elf64-l1om", 11)       = 11
734   write(2, " elf64-k1om", 11)       = 11
734   write(2, " elf64-little", 13)     = 13
734   write(2, " elf64-big", 10)        = 10
734   write(2, " elf32-little", 13)     = 13
734   write(2, " elf32-big", 10)        = 10
734   write(2, " pe-bigobj-x86-64", 17) = 17
734   write(2, " pe-i386", 8)           = 8
734   write(2, " srec", 5)              = 5
734   write(2, " symbolsrec", 11)       = 11
734   write(2, " verilog", 8)           = 8
734   write(2, " tekhex", 7)            = 7
734   write(2, " binary", 7)            = 7
734   write(2, " ihex", 5)              = 5
734   write(2, " plugin", 7)            = 7
734   write(2, "\n", 1)                 = 1
734   exit_group(1)                     = ?
734   +++ exited with 1 +++
