522   execve("/usr/bin/hls", ["/usr/bin/hls"], 0x7fffe7db98f0 /* 12 vars */) = 0
522   brk(NULL)                         = 0x55fbc38d2000
522   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1705c790) = -1 EINVAL (Invalid argument)
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd240af1000
522   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd240aef000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
522   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd2408c7000
522   mmap(0x7fd2408ef000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd2408ef000
522   mmap(0x7fd240a84000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd240a84000
522   mmap(0x7fd240adc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd240adc000
522   mmap(0x7fd240ae2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd240ae2000
522   close(3)                          = 0
522   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd2408c4000
522   arch_prctl(ARCH_SET_FS, 0x7fd2408c4740) = 0
522   set_tid_address(0x7fd2408c4a10)   = 522
522   set_robust_list(0x7fd2408c4a20, 24) = 0
522   rseq(0x7fd2408c50e0, 0x20, 0, 0x53053053) = 0
522   mprotect(0x7fd240adc000, 16384, PROT_READ) = 0
522   mprotect(0x55fbc349e000, 4096, PROT_READ) = 0
522   mprotect(0x7fd240b2b000, 8192, PROT_READ) = 0
522   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
522   munmap(0x7fd240aef000, 6133)      = 0
522   getuid()                          = 0
522   getgid()                          = 0
522   geteuid()                         = 0
522   getegid()                         = 0
522   setreuid(-1, 0)                   = 0
522   setregid(-1, 0)                   = 0
522   getrandom("\x18\xfa\x56\x48\x85\xaf\xa2\x4c", 8, GRND_NONBLOCK) = 8
522   brk(NULL)                         = 0x55fbc38d2000
522   brk(0x55fbc38f3000)               = 0x55fbc38f3000
522   openat(AT_FDCWD, "/root/.hcwd", O_RDWR) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "", 4096)                 = 0
522   ioctl(1, TCGETS, 0x7ffd1705c280)  = -1 ENOTTY (Inappropriate ioctl for device)
522   ioctl(1, TIOCGWINSZ, 0x7ffd1705c388) = -1 ENOTTY (Inappropriate ioctl for device)
522   write(2, "/usr/bin/hls: No volume is current; use `hmount' or `hvol'\n", 59) = 59
522   close(3)                          = 0
522   exit_group(1)                     = ?
522   +++ exited with 1 +++
