486   execve("/usr/bin/hcopy", ["/usr/bin/hcopy"], 0x7ffe3945e930 /* 12 vars */) = 0
486   brk(NULL)                         = 0x55e125c6e000
486   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31a13150) = -1 EINVAL (Invalid argument)
486   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ee297000
486   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
486   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
486   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
486   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f82ee295000
486   close(3)                          = 0
486   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
486   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
486   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
486   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
486   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
486   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
486   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
486   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f82ee06d000
486   mmap(0x7f82ee095000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f82ee095000
486   mmap(0x7f82ee22a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f82ee22a000
486   mmap(0x7f82ee282000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f82ee282000
486   mmap(0x7f82ee288000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f82ee288000
486   close(3)                          = 0
486   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f82ee06a000
486   arch_prctl(ARCH_SET_FS, 0x7f82ee06a740) = 0
486   set_tid_address(0x7f82ee06aa10)   = 486
486   set_robust_list(0x7f82ee06aa20, 24) = 0
486   rseq(0x7f82ee06b0e0, 0x20, 0, 0x53053053) = 0
486   mprotect(0x7f82ee282000, 16384, PROT_READ) = 0
486   mprotect(0x55e124ebc000, 4096, PROT_READ) = 0
486   mprotect(0x7f82ee2d1000, 8192, PROT_READ) = 0
486   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
486   munmap(0x7f82ee295000, 6133)      = 0
486   getuid()                          = 0
486   getgid()                          = 0
486   geteuid()                         = 0
486   getegid()                         = 0
486   setreuid(-1, 0)                   = 0
486   setregid(-1, 0)                   = 0
486   getrandom("\xb9\x26\xf0\x71\x88\x1f\x94\xcb", 8, GRND_NONBLOCK) = 8
486   brk(NULL)                         = 0x55e125c6e000
486   brk(0x55e125c8f000)               = 0x55e125c8f000
486   openat(AT_FDCWD, "/root/.hcwd", O_RDWR) = 3
486   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
486   read(3, "", 4096)                 = 0
486   write(2, "Usage: /usr/bin/hcopy [-m|-b|-t|-r|-a] source-path [...] target-path\n", 69) = 69
486   close(3)                          = 0
486   exit_group(1)                     = ?
486   +++ exited with 1 +++
