567   execve("/usr/bin/hrmdir", ["/usr/bin/hrmdir"], 0x7ffdbe40ddf0 /* 12 vars */) = 0
567   brk(NULL)                         = 0x5617881e3000
567   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd37237c90) = -1 EINVAL (Invalid argument)
567   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d4afed000
567   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
567   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
567   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
567   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d4afeb000
567   close(3)                          = 0
567   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
567   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
567   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
567   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
567   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
567   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
567   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
567   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d4adc3000
567   mmap(0x7f5d4adeb000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d4adeb000
567   mmap(0x7f5d4af80000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d4af80000
567   mmap(0x7f5d4afd8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5d4afd8000
567   mmap(0x7f5d4afde000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d4afde000
567   close(3)                          = 0
567   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d4adc0000
567   arch_prctl(ARCH_SET_FS, 0x7f5d4adc0740) = 0
567   set_tid_address(0x7f5d4adc0a10)   = 567
567   set_robust_list(0x7f5d4adc0a20, 24) = 0
567   rseq(0x7f5d4adc10e0, 0x20, 0, 0x53053053) = 0
567   mprotect(0x7f5d4afd8000, 16384, PROT_READ) = 0
567   mprotect(0x561786895000, 4096, PROT_READ) = 0
567   mprotect(0x7f5d4b027000, 8192, PROT_READ) = 0
567   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
567   munmap(0x7f5d4afeb000, 6133)      = 0
567   getuid()                          = 0
567   getgid()                          = 0
567   geteuid()                         = 0
567   getegid()                         = 0
567   setreuid(-1, 0)                   = 0
567   setregid(-1, 0)                   = 0
567   getrandom("\x7f\xfa\xf9\x49\x77\x13\xc8\x27", 8, GRND_NONBLOCK) = 8
567   brk(NULL)                         = 0x5617881e3000
567   brk(0x561788204000)               = 0x561788204000
567   openat(AT_FDCWD, "/root/.hcwd", O_RDWR) = 3
567   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
567   read(3, "", 4096)                 = 0
567   write(2, "Usage: /usr/bin/hrmdir hfs-path [...]\n", 38) = 38
567   close(3)                          = 0
567   exit_group(1)                     = ?
567   +++ exited with 1 +++
