576   execve("/usr/bin/humount", ["/usr/bin/humount"], 0x7fff161b1600 /* 12 vars */) = 0
576   brk(NULL)                         = 0x5603ebe64000
576   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee70b18b0) = -1 EINVAL (Invalid argument)
576   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb45dd97000
576   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
576   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
576   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
576   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb45dd95000
576   close(3)                          = 0
576   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
576   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
576   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
576   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
576   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
576   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
576   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
576   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb45db6d000
576   mmap(0x7fb45db95000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb45db95000
576   mmap(0x7fb45dd2a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb45dd2a000
576   mmap(0x7fb45dd82000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb45dd82000
576   mmap(0x7fb45dd88000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb45dd88000
576   close(3)                          = 0
576   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb45db6a000
576   arch_prctl(ARCH_SET_FS, 0x7fb45db6a740) = 0
576   set_tid_address(0x7fb45db6aa10)   = 576
576   set_robust_list(0x7fb45db6aa20, 24) = 0
576   rseq(0x7fb45db6b0e0, 0x20, 0, 0x53053053) = 0
576   mprotect(0x7fb45dd82000, 16384, PROT_READ) = 0
576   mprotect(0x5603ebca7000, 4096, PROT_READ) = 0
576   mprotect(0x7fb45ddd1000, 8192, PROT_READ) = 0
576   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
576   munmap(0x7fb45dd95000, 6133)      = 0
576   getuid()                          = 0
576   getgid()                          = 0
576   geteuid()                         = 0
576   getegid()                         = 0
576   setreuid(-1, 0)                   = 0
576   setregid(-1, 0)                   = 0
576   getrandom("\xc4\x5c\x55\x15\xa5\xfe\x5e\x5e", 8, GRND_NONBLOCK) = 8
576   brk(NULL)                         = 0x5603ebe64000
576   brk(0x5603ebe85000)               = 0x5603ebe85000
576   openat(AT_FDCWD, "/root/.hcwd", O_RDWR) = 3
576   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
576   read(3, "", 4096)                 = 0
576   write(2, "/usr/bin/humount: No volume is current\n", 39) = 39
576   close(3)                          = 0
576   exit_group(1)                     = ?
576   +++ exited with 1 +++
