549   execve("/usr/bin/hpwd", ["/usr/bin/hpwd"], 0x7fffef624130 /* 12 vars */) = 0
549   brk(NULL)                         = 0x5594fa78a000
549   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffddacffe0) = -1 EINVAL (Invalid argument)
549   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9586376000
549   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
549   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
549   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
549   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9586374000
549   close(3)                          = 0
549   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
549   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
549   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
549   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
549   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
549   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
549   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
549   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f958614c000
549   mmap(0x7f9586174000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9586174000
549   mmap(0x7f9586309000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9586309000
549   mmap(0x7f9586361000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9586361000
549   mmap(0x7f9586367000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9586367000
549   close(3)                          = 0
549   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9586149000
549   arch_prctl(ARCH_SET_FS, 0x7f9586149740) = 0
549   set_tid_address(0x7f9586149a10)   = 549
549   set_robust_list(0x7f9586149a20, 24) = 0
549   rseq(0x7f958614a0e0, 0x20, 0, 0x53053053) = 0
549   mprotect(0x7f9586361000, 16384, PROT_READ) = 0
549   mprotect(0x5594f8dbe000, 4096, PROT_READ) = 0
549   mprotect(0x7f95863b0000, 8192, PROT_READ) = 0
549   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
549   munmap(0x7f9586374000, 6133)      = 0
549   getuid()                          = 0
549   getgid()                          = 0
549   geteuid()                         = 0
549   getegid()                         = 0
549   setreuid(-1, 0)                   = 0
549   setregid(-1, 0)                   = 0
549   getrandom("\x2c\x2d\x78\x02\x7f\x32\xa8\x6b", 8, GRND_NONBLOCK) = 8
549   brk(NULL)                         = 0x5594fa78a000
549   brk(0x5594fa7ab000)               = 0x5594fa7ab000
549   openat(AT_FDCWD, "/root/.hcwd", O_RDWR) = 3
549   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
549   read(3, "", 4096)                 = 0
549   write(2, "/usr/bin/hpwd: No volume is current; use `hmount' or `hvol'\n", 60) = 60
549   close(3)                          = 0
549   exit_group(1)                     = ?
549   +++ exited with 1 +++
