530   execve("/usr/src/linux-headers-5.17.0-1012-oem/scripts/genksyms/genksyms", ["/usr/src/linux-headers-5.17.0-1012-oem/scripts/genksyms/genksyms"], 0x7ffced608380 /* 12 vars */) = 0
530   brk(NULL)                         = 0x55dc9000f000
530   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe89febac0) = -1 EINVAL (Invalid argument)
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb208035000
530   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb208033000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
530   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb207e0b000
530   mmap(0x7fb207e33000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb207e33000
530   mmap(0x7fb207fc8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb207fc8000
530   mmap(0x7fb208020000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb208020000
530   mmap(0x7fb208026000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb208026000
530   close(3)                          = 0
530   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb207e08000
530   arch_prctl(ARCH_SET_FS, 0x7fb207e08740) = 0
530   set_tid_address(0x7fb207e08a10)   = 530
530   set_robust_list(0x7fb207e08a20, 24) = 0
530   rseq(0x7fb207e090e0, 0x20, 0, 0x53053053) = 0
530   mprotect(0x7fb208020000, 16384, PROT_READ) = 0
530   mprotect(0x55dc8f27b000, 4096, PROT_READ) = 0
530   mprotect(0x7fb20806f000, 8192, PROT_READ) = 0
530   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
530   munmap(0x7fb208033000, 6189)      = 0
530   getrandom("\x04\xff\x15\x98\xda\x54\xae\xca", 8, GRND_NONBLOCK) = 8
530   brk(NULL)                         = 0x55dc9000f000
530   brk(0x55dc90030000)               = 0x55dc90030000
530   ioctl(0, TCGETS, 0x7ffe89feb090)  = -1 ENOTTY (Inappropriate ioctl for device)
530   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1127, ...}, AT_EMPTY_PATH) = 0
530   read(0, "", 8192)                 = 0
530   ioctl(0, TCGETS, 0x7ffe89feb090)  = -1 ENOTTY (Inappropriate ioctl for device)
530   exit_group(0)                     = ?
530   +++ exited with 0 +++
