629   execve("/usr/src/linux-headers-5.17.0-1012-oem/tools/bpf/resolve_btfids/resolve_btfids", ["/usr/src/linux-headers-5.17.0-1012-oem/tools/bpf/resolve_btfids/resolve_btfids"], 0x7ffe27dbdbc0 /* 12 vars */) = 0
629   brk(NULL)                         = 0x56350e145000
629   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc87562c90) = -1 EINVAL (Invalid argument)
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbde7d2000
629   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdbde7d0000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbde7b2000
629   mprotect(0x7fdbde7b5000, 102400, PROT_NONE) = 0
629   mmap(0x7fdbde7b5000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdbde7b5000
629   mmap(0x7fdbde7c9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdbde7c9000
629   mmap(0x7fdbde7ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdbde7ce000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbde796000
629   mprotect(0x7fdbde798000, 98304, PROT_NONE) = 0
629   mmap(0x7fdbde798000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdbde798000
629   mmap(0x7fdbde7a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdbde7a9000
629   mmap(0x7fdbde7b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdbde7b0000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
629   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
629   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
629   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
629   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
629   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdbde56e000
629   mmap(0x7fdbde596000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdbde596000
629   mmap(0x7fdbde72b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdbde72b000
629   mmap(0x7fdbde783000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdbde783000
629   mmap(0x7fdbde789000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdbde789000
629   close(3)                          = 0
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdbde56c000
629   arch_prctl(ARCH_SET_FS, 0x7fdbde56cb80) = 0
629   set_tid_address(0x7fdbde56ce50)   = 629
629   set_robust_list(0x7fdbde56ce60, 24) = 0
629   rseq(0x7fdbde56d520, 0x20, 0, 0x53053053) = 0
629   mprotect(0x7fdbde783000, 16384, PROT_READ) = 0
629   mprotect(0x7fdbde7b0000, 4096, PROT_READ) = 0
629   mprotect(0x7fdbde7ce000, 4096, PROT_READ) = 0
629   mprotect(0x56350ced1000, 8192, PROT_READ) = 0
629   mprotect(0x7fdbde80c000, 8192, PROT_READ) = 0
629   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
629   munmap(0x7fdbde7d0000, 6189)      = 0
629   ioctl(1, TCGETS, 0x7ffc875629d0)  = -1 ENOTTY (Inappropriate ioctl for device)
629   write(2, "\n Usage: resolve_btfids [<options>] <ELF object>\n", 49) = 49
629   write(2, "\n", 1)                 = 1
629   getrandom("\xbb\x4c\xd3\x99\x90\x67\xb1\xa8", 8, GRND_NONBLOCK) = 8
629   brk(NULL)                         = 0x56350e145000
629   brk(0x56350e166000)               = 0x56350e166000
629   write(2, "    ", 4)               = 4
629   write(2, "-b", 2)                 = 2
629   write(2, ", ", 2)                 = 2
629   write(2, "--btf_base", 10)        = 10
629   write(2, " <file>", 7)            = 7
629   write(2, "\n", 1)                 = 1
629   write(2, "                          path of file providing base BTF\n", 58) = 58
629   write(2, "    ", 4)               = 4
629   write(2, "-v", 2)                 = 2
629   write(2, ", ", 2)                 = 2
629   write(2, "--verbose", 9)          = 9
629   write(2, "         be more verbose (show errors, etc)\n", 44) = 44
629   write(2, "    ", 4)               = 4
629   write(2, "    ", 4)               = 4
629   write(2, "--btf", 5)              = 5
629   write(2, " <BTF data>", 11)       = 11
629   write(2, "  BTF data\n", 11)      = 11
629   write(2, "\n", 1)                 = 1
629   exit_group(129)                   = ?
629   +++ exited with 129 +++
