1124  execve("/usr/sbin/exim_fixdb", ["/usr/sbin/exim_fixdb"], 0x7ffda1c825e0 /* 12 vars */) = 0
1124  brk(NULL)                         = 0x5597859dc000
1124  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffe22d5a80) = -1 EINVAL (Invalid argument)
1124  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e628ae000
1124  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1124  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1124  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6933, ...}, AT_EMPTY_PATH) = 0
1124  mmap(NULL, 6933, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3e628ac000
1124  close(3)                          = 0
1124  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 3
1124  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\326\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\373\1\0\0\0\0\0h\373\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1124  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1760880, ...}, AT_EMPTY_PATH) = 0
1124  mmap(NULL, 1762768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e626fd000
1124  mmap(0x7f3e6271d000, 1314816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f3e6271d000
1124  mmap(0x7f3e6285e000, 286720, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x161000) = 0x7f3e6285e000
1124  mmap(0x7f3e628a4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a6000) = 0x7f3e628a4000
1124  close(3)                          = 0
1124  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1124  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1124  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1124  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1124  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1124  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1124  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1124  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3e624d5000
1124  mmap(0x7f3e624fd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3e624fd000
1124  mmap(0x7f3e62692000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3e62692000
1124  mmap(0x7f3e626ea000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3e626ea000
1124  mmap(0x7f3e626f0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3e626f0000
1124  close(3)                          = 0
1124  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3e624d2000
1124  arch_prctl(ARCH_SET_FS, 0x7f3e624d2740) = 0
1124  set_tid_address(0x7f3e624d2a10)   = 1124
1124  set_robust_list(0x7f3e624d2a20, 24) = 0
1124  rseq(0x7f3e624d30e0, 0x20, 0, 0x53053053) = 0
1124  mprotect(0x7f3e626ea000, 16384, PROT_READ) = 0
1124  mprotect(0x7f3e628a4000, 28672, PROT_READ) = 0
1124  mprotect(0x559784430000, 4096, PROT_READ) = 0
1124  mprotect(0x7f3e628e8000, 8192, PROT_READ) = 0
1124  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1124  munmap(0x7f3e628ac000, 6933)      = 0
1124  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1124  getrandom("\xdf\x33\xdb\xbe\x88\x8b\x12\x87", 8, GRND_NONBLOCK) = 8
1124  brk(NULL)                         = 0x5597859dc000
1124  brk(0x5597859fd000)               = 0x5597859fd000
1124  write(1, "Usage: exim_fixdb  <spool-directory> <database-name>\n  <database-name> = retry | misc | wait-<transport-name> | callout | rateli"..., 138) = 138
1124  exit_group(1)                     = ?
1124  +++ exited with 1 +++
