541   execve("/sbin/auditd", ["/sbin/auditd"], 0x7ffd8e0cbdc0 /* 12 vars */) = 0
541   brk(NULL)                         = 0x56141ff10000
541   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc14719250) = -1 EINVAL (Invalid argument)
541   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d20723000
541   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
541   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
541   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
541   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5d20721000
541   close(3)                          = 0
541   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
541   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250*\0\0\0\0\0\0\250*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
541   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133200, ...}, AT_EMPTY_PATH) = 0
541   mmap(NULL, 184496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d206f3000
541   mmap(0x7f5d206f6000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5d206f6000
541   mmap(0x7f5d206fe000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5d206fe000
541   mmap(0x7f5d20713000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5d20713000
541   mmap(0x7f5d20715000, 45232, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d20715000
541   close(3)                          = 0
541   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libauparse.so.0", O_RDONLY|O_CLOEXEC) = 3
541   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10,\0\0\0\0\0\0\10,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
541   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141392, ...}, AT_EMPTY_PATH) = 0
541   mmap(NULL, 148776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d206ce000
541   mmap(0x7f5d206d1000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5d206d1000
541   mmap(0x7f5d206e4000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f5d206e4000
541   mmap(0x7f5d206f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f5d206f0000
541   mmap(0x7f5d206f2000, 1320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d206f2000
541   close(3)                          = 0
541   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
541   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
541   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
541   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
541   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
541   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
541   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
541   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d204a6000
541   mmap(0x7f5d204ce000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5d204ce000
541   mmap(0x7f5d20663000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5d20663000
541   mmap(0x7f5d206bb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5d206bb000
541   mmap(0x7f5d206c1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5d206c1000
541   close(3)                          = 0
541   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
541   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200b\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
541   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27072, ...}, AT_EMPTY_PATH) = 0
541   mmap(NULL, 28992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5d2049e000
541   mmap(0x7f5d204a0000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5d204a0000
541   mmap(0x7f5d204a3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d204a3000
541   mmap(0x7f5d204a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5d204a4000
541   close(3)                          = 0
541   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5d2049c000
541   arch_prctl(ARCH_SET_FS, 0x7f5d2049d100) = 0
541   set_tid_address(0x7f5d2049d3d0)   = 541
541   set_robust_list(0x7f5d2049d3e0, 24) = 0
541   rseq(0x7f5d2049daa0, 0x20, 0, 0x53053053) = 0
541   mprotect(0x7f5d206bb000, 16384, PROT_READ) = 0
541   mprotect(0x7f5d204a4000, 4096, PROT_READ) = 0
541   mprotect(0x7f5d20713000, 4096, PROT_READ) = 0
541   mprotect(0x7f5d206f0000, 4096, PROT_READ) = 0
541   mprotect(0x56141e0cb000, 8192, PROT_READ) = 0
541   mprotect(0x7f5d2075d000, 8192, PROT_READ) = 0
541   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
541   munmap(0x7f5d20721000, 6193)      = 0
541   umask(077)                        = 022
541   umask(022)                        = 077
541   openat(AT_FDCWD, "/proc/self/sessionid", O_RDONLY|O_NOFOLLOW) = -1 ENOENT (No such file or directory)
541   getrandom("\xa4\xd2\x2f\xae\xc9\x9b\x76\x4c", 8, GRND_NONBLOCK) = 8
541   brk(NULL)                         = 0x56141ff10000
541   brk(0x56141ff31000)               = 0x56141ff31000
541   capget({version=0 /* _LINUX_CAPABILITY_VERSION_??? */, pid=0}, NULL) = 0
541   gettid()                          = 541
541   openat(AT_FDCWD, "/proc/sys/kernel/cap_last_cap", O_RDONLY) = 3
541   read(3, "40\n", 7)                = 3
541   close(3)                          = 0
541   capget({version=_LINUX_CAPABILITY_VERSION_3, pid=541}, {effective=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_RAW|1<<CAP_SYS_CHROOT|1<<CAP_MKNOD|1<<CAP_AUDIT_WRITE|1<<CAP_SETFCAP, permitted=1<<CAP_CHOWN|1<<CAP_DAC_OVERRIDE|1<<CAP_FOWNER|1<<CAP_FSETID|1<<CAP_KILL|1<<CAP_SETGID|1<<CAP_SETUID|1<<CAP_SETPCAP|1<<CAP_NET_BIND_SERVICE|1<<CAP_NET_RAW|1<<CAP_SYS_CHROOT|1<<CAP_MKNOD|1<<CAP_AUDIT_WRITE|1<<CAP_SETFCAP, inheritable=0}) = 0
541   openat(AT_FDCWD, "/proc/541/status", O_RDONLY|O_CLOEXEC) = 3
541   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
541   read(3, "Name:\tauditd\nUmask:\t0022\nState:\tR (running)\nTgid:\t541\nNgid:\t0\nPid:\t541\nPPid:\t540\nTracerPid:\t545\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize"..., 1024) = 1024
541   close(3)                          = 0
541   geteuid()                         = 0
541   rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGILL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGTRAP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGABRT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGBUS, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGFPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGKILL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = -1 EINVAL (Invalid argument)
541   rt_sigaction(SIGUSR1, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGSEGV, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGUSR2, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGALRM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGSTKFLT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGCONT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGSTOP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = -1 EINVAL (Invalid argument)
541   rt_sigaction(SIGTSTP, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGTTIN, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGTTOU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGURG, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGXCPU, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGXFSZ, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGVTALRM, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGPROF, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGWINCH, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGIO, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGPWR, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGSYS, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_2, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_3, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_4, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_5, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_6, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_7, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_8, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_9, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_10, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_11, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_12, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_13, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_14, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_15, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_16, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_17, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_18, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_19, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_20, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_21, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_22, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_23, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_24, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_25, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_26, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_27, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_28, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_29, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_30, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_31, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGRT_32, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   rt_sigaction(SIGCHLD, {sa_handler=0x56141e0b66f0, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f5d204e8520}, NULL, 8) = 0
541   prlimit64(0, RLIMIT_FSIZE, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
541   prlimit64(0, RLIMIT_CPU, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}, NULL) = 0
541   openat(AT_FDCWD, "/etc/audit/auditd.conf", O_RDONLY|O_NOFOLLOW) = 3
541   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=881, ...}, AT_EMPTY_PATH) = 0
541   fcntl(3, F_GETFL)                 = 0x28000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW)
541   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=881, ...}, AT_EMPTY_PATH) = 0
541   mmap(NULL, 881, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5d2075c000
541   lseek(3, 881, SEEK_SET)           = 881
541   openat(AT_FDCWD, "/var/log/audit", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
541   newfstatat(4, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
541   close(4)                          = 0
541   openat(AT_FDCWD, "/var/log/audit/audit.log", O_RDONLY|O_APPEND) = -1 ENOENT (No such file or directory)
541   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
541   connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
541   close(4)                          = 0
541   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
541   connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
541   close(4)                          = 0
541   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
541   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
541   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
541   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
541   read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
541   read(4, "", 4096)                 = 0
541   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
541   close(4)                          = 0
541   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
541   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=464, ...}, AT_EMPTY_PATH) = 0
541   lseek(4, 0, SEEK_SET)             = 0
541   read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 464
541   close(4)                          = 0
541   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=881, ...}, AT_EMPTY_PATH) = 0
541   munmap(0x7f5d2075c000, 881)       = 0
541   close(3)                          = 0
541   getpriority(PRIO_PROCESS, 0)      = 20
541   setpriority(PRIO_PROCESS, 0, -4)  = -1 EACCES (Permission denied)
541   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
541   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
541   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
541   close(3)                          = 0
541   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 3
541   connect(3, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
541   close(3)                          = 0
541   unlink("/var/run/auditd.pid")     = -1 ENOENT (No such file or directory)
541   unlink("/var/run/auditd.state")   = -1 ENOENT (No such file or directory)
541   exit_group(1)                     = ?
541   +++ exited with 1 +++
