586   execve("/usr/bin/aulastlog", ["/usr/bin/aulastlog"], 0x7ffc842792a0 /* 12 vars */) = 0
586   brk(NULL)                         = 0x559b9911f000
586   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc32686620) = -1 EINVAL (Invalid argument)
586   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e89a80000
586   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
586   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6193, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 6193, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4e89a7e000
586   close(3)                          = 0
586   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libauparse.so.0", O_RDONLY|O_CLOEXEC) = 3
586   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P!\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10,\0\0\0\0\0\0\10,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=141392, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 148776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e89a59000
586   mmap(0x7f4e89a5c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4e89a5c000
586   mmap(0x7f4e89a6f000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4e89a6f000
586   mmap(0x7f4e89a7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f4e89a7b000
586   mmap(0x7f4e89a7d000, 1320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e89a7d000
586   close(3)                          = 0
586   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
586   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
586   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
586   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
586   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
586   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
586   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e89831000
586   mmap(0x7f4e89859000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4e89859000
586   mmap(0x7f4e899ee000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4e899ee000
586   mmap(0x7f4e89a46000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4e89a46000
586   mmap(0x7f4e89a4c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e89a4c000
586   close(3)                          = 0
586   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
586   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250*\0\0\0\0\0\0\250*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133200, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 184496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e89803000
586   mmap(0x7f4e89806000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4e89806000
586   mmap(0x7f4e8980e000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f4e8980e000
586   mmap(0x7f4e89823000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f4e89823000
586   mmap(0x7f4e89825000, 45232, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4e89825000
586   close(3)                          = 0
586   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
586   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200b\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27072, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 28992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4e897fb000
586   mmap(0x7f4e897fd000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4e897fd000
586   mmap(0x7f4e89800000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e89800000
586   mmap(0x7f4e89801000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f4e89801000
586   close(3)                          = 0
586   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4e897f9000
586   arch_prctl(ARCH_SET_FS, 0x7f4e897fa200) = 0
586   set_tid_address(0x7f4e897fa4d0)   = 586
586   set_robust_list(0x7f4e897fa4e0, 24) = 0
586   rseq(0x7f4e897faba0, 0x20, 0, 0x53053053) = 0
586   mprotect(0x7f4e89a46000, 16384, PROT_READ) = 0
586   mprotect(0x7f4e89801000, 4096, PROT_READ) = 0
586   mprotect(0x7f4e89823000, 4096, PROT_READ) = 0
586   mprotect(0x7f4e89a7b000, 4096, PROT_READ) = 0
586   mprotect(0x559b9807e000, 4096, PROT_READ) = 0
586   mprotect(0x7f4e89aba000, 8192, PROT_READ) = 0
586   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
586   munmap(0x7f4e89a7e000, 6193)      = 0
586   getrandom("\x10\x81\x32\x02\xf0\xcc\x8d\x21", 8, GRND_NONBLOCK) = 8
586   brk(NULL)                         = 0x559b9911f000
586   brk(0x559b99140000)               = 0x559b99140000
586   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
586   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
586   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
586   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
586   read(3, "", 4096)                 = 0
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
586   close(3)                          = 0
586   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
586   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
586   lseek(3, 0, SEEK_SET)             = 0
586   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 974
586   read(3, "", 4096)                 = 0
586   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
586   close(3)                          = 0
586   openat(AT_FDCWD, "/etc/audit/auditd.conf", O_RDONLY|O_NOFOLLOW) = 3
586   fcntl(3, F_GETFL)                 = 0x28000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW)
586   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=881, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 881, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e89ab9000
586   lseek(3, 881, SEEK_SET)           = 881
586   openat(AT_FDCWD, "/var/log/audit", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
586   newfstatat(4, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
586   close(4)                          = 0
586   openat(AT_FDCWD, "/var/log/audit/audit.log", O_RDONLY) = -1 ENOENT (No such file or directory)
586   munmap(0x7f4e89ab9000, 881)       = 0
586   close(3)                          = 0
586   openat(AT_FDCWD, "/etc/audit/auditd.conf", O_RDONLY|O_NOFOLLOW) = 3
586   fcntl(3, F_GETFL)                 = 0x28000 (flags O_RDONLY|O_LARGEFILE|O_NOFOLLOW)
586   newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=881, ...}, AT_EMPTY_PATH) = 0
586   mmap(NULL, 881, PROT_READ, MAP_SHARED, 3, 0) = 0x7f4e89ab9000
586   lseek(3, 881, SEEK_SET)           = 881
586   openat(AT_FDCWD, "/var/log/audit", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
586   newfstatat(4, "", {st_mode=S_IFDIR|0750, st_size=4096, ...}, AT_EMPTY_PATH) = 0
586   close(4)                          = 0
586   openat(AT_FDCWD, "/var/log/audit/audit.log", O_RDONLY) = -1 ENOENT (No such file or directory)
586   munmap(0x7f4e89ab9000, 881)       = 0
586   close(3)                          = 0
586   access("/var/log/audit/audit.log", R_OK) = -1 ENOENT (No such file or directory)
586   write(2, "No log file\n", 12)     = 12
586   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
586   write(1, "Error - No such file or directory\n", 34) = 34
586   exit_group(1)                     = ?
586   +++ exited with 1 +++
