531   execve("/usr/bin/containerd-shim-runc-v2", ["/usr/bin/containerd-shim-runc-v2"], 0x7ffd0061be30 /* 12 vars */) = 0
531   arch_prctl(ARCH_SET_FS, 0xbb0050) = 0
531   sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
531   openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
531   read(3, "2097152\n", 20)          = 8
531   close(3)                          = 0
531   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f116eebe000
531   mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f116ee9e000
531   mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f116ed9e000
531   mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f116e59e000
531   mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f116a59e000
531   mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114a59e000
531   mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
531   mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114859e000
531   mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114838d000
531   mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
531   mmap(0x7f116ee9e000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f116ee9e000
531   mmap(0x7f116ee1e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f116ee1e000
531   mmap(0x7f116e9a4000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f116e9a4000
531   mmap(0x7f116c5ce000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f116c5ce000
531   mmap(0x7f115a71e000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f115a71e000
531   mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114828d000
531   mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114827d000
531   mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f114826d000
531   rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
531   sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
531   sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
531   rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
531   gettid()                          = 531
531   rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGHUP, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGINT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGQUIT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGILL, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGTRAP, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGABRT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGBUS, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGFPE, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGUSR1, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGSEGV, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGUSR2, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGPIPE, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGALRM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGTERM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGSTKFLT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGCHLD, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGURG, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGXCPU, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGXFSZ, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGVTALRM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGPROF, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGWINCH, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGIO, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGPWR, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGSYS, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_1, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_3, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_4, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_5, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_6, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_7, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_8, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_9, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_10, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_11, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_12, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_13, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_14, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_15, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_16, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_17, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_18, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_19, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_20, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_21, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_22, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_23, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_24, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_25, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_26, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_27, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_28, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_29, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_30, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_31, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
531   rt_sigaction(SIGRT_32, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
531   rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
531   clone(child_stack=0xc000060000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
536   gettid( <unfinished ...>
531   <... clone resumed>, tls=0xc000050090) = 536
536   <... gettid resumed>)             = 536
531   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
536   sigaltstack(NULL,  <unfinished ...>
531   <... rt_sigprocmask resumed>NULL, 8) = 0
536   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
531   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
536   sigaltstack({ss_sp=0xc000052000, ss_flags=0, ss_size=32768},  <unfinished ...>
531   <... rt_sigprocmask resumed>[], 8) = 0
536   <... sigaltstack resumed>NULL)    = 0
531   clone(child_stack=0xc000062000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
536   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
537   gettid( <unfinished ...>
536   <... rt_sigprocmask resumed>NULL, 8) = 0
537   <... gettid resumed>)             = 537
531   <... clone resumed>, tls=0xc000050490) = 537
537   sigaltstack(NULL,  <unfinished ...>
536   gettid( <unfinished ...>
537   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
531   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
537   sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
536   <... gettid resumed>)             = 536
537   <... sigaltstack resumed>NULL)    = 0
531   <... rt_sigprocmask resumed>NULL, 8) = 0
537   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
537   <... rt_sigprocmask resumed>NULL, 8) = 0
531   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
537   gettid( <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
537   <... gettid resumed>)             = 537
531   <... rt_sigprocmask resumed>[], 8) = 0
537   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
537   <... mmap resumed>)               = 0x7f114822d000
531   clone(child_stack=0xc00005c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
537   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
537   <... rt_sigprocmask resumed>[], 8) = 0
538   gettid( <unfinished ...>
537   clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
538   <... gettid resumed>)             = 538
531   <... clone resumed>, tls=0xc000050890) = 538
539   gettid( <unfinished ...>
538   sigaltstack(NULL,  <unfinished ...>
537   <... clone resumed>, tls=0xc000080090) = 539
536   <... nanosleep resumed>NULL)      = 0
539   <... gettid resumed>)             = 539
538   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
537   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
531   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
539   sigaltstack(NULL,  <unfinished ...>
538   sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768},  <unfinished ...>
537   <... rt_sigprocmask resumed>NULL, 8) = 0
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
539   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
538   <... sigaltstack resumed>NULL)    = 0
537   futex(0xbb0108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
531   <... rt_sigprocmask resumed>NULL, 8) = 0
539   sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768},  <unfinished ...>
538   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
537   <... futex resumed>)              = 0
536   <... nanosleep resumed>NULL)      = 0
539   <... sigaltstack resumed>NULL)    = 0
538   <... rt_sigprocmask resumed>NULL, 8) = 0
537   futex(0xc000050548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
531   futex(0xbb0108, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
539   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
538   gettid( <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
539   <... rt_sigprocmask resumed>NULL, 8) = 0
538   <... gettid resumed>)             = 538
539   gettid( <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
539   <... gettid resumed>)             = 539
538   futex(0xbb0108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
539   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
538   <... futex resumed>)              = 1
531   <... futex resumed>)              = 0
538   futex(0xc000050948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
531   fcntl(0, F_GETFL <unfinished ...>
536   futex(0xc000050948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
531   <... fcntl resumed>)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
538   <... futex resumed>)              = 0
536   <... futex resumed>)              = 1
538   nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
531   futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
538   <... nanosleep resumed>NULL)      = 0
536   getpid( <unfinished ...>
539   <... futex resumed>)              = 0
538   futex(0xc000050948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
531   <... futex resumed>)              = 1
539   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
536   <... getpid resumed>)             = 531
531   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
536   tgkill(531, 531, SIGURG <unfinished ...>
531   <... mmap resumed>)               = 0x7f11481ed000
536   <... tgkill resumed>)             = 0
531   --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=531, si_uid=0} ---
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   rt_sigreturn({mask=[]} <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
531   <... rt_sigreturn resumed>)       = 139712201150464
536   getpid( <unfinished ...>
531   futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
536   <... getpid resumed>)             = 531
539   <... futex resumed>)              = 0
531   <... futex resumed>)              = 1
539   futex(0xbb0108, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
536   tgkill(531, 531, SIGURG <unfinished ...>
539   <... futex resumed>)              = 0
531   fcntl(1, F_GETFL <unfinished ...>
539   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
536   <... tgkill resumed>)             = 0
531   <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=531, si_uid=0} ---
536   <... nanosleep resumed>NULL)      = 0
531   rt_sigreturn({mask=[]} <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   <... rt_sigreturn resumed>)       = 32769
536   <... nanosleep resumed>NULL)      = 0
531   fcntl(2, F_GETFL <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
536   <... nanosleep resumed>NULL)      = 0
536   nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   write(2, "io.containerd.runc.v2: shim namespace cannot be empty\n", 54 <unfinished ...>
536   <... nanosleep resumed>NULL)      = 0
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
531   <... write resumed>)              = 54
536   <... nanosleep resumed>NULL)      = 0
531   exit_group(1 <unfinished ...>
536   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
539   <... futex resumed>)              = ?
538   <... futex resumed>)              = ?
537   <... futex resumed>)              = ?
531   <... exit_group resumed>)         = ?
539   +++ exited with 1 +++
538   +++ exited with 1 +++
537   +++ exited with 1 +++
536   +++ exited with 1 +++
531   +++ exited with 1 +++
