518   execve("/usr/bin/containerd-shim-runc-v1", ["/usr/bin/containerd-shim-runc-v1"], 0x7ffd52d96630 /* 12 vars */) = 0
518   arch_prctl(ARCH_SET_FS, 0xbacf90) = 0
518   sched_getaffinity(0, 8192, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
518   openat(AT_FDCWD, "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size", O_RDONLY) = 3
518   read(3, "2097152\n", 20)          = 8
518   close(3)                          = 0
518   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4671b30000
518   mmap(NULL, 131072, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4671b10000
518   mmap(NULL, 1048576, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4671a10000
518   mmap(NULL, 8388608, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4671210000
518   mmap(NULL, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f466d210000
518   mmap(NULL, 536870912, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464d210000
518   mmap(0xc000000000, 67108864, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xc000000000
518   mmap(NULL, 33554432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464b210000
518   mmap(NULL, 2165776, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464afff000
518   mmap(0xc000000000, 4194304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xc000000000
518   mmap(0x7f4671b10000, 131072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4671b10000
518   mmap(0x7f4671a90000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4671a90000
518   mmap(0x7f4671616000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4671616000
518   mmap(0x7f466f240000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f466f240000
518   mmap(0x7f465d390000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f465d390000
518   mmap(NULL, 1048576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464aeff000
518   mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464aeef000
518   mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f464aedf000
518   rt_sigprocmask(SIG_SETMASK, NULL, [], 8) = 0
518   sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
518   sigaltstack({ss_sp=0xc000004000, ss_flags=0, ss_size=32768}, NULL) = 0
518   rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
518   gettid()                          = 518
518   rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGHUP, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGINT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGQUIT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGILL, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGILL, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGTRAP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGTRAP, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGABRT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGABRT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGBUS, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGFPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGFPE, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGUSR1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGUSR1, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGSEGV, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGUSR2, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGUSR2, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGPIPE, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGPIPE, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGALRM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGTERM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGSTKFLT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGSTKFLT, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGCHLD, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGURG, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGURG, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGXCPU, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGXCPU, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGXFSZ, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGXFSZ, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGVTALRM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGVTALRM, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGPROF, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGPROF, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGWINCH, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGWINCH, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGIO, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGIO, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGPWR, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGPWR, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGSYS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGSYS, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRTMIN, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_1, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_1, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_2, NULL, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_3, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_3, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_4, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_4, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_5, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_5, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_6, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_6, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_7, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_7, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_8, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_8, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_9, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_9, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_10, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_10, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_11, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_11, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_12, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_12, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_13, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_13, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_14, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_14, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_15, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_15, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_16, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_16, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_17, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_17, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_18, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_18, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_19, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_19, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_20, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_20, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_21, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_21, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_22, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_22, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_23, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_23, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_24, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_24, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_25, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_25, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_26, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_26, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_27, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_27, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_28, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_28, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_29, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_30, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_30, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_31, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_31, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigaction(SIGRT_32, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
518   rt_sigaction(SIGRT_32, {sa_handler=0x465780, sa_mask=~[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x4658c0}, NULL, 8) = 0
518   rt_sigprocmask(SIG_SETMASK, ~[], [], 8) = 0
518   clone(child_stack=0xc000060000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
523   gettid( <unfinished ...>
518   <... clone resumed>, tls=0xc000050090) = 523
523   <... gettid resumed>)             = 523
518   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
523   sigaltstack(NULL,  <unfinished ...>
518   <... rt_sigprocmask resumed>NULL, 8) = 0
523   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
518   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
523   sigaltstack({ss_sp=0xc000052000, ss_flags=0, ss_size=32768},  <unfinished ...>
518   <... rt_sigprocmask resumed>[], 8) = 0
523   <... sigaltstack resumed>NULL)    = 0
518   clone(child_stack=0xc000062000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
523   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
524   gettid( <unfinished ...>
523   <... rt_sigprocmask resumed>NULL, 8) = 0
524   <... gettid resumed>)             = 524
518   <... clone resumed>, tls=0xc000050490) = 524
524   sigaltstack(NULL,  <unfinished ...>
523   gettid( <unfinished ...>
524   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
518   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
524   sigaltstack({ss_sp=0xc000062000, ss_flags=0, ss_size=32768},  <unfinished ...>
523   <... gettid resumed>)             = 523
524   <... sigaltstack resumed>NULL)    = 0
518   <... rt_sigprocmask resumed>NULL, 8) = 0
524   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
524   <... rt_sigprocmask resumed>NULL, 8) = 0
518   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
524   gettid( <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
524   <... gettid resumed>)             = 524
518   <... rt_sigprocmask resumed>[], 8) = 0
524   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
524   <... mmap resumed>)               = 0x7f464ae9f000
518   clone(child_stack=0xc00005c000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
524   rt_sigprocmask(SIG_SETMASK, ~[],  <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
524   <... rt_sigprocmask resumed>[], 8) = 0
525   gettid( <unfinished ...>
524   clone(child_stack=0xc000092000, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
525   <... gettid resumed>)             = 525
518   <... clone resumed>, tls=0xc000050890) = 525
526   gettid( <unfinished ...>
525   sigaltstack(NULL,  <unfinished ...>
524   <... clone resumed>, tls=0xc000080090) = 526
523   <... nanosleep resumed>NULL)      = 0
526   <... gettid resumed>)             = 526
525   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
524   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
518   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
526   sigaltstack(NULL,  <unfinished ...>
525   sigaltstack({ss_sp=0xc000070000, ss_flags=0, ss_size=32768},  <unfinished ...>
524   <... rt_sigprocmask resumed>NULL, 8) = 0
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
526   <... sigaltstack resumed>{ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
525   <... sigaltstack resumed>NULL)    = 0
524   futex(0xbad048, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
518   <... rt_sigprocmask resumed>NULL, 8) = 0
526   sigaltstack({ss_sp=0xc000084000, ss_flags=0, ss_size=32768},  <unfinished ...>
525   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
524   <... futex resumed>)              = 0
523   <... nanosleep resumed>NULL)      = 0
526   <... sigaltstack resumed>NULL)    = 0
525   <... rt_sigprocmask resumed>NULL, 8) = 0
524   futex(0xc000050548, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
518   futex(0xbad048, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
526   rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
525   gettid( <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
526   <... rt_sigprocmask resumed>NULL, 8) = 0
525   <... gettid resumed>)             = 525
526   gettid( <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
526   <... gettid resumed>)             = 526
525   futex(0xbad048, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
526   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
525   <... futex resumed>)              = 1
518   <... futex resumed>)              = 0
525   futex(0xc000050948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
518   fcntl(0, F_GETFL <unfinished ...>
523   futex(0xc000050948, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
518   <... fcntl resumed>)              = 0x8000 (flags O_RDONLY|O_LARGEFILE)
525   <... futex resumed>)              = 0
523   <... futex resumed>)              = 1
525   nanosleep({tv_sec=0, tv_nsec=3000},  <unfinished ...>
518   futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
525   <... nanosleep resumed>NULL)      = 0
523   getpid( <unfinished ...>
526   <... futex resumed>)              = 0
525   futex(0xc000050948, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
518   <... futex resumed>)              = 1
526   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
523   <... getpid resumed>)             = 518
518   mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
523   tgkill(518, 518, SIGURG <unfinished ...>
518   <... mmap resumed>)               = 0x7f464ae5f000
523   <... tgkill resumed>)             = 0
518   --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=518, si_uid=0} ---
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   rt_sigreturn({mask=[]} <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
518   <... rt_sigreturn resumed>)       = 139939881021440
523   getpid( <unfinished ...>
518   futex(0xc000080148, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
523   <... getpid resumed>)             = 518
526   <... futex resumed>)              = 0
518   <... futex resumed>)              = 1
526   futex(0xbad048, FUTEX_WAKE_PRIVATE, 1 <unfinished ...>
523   tgkill(518, 518, SIGURG <unfinished ...>
526   <... futex resumed>)              = 0
518   fcntl(1, F_GETFL <unfinished ...>
526   futex(0xc000080148, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>
523   <... tgkill resumed>)             = 0
518   <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   --- SIGURG {si_signo=SIGURG, si_code=SI_TKILL, si_pid=518, si_uid=0} ---
523   <... nanosleep resumed>NULL)      = 0
518   rt_sigreturn({mask=[]} <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   <... rt_sigreturn resumed>)       = 32769
523   <... nanosleep resumed>NULL)      = 0
518   fcntl(2, F_GETFL <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   <... fcntl resumed>)              = 0x8001 (flags O_WRONLY|O_LARGEFILE)
523   <... nanosleep resumed>NULL)      = 0
523   nanosleep({tv_sec=0, tv_nsec=20000}, NULL) = 0
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   write(2, "io.containerd.runc.v1: shim namespace cannot be empty\n", 54 <unfinished ...>
523   <... nanosleep resumed>NULL)      = 0
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
518   <... write resumed>)              = 54
523   <... nanosleep resumed>NULL)      = 0
518   exit_group(1 <unfinished ...>
523   nanosleep({tv_sec=0, tv_nsec=20000},  <unfinished ...>
526   <... futex resumed>)              = ?
525   <... futex resumed>)              = ?
524   <... futex resumed>)              = ?
518   <... exit_group resumed>)         = ?
526   +++ exited with 1 +++
525   +++ exited with 1 +++
524   +++ exited with 1 +++
523   +++ exited with 1 +++
518   +++ exited with 1 +++
