817   execve("/usr/bin/quasselcore", ["/usr/bin/quasselcore"], 0x7ffe373aac60 /* 12 vars */) = 0
817   brk(NULL)                         = 0x55baf885f000
817   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe403368d0) = -1 EINVAL (Invalid argument)
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d5700000
817   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffe40335af0, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libQt5Sql.so.5", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\26\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\16\1\0\0\0\0\0\250\16\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=269920, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 272072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d56bd000
817   mmap(0x7f58d56ce000, 155648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f58d56ce000
817   mmap(0x7f58d56f4000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7f58d56f4000
817   mmap(0x7f58d56fd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f58d56fd000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libQt5Network.so.5", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\350\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\273\3\0\0\0\0\0\30\273\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1765616, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 1771376, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d550c000
817   mmap(0x7f58d5548000, 1142784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3c000) = 0x7f58d5548000
817   mmap(0x7f58d565f000, 348160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x153000) = 0x7f58d565f000
817   mmap(0x7f58d56b4000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0x7f58d56b4000
817   mmap(0x7f58d56bc000, 1904, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d56bc000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d54f0000
817   mprotect(0x7f58d54f2000, 98304, PROT_NONE) = 0
817   mmap(0x7f58d54f2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d54f2000
817   mmap(0x7f58d5503000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f58d5503000
817   mmap(0x7f58d550a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f58d550a000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\267\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\326\0\0\0\0\0\0000\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d5491000
817   mprotect(0x7f58d549f000, 311296, PROT_NONE) = 0
817   mmap(0x7f58d549f000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58d549f000
817   mmap(0x7f58d54d9000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f58d54d9000
817   mmap(0x7f58d54eb000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f58d54eb000
817   mmap(0x7f58d54ee000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d54ee000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libqca-qt5.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \7\4\0\0\0\0\0@\0\0\0\0\0\0\0X;\20\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\323\3\0\0\0\0\0p\323\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1065752, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 1067760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d538c000
817   mmap(0x7f58d53ca000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f58d53ca000
817   mmap(0x7f58d5450000, 229376, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc4000) = 0x7f58d5450000
817   mmap(0x7f58d5488000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfb000) = 0x7f58d5488000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libQt5Core.so.5", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320&\f\0\0\0\0\0@\0\0\0\0\0\0\0\250\241U\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5613992, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d538a000
817   mmap(NULL, 5631360, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4e2b000
817   mmap(0x7f58d4eb9000, 3207168, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8e000) = 0x7f58d4eb9000
817   mmap(0x7f58d51c8000, 1769472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39d000) = 0x7f58d51c8000
817   mmap(0x7f58d5378000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54c000) = 0x7f58d5378000
817   mmap(0x7f58d5387000, 11648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d5387000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4bff000
817   mmap(0x7f58d4c99000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f58d4c99000
817   mmap(0x7f58d4daa000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f58d4daa000
817   mmap(0x7f58d4e1a000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f58d4e1a000
817   mmap(0x7f58d4e28000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d4e28000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4bdf000
817   mmap(0x7f58d4be2000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d4be2000
817   mmap(0x7f58d4bf9000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f58d4bf9000
817   mmap(0x7f58d4bfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f58d4bfd000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
817   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
817   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
817   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
817   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
817   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d49b7000
817   mmap(0x7f58d49df000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f58d49df000
817   mmap(0x7f58d4b74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f58d4b74000
817   mmap(0x7f58d4bcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f58d4bcc000
817   mmap(0x7f58d4bd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d4bd2000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7825, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 7825, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f58d49b5000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4961000
817   mprotect(0x7f58d496c000, 282624, PROT_NONE) = 0
817   mmap(0x7f58d496c000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f58d496c000
817   mmap(0x7f58d49a4000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f58d49a4000
817   mmap(0x7f58d49b1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f58d49b1000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\362\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\310(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4950000
817   mprotect(0x7f58d4953000, 49152, PROT_NONE) = 0
817   mmap(0x7f58d4953000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d4953000
817   mmap(0x7f58d495b000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f58d495b000
817   mmap(0x7f58d495f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58d495f000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d494e000
817   mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4933000
817   mmap(0x7f58d4936000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d4936000
817   mmap(0x7f58d4947000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f58d4947000
817   mmap(0x7f58d494c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f58d494c000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4748000
817   mmap(0x7f58d4779000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f58d4779000
817   mmap(0x7f58d48a2000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f58d48a2000
817   mmap(0x7f58d491f000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f58d491f000
817   mmap(0x7f58d4931000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d4931000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdouble-conversion.so.3", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=79952, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 82080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4733000
817   mprotect(0x7f58d4735000, 69632, PROT_NONE) = 0
817   mmap(0x7f58d4735000, 45056, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d4735000
817   mmap(0x7f58d4740000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f58d4740000
817   mmap(0x7f58d4746000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f58d4746000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicui18n.so.70", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\3022\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240j\16\0\0\0\0\0\240j\16\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3328472, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 3334864, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4404000
817   mmap(0x7f58d44eb000, 1716224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe7000) = 0x7f58d44eb000
817   mmap(0x7f58d468e000, 598016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28a000) = 0x7f58d468e000
817   mmap(0x7f58d4720000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31b000) = 0x7f58d4720000
817   mmap(0x7f58d4732000, 720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d4732000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4209000
817   mmap(0x7f58d426f000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f58d426f000
817   mmap(0x7f58d4362000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f58d4362000
817   mmap(0x7f58d43ee000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f58d43ee000
817   mmap(0x7f58d4402000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d4402000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-16.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210s\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\36\0\0\0\0\0\0@\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=555720, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 557840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d4180000
817   mmap(0x7f58d4182000, 385024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d4182000
817   mmap(0x7f58d41e0000, 159744, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x60000) = 0x7f58d41e0000
817   mmap(0x7f58d4207000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x86000) = 0x7f58d4207000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d417e000
817   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d40af000
817   mmap(0x7f58d40b9000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f58d40b9000
817   mmap(0x7f58d416b000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f58d416b000
817   mmap(0x7f58d417c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f58d417c000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3f75000
817   mprotect(0x7f58d3f92000, 1155072, PROT_NONE) = 0
817   mmap(0x7f58d3f92000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f58d3f92000
817   mmap(0x7f58d4021000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f58d4021000
817   mmap(0x7f58d40ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f58d40ac000
817   mmap(0x7f58d40ae000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d40ae000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3e8e000
817   mmap(0x7f58d3e9c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f58d3e9c000
817   mmap(0x7f58d3f18000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f58d3f18000
817   mmap(0x7f58d3f73000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f58d3f73000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3dc3000
817   mprotect(0x7f58d3de4000, 634880, PROT_NONE) = 0
817   mmap(0x7f58d3de4000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f58d3de4000
817   mmap(0x7f58d3e41000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f58d3e41000
817   mmap(0x7f58d3e7f000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f58d3e7f000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3d94000
817   mprotect(0x7f58d3d98000, 163840, PROT_NONE) = 0
817   mmap(0x7f58d3d98000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f58d3d98000
817   mmap(0x7f58d3db3000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f58d3db3000
817   mmap(0x7f58d3dc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f58d3dc0000
817   mmap(0x7f58d3dc2000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d3dc2000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d3d92000
817   mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3d8c000
817   mmap(0x7f58d3d8e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d3d8e000
817   mmap(0x7f58d3d8f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d3d8f000
817   mmap(0x7f58d3d90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d3d90000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3d7e000
817   mprotect(0x7f58d3d81000, 36864, PROT_NONE) = 0
817   mmap(0x7f58d3d81000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d3d81000
817   mmap(0x7f58d3d87000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f58d3d87000
817   mmap(0x7f58d3d8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f58d3d8a000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3c43000
817   mmap(0x7f58d3c6c000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f58d3c6c000
817   mmap(0x7f58d3d10000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f58d3d10000
817   mmap(0x7f58d3d6a000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f58d3d6a000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3c22000
817   mmap(0x7f58d3c24000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d3c24000
817   mmap(0x7f58d3c28000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f58d3c28000
817   mmap(0x7f58d3c41000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f58d3c41000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3a78000
817   mmap(0x7f58d3a89000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f58d3a89000
817   mmap(0x7f58d3abf000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f58d3abf000
817   mmap(0x7f58d3c1d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f58d3c1d000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3a60000
817   mprotect(0x7f58d3a63000, 77824, PROT_NONE) = 0
817   mmap(0x7f58d3a63000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d3a63000
817   mmap(0x7f58d3a71000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f58d3a71000
817   mmap(0x7f58d3a76000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f58d3a76000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d3a1a000
817   mmap(0x7f58d3a24000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f58d3a24000
817   mmap(0x7f58d3a47000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f58d3a47000
817   mmap(0x7f58d3a5d000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f58d3a5d000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d3a18000
817   mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d39d0000
817   mprotect(0x7f58d39d8000, 253952, PROT_NONE) = 0
817   mmap(0x7f58d39d8000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f58d39d8000
817   mmap(0x7f58d39eb000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f58d39eb000
817   mmap(0x7f58d3a16000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f58d3a16000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d394e000
817   mmap(0x7f58d3958000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f58d3958000
817   mmap(0x7f58d39b7000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f58d39b7000
817   mmap(0x7f58d39ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f58d39ce000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d1d30000
817   mmap(0x7f58d1d31000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f58d1d31000
817   mmap(0x7f58d1d32000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d1d32000
817   mmap(0x7f58d394c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f58d394c000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d1cba000
817   mmap(0x7f58d1cbc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d1cbc000
817   mmap(0x7f58d1d11000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f58d1d11000
817   mmap(0x7f58d1d2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f58d1d2e000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d1cb3000
817   mmap(0x7f58d1cb5000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d1cb5000
817   mmap(0x7f58d1cb7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f58d1cb7000
817   mmap(0x7f58d1cb8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f58d1cb8000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1cb1000
817   mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d1c9d000
817   mmap(0x7f58d1ca0000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f58d1ca0000
817   mmap(0x7f58d1caa000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f58d1caa000
817   mmap(0x7f58d1cad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f58d1cad000
817   mmap(0x7f58d1caf000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d1caf000
817   close(3)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
817   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58d1c90000
817   mprotect(0x7f58d1c92000, 36864, PROT_NONE) = 0
817   mmap(0x7f58d1c92000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f58d1c92000
817   mmap(0x7f58d1c99000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f58d1c99000
817   mmap(0x7f58d1c9b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f58d1c9b000
817   close(3)                          = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c8e000
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c8c000
817   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c89000
817   arch_prctl(ARCH_SET_FS, 0x7f58d1c899c0) = 0
817   set_tid_address(0x7f58d1c89c90)   = 817
817   set_robust_list(0x7f58d1c89ca0, 24) = 0
817   rseq(0x7f58d1c8a360, 0x20, 0, 0x53053053) = 0
817   mprotect(0x7f58d4bcc000, 16384, PROT_READ) = 0
817   mprotect(0x7f58d1c9b000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d1cad000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d1cb8000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d1d2e000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d394c000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d39ce000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3a5d000, 8192, PROT_READ) = 0
817   mprotect(0x7f58d3a16000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3a76000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3c1d000, 16384, PROT_READ) = 0
817   mprotect(0x7f58d3c41000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3d6a000, 40960, PROT_READ) = 0
817   mprotect(0x7f58d3d8a000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3d90000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3dc0000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d3e7f000, 53248, PROT_READ) = 0
817   mprotect(0x7f58d3f73000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d40ac000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d417c000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d4207000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d4bfd000, 4096, PROT_READ) = 0
817   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c87000
817   mprotect(0x7f58d4e1a000, 45056, PROT_READ) = 0
817   mprotect(0x7f58d43ee000, 77824, PROT_READ) = 0
817   mprotect(0x7f58d4720000, 69632, PROT_READ) = 0
817   mprotect(0x7f58d4746000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d491f000, 65536, PROT_READ) = 0
817   mprotect(0x7f58d494c000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d495f000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d49b1000, 8192, PROT_READ) = 0
817   mprotect(0x7f58d550a000, 4096, PROT_READ) = 0
817   mprotect(0x7f58d5378000, 53248, PROT_READ) = 0
817   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c84000
817   mprotect(0x7f58d5488000, 32768, PROT_READ) = 0
817   mprotect(0x7f58d54eb000, 8192, PROT_READ) = 0
817   mprotect(0x7f58d56b4000, 24576, PROT_READ) = 0
817   mprotect(0x7f58d56fd000, 8192, PROT_READ) = 0
817   mprotect(0x55baf81ff000, 36864, PROT_READ) = 0
817   mprotect(0x7f58d573a000, 8192, PROT_READ) = 0
817   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
817   munmap(0x7f58d49b5000, 7825)      = 0
817   getrandom("\x11\x80\x8d\x20\x74\x3a\x31\x73", 8, GRND_NONBLOCK) = 8
817   brk(NULL)                         = 0x55baf885f000
817   brk(0x55baf8880000)               = 0x55baf8880000
817   brk(0x55baf88a1000)               = 0x55baf88a1000
817   getrandom("\xec", 1, GRND_NONBLOCK) = 1
817   newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe403361c0, 0) = -1 ENOENT (No such file or directory)
817   futex(0x7f58d4e2877c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   brk(0x55baf88c2000)               = 0x55baf88c2000
817   umask(077)                        = 022
817   futex(0x7f58d5386c48, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   geteuid()                         = 0
817   getuid()                          = 0
817   futex(0x7f58d40ae0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   futex(0x7f58d40ae0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   socketpair(AF_UNIX, SOCK_STREAM, 0, [4, 5]) = 0
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   rt_sigaction(SIGINT, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   rt_sigaction(SIGTERM, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   rt_sigaction(SIGHUP, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   prlimit64(0, RLIMIT_CORE, NULL, {rlim_cur=0, rlim_max=0}) = 0
817   rt_sigaction(SIGABRT, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   rt_sigaction(SIGSEGV, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   rt_sigaction(SIGBUS, {sa_handler=0x55baf8147c70, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f58d49f9520}, NULL, 8) = 0
817   getpid()                          = 817
817   futex(0x7f58d4403090, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   access("/proc/817/exe", F_OK)     = 0
817   statx(AT_FDCWD, "/proc/817/exe", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFLNK|0777, stx_size=0, ...}) = 0
817   readlink("/proc", 0x7ffe403356b0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/proc/817", 0x7ffe403356b0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/proc/817/exe", "/usr/bin/quasselcore", 1023) = 20
817   readlink("/usr", 0x7ffe403356b0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/bin", 0x7ffe403356b0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/bin/quasselcore", 0x7ffe403356b0, 1023) = -1 EINVAL (Invalid argument)
817   statx(2, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_BASIC_STATS|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0777, stx_size=0, ...}) = 0
817   lseek(2, 0, SEEK_CUR)             = 0
817   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7825, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 7825, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f58d49b5000
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/tls/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/tls", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
817   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/tls/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/haswell/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/avx512_1/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffe40335250, 0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/libcrypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
817   munmap(0x7f58d49b5000, 7825)      = 0
817   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7825, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 7825, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f58d49b5000
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/libcrypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   munmap(0x7f58d49b5000, 7825)      = 0
817   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7825, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 7825, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f58d49b5000
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/crypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/crypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/crypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/crypto.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   munmap(0x7f58d49b5000, 7825)      = 0
817   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=7825, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 7825, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7f58d49b5000
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/crypto", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   munmap(0x7f58d49b5000, 7825)      = 0
817   getcwd("/tmp", 4096)              = 5
817   openat(AT_FDCWD, "/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   brk(0x55baf88e6000)               = 0x55baf88e6000
817   getdents64(6, 0x55baf88bd1a0 /* 21 entries */, 32768) = 600
817   mmap(NULL, 65536, PROT_READ|PROT_WRITE|PROT_EXEC, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c74000
817   mprotect(0x7f58d1c74000, 65536, PROT_READ|PROT_WRITE|PROT_EXEC) = 0
817   getdents64(6, 0x55baf88bd1a0 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 21 entries */, 32768) = 600
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 245 entries */, 32768) = 9552
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 245 entries */, 32768) = 9552
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   getcwd("/tmp", 4096)              = 5
817   openat(AT_FDCWD, "/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 21 entries */, 32768) = 600
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 21 entries */, 32768) = 600
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 2 entries */, 32768) = 48
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/local/lib32", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 245 entries */, 32768) = 9552
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/tmp", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib/x86_64-linux-gnu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 245 entries */, 32768) = 9552
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/lib64", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf88c5760 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf88c5760 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   access("/usr/lib/x86_64-linux-gnu/haswell/libcrypto.so.3", F_OK) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libcrypto.so.3.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   access("/usr/lib/x86_64-linux-gnu/haswell/libcrypto.so.3.so", F_OK) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 6
817   read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f58d1832000
817   mmap(0x7f58d18e4000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0xb2000) = 0x7f58d18e4000
817   mmap(0x7f58d1b41000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x30f000) = 0x7f58d1b41000
817   mmap(0x7f58d1c13000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3e0000) = 0x7f58d1c13000
817   mmap(0x7f58d1c71000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f58d1c71000
817   close(6)                          = 0
817   mprotect(0x7f58d1c13000, 372736, PROT_READ) = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   access("/usr/lib/x86_64-linux-gnu/haswell/libssl.so.3", F_OK) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libssl.so.3.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   access("/usr/lib/x86_64-linux-gnu/haswell/libssl.so.3.so", F_OK) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 6
817   read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
817   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7f58d178e000
817   mmap(0x7f58d17ac000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1e000) = 0x7f58d17ac000
817   mmap(0x7f58d1807000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x79000) = 0x7f58d1807000
817   mmap(0x7f58d1824000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x95000) = 0x7f58d1824000
817   close(6)                          = 0
817   mprotect(0x7f58d1824000, 40960, PROT_READ) = 0
817   futex(0x7f58d1c70ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 6
817   futex(0x7f58d1c704d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
817   read(6, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
817   read(6, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
817   read(6, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
817   read(6, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
817   read(6, "", 4096)                 = 0
817   close(6)                          = 0
817   futex(0x7f58d1c70920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c7070c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70b8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d18317c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   sysinfo({uptime=43969, loads=[98464, 86112, 84352], totalram=16562298880, freeram=13947535360, sharedram=380928, bufferram=1338396672, totalswap=4294967296, freeswap=4294967296, procs=230, totalhigh=0, freehigh=0, mem_unit=1}) = 0
817   futex(0x7f58d18317d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d18317d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   futex(0x7f58d1c70f20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   brk(0x55baf890a000)               = 0x55baf890a000
817   getpid()                          = 817
817   brk(0x55baf892c000)               = 0x55baf892c000
817   brk(0x55baf894d000)               = 0x55baf894d000
817   brk(0x55baf894c000)               = 0x55baf894c000
817   brk(0x55baf896d000)               = 0x55baf896d000
817   brk(0x55baf896c000)               = 0x55baf896c000
817   getrandom("\x8c\x3b\x5a\xae\xf5\x95\x8d\x4b\x87\xab\x14\xf7\x47\xeb\x81\xf3\x9c\x65\x77\xb6\x2c\xd5\xaf\x63\xb0\xac\x2c\x6c\x3e\xf3\x0f\xee\xe9\x87\x9b\xf2\xa2\x8f\xa2\x1e\x01\x81\x39\x3c\x68\x8d\x5d\xef", 48, 0) = 48
817   futex(0x7f58d18317c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
817   brk(0x55baf898d000)               = 0x55baf898d000
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   getpid()                          = 817
817   openat(AT_FDCWD, "/etc/ssl/certs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=12288, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf8984970 /* 257 entries */, 32768) = 11008
817   brk(0x55baf89ae000)               = 0x55baf89ae000
817   brk(0x55baf89ad000)               = 0x55baf89ad000
817   statx(AT_FDCWD, "/etc/ssl/certs/3fb36b73.0", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=2013, ...}) = 0
817   brk(0x55baf89a5000)               = 0x55baf89a5000
817   close(6)                          = 0
817   access("/usr/bin/qt.conf", F_OK)  = -1 ENOENT (No such file or directory)
817   access("/root/.config/quassel-irc.org/quassel.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quassel.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335bd0) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quassel.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   access("/root/.config/quassel-irc.org.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335bd0) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   access("/etc/xdg/quassel-irc.org/quassel.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/etc/xdg/quassel-irc.org/quassel.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335bd0) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/etc/xdg/quassel-irc.org/quassel.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   access("/etc/xdg/quassel-irc.org.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/etc/xdg/quassel-irc.org.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335bd0) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/etc/xdg/quassel-irc.org.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   access("/root/.config/quassel-irc.org/", F_OK) = -1 ENOENT (No such file or directory)
817   mkdir("/root/.config/quassel-irc.org", 0777) = -1 ENOENT (No such file or directory)
817   mkdir("/root/.config", 0777)      = 0
817   mkdir("/root/.config/quassel-irc.org", 0777) = 0
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselCert.pem", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, 0x7ffe40335d70) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/usr/share/qt5/qtlogging.ini", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/etc/xdg/QtProject/qtlogging.ini", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   write(2, "2022-07-19 03:45:05 [Warn ] SslServer: Certificate file /root/.config/quassel-irc.org/quasselCert.pem does not exist\n", 117) = 117
817   write(2, "2022-07-19 03:45:05 [Warn ] SslServer: Unable to set certificate file\n           Quassel Core will still work, but cannot provid"..., 249) = 249
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselCert.pem", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, 0x7ffe40335d70) = -1 ENOENT (No such file or directory)
817   write(2, "2022-07-19 03:45:05 [Warn ] SslServer: Certificate file /root/.config/quassel-irc.org/quasselCert.pem does not exist\n", 117) = 117
817   access("/root/.config/quassel-irc.org/quasselcore.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b20) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335ac0) = -1 ENOENT (No such file or directory)
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   access("/root/.config/quassel-irc.org/quasselcore.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0700, stx_size=4096, ...}) = 0
817   access("/proc/version", F_OK)     = 0
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org", O_RDWR|O_CLOEXEC|O_TMPFILE, 0600) = -1 EOPNOTSUPP (Operation not supported)
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf.rucAjX", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0600) = 6
817   lseek(6, 0, SEEK_SET)             = 0
817   close(6)                          = 0
817   unlink("/root/.config/quassel-irc.org/quasselcore.conf.rucAjX") = 0
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 6
817   flock(6, LOCK_EX|LOCK_NB)         = 0
817   openat(AT_FDCWD, "/proc/sys/kernel/random/boot_id", O_RDONLY|O_CLOEXEC) = 7
817   read(7, "8ba904ba-ecfb-4a9b-a6d7-64851a3ddd05", 36) = 36
817   close(7)                          = 0
817   openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY|O_CLOEXEC) = 7
817   read(7, "8d54c996efa426e562cd2ad762d628bb", 32) = 32
817   close(7)                          = 0
817   uname({sysname="Linux", nodename="a64acdab4785", ...}) = 0
817   getpid()                          = 817
817   readlink("/proc/817/exe", "/usr/bin/quasselcore", 256) = 20
817   getpid()                          = 817
817   write(6, "817\nquasselcore\na64acdab4785\n8d54c996efa426e562cd2ad762d628bb\n8ba904ba-ecfb-4a9b-a6d7-64851a3ddd05\n", 99) = 99
817   fdatasync(6)                      = 0
817   access("/root/.config/quassel-irc.org/quasselcore.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335b70) = -1 ENOENT (No such file or directory)
817   access("/root/.config/quassel-irc.org/quasselcore.conf", F_OK) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffe40335ad0) = -1 ENOENT (No such file or directory)
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW, STATX_ALL, 0x7ffe40335ac0) = -1 ENOENT (No such file or directory)
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org", O_RDWR|O_CLOEXEC|O_TMPFILE, 0666) = -1 EOPNOTSUPP (Operation not supported)
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf.JTNCvJ", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 7
817   statx(7, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=0, ...}) = 0
817   write(7, "[Config]\nVersion=1\n", 19) = 19
817   lseek(7, 0, SEEK_SET)             = 0
817   fdatasync(7)                      = 0
817   close(7)                          = 0
817   rename("/root/.config/quassel-irc.org/quasselcore.conf.JTNCvJ", "/root/.config/quassel-irc.org/quasselcore.conf") = 0
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=19, ...}) = 0
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=19, ...}) = 0
817   access("/root/.config/quassel-irc.org/quasselcore.conf", R_OK) = 0
817   access("/root/.config/quassel-irc.org/quasselcore.conf", W_OK) = 0
817   access("/root/.config/quassel-irc.org/quasselcore.conf", X_OK) = -1 EACCES (Permission denied)
817   chmod("/root/.config/quassel-irc.org/quasselcore.conf", 0600) = 0
817   close(6)                          = 0
817   unlink("/root/.config/quassel-irc.org/quasselcore.conf.lock") = 0
817   access("/usr/lib/x86_64-linux-gnu/qt5/plugins", F_OK) = 0
817   readlink("/usr", 0x7ffe403351c0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib", 0x7ffe403351c0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu", 0x7ffe403351c0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffe403351c0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffe403351c0, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr", 0x7ffe40335170, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/bin", 0x7ffe40335170, 1023) = -1 EINVAL (Invalid argument)
817   access("/usr/bin", F_OK)          = 0
817   access("/usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/.", F_OK) = 0
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 6
817   newfstatat(6, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
817   getdents64(6, 0x55baf8984970 /* 3 entries */, 32768) = 88
817   getdents64(6, 0x55baf8984970 /* 0 entries */, 32768) = 0
817   close(6)                          = 0
817   readlink("/usr", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   readlink("/usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so", 0x7ffe40335250, 1023) = -1 EINVAL (Invalid argument)
817   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/qt5/plugins/sqldrivers/libqsqlite.so", O_RDONLY|O_CLOEXEC) = 6
817   statx(6, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=85760, ...}) = 0
817   statx(6, "", AT_STATX_SYNC_AS_STAT|AT_EMPTY_PATH, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=85760, ...}) = 0
817   mmap(NULL, 85760, PROT_READ, MAP_SHARED, 6, 0) = 0x7f58d1779000
817   close(6)                          = 0
817   munmap(0x7f58d1779000, 85760)     = 0
817   access("/usr/bin/sqldrivers/.", F_OK) = -1 ENOENT (No such file or directory)
817   write(2, "2022-07-19 03:45:05 [Warn ] PostgreSQL driver plugin not available for Qt. Installed drivers: QSQLITE\n", 102) = 102
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=19, ...}) = 0
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=19, ...}) = 0
817   statx(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0600, stx_size=19, ...}) = 0
817   access("/root/.config/quassel-irc.org/quasselcore.conf", F_OK) = 0
817   openat(AT_FDCWD, "/root/.config/quassel-irc.org/quasselcore.conf", O_RDWR|O_CREAT|O_CLOEXEC, 0666) = 6
817   close(6)                          = 0
817   write(2, "2022-07-19 03:45:05 [Warn ] No storage backend selected!\n", 57) = 57
817   write(2, "2022-07-19 03:45:05 [Info ] Core is currently not configured! Please connect with a Quassel Client for basic setup.\n", 116) = 116
817   socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 6
817   setsockopt(6, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
817   setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
817   setsockopt(6, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
817   bind(6, {sa_family=AF_INET6, sin6_port=htons(4242), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
817   getsockname(6, {sa_family=AF_INET6, sin6_port=htons(4242), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, [28]) = 0
817   getsockopt(6, SOL_IPV6, IPV6_V6ONLY, [1], [4]) = 0
817   getpeername(6, 0x7ffe40335bb0, [28]) = -1 ENOTCONN (Transport endpoint is not connected)
817   getsockopt(6, SOL_SOCKET, SO_TYPE, [1], [4]) = 0
817   listen(6, 50)                     = 0
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(2, "2022-07-19 03:45:05 [Info ] Listening for GUI clients on IPv6 :: port 4242 using protocol version 10\n", 101) = 101
817   socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 7
817   setsockopt(7, SOL_SOCKET, SO_OOBINLINE, [1], 4) = 0
817   setsockopt(7, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
817   bind(7, {sa_family=AF_INET, sin_port=htons(4242), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
817   getsockname(7, {sa_family=AF_INET, sin_port=htons(4242), sin_addr=inet_addr("0.0.0.0")}, [28 => 16]) = 0
817   getpeername(7, 0x7ffe40335bb0, [16]) = -1 ENOTCONN (Transport endpoint is not connected)
817   getsockopt(7, SOL_SOCKET, SO_TYPE, [1], [4]) = 0
817   listen(7, 50)                     = 0
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(2, "2022-07-19 03:45:05 [Info ] Listening for GUI clients on IPv4 0.0.0.0 port 4242 using protocol version 10\n", 106) = 106
817   poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}], 4, 0) = 1 ([{fd=3, revents=POLLIN}])
817   read(3, "\6\0\0\0\0\0\0\0", 16)   = 8
817   poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}], 4, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
817   --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=816, si_uid=0} ---
817   --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=816, si_uid=0} ---
817   write(4, "\17\0\0\0", 4)          = 4
817   rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
817   poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}], 4, -1) = 1 ([{fd=5, revents=POLLIN}])
817   read(5, "\17\0\0\0", 4)           = 4
817   write(2, "2022-07-19 03:45:15 [Info ] Caught signal 15\n", 45) = 45
817   write(2, "2022-07-19 03:45:15 [Info ] Quitting...\n", 40) = 40
817   write(2, "2022-07-19 03:45:15 [Info ] Core shutting down...\n", 50) = 50
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   poll([{fd=3, events=POLLIN}, {fd=5, events=POLLIN}, {fd=6, events=POLLIN}, {fd=7, events=POLLIN}], 4, 0) = 1 ([{fd=3, revents=POLLIN}])
817   read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   close(6)                          = 0
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   close(7)                          = 0
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
817   exit_group(0)                     = ?
817   +++ exited with 0 +++
