520   execve("/usr/sbin/dump-utmp", ["/usr/sbin/dump-utmp"], 0x7ffc1e0703c0 /* 12 vars */) = 0
520   brk(NULL)                         = 0x5636319b9000
520   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe69ff92b0) = -1 EINVAL (Invalid argument)
520   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19baf49000
520   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
520   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
520   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
520   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19baf47000
520   close(3)                          = 0
520   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
520   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
520   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
520   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
520   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
520   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
520   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
520   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bad1f000
520   mmap(0x7f19bad47000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19bad47000
520   mmap(0x7f19baedc000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19baedc000
520   mmap(0x7f19baf34000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f19baf34000
520   mmap(0x7f19baf3a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19baf3a000
520   close(3)                          = 0
520   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19bad1c000
520   arch_prctl(ARCH_SET_FS, 0x7f19bad1c740) = 0
520   set_tid_address(0x7f19bad1ca10)   = 520
520   set_robust_list(0x7f19bad1ca20, 24) = 0
520   rseq(0x7f19bad1d0e0, 0x20, 0, 0x53053053) = 0
520   mprotect(0x7f19baf34000, 16384, PROT_READ) = 0
520   mprotect(0x5636300f4000, 4096, PROT_READ) = 0
520   mprotect(0x7f19baf83000, 8192, PROT_READ) = 0
520   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
520   munmap(0x7f19baf47000, 6133)      = 0
520   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
520   getrandom("\x94\xa0\x33\x5e\x5f\x43\x43\xbe", 8, GRND_NONBLOCK) = 8
520   brk(NULL)                         = 0x5636319b9000
520   brk(0x5636319da000)               = 0x5636319da000
520   write(1, "Usage: /usr/sbin/dump-utmp [-hrR] [-n <recs>] <files>\n          [--num <recs>] [--raw] [--reverse] [--help]\n\nThe system's defaul"..., 170) = 170
520   exit_group(1)                     = ?
520   +++ exited with 1 +++
