554   execve("/usr/src/linux-headers-5.15.0-1010-azure/scripts/kallsyms", ["/usr/src/linux-headers-5.15.0-1010-azure/scripts/kallsyms"], 0x7ffc5985f150 /* 12 vars */) = 0
554   brk(NULL)                         = 0x560c262e4000
554   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd9d720f50) = -1 EINVAL (Invalid argument)
554   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47cefe1000
554   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
554   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
554   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
554   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f47cefdf000
554   close(3)                          = 0
554   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
554   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
554   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
554   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
554   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
554   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
554   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
554   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f47cedb7000
554   mmap(0x7f47ceddf000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f47ceddf000
554   mmap(0x7f47cef74000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f47cef74000
554   mmap(0x7f47cefcc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f47cefcc000
554   mmap(0x7f47cefd2000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f47cefd2000
554   close(3)                          = 0
554   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f47cedb4000
554   arch_prctl(ARCH_SET_FS, 0x7f47cedb4740) = 0
554   set_tid_address(0x7f47cedb4a10)   = 554
554   set_robust_list(0x7f47cedb4a20, 24) = 0
554   rseq(0x7f47cedb50e0, 0x20, 0, 0x53053053) = 0
554   mprotect(0x7f47cefcc000, 16384, PROT_READ) = 0
554   mprotect(0x560c248da000, 4096, PROT_READ) = 0
554   mprotect(0x7f47cf01b000, 8192, PROT_READ) = 0
554   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
554   munmap(0x7f47cefdf000, 6189)      = 0
554   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=1225, ...}, AT_EMPTY_PATH) = 0
554   getrandom("\x4e\x00\x09\x5b\x57\xae\xd4\xdf", 8, GRND_NONBLOCK) = 8
554   brk(NULL)                         = 0x560c262e4000
554   brk(0x560c26305000)               = 0x560c26305000
554   read(0, "", 4096)                 = 0
554   write(2, "No valid symbol.\n", 17) = 17
554   exit_group(1)                     = ?
554   +++ exited with 1 +++
