527   execve("/usr/src/linux-headers-5.15.0-1014-azure/scripts/extract-cert", ["/usr/src/linux-headers-5.15.0-1014-azure/scripts/extract-cert"], 0x7fff63f611d0 /* 12 vars */) = 0
527   brk(NULL)                         = 0x55d4d660d000
527   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff69e634d0) = -1 EINVAL (Invalid argument)
527   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d840bc000
527   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
527   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
527   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
527   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d840ba000
527   close(3)                          = 0
527   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
527   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
527   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
527   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d83c78000
527   mmap(0x7f6d83d2a000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f6d83d2a000
527   mmap(0x7f6d83f87000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f6d83f87000
527   mmap(0x7f6d84059000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f6d84059000
527   mmap(0x7f6d840b7000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d840b7000
527   close(3)                          = 0
527   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
527   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
527   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
527   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
527   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
527   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
527   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
527   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d83a50000
527   mmap(0x7f6d83a78000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6d83a78000
527   mmap(0x7f6d83c0d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6d83c0d000
527   mmap(0x7f6d83c65000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6d83c65000
527   mmap(0x7f6d83c6b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d83c6b000
527   close(3)                          = 0
527   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d83a4d000
527   arch_prctl(ARCH_SET_FS, 0x7f6d83a4d740) = 0
527   set_tid_address(0x7f6d83a4da10)   = 527
527   set_robust_list(0x7f6d83a4da20, 24) = 0
527   rseq(0x7f6d83a4e0e0, 0x20, 0, 0x53053053) = 0
527   mprotect(0x7f6d83c65000, 16384, PROT_READ) = 0
527   mprotect(0x7f6d84059000, 372736, PROT_READ) = 0
527   mprotect(0x55d4d5acc000, 4096, PROT_READ) = 0
527   mprotect(0x7f6d840f6000, 8192, PROT_READ) = 0
527   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
527   munmap(0x7f6d840ba000, 6189)      = 0
527   getrandom("\xfb\x67\x09\x2e\xb0\x06\xc2\x05", 8, GRND_NONBLOCK) = 8
527   brk(NULL)                         = 0x55d4d660d000
527   brk(0x55d4d662e000)               = 0x55d4d662e000
527   futex(0x7f6d840b6ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   futex(0x7f6d840b6a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   write(2, "Usage: scripts/extract-cert <source> <dest>\n", 44) = 44
527   futex(0x7f6d840b64d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
527   exit_group(2)                     = ?
527   +++ exited with 2 +++
