7121  execve("/usr/lib/virtualbox/webtest", ["/usr/lib/virtualbox/webtest"], 0x7ffcb9ad4d80 /* 12 vars */) = 0
7121  brk(NULL)                         = 0x55fea2dae000
7121  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff1526650) = -1 EINVAL (Invalid argument)
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ef0f0a000
7121  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/x86_64/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/x86_64", 0x7ffff1525870, 0) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  newfstatat(AT_FDCWD, "/usr/lib/virtualbox", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
7121  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20213, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 20213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6ef0f05000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgsoapssl++-2.8.117.so", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\347\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\207\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\305\0\0\0\0\0\0x\305\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=298880, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 300568, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef0ebb000
7121  mmap(0x7f6ef0ec8000, 188416, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f6ef0ec8000
7121  mmap(0x7f6ef0ef6000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7f6ef0ef6000
7121  mmap(0x7f6ef0f03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6ef0f03000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/VBoxRT.so", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\2505\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\361\t\0\0\0\0\0000\361\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3518696, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 3558688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef0b56000
7121  mmap(0x7f6ef0bf6000, 1843200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa0000) = 0x7f6ef0bf6000
7121  mmap(0x7f6ef0db8000, 839680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x262000) = 0x7f6ef0db8000
7121  mmap(0x7f6ef0e85000, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32e000) = 0x7f6ef0e85000
7121  mmap(0x7f6ef0eb2000, 36128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef0eb2000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef092a000
7121  mmap(0x7f6ef09c4000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f6ef09c4000
7121  mmap(0x7f6ef0ad5000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f6ef0ad5000
7121  mmap(0x7f6ef0b45000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f6ef0b45000
7121  mmap(0x7f6ef0b53000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef0b53000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef090a000
7121  mmap(0x7f6ef090d000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ef090d000
7121  mmap(0x7f6ef0924000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f6ef0924000
7121  mmap(0x7f6ef0928000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6ef0928000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
7121  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
7121  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
7121  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
7121  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
7121  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef06e2000
7121  mmap(0x7f6ef070a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6ef070a000
7121  mmap(0x7f6ef089f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6ef089f000
7121  mmap(0x7f6ef08f7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6ef08f7000
7121  mmap(0x7f6ef08fd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef08fd000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6ef06e0000
7121  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef063c000
7121  mmap(0x7f6ef065a000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6ef065a000
7121  mmap(0x7f6ef06b5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f6ef06b5000
7121  mmap(0x7f6ef06d2000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f6ef06d2000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef01fa000
7121  mmap(0x7f6ef02ac000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f6ef02ac000
7121  mmap(0x7f6ef0509000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f6ef0509000
7121  mmap(0x7f6ef05db000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f6ef05db000
7121  mmap(0x7f6ef0639000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef0639000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef01de000
7121  mprotect(0x7f6ef01e0000, 98304, PROT_NONE) = 0
7121  mmap(0x7f6ef01e0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6ef01e0000
7121  mmap(0x7f6ef01f1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6ef01f1000
7121  mmap(0x7f6ef01f8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6ef01f8000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/liblzf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzf.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\5\0\0\0\0\0\0\320\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18424, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6ef01d8000
7121  mmap(0x7f6ef01d9000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6ef01d9000
7121  mmap(0x7f6ef01db000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ef01db000
7121  mmap(0x7f6ef01dc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6ef01dc000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefff6000
7121  mprotect(0x7f6ef0025000, 1736704, PROT_NONE) = 0
7121  mmap(0x7f6ef0025000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f6ef0025000
7121  mmap(0x7f6ef0178000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f6ef0178000
7121  mmap(0x7f6ef01cd000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f6ef01cd000
7121  mmap(0x7f6ef01d7000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6ef01d7000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/usr/lib/virtualbox/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\357\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\330\0\0\0\0\0\0\350\330\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653080, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 656208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eeff55000
7121  mmap(0x7f6eeff63000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eeff63000
7121  mmap(0x7f6eeffd4000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6eeffd4000
7121  mmap(0x7f6eeffef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f6eeffef000
7121  mmap(0x7f6eefff5000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eefff5000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eeff53000
7121  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefe6c000
7121  mmap(0x7f6eefe7a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eefe7a000
7121  mmap(0x7f6eefef6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6eefef6000
7121  mmap(0x7f6eeff51000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6eeff51000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefc71000
7121  mmap(0x7f6eefcd7000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f6eefcd7000
7121  mmap(0x7f6eefdca000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f6eefdca000
7121  mmap(0x7f6eefe56000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f6eefe56000
7121  mmap(0x7f6eefe6a000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eefe6a000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefc46000
7121  mmap(0x7f6eefc49000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eefc49000
7121  mmap(0x7f6eefc64000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6eefc64000
7121  mmap(0x7f6eefc6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6eefc6f000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\202\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250H\0\0\0\0\0\0\250H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166256, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 168176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefc1c000
7121  mmap(0x7f6eefc21000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6eefc21000
7121  mmap(0x7f6eefc36000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f6eefc36000
7121  mmap(0x7f6eefc42000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f6eefc42000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefbfb000
7121  mmap(0x7f6eefbfd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eefbfd000
7121  mmap(0x7f6eefc01000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f6eefc01000
7121  mmap(0x7f6eefc1a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6eefc1a000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\324\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200C\0\0\0\0\0\0\200C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eefbf9000
7121  mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefbda000
7121  mprotect(0x7f6eefbdf000, 98304, PROT_NONE) = 0
7121  mmap(0x7f6eefbdf000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f6eefbdf000
7121  mmap(0x7f6eefbef000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f6eefbef000
7121  mmap(0x7f6eefbf7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f6eefbf7000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\266\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\315\0\0\0\0\0\0H\315\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefb6d000
7121  mprotect(0x7f6eefb7a000, 376832, PROT_NONE) = 0
7121  mmap(0x7f6eefb7a000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f6eefb7a000
7121  mmap(0x7f6eefbbd000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f6eefbbd000
7121  mmap(0x7f6eefbd6000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f6eefbd6000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\20\0\0\0\0\0\0\330\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefb59000
7121  mmap(0x7f6eefb5b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eefb5b000
7121  mmap(0x7f6eefb5d000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6eefb5d000
7121  mmap(0x7f6eefb6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f6eefb6b000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eefb13000
7121  mmap(0x7f6eefb1d000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6eefb1d000
7121  mmap(0x7f6eefb40000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f6eefb40000
7121  mmap(0x7f6eefb56000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f6eefb56000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef928000
7121  mmap(0x7f6eef959000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f6eef959000
7121  mmap(0x7f6eefa82000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f6eefa82000
7121  mmap(0x7f6eefaff000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f6eefaff000
7121  mmap(0x7f6eefb11000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eefb11000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef8d4000
7121  mprotect(0x7f6eef8df000, 282624, PROT_NONE) = 0
7121  mmap(0x7f6eef8df000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f6eef8df000
7121  mmap(0x7f6eef917000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f6eef917000
7121  mmap(0x7f6eef924000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f6eef924000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\267\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\326\0\0\0\0\0\0000\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eef8d2000
7121  mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef873000
7121  mprotect(0x7f6eef881000, 311296, PROT_NONE) = 0
7121  mmap(0x7f6eef881000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eef881000
7121  mmap(0x7f6eef8bb000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f6eef8bb000
7121  mmap(0x7f6eef8cd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f6eef8cd000
7121  mmap(0x7f6eef8d0000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eef8d0000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\362\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\310(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef862000
7121  mprotect(0x7f6eef865000, 49152, PROT_NONE) = 0
7121  mmap(0x7f6eef865000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eef865000
7121  mmap(0x7f6eef86d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f6eef86d000
7121  mmap(0x7f6eef871000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6eef871000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef793000
7121  mmap(0x7f6eef79d000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6eef79d000
7121  mmap(0x7f6eef84f000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f6eef84f000
7121  mmap(0x7f6eef860000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f6eef860000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eef785000
7121  mmap(0x7f6eef786000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6eef786000
7121  mmap(0x7f6eef78e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6eef78e000
7121  mmap(0x7f6eef791000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f6eef791000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eedb67000
7121  mmap(0x7f6eedb68000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6eedb68000
7121  mmap(0x7f6eedb69000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eedb69000
7121  mmap(0x7f6eef783000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f6eef783000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eedb65000
7121  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed9bb000
7121  mmap(0x7f6eed9cc000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f6eed9cc000
7121  mmap(0x7f6eeda02000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f6eeda02000
7121  mmap(0x7f6eedb60000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f6eedb60000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed973000
7121  mprotect(0x7f6eed97b000, 253952, PROT_NONE) = 0
7121  mmap(0x7f6eed97b000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f6eed97b000
7121  mmap(0x7f6eed98e000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f6eed98e000
7121  mmap(0x7f6eed9b9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f6eed9b9000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed8f1000
7121  mmap(0x7f6eed8fb000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6eed8fb000
7121  mmap(0x7f6eed95a000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f6eed95a000
7121  mmap(0x7f6eed971000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f6eed971000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed7b6000
7121  mmap(0x7f6eed7df000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f6eed7df000
7121  mmap(0x7f6eed883000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f6eed883000
7121  mmap(0x7f6eed8dd000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f6eed8dd000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed79e000
7121  mprotect(0x7f6eed7a1000, 77824, PROT_NONE) = 0
7121  mmap(0x7f6eed7a1000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed7a1000
7121  mmap(0x7f6eed7af000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f6eed7af000
7121  mmap(0x7f6eed7b4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f6eed7b4000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed79c000
7121  mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed6d1000
7121  mprotect(0x7f6eed6f2000, 634880, PROT_NONE) = 0
7121  mmap(0x7f6eed6f2000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f6eed6f2000
7121  mmap(0x7f6eed74f000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f6eed74f000
7121  mmap(0x7f6eed78d000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f6eed78d000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed6a2000
7121  mprotect(0x7f6eed6a6000, 163840, PROT_NONE) = 0
7121  mmap(0x7f6eed6a6000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6eed6a6000
7121  mmap(0x7f6eed6c1000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f6eed6c1000
7121  mmap(0x7f6eed6ce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f6eed6ce000
7121  mmap(0x7f6eed6d0000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eed6d0000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed69c000
7121  mmap(0x7f6eed69e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eed69e000
7121  mmap(0x7f6eed69f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed69f000
7121  mmap(0x7f6eed6a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed6a0000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed68e000
7121  mprotect(0x7f6eed691000, 36864, PROT_NONE) = 0
7121  mmap(0x7f6eed691000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed691000
7121  mmap(0x7f6eed697000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6eed697000
7121  mmap(0x7f6eed69a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f6eed69a000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed673000
7121  mmap(0x7f6eed676000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed676000
7121  mmap(0x7f6eed687000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f6eed687000
7121  mmap(0x7f6eed68c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f6eed68c000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed650000
7121  mmap(0x7f6eed651000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f6eed651000
7121  mmap(0x7f6eed652000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eed652000
7121  mmap(0x7f6eed671000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f6eed671000
7121  close(3)                          = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed64e000
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed641000
7121  mprotect(0x7f6eed643000, 36864, PROT_NONE) = 0
7121  mmap(0x7f6eed643000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eed643000
7121  mmap(0x7f6eed64a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f6eed64a000
7121  mmap(0x7f6eed64c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6eed64c000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed63a000
7121  mmap(0x7f6eed63c000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6eed63c000
7121  mmap(0x7f6eed63e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6eed63e000
7121  mmap(0x7f6eed63f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6eed63f000
7121  close(3)                          = 0
7121  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
7121  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6eed626000
7121  mmap(0x7f6eed629000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6eed629000
7121  mmap(0x7f6eed633000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f6eed633000
7121  mmap(0x7f6eed636000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f6eed636000
7121  mmap(0x7f6eed638000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6eed638000
7121  close(3)                          = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed624000
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed622000
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed620000
7121  arch_prctl(ARCH_SET_FS, 0x7f6eed620e00) = 0
7121  set_tid_address(0x7f6eed6210d0)   = 7121
7121  set_robust_list(0x7f6eed6210e0, 24) = 0
7121  rseq(0x7f6eed6217a0, 0x20, 0, 0x53053053) = 0
7121  mprotect(0x7f6ef08f7000, 16384, PROT_READ) = 0
7121  mprotect(0x7f6eed636000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed63f000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed64c000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed671000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed68c000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed69a000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed6a0000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed6ce000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed78d000, 53248, PROT_READ) = 0
7121  mprotect(0x7f6eed7b4000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eed8dd000, 40960, PROT_READ) = 0
7121  mprotect(0x7f6eed971000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eefb56000, 8192, PROT_READ) = 0
7121  mprotect(0x7f6eed9b9000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eedb60000, 16384, PROT_READ) = 0
7121  mprotect(0x7f6eef783000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eef791000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eef860000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eef871000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eefc1a000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eefaff000, 65536, PROT_READ) = 0
7121  mprotect(0x7f6eef8cd000, 8192, PROT_READ) = 0
7121  mprotect(0x7f6eef924000, 8192, PROT_READ) = 0
7121  mprotect(0x7f6eefb6b000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6ef05db000, 372736, PROT_READ) = 0
7121  mprotect(0x7f6ef01f8000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eefbd6000, 8192, PROT_READ) = 0
7121  mprotect(0x7f6eefbf7000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eefc42000, 12288, PROT_READ) = 0
7121  mprotect(0x7f6eefc6f000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6eeff51000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6ef0928000, 4096, PROT_READ) = 0
7121  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6eed61e000
7121  mprotect(0x7f6ef0b45000, 45056, PROT_READ) = 0
7121  mprotect(0x7f6eefe56000, 77824, PROT_READ) = 0
7121  mprotect(0x7f6eeffef000, 16384, PROT_READ) = 0
7121  mprotect(0x7f6ef01cd000, 36864, PROT_READ) = 0
7121  mprotect(0x7f6ef01dc000, 4096, PROT_READ) = 0
7121  mprotect(0x7f6ef06d2000, 40960, PROT_READ) = 0
7121  mprotect(0x7f6ef0e85000, 151552, PROT_READ) = 0
7121  mprotect(0x7f6ef0f03000, 4096, PROT_READ) = 0
7121  mprotect(0x55fea12fc000, 376832, PROT_READ) = 0
7121  mprotect(0x7f6ef0f44000, 8192, PROT_READ) = 0
7121  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7121  munmap(0x7f6ef0f05000, 20213)     = 0
7121  getrandom("\xa5\x16\x94\x5f\x50\x1c\x61\x45", 8, GRND_NONBLOCK) = 8
7121  brk(NULL)                         = 0x55fea2dae000
7121  brk(0x55fea2dcf000)               = 0x55fea2dcf000
7121  getrandom("\xc5", 1, GRND_NONBLOCK) = 1
7121  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffff1525f40, 0) = -1 ENOENT (No such file or directory)
7121  brk(0x55fea2dfd000)               = 0x55fea2dfd000
7121  futex(0x7f6ef01d6cb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7121  futex(0x7f6ef0b5377c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7121  getpid()                          = 7121
7121  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7121  rt_sigaction(SIGRT_29, {sa_handler=0x7f6ef0da92f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ef0724520}, NULL, 8) = 0
7121  rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
7121  rt_sigaction(SIGRT_29, {sa_handler=0x7f6ef0da92f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ef0724520}, {sa_handler=0x7f6ef0da92f0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f6ef0724520}, 8) = 0
7121  getpriority(PRIO_PROCESS, 0)      = 20
7121  rt_sigaction(SIGRT_1, {sa_handler=0x7f6ef07738f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f6ef0724520}, NULL, 8) = 0
7121  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
7121  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f6eece1d000
7121  mprotect(0x7f6eece1e000, 8388608, PROT_READ|PROT_WRITE) = 0
7121  rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
7121  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f6eed61d910, parent_tid=0x7f6eed61d910, exit_signal=0, stack=0x7f6eece1d000, stack_size=0x7ffcc0, tls=0x7f6eed61d640}, 88) = -1 ENOSYS (Function not implemented)
7121  clone(child_stack=0x7f6eed61ccb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
7126  rseq(0x7f6eed61dfe0, 0x20, 0, 0x53053053 <unfinished ...>
7121  <... clone resumed>, parent_tid=[7126], tls=0x7f6eed61d640, child_tidptr=0x7f6eed61d910) = 7126
7126  <... rseq resumed>)               = 0
7121  rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
7126  set_robust_list(0x7f6eed61d920, 24 <unfinished ...>
7121  <... rt_sigprocmask resumed>NULL, 8) = 0
7126  <... set_robust_list resumed>)    = 0
7121  futex(0x7f6eed61d910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 7126, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
7126  rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
7126  getpriority(PRIO_PROCESS, 0)      = 20
7126  sched_getparam(0, [0])            = 0
7126  sched_getscheduler(0)             = 0 (SCHED_OTHER)
7126  sched_getparam(7126, [0])         = 0
7126  sched_getscheduler(7126)          = 0 (SCHED_OTHER)
7126  getpriority(PRIO_PROCESS, 0)      = 20
7126  setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
7126  getpriority(PRIO_PROCESS, 0)      = 20
7126  setpriority(PRIO_PROCESS, 0, 0)   = 0
7126  getpriority(PRIO_PROCESS, 0)      = 20
7126  setpriority(PRIO_PROCESS, 0, 1)   = 0
7126  setpriority(PRIO_PROCESS, 0, 2)   = 0
7126  setpriority(PRIO_PROCESS, 0, 3)   = 0
7126  setpriority(PRIO_PROCESS, 0, 4)   = 0
7126  setpriority(PRIO_PROCESS, 0, 5)   = 0
7126  setpriority(PRIO_PROCESS, 0, 6)   = 0
7126  setpriority(PRIO_PROCESS, 0, 7)   = 0
7126  setpriority(PRIO_PROCESS, 0, 8)   = 0
7126  setpriority(PRIO_PROCESS, 0, 9)   = 0
7126  setpriority(PRIO_PROCESS, 0, 10)  = 0
7126  setpriority(PRIO_PROCESS, 0, 11)  = 0
7126  setpriority(PRIO_PROCESS, 0, 12)  = 0
7126  setpriority(PRIO_PROCESS, 0, 13)  = 0
7126  setpriority(PRIO_PROCESS, 0, 14)  = 0
7126  setpriority(PRIO_PROCESS, 0, 15)  = 0
7126  setpriority(PRIO_PROCESS, 0, 16)  = 0
7126  setpriority(PRIO_PROCESS, 0, 17)  = 0
7126  setpriority(PRIO_PROCESS, 0, 18)  = 0
7126  setpriority(PRIO_PROCESS, 0, 19)  = 0
7126  getpriority(PRIO_PROCESS, 0)      = 1
7126  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
7126  getpriority(PRIO_PROCESS, 0)      = 1
7126  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
7126  sched_setscheduler(0, SCHED_OTHER, [0]) = 0
7126  sched_setparam(0, [0])            = 0
7126  sched_setscheduler(7126, SCHED_OTHER, [0]) = 0
7126  rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
7126  madvise(0x7f6eece1d000, 8368128, MADV_DONTNEED) = 0
7126  exit(0)                           = ?
7126  +++ exited with 0 +++
7121  <... futex resumed>)              = 0
7121  getpriority(PRIO_PROCESS, 0)      = 20
7121  readlink("/proc/self/exe", "/usr/lib/virtualbox/webtest", 4067) = 27
7121  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
7121  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
7121  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f6eece16000
7121  close(3)                          = 0
7121  futex(0x7f6ef08fca6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7121  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7121  rt_sigaction(SIGCHLD, {sa_handler=0x7f6ef0d57280, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f6ef0724520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7121  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
7121  write(1, "webtest: VirtualBox webservice testcase.\n\nUsage: webtest [options] [command]...\n\nSupported options:\n -h: print this help message"..., 1707) = 1707
7121  exit_group(1)                     = ?
7121  +++ exited with 1 +++
