1068  execve("/usr/bin/x86_64-linux-gnu-gcc-ar", ["/usr/bin/x86_64-linux-gnu-gcc-ar"], 0x7ffdaf2e8a50 /* 12 vars */) = 0
1068  brk(NULL)                         = 0x1f73000
1068  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd671ecd40) = -1 EINVAL (Invalid argument)
1068  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f43556bf000
1068  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1068  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1068  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1068  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f43556bc000
1068  close(3)                          = 0
1068  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1068  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1068  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1068  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1068  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1068  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1068  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1068  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4355494000
1068  mmap(0x7f43554bc000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f43554bc000
1068  mmap(0x7f4355651000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4355651000
1068  mmap(0x7f43556a9000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f43556a9000
1068  mmap(0x7f43556af000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f43556af000
1068  close(3)                          = 0
1068  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4355491000
1068  arch_prctl(ARCH_SET_FS, 0x7f4355491740) = 0
1068  set_tid_address(0x7f4355491a10)   = 1068
1068  set_robust_list(0x7f4355491a20, 24) = 0
1068  rseq(0x7f43554920e0, 0x20, 0, 0x53053053) = 0
1068  mprotect(0x7f43556a9000, 16384, PROT_READ) = 0
1068  mprotect(0x406000, 4096, PROT_READ) = 0
1068  mprotect(0x7f43556f9000, 8192, PROT_READ) = 0
1068  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1068  munmap(0x7f43556bc000, 9037)      = 0
1068  readlink("/usr", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  readlink("/usr/bin", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  readlink("/usr/bin/x86_64-linux-gnu-gcc-ar", "gcc-ar-11", 1023) = 9
1068  readlink("/usr/bin/gcc-ar-11", "x86_64-linux-gnu-gcc-ar-11", 1023) = 26
1068  readlink("/usr/bin/x86_64-linux-gnu-gcc-ar-11", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  getrandom("\xa2\x9a\xa9\x29\x75\x57\x31\x1b", 8, GRND_NONBLOCK) = 8
1068  brk(NULL)                         = 0x1f73000
1068  brk(0x1f94000)                    = 0x1f94000
1068  readlink("/usr", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  readlink("/usr/bin", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  readlink("/usr/bin/x86_64-linux-gnu-gcc-ar", "gcc-ar-11", 1023) = 9
1068  readlink("/usr/bin/gcc-ar-11", "x86_64-linux-gnu-gcc-ar-11", 1023) = 26
1068  readlink("/usr/bin/x86_64-linux-gnu-gcc-ar-11", 0x7ffd671eb3f0, 1023) = -1 EINVAL (Invalid argument)
1068  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/liblto_plugin.so", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=89120, ...}, 0) = 0
1068  access("/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
1068  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/ar", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/ar", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/local/sbin/ar", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/local/bin/ar", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/sbin/ar", 0x7ffd671eccd0, 0) = -1 ENOENT (No such file or directory)
1068  newfstatat(AT_FDCWD, "/usr/bin/ar", {st_mode=S_IFREG|0755, st_size=55792, ...}, 0) = 0
1068  access("/usr/bin/ar", X_OK)       = 0
1068  pipe2([3, 4], O_CLOEXEC)          = 0
1068  vfork( <unfinished ...>
1073  close(3)                          = 0
1073  execve("/usr/bin/ar", ["/usr/bin/ar", "--plugin", "/usr/lib/gcc/x86_64-linux-gnu/11/liblto_plugin.so"], 0x7ffd671ecf18 /* 12 vars */ <unfinished ...>
1068  <... vfork resumed>)              = 1073
1068  close(4 <unfinished ...>
1073  <... execve resumed>)             = 0
1068  <... close resumed>)              = 0
1073  brk(NULL <unfinished ...>
1068  read(3,  <unfinished ...>
1073  <... brk resumed>)                = 0x55ed58735000
1068  <... read resumed>"", 16)         = 0
1073  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee3cbfb70 <unfinished ...>
1068  close(3 <unfinished ...>
1073  <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
1068  <... close resumed>)              = 0
1073  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
1068  wait4(1073,  <unfinished ...>
1073  <... mmap resumed>)               = 0x7f37d66f0000
1073  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1073  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1073  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1073  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37d66ed000
1073  close(3)                          = 0
1073  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
1073  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370d\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\377\3\0\0\0\0\0\360\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1073  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
1073  mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d6575000
1073  mprotect(0x7f37d65b5000, 1179648, PROT_NONE) = 0
1073  mmap(0x7f37d65b5000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7f37d65b5000
1073  mmap(0x7f37d669b000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f37d669b000
1073  mmap(0x7f37d66d5000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7f37d66d5000
1073  close(3)                          = 0
1073  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1073  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1073  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1073  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1073  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1073  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1073  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1073  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d634d000
1073  mmap(0x7f37d6375000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f37d6375000
1073  mmap(0x7f37d650a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f37d650a000
1073  mmap(0x7f37d6562000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f37d6562000
1073  mmap(0x7f37d6568000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f37d6568000
1073  close(3)                          = 0
1073  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1073  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1073  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1073  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f37d6331000
1073  mprotect(0x7f37d6333000, 98304, PROT_NONE) = 0
1073  mmap(0x7f37d6333000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f37d6333000
1073  mmap(0x7f37d6344000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f37d6344000
1073  mmap(0x7f37d634b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f37d634b000
1073  close(3)                          = 0
1073  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37d632f000
1073  arch_prctl(ARCH_SET_FS, 0x7f37d632fb80) = 0
1073  set_tid_address(0x7f37d632fe50)   = 1073
1073  set_robust_list(0x7f37d632fe60, 24) = 0
1073  rseq(0x7f37d6330520, 0x20, 0, 0x53053053) = 0
1073  mprotect(0x7f37d6562000, 16384, PROT_READ) = 0
1073  mprotect(0x7f37d634b000, 4096, PROT_READ) = 0
1073  mprotect(0x7f37d66d5000, 86016, PROT_READ) = 0
1073  mprotect(0x55ed58166000, 4096, PROT_READ) = 0
1073  mprotect(0x7f37d672a000, 8192, PROT_READ) = 0
1073  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1073  munmap(0x7f37d66ed000, 9037)      = 0
1073  getrandom("\x99\x8f\x2b\xe8\xed\x3f\x2e\x08", 8, GRND_NONBLOCK) = 8
1073  brk(NULL)                         = 0x55ed58735000
1073  brk(0x55ed58756000)               = 0x55ed58756000
1073  write(2, "Usage: /usr/bin/ar [emulation options] [-]{dmpqrstx}[abcDfilMNoOPsSTuvV] [--plugin <name>] [member-name] [count] archive-file fi"..., 134) = 134
1073  write(2, "       /usr/bin/ar -M [<mri-script]\n", 36) = 36
1073  write(2, " commands:\n", 11)      = 11
1073  write(2, "  d            - delete file(s) from the archive\n", 49) = 49
1073  write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
1073  write(2, "  p            - print file(s) found in the archive\n", 52) = 52
1073  write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
1073  write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
1073  write(2, "  s            - act as ranlib\n", 31) = 31
1073  write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
1073  write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
1073  write(2, " command specific modifiers:\n", 29) = 29
1073  write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
1073  write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
1073  write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
1073  write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
1073  write(2, "  [N]          - use instance [count] of name\n", 46) = 46
1073  write(2, "  [f]          - truncate inserted file names\n", 46) = 46
1073  write(2, "  [P]          - use full path names when matching\n", 51) = 51
1073  write(2, "  [o]          - preserve original dates\n", 41) = 41
1073  write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
1073  write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
1073  write(2, " generic modifiers:\n", 20) = 20
1073  write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
1073  write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
1073  write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
1073  write(2, "  [S]          - do not build a symbol table\n", 45) = 45
1073  write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
1073  write(2, "  [v]          - be verbose\n", 28) = 28
1073  write(2, "  [V]          - display the version number\n", 44) = 44
1073  write(2, "  @<file>      - read options from <file>\n", 42) = 42
1073  write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
1073  write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
1073  write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
1073  write(2, "  --thin       - make a thin archive\n", 37) = 37
1073  write(2, " optional:\n", 11)      = 11
1073  write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
1073  write(2, " emulation options: \n", 21) = 21
1073  write(2, "  No emulation specific options\n", 32) = 32
1073  write(2, "/usr/bin/ar: supported targets:", 31) = 31
1073  write(2, " elf64-x86-64", 13)     = 13
1073  write(2, " elf32-i386", 11)       = 11
1073  write(2, " elf32-iamcu", 12)      = 12
1073  write(2, " elf32-x86-64", 13)     = 13
1073  write(2, " pei-i386", 9)          = 9
1073  write(2, " pe-x86-64", 10)        = 10
1073  write(2, " pei-x86-64", 11)       = 11
1073  write(2, " elf64-l1om", 11)       = 11
1073  write(2, " elf64-k1om", 11)       = 11
1073  write(2, " elf64-little", 13)     = 13
1073  write(2, " elf64-big", 10)        = 10
1073  write(2, " elf32-little", 13)     = 13
1073  write(2, " elf32-big", 10)        = 10
1073  write(2, " pe-bigobj-x86-64", 17) = 17
1073  write(2, " pe-i386", 8)           = 8
1073  write(2, " srec", 5)              = 5
1073  write(2, " symbolsrec", 11)       = 11
1073  write(2, " verilog", 8)           = 8
1073  write(2, " tekhex", 7)            = 7
1073  write(2, " binary", 7)            = 7
1073  write(2, " ihex", 5)              = 5
1073  write(2, " plugin", 7)            = 7
1073  write(2, "\n", 1)                 = 1
1073  exit_group(1)                     = ?
1073  +++ exited with 1 +++
1068  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 1073
1068  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1073, si_uid=0, si_status=1, si_utime=0, si_stime=2} ---
1068  exit_group(1)                     = ?
1068  +++ exited with 1 +++
