1059  execve("/usr/bin/x86_64-linux-gnu-gcc", ["/usr/bin/x86_64-linux-gnu-gcc"], 0x7ffcd8666910 /* 12 vars */) = 0
1059  brk(NULL)                         = 0x1d4f000
1059  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc09998200) = -1 EINVAL (Invalid argument)
1059  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa05d22f000
1059  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1059  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1059  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1059  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa05d22c000
1059  close(3)                          = 0
1059  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1059  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1059  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1059  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1059  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1059  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1059  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1059  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa05d004000
1059  mmap(0x7fa05d02c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa05d02c000
1059  mmap(0x7fa05d1c1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa05d1c1000
1059  mmap(0x7fa05d219000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa05d219000
1059  mmap(0x7fa05d21f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa05d21f000
1059  close(3)                          = 0
1059  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa05d001000
1059  arch_prctl(ARCH_SET_FS, 0x7fa05d001740) = 0
1059  set_tid_address(0x7fa05d001a10)   = 1059
1059  set_robust_list(0x7fa05d001a20, 24) = 0
1059  rseq(0x7fa05d0020e0, 0x20, 0, 0x53053053) = 0
1059  mprotect(0x7fa05d219000, 16384, PROT_READ) = 0
1059  mprotect(0x4d0000, 8192, PROT_READ) = 0
1059  mprotect(0x7fa05d269000, 8192, PROT_READ) = 0
1059  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1059  munmap(0x7fa05d22c000, 9037)      = 0
1059  getrandom("\xc5\x32\x4f\x15\x98\x01\x8d\xbb", 8, GRND_NONBLOCK) = 8
1059  brk(NULL)                         = 0x1d4f000
1059  brk(0x1d70000)                    = 0x1d70000
1059  brk(0x1d92000)                    = 0x1d92000
1059  ioctl(2, TCGETS, 0x7ffc099980a0)  = -1 ENOTTY (Inappropriate ioctl for device)
1059  ioctl(2, TCGETS, 0x7ffc09998090)  = -1 ENOTTY (Inappropriate ioctl for device)
1059  ioctl(2, TCGETS, 0x7ffc09998080)  = -1 ENOTTY (Inappropriate ioctl for device)
1059  rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1059  rt_sigaction(SIGINT, {sa_handler=0x4139c4, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, 8) = 0
1059  rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1059  rt_sigaction(SIGHUP, {sa_handler=0x4139c4, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, 8) = 0
1059  rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1059  rt_sigaction(SIGTERM, {sa_handler=0x4139c4, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, 8) = 0
1059  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1059  rt_sigaction(SIGPIPE, {sa_handler=0x4139c4, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, 8) = 0
1059  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa05d046520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1059  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1059  prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
1059  readlink("/usr", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  readlink("/usr/bin", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  readlink("/usr/bin/x86_64-linux-gnu-gcc", "gcc-11", 1023) = 6
1059  readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
1059  readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  readlink("/usr", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  readlink("/usr/bin", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  readlink("/usr/bin/x86_64-linux-gnu-gcc", "gcc-11", 1023) = 6
1059  readlink("/usr/bin/gcc-11", "x86_64-linux-gnu-gcc-11", 1023) = 23
1059  readlink("/usr/bin/x86_64-linux-gnu-gcc-11", 0x7ffc099966a0, 1023) = -1 EINVAL (Invalid argument)
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
1059  access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1059  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=684064, ...}, 0) = 0
1059  access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
1059  write(2, "x86_64-linux-gnu-gcc: fatal error: no input files\n", 50) = 50
1059  write(2, "compilation terminated.\n", 24) = 24
1059  exit_group(1)                     = ?
1059  +++ exited with 1 +++
