1061  execve("/usr/lib/gcc/x86_64-linux-gnu/11/lto1", ["/usr/lib/gcc/x86_64-linux-gnu/11/lto1"], 0x7fff1b34b010 /* 12 vars */) = 0
1061  brk(NULL)                         = 0x24e5000
1061  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe68ca6d80) = -1 EINVAL (Invalid argument)
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55acf1b000
1061  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1061  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f55acf18000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270w\36\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\4\0\0\0\0\0p\270\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55acd2f000
1061  mmap(0x7f55acd7b000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7f55acd7b000
1061  mmap(0x7f55acec3000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f55acec3000
1061  mmap(0x7f55acf15000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7f55acf15000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\246\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270?\0\0\0\0\0\0\270?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55acd13000
1061  mmap(0x7f55acd17000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f55acd17000
1061  mmap(0x7f55acd2a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f55acd2a000
1061  mmap(0x7f55acd2d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55acd2d000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\322*\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\274\0\0\0\0\0\0\230\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55aca64000
1061  mmap(0x7f55aca70000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f55aca70000
1061  mmap(0x7f55acb01000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f55acb01000
1061  mmap(0x7f55acd07000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7f55acd07000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ac9e2000
1061  mmap(0x7f55ac9ec000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55ac9ec000
1061  mmap(0x7f55aca4b000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f55aca4b000
1061  mmap(0x7f55aca62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f55aca62000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ac9c6000
1061  mprotect(0x7f55ac9c8000, 98304, PROT_NONE) = 0
1061  mmap(0x7f55ac9c8000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f55ac9c8000
1061  mmap(0x7f55ac9d9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f55ac9d9000
1061  mmap(0x7f55ac9e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f55ac9e0000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac9c4000
1061  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ac8f5000
1061  mmap(0x7f55ac8ff000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f55ac8ff000
1061  mmap(0x7f55ac9b1000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f55ac9b1000
1061  mmap(0x7f55ac9c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f55ac9c2000
1061  close(3)                          = 0
1061  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1061  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1061  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1061  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1061  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1061  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1061  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1061  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f55ac6cd000
1061  mmap(0x7f55ac6f5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f55ac6f5000
1061  mmap(0x7f55ac88a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f55ac88a000
1061  mmap(0x7f55ac8e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f55ac8e2000
1061  mmap(0x7f55ac8e8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f55ac8e8000
1061  close(3)                          = 0
1061  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac6ca000
1061  arch_prctl(ARCH_SET_FS, 0x7f55ac6caac0) = 0
1061  set_tid_address(0x7f55ac6cad90)   = 1061
1061  set_robust_list(0x7f55ac6cada0, 24) = 0
1061  rseq(0x7f55ac6cb460, 0x20, 0, 0x53053053) = 0
1061  mprotect(0x7f55ac8e2000, 16384, PROT_READ) = 0
1061  mprotect(0x7f55ac9c2000, 4096, PROT_READ) = 0
1061  mprotect(0x7f55ac9e0000, 4096, PROT_READ) = 0
1061  mprotect(0x7f55aca62000, 4096, PROT_READ) = 0
1061  mprotect(0x7f55acd07000, 8192, PROT_READ) = 0
1061  mprotect(0x7f55acd2d000, 4096, PROT_READ) = 0
1061  mprotect(0x7f55acf15000, 4096, PROT_READ) = 0
1061  mprotect(0x1bab000, 8192, PROT_READ) = 0
1061  mprotect(0x7f55acf55000, 8192, PROT_READ) = 0
1061  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1061  munmap(0x7f55acf18000, 9037)      = 0
1061  getrandom("\x1f\x7b\x3d\xe1\x41\x82\xcc\xfa", 8, GRND_NONBLOCK) = 8
1061  brk(NULL)                         = 0x24e5000
1061  brk(0x2506000)                    = 0x2506000
1061  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1061  prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
1061  ioctl(2, TCGETS, 0x7ffe68ca6c90)  = -1 ENOTTY (Inappropriate ioctl for device)
1061  rt_sigaction(SIGSEGV, {sa_handler=0x9dbf60, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55ac70f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1061  rt_sigaction(SIGILL, {sa_handler=0x9dbf60, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55ac70f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1061  rt_sigaction(SIGBUS, {sa_handler=0x9dbf60, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55ac70f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1061  rt_sigaction(SIGABRT, {sa_handler=0x9dbf60, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55ac70f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1061  rt_sigaction(SIGFPE, {sa_handler=0x9dbf60, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f55ac70f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1061  mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55acf54000
1061  mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac6a9000
1061  brk(0x2527000)                    = 0x2527000
1061  mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac4a9000
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55acf19000
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac4a7000
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac4a5000
1061  mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac4a1000
1061  brk(0x2548000)                    = 0x2548000
1061  ioctl(2, TCGETS, 0x7ffe68ca6c80)  = -1 ENOTTY (Inappropriate ioctl for device)
1061  ioctl(2, TCGETS, 0x7ffe68ca6c80)  = -1 ENOTTY (Inappropriate ioctl for device)
1061  brk(0x256c000)                    = 0x256c000
1061  sysinfo({uptime=85992, loads=[82144, 60384, 46656], totalram=16562298880, freeram=13530443776, sharedram=450560, bufferram=1396256768, totalswap=4294967296, freeswap=4294967296, procs=281, totalhigh=0, freehigh=0, mem_unit=1}) = 0
1061  prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
1061  sysinfo({uptime=85992, loads=[82144, 60384, 46656], totalram=16562298880, freeram=13530443776, sharedram=450560, bufferram=1396256768, totalswap=4294967296, freeswap=4294967296, procs=281, totalhigh=0, freehigh=0, mem_unit=1}) = 0
1061  prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
1061  prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
1061  sysinfo({uptime=85992, loads=[82144, 60384, 46656], totalram=16562298880, freeram=13530443776, sharedram=450560, bufferram=1396256768, totalswap=4294967296, freeswap=4294967296, procs=281, totalhigh=0, freehigh=0, mem_unit=1}) = 0
1061  prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536400
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536400
1061  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac49f000
1061  mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac49b000
1061  mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f55ac29b000
1061  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1061  newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  brk(0x2590000)                    = 0x2590000
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536401
1061  brk(0x25c1000)                    = 0x25c1000
1061  write(2, "Reading object files:", 21) = 21
1061  write(2, " {GC 2117k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  write(2, "\nReading the symbol table:", 26) = 26
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  write(2, "\nMerging declarations:", 22) = 22
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  write(2, " {GC 2117k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  write(2, "\nReading summaries:", 19) = 19
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  write(2, " <odr>", 6)             = 6
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536402
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  write(2, " {GC 2117k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  write(2, " <profile_estimate>", 19) = 19
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  write(2, " {GC 2117k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  write(2, " <icf>", 6)             = 6
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536403
1061  write(2, " {GC 2117k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  write(2, " <fnsummary>", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  write(2, " {GC 2119k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  write(2, " <pure-const>", 13)     = 13
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  write(2, " {GC 2119k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536404
1061  write(2, " <modref>", 9)          = 9
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  write(2, " {GC 2120k} ", 12)      = 12
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " {GC 2120k} ", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  write(2, "\nMerging symbols:", 17) = 17
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  write(2, "Reading function bodies:", 24) = 24
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536405
1061  write(2, "\n", 1)                 = 1
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  write(2, "Performing interprocedural optimizations\n", 41) = 41
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=0, tms_stime=1 /* 0.01 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  write(2, " <odr>", 6)             = 6
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <whole-program>", 16)  = 16
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536406
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <profile_estimate>", 19) = 19
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <icf>", 6)             = 6
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536407
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <devirt>", 9)          = 9
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <cp>", 5)              = 5
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <cdtor>", 8)           = 8
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536408
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <fnsummary>", 12)      = 12
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <inline>", 9)          = 9
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536409
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <pure-const>", 13)     = 13
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <modref>", 9)          = 9
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <free-fnsummary>", 17) = 17
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536410
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <static-var>", 13)     = 13
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=2 /* 0.02 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <single-use>", 13)     = 13
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  write(2, " {heap 880k}", 12)      = 12
1061  write(2, " <comdats>", 10)        = 10
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536411
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  write(2, "Assembling functions:\n", 22) = 22
1061  write(2, " <simdclone>", 12)      = 12
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  write(2, " {heap 880k}", 12)      = 12
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536412
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  write(1, "\t.file\t\"<artificial>\"\n\t.text\n\t.ident\t\"GCC: (Ubuntu 11.2.0-19ubuntu1) 11.2.0\"\n\t.section\t.note.GNU-stack,\"\",@progbits\n", 116) = 116
1061  close(1)                          = 0
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  times({tms_utime=1 /* 0.01 s */, tms_stime=3 /* 0.03 s */, tms_cutime=0, tms_cstime=0}) = 4303536413
1061  write(2, "\nTime variable                                   usr           sys          wall           GGC\n", 95) = 95
1061  write(2, " phase setup                        :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "  2157k (100%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " phase parsing                      :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " phase opt and generate             :", 37) = 37
1061  write(2, "   0.01 (100%)", 14)    = 14
1061  write(2, "   0.02 (100%)", 14)    = 14
1061  write(2, "   0.07 ( 54%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " phase stream in                    :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.04 ( 31%)", 14)    = 14
1061  write(2, "  3048  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " dump files                         :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " callgraph optimization             :", 37) = 37
1061  write(2, "   0.01 (100%)", 14)    = 14
1061  write(2, "   0.02 (100%)", 14)    = 14
1061  write(2, "   0.04 ( 31%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " callgraph ipa passes               :", 37) = 37
1061  write(2, "   0.01 (100%)", 14)    = 14
1061  write(2, "   0.02 (100%)", 14)    = 14
1061  write(2, "   0.06 ( 46%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " ipa ODR types                      :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " ipa lto decl in                    :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "    16  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " lto                                :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " ipa free inline summary            :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "     0  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " ipa modref                         :", 37) = 37
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.00 (  0%)", 14)    = 14
1061  write(2, "   0.01 (  8%)", 14)    = 14
1061  write(2, "   368  (  0%)", 14)    = 14
1061  write(2, "\n", 1)                 = 1
1061  write(2, " TOTAL                              :", 37) = 37
1061  write(2, "   0.01      ", 13)     = 13
1061  write(2, "    0.02      ", 14)    = 14
1061  write(2, "    0.13      ", 14)    = 14
1061  write(2, "   2162k\n", 9)         = 9
1061  exit_group(0)                     = ?
1061  +++ exited with 0 +++
