1016  execve("/usr/bin/x86_64-linux-gnu-gcov-dump-11", ["/usr/bin/x86_64-linux-gnu-gcov-dump-11"], 0x7ffebccdfef0 /* 12 vars */) = 0
1016  brk(NULL)                         = 0xa5d000
1016  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffeb680fa30) = -1 EINVAL (Invalid argument)
1016  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d56b88000
1016  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1016  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1016  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1016  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8d56b85000
1016  close(3)                          = 0
1016  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1016  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1016  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1016  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1016  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1016  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1016  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1016  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8d5695d000
1016  mmap(0x7f8d56985000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8d56985000
1016  mmap(0x7f8d56b1a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8d56b1a000
1016  mmap(0x7f8d56b72000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8d56b72000
1016  mmap(0x7f8d56b78000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8d56b78000
1016  close(3)                          = 0
1016  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8d5695a000
1016  arch_prctl(ARCH_SET_FS, 0x7f8d5695a740) = 0
1016  set_tid_address(0x7f8d5695aa10)   = 1016
1016  set_robust_list(0x7f8d5695aa20, 24) = 0
1016  rseq(0x7f8d5695b0e0, 0x20, 0, 0x53053053) = 0
1016  mprotect(0x7f8d56b72000, 16384, PROT_READ) = 0
1016  mprotect(0x43d000, 8192, PROT_READ) = 0
1016  mprotect(0x7f8d56bc2000, 8192, PROT_READ) = 0
1016  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1016  munmap(0x7f8d56b85000, 9037)      = 0
1016  getrandom("\x8c\x7d\x40\x4f\x14\x63\xe9\xe6", 8, GRND_NONBLOCK) = 8
1016  brk(NULL)                         = 0xa5d000
1016  brk(0xa7e000)                     = 0xa7e000
1016  ioctl(2, TCGETS, 0x7ffeb680f9c0)  = -1 ENOTTY (Inappropriate ioctl for device)
1016  exit_group(0)                     = ?
1016  +++ exited with 0 +++
