469   execve("/bin/rbash", ["/bin/rbash"], 0x7ffc3a0a0840 /* 12 vars */) = 0
469   brk(NULL)                         = 0x5563f4951000
469   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffce2db73d0) = -1 EINVAL (Invalid argument)
469   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f30ad000
469   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
469   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
469   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7f30ab000
469   close(3)                          = 0
469   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
469   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\6\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\325\0\0\0\0\0\0\30\325\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
469   mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f3079000
469   mmap(0x7fc7f3087000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fc7f3087000
469   mmap(0x7fc7f3098000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fc7f3098000
469   mmap(0x7fc7f30a6000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fc7f30a6000
469   close(3)                          = 0
469   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
469   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
469   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
469   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
469   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
469   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
469   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7f2e51000
469   mmap(0x7fc7f2e79000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7f2e79000
469   mmap(0x7fc7f300e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7f300e000
469   mmap(0x7fc7f3066000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc7f3066000
469   mmap(0x7fc7f306c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7f306c000
469   close(3)                          = 0
469   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7f2e4e000
469   arch_prctl(ARCH_SET_FS, 0x7fc7f2e4e740) = 0
469   set_tid_address(0x7fc7f2e4ea10)   = 469
469   set_robust_list(0x7fc7f2e4ea20, 24) = 0
469   rseq(0x7fc7f2e4f0e0, 0x20, 0, 0x53053053) = 0
469   mprotect(0x7fc7f3066000, 16384, PROT_READ) = 0
469   mprotect(0x7fc7f30a6000, 16384, PROT_READ) = 0
469   mprotect(0x5563f2a23000, 16384, PROT_READ) = 0
469   mprotect(0x7fc7f30e7000, 8192, PROT_READ) = 0
469   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
469   munmap(0x7fc7f30ab000, 6133)      = 0
469   openat(AT_FDCWD, "/dev/tty", O_RDWR|O_NONBLOCK) = 3
469   close(3)                          = 0
469   getrandom("\xfa\xdc\xdd\xe4\xab\x0d\xc7\x09", 8, GRND_NONBLOCK) = 8
469   brk(NULL)                         = 0x5563f4951000
469   brk(0x5563f4972000)               = 0x5563f4972000
469   getuid()                          = 0
469   getgid()                          = 0
469   geteuid()                         = 0
469   getegid()                         = 0
469   rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
469   ioctl(0, TCGETS, 0x7ffce2db7260)  = -1 ENOTTY (Inappropriate ioctl for device)
469   ioctl(-1, TIOCGPGRP, 0x7ffce2db72c4) = -1 EBADF (Bad file descriptor)
469   sysinfo({uptime=49035, loads=[72832, 67072, 63168], totalram=16562298880, freeram=13966684160, sharedram=380928, bufferram=1369751552, totalswap=4294967296, freeswap=4294967296, procs=222, totalhigh=0, freehigh=0, mem_unit=1}) = 0
469   rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGINT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGQUIT, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGTSTP, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGTTIN, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
469   rt_sigaction(SIGTTOU, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
469   rt_sigaction(SIGQUIT, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   uname({sysname="Linux", nodename="6b0daa4862bd", ...}) = 0
469   newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
469   newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
469   newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
469   getpid()                          = 469
469   getppid()                         = 468
469   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
469   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
469   close(3)                          = 0
469   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
469   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
469   close(3)                          = 0
469   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
469   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
469   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
469   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
469   read(3, "", 4096)                 = 0
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
469   close(3)                          = 0
469   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
469   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
469   lseek(3, 0, SEEK_SET)             = 0
469   read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 974
469   close(3)                          = 0
469   getpid()                          = 469
469   getppid()                         = 468
469   getpid()                          = 469
469   getppid()                         = 468
469   getpgrp()                         = 468
469   ioctl(2, TIOCGPGRP, 0x7ffce2db7164) = -1 ENOTTY (Inappropriate ioctl for device)
469   rt_sigaction(SIGCHLD, {sa_handler=0x5563f2938d10, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f2e93520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc7f2e93520}, 8) = 0
469   ioctl(2, TIOCGPGRP, 0x7ffce2db7134) = -1 ENOTTY (Inappropriate ioctl for device)
469   prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
469   rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
469   fcntl(0, F_GETFL)                 = 0x8000 (flags O_RDONLY|O_LARGEFILE)
469   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=44, ...}, AT_EMPTY_PATH) = 0
469   lseek(0, 0, SEEK_CUR)             = 44
469   read(0, "", 44)                   = 0
469   rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
469   rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
469   exit_group(0)                     = ?
469   +++ exited with 0 +++
