2031  execve("/usr/lib/git-core/git-update-server-info", ["/usr/lib/git-core/git-update-server-info"], 0x7ffcf7feeae0 /* 12 vars */) = 0
2031  brk(NULL)                         = 0x555765ebe000
2031  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffefafc8b70) = -1 EINVAL (Invalid argument)
2031  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d15f8000
2031  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
2031  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f08d15f6000
2031  close(3)                          = 0
2031  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2031  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2031  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08d155f000
2031  mmap(0x7f08d1561000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08d1561000
2031  mmap(0x7f08d15cc000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f08d15cc000
2031  mmap(0x7f08d15f4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f08d15f4000
2031  close(3)                          = 0
2031  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2031  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2031  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08d1543000
2031  mprotect(0x7f08d1545000, 98304, PROT_NONE) = 0
2031  mmap(0x7f08d1545000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f08d1545000
2031  mmap(0x7f08d1556000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f08d1556000
2031  mmap(0x7f08d155d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f08d155d000
2031  close(3)                          = 0
2031  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2031  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2031  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2031  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2031  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2031  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2031  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f08d131b000
2031  mmap(0x7f08d1343000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f08d1343000
2031  mmap(0x7f08d14d8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f08d14d8000
2031  mmap(0x7f08d1530000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f08d1530000
2031  mmap(0x7f08d1536000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f08d1536000
2031  close(3)                          = 0
2031  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f08d1319000
2031  arch_prctl(ARCH_SET_FS, 0x7f08d1319b80) = 0
2031  set_tid_address(0x7f08d1319e50)   = 2031
2031  set_robust_list(0x7f08d1319e60, 24) = 0
2031  rseq(0x7f08d131a520, 0x20, 0, 0x53053053) = 0
2031  mprotect(0x7f08d1530000, 16384, PROT_READ) = 0
2031  mprotect(0x7f08d155d000, 4096, PROT_READ) = 0
2031  mprotect(0x7f08d15f4000, 4096, PROT_READ) = 0
2031  mprotect(0x555764853000, 16384, PROT_READ) = 0
2031  mprotect(0x7f08d1632000, 8192, PROT_READ) = 0
2031  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2031  munmap(0x7f08d15f6000, 7529)      = 0
2031  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
2031  close(3)                          = 0
2031  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
2031  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f08d135d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2031  getrandom("\xc5\xa7\x88\x2b\xb1\xc7\xf1\xb5", 8, GRND_NONBLOCK) = 8
2031  brk(NULL)                         = 0x555765ebe000
2031  brk(0x555765edf000)               = 0x555765edf000
2031  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2031  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2031  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2031  getcwd("/tmp", 129)               = 5
2031  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
2031  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
2031  read(3, "ref: refs/heads/master\n", 255) = 23
2031  read(3, "", 232)                  = 0
2031  close(3)                          = 0
2031  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffefafc8400, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2031  access("/tmp/.git/objects", X_OK) = 0
2031  access("/tmp/.git/refs", X_OK)    = 0
2031  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2031  geteuid()                         = 0
2031  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2031  geteuid()                         = 0
2031  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffefafc84f0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2031  read(3, "", 4096)                 = 0
2031  close(3)                          = 0
2031  getcwd("/tmp", 129)               = 5
2031  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffefafc84b0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2031  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2031  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2031  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2031  access(".git/config", R_OK)       = 0
2031  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2031  read(3, "", 4096)                 = 0
2031  close(3)                          = 0
2031  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2031  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2031  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2031  access(".git/config", R_OK)       = 0
2031  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2031  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2031  read(3, "", 4096)                 = 0
2031  close(3)                          = 0
2031  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, ".git/info", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  getpid()                          = 2031
2031  openat(AT_FDCWD, ".git/info/refs_oto27v", O_RDWR|O_CREAT|O_EXCL, 0666) = 3
2031  fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
2031  openat(AT_FDCWD, ".git/info/refs", O_RDONLY) = 4
2031  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffefafc8250, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/refs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
2031  newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
2031  getdents64(5, 0x555765ec1570 /* 4 entries */, 32768) = 104
2031  newfstatat(AT_FDCWD, ".git/refs/tags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, ".git/refs/heads", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  getdents64(5, 0x555765ec1570 /* 0 entries */, 32768) = 0
2031  close(5)                          = 0
2031  openat(AT_FDCWD, ".git/refs/bisect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/refs/heads/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
2031  newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
2031  getdents64(5, 0x555765ec1570 /* 2 entries */, 32768) = 48
2031  getdents64(5, 0x555765ec1570 /* 0 entries */, 32768) = 0
2031  close(5)                          = 0
2031  openat(AT_FDCWD, ".git/refs/tags/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
2031  newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
2031  getdents64(5, 0x555765ec1570 /* 2 entries */, 32768) = 48
2031  getdents64(5, 0x555765ec1570 /* 0 entries */, 32768) = 0
2031  close(5)                          = 0
2031  openat(AT_FDCWD, ".git/refs/worktree/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/refs/rewritten/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = 5
2031  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=46, ...}, AT_EMPTY_PATH) = 0
2031  read(5, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
2031  close(5)                          = 0
2031  lseek(3, 0, SEEK_CUR)             = 0
2031  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
2031  close(3)                          = 0
2031  unlink(".git/info/refs_oto27v")   = 0
2031  close(4)                          = 0
2031  openat(AT_FDCWD, ".git/objects/info/alternates", O_RDONLY) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/objects/pack/multi-pack-index", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
2031  openat(AT_FDCWD, ".git/objects/pack", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
2031  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
2031  getdents64(3, 0x555765ec1570 /* 4 entries */, 32768) = 192
2031  access(".git/objects/pack/pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.keep", F_OK) = -1 ENOENT (No such file or directory)
2031  access(".git/objects/pack/pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.promisor", F_OK) = -1 ENOENT (No such file or directory)
2031  newfstatat(AT_FDCWD, ".git/objects/pack/pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.pack", {st_mode=S_IFREG|0444, st_size=41, ...}, 0) = 0
2031  getdents64(3, 0x555765ec1570 /* 0 entries */, 32768) = 0
2031  close(3)                          = 0
2031  newfstatat(AT_FDCWD, ".git/objects/pack/pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.pack", {st_mode=S_IFREG|0444, st_size=41, ...}, AT_SYMLINK_NOFOLLOW) = 0
2031  openat(AT_FDCWD, ".git/objects/info/packs", O_RDONLY) = 3
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
2031  read(3, "P pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.pack\n\n", 4096) = 54
2031  read(3, "", 4096)                 = 0
2031  close(3)                          = 0
2031  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, ".git/objects", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  newfstatat(AT_FDCWD, ".git/objects/info", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2031  getpid()                          = 2031
2031  openat(AT_FDCWD, ".git/objects/info/packs_uQu0Jx", O_RDWR|O_CREAT|O_EXCL, 0666) = 3
2031  fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
2031  openat(AT_FDCWD, ".git/objects/info/packs", O_RDONLY) = 4
2031  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
2031  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
2031  read(4, "P pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.pack\n\n", 4096) = 54
2031  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
2031  lseek(3, 0, SEEK_CUR)             = 0
2031  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=54, ...}, AT_EMPTY_PATH) = 0
2031  write(3, "P pack-d3b1b7cf66ad317ab08fb781dba8d8ae68e1b200.pack\n\n", 54) = 54
2031  close(3)                          = 0
2031  unlink(".git/objects/info/packs_uQu0Jx") = 0
2031  close(4)                          = 0
2031  unlink(".git/info/rev-cache")     = -1 ENOENT (No such file or directory)
2031  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2031  close(1)                          = 0
2031  exit_group(0)                     = ?
2031  +++ exited with 0 +++
