1842  execve("/usr/lib/git-core/git-revert", ["/usr/lib/git-core/git-revert"], 0x7ffe0262c8e0 /* 12 vars */) = 0
1842  brk(NULL)                         = 0x5577c58f3000
1842  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfaa9f760) = -1 EINVAL (Invalid argument)
1842  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc06147f000
1842  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1842  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1842  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc06147d000
1842  close(3)                          = 0
1842  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1842  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1842  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0613e6000
1842  mmap(0x7fc0613e8000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0613e8000
1842  mmap(0x7fc061453000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc061453000
1842  mmap(0x7fc06147b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc06147b000
1842  close(3)                          = 0
1842  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1842  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1842  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0613ca000
1842  mprotect(0x7fc0613cc000, 98304, PROT_NONE) = 0
1842  mmap(0x7fc0613cc000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc0613cc000
1842  mmap(0x7fc0613dd000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc0613dd000
1842  mmap(0x7fc0613e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc0613e4000
1842  close(3)                          = 0
1842  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1842  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1842  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1842  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1842  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1842  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1842  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc0611a2000
1842  mmap(0x7fc0611ca000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc0611ca000
1842  mmap(0x7fc06135f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc06135f000
1842  mmap(0x7fc0613b7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc0613b7000
1842  mmap(0x7fc0613bd000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc0613bd000
1842  close(3)                          = 0
1842  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc0611a0000
1842  arch_prctl(ARCH_SET_FS, 0x7fc0611a0b80) = 0
1842  set_tid_address(0x7fc0611a0e50)   = 1842
1842  set_robust_list(0x7fc0611a0e60, 24) = 0
1842  rseq(0x7fc0611a1520, 0x20, 0, 0x53053053) = 0
1842  mprotect(0x7fc0613b7000, 16384, PROT_READ) = 0
1842  mprotect(0x7fc0613e4000, 4096, PROT_READ) = 0
1842  mprotect(0x7fc06147b000, 4096, PROT_READ) = 0
1842  mprotect(0x5577c4883000, 16384, PROT_READ) = 0
1842  mprotect(0x7fc0614b9000, 8192, PROT_READ) = 0
1842  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1842  munmap(0x7fc06147d000, 7529)      = 0
1842  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1842  close(3)                          = 0
1842  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1842  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc0611e4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1842  getrandom("\x9b\x21\x64\xd7\x8e\xc2\xa0\xb1", 8, GRND_NONBLOCK) = 8
1842  brk(NULL)                         = 0x5577c58f3000
1842  brk(0x5577c5914000)               = 0x5577c5914000
1842  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1842  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1842  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1842  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1842  getcwd("/tmp", 129)               = 5
1842  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1842  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1842  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1842  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1842  read(3, "ref: refs/heads/master\n", 255) = 23
1842  read(3, "", 232)                  = 0
1842  close(3)                          = 0
1842  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffcfaa9eff0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1842  access("/tmp/.git/objects", X_OK) = 0
1842  access("/tmp/.git/refs", X_OK)    = 0
1842  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1842  geteuid()                         = 0
1842  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1842  geteuid()                         = 0
1842  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffcfaa9f0e0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1842  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1842  read(3, "", 4096)                 = 0
1842  close(3)                          = 0
1842  getcwd("/tmp", 129)               = 5
1842  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1842  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffcfaa9f0a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1842  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1842  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1842  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1842  access(".git/config", R_OK)       = 0
1842  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1842  read(3, "", 4096)                 = 0
1842  close(3)                          = 0
1842  getcwd("/tmp", 129)               = 5
1842  chdir("/tmp")                     = 0
1842  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1842  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1842  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1842  access(".git/config", R_OK)       = 0
1842  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1842  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1842  read(3, "", 4096)                 = 0
1842  close(3)                          = 0
1842  write(2, "usage: git revert [<options>] <commit-ish>...", 45) = 45
1842  write(2, "\n", 1)                 = 1
1842  write(2, "   or: git revert <subcommand>", 30) = 30
1842  write(2, "\n", 1)                 = 1
1842  write(2, "\n", 1)                 = 1
1842  write(2, "    ", 4)               = 4
1842  write(2, "--quit", 6)             = 6
1842  write(2, "                end revert or cherry-pick sequence\n", 51) = 51
1842  write(2, "    ", 4)               = 4
1842  write(2, "--continue", 10)        = 10
1842  write(2, "            resume revert or cherry-pick sequence\n", 50) = 50
1842  write(2, "    ", 4)               = 4
1842  write(2, "--abort", 7)            = 7
1842  write(2, "               cancel revert or cherry-pick sequence\n", 53) = 53
1842  write(2, "    ", 4)               = 4
1842  write(2, "--skip", 6)             = 6
1842  write(2, "                skip current commit and continue\n", 49) = 49
1842  write(2, "    ", 4)               = 4
1842  write(2, "--cleanup", 9)          = 9
1842  write(2, " <mode>", 7)            = 7
1842  write(2, "      how to strip spaces and #comments from message\n", 53) = 53
1842  write(2, "    ", 4)               = 4
1842  write(2, "-n", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--no-commit", 11)       = 11
1842  write(2, "       don't automatically commit\n", 34) = 34
1842  write(2, "    ", 4)               = 4
1842  write(2, "-e", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--edit", 6)             = 6
1842  write(2, "            edit the commit message\n", 36) = 36
1842  write(2, "    ", 4)               = 4
1842  write(2, "-s", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--signoff", 9)          = 9
1842  write(2, "         add a Signed-off-by trailer\n", 37) = 37
1842  write(2, "    ", 4)               = 4
1842  write(2, "-m", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--mainline", 10)        = 10
1842  write(2, " <parent-number>", 16)  = 16
1842  write(2, "\n", 1)                 = 1
1842  write(2, "                          select mainline parent\n", 49) = 49
1842  write(2, "    ", 4)               = 4
1842  write(2, "--rerere-autoupdate", 19) = 19
1842  write(2, "   update the index with reused conflict resolution if possible\n", 64) = 64
1842  write(2, "    ", 4)               = 4
1842  write(2, "--strategy", 10)        = 10
1842  write(2, " <strategy>", 11)       = 11
1842  write(2, "\n", 1)                 = 1
1842  write(2, "                          merge strategy\n", 41) = 41
1842  write(2, "    ", 4)               = 4
1842  write(2, "-X", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--strategy-option", 17) = 17
1842  write(2, " <option>", 9)          = 9
1842  write(2, "\n", 1)                 = 1
1842  write(2, "                          option for merge strategy\n", 52) = 52
1842  write(2, "    ", 4)               = 4
1842  write(2, "-S", 2)                 = 2
1842  write(2, ", ", 2)                 = 2
1842  write(2, "--gpg-sign", 10)        = 10
1842  write(2, "[=<key-id>]", 11)       = 11
1842  write(2, "\n", 1)                 = 1
1842  write(2, "                          GPG sign commit\n", 42) = 42
1842  write(2, "\n", 1)                 = 1
1842  exit_group(129)                   = ?
1842  +++ exited with 129 +++
