1128  execve("/usr/lib/git-core/git-config", ["/usr/lib/git-core/git-config"], 0x7ffcbad7e870 /* 12 vars */) = 0
1128  brk(NULL)                         = 0x55e0acc0f000
1128  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d99e270) = -1 EINVAL (Invalid argument)
1128  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc198bae000
1128  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1128  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1128  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1128  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc198bac000
1128  close(3)                          = 0
1128  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1128  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1128  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1128  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc198b15000
1128  mmap(0x7fc198b17000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc198b17000
1128  mmap(0x7fc198b82000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc198b82000
1128  mmap(0x7fc198baa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc198baa000
1128  close(3)                          = 0
1128  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1128  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1128  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1128  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc198af9000
1128  mprotect(0x7fc198afb000, 98304, PROT_NONE) = 0
1128  mmap(0x7fc198afb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc198afb000
1128  mmap(0x7fc198b0c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc198b0c000
1128  mmap(0x7fc198b13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc198b13000
1128  close(3)                          = 0
1128  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1128  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1128  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1128  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1128  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1128  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1128  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1128  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc1988d1000
1128  mmap(0x7fc1988f9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc1988f9000
1128  mmap(0x7fc198a8e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc198a8e000
1128  mmap(0x7fc198ae6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc198ae6000
1128  mmap(0x7fc198aec000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc198aec000
1128  close(3)                          = 0
1128  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc1988cf000
1128  arch_prctl(ARCH_SET_FS, 0x7fc1988cfb80) = 0
1128  set_tid_address(0x7fc1988cfe50)   = 1128
1128  set_robust_list(0x7fc1988cfe60, 24) = 0
1128  rseq(0x7fc1988d0520, 0x20, 0, 0x53053053) = 0
1128  mprotect(0x7fc198ae6000, 16384, PROT_READ) = 0
1128  mprotect(0x7fc198b13000, 4096, PROT_READ) = 0
1128  mprotect(0x7fc198baa000, 4096, PROT_READ) = 0
1128  mprotect(0x55e0aabe2000, 16384, PROT_READ) = 0
1128  mprotect(0x7fc198be8000, 8192, PROT_READ) = 0
1128  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1128  munmap(0x7fc198bac000, 7529)      = 0
1128  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1128  close(3)                          = 0
1128  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1128  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc198913520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1128  getrandom("\x12\xe7\xc4\x2a\x1b\x7c\xbd\x89", 8, GRND_NONBLOCK) = 8
1128  brk(NULL)                         = 0x55e0acc0f000
1128  brk(0x55e0acc30000)               = 0x55e0acc30000
1128  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1128  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1128  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1128  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1128  getcwd("/tmp", 129)               = 5
1128  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1128  newfstatat(AT_FDCWD, "/tmp/.git", 0x7ffc7d99db50, 0) = -1 ENOENT (No such file or directory)
1128  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", 0x7ffc7d99da10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1128  newfstatat(AT_FDCWD, "/tmp/HEAD", 0x7ffc7d99da10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1128  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1128  newfstatat(AT_FDCWD, "/.git", 0x7ffc7d99db50, 0) = -1 ENOENT (No such file or directory)
1128  newfstatat(AT_FDCWD, "/.git/HEAD", 0x7ffc7d99da10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1128  newfstatat(AT_FDCWD, "/HEAD", 0x7ffc7d99da10, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1128  write(2, "usage: git config [<options>]", 29) = 29
1128  write(2, "\n", 1)                 = 1
1128  write(2, "\n", 1)                 = 1
1128  write(2, "Config file location\n", 21) = 21
1128  write(2, "    ", 4)               = 4
1128  write(2, "--global", 8)           = 8
1128  write(2, "              use global config file\n", 37) = 37
1128  write(2, "    ", 4)               = 4
1128  write(2, "--system", 8)           = 8
1128  write(2, "              use system config file\n", 37) = 37
1128  write(2, "    ", 4)               = 4
1128  write(2, "--local", 7)            = 7
1128  write(2, "               use repository config file\n", 42) = 42
1128  write(2, "    ", 4)               = 4
1128  write(2, "--worktree", 10)        = 10
1128  write(2, "            use per-worktree config file\n", 41) = 41
1128  write(2, "    ", 4)               = 4
1128  write(2, "-f", 2)                 = 2
1128  write(2, ", ", 2)                 = 2
1128  write(2, "--file", 6)             = 6
1128  write(2, " <file>", 7)            = 7
1128  write(2, "     use given config file\n", 27) = 27
1128  write(2, "    ", 4)               = 4
1128  write(2, "--blob", 6)             = 6
1128  write(2, " <blob-id>", 10)        = 10
1128  write(2, "      read config from given blob object\n", 41) = 41
1128  write(2, "\n", 1)                 = 1
1128  write(2, "Action\n", 7)           = 7
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get", 5)              = 5
1128  write(2, "                 get value: name [value-pattern]\n", 49) = 49
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get-all", 9)          = 9
1128  write(2, "             get all values: key [value-pattern]\n", 49) = 49
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get-regexp", 12)      = 12
1128  write(2, "          get values for regexp: name-regex [value-pattern]\n", 60) = 60
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get-urlmatch", 14)    = 14
1128  write(2, "        get value specific for the URL: section[.var] URL\n", 58) = 58
1128  write(2, "    ", 4)               = 4
1128  write(2, "--replace-all", 13)     = 13
1128  write(2, "         replace all matching variables: name value [value-pattern]\n", 68) = 68
1128  write(2, "    ", 4)               = 4
1128  write(2, "--add", 5)              = 5
1128  write(2, "                 add a new variable: name value\n", 48) = 48
1128  write(2, "    ", 4)               = 4
1128  write(2, "--unset", 7)            = 7
1128  write(2, "               remove a variable: name [value-pattern]\n", 55) = 55
1128  write(2, "    ", 4)               = 4
1128  write(2, "--unset-all", 11)       = 11
1128  write(2, "           remove all matches: name [value-pattern]\n", 52) = 52
1128  write(2, "    ", 4)               = 4
1128  write(2, "--rename-section", 16)  = 16
1128  write(2, "      rename section: old-name new-name\n", 40) = 40
1128  write(2, "    ", 4)               = 4
1128  write(2, "--remove-section", 16)  = 16
1128  write(2, "      remove a section: name\n", 29) = 29
1128  write(2, "    ", 4)               = 4
1128  write(2, "-l", 2)                 = 2
1128  write(2, ", ", 2)                 = 2
1128  write(2, "--list", 6)             = 6
1128  write(2, "            list all\n", 21) = 21
1128  write(2, "    ", 4)               = 4
1128  write(2, "--fixed-value", 13)     = 13
1128  write(2, "         use string equality when comparing values to 'value-pattern'\n", 70) = 70
1128  write(2, "    ", 4)               = 4
1128  write(2, "-e", 2)                 = 2
1128  write(2, ", ", 2)                 = 2
1128  write(2, "--edit", 6)             = 6
1128  write(2, "            open an editor\n", 27) = 27
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get-color", 11)       = 11
1128  write(2, "           find the color configured: slot [default]\n", 53) = 53
1128  write(2, "    ", 4)               = 4
1128  write(2, "--get-colorbool", 15)   = 15
1128  write(2, "       find the color setting: slot [stdout-is-tty]\n", 52) = 52
1128  write(2, "\n", 1)                 = 1
1128  write(2, "Type\n", 5)             = 5
1128  write(2, "    ", 4)               = 4
1128  write(2, "-t", 2)                 = 2
1128  write(2, ", ", 2)                 = 2
1128  write(2, "--type", 6)             = 6
1128  write(2, " <>", 3)                = 3
1128  write(2, "         value is given this type\n", 34) = 34
1128  write(2, "    ", 4)               = 4
1128  write(2, "--bool", 6)             = 6
1128  write(2, "                value is \"true\" or \"false\"\n", 43) = 43
1128  write(2, "    ", 4)               = 4
1128  write(2, "--int", 5)              = 5
1128  write(2, "                 value is decimal number\n", 41) = 41
1128  write(2, "    ", 4)               = 4
1128  write(2, "--bool-or-int", 13)     = 13
1128  write(2, "         value is --bool or --int\n", 34) = 34
1128  write(2, "    ", 4)               = 4
1128  write(2, "--bool-or-str", 13)     = 13
1128  write(2, "         value is --bool or string\n", 35) = 35
1128  write(2, "    ", 4)               = 4
1128  write(2, "--path", 6)             = 6
1128  write(2, "                value is a path (file or directory name)\n", 57) = 57
1128  write(2, "    ", 4)               = 4
1128  write(2, "--expiry-date", 13)     = 13
1128  write(2, "         value is an expiry date\n", 33) = 33
1128  write(2, "\n", 1)                 = 1
1128  write(2, "Other\n", 6)            = 6
1128  write(2, "    ", 4)               = 4
1128  write(2, "-z", 2)                 = 2
1128  write(2, ", ", 2)                 = 2
1128  write(2, "--null", 6)             = 6
1128  write(2, "            terminate values with NUL byte\n", 43) = 43
1128  write(2, "    ", 4)               = 4
1128  write(2, "--name-only", 11)       = 11
1128  write(2, "           show variable names only\n", 36) = 36
1128  write(2, "    ", 4)               = 4
1128  write(2, "--includes", 10)        = 10
1128  write(2, "            respect include directives on lookup\n", 49) = 49
1128  write(2, "    ", 4)               = 4
1128  write(2, "--show-origin", 13)     = 13
1128  write(2, "         show origin of config (file, standard input, blob, command line)\n", 74) = 74
1128  write(2, "    ", 4)               = 4
1128  write(2, "--show-scope", 12)      = 12
1128  write(2, "          show scope of config (worktree, local, global, system, command)\n", 74) = 74
1128  write(2, "    ", 4)               = 4
1128  write(2, "--default", 9)          = 9
1128  write(2, " <value>", 8)           = 8
1128  write(2, "     with --get, use default value when missing entry\n", 54) = 54
1128  write(2, "\n", 1)                 = 1
1128  exit_group(129)                   = ?
1128  +++ exited with 129 +++
