2013  execve("/usr/lib/git-core/git-update-index", ["/usr/lib/git-core/git-update-index"], 0x7ffec2111ff0 /* 12 vars */) = 0
2013  brk(NULL)                         = 0x55df84558000
2013  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee77c2b40) = -1 EINVAL (Invalid argument)
2013  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3b3e9000
2013  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2013  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
2013  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0d3b3e7000
2013  close(3)                          = 0
2013  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2013  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2013  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3b350000
2013  mmap(0x7f0d3b352000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d3b352000
2013  mmap(0x7f0d3b3bd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f0d3b3bd000
2013  mmap(0x7f0d3b3e5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f0d3b3e5000
2013  close(3)                          = 0
2013  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2013  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2013  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3b334000
2013  mprotect(0x7f0d3b336000, 98304, PROT_NONE) = 0
2013  mmap(0x7f0d3b336000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0d3b336000
2013  mmap(0x7f0d3b347000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f0d3b347000
2013  mmap(0x7f0d3b34e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f0d3b34e000
2013  close(3)                          = 0
2013  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2013  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2013  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2013  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2013  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2013  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2013  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0d3b10c000
2013  mmap(0x7f0d3b134000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0d3b134000
2013  mmap(0x7f0d3b2c9000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f0d3b2c9000
2013  mmap(0x7f0d3b321000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f0d3b321000
2013  mmap(0x7f0d3b327000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0d3b327000
2013  close(3)                          = 0
2013  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0d3b10a000
2013  arch_prctl(ARCH_SET_FS, 0x7f0d3b10ab80) = 0
2013  set_tid_address(0x7f0d3b10ae50)   = 2013
2013  set_robust_list(0x7f0d3b10ae60, 24) = 0
2013  rseq(0x7f0d3b10b520, 0x20, 0, 0x53053053) = 0
2013  mprotect(0x7f0d3b321000, 16384, PROT_READ) = 0
2013  mprotect(0x7f0d3b34e000, 4096, PROT_READ) = 0
2013  mprotect(0x7f0d3b3e5000, 4096, PROT_READ) = 0
2013  mprotect(0x55df83f9d000, 16384, PROT_READ) = 0
2013  mprotect(0x7f0d3b423000, 8192, PROT_READ) = 0
2013  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2013  munmap(0x7f0d3b3e7000, 7529)      = 0
2013  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
2013  close(3)                          = 0
2013  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
2013  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2013  getrandom("\x92\x81\xbf\x16\xba\xbe\x7d\xa8", 8, GRND_NONBLOCK) = 8
2013  brk(NULL)                         = 0x55df84558000
2013  brk(0x55df84579000)               = 0x55df84579000
2013  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2013  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2013  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2013  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2013  getcwd("/tmp", 129)               = 5
2013  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
2013  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2013  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
2013  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
2013  read(3, "ref: refs/heads/master\n", 255) = 23
2013  read(3, "", 232)                  = 0
2013  close(3)                          = 0
2013  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffee77c23d0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2013  access("/tmp/.git/objects", X_OK) = 0
2013  access("/tmp/.git/refs", X_OK)    = 0
2013  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2013  geteuid()                         = 0
2013  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
2013  geteuid()                         = 0
2013  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffee77c24c0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2013  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2013  read(3, "", 4096)                 = 0
2013  close(3)                          = 0
2013  getcwd("/tmp", 129)               = 5
2013  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
2013  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffee77c2480, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
2013  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2013  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2013  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2013  access(".git/config", R_OK)       = 0
2013  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2013  read(3, "", 4096)                 = 0
2013  close(3)                          = 0
2013  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
2013  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
2013  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
2013  access(".git/config", R_OK)       = 0
2013  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
2013  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
2013  read(3, "", 4096)                 = 0
2013  close(3)                          = 0
2013  readlink(".git/index", 0x55df84559890, 32) = -1 EINVAL (Invalid argument)
2013  getcwd("/tmp", 129)               = 5
2013  openat(AT_FDCWD, "/tmp/.git/index.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
2013  rt_sigaction(SIGINT, {sa_handler=0x55df83e7e890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2013  rt_sigaction(SIGHUP, {sa_handler=0x55df83e7e890, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2013  rt_sigaction(SIGTERM, {sa_handler=0x55df83e7e890, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2013  rt_sigaction(SIGQUIT, {sa_handler=0x55df83e7e890, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2013  rt_sigaction(SIGPIPE, {sa_handler=0x55df83e7e890, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f0d3b14e520}, 8) = 0
2013  getpid()                          = 2013
2013  openat(AT_FDCWD, ".git/index", O_RDONLY) = 4
2013  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=65, ...}, AT_EMPTY_PATH) = 0
2013  mmap(NULL, 65, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f0d3b422000
2013  close(4)                          = 0
2013  munmap(0x7f0d3b422000, 65)        = 0
2013  close(3)                          = 0
2013  unlink("/tmp/.git/index.lock")    = 0
2013  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
2013  close(1)                          = 0
2013  getpid()                          = 2013
2013  exit_group(0)                     = ?
2013  +++ exited with 0 +++
