1200  execve("/usr/lib/git-core/git-diff-files", ["/usr/lib/git-core/git-diff-files"], 0x7ffe2faf0f10 /* 12 vars */) = 0
1200  brk(NULL)                         = 0x55c27d68e000
1200  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe7137db60) = -1 EINVAL (Invalid argument)
1200  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc578b17000
1200  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1200  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1200  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1200  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc578b15000
1200  close(3)                          = 0
1200  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1200  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1200  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1200  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc578a7e000
1200  mmap(0x7fc578a80000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc578a80000
1200  mmap(0x7fc578aeb000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fc578aeb000
1200  mmap(0x7fc578b13000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fc578b13000
1200  close(3)                          = 0
1200  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1200  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1200  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1200  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc578a62000
1200  mprotect(0x7fc578a64000, 98304, PROT_NONE) = 0
1200  mmap(0x7fc578a64000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc578a64000
1200  mmap(0x7fc578a75000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc578a75000
1200  mmap(0x7fc578a7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc578a7c000
1200  close(3)                          = 0
1200  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1200  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1200  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1200  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1200  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1200  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1200  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1200  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc57883a000
1200  mmap(0x7fc578862000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc578862000
1200  mmap(0x7fc5789f7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc5789f7000
1200  mmap(0x7fc578a4f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc578a4f000
1200  mmap(0x7fc578a55000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc578a55000
1200  close(3)                          = 0
1200  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc578838000
1200  arch_prctl(ARCH_SET_FS, 0x7fc578838b80) = 0
1200  set_tid_address(0x7fc578838e50)   = 1200
1200  set_robust_list(0x7fc578838e60, 24) = 0
1200  rseq(0x7fc578839520, 0x20, 0, 0x53053053) = 0
1200  mprotect(0x7fc578a4f000, 16384, PROT_READ) = 0
1200  mprotect(0x7fc578a7c000, 4096, PROT_READ) = 0
1200  mprotect(0x7fc578b13000, 4096, PROT_READ) = 0
1200  mprotect(0x55c27be85000, 16384, PROT_READ) = 0
1200  mprotect(0x7fc578b51000, 8192, PROT_READ) = 0
1200  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1200  munmap(0x7fc578b15000, 7529)      = 0
1200  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1200  close(3)                          = 0
1200  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1200  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc57887c520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1200  getrandom("\xb3\xee\xed\x5b\x07\x49\xb6\x0f", 8, GRND_NONBLOCK) = 8
1200  brk(NULL)                         = 0x55c27d68e000
1200  brk(0x55c27d6af000)               = 0x55c27d6af000
1200  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1200  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1200  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1200  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1200  getcwd("/tmp", 129)               = 5
1200  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1200  newfstatat(AT_FDCWD, "/tmp/.git", 0x7ffe7137d440, 0) = -1 ENOENT (No such file or directory)
1200  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", 0x7ffe7137d300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1200  newfstatat(AT_FDCWD, "/tmp/HEAD", 0x7ffe7137d300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1200  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1200  newfstatat(AT_FDCWD, "/.git", 0x7ffe7137d440, 0) = -1 ENOENT (No such file or directory)
1200  newfstatat(AT_FDCWD, "/.git/HEAD", 0x7ffe7137d300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1200  newfstatat(AT_FDCWD, "/HEAD", 0x7ffe7137d300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1200  write(2, "fatal: not a git repository (or any of the parent directories): .git\n", 69) = 69
1200  exit_group(128)                   = ?
1200  +++ exited with 128 +++
