1479  execve("/usr/lib/git-core/git-merge", ["/usr/lib/git-core/git-merge"], 0x7ffe3a766710 /* 12 vars */) = 0
1479  brk(NULL)                         = 0x560dab787000
1479  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffbf8305c0) = -1 EINVAL (Invalid argument)
1479  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86c372a000
1479  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1479  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1479  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f86c3728000
1479  close(3)                          = 0
1479  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1479  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1479  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86c3691000
1479  mmap(0x7f86c3693000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86c3693000
1479  mmap(0x7f86c36fe000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f86c36fe000
1479  mmap(0x7f86c3726000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f86c3726000
1479  close(3)                          = 0
1479  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1479  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1479  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86c3675000
1479  mprotect(0x7f86c3677000, 98304, PROT_NONE) = 0
1479  mmap(0x7f86c3677000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f86c3677000
1479  mmap(0x7f86c3688000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f86c3688000
1479  mmap(0x7f86c368f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f86c368f000
1479  close(3)                          = 0
1479  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1479  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1479  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1479  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1479  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1479  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1479  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f86c344d000
1479  mmap(0x7f86c3475000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f86c3475000
1479  mmap(0x7f86c360a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f86c360a000
1479  mmap(0x7f86c3662000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f86c3662000
1479  mmap(0x7f86c3668000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f86c3668000
1479  close(3)                          = 0
1479  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f86c344b000
1479  arch_prctl(ARCH_SET_FS, 0x7f86c344bb80) = 0
1479  set_tid_address(0x7f86c344be50)   = 1479
1479  set_robust_list(0x7f86c344be60, 24) = 0
1479  rseq(0x7f86c344c520, 0x20, 0, 0x53053053) = 0
1479  mprotect(0x7f86c3662000, 16384, PROT_READ) = 0
1479  mprotect(0x7f86c368f000, 4096, PROT_READ) = 0
1479  mprotect(0x7f86c3726000, 4096, PROT_READ) = 0
1479  mprotect(0x560daacec000, 16384, PROT_READ) = 0
1479  mprotect(0x7f86c3764000, 8192, PROT_READ) = 0
1479  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1479  munmap(0x7f86c3728000, 7529)      = 0
1479  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1479  close(3)                          = 0
1479  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1479  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f86c348f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1479  getrandom("\x4e\x9c\xec\x3d\xa9\xa7\x35\x1a", 8, GRND_NONBLOCK) = 8
1479  brk(NULL)                         = 0x560dab787000
1479  brk(0x560dab7a8000)               = 0x560dab7a8000
1479  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1479  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1479  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1479  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1479  getcwd("/tmp", 129)               = 5
1479  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1479  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1479  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1479  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1479  read(3, "ref: refs/heads/master\n", 255) = 23
1479  read(3, "", 232)                  = 0
1479  close(3)                          = 0
1479  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7fffbf82fe50, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  access("/tmp/.git/objects", X_OK) = 0
1479  access("/tmp/.git/refs", X_OK)    = 0
1479  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1479  geteuid()                         = 0
1479  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1479  geteuid()                         = 0
1479  newfstatat(AT_FDCWD, ".git/commondir", 0x7fffbf82ff40, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1479  read(3, "", 4096)                 = 0
1479  close(3)                          = 0
1479  getcwd("/tmp", 129)               = 5
1479  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1479  newfstatat(AT_FDCWD, ".git/commondir", 0x7fffbf82ff00, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1479  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1479  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1479  access(".git/config", R_OK)       = 0
1479  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1479  read(3, "", 4096)                 = 0
1479  close(3)                          = 0
1479  getcwd("/tmp", 129)               = 5
1479  chdir("/tmp")                     = 0
1479  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1479  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1479  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1479  access(".git/config", R_OK)       = 0
1479  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1479  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1479  read(3, "", 4096)                 = 0
1479  close(3)                          = 0
1479  newfstatat(AT_FDCWD, ".git/commondir", 0x7fffbf82f820, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1479  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1479  read(3, "ref: refs/heads/master\n", 256) = 23
1479  read(3, "", 233)                  = 0
1479  close(3)                          = 0
1479  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7fffbf82f830, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = -1 ENOENT (No such file or directory)
1479  openat(AT_FDCWD, ".git/index", O_RDONLY) = -1 ENOENT (No such file or directory)
1479  newfstatat(AT_FDCWD, ".git/MERGE_HEAD", 0x7fffbf82fde0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  newfstatat(AT_FDCWD, ".git/CHERRY_PICK_HEAD", 0x7fffbf82f830, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  newfstatat(AT_FDCWD, ".git/packed-refs", 0x7fffbf82f570, 0) = -1 ENOENT (No such file or directory)
1479  newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=4764, ...}, AT_EMPTY_PATH) = 0
1479  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1479  ioctl(0, TCGETS, 0x7fffbf82f910)  = -1 ENOTTY (Inappropriate ioctl for device)
1479  newfstatat(AT_FDCWD, ".git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1479  openat(AT_FDCWD, ".git/HEAD", O_RDONLY) = 3
1479  read(3, "ref: refs/heads/master\n", 256) = 23
1479  read(3, "", 233)                  = 0
1479  close(3)                          = 0
1479  newfstatat(AT_FDCWD, ".git/refs/heads/master", 0x7fffbf82f7a0, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1479  newfstatat(AT_FDCWD, ".git/packed-refs", 0x7fffbf82f4e0, 0) = -1 ENOENT (No such file or directory)
1479  write(2, "fatal: No remote for the current branch.\n", 41) = 41
1479  exit_group(128)                   = ?
1479  +++ exited with 128 +++
