1860  execve("/usr/lib/git-core/git-send-pack", ["/usr/lib/git-core/git-send-pack"], 0x7fff2abadf30 /* 12 vars */) = 0
1860  brk(NULL)                         = 0x55a39754f000
1860  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde8f7c800) = -1 EINVAL (Invalid argument)
1860  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3777f0c000
1860  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1860  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1860  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f3777f0a000
1860  close(3)                          = 0
1860  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1860  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1860  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3777e73000
1860  mmap(0x7f3777e75000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3777e75000
1860  mmap(0x7f3777ee0000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f3777ee0000
1860  mmap(0x7f3777f08000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f3777f08000
1860  close(3)                          = 0
1860  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1860  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1860  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3777e57000
1860  mprotect(0x7f3777e59000, 98304, PROT_NONE) = 0
1860  mmap(0x7f3777e59000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f3777e59000
1860  mmap(0x7f3777e6a000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f3777e6a000
1860  mmap(0x7f3777e71000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f3777e71000
1860  close(3)                          = 0
1860  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1860  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1860  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1860  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1860  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1860  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1860  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3777c2f000
1860  mmap(0x7f3777c57000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3777c57000
1860  mmap(0x7f3777dec000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3777dec000
1860  mmap(0x7f3777e44000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f3777e44000
1860  mmap(0x7f3777e4a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3777e4a000
1860  close(3)                          = 0
1860  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3777c2d000
1860  arch_prctl(ARCH_SET_FS, 0x7f3777c2db80) = 0
1860  set_tid_address(0x7f3777c2de50)   = 1860
1860  set_robust_list(0x7f3777c2de60, 24) = 0
1860  rseq(0x7f3777c2e520, 0x20, 0, 0x53053053) = 0
1860  mprotect(0x7f3777e44000, 16384, PROT_READ) = 0
1860  mprotect(0x7f3777e71000, 4096, PROT_READ) = 0
1860  mprotect(0x7f3777f08000, 4096, PROT_READ) = 0
1860  mprotect(0x55a396d63000, 16384, PROT_READ) = 0
1860  mprotect(0x7f3777f46000, 8192, PROT_READ) = 0
1860  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1860  munmap(0x7f3777f0a000, 7529)      = 0
1860  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1860  close(3)                          = 0
1860  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1860  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f3777c71520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1860  getrandom("\x5b\x90\x24\xf5\xf4\x0f\x8a\x7d", 8, GRND_NONBLOCK) = 8
1860  brk(NULL)                         = 0x55a39754f000
1860  brk(0x55a397570000)               = 0x55a397570000
1860  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1860  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1860  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1860  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1860  getcwd("/tmp", 129)               = 5
1860  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1860  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1860  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1860  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1860  read(3, "ref: refs/heads/master\n", 255) = 23
1860  read(3, "", 232)                  = 0
1860  close(3)                          = 0
1860  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffde8f7c090, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1860  access("/tmp/.git/objects", X_OK) = 0
1860  access("/tmp/.git/refs", X_OK)    = 0
1860  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1860  geteuid()                         = 0
1860  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1860  geteuid()                         = 0
1860  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffde8f7c180, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1860  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1860  read(3, "", 4096)                 = 0
1860  close(3)                          = 0
1860  getcwd("/tmp", 129)               = 5
1860  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1860  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffde8f7c140, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1860  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1860  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1860  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1860  access(".git/config", R_OK)       = 0
1860  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1860  read(3, "", 4096)                 = 0
1860  close(3)                          = 0
1860  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1860  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1860  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1860  access(".git/config", R_OK)       = 0
1860  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1860  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1860  read(3, "", 4096)                 = 0
1860  close(3)                          = 0
1860  write(2, "usage: git send-pack [--mirror] [--dry-run] [--force]", 53) = 53
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                     [--receive-pack=<git-receive-pack>]", 56) = 56
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                     [--verbose] [--thin] [--atomic]", 52) = 52
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                     [<host>:]<directory> (--all | <ref>...)", 60) = 60
1860  write(2, "\n", 1)                 = 1
1860  write(2, "\n", 1)                 = 1
1860  write(2, "    ", 4)               = 4
1860  write(2, "-v", 2)                 = 2
1860  write(2, ", ", 2)                 = 2
1860  write(2, "--verbose", 9)          = 9
1860  write(2, "         be more verbose\n", 25) = 25
1860  write(2, "    ", 4)               = 4
1860  write(2, "-q", 2)                 = 2
1860  write(2, ", ", 2)                 = 2
1860  write(2, "--quiet", 7)            = 7
1860  write(2, "           be more quiet\n", 25) = 25
1860  write(2, "    ", 4)               = 4
1860  write(2, "--receive-pack", 14)    = 14
1860  write(2, " <receive-pack>", 15)   = 15
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                          receive pack program\n", 47) = 47
1860  write(2, "    ", 4)               = 4
1860  write(2, "--exec", 6)             = 6
1860  write(2, " <receive-pack>", 15)   = 15
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                          receive pack program\n", 47) = 47
1860  write(2, "    ", 4)               = 4
1860  write(2, "--remote", 8)           = 8
1860  write(2, " <remote>", 9)          = 9
1860  write(2, "     remote name\n", 17) = 17
1860  write(2, "    ", 4)               = 4
1860  write(2, "--all", 5)              = 5
1860  write(2, "                 push all refs\n", 31) = 31
1860  write(2, "    ", 4)               = 4
1860  write(2, "-n", 2)                 = 2
1860  write(2, ", ", 2)                 = 2
1860  write(2, "--dry-run", 9)          = 9
1860  write(2, "         dry run\n", 17) = 17
1860  write(2, "    ", 4)               = 4
1860  write(2, "--mirror", 8)           = 8
1860  write(2, "              mirror all refs\n", 30) = 30
1860  write(2, "    ", 4)               = 4
1860  write(2, "-f", 2)                 = 2
1860  write(2, ", ", 2)                 = 2
1860  write(2, "--force", 7)            = 7
1860  write(2, "           force updates\n", 25) = 25
1860  write(2, "    ", 4)               = 4
1860  write(2, "--signed", 8)           = 8
1860  write(2, "[=(yes|no|if-asked)]", 20) = 20
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                          GPG sign the push\n", 44) = 44
1860  write(2, "    ", 4)               = 4
1860  write(2, "--push-option", 13)     = 13
1860  write(2, " <server-specific>", 18) = 18
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                          option to transmit\n", 45) = 45
1860  write(2, "    ", 4)               = 4
1860  write(2, "--progress", 10)        = 10
1860  write(2, "            force progress reporting\n", 37) = 37
1860  write(2, "    ", 4)               = 4
1860  write(2, "--thin", 6)             = 6
1860  write(2, "                use thin pack\n", 30) = 30
1860  write(2, "    ", 4)               = 4
1860  write(2, "--atomic", 8)           = 8
1860  write(2, "              request atomic transaction on remote side\n", 56) = 56
1860  write(2, "    ", 4)               = 4
1860  write(2, "--stateless-rpc", 15)   = 15
1860  write(2, "       use stateless RPC protocol\n", 34) = 34
1860  write(2, "    ", 4)               = 4
1860  write(2, "--stdin", 7)            = 7
1860  write(2, "               read refs from stdin\n", 36) = 36
1860  write(2, "    ", 4)               = 4
1860  write(2, "--helper-status", 15)   = 15
1860  write(2, "       print status from remote helper\n", 39) = 39
1860  write(2, "    ", 4)               = 4
1860  write(2, "--force-with-lease", 18) = 18
1860  write(2, "[=<refname>:<expect>]", 21) = 21
1860  write(2, "\n", 1)                 = 1
1860  write(2, "                          require old value of ref to be at this value\n", 71) = 71
1860  write(2, "    ", 4)               = 4
1860  write(2, "--force-if-includes", 19) = 19
1860  write(2, "   require remote updates to be integrated locally\n", 51) = 51
1860  write(2, "\n", 1)                 = 1
1860  exit_group(129)                   = ?
1860  +++ exited with 129 +++
