1896  execve("/usr/lib/git-core/git-show-index", ["/usr/lib/git-core/git-show-index"], 0x7ffe2c65c910 /* 12 vars */) = 0
1896  brk(NULL)                         = 0x55e5d7b88000
1896  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff0103dde0) = -1 EINVAL (Invalid argument)
1896  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf53dc4000
1896  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1896  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1896  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7faf53dc2000
1896  close(3)                          = 0
1896  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1896  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1896  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53d2b000
1896  mmap(0x7faf53d2d000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf53d2d000
1896  mmap(0x7faf53d98000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7faf53d98000
1896  mmap(0x7faf53dc0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7faf53dc0000
1896  close(3)                          = 0
1896  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1896  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1896  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53d0f000
1896  mprotect(0x7faf53d11000, 98304, PROT_NONE) = 0
1896  mmap(0x7faf53d11000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7faf53d11000
1896  mmap(0x7faf53d22000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7faf53d22000
1896  mmap(0x7faf53d29000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7faf53d29000
1896  close(3)                          = 0
1896  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1896  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1896  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1896  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1896  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1896  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1896  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7faf53ae7000
1896  mmap(0x7faf53b0f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7faf53b0f000
1896  mmap(0x7faf53ca4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7faf53ca4000
1896  mmap(0x7faf53cfc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7faf53cfc000
1896  mmap(0x7faf53d02000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7faf53d02000
1896  close(3)                          = 0
1896  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7faf53ae5000
1896  arch_prctl(ARCH_SET_FS, 0x7faf53ae5b80) = 0
1896  set_tid_address(0x7faf53ae5e50)   = 1896
1896  set_robust_list(0x7faf53ae5e60, 24) = 0
1896  rseq(0x7faf53ae6520, 0x20, 0, 0x53053053) = 0
1896  mprotect(0x7faf53cfc000, 16384, PROT_READ) = 0
1896  mprotect(0x7faf53d29000, 4096, PROT_READ) = 0
1896  mprotect(0x7faf53dc0000, 4096, PROT_READ) = 0
1896  mprotect(0x55e5d795c000, 16384, PROT_READ) = 0
1896  mprotect(0x7faf53dfe000, 8192, PROT_READ) = 0
1896  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1896  munmap(0x7faf53dc2000, 7529)      = 0
1896  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1896  close(3)                          = 0
1896  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1896  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7faf53b29520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1896  getrandom("\xbb\xe9\xf4\x54\x50\xb8\xa6\x0a", 8, GRND_NONBLOCK) = 8
1896  brk(NULL)                         = 0x55e5d7b88000
1896  brk(0x55e5d7ba9000)               = 0x55e5d7ba9000
1896  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1896  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1896  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1896  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1896  getcwd("/tmp", 129)               = 5
1896  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1896  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1896  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1896  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1896  read(3, "ref: refs/heads/master\n", 255) = 23
1896  read(3, "", 232)                  = 0
1896  close(3)                          = 0
1896  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7fff0103d670, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1896  access("/tmp/.git/objects", X_OK) = 0
1896  access("/tmp/.git/refs", X_OK)    = 0
1896  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1896  geteuid()                         = 0
1896  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1896  geteuid()                         = 0
1896  newfstatat(AT_FDCWD, ".git/commondir", 0x7fff0103d760, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1896  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1896  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1896  read(3, "", 4096)                 = 0
1896  close(3)                          = 0
1896  getcwd("/tmp", 129)               = 5
1896  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1896  newfstatat(AT_FDCWD, ".git/commondir", 0x7fff0103d720, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1896  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1896  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1896  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1896  access(".git/config", R_OK)       = 0
1896  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1896  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1896  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1896  read(3, "", 4096)                 = 0
1896  close(3)                          = 0
1896  newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=4764, ...}, AT_EMPTY_PATH) = 0
1896  read(0, "", 4096)                 = 0
1896  write(2, "fatal: unable to read header\n", 29) = 29
1896  exit_group(128)                   = ?
1896  +++ exited with 128 +++
