1623  execve("/usr/lib/git-core/git-pack-refs", ["/usr/lib/git-core/git-pack-refs"], 0x7fff15062f40 /* 12 vars */) = 0
1623  brk(NULL)                         = 0x561a432c3000
1623  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee39da9c0) = -1 EINVAL (Invalid argument)
1623  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2694dbe000
1623  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7529, ...}, AT_EMPTY_PATH) = 0
1623  mmap(NULL, 7529, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2694dbc000
1623  close(3)                          = 0
1623  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1623  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1623  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2694d25000
1623  mmap(0x7f2694d27000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2694d27000
1623  mmap(0x7f2694d92000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f2694d92000
1623  mmap(0x7f2694dba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f2694dba000
1623  close(3)                          = 0
1623  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1623  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1623  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2694d09000
1623  mprotect(0x7f2694d0b000, 98304, PROT_NONE) = 0
1623  mmap(0x7f2694d0b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2694d0b000
1623  mmap(0x7f2694d1c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2694d1c000
1623  mmap(0x7f2694d23000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2694d23000
1623  close(3)                          = 0
1623  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1623  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1623  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1623  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1623  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1623  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1623  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2694ae1000
1623  mmap(0x7f2694b09000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2694b09000
1623  mmap(0x7f2694c9e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2694c9e000
1623  mmap(0x7f2694cf6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2694cf6000
1623  mmap(0x7f2694cfc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2694cfc000
1623  close(3)                          = 0
1623  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2694adf000
1623  arch_prctl(ARCH_SET_FS, 0x7f2694adfb80) = 0
1623  set_tid_address(0x7f2694adfe50)   = 1623
1623  set_robust_list(0x7f2694adfe60, 24) = 0
1623  rseq(0x7f2694ae0520, 0x20, 0, 0x53053053) = 0
1623  mprotect(0x7f2694cf6000, 16384, PROT_READ) = 0
1623  mprotect(0x7f2694d23000, 4096, PROT_READ) = 0
1623  mprotect(0x7f2694dba000, 4096, PROT_READ) = 0
1623  mprotect(0x561a42852000, 16384, PROT_READ) = 0
1623  mprotect(0x7f2694df8000, 8192, PROT_READ) = 0
1623  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1623  munmap(0x7f2694dbc000, 7529)      = 0
1623  openat(AT_FDCWD, "/dev/null", O_RDWR) = 3
1623  close(3)                          = 0
1623  rt_sigprocmask(SIG_UNBLOCK, [PIPE], NULL, 8) = 0
1623  rt_sigaction(SIGPIPE, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1623  getrandom("\x3f\x24\xa1\x71\x84\xae\x9d\xa0", 8, GRND_NONBLOCK) = 8
1623  brk(NULL)                         = 0x561a432c3000
1623  brk(0x561a432e4000)               = 0x561a432e4000
1623  newfstatat(AT_FDCWD, "/usr/share/locale", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1623  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1623  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1623  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1623  getcwd("/tmp", 129)               = 5
1623  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, 0) = 0
1623  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1623  newfstatat(AT_FDCWD, "/tmp/.git/HEAD", {st_mode=S_IFREG|0644, st_size=23, ...}, AT_SYMLINK_NOFOLLOW) = 0
1623  openat(AT_FDCWD, "/tmp/.git/HEAD", O_RDONLY) = 3
1623  read(3, "ref: refs/heads/master\n", 255) = 23
1623  read(3, "", 232)                  = 0
1623  close(3)                          = 0
1623  newfstatat(AT_FDCWD, "/tmp/.git/commondir", 0x7ffee39da250, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1623  access("/tmp/.git/objects", X_OK) = 0
1623  access("/tmp/.git/refs", X_OK)    = 0
1623  newfstatat(AT_FDCWD, "/tmp", {st_mode=S_IFDIR|S_ISVTX|0777, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1623  geteuid()                         = 0
1623  newfstatat(AT_FDCWD, "/tmp/.git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1623  geteuid()                         = 0
1623  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffee39da340, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1623  read(3, "", 4096)                 = 0
1623  close(3)                          = 0
1623  getcwd("/tmp", 129)               = 5
1623  newfstatat(AT_FDCWD, ".git", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1623  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffee39da300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1623  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1623  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1623  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1623  access(".git/config", R_OK)       = 0
1623  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1623  read(3, "", 4096)                 = 0
1623  close(3)                          = 0
1623  access("/etc/gitconfig", R_OK)    = -1 ENOENT (No such file or directory)
1623  access("/root/.config/git/config", R_OK) = -1 ENOENT (No such file or directory)
1623  access("/root/.gitconfig", R_OK)  = -1 ENOENT (No such file or directory)
1623  access(".git/config", R_OK)       = 0
1623  openat(AT_FDCWD, ".git/config", O_RDONLY) = 3
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1623  read(3, "[core]\n\trepositoryformatversion = 0\n\tfilemode = true\n\tbare = false\n\tlogallrefupdates = true\n", 4096) = 92
1623  read(3, "", 4096)                 = 0
1623  close(3)                          = 0
1623  newfstatat(AT_FDCWD, ".git/commondir", 0x7ffee39da300, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1623  getpid()                          = 1623
1623  readlink(".git/packed-refs", 0x561a432c4a50, 32) = -1 ENOENT (No such file or directory)
1623  getcwd("/tmp", 129)               = 5
1623  openat(AT_FDCWD, "/tmp/.git/packed-refs.lock", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
1623  rt_sigaction(SIGINT, {sa_handler=0x561a42733890, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1623  rt_sigaction(SIGHUP, {sa_handler=0x561a42733890, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1623  rt_sigaction(SIGTERM, {sa_handler=0x561a42733890, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1623  rt_sigaction(SIGQUIT, {sa_handler=0x561a42733890, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1623  rt_sigaction(SIGPIPE, {sa_handler=0x561a42733890, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, {sa_handler=SIG_DFL, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f2694b23520}, 8) = 0
1623  getpid()                          = 1623
1623  close(3)                          = 0
1623  openat(AT_FDCWD, ".git/packed-refs", O_RDONLY) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, ".git/refs/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1623  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1623  getdents64(3, 0x561a432c6570 /* 4 entries */, 32768) = 104
1623  newfstatat(AT_FDCWD, ".git/refs/tags", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1623  newfstatat(AT_FDCWD, ".git/refs/heads", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1623  getdents64(3, 0x561a432c6570 /* 0 entries */, 32768) = 0
1623  close(3)                          = 0
1623  openat(AT_FDCWD, ".git/refs/bisect/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, ".git/refs/heads/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1623  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1623  getdents64(3, 0x561a432c6570 /* 2 entries */, 32768) = 48
1623  getdents64(3, 0x561a432c6570 /* 0 entries */, 32768) = 0
1623  close(3)                          = 0
1623  openat(AT_FDCWD, ".git/refs/rewritten/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, ".git/refs/tags/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1623  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1623  getdents64(3, 0x561a432c6570 /* 2 entries */, 32768) = 48
1623  getdents64(3, 0x561a432c6570 /* 0 entries */, 32768) = 0
1623  close(3)                          = 0
1623  openat(AT_FDCWD, ".git/refs/worktree/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1623  openat(AT_FDCWD, "/tmp/.git/packed-refs.new", O_RDWR|O_CREAT|O_EXCL|O_CLOEXEC, 0666) = 3
1623  getpid()                          = 1623
1623  fcntl(3, F_GETFL)                 = 0x8002 (flags O_RDWR|O_LARGEFILE)
1623  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
1623  write(3, "# pack-refs with: peeled fully-peeled sorted \n", 46) = 46
1623  close(3)                          = 0
1623  access(".git/hooks/reference-transaction", X_OK) = -1 ENOENT (No such file or directory)
1623  rename("/tmp/.git/packed-refs.new", "/tmp/.git/packed-refs") = 0
1623  access(".git/hooks/reference-transaction", X_OK) = -1 ENOENT (No such file or directory)
1623  unlink("/tmp/.git/packed-refs.lock") = 0
1623  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1623  close(1)                          = 0
1623  getpid()                          = 1623
1623  exit_group(0)                     = ?
1623  +++ exited with 0 +++
