748   execve("/usr/lib/linux-gke-tools-5.15.0-1011/perf", ["/usr/lib/linux-gke-tools-5.15.0-1011/perf"], 0x7ffde0362c70 /* 12 vars */) = 0
748   brk(NULL)                         = 0x56314a424000
748   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0c4c99b0) = -1 EINVAL (Invalid argument)
748   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea0874e000
748   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0874c000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08665000
748   mmap(0x7fea08673000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fea08673000
748   mmap(0x7fea086ef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fea086ef000
748   mmap(0x7fea0874a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fea0874a000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08647000
748   mprotect(0x7fea0864a000, 102400, PROT_NONE) = 0
748   mmap(0x7fea0864a000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fea0864a000
748   mmap(0x7fea0865e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fea0865e000
748   mmap(0x7fea08663000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fea08663000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\251\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\1\0\0\0\0\0x&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0859b000
748   mmap(0x7fea085ae000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea085ae000
748   mmap(0x7fea08614000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fea08614000
748   mmap(0x7fea0863e000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fea0863e000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind-x86_64.so.8", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\22\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\31\0\30\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\26\0\0\0\0\0\0\310\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71920, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 117200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0857e000
748   mprotect(0x7fea08580000, 61440, PROT_NONE) = 0
748   mmap(0x7fea08580000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea08580000
748   mmap(0x7fea0858c000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fea0858c000
748   mmap(0x7fea0858f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fea0858f000
748   mmap(0x7fea08591000, 39376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea08591000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0`\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63744, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 109264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08563000
748   mmap(0x7fea08565000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea08565000
748   mmap(0x7fea0856f000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fea0856f000
748   mmap(0x7fea08572000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fea08572000
748   mmap(0x7fea08574000, 39632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea08574000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea08561000
748   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08536000
748   mmap(0x7fea08539000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fea08539000
748   mmap(0x7fea08554000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fea08554000
748   mmap(0x7fea0855f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea0855f000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\36\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\246\4\0\0\0\0\0\20\246\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1385912, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 3108832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0823f000
748   mmap(0x7fea0828a000, 675840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fea0828a000
748   mmap(0x7fea0832f000, 278528, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0000) = 0x7fea0832f000
748   mmap(0x7fea08373000, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fea08373000
748   mmap(0x7fea08392000, 1720288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea08392000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08223000
748   mprotect(0x7fea08225000, 98304, PROT_NONE) = 0
748   mmap(0x7fea08225000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea08225000
748   mmap(0x7fea08236000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea08236000
748   mmap(0x7fea0823d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea0823d000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea08218000
748   mmap(0x7fea0821b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fea0821b000
748   mmap(0x7fea0821f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea0821f000
748   mmap(0x7fea08221000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fea08221000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\264\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210+\0\0\0\0\0\0\210+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48152, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 51136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea0820b000
748   mmap(0x7fea0820e000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fea0820e000
748   mmap(0x7fea08214000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fea08214000
748   mmap(0x7fea08216000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fea08216000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
748   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
748   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
748   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
748   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
748   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea07fe3000
748   mmap(0x7fea0800b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea0800b000
748   mmap(0x7fea081a0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea081a0000
748   mmap(0x7fea081f8000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fea081f8000
748   mmap(0x7fea081fe000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea081fe000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
748   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea07fe1000
748   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea07fce000
748   mmap(0x7fea07fd0000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea07fd0000
748   mmap(0x7fea07fdd000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fea07fdd000
748   mmap(0x7fea07fdf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fea07fdf000
748   close(3)                          = 0
748   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea07fcc000
748   arch_prctl(ARCH_SET_FS, 0x7fea07fcd140) = 0
748   set_tid_address(0x7fea07fcd410)   = 748
748   set_robust_list(0x7fea07fcd420, 24) = 0
748   rseq(0x7fea07fcdae0, 0x20, 0, 0x53053053) = 0
748   mprotect(0x7fea081f8000, 16384, PROT_READ) = 0
748   mprotect(0x7fea07fdf000, 4096, PROT_READ) = 0
748   mprotect(0x7fea08216000, 4096, PROT_READ) = 0
748   mprotect(0x7fea08221000, 4096, PROT_READ) = 0
748   mprotect(0x7fea0823d000, 4096, PROT_READ) = 0
748   mprotect(0x7fea0874a000, 4096, PROT_READ) = 0
748   mprotect(0x7fea08373000, 16384, PROT_READ) = 0
748   mprotect(0x7fea0855f000, 4096, PROT_READ) = 0
748   mprotect(0x7fea08572000, 4096, PROT_READ) = 0
748   mprotect(0x7fea0858f000, 4096, PROT_READ) = 0
748   mprotect(0x7fea08663000, 4096, PROT_READ) = 0
748   mprotect(0x7fea0863e000, 32768, PROT_READ) = 0
748   mprotect(0x5631494ea000, 57344, PROT_READ) = 0
748   mprotect(0x7fea08788000, 8192, PROT_READ) = 0
748   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
748   munmap(0x7fea0874c000, 6909)      = 0
748   getrandom("\xa4\x8f\x9a\xaf\x04\x18\xb6\xd9", 8, GRND_NONBLOCK) = 8
748   brk(NULL)                         = 0x56314a424000
748   brk(0x56314a445000)               = 0x56314a445000
748   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
748   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
748   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t748\nNgid:\t0\nPid:\t748\nPPid:\t747\nTracerPid:\t752\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
748   close(3)                          = 0
748   openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
748   sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
748   openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
748   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
748   getdents64(3, 0x56314a424bf0 /* 23 entries */, 32768) = 656
748   getdents64(3, 0x56314a424bf0 /* 0 entries */, 32768) = 0
748   close(3)                          = 0
748   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
748   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
748   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t748\nNgid:\t0\nPid:\t748\nPPid:\t747\nTracerPid:\t752\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
748   read(3, "ctxt_switches:\t0\n", 1024) = 17
748   read(3, "", 1024)                 = 0
748   close(3)                          = 0
748   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
748   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
748   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
748   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
748   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
748   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
748   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
748   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
748   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea0874c000
748   close(3)                          = 0
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
748   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/tls", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
748   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffd0c4c8010, 0) = -1 ENOENT (No such file or directory)
748   openat(AT_FDCWD, "/usr/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
748   munmap(0x7fea0874c000, 6909)      = 0
748   access("/etc/perfconfig", R_OK)   = -1 ENOENT (No such file or directory)
748   newfstatat(AT_FDCWD, "/root/.perfconfig", 0x7ffd0c4c97e0, 0) = -1 ENOENT (No such file or directory)
748   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
748   write(1, "\n usage: perf [--version] [--help] [OPTIONS] COMMAND [ARGS]\n\n The most commonly used perf commands are:\n   annotate        Read "..., 2056) = 2056
748   exit_group(1)                     = ?
748   +++ exited with 1 +++
