1013  execve("/usr/bin/g++-11", ["/usr/bin/g++-11"], 0x7fff462812f0 /* 12 vars */) = 0
1013  brk(NULL)                         = 0x111b000
1013  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5b3a15a0) = -1 EINVAL (Invalid argument)
1013  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cdd463000
1013  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1013  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9037, ...}, AT_EMPTY_PATH) = 0
1013  mmap(NULL, 9037, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4cdd460000
1013  close(3)                          = 0
1013  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1013  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1013  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1013  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1013  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1013  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1013  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1013  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4cdd238000
1013  mmap(0x7f4cdd260000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4cdd260000
1013  mmap(0x7f4cdd3f5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4cdd3f5000
1013  mmap(0x7f4cdd44d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4cdd44d000
1013  mmap(0x7f4cdd453000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4cdd453000
1013  close(3)                          = 0
1013  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4cdd235000
1013  arch_prctl(ARCH_SET_FS, 0x7f4cdd235740) = 0
1013  set_tid_address(0x7f4cdd235a10)   = 1013
1013  set_robust_list(0x7f4cdd235a20, 24) = 0
1013  rseq(0x7f4cdd2360e0, 0x20, 0, 0x53053053) = 0
1013  mprotect(0x7f4cdd44d000, 16384, PROT_READ) = 0
1013  mprotect(0x4d0000, 8192, PROT_READ) = 0
1013  mprotect(0x7f4cdd49d000, 8192, PROT_READ) = 0
1013  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1013  munmap(0x7f4cdd460000, 9037)      = 0
1013  getrandom("\xdb\x03\xec\xba\x63\x64\x7e\x01", 8, GRND_NONBLOCK) = 8
1013  brk(NULL)                         = 0x111b000
1013  brk(0x113c000)                    = 0x113c000
1013  brk(0x115e000)                    = 0x115e000
1013  ioctl(2, TCGETS, 0x7ffc5b3a1440)  = -1 ENOTTY (Inappropriate ioctl for device)
1013  ioctl(2, TCGETS, 0x7ffc5b3a1430)  = -1 ENOTTY (Inappropriate ioctl for device)
1013  ioctl(2, TCGETS, 0x7ffc5b3a1420)  = -1 ENOTTY (Inappropriate ioctl for device)
1013  rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1013  rt_sigaction(SIGINT, {sa_handler=0x413b6c, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, 8) = 0
1013  rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1013  rt_sigaction(SIGHUP, {sa_handler=0x413b6c, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, 8) = 0
1013  rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1013  rt_sigaction(SIGTERM, {sa_handler=0x413b6c, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, 8) = 0
1013  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1013  rt_sigaction(SIGPIPE, {sa_handler=0x413b6c, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, 8) = 0
1013  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4cdd27a520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1013  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1013  prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
1013  readlink("/usr", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  readlink("/usr/bin", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  readlink("/usr/bin/g++-11", "x86_64-linux-gnu-g++-11", 1023) = 23
1013  readlink("/usr/bin/x86_64-linux-gnu-g++-11", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  readlink("/usr", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  readlink("/usr/bin", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  readlink("/usr/bin/g++-11", "x86_64-linux-gnu-g++-11", 1023) = 23
1013  readlink("/usr/bin/x86_64-linux-gnu-g++-11", 0x7ffc5b39f9f0, 1023) = -1 EINVAL (Invalid argument)
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
1013  access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
1013  newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", {st_mode=S_IFREG|0755, st_size=684064, ...}, 0) = 0
1013  access("/usr/lib/gcc/x86_64-linux-gnu/11/lto-wrapper", X_OK) = 0
1013  write(2, "g++-11: fatal error: no input files\n", 36) = 36
1013  write(2, "compilation terminated.\n", 24) = 24
1013  exit_group(1)                     = ?
1013  +++ exited with 1 +++
