608   execve("/usr/src/linux-headers-5.15.0-1008-azure/scripts/sign-file", ["/usr/src/linux-headers-5.15.0-1008-azure/scripts/sign-file"], 0x7ffd69abcd50 /* 12 vars */) = 0
608   brk(NULL)                         = 0x56321d351000
608   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd59c197a0) = -1 EINVAL (Invalid argument)
608   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9445016000
608   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
608   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
608   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
608   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9445014000
608   close(3)                          = 0
608   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
608   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
608   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
608   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9444bd2000
608   mmap(0x7f9444c84000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f9444c84000
608   mmap(0x7f9444ee1000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f9444ee1000
608   mmap(0x7f9444fb3000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f9444fb3000
608   mmap(0x7f9445011000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9445011000
608   close(3)                          = 0
608   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
608   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
608   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
608   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
608   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
608   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
608   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
608   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94449aa000
608   mmap(0x7f94449d2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94449d2000
608   mmap(0x7f9444b67000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9444b67000
608   mmap(0x7f9444bbf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9444bbf000
608   mmap(0x7f9444bc5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9444bc5000
608   close(3)                          = 0
608   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94449a7000
608   arch_prctl(ARCH_SET_FS, 0x7f94449a7740) = 0
608   set_tid_address(0x7f94449a7a10)   = 608
608   set_robust_list(0x7f94449a7a20, 24) = 0
608   rseq(0x7f94449a80e0, 0x20, 0, 0x53053053) = 0
608   mprotect(0x7f9444bbf000, 16384, PROT_READ) = 0
608   mprotect(0x7f9444fb3000, 372736, PROT_READ) = 0
608   mprotect(0x56321b513000, 4096, PROT_READ) = 0
608   mprotect(0x7f9445050000, 8192, PROT_READ) = 0
608   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
608   munmap(0x7f9445014000, 6189)      = 0
608   getrandom("\x79\x1f\x3d\xcd\x10\xcf\xb6\x2c", 8, GRND_NONBLOCK) = 8
608   brk(NULL)                         = 0x56321d351000
608   brk(0x56321d372000)               = 0x56321d372000
608   futex(0x7f9445010ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   futex(0x7f9445010a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   write(2, "Usage: scripts/sign-file [-dp] <hash algo> <key> <x509> <module> [<dest>]\n", 74) = 74
608   write(2, "       scripts/sign-file -s <raw sig> <hash algo> <x509> <module> [<dest>]\n", 75) = 75
608   futex(0x7f94450104d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
608   exit_group(2)                     = ?
608   +++ exited with 2 +++
