524   execve("/usr/bin/fftw-wisdom", ["/usr/bin/fftw-wisdom"], 0x7ffd1d2764a0 /* 12 vars */) = 0
524   brk(NULL)                         = 0x56319b214000
524   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca223dbc0) = -1 EINVAL (Invalid argument)
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3bc507000
524   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7033, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 7033, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff3bc505000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfftw3_threads.so.3", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\202\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\32\0\0\0\0\0\0\230\32\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35376, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 37600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3bc4fb000
524   mprotect(0x7ff3bc4fd000, 24576, PROT_NONE) = 0
524   mmap(0x7ff3bc4fd000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff3bc4fd000
524   mmap(0x7ff3bc501000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7ff3bc501000
524   mmap(0x7ff3bc503000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff3bc503000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfftw3.so.3", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\222!\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\"\2\0\0\0\0\0\340\"\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2201936, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 2204840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3bc2e0000
524   mmap(0x7ff3bc303000, 1826816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7ff3bc303000
524   mmap(0x7ff3bc4c1000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e1000) = 0x7ff3bc4c1000
524   mmap(0x7ff3bc4e9000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x208000) = 0x7ff3bc4e9000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
524   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3bc0b8000
524   mmap(0x7ff3bc0e0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff3bc0e0000
524   mmap(0x7ff3bc275000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7ff3bc275000
524   mmap(0x7ff3bc2cd000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7ff3bc2cd000
524   mmap(0x7ff3bc2d3000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff3bc2d3000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff3bbfd1000
524   mmap(0x7ff3bbfdf000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7ff3bbfdf000
524   mmap(0x7ff3bc05b000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7ff3bc05b000
524   mmap(0x7ff3bc0b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7ff3bc0b6000
524   close(3)                          = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff3bbfcf000
524   arch_prctl(ARCH_SET_FS, 0x7ff3bbfd0200) = 0
524   set_tid_address(0x7ff3bbfd04d0)   = 524
524   set_robust_list(0x7ff3bbfd04e0, 24) = 0
524   rseq(0x7ff3bbfd0ba0, 0x20, 0, 0x53053053) = 0
524   mprotect(0x7ff3bc2cd000, 16384, PROT_READ) = 0
524   mprotect(0x7ff3bc0b6000, 4096, PROT_READ) = 0
524   mprotect(0x7ff3bc4e9000, 69632, PROT_READ) = 0
524   mprotect(0x7ff3bc503000, 4096, PROT_READ) = 0
524   mprotect(0x563199238000, 4096, PROT_READ) = 0
524   mprotect(0x7ff3bc541000, 8192, PROT_READ) = 0
524   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
524   munmap(0x7ff3bc505000, 7033)      = 0
524   getrandom("\x8e\x98\x6e\xc5\x85\x7f\x7c\x59", 8, GRND_NONBLOCK) = 8
524   brk(NULL)                         = 0x56319b214000
524   brk(0x56319b235000)               = 0x56319b235000
524   openat(AT_FDCWD, "/etc/fftw/wisdom", O_RDONLY) = -1 ENOENT (No such file or directory)
524   brk(0x56319b25b000)               = 0x56319b25b000
524   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
524   write(1, "(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e\n)\n", 70) = 70
524   exit_group(0)                     = ?
524   +++ exited with 0 +++
