593   execve("/usr/src/linux-headers-5.15.0-27-generic/scripts/selinux/genheaders/genheaders", ["/usr/src/linux-headers-5.15.0-27-generic/scripts/selinux/genheaders/genheaders"], 0x7fffc848b460 /* 12 vars */) = 0
593   brk(NULL)                         = 0x55f4d7174000
593   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc7d7fad30) = -1 EINVAL (Invalid argument)
593   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9039067000
593   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
593   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
593   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
593   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9039065000
593   close(3)                          = 0
593   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
593   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
593   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
593   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
593   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
593   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
593   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
593   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9038e3d000
593   mmap(0x7f9038e65000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9038e65000
593   mmap(0x7f9038ffa000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9038ffa000
593   mmap(0x7f9039052000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9039052000
593   mmap(0x7f9039058000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9039058000
593   close(3)                          = 0
593   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9038e3a000
593   arch_prctl(ARCH_SET_FS, 0x7f9038e3a740) = 0
593   set_tid_address(0x7f9038e3aa10)   = 593
593   set_robust_list(0x7f9038e3aa20, 24) = 0
593   rseq(0x7f9038e3b0e0, 0x20, 0, 0x53053053) = 0
593   mprotect(0x7f9039052000, 16384, PROT_READ) = 0
593   mprotect(0x55f4d6433000, 4096, PROT_READ) = 0
593   mprotect(0x7f90390a1000, 8192, PROT_READ) = 0
593   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
593   munmap(0x7f9039065000, 6189)      = 0
593   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
593   getrandom("\xb3\xaf\x65\x0e\x40\x6b\x14\x3a", 8, GRND_NONBLOCK) = 8
593   brk(NULL)                         = 0x55f4d7174000
593   brk(0x55f4d7195000)               = 0x55f4d7195000
593   write(1, "usage: /usr/src/linux-headers-5.15.0-27-generic/scripts/selinux/genheaders/genheaders flask.h av_permissions.h\n", 111) = 111
593   exit_group(1)                     = ?
593   +++ exited with 1 +++
