529   execve("/usr/src/linux-headers-5.15.0-1005-ibm/scripts/extract-cert", ["/usr/src/linux-headers-5.15.0-1005-ibm/scripts/extract-cert"], 0x7ffd3958ffc0 /* 12 vars */) = 0
529   brk(NULL)                         = 0x55ff78121000
529   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8362e2a0) = -1 EINVAL (Invalid argument)
529   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d7e418000
529   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
529   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
529   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2d7e416000
529   close(3)                          = 0
529   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
529   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
529   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d7dfd4000
529   mmap(0x7f2d7e086000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f2d7e086000
529   mmap(0x7f2d7e2e3000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f2d7e2e3000
529   mmap(0x7f2d7e3b5000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f2d7e3b5000
529   mmap(0x7f2d7e413000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d7e413000
529   close(3)                          = 0
529   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
529   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
529   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
529   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
529   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
529   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
529   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
529   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2d7ddac000
529   mmap(0x7f2d7ddd4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2d7ddd4000
529   mmap(0x7f2d7df69000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2d7df69000
529   mmap(0x7f2d7dfc1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2d7dfc1000
529   mmap(0x7f2d7dfc7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2d7dfc7000
529   close(3)                          = 0
529   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2d7dda9000
529   arch_prctl(ARCH_SET_FS, 0x7f2d7dda9740) = 0
529   set_tid_address(0x7f2d7dda9a10)   = 529
529   set_robust_list(0x7f2d7dda9a20, 24) = 0
529   rseq(0x7f2d7ddaa0e0, 0x20, 0, 0x53053053) = 0
529   mprotect(0x7f2d7dfc1000, 16384, PROT_READ) = 0
529   mprotect(0x7f2d7e3b5000, 372736, PROT_READ) = 0
529   mprotect(0x55ff77219000, 4096, PROT_READ) = 0
529   mprotect(0x7f2d7e452000, 8192, PROT_READ) = 0
529   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
529   munmap(0x7f2d7e416000, 6189)      = 0
529   getrandom("\x04\x9d\x98\x66\xe7\xdf\x9e\x3a", 8, GRND_NONBLOCK) = 8
529   brk(NULL)                         = 0x55ff78121000
529   brk(0x55ff78142000)               = 0x55ff78142000
529   futex(0x7f2d7e412ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   futex(0x7f2d7e412a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   write(2, "Usage: scripts/extract-cert <source> <dest>\n", 44) = 44
529   futex(0x7f2d7e4124d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
529   exit_group(2)                     = ?
529   +++ exited with 2 +++
