2976  execve("/usr/lib/sonic-visualiser/piper-vamp-simple-server", ["/usr/lib/sonic-visualiser/piper-vamp-simple-server"], 0x7ffdc6dc88d0 /* 12 vars */) = 0
2976  brk(NULL)                         = 0x563c1bdb9000
2976  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1cb9e470) = -1 EINVAL (Invalid argument)
2976  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357e7dc000
2976  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2976  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=19033, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 19033, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f357e7d7000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcapnp-0.8.0.so", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\261\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\200\1\0\0\0\0\0h\200\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=506184, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 507952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e75a000
2976  mprotect(0x7f357e773000, 393216, PROT_NONE) = 0
2976  mmap(0x7f357e773000, 270336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f357e773000
2976  mmap(0x7f357e7b5000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f357e7b5000
2976  mmap(0x7f357e7d3000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x78000) = 0x7f357e7d3000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkj-0.8.0.so", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\25\1\0\0\0\0\0\240\25\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=444856, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 446664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e6ec000
2976  mmap(0x7f357e6fe000, 258048, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f357e6fe000
2976  mmap(0x7f357e73d000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7f357e73d000
2976  mmap(0x7f357e756000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f357e756000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsord-0.so.0", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340#\0\0\0\0\0\0@\0\0\0\0\0\0\08\241\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\26\0\0\0\0\0\0\330\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=43000, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 45072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e6e0000
2976  mmap(0x7f357e6e2000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f357e6e2000
2976  mmap(0x7f357e6e8000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f357e6e8000
2976  mmap(0x7f357e6ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f357e6ea000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libserd-0.so.0", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0$\0\0\0\0\0\0@\0\0\0\0\0\0\0Hq\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\33\0\0\0\0\0\0\310\33\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=96328, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 98320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e6c7000
2976  mmap(0x7f357e6c9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f357e6c9000
2976  mmap(0x7f357e6da000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f357e6da000
2976  mmap(0x7f357e6de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f357e6de000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e49b000
2976  mmap(0x7f357e535000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f357e535000
2976  mmap(0x7f357e646000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f357e646000
2976  mmap(0x7f357e6b6000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f357e6b6000
2976  mmap(0x7f357e6c4000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f357e6c4000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357e499000
2976  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e3b2000
2976  mmap(0x7f357e3c0000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f357e3c0000
2976  mmap(0x7f357e43c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f357e43c000
2976  mmap(0x7f357e497000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f357e497000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
2976  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e392000
2976  mmap(0x7f357e395000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f357e395000
2976  mmap(0x7f357e3ac000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f357e3ac000
2976  mmap(0x7f357e3b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f357e3b0000
2976  close(3)                          = 0
2976  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2976  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2976  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2976  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2976  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2976  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2976  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2976  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f357e16a000
2976  mmap(0x7f357e192000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f357e192000
2976  mmap(0x7f357e327000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f357e327000
2976  mmap(0x7f357e37f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f357e37f000
2976  mmap(0x7f357e385000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f357e385000
2976  close(3)                          = 0
2976  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357e168000
2976  arch_prctl(ARCH_SET_FS, 0x7f357e1693c0) = 0
2976  set_tid_address(0x7f357e169690)   = 2976
2976  set_robust_list(0x7f357e1696a0, 24) = 0
2976  rseq(0x7f357e169d60, 0x20, 0, 0x53053053) = 0
2976  mprotect(0x7f357e37f000, 16384, PROT_READ) = 0
2976  mprotect(0x7f357e3b0000, 4096, PROT_READ) = 0
2976  mprotect(0x7f357e497000, 4096, PROT_READ) = 0
2976  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f357e166000
2976  mprotect(0x7f357e6b6000, 45056, PROT_READ) = 0
2976  mprotect(0x7f357e6de000, 4096, PROT_READ) = 0
2976  mprotect(0x7f357e6ea000, 4096, PROT_READ) = 0
2976  mprotect(0x7f357e756000, 12288, PROT_READ) = 0
2976  mprotect(0x7f357e7d3000, 12288, PROT_READ) = 0
2976  mprotect(0x563c1b17c000, 8192, PROT_READ) = 0
2976  mprotect(0x7f357e816000, 8192, PROT_READ) = 0
2976  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2976  munmap(0x7f357e7d7000, 19033)     = 0
2976  getrandom("\xad\xb3\xf8\x8d\x35\x22\xc9\x0c", 8, GRND_NONBLOCK) = 8
2976  brk(NULL)                         = 0x563c1bdb9000
2976  brk(0x563c1bdda000)               = 0x563c1bdda000
2976  futex(0x7f357e6c477c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2976  getpid()                          = 2976
2976  write(2, "\n", 1)                 = 1
2976  write(2, "piper-vamp-simple-server", 24) = 24
2976  write(2, ": Load & run Vamp plugins in response to Piper messages\n\n    Usage: ", 68) = 68
2976  write(2, "piper-vamp-simple-server", 24) = 24
2976  write(2, " [-d] <format>\n           ", 26) = 26
2976  write(2, "piper-vamp-simple-server", 24) = 24
2976  write(2, " -v\n           ", 15)  = 15
2976  write(2, "piper-vamp-simple-server", 24) = 24
2976  write(2, " -h\n\n    where\n       <format>: the format to read and write messages in (\"json\" or \"capnp\")\n       -d, --debug: also print debu"..., 979) = 979
2976  exit_group(2)                     = ?
2976  +++ exited with 2 +++
