614   execve("/usr/bin/snmpnetstat", ["/usr/bin/snmpnetstat"], 0x7ffc764a1960 /* 12 vars */) = 0
614   brk(NULL)                         = 0x55c112457000
614   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd8fb79b70) = -1 EINVAL (Invalid argument)
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19bf51e000
614   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6641, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 6641, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f19bf51c000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnetsnmp.so.40", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000s\r\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260o\1\0\0\0\0\0\260o\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=883312, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 908640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bf43e000
614   mmap(0x7f19bf455000, 577536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f19bf455000
614   mmap(0x7f19bf4e2000, 196608, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa4000) = 0x7f19bf4e2000
614   mmap(0x7f19bf512000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3000) = 0x7f19bf512000
614   mmap(0x7f19bf517000, 19808, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19bf517000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
614   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bf216000
614   mmap(0x7f19bf23e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f19bf23e000
614   mmap(0x7f19bf3d3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f19bf3d3000
614   mmap(0x7f19bf42b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f19bf42b000
614   mmap(0x7f19bf431000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19bf431000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bf172000
614   mmap(0x7f19bf190000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f19bf190000
614   mmap(0x7f19bf1eb000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f19bf1eb000
614   mmap(0x7f19bf208000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f19bf208000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f19bed30000
614   mmap(0x7f19bede2000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f19bede2000
614   mmap(0x7f19bf03f000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f19bf03f000
614   mmap(0x7f19bf111000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f19bf111000
614   mmap(0x7f19bf16f000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f19bf16f000
614   close(3)                          = 0
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f19bed2e000
614   arch_prctl(ARCH_SET_FS, 0x7f19bed2f280) = 0
614   set_tid_address(0x7f19bed2f550)   = 614
614   set_robust_list(0x7f19bed2f560, 24) = 0
614   rseq(0x7f19bed2fc20, 0x20, 0, 0x53053053) = 0
614   mprotect(0x7f19bf42b000, 16384, PROT_READ) = 0
614   mprotect(0x7f19bf111000, 372736, PROT_READ) = 0
614   mprotect(0x7f19bf208000, 40960, PROT_READ) = 0
614   mprotect(0x7f19bf512000, 8192, PROT_READ) = 0
614   mprotect(0x55c110870000, 4096, PROT_READ) = 0
614   mprotect(0x7f19bf558000, 8192, PROT_READ) = 0
614   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
614   munmap(0x7f19bf51c000, 6641)      = 0
614   getrandom("\xff\xa1\x2c\x93\x91\x6e\x65\x60", 8, GRND_NONBLOCK) = 8
614   brk(NULL)                         = 0x55c112457000
614   brk(0x55c112478000)               = 0x55c112478000
614   futex(0x7f19bf16eba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16e748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16e4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/etc/snmp/snmp.conf", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
614   read(3, "# As the snmp packages come without MIB files due to license reasons, loading\n# of MIBs is disabled by default. If you added the"..., 4096) = 510
614   read(3, "", 4096)                 = 0
614   close(3)                          = 0
614   openat(AT_FDCWD, "/etc/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/usr/share/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   newfstatat(AT_FDCWD, "/var/lib/snmp/snmp.0.conf", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/etc/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/etc/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   newfstatat(AT_FDCWD, "/var/lib/snmp/snmpapp.0.conf", 0x7ffd8fb78970, 0) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/cert_indexes", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
614   newfstatat(3, "", {st_mode=S_IFDIR|0700, st_size=4096, ...}, AT_EMPTY_PATH) = 0
614   getdents64(3, 0x55c112466ee0 /* 2 entries */, 32768) = 48
614   getdents64(3, 0x55c112466ee0 /* 0 entries */, 32768) = 0
614   close(3)                          = 0
614   newfstatat(AT_FDCWD, "/etc/snmp/tls/ca-certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/etc/snmp/tls/certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/etc/snmp/tls/private", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/ca-certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp/tls/private", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/ca-certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp/tls/private", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp/tls/ca-certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp/tls/certs", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp/tls/private", 0x7ffd8fb76510, 0) = -1 ENOENT (No such file or directory)
614   futex(0x7f19bf16ef20, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16e778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16ea00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
614   read(3, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
614   read(3, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
614   read(3, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
614   brk(0x55c112499000)               = 0x55c112499000
614   read(3, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
614   read(3, "", 4096)                 = 0
614   close(3)                          = 0
614   futex(0x7f19bf16e920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16e70c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   futex(0x7f19bf16eb8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
614   getpid()                          = 614
614   brk(0x55c1124be000)               = 0x55c1124be000
614   brk(0x55c1124e2000)               = 0x55c1124e2000
614   brk(0x55c112503000)               = 0x55c112503000
614   brk(0x55c112502000)               = 0x55c112502000
614   getrandom("\x94\xf4\x5a\x2a\xa3\xc4\x09\xde\xcb\x6b\x41\xcb\xb4\xc9\x84\xd5\x45\xc0\xe3\x1c\xc9\xb8\x27\xc7\xf7\x4e\x70\x36\x82\xc8\x4b\x6f\xf5\x55\x99\x30\x7a\xc3\x57\x32\xd6\xb2\x86\x05\x83\xe4\x7f\x10", 48, 0) = 48
614   getpid()                          = 614
614   getpid()                          = 614
614   getpid()                          = 614
614   getpid()                          = 614
614   getpid()                          = 614
614   getpid()                          = 614
614   openat(AT_FDCWD, "/root/.snmp/mibs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
614   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
614   getdents64(3, 0x55c1124f2b20 /* 15 entries */, 32768) = 608
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-TC.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-AGENT-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/LM-SENSORS-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DLMOD-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-IPFWACC-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-SNMP-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXTEND-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DEMO-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOTDIR (Not a directory)
614   getdents64(3, 0x55c1124f2b20 /* 0 entries */, 32768) = 0
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/LM-SENSORS-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5931, ...}, AT_EMPTY_PATH) = 0
614   read(3, "LM-SENSORS-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Derived from the original VEST-INTERNETT-MIB. Open issues:\n--\n-- (a) where to regist"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-AGENT-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=15901, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-AGENT-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines control and monitoring structures for the Net-SNMP agent.\n--\n\nIMPORTS\n  "..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXAMPLES-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9160, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-EXAMPLES-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Example MIB objects for agent module example implementations\n--\n\nIMPORTS\n    "..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-EXTEND-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9326, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-EXTEND-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines a framework for scripted extensions\n--\n\nIMPORTS\n    nsExtensions FROM N"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2036, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Top-level infrastructure of the Net-SNMP project enterprise MIB tree\n--\n\nIMPORTS\n    M"..., 4096) = 2036
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-PASS-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3730, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-PASS-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Example MIB objects for \"pass\" and \"pass-persist\" extension script\n--\n\nIMPORTS\n  "..., 4096) = 3730
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-TC.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4814, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-TC DEFINITIONS ::= BEGIN\n\n--\n-- Textual conventions and enumerations for the Net-SNMP project\n--\n\nIMPORTS\n    netSnmpMo"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/NET-SNMP-VACM-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=5039, ...}, AT_EMPTY_PATH) = 0
614   read(3, "NET-SNMP-VACM-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Defines Net-SNMP extensions to the standard VACM view table.\n--\n\nIMPORTS\n    Snmp"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DEMO-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2163, ...}, AT_EMPTY_PATH) = 0
614   read(3, "UCD-DEMO-MIB DEFINITIONS ::= BEGIN\n\nIMPORTS\n    MODULE-IDENTITY, OBJECT-TYPE, Integer32\tFROM SNMPv2-SMI\n    ucdavis\t\t\t\t\tFROM UCD"..., 4096) = 2163
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DISKIO-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4965, ...}, AT_EMPTY_PATH) = 0
614   read(3, "UCD-DISKIO-MIB DEFINITIONS ::= BEGIN\n\n--\n-- Derived from the original VEST-INTERNETT-MIB. Open issues:\n--\n-- (a) where to regist"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-DLMOD-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3087, ...}, AT_EMPTY_PATH) = 0
614   read(3, "UCD-DLMOD-MIB DEFINITIONS ::= BEGIN\n\n-- Why do we have dlmodNextIndex if the dlmodTable is read-write?\n-- What exactly is the dl"..., 4096) = 3087
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-IPFWACC-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8118, ...}, AT_EMPTY_PATH) = 0
614   read(3, "UCD-IPFWACC-MIB DEFINITIONS ::= BEGIN\n\nIMPORTS\n    OBJECT-TYPE, MODULE-IDENTITY, IpAddress, Integer32, Counter32\n\tFROM SNMPv2-SM"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/UCD-SNMP-MIB.txt", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=53338, ...}, AT_EMPTY_PATH) = 0
614   read(3, "UCD-SNMP-MIB DEFINITIONS ::= BEGIN\n\n-- Design notes:\n--\n-- The design of this mib may seem unusual in parts, as it was\n-- design"..., 4096) = 4096
614   close(3)                          = 0
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/iana", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/mibs/ietf", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/etc/snmp/snmp.conf", O_RDONLY) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=510, ...}, AT_EMPTY_PATH) = 0
614   read(3, "# As the snmp packages come without MIB files due to license reasons, loading\n# of MIBs is disabled by default. If you added the"..., 4096) = 510
614   read(3, "", 4096)                 = 0
614   close(3)                          = 0
614   openat(AT_FDCWD, "/etc/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/usr/share/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   newfstatat(AT_FDCWD, "/var/lib/snmp/snmp.0.conf", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/etc/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/etc/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/etc/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/share/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/usr/share/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/snmp", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/root/.snmp", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   newfstatat(AT_FDCWD, "/var/lib/snmp", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
614   newfstatat(AT_FDCWD, "/var/lib/snmp/snmpapp.0.conf", 0x7ffd8fb78990, 0) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/var/lib/snmp/snmpapp.local.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
614   brk(0x55c112523000)               = 0x55c112523000
614   write(2, "No hostname specified.\n", 23) = 23
614   write(2, "usage: snmpnetstat [snmp_opts] [-Canv] [-Cf address_family]\n", 60) = 60
614   write(2, "       snmpnetstat [snmp_opts] [-Cibodnv] [-CI interface] [-Cw wait]\n", 69) = 69
614   write(2, "       snmpnetstat [snmp_opts] [-Cs[s]] [-Cp protocol]\n", 55) = 55
614   write(2, "       snmpnetstat [snmp_opts] [-Crnv] [-Cf address_family]\n", 60) = 60
614   brk(0x55c11251b000)               = 0x55c11251b000
614   exit_group(1)                     = ?
614   +++ exited with 1 +++
