551   execve("/usr/bin/x86_64-linux-gnu-elfedit", ["/usr/bin/x86_64-linux-gnu-elfedit"], 0x7fff08598610 /* 12 vars */) = 0
551   brk(NULL)                         = 0x5619dd7ac000
551   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffde0a5f490) = -1 EINVAL (Invalid argument)
551   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7981443000
551   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
551   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6393, ...}, AT_EMPTY_PATH) = 0
551   mmap(NULL, 6393, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f7981441000
551   close(3)                          = 0
551   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
551   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
551   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
551   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
551   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
551   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
551   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
551   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f7981219000
551   mmap(0x7f7981241000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f7981241000
551   mmap(0x7f79813d6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f79813d6000
551   mmap(0x7f798142e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f798142e000
551   mmap(0x7f7981434000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f7981434000
551   close(3)                          = 0
551   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f7981216000
551   arch_prctl(ARCH_SET_FS, 0x7f7981216740) = 0
551   set_tid_address(0x7f7981216a10)   = 551
551   set_robust_list(0x7f7981216a20, 24) = 0
551   rseq(0x7f79812170e0, 0x20, 0, 0x53053053) = 0
551   mprotect(0x7f798142e000, 16384, PROT_READ) = 0
551   mprotect(0x5619db97b000, 4096, PROT_READ) = 0
551   mprotect(0x7f798147d000, 8192, PROT_READ) = 0
551   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
551   munmap(0x7f7981441000, 6393)      = 0
551   getrandom("\x6a\xb5\x4a\xed\xa6\x9c\x05\x3d", 8, GRND_NONBLOCK) = 8
551   brk(NULL)                         = 0x5619dd7ac000
551   brk(0x5619dd7cd000)               = 0x5619dd7cd000
551   write(2, "Usage: elfedit <option(s)> elffile(s)\n", 38) = 38
551   write(2, " Update the ELF header of ELF files\n", 36) = 36
551   write(2, " The options are:\n", 18) = 18
551   write(2, "  --input-mach [none|i386|iamcu|l1om|k1om|x86_64]\n                              Set input machine type\n  --output-mach [none|i38"..., 811) = 811
551   write(2, "  --enable-x86-feature [ibt|shstk|lam_u48|lam_u57]\n                              Enable x86 feature\n  --disable-x86-feature [ibt"..., 202) = 202
551   write(2, "  -h --help                   Display this information\n  -v --version                Display the version number of elfedit\n", 123) = 123
551   exit_group(1)                     = ?
551   +++ exited with 1 +++
