587   execve("/usr/bin/x86_64-linux-gnu-nm", ["/usr/bin/x86_64-linux-gnu-nm"], 0x7ffc27330cb0 /* 12 vars */) = 0
587   brk(NULL)                         = 0x55e1cce1b000
587   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd0b418d0) = -1 EINVAL (Invalid argument)
587   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3cec57000
587   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
587   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6393, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 6393, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa3cec55000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370d\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\377\3\0\0\0\0\0\360\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3ceadd000
587   mprotect(0x7fa3ceb1d000, 1179648, PROT_NONE) = 0
587   mmap(0x7fa3ceb1d000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa3ceb1d000
587   mmap(0x7fa3cec03000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa3cec03000
587   mmap(0x7fa3cec3d000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa3cec3d000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
587   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
587   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
587   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
587   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
587   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3ce8b5000
587   mmap(0x7fa3ce8dd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3ce8dd000
587   mmap(0x7fa3cea72000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa3cea72000
587   mmap(0x7fa3ceaca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa3ceaca000
587   mmap(0x7fa3cead0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3cead0000
587   close(3)                          = 0
587   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
587   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
587   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
587   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3ce899000
587   mprotect(0x7fa3ce89b000, 98304, PROT_NONE) = 0
587   mmap(0x7fa3ce89b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa3ce89b000
587   mmap(0x7fa3ce8ac000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa3ce8ac000
587   mmap(0x7fa3ce8b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa3ce8b3000
587   close(3)                          = 0
587   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa3ce897000
587   arch_prctl(ARCH_SET_FS, 0x7fa3ce897b80) = 0
587   set_tid_address(0x7fa3ce897e50)   = 587
587   set_robust_list(0x7fa3ce897e60, 24) = 0
587   rseq(0x7fa3ce898520, 0x20, 0, 0x53053053) = 0
587   mprotect(0x7fa3ceaca000, 16384, PROT_READ) = 0
587   mprotect(0x7fa3ce8b3000, 4096, PROT_READ) = 0
587   mprotect(0x7fa3cec3d000, 86016, PROT_READ) = 0
587   mprotect(0x55e1ccd1b000, 4096, PROT_READ) = 0
587   mprotect(0x7fa3cec91000, 8192, PROT_READ) = 0
587   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
587   munmap(0x7fa3cec55000, 6393)      = 0
587   getrandom("\x7a\xbd\x1a\x2d\xb0\x33\x27\x1a", 8, GRND_NONBLOCK) = 8
587   brk(NULL)                         = 0x55e1cce1b000
587   brk(0x55e1cce3c000)               = 0x55e1cce3c000
587   newfstatat(AT_FDCWD, "a.out", 0x7fffd0b41770, 0) = -1 ENOENT (No such file or directory)
587   write(2, "/usr/bin/x86_64-linux-gnu-nm: ", 30) = 30
587   write(2, "'a.out': No such file", 21) = 21
587   write(2, "\n", 1)                 = 1
587   exit_group(1)                     = ?
587   +++ exited with 1 +++
