614   execve("/usr/bin/x86_64-linux-gnu-ranlib", ["/usr/bin/x86_64-linux-gnu-ranlib"], 0x7ffd2fa9bea0 /* 12 vars */) = 0
614   brk(NULL)                         = 0x562f9679b000
614   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd702bdc0) = -1 EINVAL (Invalid argument)
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b08c2000
614   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
614   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6393, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 6393, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4b08c0000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-system.so", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370d\27\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\377\3\0\0\0\0\0\360\377\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1535032, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 1537608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b0748000
614   mprotect(0x7fa4b0788000, 1179648, PROT_NONE) = 0
614   mmap(0x7fa4b0788000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x40000) = 0x7fa4b0788000
614   mmap(0x7fa4b086e000, 233472, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7fa4b086e000
614   mmap(0x7fa4b08a8000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15f000) = 0x7fa4b08a8000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
614   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
614   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
614   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b0520000
614   mmap(0x7fa4b0548000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4b0548000
614   mmap(0x7fa4b06dd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4b06dd000
614   mmap(0x7fa4b0735000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa4b0735000
614   mmap(0x7fa4b073b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4b073b000
614   close(3)                          = 0
614   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
614   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
614   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
614   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4b0504000
614   mprotect(0x7fa4b0506000, 98304, PROT_NONE) = 0
614   mmap(0x7fa4b0506000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4b0506000
614   mmap(0x7fa4b0517000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa4b0517000
614   mmap(0x7fa4b051e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa4b051e000
614   close(3)                          = 0
614   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4b0502000
614   arch_prctl(ARCH_SET_FS, 0x7fa4b0502b80) = 0
614   set_tid_address(0x7fa4b0502e50)   = 614
614   set_robust_list(0x7fa4b0502e60, 24) = 0
614   rseq(0x7fa4b0503520, 0x20, 0, 0x53053053) = 0
614   mprotect(0x7fa4b0735000, 16384, PROT_READ) = 0
614   mprotect(0x7fa4b051e000, 4096, PROT_READ) = 0
614   mprotect(0x7fa4b08a8000, 86016, PROT_READ) = 0
614   mprotect(0x562f959ea000, 4096, PROT_READ) = 0
614   mprotect(0x7fa4b08fc000, 8192, PROT_READ) = 0
614   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
614   munmap(0x7fa4b08c0000, 6393)      = 0
614   getrandom("\xa3\x91\x40\x62\xba\x6b\x46\x60", 8, GRND_NONBLOCK) = 8
614   brk(NULL)                         = 0x562f9679b000
614   brk(0x562f967bc000)               = 0x562f967bc000
614   write(2, "Usage: /usr/bin/x86_64-linux-gnu-ranlib [options] archive\n", 58) = 58
614   write(2, " Generate an index to speed access to archives\n", 47) = 47
614   write(2, " The options are:\n  @<file>                      Read options from <file>\n", 74) = 74
614   write(2, "  --plugin <name>              Load the specified plugin\n", 57) = 57
614   write(2, "  -D                           Use zero for symbol map timestamp (default)\n  -U                           Use an actual symbol m"..., 141) = 141
614   write(2, "  -t                           Update the archive's symbol map timestamp\n  -h --help                    Print this help message\n"..., 185) = 185
614   write(2, "/usr/bin/x86_64-linux-gnu-ranlib: supported targets:", 52) = 52
614   write(2, " elf64-x86-64", 13)     = 13
614   write(2, " elf32-i386", 11)       = 11
614   write(2, " elf32-iamcu", 12)      = 12
614   write(2, " elf32-x86-64", 13)     = 13
614   write(2, " pei-i386", 9)          = 9
614   write(2, " pe-x86-64", 10)        = 10
614   write(2, " pei-x86-64", 11)       = 11
614   write(2, " elf64-l1om", 11)       = 11
614   write(2, " elf64-k1om", 11)       = 11
614   write(2, " elf64-little", 13)     = 13
614   write(2, " elf64-big", 10)        = 10
614   write(2, " elf32-little", 13)     = 13
614   write(2, " elf32-big", 10)        = 10
614   write(2, " pe-bigobj-x86-64", 17) = 17
614   write(2, " pe-i386", 8)           = 8
614   write(2, " srec", 5)              = 5
614   write(2, " symbolsrec", 11)       = 11
614   write(2, " verilog", 8)           = 8
614   write(2, " tekhex", 7)            = 7
614   write(2, " binary", 7)            = 7
614   write(2, " ihex", 5)              = 5
614   write(2, " plugin", 7)            = 7
614   write(2, "\n", 1)                 = 1
614   exit_group(1)                     = ?
614   +++ exited with 1 +++
