1168  execve("/bin/systemd-sysusers", ["/bin/systemd-sysusers"], 0x7ffe1cc1a0d0 /* 12 vars */) = 0
1168  brk(NULL)                         = 0x55b390b56000
1168  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe957105b0) = -1 EINVAL (Invalid argument)
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0f9c000
1168  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v4/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v4", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v3/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v3", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v2/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/glibc-hwcaps/x86-64-v2", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/avx512_1", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/haswell/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/haswell/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/haswell", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/avx512_1/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/avx512_1", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/tls/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/tls", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/haswell/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/haswell/avx512_1", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/haswell/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/haswell/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/haswell/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/haswell", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/avx512_1/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/avx512_1/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/avx512_1/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/avx512_1", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/x86_64/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  newfstatat(AT_FDCWD, "/lib/systemd/x86_64", 0x7ffe9570f7d0, 0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/lib/systemd/libsystemd-shared-249.so", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230N+\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\7\5\0\0\0\0\0`\7\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2840280, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 2850192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0ce4000
1168  mmap(0x7fb6e0d35000, 1740800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7fb6e0d35000
1168  mmap(0x7fb6e0ede000, 688128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fa000) = 0x7fb6e0ede000
1168  mmap(0x7fb6e0f86000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a1000) = 0x7fb6e0f86000
1168  mmap(0x7fb6e0f9a000, 7568, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0f9a000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/systemd/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7889, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 7889, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6e0ce2000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1168  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1168  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1168  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1168  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1168  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0aba000
1168  mmap(0x7fb6e0ae2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6e0ae2000
1168  mmap(0x7fb6e0c77000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6e0c77000
1168  mmap(0x7fb6e0ccf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb6e0ccf000
1168  mmap(0x7fb6e0cd5000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0cd5000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libacl.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\201\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\24\0\0\0\0\0\0000\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=34888, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 36896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0ab0000
1168  mprotect(0x7fb6e0ab2000, 24576, PROT_NONE) = 0
1168  mmap(0x7fb6e0ab2000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e0ab2000
1168  mmap(0x7fb6e0ab6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6e0ab6000
1168  mmap(0x7fb6e0ab8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6e0ab8000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0a79000
1168  mprotect(0x7fb6e0a80000, 172032, PROT_NONE) = 0
1168  mmap(0x7fb6e0a80000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6e0a80000
1168  mmap(0x7fb6e0aa0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6e0aa0000
1168  mmap(0x7fb6e0aaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fb6e0aaa000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0a6e000
1168  mmap(0x7fb6e0a71000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6e0a71000
1168  mmap(0x7fb6e0a75000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6e0a75000
1168  mmap(0x7fb6e0a77000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fb6e0a77000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0a6c000
1168  mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0a32000
1168  mprotect(0x7fb6e0a34000, 188416, PROT_NONE) = 0
1168  mmap(0x7fb6e0a34000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e0a34000
1168  mmap(0x7fb6e0a48000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fb6e0a48000
1168  mmap(0x7fb6e0a62000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fb6e0a62000
1168  mmap(0x7fb6e0a64000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0a64000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e08f4000
1168  mprotect(0x7fb6e0903000, 1200128, PROT_NONE) = 0
1168  mmap(0x7fb6e0903000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb6e0903000
1168  mmap(0x7fb6e09e9000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7fb6e09e9000
1168  mmap(0x7fb6e0a28000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fb6e0a28000
1168  mmap(0x7fb6e0a31000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0a31000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libip4tc.so.2", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\203\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\25\0\0\0\0\0\0\20\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=35440, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 37440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e08ea000
1168  mmap(0x7fb6e08ec000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e08ec000
1168  mmap(0x7fb6e08f0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6e08f0000
1168  mmap(0x7fb6e08f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6e08f2000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkmod.so.2", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\241\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X2\0\0\0\0\0\0X2\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108760, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 110672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e08ce000
1168  mmap(0x7fb6e08d2000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb6e08d2000
1168  mmap(0x7fb6e08e3000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fb6e08e3000
1168  mmap(0x7fb6e08e8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6e08e8000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e08ae000
1168  mprotect(0x7fb6e08b0000, 114688, PROT_NONE) = 0
1168  mmap(0x7fb6e08b0000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e08b0000
1168  mmap(0x7fb6e08c9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fb6e08c9000
1168  mmap(0x7fb6e08cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb6e08cc000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e086a000
1168  mprotect(0x7fb6e0872000, 237568, PROT_NONE) = 0
1168  mmap(0x7fb6e0872000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fb6e0872000
1168  mmap(0x7fb6e089e000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fb6e089e000
1168  mmap(0x7fb6e08ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fb6e08ac000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0868000
1168  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0426000
1168  mmap(0x7fb6e04d8000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fb6e04d8000
1168  mmap(0x7fb6e0735000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7fb6e0735000
1168  mmap(0x7fb6e0807000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7fb6e0807000
1168  mmap(0x7fb6e0865000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e0865000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpam.so.0", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\1\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\0\0\0\0\0\0x&\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=67736, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 69648, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0414000
1168  mmap(0x7fb6e0417000, 36864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6e0417000
1168  mmap(0x7fb6e0420000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fb6e0420000
1168  mmap(0x7fb6e0424000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb6e0424000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libseccomp.so.2", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\30\0\0\0\0\0\0\330\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125360, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 127296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e03f4000
1168  mprotect(0x7fb6e03f6000, 114688, PROT_NONE) = 0
1168  mmap(0x7fb6e03f6000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e03f6000
1168  mmap(0x7fb6e0404000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fb6e0404000
1168  mmap(0x7fb6e0412000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb6e0412000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e03c8000
1168  mprotect(0x7fb6e03ce000, 139264, PROT_NONE) = 0
1168  mmap(0x7fb6e03ce000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6e03ce000
1168  mmap(0x7fb6e03e8000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6e03e8000
1168  mmap(0x7fb6e03f0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6e03f0000
1168  mmap(0x7fb6e03f2000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e03f2000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e02f9000
1168  mmap(0x7fb6e0303000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb6e0303000
1168  mmap(0x7fb6e03b5000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fb6e03b5000
1168  mmap(0x7fb6e03c6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fb6e03c6000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e02ce000
1168  mmap(0x7fb6e02d1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6e02d1000
1168  mmap(0x7fb6e02ec000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fb6e02ec000
1168  mmap(0x7fb6e02f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6e02f7000
1168  close(3)                          = 0
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e02cc000
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e02a6000
1168  mmap(0x7fb6e02aa000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb6e02aa000
1168  mmap(0x7fb6e02c0000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb6e02c0000
1168  mmap(0x7fb6e02ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7fb6e02ca000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libaudit.so.1", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\1\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250*\0\0\0\0\0\0\250*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=133200, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 184496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e0278000
1168  mmap(0x7fb6e027b000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb6e027b000
1168  mmap(0x7fb6e0283000, 86016, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7fb6e0283000
1168  mmap(0x7fb6e0298000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fb6e0298000
1168  mmap(0x7fb6e029a000, 45232, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6e029a000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e01e1000
1168  mmap(0x7fb6e01e3000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e01e3000
1168  mmap(0x7fb6e024e000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6e024e000
1168  mmap(0x7fb6e0276000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6e0276000
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap-ng.so.0", O_RDONLY|O_CLOEXEC) = 3
1168  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200b\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27072, ...}, AT_EMPTY_PATH) = 0
1168  mmap(NULL, 28992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6e01d9000
1168  mmap(0x7fb6e01db000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6e01db000
1168  mmap(0x7fb6e01de000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6e01de000
1168  mmap(0x7fb6e01df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fb6e01df000
1168  close(3)                          = 0
1168  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e01d7000
1168  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6e01d4000
1168  arch_prctl(ARCH_SET_FS, 0x7fb6e01d4900) = 0
1168  set_tid_address(0x7fb6e01d4bd0)   = 1168
1168  set_robust_list(0x7fb6e01d4be0, 24) = 0
1168  rseq(0x7fb6e01d52a0, 0x20, 0, 0x53053053) = 0
1168  mprotect(0x7fb6e0ccf000, 16384, PROT_READ) = 0
1168  mprotect(0x7fb6e01df000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0276000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0298000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e02ca000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e02f7000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e03c6000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e03f0000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0412000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0424000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0807000, 372736, PROT_READ) = 0
1168  mprotect(0x7fb6e0aaa000, 20480, PROT_READ) = 0
1168  mprotect(0x7fb6e08ac000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e08cc000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e08e8000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e08f2000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0a28000, 12288, PROT_READ) = 0
1168  mprotect(0x7fb6e0a62000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0a77000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0ab8000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0f86000, 77824, PROT_READ) = 0
1168  mprotect(0x55b390219000, 4096, PROT_READ) = 0
1168  mprotect(0x7fb6e0fd6000, 8192, PROT_READ) = 0
1168  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1168  munmap(0x7fb6e0ce2000, 7889)      = 0
1168  getrandom("\xe6\x20\x29\x37\xff\x59\xe0\xdd", 8, GRND_NONBLOCK) = 8
1168  brk(NULL)                         = 0x55b390b56000
1168  brk(0x55b390b77000)               = 0x55b390b77000
1168  statfs("/sys/fs/selinux", 0x7ffe957105f0) = -1 ENOENT (No such file or directory)
1168  statfs("/selinux", 0x7ffe957105f0) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1168  read(3, "", 1024)                 = 0
1168  close(3)                          = 0
1168  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1168  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1168  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1168  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1168  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1168  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1168  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1168  getpid()                          = 1168
1168  umask(022)                        = 022
1168  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1168  openat(3, "etc", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1168  openat(3, "run", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1168  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "local", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1168  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(4)                          = 0
1168  openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = -1 ENOENT (No such file or directory)
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1168  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1168  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(4)                          = 0
1168  openat(3, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/", O_RDONLY|O_CLOEXEC|O_PATH|O_DIRECTORY) = 3
1168  openat(3, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFLNK|0777, st_size=7, ...}, AT_EMPTY_PATH) = 0
1168  readlinkat(3, "lib", "usr/lib", 4096) = 7
1168  close(4)                          = 0
1168  openat(3, "usr", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  openat(4, "lib", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 3
1168  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(4)                          = 0
1168  openat(3, "sysusers.d", O_RDONLY|O_NOFOLLOW|O_CLOEXEC|O_PATH) = 4
1168  newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  close(3)                          = 0
1168  close(4)                          = 0
1168  gettid()                          = 1168
1168  futex(0x7fb6e0f9a1d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1168  openat(AT_FDCWD, "/etc/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/run/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/usr/local/lib/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1168  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1168  getdents64(3, 0x55b390b57b90 /* 8 entries */, 32768) = 280
1168  getdents64(3, 0x55b390b57b90 /* 0 entries */, 32768) = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/basic.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1692, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "# generated from /usr/share/base-passwd/{passwd,group}.master\ng adm        4     -\ng tty        5     -\ng disk       6     -\ng m"..., 4096) = 1692
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/dbus.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "# sysusers.d snippet for creating the D-Bus system user automatically\n# at boot on systemd-based systems that ship with an unpop"..., 4096) = 211
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/systemd-journal.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=314, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "#  This file is part of systemd.\n#\n#  systemd is free software; you can redistribute it and/or modify it\n#  under the terms of t"..., 4096) = 314
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/systemd-network.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=341, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "#  This file is part of systemd.\n#\n#  systemd is free software; you can redistribute it and/or modify it\n#  under the terms of t"..., 4096) = 341
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/systemd-resolve.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=331, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "#  This file is part of systemd.\n#\n#  systemd is free software; you can redistribute it and/or modify it\n#  under the terms of t"..., 4096) = 331
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/usr/lib/sysusers.d/systemd-timesync.conf", O_RDONLY|O_CLOEXEC) = 3
1168  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=344, ...}, AT_EMPTY_PATH) = 0
1168  read(3, "#  This file is part of systemd.\n#\n#  systemd is free software; you can redistribute it and/or modify it\n#  under the terms of t"..., 4096) = 344
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  ioctl(3, TCGETS, 0x7ffe957103e0)  = -1 ENOTTY (Inappropriate ioctl for device)
1168  read(3, "", 4096)                 = 0
1168  close(3)                          = 0
1168  openat(AT_FDCWD, "/etc/.pwd.lock", O_WRONLY|O_CREAT|O_NOCTTY|O_NOFOLLOW|O_CLOEXEC, 0600) = 3
1168  fcntl(3, F_SETLKW, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
1168  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1168  lseek(4, 0, SEEK_CUR)             = 0
1168  lseek(4, 0, SEEK_CUR)             = 0
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1281, ...}, AT_EMPTY_PATH) = 0
1168  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  lseek(4, 0, SEEK_CUR)             = 1281
1168  read(4, "", 4096)                 = 0
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
1168  lseek(4, 0, SEEK_CUR)             = 0
1168  lseek(4, 0, SEEK_CUR)             = 0
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_EMPTY_PATH) = 0
1168  read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  lseek(4, 0, SEEK_CUR)             = 575
1168  read(4, "", 4096)                 = 0
1168  close(4)                          = 0
1168  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
1168  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1168  close(4)                          = 0
1168  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
1168  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1168  close(4)                          = 0
1168  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1168  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1168  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 4
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
1168  read(4, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
1168  read(4, "", 4096)                 = 0
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
1168  close(4)                          = 0
1168  openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_EMPTY_PATH) = 0
1168  lseek(4, 0, SEEK_SET)             = 0
1168  read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 575
1168  read(4, "", 4096)                 = 0
1168  close(4)                          = 0
1168  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1168  openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
1168  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=575, ...}, AT_EMPTY_PATH) = 0
1168  lseek(4, 0, SEEK_SET)             = 0
1168  read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 575
1168  read(4, "", 4096)                 = 0
1168  close(4)                          = 0
1168  close(3)                          = 0
1168  exit_group(0)                     = ?
1168  +++ exited with 0 +++
