1886  execve("/usr/libexec/xdg-permission-store", ["/usr/libexec/xdg-permission-store"], 0x7ffcc8139650 /* 12 vars */) = 0
1886  brk(NULL)                         = 0x55b0df002000
1886  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb6703c30) = -1 EINVAL (Invalid argument)
1886  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23a1fc000
1886  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1886  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10257, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 10257, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe23a1f9000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe23a021000
1886  mmap(0x7fe23a059000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7fe23a059000
1886  mmap(0x7fe23a169000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fe23a169000
1886  mmap(0x7fe23a1ee000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7fe23a1ee000
1886  mmap(0x7fe23a1f7000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe23a1f7000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239fc1000
1886  mmap(0x7fe239fd0000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fe239fd0000
1886  mmap(0x7fe23a003000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fe23a003000
1886  mmap(0x7fe23a01d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7fe23a01d000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239e87000
1886  mprotect(0x7fe239ea4000, 1155072, PROT_NONE) = 0
1886  mmap(0x7fe239ea4000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fe239ea4000
1886  mmap(0x7fe239f33000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fe239f33000
1886  mmap(0x7fe239fbe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fe239fbe000
1886  mmap(0x7fe239fc0000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe239fc0000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1886  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1886  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1886  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1886  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1886  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239c5f000
1886  mmap(0x7fe239c87000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe239c87000
1886  mmap(0x7fe239e1c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe239e1c000
1886  mmap(0x7fe239e74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe239e74000
1886  mmap(0x7fe239e7a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe239e7a000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239c58000
1886  mmap(0x7fe239c5a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe239c5a000
1886  mmap(0x7fe239c5c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe239c5c000
1886  mmap(0x7fe239c5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fe239c5d000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe239c56000
1886  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239c3a000
1886  mprotect(0x7fe239c3c000, 98304, PROT_NONE) = 0
1886  mmap(0x7fe239c3c000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe239c3c000
1886  mmap(0x7fe239c4d000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe239c4d000
1886  mmap(0x7fe239c54000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe239c54000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239bf6000
1886  mprotect(0x7fe239bfe000, 237568, PROT_NONE) = 0
1886  mmap(0x7fe239bfe000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fe239bfe000
1886  mmap(0x7fe239c2a000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fe239c2a000
1886  mmap(0x7fe239c38000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fe239c38000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239bca000
1886  mprotect(0x7fe239bd0000, 139264, PROT_NONE) = 0
1886  mmap(0x7fe239bd0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe239bd0000
1886  mmap(0x7fe239bea000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fe239bea000
1886  mmap(0x7fe239bf2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe239bf2000
1886  mmap(0x7fe239bf4000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe239bf4000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239bbd000
1886  mprotect(0x7fe239bbf000, 36864, PROT_NONE) = 0
1886  mmap(0x7fe239bbf000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe239bbf000
1886  mmap(0x7fe239bc6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fe239bc6000
1886  mmap(0x7fe239bc8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fe239bc8000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239b47000
1886  mmap(0x7fe239b49000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe239b49000
1886  mmap(0x7fe239b9e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fe239b9e000
1886  mmap(0x7fe239bbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fe239bbb000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239a60000
1886  mmap(0x7fe239a6e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fe239a6e000
1886  mmap(0x7fe239aea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fe239aea000
1886  mmap(0x7fe239b45000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fe239b45000
1886  close(3)                          = 0
1886  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe239a5e000
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239a27000
1886  mprotect(0x7fe239a2e000, 172032, PROT_NONE) = 0
1886  mmap(0x7fe239a2e000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe239a2e000
1886  mmap(0x7fe239a4e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe239a4e000
1886  mmap(0x7fe239a58000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fe239a58000
1886  close(3)                          = 0
1886  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1886  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1886  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1886  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe239990000
1886  mmap(0x7fe239992000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe239992000
1886  mmap(0x7fe2399fd000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fe2399fd000
1886  mmap(0x7fe239a25000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fe239a25000
1886  close(3)                          = 0
1886  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe23998e000
1886  arch_prctl(ARCH_SET_FS, 0x7fe23998f1c0) = 0
1886  set_tid_address(0x7fe23998f490)   = 1886
1886  set_robust_list(0x7fe23998f4a0, 24) = 0
1886  rseq(0x7fe23998fb60, 0x20, 0, 0x53053053) = 0
1886  mprotect(0x7fe239e74000, 16384, PROT_READ) = 0
1886  mprotect(0x7fe239a25000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239a58000, 20480, PROT_READ) = 0
1886  mprotect(0x7fe239b45000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239bbb000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239bc8000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239bf2000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239c38000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239c54000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239fbe000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe239c5d000, 4096, PROT_READ) = 0
1886  mprotect(0x7fe23a01d000, 12288, PROT_READ) = 0
1886  mprotect(0x7fe23a1ee000, 32768, PROT_READ) = 0
1886  mprotect(0x55b0dd8bc000, 8192, PROT_READ) = 0
1886  mprotect(0x7fe23a236000, 8192, PROT_READ) = 0
1886  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1886  munmap(0x7fe23a1f9000, 10257)     = 0
1886  statfs("/sys/fs/selinux", 0x7ffdb6703c70) = -1 ENOENT (No such file or directory)
1886  statfs("/selinux", 0x7ffdb6703c70) = -1 ENOENT (No such file or directory)
1886  getrandom("\xdf\x55\xae\xfc\x1e\xa1\xd0\x8a", 8, GRND_NONBLOCK) = 8
1886  brk(NULL)                         = 0x55b0df002000
1886  brk(0x55b0df023000)               = 0x55b0df023000
1886  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1886  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1886  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1886  read(3, "", 1024)                 = 0
1886  close(3)                          = 0
1886  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1886  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  gettid()                          = 1886
1886  sched_getattr(1886, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1886  sched_setattr(1886, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1886  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1886  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1886  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1886  rt_sigaction(SIGRT_1, {sa_handler=0x7fe239cf08f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe239ca1520}, NULL, 8) = 0
1886  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1886  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe23918d000
1886  mprotect(0x7fe23918e000, 8388608, PROT_READ|PROT_WRITE) = 0
1886  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1886  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe23998d910, parent_tid=0x7fe23998d910, exit_signal=0, stack=0x7fe23918d000, stack_size=0x7ffe40, tls=0x7fe23998d640}, 88) = -1 ENOSYS (Function not implemented)
1886  clone(child_stack=0x7fe23998ce30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1891  rseq(0x7fe23998dfe0, 0x20, 0, 0x53053053 <unfinished ...>
1886  <... clone resumed>, parent_tid=[1891], tls=0x7fe23998d640, child_tidptr=0x7fe23998d910) = 1891
1891  <... rseq resumed>)               = 0
1886  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1891  set_robust_list(0x7fe23998d920, 24 <unfinished ...>
1886  <... rt_sigprocmask resumed>NULL, 8) = 0
1891  <... set_robust_list resumed>)    = 0
1886  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1891  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1886  <... rt_sigprocmask resumed>NULL, 8) = 0
1891  <... rt_sigprocmask resumed>NULL, 8) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... mmap resumed>)               = 0x7fe23118d000
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  munmap(0x7fe23118d000, 48705536 <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... munmap resumed>)             = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  munmap(0x7fe238000000, 18403328 <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... munmap resumed>)             = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  mprotect(0x7fe234000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... mprotect resumed>)           = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... prctl resumed>)              = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  read(4,  <unfinished ...>
1886  <... futex resumed>)              = 0
1891  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1891  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1886  <... futex resumed>)              = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fe239ca1520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1886  futex(0x7fe239fc00a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1886  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
1886  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffdb6703af0, 0) = -1 ENOENT (No such file or directory)
1886  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
1886  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
1886  read(5, "f03e5694ab7442c787ccfd8cea4919d9\n", 33) = 33
1886  close(5)                          = 0
1886  poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
1886  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
1886  exit_group(1)                     = ?
1891  <... poll resumed> <unfinished ...>) = ?
1891  +++ exited with 1 +++
1886  +++ exited with 1 +++
