629   execve("/usr/bin/gst-typefind-1.0", ["/usr/bin/gst-typefind-1.0"], 0x7ffc79238ff0 /* 12 vars */) = 0
629   brk(NULL)                         = 0x55f201aec000
629   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc99d46220) = -1 EINVAL (Invalid argument)
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f042061e000
629   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7341, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 7341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f042061c000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\344\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\351\2\0\0\0\0\0@\351\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371160, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 1379920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f04204cb000
629   mprotect(0x7f04204fa000, 1146880, PROT_NONE) = 0
629   mmap(0x7f04204fa000, 761856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f04204fa000
629   mmap(0x7f04205b4000, 380928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0x7f04205b4000
629   mmap(0x7f0420612000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x146000) = 0x7f0420612000
629   mmap(0x7f042061b000, 3664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f042061b000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0420391000
629   mprotect(0x7f04203ae000, 1155072, PROT_NONE) = 0
629   mmap(0x7f04203ae000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f04203ae000
629   mmap(0x7f042043d000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f042043d000
629   mmap(0x7f04204c8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f04204c8000
629   mmap(0x7f04204ca000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f04204ca000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0420331000
629   mmap(0x7f0420340000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f0420340000
629   mmap(0x7f0420373000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f0420373000
629   mmap(0x7f042038d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f042038d000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
629   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
629   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
629   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
629   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
629   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0420109000
629   mmap(0x7f0420131000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f0420131000
629   mmap(0x7f04202c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f04202c6000
629   mmap(0x7f042031e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f042031e000
629   mmap(0x7f0420324000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0420324000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0420102000
629   mmap(0x7f0420104000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0420104000
629   mmap(0x7f0420106000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0420106000
629   mmap(0x7f0420107000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f0420107000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0420100000
629   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0420019000
629   mmap(0x7f0420027000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f0420027000
629   mmap(0x7f04200a3000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f04200a3000
629   mmap(0x7f04200fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f04200fe000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0`\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63744, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 109264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fffe000
629   mmap(0x7f0420000000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f0420000000
629   mmap(0x7f042000a000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f042000a000
629   mmap(0x7f042000d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f042000d000
629   mmap(0x7f042000f000, 39632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f042000f000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\251\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\1\0\0\0\0\0x&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041ff52000
629   mmap(0x7f041ff65000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f041ff65000
629   mmap(0x7f041ffcb000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f041ffcb000
629   mmap(0x7f041fff5000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f041fff5000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fedc000
629   mmap(0x7f041fede000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041fede000
629   mmap(0x7f041ff33000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f041ff33000
629   mmap(0x7f041ff50000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f041ff50000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fecf000
629   mprotect(0x7f041fed1000, 36864, PROT_NONE) = 0
629   mmap(0x7f041fed1000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041fed1000
629   mmap(0x7f041fed8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f041fed8000
629   mmap(0x7f041feda000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f041feda000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041fecd000
629   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fea2000
629   mmap(0x7f041fea5000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f041fea5000
629   mmap(0x7f041fec0000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f041fec0000
629   mmap(0x7f041fecb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f041fecb000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fe84000
629   mprotect(0x7f041fe87000, 102400, PROT_NONE) = 0
629   mmap(0x7f041fe87000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f041fe87000
629   mmap(0x7f041fe9b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f041fe9b000
629   mmap(0x7f041fea0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f041fea0000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fe68000
629   mprotect(0x7f041fe6a000, 98304, PROT_NONE) = 0
629   mmap(0x7f041fe6a000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041fe6a000
629   mmap(0x7f041fe7b000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f041fe7b000
629   mmap(0x7f041fe82000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f041fe82000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
629   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f041fe55000
629   mmap(0x7f041fe57000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f041fe57000
629   mmap(0x7f041fe64000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f041fe64000
629   mmap(0x7f041fe66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f041fe66000
629   close(3)                          = 0
629   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041fe53000
629   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f041fe50000
629   arch_prctl(ARCH_SET_FS, 0x7f041fe50740) = 0
629   set_tid_address(0x7f041fe50a10)   = 629
629   set_robust_list(0x7f041fe50a20, 24) = 0
629   rseq(0x7f041fe510e0, 0x20, 0, 0x53053053) = 0
629   mprotect(0x7f042031e000, 16384, PROT_READ) = 0
629   mprotect(0x7f041fe66000, 4096, PROT_READ) = 0
629   mprotect(0x7f041fe82000, 4096, PROT_READ) = 0
629   mprotect(0x7f041fea0000, 4096, PROT_READ) = 0
629   mprotect(0x7f041fecb000, 4096, PROT_READ) = 0
629   mprotect(0x7f041feda000, 4096, PROT_READ) = 0
629   mprotect(0x7f041ff50000, 4096, PROT_READ) = 0
629   mprotect(0x7f041fff5000, 32768, PROT_READ) = 0
629   mprotect(0x7f042000d000, 4096, PROT_READ) = 0
629   mprotect(0x7f04200fe000, 4096, PROT_READ) = 0
629   mprotect(0x7f04204c8000, 4096, PROT_READ) = 0
629   mprotect(0x7f0420107000, 4096, PROT_READ) = 0
629   mprotect(0x7f042038d000, 12288, PROT_READ) = 0
629   mprotect(0x7f0420612000, 24576, PROT_READ) = 0
629   mprotect(0x55f200fe9000, 4096, PROT_READ) = 0
629   mprotect(0x7f0420658000, 8192, PROT_READ) = 0
629   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
629   munmap(0x7f042061c000, 7341)      = 0
629   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7341, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 7341, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f042061c000
629   close(3)                          = 0
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
629   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/tls", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
629   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffc99d44880, 0) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
629   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
629   getrandom("\xdb\xad\x6e\x54\xe6\x4c\x28\x53", 8, GRND_NONBLOCK) = 8
629   brk(NULL)                         = 0x55f201aec000
629   brk(0x55f201b0d000)               = 0x55f201b0d000
629   munmap(0x7f042061c000, 7341)      = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   readlink("/proc/self/exe", "/usr/bin/gst-typefind-1.0", 256) = 25
629   uname({sysname="Linux", nodename="3cded1e72b2c", ...}) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   brk(0x55f201b2e000)               = 0x55f201b2e000
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   openat(AT_FDCWD, "/root/.cache/gstreamer-1.0/registry.x86_64.bin", O_RDONLY) = 3
629   newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=7280, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 7280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f042061c000
629   close(3)                          = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   munmap(0x7f042061c000, 7280)      = 0
629   openat(AT_FDCWD, "/root/.local/share/gstreamer-1.0/plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
629   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
629   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f041fe49000
629   close(3)                          = 0
629   futex(0x7f0420323a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   brk(0x55f201b51000)               = 0x55f201b51000
629   brk(0x55f201b49000)               = 0x55f201b49000
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   futex(0x7f04204ca0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
629   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
629   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
629   getdents64(3, 0x55f201b28ae0 /* 4 entries */, 32768) = 136
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so", {st_mode=S_IFREG|0644, st_size=447024, ...}, 0) = 0
629   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoretracers.so", {st_mode=S_IFREG|0644, st_size=98000, ...}, 0) = 0
629   getdents64(3, 0x55f201b28ae0 /* 0 entries */, 32768) = 0
629   close(3)                          = 0
629   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
629   write(1, "Please give one or more filenames to gst-typefind-1.0\n\n", 55) = 55
629   exit_group(1)                     = ?
629   +++ exited with 1 +++
