457   execve("/usr/bin/apt-cache", ["/usr/bin/apt-cache"], 0x7ffed54b0ea0 /* 12 vars */) = 0
457   brk(NULL)                         = 0x55e413410000
457   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd3039bdf0) = -1 EINVAL (Invalid argument)
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060f0be000
457   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
457   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f060f0bc000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapt-private.so.0.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320A\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\316\0\0\0\0\0\0\340\316\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=412048, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 415160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060f056000
457   mprotect(0x7f060f063000, 352256, PROT_NONE) = 0
457   mmap(0x7f060f063000, 290816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f060f063000
457   mmap(0x7f060f0aa000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x54000) = 0x7f060f0aa000
457   mmap(0x7f060f0b9000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x62000) = 0x7f060f0b9000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libapt-pkg.so.6.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\366\33\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320_\3\0\0\0\0\0\320_\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1834432, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 1839008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ee95000
457   mprotect(0x7f060eecb000, 1585152, PROT_NONE) = 0
457   mmap(0x7f060eecb000, 1290240, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x36000) = 0x7f060eecb000
457   mmap(0x7f060f006000, 290816, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x171000) = 0x7f060f006000
457   mmap(0x7f060f04e000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b8000) = 0x7f060f04e000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ec69000
457   mmap(0x7f060ed03000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f060ed03000
457   mmap(0x7f060ee14000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f060ee14000
457   mmap(0x7f060ee84000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f060ee84000
457   mmap(0x7f060ee92000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f060ee92000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ec49000
457   mmap(0x7f060ec4c000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f060ec4c000
457   mmap(0x7f060ec63000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f060ec63000
457   mmap(0x7f060ec67000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f060ec67000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
457   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
457   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
457   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
457   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
457   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ea21000
457   mmap(0x7f060ea49000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f060ea49000
457   mmap(0x7f060ebde000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f060ebde000
457   mmap(0x7f060ec36000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f060ec36000
457   mmap(0x7f060ec3c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f060ec3c000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060ea1f000
457   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060ea03000
457   mprotect(0x7f060ea05000, 98304, PROT_NONE) = 0
457   mmap(0x7f060ea05000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f060ea05000
457   mmap(0x7f060ea16000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f060ea16000
457   mmap(0x7f060ea1d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f060ea1d000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e9f0000
457   mmap(0x7f060e9f2000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f060e9f2000
457   mmap(0x7f060e9ff000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f060e9ff000
457   mmap(0x7f060ea01000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f060ea01000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e9c5000
457   mmap(0x7f060e9c8000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f060e9c8000
457   mmap(0x7f060e9e3000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f060e9e3000
457   mmap(0x7f060e9ee000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f060e9ee000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e9a5000
457   mprotect(0x7f060e9a7000, 114688, PROT_NONE) = 0
457   mmap(0x7f060e9a7000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f060e9a7000
457   mmap(0x7f060e9c0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f060e9c0000
457   mmap(0x7f060e9c3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f060e9c3000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e8d6000
457   mmap(0x7f060e8e0000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f060e8e0000
457   mmap(0x7f060e992000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f060e992000
457   mmap(0x7f060e9a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f060e9a3000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e8ac000
457   mprotect(0x7f060e8b0000, 147456, PROT_NONE) = 0
457   mmap(0x7f060e8b0000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f060e8b0000
457   mmap(0x7f060e8ca000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f060e8ca000
457   mmap(0x7f060e8d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f060e8d4000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060e8aa000
457   mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e7e3000
457   mprotect(0x7f060e7f6000, 700416, PROT_NONE) = 0
457   mmap(0x7f060e7f6000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f060e7f6000
457   mmap(0x7f060e875000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f060e875000
457   mmap(0x7f060e8a1000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f060e8a1000
457   mmap(0x7f060e8a9000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f060e8a9000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e6a5000
457   mprotect(0x7f060e6b4000, 1200128, PROT_NONE) = 0
457   mmap(0x7f060e6b4000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f060e6b4000
457   mmap(0x7f060e79a000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f060e79a000
457   mmap(0x7f060e7d9000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f060e7d9000
457   mmap(0x7f060e7e2000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f060e7e2000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxxhash.so.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2201\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\24\0\0\0\0\0\0\250\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=80080, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 82112, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e690000
457   mmap(0x7f060e692000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f060e692000
457   mmap(0x7f060e6a1000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f060e6a1000
457   mmap(0x7f060e6a3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f060e6a3000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e5a9000
457   mmap(0x7f060e5b7000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f060e5b7000
457   mmap(0x7f060e633000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f060e633000
457   mmap(0x7f060e68e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f060e68e000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e59e000
457   mmap(0x7f060e5a1000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f060e5a1000
457   mmap(0x7f060e5a5000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f060e5a5000
457   mmap(0x7f060e5a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f060e5a7000
457   close(3)                          = 0
457   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
457   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
457   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060e59c000
457   mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f060e576000
457   mmap(0x7f060e57a000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f060e57a000
457   mmap(0x7f060e590000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f060e590000
457   mmap(0x7f060e59a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f060e59a000
457   close(3)                          = 0
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060e574000
457   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060e571000
457   arch_prctl(ARCH_SET_FS, 0x7f060e571800) = 0
457   set_tid_address(0x7f060e571ad0)   = 457
457   set_robust_list(0x7f060e571ae0, 24) = 0
457   rseq(0x7f060e5721a0, 0x20, 0, 0x53053053) = 0
457   mprotect(0x7f060ec36000, 16384, PROT_READ) = 0
457   mprotect(0x7f060e59a000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e5a7000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e68e000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e6a3000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e7d9000, 12288, PROT_READ) = 0
457   mprotect(0x7f060e9ee000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e9a3000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e9c3000, 4096, PROT_READ) = 0
457   mprotect(0x7f060e8a1000, 28672, PROT_READ) = 0
457   mprotect(0x7f060e8d4000, 4096, PROT_READ) = 0
457   mprotect(0x7f060ea01000, 4096, PROT_READ) = 0
457   mprotect(0x7f060ea1d000, 4096, PROT_READ) = 0
457   mprotect(0x7f060ec67000, 4096, PROT_READ) = 0
457   mprotect(0x7f060ee84000, 45056, PROT_READ) = 0
457   mprotect(0x7f060f04e000, 28672, PROT_READ) = 0
457   mprotect(0x7f060f0b9000, 8192, PROT_READ) = 0
457   mprotect(0x55e412d27000, 4096, PROT_READ) = 0
457   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f060e56f000
457   mprotect(0x7f060f0f8000, 8192, PROT_READ) = 0
457   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
457   munmap(0x7f060f0bc000, 6133)      = 0
457   getrandom("\x67\x7a\x92\xda\xa9\xbe\x10\xc4", 8, GRND_NONBLOCK) = 8
457   brk(NULL)                         = 0x55e413410000
457   brk(0x55e413431000)               = 0x55e413431000
457   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
457   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
457   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
457   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
457   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
457   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
457   futex(0x7f060ee9277c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
457   openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
457   newfstatat(AT_FDCWD, "/etc/apt/apt.conf.d/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
457   newfstatat(AT_FDCWD, "/etc/apt/apt.conf.d/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 4
457   newfstatat(4, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
457   brk(0x55e413454000)               = 0x55e413454000
457   getdents64(4, 0x55e41342bd80 /* 11 entries */, 32768) = 408
457   getdents64(4, 0x55e41342bd80 /* 0 entries */, 32768) = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/01-vendor-ubuntu", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "Acquire::Changelogs::AlwaysOnline \"true\";\nAcquire::http::User-Agent-Non-Interactive \"true\";\n", 4096) = 92
457   read(4, "", 4004)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/01autoremove", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "APT\n{\n  NeverAutoRemove\n  {\n\t\"^firmware-linux.*\";\n\t\"^linux-firmware$\";\n\t\"^linux-image-[a-z0-9]*$\";\n\t\"^linux-image-[a-z0-9]*-[a-z"..., 4096) = 630
457   read(4, "", 3466)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/10-nocheckvalid", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "Acquire::Check-Valid-Until false;\nAcquire::Check-Date false;\n", 4096) = 61
457   read(4, "", 4035)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/70debconf", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "// Pre-configure all packages with debconf before they are installed.\n// If you don't like it, comment it out.\nDPkg::Pre-Install"..., 4096) = 182
457   read(4, "", 3914)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/docker-autoremove-suggests", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "Apt::AutoRemove::SuggestsImportant \"false\";\n", 4096) = 44
457   read(4, "", 4052)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/docker-clean", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "DPkg::Post-Invoke { \"rm -f /var/cache/apt/archives/*.deb /var/cache/apt/archives/partial/*.deb /var/cache/apt/*.bin || true\"; };"..., 4096) = 318
457   read(4, "", 3778)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/docker-disable-periodic-update", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "APT::Periodic::Enable \"0\";\n", 4096) = 27
457   read(4, "", 4069)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/docker-gzip-indexes", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "Acquire::GzipIndexes \"true\"; Acquire::CompressionTypes::Order:: \"gz\";\n", 4096) = 70
457   read(4, "", 4026)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   openat(AT_FDCWD, "/etc/apt/apt.conf.d/docker-no-languages", O_RDONLY|O_NOCTTY|O_CLOEXEC) = 4
457   read(4, "Acquire::Languages \"none\";\n", 4096) = 27
457   read(4, "", 4069)                 = 0
457   read(4, "", 4096)                 = 0
457   close(4)                          = 0
457   newfstatat(AT_FDCWD, "/etc/apt/apt.conf", 0x7ffd3039bb10, 0) = -1 ENOENT (No such file or directory)
457   newfstatat(AT_FDCWD, "/var/lib/dpkg/status", {st_mode=S_IFREG|0644, st_size=119397, ...}, 0) = 0
457   newfstatat(AT_FDCWD, "/usr/bin/dpkg", {st_mode=S_IFREG|0755, st_size=318144, ...}, 0) = 0
457   newfstatat(AT_FDCWD, "/etc/debian_version", {st_mode=S_IFREG|0644, st_size=13, ...}, 0) = 0
457   openat(AT_FDCWD, "/usr/share/dpkg/cputable", O_RDONLY) = 4
457   read(4, "# Version=1.0\n#\n# This file contains the table of known CPU names.\n#\n# Architecture names are formed as a combination of the sys"..., 8191) = 2108
457   read(4, "", 8191)                 = 0
457   newfstatat(AT_FDCWD, "/usr/share/dpkg/tupletable", {st_mode=S_IFREG|0644, st_size=2249, ...}, 0) = 0
457   openat(AT_FDCWD, "/usr/share/dpkg/tupletable", O_RDONLY) = 5
457   read(5, "# Version=1.0\n#\n# Bidirectional mapping between a Debian arch tuple and a Debian arch name.\n#\n# Debian arch tuple names are form"..., 8191) = 2249
457   read(5, "", 8191)                 = 0
457   close(5)                          = 0
457   close(4)                          = 0
457   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
457   write(1, "apt 2.4.5 (amd64)\n", 18) = 18
457   write(1, "Usage: apt-cache [options] command\n       apt-cache [options] show pkg1 [pkg2 ...]\n\napt-cache queries and displays available inf"..., 482) = 482
457   write(1, "Most used commands:\n", 20) = 20
457   write(1, "  showsrc - Show source records\n", 32) = 32
457   write(1, "  search - Search the package list for a regex pattern\n", 55) = 55
457   write(1, "  depends - Show raw dependency information for a package\n", 58) = 58
457   write(1, "  rdepends - Show reverse dependency information for a package\n", 63) = 63
457   write(1, "  show - Show a readable record for the package\n", 48) = 48
457   write(1, "  pkgnames - List the names of all packages in the system\n", 58) = 58
457   write(1, "  policy - Show policy settings\n", 32) = 32
457   write(1, "\n", 1)                 = 1
457   write(1, "See apt-cache(8) for more information about the available commands.\n", 68) = 68
457   close(3)                          = 0
457   write(1, "Configuration options and syntax is detailed in apt.conf(5).\nInformation about how to configure sources can be found in sources."..., 255) = 255
457   exit_group(1)                     = ?
457   +++ exited with 1 +++
