5853  execve("/usr/libexec/gnome-initial-setup-copy-worker", ["/usr/libexec/gnome-initial-setup-copy-worker"], 0x7ffcaf571c70 /* 12 vars */) = 0
5853  brk(NULL)                         = 0x557999c56000
5853  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff31c6eb60) = -1 EINVAL (Invalid argument)
5853  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8182fa2000
5853  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
5853  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=25813, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 25813, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8182f9b000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182dc3000
5853  mmap(0x7f8182dfb000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f8182dfb000
5853  mmap(0x7f8182f0b000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f8182f0b000
5853  mmap(0x7f8182f90000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f8182f90000
5853  mmap(0x7f8182f99000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8182f99000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182d63000
5853  mmap(0x7f8182d72000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f8182d72000
5853  mmap(0x7f8182da5000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f8182da5000
5853  mmap(0x7f8182dbf000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f8182dbf000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182c29000
5853  mprotect(0x7f8182c46000, 1155072, PROT_NONE) = 0
5853  mmap(0x7f8182c46000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f8182c46000
5853  mmap(0x7f8182cd5000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f8182cd5000
5853  mmap(0x7f8182d60000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f8182d60000
5853  mmap(0x7f8182d62000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8182d62000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
5853  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5853  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
5853  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
5853  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
5853  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182a01000
5853  mmap(0x7f8182a29000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8182a29000
5853  mmap(0x7f8182bbe000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8182bbe000
5853  mmap(0x7f8182c16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8182c16000
5853  mmap(0x7f8182c1c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8182c1c000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81829fa000
5853  mmap(0x7f81829fc000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81829fc000
5853  mmap(0x7f81829fe000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f81829fe000
5853  mmap(0x7f81829ff000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f81829ff000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f81829f8000
5853  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81829dc000
5853  mprotect(0x7f81829de000, 98304, PROT_NONE) = 0
5853  mmap(0x7f81829de000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81829de000
5853  mmap(0x7f81829ef000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f81829ef000
5853  mmap(0x7f81829f6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f81829f6000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182998000
5853  mprotect(0x7f81829a0000, 237568, PROT_NONE) = 0
5853  mmap(0x7f81829a0000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f81829a0000
5853  mmap(0x7f81829cc000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f81829cc000
5853  mmap(0x7f81829da000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f81829da000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818296c000
5853  mprotect(0x7f8182972000, 139264, PROT_NONE) = 0
5853  mmap(0x7f8182972000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f8182972000
5853  mmap(0x7f818298c000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f818298c000
5853  mmap(0x7f8182994000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f8182994000
5853  mmap(0x7f8182996000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8182996000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f818295f000
5853  mprotect(0x7f8182961000, 36864, PROT_NONE) = 0
5853  mmap(0x7f8182961000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8182961000
5853  mmap(0x7f8182968000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f8182968000
5853  mmap(0x7f818296a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f818296a000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81828e9000
5853  mmap(0x7f81828eb000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f81828eb000
5853  mmap(0x7f8182940000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f8182940000
5853  mmap(0x7f818295d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f818295d000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182802000
5853  mmap(0x7f8182810000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f8182810000
5853  mmap(0x7f818288c000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f818288c000
5853  mmap(0x7f81828e7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f81828e7000
5853  close(3)                          = 0
5853  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8182800000
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f81827c9000
5853  mprotect(0x7f81827d0000, 172032, PROT_NONE) = 0
5853  mmap(0x7f81827d0000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f81827d0000
5853  mmap(0x7f81827f0000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f81827f0000
5853  mmap(0x7f81827fa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f81827fa000
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
5853  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8182732000
5853  mmap(0x7f8182734000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8182734000
5853  mmap(0x7f818279f000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f818279f000
5853  mmap(0x7f81827c7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f81827c7000
5853  close(3)                          = 0
5853  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8182730000
5853  arch_prctl(ARCH_SET_FS, 0x7f81827311c0) = 0
5853  set_tid_address(0x7f8182731490)   = 5853
5853  set_robust_list(0x7f81827314a0, 24) = 0
5853  rseq(0x7f8182731b60, 0x20, 0, 0x53053053) = 0
5853  mprotect(0x7f8182c16000, 16384, PROT_READ) = 0
5853  mprotect(0x7f81827c7000, 4096, PROT_READ) = 0
5853  mprotect(0x7f81827fa000, 20480, PROT_READ) = 0
5853  mprotect(0x7f81828e7000, 4096, PROT_READ) = 0
5853  mprotect(0x7f818295d000, 4096, PROT_READ) = 0
5853  mprotect(0x7f818296a000, 4096, PROT_READ) = 0
5853  mprotect(0x7f8182994000, 4096, PROT_READ) = 0
5853  mprotect(0x7f81829da000, 4096, PROT_READ) = 0
5853  mprotect(0x7f81829f6000, 4096, PROT_READ) = 0
5853  mprotect(0x7f8182d60000, 4096, PROT_READ) = 0
5853  mprotect(0x7f81829ff000, 4096, PROT_READ) = 0
5853  mprotect(0x7f8182dbf000, 12288, PROT_READ) = 0
5853  mprotect(0x7f8182f90000, 32768, PROT_READ) = 0
5853  mprotect(0x557998b4f000, 4096, PROT_READ) = 0
5853  mprotect(0x7f8182fdc000, 8192, PROT_READ) = 0
5853  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
5853  munmap(0x7f8182f9b000, 25813)     = 0
5853  statfs("/sys/fs/selinux", 0x7fff31c6eba0) = -1 ENOENT (No such file or directory)
5853  statfs("/selinux", 0x7fff31c6eba0) = -1 ENOENT (No such file or directory)
5853  getrandom("\x74\x2a\xd4\xb5\x1a\x5e\x58\x69", 8, GRND_NONBLOCK) = 8
5853  brk(NULL)                         = 0x557999c56000
5853  brk(0x557999c77000)               = 0x557999c77000
5853  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
5853  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
5853  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
5853  read(3, "", 1024)                 = 0
5853  close(3)                          = 0
5853  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5853  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5853  close(3)                          = 0
5853  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
5853  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
5853  close(3)                          = 0
5853  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=542, ...}, 0) = 0
5853  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
5853  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
5853  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 542
5853  read(3, "", 4096)                 = 0
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=542, ...}, AT_EMPTY_PATH) = 0
5853  close(3)                          = 0
5853  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1666, ...}, AT_EMPTY_PATH) = 0
5853  lseek(3, 0, SEEK_SET)             = 0
5853  read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1666
5853  close(3)                          = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
5853  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", {st_mode=S_IFREG|0644, st_size=196, ...}, 0) = 0
5853  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", O_RDONLY) = 4
5853  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
5853  read(4, "libdconfsettings.so: gsettings-backend\nlibgioenvironmentproxy.so: gio-proxy-resolver\nlibgiognomeproxy.so: gio-proxy-resolver\nlib"..., 196) = 196
5853  close(4)                          = 0
5853  getdents64(3, 0x557999c66b10 /* 8 entries */, 32768) = 296
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", {st_mode=S_IFREG|0644, st_size=137504, ...}, 0) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so", {st_mode=S_IFREG|0644, st_size=14488, ...}, 0) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", {st_mode=S_IFREG|0644, st_size=63552, ...}, 0) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so", {st_mode=S_IFREG|0644, st_size=18584, ...}, 0) = 0
5853  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so", {st_mode=S_IFREG|0644, st_size=22680, ...}, 0) = 0
5853  getdents64(3, 0x557999c66b10 /* 0 entries */, 32768) = 0
5853  close(3)                          = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  access("/.flatpak-info", F_OK)    = -1 ENOENT (No such file or directory)
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  statx(AT_FDCWD, "/run/gnome-initial-setup", AT_STATX_SYNC_AS_STAT|AT_SYMLINK_NOFOLLOW|AT_NO_AUTOMOUNT, STATX_ALL, 0x7fff31c6d9f0) = -1 ENOENT (No such file or directory)
5853  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
5853  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
5853  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
5853  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f8182f9b000
5853  close(3)                          = 0
5853  futex(0x7f8182c1ba6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  brk(0x557999c9a000)               = 0x557999c9a000
5853  brk(0x557999c92000)               = 0x557999c92000
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  futex(0x7f8182d620a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
5853  exit_group(0)                     = ?
5853  +++ exited with 0 +++
