610   execve("/usr/src/linux-headers-5.15.0-1013-aws/scripts/sign-file", ["/usr/src/linux-headers-5.15.0-1013-aws/scripts/sign-file"], 0x7ffed7c24c80 /* 12 vars */) = 0
610   brk(NULL)                         = 0x55d9bf345000
610   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc6a4eeae0) = -1 EINVAL (Invalid argument)
610   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f245122d000
610   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
610   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
610   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
610   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f245122b000
610   close(3)                          = 0
610   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
610   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
610   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
610   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2450de9000
610   mmap(0x7f2450e9b000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f2450e9b000
610   mmap(0x7f24510f8000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f24510f8000
610   mmap(0x7f24511ca000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f24511ca000
610   mmap(0x7f2451228000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2451228000
610   close(3)                          = 0
610   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
610   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
610   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
610   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
610   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
610   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
610   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
610   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2450bc1000
610   mmap(0x7f2450be9000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2450be9000
610   mmap(0x7f2450d7e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2450d7e000
610   mmap(0x7f2450dd6000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2450dd6000
610   mmap(0x7f2450ddc000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2450ddc000
610   close(3)                          = 0
610   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2450bbe000
610   arch_prctl(ARCH_SET_FS, 0x7f2450bbe740) = 0
610   set_tid_address(0x7f2450bbea10)   = 610
610   set_robust_list(0x7f2450bbea20, 24) = 0
610   rseq(0x7f2450bbf0e0, 0x20, 0, 0x53053053) = 0
610   mprotect(0x7f2450dd6000, 16384, PROT_READ) = 0
610   mprotect(0x7f24511ca000, 372736, PROT_READ) = 0
610   mprotect(0x55d9be469000, 4096, PROT_READ) = 0
610   mprotect(0x7f2451267000, 8192, PROT_READ) = 0
610   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
610   munmap(0x7f245122b000, 6189)      = 0
610   getrandom("\x93\xc8\x7c\xeb\xdf\xbc\xd2\xb1", 8, GRND_NONBLOCK) = 8
610   brk(NULL)                         = 0x55d9bf345000
610   brk(0x55d9bf366000)               = 0x55d9bf366000
610   futex(0x7f2451227ba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227ba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227b9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227ef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227b94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227b90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227b98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   futex(0x7f2451227a00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   write(2, "Usage: scripts/sign-file [-dp] <hash algo> <key> <x509> <module> [<dest>]\n", 74) = 74
610   write(2, "       scripts/sign-file -s <raw sig> <hash algo> <x509> <module> [<dest>]\n", 75) = 75
610   futex(0x7f24512274d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
610   exit_group(2)                     = ?
610   +++ exited with 2 +++
