757   execve("/usr/lib/linux-intel-iotg-tools-5.15.0-1008/perf", ["/usr/lib/linux-intel-iotg-tools-5.15.0-1008/perf"], 0x7ffd363747d0 /* 12 vars */) = 0
757   brk(NULL)                         = 0x55dc5fe2f000
757   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcde1cccd0) = -1 EINVAL (Invalid argument)
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c1ec1000
757   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90c1ebf000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1dd8000
757   mmap(0x7f90c1de6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90c1de6000
757   mmap(0x7f90c1e62000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f90c1e62000
757   mmap(0x7f90c1ebd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f90c1ebd000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1dba000
757   mprotect(0x7f90c1dbd000, 102400, PROT_NONE) = 0
757   mmap(0x7f90c1dbd000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90c1dbd000
757   mmap(0x7f90c1dd1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f90c1dd1000
757   mmap(0x7f90c1dd6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f90c1dd6000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\251\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\1\0\0\0\0\0x&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1d0e000
757   mmap(0x7f90c1d21000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f90c1d21000
757   mmap(0x7f90c1d87000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f90c1d87000
757   mmap(0x7f90c1db1000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f90c1db1000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind-x86_64.so.8", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\22\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\31\0\30\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\26\0\0\0\0\0\0\310\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71920, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 117200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1cf1000
757   mprotect(0x7f90c1cf3000, 61440, PROT_NONE) = 0
757   mmap(0x7f90c1cf3000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c1cf3000
757   mmap(0x7f90c1cff000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90c1cff000
757   mmap(0x7f90c1d02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f90c1d02000
757   mmap(0x7f90c1d04000, 39376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c1d04000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0`\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63744, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 109264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1cd6000
757   mmap(0x7f90c1cd8000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c1cd8000
757   mmap(0x7f90c1ce2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f90c1ce2000
757   mmap(0x7f90c1ce5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f90c1ce5000
757   mmap(0x7f90c1ce7000, 39632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c1ce7000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c1cd4000
757   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1ca9000
757   mmap(0x7f90c1cac000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90c1cac000
757   mmap(0x7f90c1cc7000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f90c1cc7000
757   mmap(0x7f90c1cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90c1cd2000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\36\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\246\4\0\0\0\0\0\20\246\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1385912, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 3108832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c19b2000
757   mmap(0x7f90c19fd000, 675840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7f90c19fd000
757   mmap(0x7f90c1aa2000, 278528, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0000) = 0x7f90c1aa2000
757   mmap(0x7f90c1ae6000, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f90c1ae6000
757   mmap(0x7f90c1b05000, 1720288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c1b05000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1996000
757   mprotect(0x7f90c1998000, 98304, PROT_NONE) = 0
757   mmap(0x7f90c1998000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c1998000
757   mmap(0x7f90c19a9000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f90c19a9000
757   mmap(0x7f90c19b0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f90c19b0000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c198b000
757   mmap(0x7f90c198e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90c198e000
757   mmap(0x7f90c1992000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f90c1992000
757   mmap(0x7f90c1994000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f90c1994000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\264\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210+\0\0\0\0\0\0\210+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48152, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 51136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c197e000
757   mmap(0x7f90c1981000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f90c1981000
757   mmap(0x7f90c1987000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f90c1987000
757   mmap(0x7f90c1989000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f90c1989000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
757   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
757   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
757   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
757   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
757   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1756000
757   mmap(0x7f90c177e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f90c177e000
757   mmap(0x7f90c1913000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f90c1913000
757   mmap(0x7f90c196b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f90c196b000
757   mmap(0x7f90c1971000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f90c1971000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c1754000
757   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f90c1741000
757   mmap(0x7f90c1743000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f90c1743000
757   mmap(0x7f90c1750000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f90c1750000
757   mmap(0x7f90c1752000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f90c1752000
757   close(3)                          = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f90c173f000
757   arch_prctl(ARCH_SET_FS, 0x7f90c1740140) = 0
757   set_tid_address(0x7f90c1740410)   = 757
757   set_robust_list(0x7f90c1740420, 24) = 0
757   rseq(0x7f90c1740ae0, 0x20, 0, 0x53053053) = 0
757   mprotect(0x7f90c196b000, 16384, PROT_READ) = 0
757   mprotect(0x7f90c1752000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1989000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1994000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c19b0000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1ebd000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1ae6000, 16384, PROT_READ) = 0
757   mprotect(0x7f90c1cd2000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1ce5000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1d02000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1dd6000, 4096, PROT_READ) = 0
757   mprotect(0x7f90c1db1000, 32768, PROT_READ) = 0
757   mprotect(0x55dc5e1d7000, 57344, PROT_READ) = 0
757   mprotect(0x7f90c1efb000, 8192, PROT_READ) = 0
757   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
757   munmap(0x7f90c1ebf000, 6909)      = 0
757   getrandom("\x5a\x2c\xae\x7f\xef\xcd\xd6\x7b", 8, GRND_NONBLOCK) = 8
757   brk(NULL)                         = 0x55dc5fe2f000
757   brk(0x55dc5fe50000)               = 0x55dc5fe50000
757   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t757\nNgid:\t0\nPid:\t757\nPPid:\t756\nTracerPid:\t761\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
757   close(3)                          = 0
757   openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
757   sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
757   openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
757   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   getdents64(3, 0x55dc5fe2fbf0 /* 23 entries */, 32768) = 656
757   getdents64(3, 0x55dc5fe2fbf0 /* 0 entries */, 32768) = 0
757   close(3)                          = 0
757   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t757\nNgid:\t0\nPid:\t757\nPPid:\t756\nTracerPid:\t761\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
757   read(3, "ctxt_switches:\t0\n", 1024) = 17
757   read(3, "", 1024)                 = 0
757   close(3)                          = 0
757   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
757   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
757   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f90c1ebf000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7ffcde1cb330, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   munmap(0x7f90c1ebf000, 6909)      = 0
757   access("/etc/perfconfig", R_OK)   = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/root/.perfconfig", 0x7ffcde1ccb00, 0) = -1 ENOENT (No such file or directory)
757   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   write(1, "\n usage: perf [--version] [--help] [OPTIONS] COMMAND [ARGS]\n\n The most commonly used perf commands are:\n   annotate        Read "..., 2056) = 2056
757   exit_group(1)                     = ?
757   +++ exited with 1 +++
