6417  execve("/usr/libexec/gst-install-plugins-helper", ["/usr/libexec/gst-install-plugins-helper"], 0x7fff3767ade0 /* 12 vars */) = 0
6417  brk(NULL)                         = 0x5574258c1000
6417  arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd1c934a0) = -1 EINVAL (Invalid argument)
6417  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f92486ca000
6417  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20633, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 20633, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92486c4000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpackagekit-glib2.so.18", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250Z\6\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H2\1\0\0\0\0\0H2\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=418280, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 421168, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924865d000
6417  mprotect(0x7f9248671000, 319488, PROT_NONE) = 0
6417  mmap(0x7f9248671000, 217088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f9248671000
6417  mmap(0x7f92486a6000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x49000) = 0x7f92486a6000
6417  mmap(0x7f92486bf000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7f92486bf000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9248523000
6417  mprotect(0x7f9248540000, 1155072, PROT_NONE) = 0
6417  mmap(0x7f9248540000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f9248540000
6417  mmap(0x7f92485cf000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f92485cf000
6417  mmap(0x7f924865a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f924865a000
6417  mmap(0x7f924865c000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f924865c000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92484c3000
6417  mmap(0x7f92484d2000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f92484d2000
6417  mmap(0x7f9248505000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f9248505000
6417  mmap(0x7f924851f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f924851f000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f92482eb000
6417  mmap(0x7f9248323000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f9248323000
6417  mmap(0x7f9248433000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f9248433000
6417  mmap(0x7f92484b8000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f92484b8000
6417  mmap(0x7f92484c1000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92484c1000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\344\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\351\2\0\0\0\0\0@\351\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1371160, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 1379920, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f924819a000
6417  mprotect(0x7f92481c9000, 1146880, PROT_NONE) = 0
6417  mmap(0x7f92481c9000, 761856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f92481c9000
6417  mmap(0x7f9248283000, 380928, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe9000) = 0x7f9248283000
6417  mmap(0x7f92482e1000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x146000) = 0x7f92482e1000
6417  mmap(0x7f92482ea000, 3664, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f92482ea000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
6417  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6417  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
6417  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9248198000
6417  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6417  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247f70000
6417  mmap(0x7f9247f98000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9247f98000
6417  mmap(0x7f924812d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f924812d000
6417  mmap(0x7f9248185000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f9248185000
6417  mmap(0x7f924818b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f924818b000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247efa000
6417  mmap(0x7f9247efc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247efc000
6417  mmap(0x7f9247f51000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f9247f51000
6417  mmap(0x7f9247f6e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f9247f6e000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247e13000
6417  mmap(0x7f9247e21000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9247e21000
6417  mmap(0x7f9247e9d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f9247e9d000
6417  mmap(0x7f9247ef8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f9247ef8000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247e06000
6417  mprotect(0x7f9247e08000, 36864, PROT_NONE) = 0
6417  mmap(0x7f9247e08000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247e08000
6417  mmap(0x7f9247e0f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f9247e0f000
6417  mmap(0x7f9247e11000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f9247e11000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247dff000
6417  mmap(0x7f9247e01000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247e01000
6417  mmap(0x7f9247e03000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9247e03000
6417  mmap(0x7f9247e04000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f9247e04000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247de3000
6417  mprotect(0x7f9247de5000, 98304, PROT_NONE) = 0
6417  mmap(0x7f9247de5000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247de5000
6417  mmap(0x7f9247df6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9247df6000
6417  mmap(0x7f9247dfd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f9247dfd000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9247de1000
6417  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247d9d000
6417  mprotect(0x7f9247da5000, 237568, PROT_NONE) = 0
6417  mmap(0x7f9247da5000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f9247da5000
6417  mmap(0x7f9247dd1000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f9247dd1000
6417  mmap(0x7f9247ddf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f9247ddf000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247d71000
6417  mprotect(0x7f9247d77000, 139264, PROT_NONE) = 0
6417  mmap(0x7f9247d77000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f9247d77000
6417  mmap(0x7f9247d91000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f9247d91000
6417  mmap(0x7f9247d99000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9247d99000
6417  mmap(0x7f9247d9b000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9247d9b000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0`\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63744, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 109264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247d56000
6417  mmap(0x7f9247d58000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247d58000
6417  mmap(0x7f9247d62000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f9247d62000
6417  mmap(0x7f9247d65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f9247d65000
6417  mmap(0x7f9247d67000, 39632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9247d67000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\251\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\1\0\0\0\0\0x&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247caa000
6417  mmap(0x7f9247cbd000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f9247cbd000
6417  mmap(0x7f9247d23000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f9247d23000
6417  mmap(0x7f9247d4d000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7f9247d4d000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247c73000
6417  mprotect(0x7f9247c7a000, 172032, PROT_NONE) = 0
6417  mmap(0x7f9247c7a000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9247c7a000
6417  mmap(0x7f9247c9a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f9247c9a000
6417  mmap(0x7f9247ca4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f9247ca4000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9247c71000
6417  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247bda000
6417  mmap(0x7f9247bdc000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247bdc000
6417  mmap(0x7f9247c47000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9247c47000
6417  mmap(0x7f9247c6f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f9247c6f000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247baf000
6417  mmap(0x7f9247bb2000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9247bb2000
6417  mmap(0x7f9247bcd000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f9247bcd000
6417  mmap(0x7f9247bd8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f9247bd8000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247b91000
6417  mprotect(0x7f9247b94000, 102400, PROT_NONE) = 0
6417  mmap(0x7f9247b94000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f9247b94000
6417  mmap(0x7f9247ba8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f9247ba8000
6417  mmap(0x7f9247bad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f9247bad000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
6417  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9247b7e000
6417  mmap(0x7f9247b80000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9247b80000
6417  mmap(0x7f9247b8d000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f9247b8d000
6417  mmap(0x7f9247b8f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f9247b8f000
6417  close(3)                          = 0
6417  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9247b7c000
6417  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9247b79000
6417  arch_prctl(ARCH_SET_FS, 0x7f9247b79840) = 0
6417  set_tid_address(0x7f9247b79b10)   = 6417
6417  set_robust_list(0x7f9247b79b20, 24) = 0
6417  rseq(0x7f9247b7a1e0, 0x20, 0, 0x53053053) = 0
6417  mprotect(0x7f9248185000, 16384, PROT_READ) = 0
6417  mprotect(0x7f9247b8f000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247dfd000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247bad000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247bd8000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247c6f000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247ca4000, 20480, PROT_READ) = 0
6417  mprotect(0x7f9247d4d000, 32768, PROT_READ) = 0
6417  mprotect(0x7f9247d65000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247d99000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247ddf000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247f6e000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247ef8000, 4096, PROT_READ) = 0
6417  mprotect(0x7f924865a000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247e04000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9247e11000, 4096, PROT_READ) = 0
6417  mprotect(0x7f924851f000, 12288, PROT_READ) = 0
6417  mprotect(0x7f92482e1000, 24576, PROT_READ) = 0
6417  mprotect(0x7f92484b8000, 32768, PROT_READ) = 0
6417  mprotect(0x7f92486bf000, 16384, PROT_READ) = 0
6417  mprotect(0x5574244c0000, 4096, PROT_READ) = 0
6417  mprotect(0x7f9248704000, 8192, PROT_READ) = 0
6417  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6417  munmap(0x7f92486c4000, 20633)     = 0
6417  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20633, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 20633, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92486c4000
6417  close(3)                          = 0
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=20480, ...}, 0) = 0
6417  openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/tls", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
6417  openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7fffd1c91b00, 0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6417  newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
6417  getrandom("\xff\x6b\x53\x9e\x8e\x27\x23\x6c", 8, GRND_NONBLOCK) = 8
6417  brk(NULL)                         = 0x5574258c1000
6417  brk(0x5574258e2000)               = 0x5574258e2000
6417  munmap(0x7f92486c4000, 20633)     = 0
6417  statfs("/sys/fs/selinux", 0x7fffd1c934e0) = -1 ENOENT (No such file or directory)
6417  statfs("/selinux", 0x7fffd1c934e0) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
6417  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
6417  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
6417  read(3, "", 1024)                 = 0
6417  close(3)                          = 0
6417  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  readlink("/proc/self/exe", "/usr/libexec/pk-gstreamer-install", 256) = 33
6417  uname({sysname="Linux", nodename="5fd7276c9a6d", ...}) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  brk(0x557425903000)               = 0x557425903000
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  openat(AT_FDCWD, "/root/.cache/gstreamer-1.0/registry.x86_64.bin", O_RDONLY) = 3
6417  newfstatat(3, "", {st_mode=S_IFREG|0600, st_size=7280, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 7280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f92486c8000
6417  close(3)                          = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  munmap(0x7f92486c8000, 7280)      = 0
6417  openat(AT_FDCWD, "/root/.local/share/gstreamer-1.0/plugins", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
6417  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
6417  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f9247b72000
6417  close(3)                          = 0
6417  futex(0x7f924818aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  brk(0x557425926000)               = 0x557425926000
6417  brk(0x55742591e000)               = 0x55742591e000
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  futex(0x7f924865c0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6417  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
6417  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
6417  getdents64(3, 0x5574258fdfd0 /* 4 entries */, 32768) = 136
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoreelements.so", {st_mode=S_IFREG|0644, st_size=447024, ...}, 0) = 0
6417  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstcoretracers.so", {st_mode=S_IFREG|0644, st_size=98000, ...}, 0) = 0
6417  getdents64(3, 0x5574258fdfd0 /* 0 entries */, 32768) = 0
6417  close(3)                          = 0
6417  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
6417  write(1, "Missing codecs information\n", 27) = 27
6417  write(1, "Run 'with --help' to see a full list of available command line options.\n", 72) = 72
6417  exit_group(2)                     = ?
6417  +++ exited with 2 +++
