522   execve("/usr/bin/nvidia-cuda-mps-server", ["/usr/bin/nvidia-cuda-mps-server"], 0x7ffd99b9bcf0 /* 12 vars */) = 0
522   brk(NULL)                         = 0x803000
522   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1cd0f550) = -1 EINVAL (Invalid argument)
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99914e2000
522   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6737, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6737, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99914e0000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99914db000
522   mmap(0x7f99914dc000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99914dc000
522   mmap(0x7f99914dd000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914dd000
522   mmap(0x7f99914de000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914de000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99914d6000
522   mmap(0x7f99914d7000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99914d7000
522   mmap(0x7f99914d8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914d8000
522   mmap(0x7f99914d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914d9000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99914d1000
522   mmap(0x7f99914d2000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f99914d2000
522   mmap(0x7f99914d3000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914d3000
522   mmap(0x7f99914d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f99914d4000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
522   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f99912a9000
522   mmap(0x7f99912d1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f99912d1000
522   mmap(0x7f9991466000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f9991466000
522   mmap(0x7f99914be000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f99914be000
522   mmap(0x7f99914c4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f99914c4000
522   close(3)                          = 0
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f99912a7000
522   arch_prctl(ARCH_SET_FS, 0x7f99912a8000) = 0
522   set_tid_address(0x7f99912a82d0)   = 522
522   set_robust_list(0x7f99912a82e0, 24) = 0
522   rseq(0x7f99912a89a0, 0x20, 0, 0x53053053) = 0
522   mprotect(0x7f99914be000, 16384, PROT_READ) = 0
522   mprotect(0x7f99914d4000, 4096, PROT_READ) = 0
522   mprotect(0x7f99914d9000, 4096, PROT_READ) = 0
522   mprotect(0x7f99914de000, 4096, PROT_READ) = 0
522   mprotect(0x403000, 4096, PROT_READ) = 0
522   mprotect(0x7f999151c000, 8192, PROT_READ) = 0
522   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
522   munmap(0x7f99914e0000, 6737)      = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getrandom("\xd9\x1b\x38\x9d\x77\x8d\xf6\xb2", 8, GRND_NONBLOCK) = 8
522   brk(NULL)                         = 0x803000
522   brk(0x824000)                     = 0x824000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00401000 r--p 00000000 08:20 50615                              /usr/bin/nvidia-cuda-mps-server\n00401000-00402000 r-xp "..., 1024) = 1024
522   read(3, "20 46238                      /usr/lib/x86_64-linux-gnu/libc.so.6\n7f99914c2000-7f99914c4000 rw-p 00218000 08:20 46238           "..., 1024) = 1024
522   read(3, " 00002000 08:20 46335                      /usr/lib/x86_64-linux-gnu/librt.so.1\n7f99914d9000-7f99914da000 r--p 00002000 08:20 46"..., 1024) = 1024
522   read(3, "d-linux-x86-64.so.2\n7f99914e6000-7f9991510000 r-xp 00002000 08:20 46220                      /usr/lib/x86_64-linux-gnu/ld-linux-"..., 1024) = 741
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6737, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6737, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f99914e0000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320=\r\0\0\0\0\0@\0\0\0\0\0\0\0`\251?\1\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360,\r\0\0\0\0\0\360,\r\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20951136, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 21342784, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f998fe4c000
522   mmap(0x7f998ff1f000, 4603904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd3000) = 0x7f998ff1f000
522   mmap(0x7f9990383000, 14327808, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x537000) = 0x7f9990383000
522   mmap(0x7f999112d000, 1159168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12e0000) = 0x7f999112d000
522   mmap(0x7f9991248000, 387648, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9991248000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f998fd65000
522   mmap(0x7f998fd73000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f998fd73000
522   mmap(0x7f998fdef000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f998fdef000
522   mmap(0x7f998fe4a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f998fe4a000
522   close(3)                          = 0
522   mprotect(0x7f998fe4a000, 4096, PROT_READ) = 0
522   mprotect(0x7f999112d000, 86016, PROT_READ) = 0
522   sched_get_priority_max(SCHED_RR)  = 99
522   sched_get_priority_min(SCHED_RR)  = 1
522   munmap(0x7f99914e0000, 6737)      = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f998fd44000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   munmap(0x7f998fd44000, 135168)    = 0
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   brk(0x846000)                     = 0x846000
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00401000 r--p 00000000 08:20 50615                              /usr/bin/nvidia-cuda-mps-server\n00401000-00402000 r-xp "..., 1024) = 1024
522   read(3, "ux-gnu/libm.so.6\n7f998fe4b000-7f998fe4c000 rw-p 000e5000 08:20 46290                      /usr/lib/x86_64-linux-gnu/libm.so.6\n7f"..., 1024) = 1024
522   read(3, "001bd000 08:20 46238                      /usr/lib/x86_64-linux-gnu/libc.so.6\n7f99914be000-7f99914c2000 r--p 00214000 08:20 4623"..., 1024) = 1024
522   read(3, "4d8000 r-xp 00001000 08:20 46335                      /usr/lib/x86_64-linux-gnu/librt.so.1\n7f99914d8000-7f99914d9000 r--p 000020"..., 1024) = 1024
522   read(3, "-p 00000000 00:00 0 \n7f99914e4000-7f99914e6000 r--p 00000000 08:20 46220                      /usr/lib/x86_64-linux-gnu/ld-linux"..., 1024) = 862
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
522   setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
522   connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
522   close(3)                          = 0
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   munmap(0x7f998fe4c000, 21342784)  = 0
522   munmap(0x7f998fd65000, 942344)    = 0
522   exit_group(0)                     = ?
522   +++ exited with 0 +++
