525   execve("/usr/bin/cpp-11", ["/usr/bin/cpp-11"], 0x7ffd390a5e70 /* 12 vars */) = 0
525   brk(NULL)                         = 0xe0c000
525   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcfcc87bb0) = -1 EINVAL (Invalid argument)
525   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aead2c000
525   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
525   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
525   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6309, ...}, AT_EMPTY_PATH) = 0
525   mmap(NULL, 6309, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8aead2a000
525   close(3)                          = 0
525   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
525   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
525   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
525   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
525   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
525   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
525   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
525   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8aeab02000
525   mmap(0x7f8aeab2a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8aeab2a000
525   mmap(0x7f8aeacbf000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8aeacbf000
525   mmap(0x7f8aead17000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8aead17000
525   mmap(0x7f8aead1d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8aead1d000
525   close(3)                          = 0
525   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8aeaaff000
525   arch_prctl(ARCH_SET_FS, 0x7f8aeaaff740) = 0
525   set_tid_address(0x7f8aeaaffa10)   = 525
525   set_robust_list(0x7f8aeaaffa20, 24) = 0
525   rseq(0x7f8aeab000e0, 0x20, 0, 0x53053053) = 0
525   mprotect(0x7f8aead17000, 16384, PROT_READ) = 0
525   mprotect(0x4d0000, 8192, PROT_READ) = 0
525   mprotect(0x7f8aead66000, 8192, PROT_READ) = 0
525   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
525   munmap(0x7f8aead2a000, 6309)      = 0
525   getrandom("\x73\x4b\x49\xff\xdf\xe4\xdd\xa0", 8, GRND_NONBLOCK) = 8
525   brk(NULL)                         = 0xe0c000
525   brk(0xe2d000)                     = 0xe2d000
525   brk(0xe4f000)                     = 0xe4f000
525   ioctl(2, TCGETS, 0x7ffcfcc87a50)  = -1 ENOTTY (Inappropriate ioctl for device)
525   ioctl(2, TCGETS, 0x7ffcfcc87a40)  = -1 ENOTTY (Inappropriate ioctl for device)
525   ioctl(2, TCGETS, 0x7ffcfcc87a30)  = -1 ENOTTY (Inappropriate ioctl for device)
525   rt_sigaction(SIGINT, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
525   rt_sigaction(SIGINT, {sa_handler=0x413968, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_IGN, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, 8) = 0
525   rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
525   rt_sigaction(SIGHUP, {sa_handler=0x413968, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, 8) = 0
525   rt_sigaction(SIGTERM, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
525   rt_sigaction(SIGTERM, {sa_handler=0x413968, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_IGN, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, 8) = 0
525   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
525   rt_sigaction(SIGPIPE, {sa_handler=0x413968, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, 8) = 0
525   rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8aeab44520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
525   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
525   prlimit64(0, RLIMIT_STACK, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}, NULL) = 0
525   readlink("/usr", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   readlink("/usr/bin", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   readlink("/usr/bin/cpp-11", "x86_64-linux-gnu-cpp-11", 1023) = 23
525   readlink("/usr/bin/x86_64-linux-gnu-cpp-11", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   readlink("/usr", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   readlink("/usr/bin", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   readlink("/usr/bin/cpp-11", "x86_64-linux-gnu-cpp-11", 1023) = 23
525   readlink("/usr/bin/x86_64-linux-gnu-cpp-11", 0x7ffcfcc86020, 1023) = -1 EINVAL (Invalid argument)
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/specs", R_OK) = -1 ENOENT (No such file or directory)
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/specs", R_OK) = -1 ENOENT (No such file or directory)
525   access("/usr/lib/gcc/x86_64-linux-gnu/specs", R_OK) = -1 ENOENT (No such file or directory)
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/cc1", {st_mode=S_IFREG|0755, st_size=25940704, ...}, 0) = 0
525   access("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", X_OK) = 0
525   pipe2([3, 4], O_CLOEXEC)          = 0
525   vfork( <unfinished ...>
530   close(3)                          = 0
530   execve("/usr/lib/gcc/x86_64-linux-gnu/11/cc1", ["/usr/lib/gcc/x86_64-linux-gnu/11/cc1", "-E", "-quiet", "-imultiarch", "x86_64-linux-gnu", "-", "-mtune=generic", "-march=x86-64", "-fasynchronous-unwind-tables", "-fstack-protector-strong", "-Wformat", "-Wformat-security", "-fstack-clash-protection", "-fcf-protection", "-dumpbase", "-"], 0xe35380 /* 16 vars */ <unfinished ...>
525   <... vfork resumed>)              = 530
525   close(4 <unfinished ...>
530   <... execve resumed>)             = 0
525   <... close resumed>)              = 0
530   brk(NULL <unfinished ...>
525   read(3,  <unfinished ...>
530   <... brk resumed>)                = 0x2bf8000
525   <... read resumed>"", 16)         = 0
530   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc97056580 <unfinished ...>
525   close(3 <unfinished ...>
530   <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
525   <... close resumed>)              = 0
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7435b9000
525   wait4(530,  <unfinished ...>
530   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6309, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 6309, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7435b7000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libisl.so.23", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270w\36\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\270\4\0\0\0\0\0p\270\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1998584, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 2000536, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7433ce000
530   mmap(0x7fc74341a000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4c000) = 0x7fc74341a000
530   mmap(0x7fc743562000, 335872, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7fc743562000
530   mmap(0x7fc7435b4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7fc7435b4000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpc.so.3", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\30\246\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270?\0\0\0\0\0\0\270?\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=109848, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 111848, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7433b2000
530   mmap(0x7fc7433b6000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fc7433b6000
530   mmap(0x7fc7433c9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fc7433c9000
530   mmap(0x7fc7433cc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc7433cc000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmpfr.so.6", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\322*\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\274\0\0\0\0\0\0\230\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2808496, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 2810272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc743103000
530   mmap(0x7fc74310f000, 593920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fc74310f000
530   mmap(0x7fc7431a0000, 2121728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7fc7431a0000
530   mmap(0x7fc7433a6000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a2000) = 0x7fc7433a6000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc743081000
530   mmap(0x7fc74308b000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc74308b000
530   mmap(0x7fc7430ea000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7fc7430ea000
530   mmap(0x7fc743101000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7fc743101000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc743065000
530   mprotect(0x7fc743067000, 98304, PROT_NONE) = 0
530   mmap(0x7fc743067000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fc743067000
530   mmap(0x7fc743078000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fc743078000
530   mmap(0x7fc74307f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fc74307f000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc743063000
530   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc742f94000
530   mmap(0x7fc742f9e000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fc742f9e000
530   mmap(0x7fc743050000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7fc743050000
530   mmap(0x7fc743061000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7fc743061000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
530   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc742d6c000
530   mmap(0x7fc742d94000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc742d94000
530   mmap(0x7fc742f29000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc742f29000
530   mmap(0x7fc742f81000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc742f81000
530   mmap(0x7fc742f87000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc742f87000
530   close(3)                          = 0
530   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742d69000
530   arch_prctl(ARCH_SET_FS, 0x7fc742d69ac0) = 0
530   set_tid_address(0x7fc742d69d90)   = 530
530   set_robust_list(0x7fc742d69da0, 24) = 0
530   rseq(0x7fc742d6a460, 0x20, 0, 0x53053053) = 0
530   mprotect(0x7fc742f81000, 16384, PROT_READ) = 0
530   mprotect(0x7fc743061000, 4096, PROT_READ) = 0
530   mprotect(0x7fc74307f000, 4096, PROT_READ) = 0
530   mprotect(0x7fc743101000, 4096, PROT_READ) = 0
530   mprotect(0x7fc7433a6000, 8192, PROT_READ) = 0
530   mprotect(0x7fc7433cc000, 4096, PROT_READ) = 0
530   mprotect(0x7fc7435b4000, 4096, PROT_READ) = 0
530   mprotect(0x1cb0000, 8192, PROT_READ) = 0
530   mprotect(0x7fc7435f3000, 8192, PROT_READ) = 0
530   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
530   munmap(0x7fc7435b7000, 6309)      = 0
530   getrandom("\x5c\x9b\x90\x67\x1d\xf0\x40\xff", 8, GRND_NONBLOCK) = 8
530   brk(NULL)                         = 0x2bf8000
530   brk(0x2c19000)                    = 0x2c19000
530   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=65536*1024, rlim_max=RLIM64_INFINITY}) = 0
530   ioctl(2, TCGETS, 0x7ffc97056490)  = -1 ENOTTY (Inappropriate ioctl for device)
530   rt_sigaction(SIGSEGV, {sa_handler=0xa56dd8, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc742dae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
530   rt_sigaction(SIGILL, {sa_handler=0xa56dd8, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc742dae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
530   rt_sigaction(SIGBUS, {sa_handler=0xa56dd8, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc742dae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
530   rt_sigaction(SIGABRT, {sa_handler=0xa56dd8, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc742dae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
530   rt_sigaction(SIGFPE, {sa_handler=0xa56dd8, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc742dae520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
530   mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7435f2000
530   mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742d48000
530   brk(0x2c3a000)                    = 0x2c3a000
530   mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742b48000
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7435b7000
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742b46000
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742b44000
530   mmap(NULL, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742b40000
530   brk(0x2c61000)                    = 0x2c61000
530   ioctl(2, TCGETS, 0x7ffc97056480)  = -1 ENOTTY (Inappropriate ioctl for device)
530   ioctl(2, TCGETS, 0x7ffc97056480)  = -1 ENOTTY (Inappropriate ioctl for device)
530   brk(0x2c89000)                    = 0x2c89000
530   sysinfo({uptime=51882, loads=[40064, 49888, 55584], totalram=16562298880, freeram=13902053376, sharedram=380928, bufferram=1378353152, totalswap=4294967296, freeswap=4294967296, procs=264, totalhigh=0, freehigh=0, mem_unit=1}) = 0
530   prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
530   sysinfo({uptime=51882, loads=[40064, 49888, 55584], totalram=16562298880, freeram=13902053376, sharedram=380928, bufferram=1378353152, totalswap=4294967296, freeswap=4294967296, procs=264, totalhigh=0, freehigh=0, mem_unit=1}) = 0
530   prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
530   prlimit64(0, RLIMIT_RSS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
530   sysinfo({uptime=51882, loads=[40064, 49888, 55584], totalram=16562298880, freeram=13902053376, sharedram=380928, bufferram=1378353152, totalswap=4294967296, freeswap=4294967296, procs=264, totalhigh=0, freehigh=0, mem_unit=1}) = 0
530   prlimit64(0, RLIMIT_AS, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc97054c30, 1023) = -1 ENOENT (No such file or directory)
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local/include", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local/include/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 ENOENT (No such file or directory)
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local/include", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc97054c30, 1023) = -1 ENOENT (No such file or directory)
530   access("/usr/lib/gcc/x86_64-linux-gnu/11/", X_OK) = 0
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/lib/gcc/x86_64-linux-gnu/11", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   faccessat2(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/", F_OK, AT_EACCESS) = 0
530   readlink("/usr/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 ENOENT (No such file or directory)
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/include", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/include/x86_64-linux-gnu", 0x7ffc97054c30, 1023) = -1 ENOENT (No such file or directory)
530   readlink("/usr", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/include", 0x7ffc97054c30, 1023) = -1 EINVAL (Invalid argument)
530   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include", 0x7ffc970563f0, 0) = -1 ENOENT (No such file or directory)
530   newfstatat(AT_FDCWD, "/usr/local/include/x86_64-linux-gnu", 0x7ffc970563f0, 0) = -1 ENOENT (No such file or directory)
530   newfstatat(AT_FDCWD, "/usr/local/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
530   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/include-fixed", 0x7ffc970563f0, 0) = -1 ENOENT (No such file or directory)
530   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/include", 0x7ffc970563f0, 0) = -1 ENOENT (No such file or directory)
530   newfstatat(AT_FDCWD, "/usr/include/x86_64-linux-gnu", 0x7ffc970563f0, 0) = -1 ENOENT (No such file or directory)
530   newfstatat(AT_FDCWD, "/usr/include", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
530   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=86, ...}, AT_EMPTY_PATH) = 0
530   read(0, "", 86)                   = 0
530   write(2, "cc1: warning:  is shorter than expected\n", 40) = 40
530   close(0)                          = 0
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc742b3e000
530   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
530   brk(0x2caa000)                    = 0x2caa000
530   brk(0x2ca9000)                    = 0x2ca9000
530   readlink("/usr", 0x7ffc97054b50, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local", 0x7ffc97054b50, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local/include", 0x7ffc97054b50, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/local/include/stdc-predef.h", 0x7ffc97054b50, 1023) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/usr/local/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
530   readlink("/usr", 0x7ffc97054b50, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/include", 0x7ffc97054b50, 1023) = -1 EINVAL (Invalid argument)
530   readlink("/usr/include/stdc-predef.h", 0x7ffc97054b50, 1023) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/usr/include/stdc-predef.h", O_RDONLY|O_NOCTTY) = -1 ENOENT (No such file or directory)
530   write(1, "# 0 \"<stdin>\"\n# 0 \"<built-in>\"\n# 0 \"<command-line>\"\n# 1 \"<stdin>\"\n", 66) = 66
530   close(1)                          = 0
530   exit_group(0)                     = ?
530   +++ exited with 0 +++
525   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 530
525   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=530, si_uid=0, si_status=0, si_utime=0, si_stime=1} ---
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/11/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/x86_64-linux-gnu/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/bin/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/11/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/x86_64-linux-gnu/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/../lib/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/11/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/11/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/11/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/../lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../../x86_64-linux-gnu/lib/.", 0x7ffcfcc87920, 0) = -1 ENOENT (No such file or directory)
525   newfstatat(AT_FDCWD, "/usr/lib/gcc/x86_64-linux-gnu/11/../../../.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   newfstatat(AT_FDCWD, "/usr/lib/.", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
525   exit_group(0)                     = ?
525   +++ exited with 0 +++
