697   execve("/usr/bin/aarch64-linux-gnu-gcc-ar-11", ["/usr/bin/aarch64-linux-gnu-gcc-ar-11"], 0x7fffbf4b4f80 /* 12 vars */) = 0
697   brk(NULL)                         = 0x46b000
697   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda68aa1b0) = -1 EINVAL (Invalid argument)
697   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f5bd9000
697   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
697   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
697   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
697   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe5f5bd7000
697   close(3)                          = 0
697   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
697   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
697   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
697   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
697   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
697   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
697   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
697   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe5f59af000
697   mmap(0x7fe5f59d7000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe5f59d7000
697   mmap(0x7fe5f5b6c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe5f5b6c000
697   mmap(0x7fe5f5bc4000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe5f5bc4000
697   mmap(0x7fe5f5bca000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe5f5bca000
697   close(3)                          = 0
697   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe5f59ac000
697   arch_prctl(ARCH_SET_FS, 0x7fe5f59ac740) = 0
697   set_tid_address(0x7fe5f59aca10)   = 697
697   set_robust_list(0x7fe5f59aca20, 24) = 0
697   rseq(0x7fe5f59ad0e0, 0x20, 0, 0x53053053) = 0
697   mprotect(0x7fe5f5bc4000, 16384, PROT_READ) = 0
697   mprotect(0x408000, 4096, PROT_READ) = 0
697   mprotect(0x7fe5f5c13000, 8192, PROT_READ) = 0
697   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
697   munmap(0x7fe5f5bd7000, 6769)      = 0
697   readlink("/usr", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   readlink("/usr/bin", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   readlink("/usr/bin/aarch64-linux-gnu-gcc-ar-11", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   getrandom("\xe2\x3c\x4a\xc8\xab\xa1\xf3\x68", 8, GRND_NONBLOCK) = 8
697   brk(NULL)                         = 0x46b000
697   brk(0x48c000)                     = 0x48c000
697   readlink("/usr", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   readlink("/usr/bin", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   readlink("/usr/bin/aarch64-linux-gnu-gcc-ar-11", 0x7ffda68a8860, 1023) = -1 EINVAL (Invalid argument)
697   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/liblto_plugin.so", 0x7ffda68aa150, 0) = -1 ENOENT (No such file or directory)
697   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/aarch64-linux-gnu/11/liblto_plugin.so", {st_mode=S_IFREG|0644, st_size=97336, ...}, 0) = 0
697   access("/usr/lib/gcc-cross/aarch64-linux-gnu/11/liblto_plugin.so", R_OK) = 0
697   newfstatat(AT_FDCWD, "/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar", {st_mode=S_IFREG|0755, st_size=72184, ...}, 0) = 0
697   access("/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar", X_OK) = 0
697   pipe2([3, 4], O_CLOEXEC)          = 0
697   vfork( <unfinished ...>
702   close(3)                          = 0
702   execve("/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar", ["/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar", "--plugin", "/usr/lib/gcc-cross/aarch64-linux-gnu/11/liblto_plugin.so"], 0x7ffda68aa388 /* 12 vars */ <unfinished ...>
697   <... vfork resumed>)              = 702
697   close(4 <unfinished ...>
702   <... execve resumed>)             = 0
697   <... close resumed>)              = 0
702   brk(NULL <unfinished ...>
697   read(3,  <unfinished ...>
702   <... brk resumed>)                = 0x55ffd2a20000
697   <... read resumed>"", 16)         = 0
702   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffd67492b0 <unfinished ...>
697   close(3 <unfinished ...>
702   <... arch_prctl resumed>)         = -1 EINVAL (Invalid argument)
697   <... close resumed>)              = 0
702   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
697   wait4(702,  <unfinished ...>
702   <... mmap resumed>)               = 0x7fa2f746c000
702   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
702   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
702   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6769, ...}, AT_EMPTY_PATH) = 0
702   mmap(NULL, 6769, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa2f746a000
702   close(3)                          = 0
702   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-arm64.so", O_RDONLY|O_CLOEXEC) = 3
702   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330.\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\351\3\0\0\0\0\0\250\351\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
702   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390104, ...}, AT_EMPTY_PATH) = 0
702   mmap(NULL, 1401008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f7313000
702   mprotect(0x7fa2f7352000, 1036288, PROT_NONE) = 0
702   mmap(0x7fa2f7352000, 782336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fa2f7352000
702   mmap(0x7fa2f7411000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7fa2f7411000
702   mmap(0x7fa2f744f000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13b000) = 0x7fa2f744f000
702   mmap(0x7fa2f7467000, 8368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2f7467000
702   close(3)                          = 0
702   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
702   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
702   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
702   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
702   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
702   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
702   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
702   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f70eb000
702   mmap(0x7fa2f7113000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa2f7113000
702   mmap(0x7fa2f72a8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa2f72a8000
702   mmap(0x7fa2f7300000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa2f7300000
702   mmap(0x7fa2f7306000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa2f7306000
702   close(3)                          = 0
702   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
702   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
702   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
702   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa2f70cf000
702   mprotect(0x7fa2f70d1000, 98304, PROT_NONE) = 0
702   mmap(0x7fa2f70d1000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa2f70d1000
702   mmap(0x7fa2f70e2000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa2f70e2000
702   mmap(0x7fa2f70e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa2f70e9000
702   close(3)                          = 0
702   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa2f70cd000
702   arch_prctl(ARCH_SET_FS, 0x7fa2f70cdb80) = 0
702   set_tid_address(0x7fa2f70cde50)   = 702
702   set_robust_list(0x7fa2f70cde60, 24) = 0
702   rseq(0x7fa2f70ce520, 0x20, 0, 0x53053053) = 0
702   mprotect(0x7fa2f7300000, 16384, PROT_READ) = 0
702   mprotect(0x7fa2f70e9000, 4096, PROT_READ) = 0
702   mprotect(0x7fa2f744f000, 90112, PROT_READ) = 0
702   mprotect(0x55ffd12cc000, 4096, PROT_READ) = 0
702   mprotect(0x7fa2f74a6000, 8192, PROT_READ) = 0
702   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
702   munmap(0x7fa2f746a000, 6769)      = 0
702   getrandom("\xdc\x1b\x3e\x67\x05\x69\xbc\xae", 8, GRND_NONBLOCK) = 8
702   brk(NULL)                         = 0x55ffd2a20000
702   brk(0x55ffd2a41000)               = 0x55ffd2a41000
702   write(2, "Usage: /usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar [emulation options] [-]{dmpqrstx}[abcDfilMNo"..., 199) = 199
702   write(2, "       /usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar -M [<mri-script]\n", 101) = 101
702   write(2, " commands:\n", 11)      = 11
702   write(2, "  d            - delete file(s) from the archive\n", 49) = 49
702   write(2, "  m[ab]        - move file(s) in the archive\n", 45) = 45
702   write(2, "  p            - print file(s) found in the archive\n", 52) = 52
702   write(2, "  q[f]         - quick append file(s) to the archive\n", 53) = 53
702   write(2, "  r[ab][f][u]  - replace existing or insert new file(s) into the archive\n", 73) = 73
702   write(2, "  s            - act as ranlib\n", 31) = 31
702   write(2, "  t[O][v]      - display contents of the archive\n", 49) = 49
702   write(2, "  x[o]         - extract file(s) from the archive\n", 50) = 50
702   write(2, " command specific modifiers:\n", 29) = 29
702   write(2, "  [a]          - put file(s) after [member-name]\n", 49) = 49
702   write(2, "  [b]          - put file(s) before [member-name] (same as [i])\n", 64) = 64
702   write(2, "  [D]          - use zero for timestamps and uids/gids (default)\n", 65) = 65
702   write(2, "  [U]          - use actual timestamps and uids/gids\n", 53) = 53
702   write(2, "  [N]          - use instance [count] of name\n", 46) = 46
702   write(2, "  [f]          - truncate inserted file names\n", 46) = 46
702   write(2, "  [P]          - use full path names when matching\n", 51) = 51
702   write(2, "  [o]          - preserve original dates\n", 41) = 41
702   write(2, "  [O]          - display offsets of files in the archive\n", 57) = 57
702   write(2, "  [u]          - only replace files that are newer than current archive contents\n", 81) = 81
702   write(2, " generic modifiers:\n", 20) = 20
702   write(2, "  [c]          - do not warn if the library had to be created\n", 62) = 62
702   write(2, "  [s]          - create an archive index (cf. ranlib)\n", 54) = 54
702   write(2, "  [l <text> ]  - specify the dependencies of this library\n", 58) = 58
702   write(2, "  [S]          - do not build a symbol table\n", 45) = 45
702   write(2, "  [T]          - deprecated, use --thin instead\n", 48) = 48
702   write(2, "  [v]          - be verbose\n", 28) = 28
702   write(2, "  [V]          - display the version number\n", 44) = 44
702   write(2, "  @<file>      - read options from <file>\n", 42) = 42
702   write(2, "  --target=BFDNAME - specify the target object format as BFDNAME\n", 65) = 65
702   write(2, "  --output=DIRNAME - specify the output directory for extraction operations\n", 76) = 76
702   write(2, "  --record-libdeps=<text> - specify the dependencies of this library\n", 69) = 69
702   write(2, "  --thin       - make a thin archive\n", 37) = 37
702   write(2, " optional:\n", 11)      = 11
702   write(2, "  --plugin <p> - load the specified plugin\n", 43) = 43
702   write(2, " emulation options: \n", 21) = 21
702   write(2, "  No emulation specific options\n", 32) = 32
702   write(2, "/usr/lib/gcc-cross/aarch64-linux-gnu/11/../../../../aarch64-linux-gnu/bin/ar: supported targets:", 96) = 96
702   write(2, " elf64-littleaarch64", 20) = 20
702   write(2, " elf64-bigaarch64", 17) = 17
702   write(2, " elf32-littleaarch64", 20) = 20
702   write(2, " elf32-bigaarch64", 17) = 17
702   write(2, " elf32-littlearm", 16)  = 16
702   write(2, " elf32-bigarm", 13)     = 13
702   write(2, " pei-aarch64-little", 19) = 19
702   write(2, " elf64-little", 13)     = 13
702   write(2, " elf64-big", 10)        = 10
702   write(2, " elf32-little", 13)     = 13
702   write(2, " elf32-big", 10)        = 10
702   write(2, " srec", 5)              = 5
702   write(2, " symbolsrec", 11)       = 11
702   write(2, " verilog", 8)           = 8
702   write(2, " tekhex", 7)            = 7
702   write(2, " binary", 7)            = 7
702   write(2, " ihex", 5)              = 5
702   write(2, " plugin", 7)            = 7
702   write(2, "\n", 1)                 = 1
702   exit_group(1)                     = ?
702   +++ exited with 1 +++
697   <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 702
697   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=702, si_uid=0, si_status=1, si_utime=1, si_stime=0} ---
697   exit_group(1)                     = ?
697   +++ exited with 1 +++
