536   execve("/usr/sbin/VBoxControl", ["/usr/sbin/VBoxControl"], 0x7fffd87f3e40 /* 12 vars */) = 0
536   brk(NULL)                         = 0x55bbf097d000
536   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe548af2c0) = -1 EINVAL (Invalid argument)
536   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe604adc000
536   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
536   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
536   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6249, ...}, AT_EMPTY_PATH) = 0
536   mmap(NULL, 6249, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe604ada000
536   close(3)                          = 0
536   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
536   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
536   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
536   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe604abe000
536   mprotect(0x7fe604ac0000, 98304, PROT_NONE) = 0
536   mmap(0x7fe604ac0000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe604ac0000
536   mmap(0x7fe604ad1000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe604ad1000
536   mmap(0x7fe604ad8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe604ad8000
536   close(3)                          = 0
536   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
536   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
536   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
536   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
536   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
536   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
536   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
536   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe604896000
536   mmap(0x7fe6048be000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6048be000
536   mmap(0x7fe604a53000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe604a53000
536   mmap(0x7fe604aab000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe604aab000
536   mmap(0x7fe604ab1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe604ab1000
536   close(3)                          = 0
536   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe604893000
536   arch_prctl(ARCH_SET_FS, 0x7fe604893740) = 0
536   set_tid_address(0x7fe604893a10)   = 536
536   set_robust_list(0x7fe604893a20, 24) = 0
536   rseq(0x7fe6048940e0, 0x20, 0, 0x53053053) = 0
536   mprotect(0x7fe604aab000, 16384, PROT_READ) = 0
536   mprotect(0x7fe604ad8000, 4096, PROT_READ) = 0
536   mprotect(0x55bbf0186000, 106496, PROT_READ) = 0
536   mprotect(0x7fe604b16000, 8192, PROT_READ) = 0
536   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
536   munmap(0x7fe604ada000, 6249)      = 0
536   getpid()                          = 536
536   getrandom("\x3b\x0a\x58\x70\x73\x07\x2e\x50", 8, GRND_NONBLOCK) = 8
536   brk(NULL)                         = 0x55bbf097d000
536   brk(0x55bbf099e000)               = 0x55bbf099e000
536   rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
536   getpriority(PRIO_PROCESS, 0)      = 20
536   rt_sigaction(SIGRT_1, {sa_handler=0x7fe6049278f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fe6048d8520}, NULL, 8) = 0
536   rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
536   mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fe604092000
536   mprotect(0x7fe604093000, 8388608, PROT_READ|PROT_WRITE) = 0
536   rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
536   clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fe604892910, parent_tid=0x7fe604892910, exit_signal=0, stack=0x7fe604092000, stack_size=0x7fff00, tls=0x7fe604892640}, 88) = -1 ENOSYS (Function not implemented)
536   clone(child_stack=0x7fe604891ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
541   rseq(0x7fe604892fe0, 0x20, 0, 0x53053053 <unfinished ...>
536   <... clone resumed>, parent_tid=[541], tls=0x7fe604892640, child_tidptr=0x7fe604892910) = 541
541   <... rseq resumed>)               = 0
536   rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
541   set_robust_list(0x7fe604892920, 24 <unfinished ...>
536   <... rt_sigprocmask resumed>NULL, 8) = 0
541   <... set_robust_list resumed>)    = 0
536   futex(0x7fe604892910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 541, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
541   rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
541   getpriority(PRIO_PROCESS, 0)      = 20
541   sched_getparam(0, [0])            = 0
541   sched_getscheduler(0)             = 0 (SCHED_OTHER)
541   sched_getparam(541, [0])          = 0
541   sched_getscheduler(541)           = 0 (SCHED_OTHER)
541   getpriority(PRIO_PROCESS, 0)      = 20
541   setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
541   getpriority(PRIO_PROCESS, 0)      = 20
541   setpriority(PRIO_PROCESS, 0, 0)   = 0
541   getpriority(PRIO_PROCESS, 0)      = 20
541   setpriority(PRIO_PROCESS, 0, 1)   = 0
541   setpriority(PRIO_PROCESS, 0, 2)   = 0
541   setpriority(PRIO_PROCESS, 0, 3)   = 0
541   setpriority(PRIO_PROCESS, 0, 4)   = 0
541   setpriority(PRIO_PROCESS, 0, 5)   = 0
541   setpriority(PRIO_PROCESS, 0, 6)   = 0
541   setpriority(PRIO_PROCESS, 0, 7)   = 0
541   setpriority(PRIO_PROCESS, 0, 8)   = 0
541   setpriority(PRIO_PROCESS, 0, 9)   = 0
541   setpriority(PRIO_PROCESS, 0, 10)  = 0
541   setpriority(PRIO_PROCESS, 0, 11)  = 0
541   setpriority(PRIO_PROCESS, 0, 12)  = 0
541   setpriority(PRIO_PROCESS, 0, 13)  = 0
541   setpriority(PRIO_PROCESS, 0, 14)  = 0
541   setpriority(PRIO_PROCESS, 0, 15)  = 0
541   setpriority(PRIO_PROCESS, 0, 16)  = 0
541   setpriority(PRIO_PROCESS, 0, 17)  = 0
541   setpriority(PRIO_PROCESS, 0, 18)  = 0
541   setpriority(PRIO_PROCESS, 0, 19)  = 0
541   getpriority(PRIO_PROCESS, 0)      = 1
541   setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
541   getpriority(PRIO_PROCESS, 0)      = 1
541   setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
541   sched_setscheduler(0, SCHED_OTHER, [0]) = 0
541   sched_setparam(0, [0])            = 0
541   sched_setscheduler(541, SCHED_OTHER, [0]) = 0
541   rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
541   madvise(0x7fe604092000, 8368128, MADV_DONTNEED) = 0
541   exit(0)                           = ?
541   +++ exited with 0 +++
536   <... futex resumed>)              = 0
536   getpriority(PRIO_PROCESS, 0)      = 20
536   readlink("/proc/self/exe", "/usr/sbin/VBoxControl", 4067) = 21
536   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
536   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
536   mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7fe60408b000
536   close(3)                          = 0
536   futex(0x7fe604ab0a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
536   rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
536   rt_sigaction(SIGCHLD, {sa_handler=0x55bbf00332a0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7fe6048d8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
536   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
536   write(1, "Oracle VM VirtualBox Guest Additions Command Line Management Interface Version 6.1.34_Ubuntu\n(C) 2008-2022 Oracle Corporation\nAl"..., 1027) = 1027
536   exit_group(2)                     = ?
536   +++ exited with 2 +++
