472   execve("/usr/bin/nv-fabricmanager", ["/usr/bin/nv-fabricmanager"], 0x7ffd739d47c0 /* 12 vars */) = 0
472   brk(NULL)                         = 0x2152000
472   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcc12c5740) = -1 EINVAL (Invalid argument)
472   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4eac44000
472   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
472   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
472   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4eac42000
472   close(3)                          = 0
472   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
472   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
472   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eac3d000
472   mmap(0x7fa4eac3e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa4eac3e000
472   mmap(0x7fa4eac3f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac3f000
472   mmap(0x7fa4eac40000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac40000
472   close(3)                          = 0
472   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
472   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
472   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eac38000
472   mmap(0x7fa4eac39000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa4eac39000
472   mmap(0x7fa4eac3a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac3a000
472   mmap(0x7fa4eac3b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac3b000
472   close(3)                          = 0
472   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
472   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
472   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eac33000
472   mmap(0x7fa4eac34000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fa4eac34000
472   mmap(0x7fa4eac35000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac35000
472   mmap(0x7fa4eac36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa4eac36000
472   close(3)                          = 0
472   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
472   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
472   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4eab4c000
472   mmap(0x7fa4eab5a000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fa4eab5a000
472   mmap(0x7fa4eabd6000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fa4eabd6000
472   mmap(0x7fa4eac31000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fa4eac31000
472   close(3)                          = 0
472   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
472   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
472   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
472   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
472   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
472   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
472   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4ea924000
472   mmap(0x7fa4ea94c000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa4ea94c000
472   mmap(0x7fa4eaae1000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa4eaae1000
472   mmap(0x7fa4eab39000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa4eab39000
472   mmap(0x7fa4eab3f000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4eab3f000
472   close(3)                          = 0
472   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ea922000
472   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4ea91f000
472   arch_prctl(ARCH_SET_FS, 0x7fa4ea91f740) = 0
472   set_tid_address(0x7fa4ea91fa10)   = 472
472   set_robust_list(0x7fa4ea91fa20, 24) = 0
472   rseq(0x7fa4ea9200e0, 0x20, 0, 0x53053053) = 0
472   mprotect(0x7fa4eab39000, 16384, PROT_READ) = 0
472   mprotect(0x7fa4eac31000, 4096, PROT_READ) = 0
472   mprotect(0x7fa4eac36000, 4096, PROT_READ) = 0
472   mprotect(0x7fa4eac3b000, 4096, PROT_READ) = 0
472   mprotect(0x7fa4eac40000, 4096, PROT_READ) = 0
472   mprotect(0xa41000, 1077248, PROT_READ) = 0
472   mprotect(0x7fa4eac7e000, 8192, PROT_READ) = 0
472   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
472   munmap(0x7fa4eac42000, 6133)      = 0
472   getrandom("\x90\xe7\x4f\x59\xb6\xc4\xcf\xcf", 8, GRND_NONBLOCK) = 8
472   brk(NULL)                         = 0x2152000
472   brk(0x2173000)                    = 0x2173000
472   brk(0x2194000)                    = 0x2194000
472   futex(0xb4effc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
472   futex(0xb4f008, FUTEX_WAKE_PRIVATE, 2147483647) = 0
472   getpid()                          = 472
472   rt_sigaction(SIGHUP, {sa_handler=0x5500d0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ea966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
472   rt_sigaction(SIGINT, {sa_handler=0x5500d0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ea966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
472   rt_sigaction(SIGQUIT, {sa_handler=0x5500d0, sa_mask=[QUIT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ea966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
472   rt_sigaction(SIGTERM, {sa_handler=0x5500d0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fa4ea966520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
472   mkdir("/var/run/nvidia-fabricmanager", 0755) = 0
472   openat(AT_FDCWD, "/usr/share/nvidia/nvswitch/fabricmanager.cfg", O_RDONLY) = 3
472   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6692, ...}, AT_EMPTY_PATH) = 0
472   read(3, "# NVIDIA Fabric Manager configuration file.\n# Note: This configuration file is read during Fabric Manager service startup. So, F"..., 4096) = 4096
472   read(3, "ever, the system will be uninitialized and CUDA application \n#           launch will fail. \nFM_STAY_RESIDENT_ON_FAILURES=0\n\n#   "..., 4096) = 2596
472   read(3, "", 4096)                 = 0
472   access("/var/log", F_OK)          = 0
472   access("/tmp", F_OK)              = 0
472   access("/var/run/nvidia-fabricmanager", F_OK) = 0
472   access("/usr/share/nvidia", F_OK) = 0
472   close(3)                          = 0
472   openat(AT_FDCWD, "/var/run/nvidia-fabricmanager/nv-fabricmanager.pid", O_RDONLY) = -1 ENOENT (No such file or directory)
472   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
477   set_robust_list(0x7fa4ea91fa20, 24 <unfinished ...>
472   <... clone resumed>, child_tidptr=0x7fa4ea91fa10) = 477
477   <... set_robust_list resumed>)    = 0
472   rt_sigprocmask(SIG_BLOCK, [USR1 USR2],  <unfinished ...>
477   setsid( <unfinished ...>
472   <... rt_sigprocmask resumed>NULL, 8) = 0
477   <... setsid resumed>)             = 477
472   rt_sigtimedwait([USR1 USR2],  <unfinished ...>
477   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
478   set_robust_list(0x7fa4ea91fa20, 24 <unfinished ...>
477   <... clone resumed>, child_tidptr=0x7fa4ea91fa10) = 478
478   <... set_robust_list resumed>)    = 0
477   exit_group(0 <unfinished ...>
478   umask(000 <unfinished ...>
477   <... exit_group resumed>)         = ?
478   <... umask resumed>)              = 022
477   +++ exited with 0 +++
478   chdir("/" <unfinished ...>
472   <... rt_sigtimedwait resumed>0x7ffcc12c5710, {tv_sec=120, tv_nsec=0}, 8) = -1 EINTR (Interrupted system call)
478   <... chdir resumed>)              = 0
472   --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=477, si_uid=0, si_status=0, si_utime=0, si_stime=0} ---
478   prlimit64(0, RLIMIT_NOFILE, NULL,  <unfinished ...>
472   newfstatat(1, "",  <unfinished ...>
478   <... prlimit64 resumed>{rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
478   close(1048576 <unfinished ...>
472   <... newfstatat resumed>{st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
478   <... close resumed>)              = -1 EBADF (Bad file descriptor)
472   write(1, "Got error 4 while waiting for child process to finish fabric manager initialization.\n", 85 <unfinished ...>
478   close(1048575)                    = -1 EBADF (Bad file descriptor)
472   <... write resumed>)              = 85
478   close(1048574 <unfinished ...>
472   exit_group(1 <unfinished ...>
478   <... close resumed>)              = -1 EBADF (Bad file descriptor)
472   <... exit_group resumed>)         = ?
478   close(1048573 <unfinished ...>
472   +++ exited with 1 +++
478   <... close resumed>)              = -1 EBADF (Bad file descriptor)
478   close(1048572)                    = -1 EBADF (Bad file descriptor)
478   close(1048571)                    = -1 EBADF (Bad file descriptor)
478   close(1048570)                    = -1 EBADF (Bad file descriptor)
478   close(1048569)                    = -1 EBADF (Bad file descriptor)
478   close(1048568)                    = -1 EBADF (Bad file descriptor)
478   close(1048567)                    = -1 EBADF (Bad file descriptor)
478   close(1048566)                    = -1 EBADF (Bad file descriptor)
478   close(1048565)                    = -1 EBADF (Bad file descriptor)
478   close(1048564)                    = -1 EBADF (Bad file descriptor)
478   close(1048563)                    = -1 EBADF (Bad file descriptor)
478   close(1048562)                    = -1 EBADF (Bad file descriptor)
478   close(1048561)                    = -1 EBADF (Bad file descriptor)
478   close(1048560)                    = -1 EBADF (Bad file descriptor)
478   close(1048559)                    = -1 EBADF (Bad file descriptor)
478   close(1048558)                    = -1 EBADF (Bad file descriptor)
478   close(1048557)                    = -1 EBADF (Bad file descriptor)
478   close(1048556)                    = -1 EBADF (Bad file descriptor)
478   close(1048555)                    = -1 EBADF (Bad file descriptor)
478   close(1048554)                    = -1 EBADF (Bad file descriptor)
478   close(1048553)                    = -1 EBADF (Bad file descriptor)
478   close(1048552)                    = -1 EBADF (Bad file descriptor)
478   close(1048551)                    = -1 EBADF (Bad file descriptor)
478   close(1048550)                    = -1 EBADF (Bad file descriptor)
478   close(1048549)                    = -1 EBADF (Bad file descriptor)
478   close(1048548)                    = -1 EBADF (Bad file descriptor)
478   close(1048547)                    = -1 EBADF (Bad file descriptor)
478   close(1048546)                    = -1 EBADF (Bad file descriptor)
478   close(1048545)                    = -1 EBADF (Bad file descriptor)
478   close(1048544)                    = -1 EBADF (Bad file descriptor)
478   close(1048543)                    = -1 EBADF (Bad file descriptor)
478   close(1048542)                    = -1 EBADF (Bad file descriptor)
478   close(1048541)                    = -1 EBADF (Bad file descriptor)
478   close(1048540)                    = -1 EBADF (Bad file descriptor)
478   close(1048539)                    = -1 EBADF (Bad file descriptor)
478   close(1048538)                    = -1 EBADF (Bad file descriptor)
478   close(1048537)                    = -1 EBADF (Bad file descriptor)
478   close(1048536)                    = -1 EBADF (Bad file descriptor)
478   close(1048535)                    = -1 EBADF (Bad file descriptor)
478   close(1048534)                    = -1 EBADF (Bad file descriptor)
478   close(1048533)                    = -1 EBADF (Bad file descriptor)
478   close(1048532)                    = -1 EBADF (Bad file descriptor)
478   close(1048531)                    = -1 EBADF (Bad file descriptor)
478   close(1048530)                    = -1 EBADF (Bad file descriptor)
478   close(1048529)                    = -1 EBADF (Bad file descriptor)
478   close(1048528)                    = -1 EBADF (Bad file descriptor)
478   close(1048527)                    = -1 EBADF (Bad file descriptor)
478   close(1048526)                    = -1 EBADF (Bad file descriptor)
478   close(1048525)                    = -1 EBADF (Bad file descriptor)
478   close(1048524)                    = -1 EBADF (Bad file descriptor)
478   close(1048523)                    = -1 EBADF (Bad file descriptor)
478   close(1048522)                    = -1 EBADF (Bad file descriptor)
478   close(1048521)                    = -1 EBADF (Bad file descriptor)
478   close(1048520)                    = -1 EBADF (Bad file descriptor)
478   close(1048519)                    = -1 EBADF (Bad file descriptor)
478   close(1048518)                    = -1 EBADF (Bad file descriptor)
478   close(1048517)                    = -1 EBADF (Bad file descriptor)
478   close(1048516)                    = -1 EBADF (Bad file descriptor)
478   close(1048515)                    = -1 EBADF (Bad file descriptor)
478   close(1048514)                    = -1 EBADF (Bad file descriptor)
478   close(1048513)                    = -1 EBADF (Bad file descriptor)
478   close(1048512)                    = -1 EBADF (Bad file descriptor)
478   close(1048511)                    = -1 EBADF (Bad file descriptor)
478   close(1048510)                    = -1 EBADF (Bad file descriptor)
478   close(1048509)                    = -1 EBADF (Bad file descriptor)
478   close(1048508)                    = -1 EBADF (Bad file descriptor)
478   close(1048507)                    = -1 EBADF (Bad file descriptor)
478   close(1048506)                    = -1 EBADF (Bad file descriptor)
478   close(1048505)                    = -1 EBADF (Bad file descriptor)
478   close(1048504)                    = -1 EBADF (Bad file descriptor)
478   close(1048503)                    = -1 EBADF (Bad file descriptor)
478   close(1048502)                    = -1 EBADF (Bad file descriptor)
478   close(1048501)                    = -1 EBADF (Bad file descriptor)
478   close(1048500)                    = -1 EBADF (Bad file descriptor)
478   close(1048499)                    = -1 EBADF (Bad file descriptor)
478   close(1048498)                    = -1 EBADF (Bad file descriptor)
478   close(1048497)                    = -1 EBADF (Bad file descriptor)
478   close(1048496)                    = -1 EBADF (Bad file descriptor)
478   close(1048495)                    = -1 EBADF (Bad file descriptor)
478   close(1048494)                    = -1 EBADF (Bad file descriptor)
478   close(1048493)                    = -1 EBADF (Bad file descriptor)
478   close(1048492)                    = -1 EBADF (Bad file descriptor)
478   close(1048491)                    = -1 EBADF (Bad file descriptor)
478   close(1048490)                    = -1 EBADF (Bad file descriptor)
478   close(1048489)                    = -1 EBADF (Bad file descriptor)
478   close(1048488)                    = -1 EBADF (Bad file descriptor)
478   close(1048487)                    = -1 EBADF (Bad file descriptor)
478   close(1048486)                    = -1 EBADF (Bad file descriptor)
478   close(1048485)                    = -1 EBADF (Bad file descriptor)
478   close(1048484)                    = -1 EBADF (Bad file descriptor)
478   close(1048483)                    = -1 EBADF (Bad file descriptor)
478   close(1048482)                    = -1 EBADF (Bad file descriptor)
478   close(1048481)                    = -1 EBADF (Bad file descriptor)
478   close(1048480)                    = -1 EBADF (Bad file descriptor)
478   close(1048479)                    = -1 EBADF (Bad file descriptor)
478   close(1048478)                    = -1 EBADF (Bad file descriptor)
478   close(1048477)                    = -1 EBADF (Bad file descriptor)
478   close(1048476)                    = -1 EBADF (Bad file descriptor)
478   close(1048475)                    = -1 EBADF (Bad file descriptor)
478   close(1048474)                    = -1 EBADF (Bad file descriptor)
478   close(1048473)                    = -1 EBADF (Bad file descriptor)
478   close(1048472)                    = -1 EBADF (Bad file descriptor)
478   close(1048471)                    = -1 EBADF (Bad file descriptor)
478   close(1048470)                    = -1 EBADF (Bad file descriptor)
478   close(1048469)                    = -1 EBADF (Bad file descriptor)
478   close(1048468)                    = -1 EBADF (Bad file descriptor)
478   close(1048467)                    = -1 EBADF (Bad file descriptor)
478   close(1048466)                    = -1 EBADF (Bad file descriptor)
478   close(1048465)                    = -1 EBADF (Bad file descriptor)
478   close(1048464)                    = -1 EBADF (Bad file descriptor)
478   close(1048463)                    = -1 EBADF (Bad file descriptor)
478   close(1048462)                    = -1 EBADF (Bad file descriptor)
478   close(1048461)                    = -1 EBADF (Bad file descriptor)
478   close(1048460)                    = -1 EBADF (Bad file descriptor)
478   close(1048459)                    = -1 EBADF (Bad file descriptor)
478   close(1048458)                    = -1 EBADF (Bad file descriptor)
478   close(1048457)                    = -1 EBADF (Bad file descriptor)
478   close(1048456)                    = -1 EBADF (Bad file descriptor)
478   close(1048455)                    = -1 EBADF (Bad file descriptor)
478   close(1048454)                    = -1 EBADF (Bad file descriptor)
478   close(1048453)                    = -1 EBADF (Bad file descriptor)
478   close(1048452)                    = -1 EBADF (Bad file descriptor)
478   close(1048451)                    = -1 EBADF (Bad file descriptor)
478   close(1048450)                    = -1 EBADF (Bad file descriptor)
478   close(1048449)                    = -1 EBADF (Bad file descriptor)
478   close(1048448)                    = -1 EBADF (Bad file descriptor)
478   close(1048447)                    = -1 EBADF (Bad file descriptor)
478   close(1048446)                    = -1 EBADF (Bad file descriptor)
478   close(1048445)                    = -1 EBADF (Bad file descriptor)
478   close(1048444)                    = -1 EBADF (Bad file descriptor)
478   close(1048443)                    = -1 EBADF (Bad file descriptor)
478   close(1048442)                    = -1 EBADF (Bad file descriptor)
478   close(1048441)                    = -1 EBADF (Bad file descriptor)
478   close(1048440)                    = -1 EBADF (Bad file descriptor)
478   close(1048439)                    = -1 EBADF (Bad file descriptor)
478   close(1048438)                    = -1 EBADF (Bad file descriptor)
478   close(1048437)                    = -1 EBADF (Bad file descriptor)
478   close(1048436)                    = -1 EBADF (Bad file descriptor)
478   close(1048435)                    = -1 EBADF (Bad file descriptor)
478   close(1048434)                    = -1 EBADF (Bad file descriptor)
478   close(1048433)                    = -1 EBADF (Bad file descriptor)
478   close(1048432)                    = -1 EBADF (Bad file descriptor)
478   close(1048431)                    = -1 EBADF (Bad file descriptor)
478   close(1048430)                    = -1 EBADF (Bad file descriptor)
478   close(1048429)                    = -1 EBADF (Bad file descriptor)
478   close(1048428)                    = -1 EBADF (Bad file descriptor)
478   close(1048427)                    = -1 EBADF (Bad file descriptor)
478   close(1048426)                    = -1 EBADF (Bad file descriptor)
478   close(1048425)                    = -1 EBADF (Bad file descriptor)
478   close(1048424)                    = -1 EBADF (Bad file descriptor)
478   close(1048423)                    = -1 EBADF (Bad file descriptor)
478   close(1048422)                    = -1 EBADF (Bad file descriptor)
478   close(1048421)                    = -1 EBADF (Bad file descriptor)
478   close(1048420)                    = -1 EBADF (Bad file descriptor)
478   close(1048419)                    = -1 EBADF (Bad file descriptor)
478   close(1048418)                    = -1 EBADF (Bad file descriptor)
478   close(1048417)                    = -1 EBADF (Bad file descriptor)
478   close(1048416)                    = -1 EBADF (Bad file descriptor)
478   close(1048415)                    = -1 EBADF (Bad file descriptor)
478   close(1048414)                    = -1 EBADF (Bad file descriptor)
478   close(1048413)                    = -1 EBADF (Bad file descriptor)
478   close(1048412)                    = -1 EBADF (Bad file descriptor)
478   close(1048411)                    = -1 EBADF (Bad file descriptor)
478   close(1048410)                    = -1 EBADF (Bad file descriptor)
478   close(1048409)                    = -1 EBADF (Bad file descriptor)
478   close(1048408)                    = -1 EBADF (Bad file descriptor)
478   close(1048407)                    = -1 EBADF (Bad file descriptor)
478   close(1048406)                    = -1 EBADF (Bad file descriptor)
478   close(1048405)                    = -1 EBADF (Bad file descriptor)
478   close(1048404)                    = -1 EBADF (Bad file descriptor)
478   close(1048403