605   execve("/usr/bin/powerpc-linux-gnu-size", ["/usr/bin/powerpc-linux-gnu-size"], 0x7ffc87f64cc0 /* 12 vars */) = 0
605   brk(NULL)                         = 0x55914f16b000
605   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb3ff3fb0) = -1 EINVAL (Invalid argument)
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa01fdcb000
605   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
605   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa01fdc9000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-powerpc.so", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\374\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\244\3\0\0\0\0\0\330\244\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1377272, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 1384024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa01fc77000
605   mprotect(0x7fa01fcb2000, 1048576, PROT_NONE) = 0
605   mmap(0x7fa01fcb2000, 798720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7fa01fcb2000
605   mmap(0x7fa01fd75000, 245760, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7fa01fd75000
605   mmap(0x7fa01fdb2000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7fa01fdb2000
605   mmap(0x7fa01fdc8000, 3672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa01fdc8000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
605   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
605   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
605   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa01fa4f000
605   mmap(0x7fa01fa77000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa01fa77000
605   mmap(0x7fa01fc0c000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa01fc0c000
605   mmap(0x7fa01fc64000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa01fc64000
605   mmap(0x7fa01fc6a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa01fc6a000
605   close(3)                          = 0
605   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
605   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
605   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
605   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa01fa33000
605   mprotect(0x7fa01fa35000, 98304, PROT_NONE) = 0
605   mmap(0x7fa01fa35000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa01fa35000
605   mmap(0x7fa01fa46000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa01fa46000
605   mmap(0x7fa01fa4d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa01fa4d000
605   close(3)                          = 0
605   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa01fa31000
605   arch_prctl(ARCH_SET_FS, 0x7fa01fa31b80) = 0
605   set_tid_address(0x7fa01fa31e50)   = 605
605   set_robust_list(0x7fa01fa31e60, 24) = 0
605   rseq(0x7fa01fa32520, 0x20, 0, 0x53053053) = 0
605   mprotect(0x7fa01fc64000, 16384, PROT_READ) = 0
605   mprotect(0x7fa01fa4d000, 4096, PROT_READ) = 0
605   mprotect(0x7fa01fdb2000, 81920, PROT_READ) = 0
605   mprotect(0x55914f0d1000, 4096, PROT_READ) = 0
605   mprotect(0x7fa01fe05000, 8192, PROT_READ) = 0
605   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
605   munmap(0x7fa01fdc9000, 6545)      = 0
605   getrandom("\x3b\x76\x7b\x12\x68\xb9\x86\x75", 8, GRND_NONBLOCK) = 8
605   brk(NULL)                         = 0x55914f16b000
605   brk(0x55914f18c000)               = 0x55914f18c000
605   newfstatat(AT_FDCWD, "a.out", 0x7ffdb3ff3f50, 0) = -1 ENOENT (No such file or directory)
605   write(2, "/usr/bin/powerpc-linux-gnu-size: ", 33) = 33
605   write(2, "'a.out': No such file", 21) = 21
605   write(2, "\n", 1)                 = 1
605   exit_group(1)                     = ?
605   +++ exited with 1 +++
