650   execve("/usr/powerpc-linux-gnu/bin/as", ["/usr/powerpc-linux-gnu/bin/as"], 0x7ffea20a0280 /* 12 vars */) = 0
650   brk(NULL)                         = 0x5636c0c42000
650   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf618af30) = -1 EINVAL (Invalid argument)
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e61f8f000
650   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6545, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 6545, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8e61f8d000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libopcodes-2.38-powerpc.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\310\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270E\2\0\0\0\0\0\270E\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=512016, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 514344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e61f0f000
650   mmap(0x7f8e61f34000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f8e61f34000
650   mmap(0x7f8e61f39000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f8e61f39000
650   mmap(0x7f8e61f47000, 286720, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7f8e61f47000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-powerpc.so", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\374\24\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\244\3\0\0\0\0\0\330\244\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1377272, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 1384024, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e61dbd000
650   mprotect(0x7f8e61df8000, 1048576, PROT_NONE) = 0
650   mmap(0x7f8e61df8000, 798720, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3b000) = 0x7f8e61df8000
650   mmap(0x7f8e61ebb000, 245760, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7f8e61ebb000
650   mmap(0x7f8e61ef8000, 90112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13a000) = 0x7f8e61ef8000
650   mmap(0x7f8e61f0e000, 3672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e61f0e000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
650   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e61da1000
650   mprotect(0x7f8e61da3000, 98304, PROT_NONE) = 0
650   mmap(0x7f8e61da3000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8e61da3000
650   mmap(0x7f8e61db4000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f8e61db4000
650   mmap(0x7f8e61dbb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f8e61dbb000
650   close(3)                          = 0
650   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
650   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
650   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
650   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
650   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8e61b79000
650   mmap(0x7f8e61ba1000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8e61ba1000
650   mmap(0x7f8e61d36000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f8e61d36000
650   mmap(0x7f8e61d8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f8e61d8e000
650   mmap(0x7f8e61d94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8e61d94000
650   close(3)                          = 0
650   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8e61b77000
650   arch_prctl(ARCH_SET_FS, 0x7f8e61b78000) = 0
650   set_tid_address(0x7f8e61b782d0)   = 650
650   set_robust_list(0x7f8e61b782e0, 24) = 0
650   rseq(0x7f8e61b789a0, 0x20, 0, 0x53053053) = 0
650   mprotect(0x7f8e61d8e000, 16384, PROT_READ) = 0
650   mprotect(0x7f8e61dbb000, 4096, PROT_READ) = 0
650   mprotect(0x7f8e61ef8000, 81920, PROT_READ) = 0
650   mprotect(0x7f8e61f47000, 282624, PROT_READ) = 0
650   mprotect(0x5636bff5d000, 303104, PROT_READ) = 0
650   mprotect(0x7f8e61fc9000, 8192, PROT_READ) = 0
650   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
650   munmap(0x7f8e61f8d000, 6545)      = 0
650   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=13494}, ...}) = 0
650   rt_sigaction(SIGSEGV, {sa_handler=0x5636bff263d0, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e61bbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGILL, {sa_handler=0x5636bff263d0, sa_mask=[ILL], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e61bbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGBUS, {sa_handler=0x5636bff263d0, sa_mask=[BUS], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e61bbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGABRT, {sa_handler=0x5636bff263d0, sa_mask=[ABRT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e61bbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   rt_sigaction(SIGFPE, {sa_handler=0x5636bff263d0, sa_mask=[FPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8e61bbb520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
650   getrandom("\xf7\x53\x09\xe7\x6a\xba\xd0\x01", 8, GRND_NONBLOCK) = 8
650   brk(NULL)                         = 0x5636c0c42000
650   brk(0x5636c0c63000)               = 0x5636c0c63000
650   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
650   newfstatat(AT_FDCWD, "a.out", 0x7ffcf618ace0, 0) = -1 ENOENT (No such file or directory)
650   openat(AT_FDCWD, "a.out", O_RDWR|O_CREAT|O_TRUNC, 0666) = 3
650   fcntl(3, F_GETFD)                 = 0
650   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
650   brk(0x5636c0c84000)               = 0x5636c0c84000
650   newfstatat(0, "", {st_mode=S_IFREG|0644, st_size=960, ...}, AT_EMPTY_PATH) = 0
650   read(0, "", 4096)                 = 0
650   close(0)                          = 0
650   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "", 116)                  = 0
650   lseek(3, 116, SEEK_CUR)           = 116
650   write(3, "\0", 1)                 = 1
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 4096) = 117
650   lseek(3, -65, SEEK_CUR)           = 52
650   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\3", 64) = 64
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\3\0", 4096) = 117
650   write(3, "\0.symtab\0.strtab\0.shstrtab\0.text\0.data\0.bss\0", 44) = 44
650   lseek(3, 0, SEEK_SET)             = 0
650   write(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\1\0\24\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0004\0\0\0\0\0(\0\7\0\6", 52) = 52
650   lseek(3, 0, SEEK_SET)             = 0
650   read(3, "\177ELF\1\2\1\0\0\0\0\0\0\0\0\0\0\1\0\24\0\0\0\1\0\0\0\0\0\0\0\0\0\0\0\244\0\0\0\0\0004\0\0\0\0\0(\0\7\0\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\1\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\2\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\3\0\0.symtab\0.s"..., 4096) = 161
650   lseek(3, 3, SEEK_CUR)             = 164
650   write(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\1\0\0\0\6\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0!\0\0\0\1\0\0\0\3\0\0\0\0\0\0\0004\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0\0'\0\0\0\10"..., 280) = 280
650   close(3)                          = 0
650   exit_group(0)                     = ?
650   +++ exited with 0 +++
