569   execve("/usr/bin/aarch64-linux-gnu-objcopy", ["/usr/bin/aarch64-linux-gnu-objcopy"], 0x7ffd919e68c0 /* 12 vars */) = 0
569   brk(NULL)                         = 0x557b85687000
569   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcd4775570) = -1 EINVAL (Invalid argument)
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e7fcb000
569   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
569   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe6e7fc9000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-arm64.so", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330.\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\351\3\0\0\0\0\0\250\351\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390104, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 1401008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e7e72000
569   mprotect(0x7fe6e7eb1000, 1036288, PROT_NONE) = 0
569   mmap(0x7fe6e7eb1000, 782336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fe6e7eb1000
569   mmap(0x7fe6e7f70000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7fe6e7f70000
569   mmap(0x7fe6e7fae000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13b000) = 0x7fe6e7fae000
569   mmap(0x7fe6e7fc6000, 8368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6e7fc6000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
569   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
569   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
569   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
569   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
569   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e7c4a000
569   mmap(0x7fe6e7c72000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fe6e7c72000
569   mmap(0x7fe6e7e07000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fe6e7e07000
569   mmap(0x7fe6e7e5f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fe6e7e5f000
569   mmap(0x7fe6e7e65000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe6e7e65000
569   close(3)                          = 0
569   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
569   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
569   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
569   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe6e7c2e000
569   mprotect(0x7fe6e7c30000, 98304, PROT_NONE) = 0
569   mmap(0x7fe6e7c30000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe6e7c30000
569   mmap(0x7fe6e7c41000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fe6e7c41000
569   mmap(0x7fe6e7c48000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fe6e7c48000
569   close(3)                          = 0
569   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe6e7c2c000
569   arch_prctl(ARCH_SET_FS, 0x7fe6e7c2cb80) = 0
569   set_tid_address(0x7fe6e7c2ce50)   = 569
569   set_robust_list(0x7fe6e7c2ce60, 24) = 0
569   rseq(0x7fe6e7c2d520, 0x20, 0, 0x53053053) = 0
569   mprotect(0x7fe6e7e5f000, 16384, PROT_READ) = 0
569   mprotect(0x7fe6e7c48000, 4096, PROT_READ) = 0
569   mprotect(0x7fe6e7fae000, 90112, PROT_READ) = 0
569   mprotect(0x557b837b4000, 4096, PROT_READ) = 0
569   mprotect(0x7fe6e8005000, 8192, PROT_READ) = 0
569   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
569   munmap(0x7fe6e7fc9000, 6533)      = 0
569   getrandom("\xd9\x60\x14\x41\x9c\x9f\x68\x3b", 8, GRND_NONBLOCK) = 8
569   brk(NULL)                         = 0x557b85687000
569   brk(0x557b856a8000)               = 0x557b856a8000
569   write(2, "Usage: /usr/bin/aarch64-linux-gnu-objcopy [option(s)] in-file [out-file]\n", 73) = 73
569   write(2, " Copies a binary file, possibly transforming it in the process\n", 63) = 63
569   write(2, " The options are:\n", 18) = 18
569   write(2, "  -I --input-target <bfdname>      Assume input file is in format <bfdname>\n  -O --output-target <bfdname>     Create an output "..., 469) = 469
569   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
569   write(2, "  -j --only-section <name>         Only copy section <name> into the output\n     --add-gnu-debuglink=<file>    Add section .gnu_"..., 7358) = 7358
569   write(2, "/usr/bin/aarch64-linux-gnu-objcopy: supported targets:", 54) = 54
569   write(2, " elf64-littleaarch64", 20) = 20
569   write(2, " elf64-bigaarch64", 17) = 17
569   write(2, " elf32-littleaarch64", 20) = 20
569   write(2, " elf32-bigaarch64", 17) = 17
569   write(2, " elf32-littlearm", 16)  = 16
569   write(2, " elf32-bigarm", 13)     = 13
569   write(2, " pei-aarch64-little", 19) = 19
569   write(2, " elf64-little", 13)     = 13
569   write(2, " elf64-big", 10)        = 10
569   write(2, " elf32-little", 13)     = 13
569   write(2, " elf32-big", 10)        = 10
569   write(2, " srec", 5)              = 5
569   write(2, " symbolsrec", 11)       = 11
569   write(2, " verilog", 8)           = 8
569   write(2, " tekhex", 7)            = 7
569   write(2, " binary", 7)            = 7
569   write(2, " ihex", 5)              = 5
569   write(2, " plugin", 7)            = 7
569   write(2, "\n", 1)                 = 1
569   exit_group(1)                     = ?
569   +++ exited with 1 +++
