542   execve("/usr/bin/aarch64-linux-gnu-ld.bfd", ["/usr/bin/aarch64-linux-gnu-ld.bfd"], 0x7ffefa062330 /* 12 vars */) = 0
542   brk(NULL)                         = 0x55713af20000
542   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f701540) = -1 EINVAL (Invalid argument)
542   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94cdc46000
542   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
542   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f94cdc44000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-arm64.so", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330.\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\351\3\0\0\0\0\0\250\351\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390104, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 1401008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94cdaed000
542   mprotect(0x7f94cdb2c000, 1036288, PROT_NONE) = 0
542   mmap(0x7f94cdb2c000, 782336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f94cdb2c000
542   mmap(0x7f94cdbeb000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7f94cdbeb000
542   mmap(0x7f94cdc29000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13b000) = 0x7f94cdc29000
542   mmap(0x7f94cdc41000, 8368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94cdc41000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-arm64.so.0", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191880, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94cdabd000
542   mmap(0x7f94cdac2000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f94cdac2000
542   mmap(0x7f94cdae1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f94cdae1000
542   mmap(0x7f94cdaeb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f94cdaeb000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
542   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
542   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
542   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
542   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
542   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94cd895000
542   mmap(0x7f94cd8bd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f94cd8bd000
542   mmap(0x7f94cda52000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f94cda52000
542   mmap(0x7f94cdaaa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f94cdaaa000
542   mmap(0x7f94cdab0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f94cdab0000
542   close(3)                          = 0
542   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
542   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
542   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
542   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f94cd879000
542   mprotect(0x7f94cd87b000, 98304, PROT_NONE) = 0
542   mmap(0x7f94cd87b000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f94cd87b000
542   mmap(0x7f94cd88c000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f94cd88c000
542   mmap(0x7f94cd893000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f94cd893000
542   close(3)                          = 0
542   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f94cd877000
542   arch_prctl(ARCH_SET_FS, 0x7f94cd8781c0) = 0
542   set_tid_address(0x7f94cd878490)   = 542
542   set_robust_list(0x7f94cd8784a0, 24) = 0
542   rseq(0x7f94cd878b60, 0x20, 0, 0x53053053) = 0
542   mprotect(0x7f94cdaaa000, 16384, PROT_READ) = 0
542   mprotect(0x7f94cd893000, 4096, PROT_READ) = 0
542   mprotect(0x7f94cdc29000, 90112, PROT_READ) = 0
542   mprotect(0x7f94cdaeb000, 4096, PROT_READ) = 0
542   mprotect(0x55713ae4c000, 28672, PROT_READ) = 0
542   mprotect(0x7f94cdc80000, 8192, PROT_READ) = 0
542   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
542   munmap(0x7f94cdc44000, 6533)      = 0
542   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=9967}, ru_stime={tv_sec=0, tv_usec=0}, ...}) = 0
542   getrandom("\xc5\x35\xc6\x32\xf8\xb4\x8b\x0b", 8, GRND_NONBLOCK) = 8
542   brk(NULL)                         = 0x55713af20000
542   brk(0x55713af41000)               = 0x55713af41000
542   write(2, "/usr/bin/aarch64-linux-gnu-ld.bfd", 33) = 33
542   write(2, ": no input files\n", 17) = 17
542   exit_group(1)                     = ?
542   +++ exited with 1 +++
