686   execve("/usr/aarch64-linux-gnu/bin/objcopy", ["/usr/aarch64-linux-gnu/bin/objcopy"], 0x7fffe2b5c2c0 /* 12 vars */) = 0
686   brk(NULL)                         = 0x5568175a4000
686   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff713e9200) = -1 EINVAL (Invalid argument)
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa30191d000
686   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
686   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa30191b000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-arm64.so", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330.\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\351\3\0\0\0\0\0\250\351\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390104, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 1401008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa3017c4000
686   mprotect(0x7fa301803000, 1036288, PROT_NONE) = 0
686   mmap(0x7fa301803000, 782336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fa301803000
686   mmap(0x7fa3018c2000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7fa3018c2000
686   mmap(0x7fa301900000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13b000) = 0x7fa301900000
686   mmap(0x7fa301918000, 8368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa301918000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
686   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
686   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
686   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa30159c000
686   mmap(0x7fa3015c4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fa3015c4000
686   mmap(0x7fa301759000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fa301759000
686   mmap(0x7fa3017b1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fa3017b1000
686   mmap(0x7fa3017b7000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa3017b7000
686   close(3)                          = 0
686   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
686   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
686   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
686   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa301580000
686   mprotect(0x7fa301582000, 98304, PROT_NONE) = 0
686   mmap(0x7fa301582000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fa301582000
686   mmap(0x7fa301593000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fa301593000
686   mmap(0x7fa30159a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fa30159a000
686   close(3)                          = 0
686   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa30157e000
686   arch_prctl(ARCH_SET_FS, 0x7fa30157eb80) = 0
686   set_tid_address(0x7fa30157ee50)   = 686
686   set_robust_list(0x7fa30157ee60, 24) = 0
686   rseq(0x7fa30157f520, 0x20, 0, 0x53053053) = 0
686   mprotect(0x7fa3017b1000, 16384, PROT_READ) = 0
686   mprotect(0x7fa30159a000, 4096, PROT_READ) = 0
686   mprotect(0x7fa301900000, 90112, PROT_READ) = 0
686   mprotect(0x5568155d3000, 4096, PROT_READ) = 0
686   mprotect(0x7fa301957000, 8192, PROT_READ) = 0
686   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
686   munmap(0x7fa30191b000, 6533)      = 0
686   getrandom("\xc3\x7d\x66\x43\x93\x31\x0c\xe9", 8, GRND_NONBLOCK) = 8
686   brk(NULL)                         = 0x5568175a4000
686   brk(0x5568175c5000)               = 0x5568175c5000
686   write(2, "Usage: /usr/aarch64-linux-gnu/bin/objcopy [option(s)] in-file [out-file]\n", 73) = 73
686   write(2, " Copies a binary file, possibly transforming it in the process\n", 63) = 63
686   write(2, " The options are:\n", 18) = 18
686   write(2, "  -I --input-target <bfdname>      Assume input file is in format <bfdname>\n  -O --output-target <bfdname>     Create an output "..., 469) = 469
686   write(2, "  -D --enable-deterministic-archives\n                                   Produce deterministic output when stripping archives (de"..., 228) = 228
686   write(2, "  -j --only-section <name>         Only copy section <name> into the output\n     --add-gnu-debuglink=<file>    Add section .gnu_"..., 7358) = 7358
686   write(2, "/usr/aarch64-linux-gnu/bin/objcopy: supported targets:", 54) = 54
686   write(2, " elf64-littleaarch64", 20) = 20
686   write(2, " elf64-bigaarch64", 17) = 17
686   write(2, " elf32-littleaarch64", 20) = 20
686   write(2, " elf32-bigaarch64", 17) = 17
686   write(2, " elf32-littlearm", 16)  = 16
686   write(2, " elf32-bigarm", 13)     = 13
686   write(2, " pei-aarch64-little", 19) = 19
686   write(2, " elf64-little", 13)     = 13
686   write(2, " elf64-big", 10)        = 10
686   write(2, " elf32-little", 13)     = 13
686   write(2, " elf32-big", 10)        = 10
686   write(2, " srec", 5)              = 5
686   write(2, " symbolsrec", 11)       = 11
686   write(2, " verilog", 8)           = 8
686   write(2, " tekhex", 7)            = 7
686   write(2, " binary", 7)            = 7
686   write(2, " ihex", 5)              = 5
686   write(2, " plugin", 7)            = 7
686   write(2, "\n", 1)                 = 1
686   exit_group(1)                     = ?
686   +++ exited with 1 +++
