731   execve("/usr/bin/aarch64-linux-gnu-ld", ["/usr/bin/aarch64-linux-gnu-ld"], 0x7ffc34945fd0 /* 12 vars */) = 0
731   brk(NULL)                         = 0x559ca2443000
731   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffda54146b0) = -1 EINVAL (Invalid argument)
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2001e2d000
731   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
731   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6533, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 6533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f2001e2b000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbfd-2.38-arm64.so", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330.\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\351\3\0\0\0\0\0\250\351\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1390104, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 1401008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2001cd4000
731   mprotect(0x7f2001d13000, 1036288, PROT_NONE) = 0
731   mmap(0x7f2001d13000, 782336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7f2001d13000
731   mmap(0x7f2001dd2000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xfe000) = 0x7f2001dd2000
731   mmap(0x7f2001e10000, 98304, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13b000) = 0x7f2001e10000
731   mmap(0x7f2001e28000, 8368, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2001e28000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libctf-arm64.so.0", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\346\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230A\0\0\0\0\0\0\230A\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=191880, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 194880, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2001ca4000
731   mmap(0x7f2001ca9000, 126976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f2001ca9000
731   mmap(0x7f2001cc8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x24000) = 0x7f2001cc8000
731   mmap(0x7f2001cd2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f2001cd2000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
731   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
731   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
731   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2001a7c000
731   mmap(0x7f2001aa4000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f2001aa4000
731   mmap(0x7f2001c39000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f2001c39000
731   mmap(0x7f2001c91000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f2001c91000
731   mmap(0x7f2001c97000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f2001c97000
731   close(3)                          = 0
731   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
731   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
731   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
731   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f2001a60000
731   mprotect(0x7f2001a62000, 98304, PROT_NONE) = 0
731   mmap(0x7f2001a62000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f2001a62000
731   mmap(0x7f2001a73000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f2001a73000
731   mmap(0x7f2001a7a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f2001a7a000
731   close(3)                          = 0
731   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f2001a5e000
731   arch_prctl(ARCH_SET_FS, 0x7f2001a5f1c0) = 0
731   set_tid_address(0x7f2001a5f490)   = 731
731   set_robust_list(0x7f2001a5f4a0, 24) = 0
731   rseq(0x7f2001a5fb60, 0x20, 0, 0x53053053) = 0
731   mprotect(0x7f2001c91000, 16384, PROT_READ) = 0
731   mprotect(0x7f2001a7a000, 4096, PROT_READ) = 0
731   mprotect(0x7f2001e10000, 90112, PROT_READ) = 0
731   mprotect(0x7f2001cd2000, 4096, PROT_READ) = 0
731   mprotect(0x559ca09ec000, 28672, PROT_READ) = 0
731   mprotect(0x7f2001e67000, 8192, PROT_READ) = 0
731   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
731   munmap(0x7f2001e2b000, 6533)      = 0
731   getrusage(RUSAGE_SELF, {ru_utime={tv_sec=0, tv_usec=0}, ru_stime={tv_sec=0, tv_usec=10284}, ...}) = 0
731   getrandom("\x19\xd2\xf3\x99\xc1\x18\x60\xfe", 8, GRND_NONBLOCK) = 8
731   brk(NULL)                         = 0x559ca2443000
731   brk(0x559ca2464000)               = 0x559ca2464000
731   write(2, "/usr/bin/aarch64-linux-gnu-ld", 29) = 29
731   write(2, ": no input files\n", 17) = 17
731   exit_group(1)                     = ?
731   +++ exited with 1 +++
