7131  execve("/usr/bin/vbox-img", ["/usr/bin/vbox-img"], 0x7ffd98454aa0 /* 12 vars */) = 0
7131  brk(NULL)                         = 0x55988735c000
7131  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff51bb8c00) = -1 EINVAL (Invalid argument)
7131  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c10ba000
7131  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
7131  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20213, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 20213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f39c10b5000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzf.so.1", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\5\0\0\0\0\0\0\320\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18424, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c10af000
7131  mmap(0x7f39c10b0000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f39c10b0000
7131  mmap(0x7f39c10b2000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c10b2000
7131  mmap(0x7f39c10b3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c10b3000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c1093000
7131  mprotect(0x7f39c1095000, 98304, PROT_NONE) = 0
7131  mmap(0x7f39c1095000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39c1095000
7131  mmap(0x7f39c10a6000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f39c10a6000
7131  mmap(0x7f39c10ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f39c10ad000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0eb1000
7131  mprotect(0x7f39c0ee0000, 1736704, PROT_NONE) = 0
7131  mmap(0x7f39c0ee0000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f39c0ee0000
7131  mmap(0x7f39c1033000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f39c1033000
7131  mmap(0x7f39c1088000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f39c1088000
7131  mmap(0x7f39c1092000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c1092000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0c85000
7131  mmap(0x7f39c0d1f000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f39c0d1f000
7131  mmap(0x7f39c0e30000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f39c0e30000
7131  mmap(0x7f39c0ea0000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f39c0ea0000
7131  mmap(0x7f39c0eae000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c0eae000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0c65000
7131  mmap(0x7f39c0c68000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c0c68000
7131  mmap(0x7f39c0c7f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f39c0c7f000
7131  mmap(0x7f39c0c83000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f39c0c83000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
7131  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
7131  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
7131  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39c0c63000
7131  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
7131  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0a3b000
7131  mmap(0x7f39c0a63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39c0a63000
7131  mmap(0x7f39c0bf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f39c0bf8000
7131  mmap(0x7f39c0c50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f39c0c50000
7131  mmap(0x7f39c0c56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c0c56000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0840000
7131  mmap(0x7f39c08a6000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f39c08a6000
7131  mmap(0x7f39c0999000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f39c0999000
7131  mmap(0x7f39c0a25000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f39c0a25000
7131  mmap(0x7f39c0a39000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f39c0a39000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c0815000
7131  mmap(0x7f39c0818000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f39c0818000
7131  mmap(0x7f39c0833000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f39c0833000
7131  mmap(0x7f39c083e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f39c083e000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39c072e000
7131  mmap(0x7f39c073c000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f39c073c000
7131  mmap(0x7f39c07b8000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f39c07b8000
7131  mmap(0x7f39c0813000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f39c0813000
7131  close(3)                          = 0
7131  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
7131  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f39beb10000
7131  mmap(0x7f39beb11000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f39beb11000
7131  mmap(0x7f39beb12000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f39beb12000
7131  mmap(0x7f39c072c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f39c072c000
7131  close(3)                          = 0
7131  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39beb0e000
7131  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f39beb0b000
7131  arch_prctl(ARCH_SET_FS, 0x7f39beb0b740) = 0
7131  set_tid_address(0x7f39beb0ba10)   = 7131
7131  set_robust_list(0x7f39beb0ba20, 24) = 0
7131  rseq(0x7f39beb0c0e0, 0x20, 0, 0x53053053) = 0
7131  mprotect(0x7f39c072c000, 4096, PROT_READ) = 0
7131  mprotect(0x7f39c0c50000, 16384, PROT_READ) = 0
7131  mprotect(0x7f39c0813000, 4096, PROT_READ) = 0
7131  mprotect(0x7f39c083e000, 4096, PROT_READ) = 0
7131  mprotect(0x7f39c0c83000, 4096, PROT_READ) = 0
7131  mprotect(0x7f39c0ea0000, 45056, PROT_READ) = 0
7131  mprotect(0x7f39c0a25000, 77824, PROT_READ) = 0
7131  mprotect(0x7f39c10ad000, 4096, PROT_READ) = 0
7131  mprotect(0x7f39c1088000, 36864, PROT_READ) = 0
7131  mprotect(0x7f39c10b3000, 4096, PROT_READ) = 0
7131  mprotect(0x55988625e000, 106496, PROT_READ) = 0
7131  mprotect(0x7f39c10f4000, 8192, PROT_READ) = 0
7131  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
7131  munmap(0x7f39c10b5000, 20213)     = 0
7131  getrandom("\x34\x17\x3c\xd8\x1f\xbd\x67\x19", 8, GRND_NONBLOCK) = 8
7131  brk(NULL)                         = 0x55988735c000
7131  brk(0x55988737d000)               = 0x55988737d000
7131  futex(0x7f39c1091cb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7131  getpid()                          = 7131
7131  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7131  rt_sigaction(SIGRT_29, {sa_handler=0x5598861a2080, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39c0a7d520}, NULL, 8) = 0
7131  rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
7131  rt_sigaction(SIGRT_29, {sa_handler=0x5598861a2080, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39c0a7d520}, {sa_handler=0x5598861a2080, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f39c0a7d520}, 8) = 0
7131  getpriority(PRIO_PROCESS, 0)      = 20
7131  rt_sigaction(SIGRT_1, {sa_handler=0x7f39c0acc8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f39c0a7d520}, NULL, 8) = 0
7131  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
7131  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f39be30a000
7131  mprotect(0x7f39be30b000, 8388608, PROT_READ|PROT_WRITE) = 0
7131  rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
7131  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f39beb0a910, parent_tid=0x7f39beb0a910, exit_signal=0, stack=0x7f39be30a000, stack_size=0x7fff00, tls=0x7f39beb0a640}, 88) = -1 ENOSYS (Function not implemented)
7131  clone(child_stack=0x7f39beb09ef0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
7136  rseq(0x7f39beb0afe0, 0x20, 0, 0x53053053 <unfinished ...>
7131  <... clone resumed>, parent_tid=[7136], tls=0x7f39beb0a640, child_tidptr=0x7f39beb0a910) = 7136
7136  <... rseq resumed>)               = 0
7131  rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
7136  set_robust_list(0x7f39beb0a920, 24 <unfinished ...>
7131  <... rt_sigprocmask resumed>NULL, 8) = 0
7136  <... set_robust_list resumed>)    = 0
7131  futex(0x7f39beb0a910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 7136, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
7136  rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
7136  getpriority(PRIO_PROCESS, 0)      = 20
7136  sched_getparam(0, [0])            = 0
7136  sched_getscheduler(0)             = 0 (SCHED_OTHER)
7136  sched_getparam(7136, [0])         = 0
7136  sched_getscheduler(7136)          = 0 (SCHED_OTHER)
7136  getpriority(PRIO_PROCESS, 0)      = 20
7136  setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
7136  getpriority(PRIO_PROCESS, 0)      = 20
7136  setpriority(PRIO_PROCESS, 0, 0)   = 0
7136  getpriority(PRIO_PROCESS, 0)      = 20
7136  setpriority(PRIO_PROCESS, 0, 1)   = 0
7136  setpriority(PRIO_PROCESS, 0, 2)   = 0
7136  setpriority(PRIO_PROCESS, 0, 3)   = 0
7136  setpriority(PRIO_PROCESS, 0, 4)   = 0
7136  setpriority(PRIO_PROCESS, 0, 5)   = 0
7136  setpriority(PRIO_PROCESS, 0, 6)   = 0
7136  setpriority(PRIO_PROCESS, 0, 7)   = 0
7136  setpriority(PRIO_PROCESS, 0, 8)   = 0
7136  setpriority(PRIO_PROCESS, 0, 9)   = 0
7136  setpriority(PRIO_PROCESS, 0, 10)  = 0
7136  setpriority(PRIO_PROCESS, 0, 11)  = 0
7136  setpriority(PRIO_PROCESS, 0, 12)  = 0
7136  setpriority(PRIO_PROCESS, 0, 13)  = 0
7136  setpriority(PRIO_PROCESS, 0, 14)  = 0
7136  setpriority(PRIO_PROCESS, 0, 15)  = 0
7136  setpriority(PRIO_PROCESS, 0, 16)  = 0
7136  setpriority(PRIO_PROCESS, 0, 17)  = 0
7136  setpriority(PRIO_PROCESS, 0, 18)  = 0
7136  setpriority(PRIO_PROCESS, 0, 19)  = 0
7136  getpriority(PRIO_PROCESS, 0)      = 1
7136  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
7136  getpriority(PRIO_PROCESS, 0)      = 1
7136  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
7136  sched_setscheduler(0, SCHED_OTHER, [0]) = 0
7136  sched_setparam(0, [0])            = 0
7136  sched_setscheduler(7136, SCHED_OTHER, [0]) = 0
7136  rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
7136  madvise(0x7f39be30a000, 8368128, MADV_DONTNEED) = 0
7136  exit(0)                           = ?
7136  +++ exited with 0 +++
7131  <... futex resumed>)              = 0
7131  getpriority(PRIO_PROCESS, 0)      = 20
7131  readlink("/proc/self/exe", "/usr/lib/virtualbox/vbox-img", 4067) = 28
7131  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
7131  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
7131  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f39be303000
7131  close(3)                          = 0
7131  futex(0x7f39c0c55a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
7131  brk(0x5598873a0000)               = 0x5598873a0000
7131  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7131  rt_sigaction(SIGCHLD, {sa_handler=0x55988618dd90, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f39c0a7d520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
7131  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
7131  write(1, "Oracle VM VirtualBox Disk Utility 6.1.34_Ubuntu\n(C) 2005-2022 Oracle Corporation\nAll rights reserved.\n\nUsage: vbox-img\n   setuui"..., 1810) = 1810
7131  exit_group(0)                     = ?
7131  +++ exited with 0 +++
