6923  execve("/usr/lib/virtualbox/VBoxDTrace", ["/usr/lib/virtualbox/VBoxDTrace"], 0x7ffc15ac84d0 /* 12 vars */) = 0
6923  brk(NULL)                         = 0x556f94e7d000
6923  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe8e98ce60) = -1 EINVAL (Invalid argument)
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f6389f000
6923  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/x86_64", 0x7ffe8e98c080, 0) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/VBoxRT.so", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\2505\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\361\t\0\0\0\0\0000\361\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3518696, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 3558688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6353a000
6923  mmap(0x7f5f635da000, 1843200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa0000) = 0x7f5f635da000
6923  mmap(0x7f5f6379c000, 839680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x262000) = 0x7f5f6379c000
6923  mmap(0x7f5f63869000, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32e000) = 0x7f5f63869000
6923  mmap(0x7f5f63896000, 36128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f63896000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20213, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 20213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5f63535000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
6923  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6923  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
6923  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
6923  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6923  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6330d000
6923  mmap(0x7f5f63335000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f63335000
6923  mmap(0x7f5f634ca000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5f634ca000
6923  mmap(0x7f5f63522000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5f63522000
6923  mmap(0x7f5f63528000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f63528000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/liblzf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzf.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\5\0\0\0\0\0\0\320\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18424, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f63307000
6923  mmap(0x7f5f63308000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f63308000
6923  mmap(0x7f5f6330a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f6330a000
6923  mmap(0x7f5f6330b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f6330b000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f632eb000
6923  mprotect(0x7f5f632ed000, 98304, PROT_NONE) = 0
6923  mmap(0x7f5f632ed000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f632ed000
6923  mmap(0x7f5f632fe000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5f632fe000
6923  mmap(0x7f5f63305000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5f63305000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f63109000
6923  mprotect(0x7f5f63138000, 1736704, PROT_NONE) = 0
6923  mmap(0x7f5f63138000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f5f63138000
6923  mmap(0x7f5f6328b000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f5f6328b000
6923  mmap(0x7f5f632e0000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f5f632e0000
6923  mmap(0x7f5f632ea000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f632ea000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\357\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\330\0\0\0\0\0\0\350\330\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653080, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f63107000
6923  mmap(NULL, 656208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f63066000
6923  mmap(0x7f5f63074000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f63074000
6923  mmap(0x7f5f630e5000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5f630e5000
6923  mmap(0x7f5f63100000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f5f63100000
6923  mmap(0x7f5f63106000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f63106000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62fc2000
6923  mmap(0x7f5f62fe0000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5f62fe0000
6923  mmap(0x7f5f6303b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f5f6303b000
6923  mmap(0x7f5f63058000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f5f63058000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62b80000
6923  mmap(0x7f5f62c32000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f5f62c32000
6923  mmap(0x7f5f62e8f000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f5f62e8f000
6923  mmap(0x7f5f62f61000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f5f62f61000
6923  mmap(0x7f5f62fbf000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f62fbf000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62954000
6923  mmap(0x7f5f629ee000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f5f629ee000
6923  mmap(0x7f5f62aff000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f5f62aff000
6923  mmap(0x7f5f62b6f000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f5f62b6f000
6923  mmap(0x7f5f62b7d000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f62b7d000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/usr/lib/virtualbox/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62934000
6923  mmap(0x7f5f62937000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f62937000
6923  mmap(0x7f5f6294e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5f6294e000
6923  mmap(0x7f5f62952000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5f62952000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62739000
6923  mmap(0x7f5f6279f000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f5f6279f000
6923  mmap(0x7f5f62892000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f5f62892000
6923  mmap(0x7f5f6291e000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f5f6291e000
6923  mmap(0x7f5f62932000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f62932000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f62737000
6923  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6270c000
6923  mmap(0x7f5f6270f000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f6270f000
6923  mmap(0x7f5f6272a000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5f6272a000
6923  mmap(0x7f5f62735000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5f62735000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62625000
6923  mmap(0x7f5f62633000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f62633000
6923  mmap(0x7f5f626af000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5f626af000
6923  mmap(0x7f5f6270a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5f6270a000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\202\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250H\0\0\0\0\0\0\250H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166256, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 168176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f625fb000
6923  mmap(0x7f5f62600000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f62600000
6923  mmap(0x7f5f62615000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f5f62615000
6923  mmap(0x7f5f62621000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f5f62621000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f625da000
6923  mmap(0x7f5f625dc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f625dc000
6923  mmap(0x7f5f625e0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5f625e0000
6923  mmap(0x7f5f625f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f5f625f9000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\324\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200C\0\0\0\0\0\0\200C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f625bb000
6923  mprotect(0x7f5f625c0000, 98304, PROT_NONE) = 0
6923  mmap(0x7f5f625c0000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5f625c0000
6923  mmap(0x7f5f625d0000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5f625d0000
6923  mmap(0x7f5f625d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f5f625d8000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\266\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\315\0\0\0\0\0\0H\315\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6254e000
6923  mprotect(0x7f5f6255b000, 376832, PROT_NONE) = 0
6923  mmap(0x7f5f6255b000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5f6255b000
6923  mmap(0x7f5f6259e000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f5f6259e000
6923  mmap(0x7f5f625b7000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f5f625b7000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\20\0\0\0\0\0\0\330\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f6254c000
6923  mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62538000
6923  mmap(0x7f5f6253a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f6253a000
6923  mmap(0x7f5f6253c000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f6253c000
6923  mmap(0x7f5f6254a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f6254a000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f624f2000
6923  mmap(0x7f5f624fc000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f624fc000
6923  mmap(0x7f5f6251f000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5f6251f000
6923  mmap(0x7f5f62535000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5f62535000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62307000
6923  mmap(0x7f5f62338000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f5f62338000
6923  mmap(0x7f5f62461000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f5f62461000
6923  mmap(0x7f5f624de000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f5f624de000
6923  mmap(0x7f5f624f0000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f624f0000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f622b3000
6923  mprotect(0x7f5f622be000, 282624, PROT_NONE) = 0
6923  mmap(0x7f5f622be000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f622be000
6923  mmap(0x7f5f622f6000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f5f622f6000
6923  mmap(0x7f5f62303000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f5f62303000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\267\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\326\0\0\0\0\0\0000\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62254000
6923  mprotect(0x7f5f62262000, 311296, PROT_NONE) = 0
6923  mmap(0x7f5f62262000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f62262000
6923  mmap(0x7f5f6229c000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f5f6229c000
6923  mmap(0x7f5f622ae000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f5f622ae000
6923  mmap(0x7f5f622b1000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f622b1000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\362\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\310(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62243000
6923  mprotect(0x7f5f62246000, 49152, PROT_NONE) = 0
6923  mmap(0x7f5f62246000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f62246000
6923  mmap(0x7f5f6224e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f6224e000
6923  mmap(0x7f5f62252000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5f62252000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f62241000
6923  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62172000
6923  mmap(0x7f5f6217c000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f6217c000
6923  mmap(0x7f5f6222e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f5f6222e000
6923  mmap(0x7f5f6223f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f5f6223f000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f62164000
6923  mmap(0x7f5f62165000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f62165000
6923  mmap(0x7f5f6216d000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f6216d000
6923  mmap(0x7f5f62170000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f62170000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60546000
6923  mmap(0x7f5f60547000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f60547000
6923  mmap(0x7f5f60548000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f60548000
6923  mmap(0x7f5f62162000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f5f62162000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6039c000
6923  mmap(0x7f5f603ad000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f603ad000
6923  mmap(0x7f5f603e3000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f5f603e3000
6923  mmap(0x7f5f60541000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f5f60541000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60354000
6923  mprotect(0x7f5f6035c000, 253952, PROT_NONE) = 0
6923  mmap(0x7f5f6035c000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5f6035c000
6923  mmap(0x7f5f6036f000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f5f6036f000
6923  mmap(0x7f5f6039a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f5f6039a000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f60352000
6923  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f602d0000
6923  mmap(0x7f5f602da000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f602da000
6923  mmap(0x7f5f60339000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f5f60339000
6923  mmap(0x7f5f60350000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f5f60350000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60195000
6923  mmap(0x7f5f601be000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f5f601be000
6923  mmap(0x7f5f60262000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f5f60262000
6923  mmap(0x7f5f602bc000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f5f602bc000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6017d000
6923  mprotect(0x7f5f60180000, 77824, PROT_NONE) = 0
6923  mmap(0x7f5f60180000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f60180000
6923  mmap(0x7f5f6018e000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f5f6018e000
6923  mmap(0x7f5f60193000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f5f60193000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f600b2000
6923  mprotect(0x7f5f600d3000, 634880, PROT_NONE) = 0
6923  mmap(0x7f5f600d3000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f5f600d3000
6923  mmap(0x7f5f60130000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f5f60130000
6923  mmap(0x7f5f6016e000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f5f6016e000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60083000
6923  mprotect(0x7f5f60087000, 163840, PROT_NONE) = 0
6923  mmap(0x7f5f60087000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f60087000
6923  mmap(0x7f5f600a2000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f5f600a2000
6923  mmap(0x7f5f600af000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f5f600af000
6923  mmap(0x7f5f600b1000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f600b1000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f60081000
6923  mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6007b000
6923  mmap(0x7f5f6007d000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f6007d000
6923  mmap(0x7f5f6007e000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f6007e000
6923  mmap(0x7f5f6007f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f6007f000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6006d000
6923  mprotect(0x7f5f60070000, 36864, PROT_NONE) = 0
6923  mmap(0x7f5f60070000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f60070000
6923  mmap(0x7f5f60076000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f60076000
6923  mmap(0x7f5f60079000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f5f60079000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60052000
6923  mmap(0x7f5f60055000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f60055000
6923  mmap(0x7f5f60066000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f5f60066000
6923  mmap(0x7f5f6006b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f5f6006b000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f6002f000
6923  mmap(0x7f5f60030000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f5f60030000
6923  mmap(0x7f5f60031000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f60031000
6923  mmap(0x7f5f60050000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5f60050000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60022000
6923  mprotect(0x7f5f60024000, 36864, PROT_NONE) = 0
6923  mmap(0x7f5f60024000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f60024000
6923  mmap(0x7f5f6002b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5f6002b000
6923  mmap(0x7f5f6002d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5f6002d000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f60020000
6923  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60019000
6923  mmap(0x7f5f6001b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5f6001b000
6923  mmap(0x7f5f6001d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f6001d000
6923  mmap(0x7f5f6001e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5f6001e000
6923  close(3)                          = 0
6923  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
6923  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5f60005000
6923  mmap(0x7f5f60008000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5f60008000
6923  mmap(0x7f5f60012000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f5f60012000
6923  mmap(0x7f5f60015000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5f60015000
6923  mmap(0x7f5f60017000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5f60017000
6923  close(3)                          = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f60003000
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f60001000
6923  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f5fffe000
6923  arch_prctl(ARCH_SET_FS, 0x7f5f5fffe980) = 0
6923  set_tid_address(0x7f5f5fffec50)   = 6923
6923  set_robust_list(0x7f5f5fffec60, 24) = 0
6923  rseq(0x7f5f5ffff320, 0x20, 0, 0x53053053) = 0
6923  mprotect(0x7f5f63522000, 16384, PROT_READ) = 0
6923  mprotect(0x7f5f60015000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6001e000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6002d000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f60050000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6006b000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f60079000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6007f000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f600af000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6016e000, 53248, PROT_READ) = 0
6923  mprotect(0x7f5f60193000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f602bc000, 40960, PROT_READ) = 0
6923  mprotect(0x7f5f60350000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62535000, 8192, PROT_READ) = 0
6923  mprotect(0x7f5f6039a000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f60541000, 16384, PROT_READ) = 0
6923  mprotect(0x7f5f62162000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62170000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f6223f000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62252000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f625f9000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f624de000, 65536, PROT_READ) = 0
6923  mprotect(0x7f5f622ae000, 8192, PROT_READ) = 0
6923  mprotect(0x7f5f62303000, 8192, PROT_READ) = 0
6923  mprotect(0x7f5f6254a000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62f61000, 372736, PROT_READ) = 0
6923  mprotect(0x7f5f63305000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f625b7000, 8192, PROT_READ) = 0
6923  mprotect(0x7f5f625d8000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62621000, 12288, PROT_READ) = 0
6923  mprotect(0x7f5f6270a000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62735000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f62952000, 4096, PROT_READ) = 0
6923  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5f5fffc000
6923  mprotect(0x7f5f62b6f000, 45056, PROT_READ) = 0
6923  mprotect(0x7f5f6291e000, 77824, PROT_READ) = 0
6923  mprotect(0x7f5f63058000, 40960, PROT_READ) = 0
6923  mprotect(0x7f5f63100000, 16384, PROT_READ) = 0
6923  mprotect(0x7f5f632e0000, 36864, PROT_READ) = 0
6923  mprotect(0x7f5f6330b000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f63869000, 151552, PROT_READ) = 0
6923  mprotect(0x556f943dc000, 4096, PROT_READ) = 0
6923  mprotect(0x7f5f638d9000, 8192, PROT_READ) = 0
6923  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6923  munmap(0x7f5f63535000, 20213)     = 0
6923  getrandom("\x10\x77\xcb\x22\xb5\x69\x19\xe2", 8, GRND_NONBLOCK) = 8
6923  brk(NULL)                         = 0x556f94e7d000
6923  brk(0x556f94e9e000)               = 0x556f94e9e000
6923  getrandom("\xd0", 1, GRND_NONBLOCK) = 1
6923  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffe8e98c750, 0) = -1 ENOENT (No such file or directory)
6923  brk(0x556f94ecc000)               = 0x556f94ecc000
6923  futex(0x7f5f632e9cb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6923  getpid()                          = 6923
6923  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6923  rt_sigaction(SIGRT_29, {sa_handler=0x7f5f6378d2f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6334f520}, NULL, 8) = 0
6923  rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
6923  rt_sigaction(SIGRT_29, {sa_handler=0x7f5f6378d2f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6334f520}, {sa_handler=0x7f5f6378d2f0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f5f6334f520}, 8) = 0
6923  getpriority(PRIO_PROCESS, 0)      = 20
6923  rt_sigaction(SIGRT_1, {sa_handler=0x7f5f6339e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5f6334f520}, NULL, 8) = 0
6923  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
6923  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5f5f7fb000
6923  mprotect(0x7f5f5f7fc000, 8388608, PROT_READ|PROT_WRITE) = 0
6923  rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
6923  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5f5fffb910, parent_tid=0x7f5f5fffb910, exit_signal=0, stack=0x7f5f5f7fb000, stack_size=0x7ffcc0, tls=0x7f5f5fffb640}, 88) = -1 ENOSYS (Function not implemented)
6923  clone(child_stack=0x7f5f5fffacb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
6928  rseq(0x7f5f5fffbfe0, 0x20, 0, 0x53053053 <unfinished ...>
6923  <... clone resumed>, parent_tid=[6928], tls=0x7f5f5fffb640, child_tidptr=0x7f5f5fffb910) = 6928
6928  <... rseq resumed>)               = 0
6923  rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
6928  set_robust_list(0x7f5f5fffb920, 24 <unfinished ...>
6923  <... rt_sigprocmask resumed>NULL, 8) = 0
6928  <... set_robust_list resumed>)    = 0
6923  futex(0x7f5f5fffb910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6928, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
6928  rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
6928  getpriority(PRIO_PROCESS, 0)      = 20
6928  sched_getparam(0, [0])            = 0
6928  sched_getscheduler(0)             = 0 (SCHED_OTHER)
6928  sched_getparam(6928, [0])         = 0
6928  sched_getscheduler(6928)          = 0 (SCHED_OTHER)
6928  getpriority(PRIO_PROCESS, 0)      = 20
6928  setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
6928  getpriority(PRIO_PROCESS, 0)      = 20
6928  setpriority(PRIO_PROCESS, 0, 0)   = 0
6928  getpriority(PRIO_PROCESS, 0)      = 20
6928  setpriority(PRIO_PROCESS, 0, 1)   = 0
6928  setpriority(PRIO_PROCESS, 0, 2)   = 0
6928  setpriority(PRIO_PROCESS, 0, 3)   = 0
6928  setpriority(PRIO_PROCESS, 0, 4)   = 0
6928  setpriority(PRIO_PROCESS, 0, 5)   = 0
6928  setpriority(PRIO_PROCESS, 0, 6)   = 0
6928  setpriority(PRIO_PROCESS, 0, 7)   = 0
6928  setpriority(PRIO_PROCESS, 0, 8)   = 0
6928  setpriority(PRIO_PROCESS, 0, 9)   = 0
6928  setpriority(PRIO_PROCESS, 0, 10)  = 0
6928  setpriority(PRIO_PROCESS, 0, 11)  = 0
6928  setpriority(PRIO_PROCESS, 0, 12)  = 0
6928  setpriority(PRIO_PROCESS, 0, 13)  = 0
6928  setpriority(PRIO_PROCESS, 0, 14)  = 0
6928  setpriority(PRIO_PROCESS, 0, 15)  = 0
6928  setpriority(PRIO_PROCESS, 0, 16)  = 0
6928  setpriority(PRIO_PROCESS, 0, 17)  = 0
6928  setpriority(PRIO_PROCESS, 0, 18)  = 0
6928  setpriority(PRIO_PROCESS, 0, 19)  = 0
6928  getpriority(PRIO_PROCESS, 0)      = 1
6928  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
6928  getpriority(PRIO_PROCESS, 0)      = 1
6928  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
6928  sched_setscheduler(0, SCHED_OTHER, [0]) = 0
6928  sched_setparam(0, [0])            = 0
6928  sched_setscheduler(6928, SCHED_OTHER, [0]) = 0
6928  rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
6928  madvise(0x7f5f5f7fb000, 8368128, MADV_DONTNEED) = 0
6928  exit(0)                           = ?
6928  +++ exited with 0 +++
6923  <... futex resumed>)              = 0
6923  getpriority(PRIO_PROCESS, 0)      = 20
6923  readlink("/proc/self/exe", "/usr/lib/virtualbox/VBoxDTrace", 4067) = 30
6923  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
6923  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
6923  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f5f5f7f4000
6923  close(3)                          = 0
6923  futex(0x7f5f63527a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6923  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6923  rt_sigaction(SIGCHLD, {sa_handler=0x7f5f6373b280, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f5f6334f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6923  newfstatat(AT_FDCWD, "/usr/sbin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/sbin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/bin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/bin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/local/sbin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/local/bin/dtrace", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/ExtensionPacks/Oracle_VBoxDTrace_Extension_Pack/linux.amd64/VBoxDTraceCmd.so", 0x7ffe8e98a1b0, 0) = -1 ENOENT (No such file or directory)
6923  write(2, "VBoxDTrace", 10)        = 10
6923  write(2, ": ", 2)                 = 2
6923  write(2, "error: ", 7)            = 7
6923  write(2, "Unable to find a DTrace implementation. VBoxDTrace Extension Pack installed?", 76) = 76
6923  write(2, "\n", 1)                 = 1
6923  exit_group(1)                     = ?
6923  +++ exited with 1 +++
