6848  execve("/usr/lib/virtualbox/VBoxAutostart", ["/usr/lib/virtualbox/VBoxAutostart"], 0x7ffc97a9e350 /* 12 vars */) = 0
6848  brk(NULL)                         = 0x55f4dd3cc000
6848  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcf3ccfe00) = -1 EINVAL (Invalid argument)
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f3df9000
6848  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v4", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v3", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/glibc-hwcaps/x86-64-v2", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/avx512_1", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/haswell", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/avx512_1", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/tls/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/tls", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/avx512_1", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/haswell/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/haswell", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/avx512_1", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/x86_64/VBoxRT.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  newfstatat(AT_FDCWD, "/usr/lib/virtualbox/x86_64", 0x7ffcf3ccf020, 0) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/VBoxRT.so", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\2505\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0!\0 \0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\361\t\0\0\0\0\0000\361\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3518696, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 3558688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f3a94000
6848  mmap(0x7f56f3b34000, 1843200, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa0000) = 0x7f56f3b34000
6848  mmap(0x7f56f3cf6000, 839680, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x262000) = 0x7f56f3cf6000
6848  mmap(0x7f56f3dc3000, 184320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x32e000) = 0x7f56f3dc3000
6848  mmap(0x7f56f3df0000, 36128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f3df0000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/VBoxXPCOM.so", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(\232\21\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\324\3\0\0\0\0\0`\324\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1155432, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 1168456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f3976000
6848  mprotect(0x7f56f39b4000, 851968, PROT_NONE) = 0
6848  mmap(0x7f56f39b4000, 598016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f56f39b4000
6848  mmap(0x7f56f3a46000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd0000) = 0x7f56f3a46000
6848  mmap(0x7f56f3a84000, 53248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10d000) = 0x7f56f3a84000
6848  mmap(0x7f56f3a91000, 9288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f3a91000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=20213, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 20213, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f56f3971000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f3745000
6848  mmap(0x7f56f37df000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f56f37df000
6848  mmap(0x7f56f38f0000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f56f38f0000
6848  mmap(0x7f56f3960000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f56f3960000
6848  mmap(0x7f56f396e000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f396e000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f3725000
6848  mmap(0x7f56f3728000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f3728000
6848  mmap(0x7f56f373f000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f56f373f000
6848  mmap(0x7f56f3743000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f56f3743000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
6848  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6848  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
6848  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
6848  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
6848  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f34fd000
6848  mmap(0x7f56f3525000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56f3525000
6848  mmap(0x7f56f36ba000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f56f36ba000
6848  mmap(0x7f56f3712000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f56f3712000
6848  mmap(0x7f56f3718000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f3718000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/liblzf.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzf.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\20\0\0\0\0\0\0@\0\0\0\0\0\0\08A\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\5\0\0\0\0\0\0\320\5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18424, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f34fb000
6848  mmap(NULL, 20496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f34f5000
6848  mmap(0x7f56f34f6000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56f34f6000
6848  mmap(0x7f56f34f8000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f34f8000
6848  mmap(0x7f56f34f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f34f9000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f34d9000
6848  mprotect(0x7f56f34db000, 98304, PROT_NONE) = 0
6848  mmap(0x7f56f34db000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f34db000
6848  mmap(0x7f56f34ec000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f56f34ec000
6848  mmap(0x7f56f34f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f56f34f3000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libxml2.so.2", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libxml2.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\375\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\341\2\0\0\0\0\08\341\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1967384, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 1973720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f32f7000
6848  mprotect(0x7f56f3326000, 1736704, PROT_NONE) = 0
6848  mmap(0x7f56f3326000, 1388544, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f56f3326000
6848  mmap(0x7f56f3479000, 344064, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x182000) = 0x7f56f3479000
6848  mmap(0x7f56f34ce000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f56f34ce000
6848  mmap(0x7f56f34d8000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f34d8000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcurl-gnutls.so.4", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\357\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\330\0\0\0\0\0\0\350\330\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=653080, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 656208, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f3256000
6848  mmap(0x7f56f3264000, 462848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56f3264000
6848  mmap(0x7f56f32d5000, 110592, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f56f32d5000
6848  mmap(0x7f56f32f0000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x99000) = 0x7f56f32f0000
6848  mmap(0x7f56f32f6000, 848, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f32f6000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f31b2000
6848  mmap(0x7f56f31d0000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f56f31d0000
6848  mmap(0x7f56f322b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f56f322b000
6848  mmap(0x7f56f3248000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f56f3248000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2d70000
6848  mmap(0x7f56f2e22000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f56f2e22000
6848  mmap(0x7f56f307f000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f56f307f000
6848  mmap(0x7f56f3151000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f56f3151000
6848  mmap(0x7f56f31af000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f31af000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/usr/lib/virtualbox/libm.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f2d6e000
6848  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2c87000
6848  mmap(0x7f56f2c95000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56f2c95000
6848  mmap(0x7f56f2d11000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f56f2d11000
6848  mmap(0x7f56f2d6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f56f2d6c000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicuuc.so.70", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310q\37\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0xU\6\0\0\0\0\0xU\6\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2062664, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 2073312, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2a8c000
6848  mmap(0x7f56f2af2000, 995328, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x66000) = 0x7f56f2af2000
6848  mmap(0x7f56f2be5000, 573440, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x159000) = 0x7f56f2be5000
6848  mmap(0x7f56f2c71000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e4000) = 0x7f56f2c71000
6848  mmap(0x7f56f2c85000, 4832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f2c85000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2a61000
6848  mmap(0x7f56f2a64000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f2a64000
6848  mmap(0x7f56f2a7f000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f56f2a7f000
6848  mmap(0x7f56f2a8a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f56f2a8a000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnghttp2.so.14", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000\202\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250H\0\0\0\0\0\0\250H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166256, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 168176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2a37000
6848  mmap(0x7f56f2a3c000, 86016, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56f2a3c000
6848  mmap(0x7f56f2a51000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f56f2a51000
6848  mmap(0x7f56f2a5d000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f56f2a5d000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2a16000
6848  mmap(0x7f56f2a18000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f2a18000
6848  mmap(0x7f56f2a1c000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f56f2a1c000
6848  mmap(0x7f56f2a35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f56f2a35000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librtmp.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\324\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200C\0\0\0\0\0\0\200C\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=121864, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f2a14000
6848  mmap(NULL, 123824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f29f5000
6848  mprotect(0x7f56f29fa000, 98304, PROT_NONE) = 0
6848  mmap(0x7f56f29fa000, 65536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f56f29fa000
6848  mmap(0x7f56f2a0a000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f56f2a0a000
6848  mmap(0x7f56f2a12000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7f56f2a12000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssh.so.4", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\266\6\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\315\0\0\0\0\0\0H\315\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=441944, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 443872, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2988000
6848  mprotect(0x7f56f2995000, 376832, PROT_NONE) = 0
6848  mmap(0x7f56f2995000, 274432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f56f2995000
6848  mmap(0x7f56f29d8000, 98304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x50000) = 0x7f56f29d8000
6848  mmap(0x7f56f29f1000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x68000) = 0x7f56f29f1000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpsl.so.5", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08!\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\330\20\0\0\0\0\0\0\330\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=75768, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 77840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2974000
6848  mmap(0x7f56f2976000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f2976000
6848  mmap(0x7f56f2978000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f56f2978000
6848  mmap(0x7f56f2986000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f56f2986000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f292e000
6848  mmap(0x7f56f2938000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f56f2938000
6848  mmap(0x7f56f295b000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f56f295b000
6848  mmap(0x7f56f2971000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f56f2971000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f2743000
6848  mmap(0x7f56f2774000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f56f2774000
6848  mmap(0x7f56f289d000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f56f289d000
6848  mmap(0x7f56f291a000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f56f291a000
6848  mmap(0x7f56f292c000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f292c000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f26ef000
6848  mprotect(0x7f56f26fa000, 282624, PROT_NONE) = 0
6848  mmap(0x7f56f26fa000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f56f26fa000
6848  mmap(0x7f56f2732000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f56f2732000
6848  mmap(0x7f56f273f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f56f273f000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libldap-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\267\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\326\0\0\0\0\0\0000\326\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=376512, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f26ed000
6848  mmap(NULL, 387936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f268e000
6848  mprotect(0x7f56f269c000, 311296, PROT_NONE) = 0
6848  mmap(0x7f56f269c000, 237568, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56f269c000
6848  mmap(0x7f56f26d6000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x48000) = 0x7f56f26d6000
6848  mmap(0x7f56f26e8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x59000) = 0x7f56f26e8000
6848  mmap(0x7f56f26eb000, 7008, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f26eb000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblber-2.5.so.0", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\362\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310(\0\0\0\0\0\0\310(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63992, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 65960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f267d000
6848  mprotect(0x7f56f2680000, 49152, PROT_NONE) = 0
6848  mmap(0x7f56f2680000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f2680000
6848  mmap(0x7f56f2688000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f56f2688000
6848  mmap(0x7f56f268c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f56f268c000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f25ae000
6848  mmap(0x7f56f25b8000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f56f25b8000
6848  mmap(0x7f56f266a000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f56f266a000
6848  mmap(0x7f56f267b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f56f267b000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlidec.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\v\0\0\0\0\0\0000\v\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51512, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 53352, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f25a0000
6848  mmap(0x7f56f25a1000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56f25a1000
6848  mmap(0x7f56f25a9000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f56f25a9000
6848  mmap(0x7f56f25ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f56f25ac000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libicudata.so.70", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370\300\301\1\0\0\0\0\0\0\0\0@\08\0\n\0@\0\26\0\25\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\4\0\0\0\0\0\0`\4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=29476472, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 29478936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f0982000
6848  mmap(0x7f56f0983000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56f0983000
6848  mmap(0x7f56f0984000, 29466624, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f0984000
6848  mmap(0x7f56f259e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c1b000) = 0x7f56f259e000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f0980000
6848  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f07d6000
6848  mmap(0x7f56f07e7000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f56f07e7000
6848  mmap(0x7f56f081d000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f56f081d000
6848  mmap(0x7f56f097b000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f56f097b000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f078e000
6848  mprotect(0x7f56f0796000, 253952, PROT_NONE) = 0
6848  mmap(0x7f56f0796000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f56f0796000
6848  mmap(0x7f56f07a9000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f56f07a9000
6848  mmap(0x7f56f07d4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f56f07d4000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f070c000
6848  mmap(0x7f56f0716000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f56f0716000
6848  mmap(0x7f56f0775000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f56f0775000
6848  mmap(0x7f56f078c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f56f078c000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f05d1000
6848  mmap(0x7f56f05fa000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f56f05fa000
6848  mmap(0x7f56f069e000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f56f069e000
6848  mmap(0x7f56f06f8000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f56f06f8000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f05b9000
6848  mprotect(0x7f56f05bc000, 77824, PROT_NONE) = 0
6848  mmap(0x7f56f05bc000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f05bc000
6848  mmap(0x7f56f05ca000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f56f05ca000
6848  mmap(0x7f56f05cf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f56f05cf000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f05b7000
6848  mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f04ec000
6848  mprotect(0x7f56f050d000, 634880, PROT_NONE) = 0
6848  mmap(0x7f56f050d000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f56f050d000
6848  mmap(0x7f56f056a000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f56f056a000
6848  mmap(0x7f56f05a8000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f56f05a8000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f04bd000
6848  mprotect(0x7f56f04c1000, 163840, PROT_NONE) = 0
6848  mmap(0x7f56f04c1000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f56f04c1000
6848  mmap(0x7f56f04dc000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f56f04dc000
6848  mmap(0x7f56f04e9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f56f04e9000
6848  mmap(0x7f56f04eb000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f04eb000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f04b7000
6848  mmap(0x7f56f04b9000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f04b9000
6848  mmap(0x7f56f04ba000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f04ba000
6848  mmap(0x7f56f04bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f04bb000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f04a9000
6848  mprotect(0x7f56f04ac000, 36864, PROT_NONE) = 0
6848  mmap(0x7f56f04ac000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f04ac000
6848  mmap(0x7f56f04b2000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f56f04b2000
6848  mmap(0x7f56f04b5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f56f04b5000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsasl2.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\224\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20'\0\0\0\0\0\0\20'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=105376, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 107504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f048e000
6848  mmap(0x7f56f0491000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f0491000
6848  mmap(0x7f56f04a2000, 20480, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f56f04a2000
6848  mmap(0x7f56f04a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7f56f04a7000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbrotlicommon.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\21\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\7\0\0\0\0\0\0h\7\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137560, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 139320, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f046b000
6848  mmap(0x7f56f046c000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f56f046c000
6848  mmap(0x7f56f046d000, 126976, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f046d000
6848  mmap(0x7f56f048c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f56f048c000
6848  close(3)                          = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f0469000
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f045c000
6848  mprotect(0x7f56f045e000, 36864, PROT_NONE) = 0
6848  mmap(0x7f56f045e000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f045e000
6848  mmap(0x7f56f0465000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f56f0465000
6848  mmap(0x7f56f0467000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f56f0467000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f0455000
6848  mmap(0x7f56f0457000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f56f0457000
6848  mmap(0x7f56f0459000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f56f0459000
6848  mmap(0x7f56f045a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f56f045a000
6848  close(3)                          = 0
6848  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
6848  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f56f0441000
6848  mmap(0x7f56f0444000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f56f0444000
6848  mmap(0x7f56f044e000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f56f044e000
6848  mmap(0x7f56f0451000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f56f0451000
6848  mmap(0x7f56f0453000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f56f0453000
6848  close(3)                          = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f043f000
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f043d000
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f043b000
6848  arch_prctl(ARCH_SET_FS, 0x7f56f043be00) = 0
6848  set_tid_address(0x7f56f043c0d0)   = 6848
6848  set_robust_list(0x7f56f043c0e0, 24) = 0
6848  rseq(0x7f56f043c7a0, 0x20, 0, 0x53053053) = 0
6848  mprotect(0x7f56f3712000, 16384, PROT_READ) = 0
6848  mprotect(0x7f56f0451000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f045a000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f0467000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f048c000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f04a7000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f04b5000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f04bb000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f04e9000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f05a8000, 53248, PROT_READ) = 0
6848  mprotect(0x7f56f05cf000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f06f8000, 40960, PROT_READ) = 0
6848  mprotect(0x7f56f078c000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f2971000, 8192, PROT_READ) = 0
6848  mprotect(0x7f56f07d4000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f097b000, 16384, PROT_READ) = 0
6848  mprotect(0x7f56f259e000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f25ac000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f267b000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f268c000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f2a35000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f291a000, 65536, PROT_READ) = 0
6848  mprotect(0x7f56f26e8000, 8192, PROT_READ) = 0
6848  mprotect(0x7f56f273f000, 8192, PROT_READ) = 0
6848  mprotect(0x7f56f2986000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f3151000, 372736, PROT_READ) = 0
6848  mprotect(0x7f56f34f3000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f29f1000, 8192, PROT_READ) = 0
6848  mprotect(0x7f56f2a12000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f2a5d000, 12288, PROT_READ) = 0
6848  mprotect(0x7f56f2a8a000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f2d6c000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f3743000, 4096, PROT_READ) = 0
6848  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f56f0439000
6848  mprotect(0x7f56f3960000, 45056, PROT_READ) = 0
6848  mprotect(0x7f56f2c71000, 77824, PROT_READ) = 0
6848  mprotect(0x7f56f3248000, 40960, PROT_READ) = 0
6848  mprotect(0x7f56f32f0000, 16384, PROT_READ) = 0
6848  mprotect(0x7f56f34ce000, 36864, PROT_READ) = 0
6848  mprotect(0x7f56f34f9000, 4096, PROT_READ) = 0
6848  mprotect(0x7f56f3dc3000, 151552, PROT_READ) = 0
6848  mprotect(0x7f56f3a84000, 40960, PROT_READ) = 0
6848  mprotect(0x55f4dbb6b000, 8192, PROT_READ) = 0
6848  mprotect(0x7f56f3e33000, 8192, PROT_READ) = 0
6848  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
6848  munmap(0x7f56f3971000, 20213)     = 0
6848  getrandom("\x5d\x44\xb4\x79\x4b\x16\x81\xd0", 8, GRND_NONBLOCK) = 8
6848  brk(NULL)                         = 0x55f4dd3cc000
6848  brk(0x55f4dd3ed000)               = 0x55f4dd3ed000
6848  getrandom("\xd3", 1, GRND_NONBLOCK) = 1
6848  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffcf3ccf6f0, 0) = -1 ENOENT (No such file or directory)
6848  brk(0x55f4dd41b000)               = 0x55f4dd41b000
6848  futex(0x7f56f34d7cb8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6848  getpid()                          = 6848
6848  rt_sigaction(SIGRT_29, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6848  rt_sigaction(SIGRT_29, {sa_handler=0x7f56f3ce72f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56f353f520}, NULL, 8) = 0
6848  rt_sigprocmask(SIG_BLOCK, [ALRM], NULL, 8) = 0
6848  rt_sigaction(SIGRT_29, {sa_handler=0x7f56f3ce72f0, sa_mask=~[RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56f353f520}, {sa_handler=0x7f56f3ce72f0, sa_mask=~[KILL STOP RTMIN RT_1], sa_flags=SA_RESTORER, sa_restorer=0x7f56f353f520}, 8) = 0
6848  getpriority(PRIO_PROCESS, 0)      = 20
6848  rt_sigaction(SIGRT_1, {sa_handler=0x7f56f358e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f56f353f520}, NULL, 8) = 0
6848  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
6848  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f56efc38000
6848  mprotect(0x7f56efc39000, 8388608, PROT_READ|PROT_WRITE) = 0
6848  rt_sigprocmask(SIG_BLOCK, ~[], [ALRM], 8) = 0
6848  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f56f0438910, parent_tid=0x7f56f0438910, exit_signal=0, stack=0x7f56efc38000, stack_size=0x7ffcc0, tls=0x7f56f0438640}, 88) = -1 ENOSYS (Function not implemented)
6848  clone(child_stack=0x7f56f0437cb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
6853  rseq(0x7f56f0438fe0, 0x20, 0, 0x53053053 <unfinished ...>
6848  <... clone resumed>, parent_tid=[6853], tls=0x7f56f0438640, child_tidptr=0x7f56f0438910) = 6853
6853  <... rseq resumed>)               = 0
6848  rt_sigprocmask(SIG_SETMASK, [ALRM],  <unfinished ...>
6853  set_robust_list(0x7f56f0438920, 24 <unfinished ...>
6848  <... rt_sigprocmask resumed>NULL, 8) = 0
6853  <... set_robust_list resumed>)    = 0
6848  futex(0x7f56f0438910, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 6853, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
6853  rt_sigprocmask(SIG_SETMASK, [ALRM], NULL, 8) = 0
6853  getpriority(PRIO_PROCESS, 0)      = 20
6853  sched_getparam(0, [0])            = 0
6853  sched_getscheduler(0)             = 0 (SCHED_OTHER)
6853  sched_getparam(6853, [0])         = 0
6853  sched_getscheduler(6853)          = 0 (SCHED_OTHER)
6853  getpriority(PRIO_PROCESS, 0)      = 20
6853  setpriority(PRIO_PROCESS, 0, -1)  = -1 EACCES (Permission denied)
6853  getpriority(PRIO_PROCESS, 0)      = 20
6853  setpriority(PRIO_PROCESS, 0, 0)   = 0
6853  getpriority(PRIO_PROCESS, 0)      = 20
6853  setpriority(PRIO_PROCESS, 0, 1)   = 0
6853  setpriority(PRIO_PROCESS, 0, 2)   = 0
6853  setpriority(PRIO_PROCESS, 0, 3)   = 0
6853  setpriority(PRIO_PROCESS, 0, 4)   = 0
6853  setpriority(PRIO_PROCESS, 0, 5)   = 0
6853  setpriority(PRIO_PROCESS, 0, 6)   = 0
6853  setpriority(PRIO_PROCESS, 0, 7)   = 0
6853  setpriority(PRIO_PROCESS, 0, 8)   = 0
6853  setpriority(PRIO_PROCESS, 0, 9)   = 0
6853  setpriority(PRIO_PROCESS, 0, 10)  = 0
6853  setpriority(PRIO_PROCESS, 0, 11)  = 0
6853  setpriority(PRIO_PROCESS, 0, 12)  = 0
6853  setpriority(PRIO_PROCESS, 0, 13)  = 0
6853  setpriority(PRIO_PROCESS, 0, 14)  = 0
6853  setpriority(PRIO_PROCESS, 0, 15)  = 0
6853  setpriority(PRIO_PROCESS, 0, 16)  = 0
6853  setpriority(PRIO_PROCESS, 0, 17)  = 0
6853  setpriority(PRIO_PROCESS, 0, 18)  = 0
6853  setpriority(PRIO_PROCESS, 0, 19)  = 0
6853  getpriority(PRIO_PROCESS, 0)      = 1
6853  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
6853  getpriority(PRIO_PROCESS, 0)      = 1
6853  setpriority(PRIO_PROCESS, 0, 0)   = -1 EACCES (Permission denied)
6853  sched_setscheduler(0, SCHED_OTHER, [0]) = 0
6853  sched_setparam(0, [0])            = 0
6853  sched_setscheduler(6853, SCHED_OTHER, [0]) = 0
6853  rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
6853  madvise(0x7f56efc38000, 8368128, MADV_DONTNEED) = 0
6853  exit(0)                           = ?
6853  +++ exited with 0 +++
6848  <... futex resumed>)              = 0
6848  getpriority(PRIO_PROCESS, 0)      = 20
6848  readlink("/proc/self/exe", "/usr/lib/virtualbox/VBoxAutostart", 4067) = 33
6848  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
6848  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
6848  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 3, 0) = 0x7f56efc31000
6848  close(3)                          = 0
6848  futex(0x7f56f3717a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
6848  rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6848  rt_sigaction(SIGCHLD, {sa_handler=0x7f56f3c95280, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7f56f353f520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
6848  write(2, "Oracle VM VirtualBox Autostart 6.1.34_Ubuntu\n(C) 2022 Oracle Corporation\nAll rights reserved.\n\n", 95) = 95
6848  write(2, "Usage:\n ", 8)          = 8
6848  write(2, "/usr/lib/virtualbox/VBoxAutostart", 33) = 33
6848  write(2, " [-v|--verbose] [-h|-?|--help]\n [-F|--logfile=<file>] [-R|--logrotate=<num>] [-S|--logsize=<bytes>]\n [-I|--loginterval=<seconds>"..., 159) = 159
6848  write(2, "\nOptions:\n", 10)      = 10
6848  write(2, "--background, -b:", 17) = 17
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Run in background (daemon mode).", 32) = 32
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--help, -h:", 11)       = 11
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Print this help message and exit.", 33) = 33
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--verbose, -v:", 14)    = 14
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--start, -s:", 12)      = 12
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--stop, -d:", 11)       = 11
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--config, -c:", 13)     = 13
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Name of the configuration file for the global overrides.", 56) = 56
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--logfile, -F:", 14)    = 14
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Name of file to write log to (no file).", 39) = 39
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--logrotate, -R:", 16)  = 16
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Number of log files (0 disables log rotation).", 46) = 46
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--logsize, -S:", 14)    = 14
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Maximum size of a log file to trigger rotation (bytes).", 55) = 55
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--loginterval, -I:", 18) = 18
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "Maximum time interval to trigger log rotation (seconds).", 56) = 56
6848  write(2, "\n", 1)                 = 1
6848  write(2, "--quiet, -Q:", 12)      = 12
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, " ", 1)                  = 1
6848  write(2, "\n", 1)                 = 1
6848  write(2, "\nUse environment variable VBOXAUTOSTART_RELEASE_LOG for logging options.\n", 73) = 73
6848  write(2, "VBoxAutostart", 13)     = 13
6848  write(2, ": ", 2)                 = 2
6848  write(2, "error: ", 7)            = 7
6848  write(2, "Either --start or --stop must be present", 40) = 40
6848  write(2, "\n", 1)                 = 1
6848  exit_group(1)                     = ?
6848  +++ exited with 1 +++
