577   execve("/usr/sbin/pkcscca", ["/usr/sbin/pkcscca"], 0x7ffecfac6ec0 /* 12 vars */) = 0
577   brk(NULL)                         = 0x560619061000
577   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff8c514d80) = -1 EINVAL (Invalid argument)
577   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e2c594000
577   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
577   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
577   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6893, ...}, AT_EMPTY_PATH) = 0
577   mmap(NULL, 6893, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6e2c592000
577   close(3)                          = 0
577   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
577   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
577   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
577   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e2c150000
577   mmap(0x7f6e2c202000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f6e2c202000
577   mmap(0x7f6e2c45f000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f6e2c45f000
577   mmap(0x7f6e2c531000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f6e2c531000
577   mmap(0x7f6e2c58f000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e2c58f000
577   close(3)                          = 0
577   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
577   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
577   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
577   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
577   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
577   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
577   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
577   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6e2bf28000
577   mmap(0x7f6e2bf50000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6e2bf50000
577   mmap(0x7f6e2c0e5000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6e2c0e5000
577   mmap(0x7f6e2c13d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6e2c13d000
577   mmap(0x7f6e2c143000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6e2c143000
577   close(3)                          = 0
577   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6e2bf25000
577   arch_prctl(ARCH_SET_FS, 0x7f6e2bf25740) = 0
577   set_tid_address(0x7f6e2bf25a10)   = 577
577   set_robust_list(0x7f6e2bf25a20, 24) = 0
577   rseq(0x7f6e2bf260e0, 0x20, 0, 0x53053053) = 0
577   mprotect(0x7f6e2c13d000, 16384, PROT_READ) = 0
577   mprotect(0x7f6e2c531000, 372736, PROT_READ) = 0
577   mprotect(0x560617937000, 4096, PROT_READ) = 0
577   mprotect(0x7f6e2c5ce000, 8192, PROT_READ) = 0
577   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
577   munmap(0x7f6e2c592000, 6893)      = 0
577   write(2, "usr/sbin/pkcscca/pkcscca.c:1449 missing migration type\n", 55) = 55
577   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
577   getrandom("\x4d\xac\x27\xa4\x4b\x95\xa0\x6d", 8, GRND_NONBLOCK) = 8
577   brk(NULL)                         = 0x560619061000
577   brk(0x560619082000)               = 0x560619082000
577   write(1, " Help:\t\t\t\t/usr/sbin/pkcscca -h\n -h\t\t\t\tShow this help\n\n Migrate Object Version:\t/usr/sbin/pkcscca -m v2objectsv3 [OPTIONS] \n -m v"..., 703) = 703
577   exit_group(-1)                    = ?
577   +++ exited with 255 +++
