604   execve("/usr/sbin/pkcsslotd", ["/usr/sbin/pkcsslotd"], 0x7ffe976e46e0 /* 12 vars */) = 0
604   brk(NULL)                         = 0x55fd27c1f000
604   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc2327cbd0) = -1 EINVAL (Invalid argument)
604   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27aaffe000
604   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
604   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6893, ...}, AT_EMPTY_PATH) = 0
604   mmap(NULL, 6893, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f27aaffc000
604   close(3)                          = 0
604   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
604   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
604   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27aabba000
604   mmap(0x7f27aac6c000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f27aac6c000
604   mmap(0x7f27aaec9000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f27aaec9000
604   mmap(0x7f27aaf9b000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f27aaf9b000
604   mmap(0x7f27aaff9000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27aaff9000
604   close(3)                          = 0
604   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
604   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
604   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
604   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
604   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
604   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
604   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f27aa992000
604   mmap(0x7f27aa9ba000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f27aa9ba000
604   mmap(0x7f27aab4f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f27aab4f000
604   mmap(0x7f27aaba7000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f27aaba7000
604   mmap(0x7f27aabad000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f27aabad000
604   close(3)                          = 0
604   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f27aa98f000
604   arch_prctl(ARCH_SET_FS, 0x7f27aa98f740) = 0
604   set_tid_address(0x7f27aa98fa10)   = 604
604   set_robust_list(0x7f27aa98fa20, 24) = 0
604   rseq(0x7f27aa9900e0, 0x20, 0, 0x53053053) = 0
604   mprotect(0x7f27aaba7000, 16384, PROT_READ) = 0
604   mprotect(0x7f27aaf9b000, 372736, PROT_READ) = 0
604   mprotect(0x55fd2632c000, 4096, PROT_READ) = 0
604   mprotect(0x7f27ab038000, 8192, PROT_READ) = 0
604   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
604   munmap(0x7f27aaffc000, 6893)      = 0
604   geteuid()                         = 0
604   getrandom("\x07\x71\x0b\xde\x2f\xf1\x8a\xc2", 8, GRND_NONBLOCK) = 8
604   brk(NULL)                         = 0x55fd27c1f000
604   brk(0x55fd27c40000)               = 0x55fd27c40000
604   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
604   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
604   close(3)                          = 0
604   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
604   connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
604   close(3)                          = 0
604   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
604   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
604   read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
604   read(3, "", 4096)                 = 0
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
604   close(3)                          = 0
604   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=482, ...}, AT_EMPTY_PATH) = 0
604   lseek(3, 0, SEEK_SET)             = 0
604   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 482
604   close(3)                          = 0
604   getegid()                         = 0
604   newfstatat(AT_FDCWD, "/var/lock/opencryptoki", 0x7ffc2327cbb0, 0) = -1 ENOENT (No such file or directory)
604   mkdir("/var/lock/opencryptoki", 0770) = 0
604   geteuid()                         = 0
604   chown("/var/lock/opencryptoki", 0, 102) = 0
604   chmod("/var/lock/opencryptoki", 0770) = 0
604   newfstatat(AT_FDCWD, "/var/log/opencryptoki", 0x7ffc2327cbb0, 0) = -1 ENOENT (No such file or directory)
604   mkdir("/var/log/opencryptoki", 0770) = 0
604   geteuid()                         = 0
604   chown("/var/log/opencryptoki", 0, 102) = 0
604   chmod("/var/log/opencryptoki", 0770) = 0
604   newfstatat(AT_FDCWD, "/var/lib/opencryptoki", {st_mode=S_IFDIR|0775, st_size=4096, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/opencryptoki/opencryptoki.conf", O_RDONLY) = 3
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=773, ...}, AT_EMPTY_PATH) = 0
604   ioctl(3, TCGETS, 0x7ffc2327b330)  = -1 ENOTTY (Inappropriate ioctl for device)
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=773, ...}, AT_EMPTY_PATH) = 0
604   read(3, "version opencryptoki-3.17\n\n# The following defaults are defined:\n#\thwversion = \"0.0\"\n#\tfirmwareversion = \"0.0\"\n#\tdescription = L"..., 8192) = 773
604   read(3, "", 4096)                 = 0
604   read(3, "", 8192)                 = 0
604   ioctl(3, TCGETS, 0x7ffc2327b350)  = -1 ENOTTY (Inappropriate ioctl for device)
604   close(3)                          = 0
604   newfstatat(AT_FDCWD, "/usr/sbin/pkcsslotd", {st_mode=S_IFREG|0755, st_size=78520, ...}, 0) = 0
604   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
604   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=482, ...}, AT_EMPTY_PATH) = 0
604   lseek(3, 0, SEEK_SET)             = 0
604   read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 482
604   close(3)                          = 0
604   newfstatat(AT_FDCWD, "/usr/sbin/pkcsslotd", {st_mode=S_IFREG|0755, st_size=78520, ...}, 0) = 0
604   shmget(0x6241c6ca, 4124096, IPC_CREAT|IPC_EXCL|0660) = 0
604   shmctl(0, IPC_STAT, {shm_perm={uid=0, gid=0, mode=0660, key=1648477898, cuid=0, cgid=0}, shm_segsz=4124096, shm_cpid=604, shm_lpid=0, shm_nattch=0, shm_atime=0, shm_dtime=0, shm_ctime=1658200949}) = 0
604   shmctl(0, IPC_SET, {shm_perm={uid=0, gid=102, mode=0660}}) = 0
604   shmat(0, NULL, 0)                 = 0x7f27aa5a0000
604   openat(AT_FDCWD, "/var/lock/opencryptoki/LCK..APIlock", O_RDONLY|O_CREAT, 0440) = 3
604   fchmod(3, 0440)                   = 0
604   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 4
604   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=482, ...}, AT_EMPTY_PATH) = 0
604   lseek(4, 0, SEEK_SET)             = 0
604   read(4, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 482
604   close(4)                          = 0
604   fchown(3, -1, 102)                = 0
604   flock(3, LOCK_EX)                 = 0
604   flock(3, LOCK_UN)                 = 0
604   epoll_create1(0)                  = 4
604   socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK, 0) = 5
604   unlink("/run/pkcsslotd.socket")   = -1 ENOENT (No such file or directory)
604   bind(5, {sa_family=AF_UNIX, sun_path="/run/pkcsslotd.socket"}, 110) = 0
604   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 6
604   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=482, ...}, AT_EMPTY_PATH) = 0
604   lseek(6, 0, SEEK_SET)             = 0
604   read(6, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 482
604   close(6)                          = 0
604   chown("/run/pkcsslotd.socket", 0, 102) = 0
604   chmod("/run/pkcsslotd.socket", 0660) = 0
604   listen(5, 20)                     = 0
604   epoll_ctl(4, EPOLL_CTL_ADD, 5, {events=EPOLLIN|EPOLLET, data={u32=640864440, u64=94545755951288}}) = 0
604   socket(AF_UNIX, SOCK_STREAM|SOCK_NONBLOCK, 0) = 6
604   unlink("/run/pkcsslotd.admin.socket") = -1 ENOENT (No such file or directory)
604   bind(6, {sa_family=AF_UNIX, sun_path="/run/pkcsslotd.admin.socket"}, 110) = 0
604   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
604   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 7
604   newfstatat(7, "", {st_mode=S_IFREG|0644, st_size=482, ...}, AT_EMPTY_PATH) = 0
604   lseek(7, 0, SEEK_SET)             = 0
604   read(7, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 482
604   close(7)                          = 0
604   chown("/run/pkcsslotd.admin.socket", 0, 102) = 0
604   chmod("/run/pkcsslotd.admin.socket", 0660) = 0
604   listen(6, 20)                     = 0
604   epoll_ctl(4, EPOLL_CTL_ADD, 6, {events=EPOLLIN|EPOLLET, data={u32=640864344, u64=94545755951192}}) = 0
604   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
609   set_robust_list(0x7f27aa98fa20, 24 <unfinished ...>
604   <... clone resumed>, child_tidptr=0x7f27aa98fa10) = 609
609   <... set_robust_list resumed>)    = 0
604   openat(AT_FDCWD, "/run/pkcsslotd.pid", O_WRONLY|O_CREAT|O_TRUNC, 0666 <unfinished ...>
609   setsid( <unfinished ...>
604   <... openat resumed>)             = 7
609   <... setsid resumed>)             = 609
604   newfstatat(7, "",  <unfinished ...>
609   close(2 <unfinished ...>
604   <... newfstatat resumed>{st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
609   <... close resumed>)              = 0
604   write(7, "609\n", 4 <unfinished ...>
609   close(1 <unfinished ...>
604   <... write resumed>)              = 4
609   <... close resumed>)              = 0
604   close(7 <unfinished ...>
609   close(0 <unfinished ...>
604   <... close resumed>)              = 0
609   <... close resumed>)              = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGHUP, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGINT, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGQUIT, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGALRM, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGTERM, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGTSTP, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   getpid( <unfinished ...>
609   rt_sigaction(SIGTTIN, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... getpid resumed>)             = 604
609   <... rt_sigaction resumed>NULL, 8) = 0
604   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC <unfinished ...>
609   rt_sigaction(SIGTTOU, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... openat resumed>)             = -1 ENOENT (No such file or directory)
609   <... rt_sigaction resumed>NULL, 8) = 0
604   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0 <unfinished ...>
609   rt_sigaction(SIGUSR1, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... socket resumed>)             = 7
609   <... rt_sigaction resumed>NULL, 8) = 0
604   connect(7, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110 <unfinished ...>
609   rt_sigaction(SIGUSR2, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... connect resumed>)            = -1 ENOENT (No such file or directory)
609   <... rt_sigaction resumed>NULL, 8) = 0
604   close(7 <unfinished ...>
609   rt_sigaction(SIGPROF, {sa_handler=0x55fd26322610, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... close resumed>)              = 0
609   <... rt_sigaction resumed>NULL, 8) = 0
604   exit_group(0 <unfinished ...>
609   rt_sigaction(SIGCHLD, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   <... exit_group resumed>)         = ?
609   <... rt_sigaction resumed>NULL, 8) = 0
609   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f27aa9d4520},  <unfinished ...>
604   +++ exited with 0 +++
609   <... rt_sigaction resumed>NULL, 8) = 0
609   flock(3, LOCK_EX)                 = 0
609   flock(3, LOCK_UN)                 = 0
609   epoll_wait(4, 