1343  execve("/usr/lib/cockpit/cockpit-ws", ["/usr/lib/cockpit/cockpit-ws"], 0x7ffe83eb9fa0 /* 12 vars */) = 0
1343  brk(NULL)                         = 0x5592f7f44000
1343  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffca68af3d0) = -1 EINVAL (Invalid argument)
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7cb5a000
1343  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1343  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8141, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8141, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d7cb58000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c980000
1343  mmap(0x7f4d7c9b8000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f4d7c9b8000
1343  mmap(0x7f4d7cac8000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f4d7cac8000
1343  mmap(0x7f4d7cb4d000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f4d7cb4d000
1343  mmap(0x7f4d7cb56000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7cb56000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c920000
1343  mmap(0x7f4d7c92f000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4d7c92f000
1343  mmap(0x7f4d7c962000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f4d7c962000
1343  mmap(0x7f4d7c97c000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f4d7c97c000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c7e6000
1343  mprotect(0x7f4d7c803000, 1155072, PROT_NONE) = 0
1343  mmap(0x7f4d7c803000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4d7c803000
1343  mmap(0x7f4d7c892000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f4d7c892000
1343  mmap(0x7f4d7c91d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f4d7c91d000
1343  mmap(0x7f4d7c91f000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c91f000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\261\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\205\0\0\0\0\0\0h\205\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178328, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 180664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c7b9000
1343  mprotect(0x7f4d7c7c2000, 139264, PROT_NONE) = 0
1343  mmap(0x7f4d7c7c2000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4d7c7c2000
1343  mmap(0x7f4d7c7d9000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d7c7d9000
1343  mmap(0x7f4d7c7e4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f4d7c7e4000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c6f2000
1343  mprotect(0x7f4d7c705000, 700416, PROT_NONE) = 0
1343  mmap(0x7f4d7c705000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d7c705000
1343  mmap(0x7f4d7c784000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f4d7c784000
1343  mmap(0x7f4d7c7b0000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f4d7c7b0000
1343  mmap(0x7f4d7c7b8000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c7b8000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c6f0000
1343  mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c6b6000
1343  mprotect(0x7f4d7c6b8000, 188416, PROT_NONE) = 0
1343  mmap(0x7f4d7c6b8000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c6b8000
1343  mmap(0x7f4d7c6cc000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f4d7c6cc000
1343  mmap(0x7f4d7c6e6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f4d7c6e6000
1343  mmap(0x7f4d7c6e8000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c6e8000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1343  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1343  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1343  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1343  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1343  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c48e000
1343  mmap(0x7f4d7c4b6000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d7c4b6000
1343  mmap(0x7f4d7c64b000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f4d7c64b000
1343  mmap(0x7f4d7c6a3000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f4d7c6a3000
1343  mmap(0x7f4d7c6a9000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c6a9000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c487000
1343  mmap(0x7f4d7c489000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c489000
1343  mmap(0x7f4d7c48b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4d7c48b000
1343  mmap(0x7f4d7c48c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4d7c48c000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c46b000
1343  mprotect(0x7f4d7c46d000, 98304, PROT_NONE) = 0
1343  mmap(0x7f4d7c46d000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c46d000
1343  mmap(0x7f4d7c47e000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f4d7c47e000
1343  mmap(0x7f4d7c485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d7c485000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c427000
1343  mprotect(0x7f4d7c42f000, 237568, PROT_NONE) = 0
1343  mmap(0x7f4d7c42f000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4d7c42f000
1343  mmap(0x7f4d7c45b000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f4d7c45b000
1343  mmap(0x7f4d7c469000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f4d7c469000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c3fb000
1343  mprotect(0x7f4d7c401000, 139264, PROT_NONE) = 0
1343  mmap(0x7f4d7c401000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d7c401000
1343  mmap(0x7f4d7c41b000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d7c41b000
1343  mmap(0x7f4d7c423000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d7c423000
1343  mmap(0x7f4d7c425000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c425000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c3f9000
1343  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c3ec000
1343  mprotect(0x7f4d7c3ee000, 36864, PROT_NONE) = 0
1343  mmap(0x7f4d7c3ee000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c3ee000
1343  mmap(0x7f4d7c3f5000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f4d7c3f5000
1343  mmap(0x7f4d7c3f7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7c3f7000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c376000
1343  mmap(0x7f4d7c378000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c378000
1343  mmap(0x7f4d7c3cd000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f4d7c3cd000
1343  mmap(0x7f4d7c3ea000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f4d7c3ea000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c28f000
1343  mmap(0x7f4d7c29d000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f4d7c29d000
1343  mmap(0x7f4d7c319000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f4d7c319000
1343  mmap(0x7f4d7c374000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f4d7c374000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c264000
1343  mmap(0x7f4d7c267000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d7c267000
1343  mmap(0x7f4d7c282000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4d7c282000
1343  mmap(0x7f4d7c28d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f4d7c28d000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c195000
1343  mmap(0x7f4d7c19f000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7c19f000
1343  mmap(0x7f4d7c251000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f4d7c251000
1343  mmap(0x7f4d7c262000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f4d7c262000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c175000
1343  mprotect(0x7f4d7c177000, 114688, PROT_NONE) = 0
1343  mmap(0x7f4d7c177000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7c177000
1343  mmap(0x7f4d7c190000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4d7c190000
1343  mmap(0x7f4d7c193000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f4d7c193000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c173000
1343  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c168000
1343  mmap(0x7f4d7c16b000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d7c16b000
1343  mmap(0x7f4d7c16f000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d7c16f000
1343  mmap(0x7f4d7c171000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4d7c171000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7c02a000
1343  mprotect(0x7f4d7c039000, 1200128, PROT_NONE) = 0
1343  mmap(0x7f4d7c039000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f4d7c039000
1343  mmap(0x7f4d7c11f000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f4d7c11f000
1343  mmap(0x7f4d7c15e000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f4d7c15e000
1343  mmap(0x7f4d7c167000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7c167000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bff3000
1343  mprotect(0x7f4d7bffa000, 172032, PROT_NONE) = 0
1343  mmap(0x7f4d7bffa000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d7bffa000
1343  mmap(0x7f4d7c01a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f4d7c01a000
1343  mmap(0x7f4d7c024000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f4d7c024000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bf5c000
1343  mmap(0x7f4d7bf5e000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7bf5e000
1343  mmap(0x7f4d7bfc9000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f4d7bfc9000
1343  mmap(0x7f4d7bff1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f4d7bff1000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bf36000
1343  mmap(0x7f4d7bf3a000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f4d7bf3a000
1343  mmap(0x7f4d7bf50000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f4d7bf50000
1343  mmap(0x7f4d7bf5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f4d7bf5a000
1343  close(3)                          = 0
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7bf34000
1343  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4d7bf32000
1343  arch_prctl(ARCH_SET_FS, 0x7f4d7bf33140) = 0
1343  set_tid_address(0x7f4d7bf33410)   = 1343
1343  set_robust_list(0x7f4d7bf33420, 24) = 0
1343  rseq(0x7f4d7bf33ae0, 0x20, 0, 0x53053053) = 0
1343  mprotect(0x7f4d7c6a3000, 16384, PROT_READ) = 0
1343  mprotect(0x7f4d7bf5a000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7bff1000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c024000, 20480, PROT_READ) = 0
1343  mprotect(0x7f4d7c15e000, 12288, PROT_READ) = 0
1343  mprotect(0x7f4d7c171000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c193000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c262000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c28d000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c374000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c3ea000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c3f7000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c423000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c469000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c485000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c91d000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c48c000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c6e6000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7c7b0000, 28672, PROT_READ) = 0
1343  mprotect(0x7f4d7c97c000, 12288, PROT_READ) = 0
1343  mprotect(0x7f4d7cb4d000, 32768, PROT_READ) = 0
1343  mprotect(0x7f4d7c7e4000, 4096, PROT_READ) = 0
1343  mprotect(0x5592f717d000, 8192, PROT_READ) = 0
1343  mprotect(0x7f4d7cb94000, 8192, PROT_READ) = 0
1343  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1343  munmap(0x7f4d7cb58000, 8141)      = 0
1343  getrandom("\x41\x35\x98\xd1\x16\x24\x92\x6d", 8, GRND_NONBLOCK) = 8
1343  brk(NULL)                         = 0x5592f7f44000
1343  brk(0x5592f7f65000)               = 0x5592f7f65000
1343  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1343  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1343  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1343  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1343  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1343  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1343  statfs("/sys/fs/selinux", 0x7ffca68af410) = -1 ENOENT (No such file or directory)
1343  statfs("/selinux", 0x7ffca68af410) = -1 ENOENT (No such file or directory)
1343  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1343  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1343  read(3, "", 1024)                 = 0
1343  close(3)                          = 0
1343  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d7c4d0520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1343  openat(AT_FDCWD, "/etc/cockpit/cockpit.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1343  openat(AT_FDCWD, "/etc/cockpit/ws-certs.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1343  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1343  getdents64(3, 0x5592f7f52220 /* 4 entries */, 32768) = 128
1343  getdents64(3, 0x5592f7f52220 /* 0 entries */, 32768) = 0
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/etc/cockpit/ws-certs.d/0-self-signed.key", O_RDONLY) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0640, st_size=1704, ...}, AT_EMPTY_PATH) = 0
1343  read(3, "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLD59qJe1b21JT\nUJl/Zshge/F0S8jrMhEnW6ufl87Y2efHhn8"..., 1704) = 1704
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/etc/cockpit/ws-certs.d/0-self-signed.cert", O_RDONLY) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1281, ...}, AT_EMPTY_PATH) = 0
1343  read(3, "-----BEGIN CERTIFICATE-----\nMIIDhTCCAm2gAwIBAgIUdYVOxZ/yhQfulbXDEpShnUstvSQwDQYJKoZIhvcNAQEL\nBQAwQjEpMCcGA1UECgwgZjU4MTQ4NDk3OGJ"..., 1281) = 1281
1343  close(3)                          = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1343  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", {st_mode=S_IFREG|0644, st_size=196, ...}, 0) = 0
1343  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache", O_RDONLY) = 4
1343  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=196, ...}, AT_EMPTY_PATH) = 0
1343  read(4, "libdconfsettings.so: gsettings-backend\nlibgioenvironmentproxy.so: gio-proxy-resolver\nlibgiognomeproxy.so: gio-proxy-resolver\nlib"..., 196) = 196
1343  close(4)                          = 0
1343  getdents64(3, 0x5592f7f55ea0 /* 8 entries */, 32768) = 296
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", {st_mode=S_IFREG|0644, st_size=137504, ...}, 0) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgioenvironmentproxy.so", {st_mode=S_IFREG|0644, st_size=14488, ...}, 0) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so", {st_mode=S_IFREG|0644, st_size=63552, ...}, 0) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiolibproxy.so", {st_mode=S_IFREG|0644, st_size=18584, ...}, 0) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognomeproxy.so", {st_mode=S_IFREG|0644, st_size=22680, ...}, 0) = 0
1343  getdents64(3, 0x5592f7f55ea0 /* 0 entries */, 32768) = 0
1343  close(3)                          = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  access("/.flatpak-info", F_OK)    = -1 ENOENT (No such file or directory)
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", {st_mode=S_IFREG|0644, st_size=137504, ...}, 0) = 0
1343  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 \22\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260l\0\0\0\0\0\0\260l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137504, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 139736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bf0f000
1343  mprotect(0x7f4d7bf16000, 106496, PROT_NONE) = 0
1343  mmap(0x7f4d7bf16000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d7bf16000
1343  mmap(0x7f4d7bf28000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d7bf28000
1343  mmap(0x7f4d7bf30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d7bf30000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8141, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8141, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d7cb58000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bd24000
1343  mmap(0x7f4d7bd55000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f4d7bd55000
1343  mmap(0x7f4d7be7e000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f4d7be7e000
1343  mmap(0x7f4d7befb000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f4d7befb000
1343  mmap(0x7f4d7bf0d000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7bf0d000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bbe9000
1343  mmap(0x7f4d7bc12000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f4d7bc12000
1343  mmap(0x7f4d7bcb6000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f4d7bcb6000
1343  mmap(0x7f4d7bd10000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d7bd10000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bbc8000
1343  mmap(0x7f4d7bbca000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7bbca000
1343  mmap(0x7f4d7bbce000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d7bbce000
1343  mmap(0x7f4d7bbe7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4d7bbe7000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ba1e000
1343  mmap(0x7f4d7ba2f000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4d7ba2f000
1343  mmap(0x7f4d7ba65000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d7ba65000
1343  mmap(0x7f4d7bbc3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f4d7bbc3000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ba06000
1343  mprotect(0x7f4d7ba09000, 77824, PROT_NONE) = 0
1343  mmap(0x7f4d7ba09000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d7ba09000
1343  mmap(0x7f4d7ba17000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4d7ba17000
1343  mmap(0x7f4d7ba1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4d7ba1c000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b9c0000
1343  mmap(0x7f4d7b9ca000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7b9ca000
1343  mmap(0x7f4d7b9ed000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d7b9ed000
1343  mmap(0x7f4d7ba03000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f4d7ba03000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b978000
1343  mprotect(0x7f4d7b980000, 253952, PROT_NONE) = 0
1343  mmap(0x7f4d7b980000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4d7b980000
1343  mmap(0x7f4d7b993000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4d7b993000
1343  mmap(0x7f4d7b9be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f4d7b9be000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b8f6000
1343  mmap(0x7f4d7b900000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7b900000
1343  mmap(0x7f4d7b95f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4d7b95f000
1343  mmap(0x7f4d7b976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4d7b976000
1343  close(3)                          = 0
1343  mprotect(0x7f4d7b976000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7ba03000, 8192, PROT_READ) = 0
1343  mprotect(0x7f4d7b9be000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7ba1c000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7bbc3000, 16384, PROT_READ) = 0
1343  mprotect(0x7f4d7bbe7000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7bd10000, 40960, PROT_READ) = 0
1343  mprotect(0x7f4d7befb000, 65536, PROT_READ) = 0
1343  mprotect(0x7f4d7bf30000, 4096, PROT_READ) = 0
1343  brk(0x5592f7f86000)               = 0x5592f7f86000
1343  getrandom("\xe8", 1, GRND_NONBLOCK) = 1
1343  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffca68ae290, 0) = -1 ENOENT (No such file or directory)
1343  munmap(0x7f4d7cb58000, 8141)      = 0
1343  munmap(0x7f4d7bf0f000, 139736)    = 0
1343  munmap(0x7f4d7bd24000, 2009088)   = 0
1343  munmap(0x7f4d7bbe9000, 1289160)   = 0
1343  munmap(0x7f4d7bbc8000, 131088)    = 0
1343  munmap(0x7f4d7ba1e000, 1743080)   = 0
1343  munmap(0x7f4d7ba06000, 94760)     = 0
1343  munmap(0x7f4d7b978000, 291640)    = 0
1343  munmap(0x7f4d7b9c0000, 282840)    = 0
1343  munmap(0x7f4d7b8f6000, 528912)    = 0
1343  newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", {st_mode=S_IFREG|0644, st_size=137504, ...}, 0) = 0
1343  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gio/modules/libgiognutls.so", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 \22\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260l\0\0\0\0\0\0\260l\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=137504, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 139736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bf0f000
1343  mprotect(0x7f4d7bf16000, 106496, PROT_NONE) = 0
1343  mmap(0x7f4d7bf16000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f4d7bf16000
1343  mmap(0x7f4d7bf28000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f4d7bf28000
1343  mmap(0x7f4d7bf30000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f4d7bf30000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8141, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 8141, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4d7cb58000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bd24000
1343  mmap(0x7f4d7bd55000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f4d7bd55000
1343  mmap(0x7f4d7be7e000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f4d7be7e000
1343  mmap(0x7f4d7befb000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f4d7befb000
1343  mmap(0x7f4d7bf0d000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4d7bf0d000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bbe9000
1343  mmap(0x7f4d7bc12000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f4d7bc12000
1343  mmap(0x7f4d7bcb6000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f4d7bcb6000
1343  mmap(0x7f4d7bd10000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f4d7bd10000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7bbc8000
1343  mmap(0x7f4d7bbca000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f4d7bbca000
1343  mmap(0x7f4d7bbce000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f4d7bbce000
1343  mmap(0x7f4d7bbe7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f4d7bbe7000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ba1e000
1343  mmap(0x7f4d7ba2f000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4d7ba2f000
1343  mmap(0x7f4d7ba65000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f4d7ba65000
1343  mmap(0x7f4d7bbc3000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f4d7bbc3000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7ba06000
1343  mprotect(0x7f4d7ba09000, 77824, PROT_NONE) = 0
1343  mmap(0x7f4d7ba09000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f4d7ba09000
1343  mmap(0x7f4d7ba17000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f4d7ba17000
1343  mmap(0x7f4d7ba1c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f4d7ba1c000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b9c0000
1343  mmap(0x7f4d7b9ca000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7b9ca000
1343  mmap(0x7f4d7b9ed000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f4d7b9ed000
1343  mmap(0x7f4d7ba03000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f4d7ba03000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b978000
1343  mprotect(0x7f4d7b980000, 253952, PROT_NONE) = 0
1343  mmap(0x7f4d7b980000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f4d7b980000
1343  mmap(0x7f4d7b993000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f4d7b993000
1343  mmap(0x7f4d7b9be000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f4d7b9be000
1343  close(3)                          = 0
1343  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
1343  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1343  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
1343  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4d7b8f6000
1343  mmap(0x7f4d7b900000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f4d7b900000
1343  mmap(0x7f4d7b95f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f4d7b95f000
1343  mmap(0x7f4d7b976000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f4d7b976000
1343  close(3)                          = 0
1343  mprotect(0x7f4d7b976000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7ba03000, 8192, PROT_READ) = 0
1343  mprotect(0x7f4d7b9be000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7ba1c000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7bbc3000, 16384, PROT_READ) = 0
1343  mprotect(0x7f4d7bbe7000, 4096, PROT_READ) = 0
1343  mprotect(0x7f4d7bd10000, 40960, PROT_READ) = 0
1343  mprotect(0x7f4d7befb000, 65536, PROT_READ) = 0
1343  mprotect(0x7f4d7bf30000, 4096, PROT_READ) = 0
1343  getrandom("\x4a", 1, GRND_NONBLOCK) = 1
1343  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffca68adfe0, 0) = -1 ENOENT (No such file or directory)
1343  munmap(0x7f4d7cb58000, 8141)      = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  brk(0x5592f7fa7000)               = 0x5592f7fa7000
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1343  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  openat(AT_FDCWD, "/etc/os-release", O_RDONLY) = 4
1343  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=382, ...}, AT_EMPTY_PATH) = 0
1343  read(4, "PRETTY_NAME=\"Ubuntu 22.04 LTS\"\nNAME=\"Ubuntu\"\nVERSION_ID=\"22.04\"\nVERSION=\"22.04 LTS (Jammy Jellyfish)\"\nVERSION_CODENAME=jammy\nID="..., 382) = 382
1343  close(4)                          = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  openat(AT_FDCWD, "/dev/urandom", O_RDONLY) = 4
1343  read(4, "\r\245\324\361m\16]\315Zl\362\222\217\f\230\326\303<p^\203\310$w#O\250\254PG\347U\223\213$\374z\235u\210\270\27\6\212_\317H\3536\272q\211\330\256\t\312\245\254\336\307\27\355\273\323\0.\5F\315#T\220\353\245\214>\225\265\364\373|\313\306\"\254\341\324\2\37~\321BA\267\377\237\357\f6t\216w\303\326\314s\274\216\216\360!\377\373\305\212Egb\343c\303S\226*\216\356gD", 128) = 128
1343  close(4)                          = 0
1343  readlink("/usr", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding/ubuntu", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding/debian", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/branding/default", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  readlink("/usr/share/cockpit/static", 0x7ffca68aead0, 1023) = -1 EINVAL (Invalid argument)
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d7c4d0520}, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f4d7c4d0520}, 8) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  socket(AF_INET6, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_IP) = 4
1343  fcntl(4, F_GETFL)                 = 0x2 (flags O_RDWR)
1343  fcntl(4, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  setsockopt(4, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
1343  setsockopt(4, SOL_SOCKET, SO_REUSEPORT, [0], 4) = 0
1343  bind(4, {sa_family=AF_INET6, sin6_port=htons(9090), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
1343  listen(4, 10)                     = 0
1343  getsockopt(4, SOL_IPV6, IPV6_V6ONLY, [0], [4]) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1343  gettid()                          = 1343
1343  sched_getattr(1343, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1343  sched_setattr(1343, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1343  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1343  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 5
1343  write(5, "\1\0\0\0\0\0\0\0", 8)   = 8
1343  rt_sigaction(SIGRT_1, {sa_handler=0x7f4d7c51f8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f4d7c4d0520}, NULL, 8) = 0
1343  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1343  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f4d7b0f5000
1343  mprotect(0x7f4d7b0f6000, 8388608, PROT_READ|PROT_WRITE) = 0
1343  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1343  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f4d7b8f5910, parent_tid=0x7f4d7b8f5910, exit_signal=0, stack=0x7f4d7b0f5000, stack_size=0x7ffdc0, tls=0x7f4d7b8f5640}, 88) = -1 ENOSYS (Function not implemented)
1343  clone(child_stack=0x7f4d7b8f4db0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1348  rseq(0x7f4d7b8f5fe0, 0x20, 0, 0x53053053 <unfinished ...>
1343  <... clone resumed>, parent_tid=[1348], tls=0x7f4d7b8f5640, child_tidptr=0x7f4d7b8f5910) = 1348
1348  <... rseq resumed>)               = 0
1343  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1348  set_robust_list(0x7f4d7b8f5920, 24 <unfinished ...>
1343  <... rt_sigprocmask resumed>NULL, 8) = 0
1348  <... set_robust_list resumed>)    = 0
1343  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1348  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1343  <... rt_sigprocmask resumed>NULL, 8) = 0
1348  <... rt_sigprocmask resumed>NULL, 8) = 0
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1348  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1343  <... futex resumed>)              = 0
1348  <... mmap resumed>)               = 0x7f4d730f5000
1343  futex(0x7f4d7c91f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1348  munmap(0x7f4d730f5000, 15773696 <unfinished ...>
1343  <... futex resumed>)              = 0
1348  <... munmap resumed>)             = 0
1343  write(3, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
1348  munmap(0x7f4d78000000, 51335168 <unfinished ...>
1343  <... write resumed>)              = 8
1348  <... munmap resumed>)             = 0
1343  poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, 90176 <unfinished ...>
1348  mprotect(0x7f4d74000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1343  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1348  <... mprotect resumed>)           = 0
1343  read(3,  <unfinished ...>
1348  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1343  <... read resumed>"\2\0\0\0\0\0\0\0", 16) = 8
1348  <... prctl resumed>)              = 0
1343  poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}], 2, 90173 <unfinished ...>
1348  poll([{fd=5, events=POLLIN}], 1, -1) = 1 ([{fd=5, revents=POLLIN}])
1348  read(5, "\1\0\0\0\0\0\0\0", 16)   = 8
1348  poll([{fd=5, events=POLLIN}], 1, -1) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1343  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1348  restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
1343  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=1342, si_uid=0} ---
1348  <... restart_syscall resumed>)    = ?
1348  +++ killed by SIGTERM +++
1343  +++ killed by SIGTERM +++
