530   execve("/usr/src/linux-headers-5.15.0-37-generic/scripts/extract-cert", ["/usr/src/linux-headers-5.15.0-37-generic/scripts/extract-cert"], 0x7ffe8a5863e0 /* 12 vars */) = 0
530   brk(NULL)                         = 0x55b4d3523000
530   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe0bc2be30) = -1 EINVAL (Invalid argument)
530   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75cc675000
530   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
530   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f75cc673000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
530   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75cc231000
530   mmap(0x7f75cc2e3000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f75cc2e3000
530   mmap(0x7f75cc540000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f75cc540000
530   mmap(0x7f75cc612000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f75cc612000
530   mmap(0x7f75cc670000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75cc670000
530   close(3)                          = 0
530   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
530   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
530   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
530   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
530   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
530   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f75cc009000
530   mmap(0x7f75cc031000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f75cc031000
530   mmap(0x7f75cc1c6000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f75cc1c6000
530   mmap(0x7f75cc21e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f75cc21e000
530   mmap(0x7f75cc224000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f75cc224000
530   close(3)                          = 0
530   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f75cc006000
530   arch_prctl(ARCH_SET_FS, 0x7f75cc006740) = 0
530   set_tid_address(0x7f75cc006a10)   = 530
530   set_robust_list(0x7f75cc006a20, 24) = 0
530   rseq(0x7f75cc0070e0, 0x20, 0, 0x53053053) = 0
530   mprotect(0x7f75cc21e000, 16384, PROT_READ) = 0
530   mprotect(0x7f75cc612000, 372736, PROT_READ) = 0
530   mprotect(0x55b4d2566000, 4096, PROT_READ) = 0
530   mprotect(0x7f75cc6af000, 8192, PROT_READ) = 0
530   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
530   munmap(0x7f75cc673000, 6189)      = 0
530   getrandom("\xff\xb7\x5a\x67\x19\x4a\xfb\xb3", 8, GRND_NONBLOCK) = 8
530   brk(NULL)                         = 0x55b4d3523000
530   brk(0x55b4d3544000)               = 0x55b4d3544000
530   futex(0x7f75cc66fba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fb9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fb94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66f748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66f778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   futex(0x7f75cc66fa00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   write(2, "Usage: scripts/extract-cert <source> <dest>\n", 44) = 44
530   futex(0x7f75cc66f4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
530   exit_group(2)                     = ?
530   +++ exited with 2 +++
