522   execve("/usr/bin/nvidia-cuda-mps-server", ["/usr/bin/nvidia-cuda-mps-server"], 0x7ffe35a49c50 /* 12 vars */) = 0
522   brk(NULL)                         = 0x2267000
522   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc84fce260) = -1 EINVAL (Invalid argument)
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee93c74000
522   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6801, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee93c72000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210J\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0%\0$\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\n\0\0\0\0\0\0\250\n\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21448, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93c6d000
522   mmap(0x7fee93c6e000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fee93c6e000
522   mmap(0x7fee93c6f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c6f000
522   mmap(0x7fee93c70000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c70000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\2101\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\10\0\0\0\0\0\0\10\10\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14664, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16440, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93c68000
522   mmap(0x7fee93c69000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fee93c69000
522   mmap(0x7fee93c6a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c6a000
522   mmap(0x7fee93c6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c6b000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`1\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\6\0\0\0\0\0\0x\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14432, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 16424, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93c63000
522   mmap(0x7fee93c64000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fee93c64000
522   mmap(0x7fee93c65000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c65000
522   mmap(0x7fee93c66000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fee93c66000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
522   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
522   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
522   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93a3b000
522   mmap(0x7fee93a63000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fee93a63000
522   mmap(0x7fee93bf8000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fee93bf8000
522   mmap(0x7fee93c50000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fee93c50000
522   mmap(0x7fee93c56000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee93c56000
522   close(3)                          = 0
522   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee93a39000
522   arch_prctl(ARCH_SET_FS, 0x7fee93a3a000) = 0
522   set_tid_address(0x7fee93a3a2d0)   = 522
522   set_robust_list(0x7fee93a3a2e0, 24) = 0
522   rseq(0x7fee93a3a9a0, 0x20, 0, 0x53053053) = 0
522   mprotect(0x7fee93c50000, 16384, PROT_READ) = 0
522   mprotect(0x7fee93c66000, 4096, PROT_READ) = 0
522   mprotect(0x7fee93c6b000, 4096, PROT_READ) = 0
522   mprotect(0x7fee93c70000, 4096, PROT_READ) = 0
522   mprotect(0x602000, 4096, PROT_READ) = 0
522   mprotect(0x7fee93cae000, 8192, PROT_READ) = 0
522   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
522   munmap(0x7fee93c72000, 6801)      = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getrandom("\xdb\xca\x08\x1b\xb7\x41\x74\xf8", 8, GRND_NONBLOCK) = 8
522   brk(NULL)                         = 0x2267000
522   brk(0x2288000)                    = 0x2288000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00402000 r-xp 00000000 08:20 50761                              /usr/bin/nvidia-cuda-mps-server\n00602000-00603000 r--p "..., 1024) = 1024
522   read(3, "0000 00:00 0 \n7fee93c63000-7fee93c64000 r--p 00000000 08:20 46252                      /usr/lib/x86_64-linux-gnu/libdl.so.2\n7fee"..., 1024) = 1024
522   read(3, "6d000 rw-p 00003000 08:20 46335                      /usr/lib/x86_64-linux-gnu/librt.so.1\n7fee93c6d000-7fee93c6e000 r--p 0000000"..., 1024) = 1024
522   read(3, "   /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fee93cae000-7fee93cb0000 r--p 00037000 08:20 46220                      /usr/"..., 1024) = 531
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6801, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 6801, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fee93c72000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcuda.so.1", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \216\r\0\0\0\0\0@\0\0\0\0\0\0\0\20I^\1\0\0\0\0\0\0\0\0@\08\0\7\0@\0\33\0\32\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\333=\1\0\0\0\0D\333=\1\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22958032, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 27567656, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee91fee000
522   mmap(0x7fee92000000, 25470504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0x7fee92000000
522   munmap(0x7fee91fee000, 73728)     = 0
522   munmap(0x7fee9384b000, 2020904)   = 0
522   mprotect(0x7fee933de000, 2097152, PROT_NONE) = 0
522   mmap(0x7fee935de000, 2125824, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13de000) = 0x7fee935de000
522   mmap(0x7fee937e5000, 415272, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fee937e5000
522   close(3)                          = 0
522   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
522   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fee93952000
522   mmap(0x7fee93960000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fee93960000
522   mmap(0x7fee939dc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fee939dc000
522   mmap(0x7fee93a37000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fee93a37000
522   close(3)                          = 0
522   mprotect(0x7fee93a37000, 4096, PROT_READ) = 0
522   mprotect(0x7fee935de000, 1032192, PROT_READ) = 0
522   sched_get_priority_max(SCHED_RR)  = 99
522   sched_get_priority_min(SCHED_RR)  = 1
522   munmap(0x7fee93c72000, 6801)      = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fee93931000
522   sched_getaffinity(522, 8, [0, 1, 2, 3, 4, 5, 6, 7]) = 8
522   munmap(0x7fee93931000, 135168)    = 0
522   openat(AT_FDCWD, "/proc/sys/vm/mmap_min_addr", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "65536\n", 1024)          = 6
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "processor\t: 0\nvendor_id\t: GenuineIntel\ncpu family\t: 6\nmodel\t\t: 126\nmodel name\t: Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz\nsteppi"..., 1024) = 1024
522   read(3, " avx512_bitalg avx512_vpopcntdq rdpid fsrm flush_l1d arch_capabilities\nvmx flags\t: vnmi invvpid ept_x_only ept_ad ept_1gb tsc_of"..., 1024) = 1024
522   close(3)                          = 0
522   openat(AT_FDCWD, "/proc/self/maps", O_RDONLY) = 3
522   brk(0x22aa000)                    = 0x22aa000
522   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
522   read(3, "00400000-00402000 r-xp 00000000 08:20 50761                              /usr/bin/nvidia-cuda-mps-server\n00602000-00603000 r--p "..., 1024) = 1024
522   read(3, "ibm.so.6\n7fee93960000-7fee939dc000 r-xp 0000e000 08:20 46290                      /usr/lib/x86_64-linux-gnu/libm.so.6\n7fee939dc0"..., 1024) = 1024
522   read(3, "-gnu/libc.so.6\n7fee93c56000-7fee93c63000 rw-p 00000000 00:00 0 \n7fee93c63000-7fee93c64000 r--p 00000000 08:20 46252             "..., 1024) = 1024
522   read(3, "b/x86_64-linux-gnu/librt.so.1\n7fee93c6c000-7fee93c6d000 rw-p 00003000 08:20 46335                      /usr/lib/x86_64-linux-gnu"..., 1024) = 1024
522   read(3, "ad000 r--p 0002c000 08:20 46220                      /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2\n7fee93cae000-7fee93cb0000 r-"..., 1024) = 581
522   read(3, "", 1024)                 = 0
522   close(3)                          = 0
522   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
522   read(3, "0-7\n", 1024)            = 4
522   close(3)                          = 0
522   getpid()                          = 522
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   socket(AF_UNIX, SOCK_SEQPACKET|SOCK_CLOEXEC, 0) = 3
522   setsockopt(3, SOL_SOCKET, SO_PASSCRED, [1], 4) = 0
522   connect(3, {sa_family=AF_UNIX, sun_path="/tmp/nvidia-mps/control"}, 26) = -1 ENOENT (No such file or directory)
522   close(3)                          = 0
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   openat(AT_FDCWD, "/tmp/nvidia-mps/log", O_WRONLY|O_NONBLOCK|O_CLOEXEC) = -1 ENOENT (No such file or directory)
522   munmap(0x7fee92000000, 25470504)  = 0
522   munmap(0x7fee93952000, 942344)    = 0
522   exit_group(0)                     = ?
522   +++ exited with 0 +++
