757   execve("/usr/lib/linux-oracle-tools-5.15.0-1011/perf", ["/usr/lib/linux-oracle-tools-5.15.0-1011/perf"], 0x7fffc28cee80 /* 12 vars */) = 0
757   brk(NULL)                         = 0x5586b9bdc000
757   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffda8656c0) = -1 EINVAL (Invalid argument)
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfde091000
757   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfde08f000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddfa8000
757   mmap(0x7fdfddfb6000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdfddfb6000
757   mmap(0x7fdfde032000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdfde032000
757   mmap(0x7fdfde08d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdfde08d000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libelf.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\330\302\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\220,\0\0\0\0\0\0\220,\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117400, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 119176, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddf8a000
757   mprotect(0x7fdfddf8d000, 102400, PROT_NONE) = 0
757   mmap(0x7fdfddf8d000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdfddf8d000
757   mmap(0x7fdfddfa1000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fdfddfa1000
757   mmap(0x7fdfddfa6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7fdfddfa6000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdw.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\251\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x&\1\0\0\0\0\0x&\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=700800, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 703984, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddede000
757   mmap(0x7fdfddef1000, 417792, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdfddef1000
757   mmap(0x7fdfddf57000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fdfddf57000
757   mmap(0x7fdfddf81000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa2000) = 0x7fdfddf81000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind-x86_64.so.8", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\22\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\31\0\30\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\26\0\0\0\0\0\0\310\26\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71920, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 117200, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddec1000
757   mprotect(0x7fdfddec3000, 61440, PROT_NONE) = 0
757   mmap(0x7fdfddec3000, 49152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfddec3000
757   mmap(0x7fdfddecf000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdfddecf000
757   mmap(0x7fdfdded2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fdfdded2000
757   mmap(0x7fdfdded4000, 39376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfdded4000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunwind.so.8", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0\363\0\0\0\0\0\0\0\0\0\0@\08\0\n\0@\0\30\0\27\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`\37\0\0\0\0\0\0`\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=63744, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 109264, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddea6000
757   mmap(0x7fdfddea8000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfddea8000
757   mmap(0x7fdfddeb2000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7fdfddeb2000
757   mmap(0x7fdfddeb5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdfddeb5000
757   mmap(0x7fdfddeb7000, 39632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfddeb7000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfddea4000
757   mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfdde79000
757   mmap(0x7fdfdde7c000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdfdde7c000
757   mmap(0x7fdfdde97000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdfdde97000
757   mmap(0x7fdfddea2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfddea2000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libslang.so.2", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\36\25\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\246\4\0\0\0\0\0\20\246\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1385912, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 3108832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddb82000
757   mmap(0x7fdfddbcd000, 675840, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4b000) = 0x7fdfddbcd000
757   mmap(0x7fdfddc72000, 278528, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf0000) = 0x7fdfddc72000
757   mmap(0x7fdfddcb6000, 126976, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7fdfddcb6000
757   mmap(0x7fdfddcd5000, 1720288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfddcd5000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddb66000
757   mprotect(0x7fdfddb68000, 98304, PROT_NONE) = 0
757   mmap(0x7fdfddb68000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfddb68000
757   mmap(0x7fdfddb79000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fdfddb79000
757   mmap(0x7fdfddb80000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fdfddb80000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddb5b000
757   mmap(0x7fdfddb5e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdfddb5e000
757   mmap(0x7fdfddb62000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fdfddb62000
757   mmap(0x7fdfddb64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdfddb64000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnuma.so.1", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\264\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210+\0\0\0\0\0\0\210+\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=48152, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 51136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfddb4e000
757   mmap(0x7fdfddb51000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fdfddb51000
757   mmap(0x7fdfddb57000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fdfddb57000
757   mmap(0x7fdfddb59000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fdfddb59000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
757   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
757   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
757   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
757   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
757   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfdd926000
757   mmap(0x7fdfdd94e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdfdd94e000
757   mmap(0x7fdfddae3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdfddae3000
757   mmap(0x7fdfddb3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdfddb3b000
757   mmap(0x7fdfddb41000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdfddb41000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
757   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfdd924000
757   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdfdd911000
757   mmap(0x7fdfdd913000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdfdd913000
757   mmap(0x7fdfdd920000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fdfdd920000
757   mmap(0x7fdfdd922000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7fdfdd922000
757   close(3)                          = 0
757   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdfdd90f000
757   arch_prctl(ARCH_SET_FS, 0x7fdfdd910140) = 0
757   set_tid_address(0x7fdfdd910410)   = 757
757   set_robust_list(0x7fdfdd910420, 24) = 0
757   rseq(0x7fdfdd910ae0, 0x20, 0, 0x53053053) = 0
757   mprotect(0x7fdfddb3b000, 16384, PROT_READ) = 0
757   mprotect(0x7fdfdd922000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddb59000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddb64000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddb80000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfde08d000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddcb6000, 16384, PROT_READ) = 0
757   mprotect(0x7fdfddea2000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddeb5000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfdded2000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddfa6000, 4096, PROT_READ) = 0
757   mprotect(0x7fdfddf81000, 32768, PROT_READ) = 0
757   mprotect(0x5586b80b5000, 57344, PROT_READ) = 0
757   mprotect(0x7fdfde0cb000, 8192, PROT_READ) = 0
757   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
757   munmap(0x7fdfde08f000, 6909)      = 0
757   getrandom("\x1f\x45\x38\x2d\xf5\xca\xc4\x34", 8, GRND_NONBLOCK) = 8
757   brk(NULL)                         = 0x5586b9bdc000
757   brk(0x5586b9bfd000)               = 0x5586b9bfd000
757   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t757\nNgid:\t0\nPid:\t757\nPPid:\t756\nTracerPid:\t761\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
757   close(3)                          = 0
757   openat(AT_FDCWD, "/sys/devices/system/node", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = -1 ENOENT (No such file or directory)
757   sched_getaffinity(0, 512, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
757   openat(AT_FDCWD, "/sys/devices/system/cpu", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
757   newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   getdents64(3, 0x5586b9bdcbf0 /* 23 entries */, 32768) = 656
757   getdents64(3, 0x5586b9bdcbf0 /* 0 entries */, 32768) = 0
757   close(3)                          = 0
757   openat(AT_FDCWD, "/proc/self/status", O_RDONLY) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   read(3, "Name:\tperf\nUmask:\t0022\nState:\tR (running)\nTgid:\t757\nNgid:\t0\nPid:\t757\nPPid:\t756\nTracerPid:\t761\nUid:\t0\t0\t0\t0\nGid:\t0\t0\t0\t0\nFDSize:\t"..., 1024) = 1024
757   read(3, "ctxt_switches:\t0\n", 1024) = 17
757   read(3, "", 1024)                 = 0
757   close(3)                          = 0
757   prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
757   prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
757   prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
757   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
757   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6909, ...}, AT_EMPTY_PATH) = 0
757   mmap(NULL, 6909, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdfde08f000
757   close(3)                          = 0
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/tls", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v4", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v3", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/glibc-hwcaps/x86-64-v2", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/tls", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v4", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v3", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/glibc-hwcaps/x86-64-v2", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/tls", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v4", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v3", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/glibc-hwcaps/x86-64-v2", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/tls/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/tls", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/haswell/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/haswell", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/avx512_1/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/avx512_1/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/avx512_1/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/avx512_1", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/x86_64/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib/x86_64", 0x7fffda863d20, 0) = -1 ENOENT (No such file or directory)
757   openat(AT_FDCWD, "/usr/lib/libdebuginfod.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/usr/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
757   munmap(0x7fdfde08f000, 6909)      = 0
757   access("/etc/perfconfig", R_OK)   = -1 ENOENT (No such file or directory)
757   newfstatat(AT_FDCWD, "/root/.perfconfig", 0x7fffda8654f0, 0) = -1 ENOENT (No such file or directory)
757   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
757   write(1, "\n usage: perf [--version] [--help] [OPTIONS] COMMAND [ARGS]\n\n The most commonly used perf commands are:\n   annotate        Read "..., 2056) = 2056
757   exit_group(1)                     = ?
757   +++ exited with 1 +++
