1154  execve("/usr/libexec/dconf-service", ["/usr/libexec/dconf-service"], 0x7ffe4c90de00 /* 12 vars */) = 0
1154  brk(NULL)                         = 0x56487b1b7000
1154  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbe5e4930) = -1 EINVAL (Invalid argument)
1154  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6ef375000
1154  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1154  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8013, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 8013, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb6ef373000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ef19b000
1154  mmap(0x7fb6ef1d3000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7fb6ef1d3000
1154  mmap(0x7fb6ef2e3000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fb6ef2e3000
1154  mmap(0x7fb6ef368000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7fb6ef368000
1154  mmap(0x7fb6ef371000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6ef371000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ef13b000
1154  mmap(0x7fb6ef14a000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fb6ef14a000
1154  mmap(0x7fb6ef17d000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fb6ef17d000
1154  mmap(0x7fb6ef197000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7fb6ef197000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6ef001000
1154  mprotect(0x7fb6ef01e000, 1155072, PROT_NONE) = 0
1154  mmap(0x7fb6ef01e000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb6ef01e000
1154  mmap(0x7fb6ef0ad000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fb6ef0ad000
1154  mmap(0x7fb6ef138000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fb6ef138000
1154  mmap(0x7fb6ef13a000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6ef13a000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1154  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1154  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1154  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1154  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1154  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eedd9000
1154  mmap(0x7fb6eee01000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb6eee01000
1154  mmap(0x7fb6eef96000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb6eef96000
1154  mmap(0x7fb6eefee000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb6eefee000
1154  mmap(0x7fb6eeff4000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6eeff4000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eedd2000
1154  mmap(0x7fb6eedd4000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6eedd4000
1154  mmap(0x7fb6eedd6000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb6eedd6000
1154  mmap(0x7fb6eedd7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fb6eedd7000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6eedd0000
1154  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eedb4000
1154  mprotect(0x7fb6eedb6000, 98304, PROT_NONE) = 0
1154  mmap(0x7fb6eedb6000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6eedb6000
1154  mmap(0x7fb6eedc7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fb6eedc7000
1154  mmap(0x7fb6eedce000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fb6eedce000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eed70000
1154  mprotect(0x7fb6eed78000, 237568, PROT_NONE) = 0
1154  mmap(0x7fb6eed78000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fb6eed78000
1154  mmap(0x7fb6eeda4000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fb6eeda4000
1154  mmap(0x7fb6eedb2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fb6eedb2000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eed44000
1154  mprotect(0x7fb6eed4a000, 139264, PROT_NONE) = 0
1154  mmap(0x7fb6eed4a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fb6eed4a000
1154  mmap(0x7fb6eed64000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fb6eed64000
1154  mmap(0x7fb6eed6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6eed6c000
1154  mmap(0x7fb6eed6e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb6eed6e000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eed37000
1154  mprotect(0x7fb6eed39000, 36864, PROT_NONE) = 0
1154  mmap(0x7fb6eed39000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6eed39000
1154  mmap(0x7fb6eed40000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fb6eed40000
1154  mmap(0x7fb6eed42000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fb6eed42000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eecc1000
1154  mmap(0x7fb6eecc3000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6eecc3000
1154  mmap(0x7fb6eed18000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fb6eed18000
1154  mmap(0x7fb6eed35000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fb6eed35000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eebda000
1154  mmap(0x7fb6eebe8000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb6eebe8000
1154  mmap(0x7fb6eec64000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb6eec64000
1154  mmap(0x7fb6eecbf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb6eecbf000
1154  close(3)                          = 0
1154  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6eebd8000
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eeba1000
1154  mprotect(0x7fb6eeba8000, 172032, PROT_NONE) = 0
1154  mmap(0x7fb6eeba8000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fb6eeba8000
1154  mmap(0x7fb6eebc8000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fb6eebc8000
1154  mmap(0x7fb6eebd2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fb6eebd2000
1154  close(3)                          = 0
1154  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1154  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1154  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1154  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb6eeb0a000
1154  mmap(0x7fb6eeb0c000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fb6eeb0c000
1154  mmap(0x7fb6eeb77000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fb6eeb77000
1154  mmap(0x7fb6eeb9f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fb6eeb9f000
1154  close(3)                          = 0
1154  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb6eeb08000
1154  arch_prctl(ARCH_SET_FS, 0x7fb6eeb091c0) = 0
1154  set_tid_address(0x7fb6eeb09490)   = 1154
1154  set_robust_list(0x7fb6eeb094a0, 24) = 0
1154  rseq(0x7fb6eeb09b60, 0x20, 0, 0x53053053) = 0
1154  mprotect(0x7fb6eefee000, 16384, PROT_READ) = 0
1154  mprotect(0x7fb6eeb9f000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eebd2000, 20480, PROT_READ) = 0
1154  mprotect(0x7fb6eecbf000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eed35000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eed42000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eed6c000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eedb2000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eedce000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6ef138000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6eedd7000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6ef197000, 12288, PROT_READ) = 0
1154  mprotect(0x7fb6ef368000, 32768, PROT_READ) = 0
1154  mprotect(0x564879620000, 4096, PROT_READ) = 0
1154  mprotect(0x7fb6ef3af000, 8192, PROT_READ) = 0
1154  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1154  munmap(0x7fb6ef373000, 8013)      = 0
1154  statfs("/sys/fs/selinux", 0x7ffcbe5e4970) = -1 ENOENT (No such file or directory)
1154  statfs("/selinux", 0x7ffcbe5e4970) = -1 ENOENT (No such file or directory)
1154  getrandom("\x7b\xe0\x76\xac\x1f\xe1\x67\xac", 8, GRND_NONBLOCK) = 8
1154  brk(NULL)                         = 0x56487b1b7000
1154  brk(0x56487b1d8000)               = 0x56487b1d8000
1154  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1154  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1154  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1154  read(3, "", 1024)                 = 0
1154  close(3)                          = 0
1154  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1154  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  gettid()                          = 1154
1154  sched_getattr(1154, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1154  sched_setattr(1154, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1154  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1154  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1154  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1154  rt_sigaction(SIGRT_1, {sa_handler=0x7fb6eee6a8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fb6eee1b520}, NULL, 8) = 0
1154  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1154  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb6ee307000
1154  mprotect(0x7fb6ee308000, 8388608, PROT_READ|PROT_WRITE) = 0
1154  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1154  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fb6eeb07910, parent_tid=0x7fb6eeb07910, exit_signal=0, stack=0x7fb6ee307000, stack_size=0x7ffe40, tls=0x7fb6eeb07640}, 88) = -1 ENOSYS (Function not implemented)
1154  clone(child_stack=0x7fb6eeb06e30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1159  rseq(0x7fb6eeb07fe0, 0x20, 0, 0x53053053 <unfinished ...>
1154  <... clone resumed>, parent_tid=[1159], tls=0x7fb6eeb07640, child_tidptr=0x7fb6eeb07910) = 1159
1159  <... rseq resumed>)               = 0
1154  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1159  set_robust_list(0x7fb6eeb07920, 24 <unfinished ...>
1154  <... rt_sigprocmask resumed>NULL, 8) = 0
1159  <... set_robust_list resumed>)    = 0
1154  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1159  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1154  <... rt_sigprocmask resumed>NULL, 8) = 0
1159  <... rt_sigprocmask resumed>NULL, 8) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... prctl resumed>)              = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... mmap resumed>)               = 0x7fb6e6307000
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  munmap(0x7fb6e6307000, 30380032 <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... munmap resumed>)             = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  munmap(0x7fb6ec000000, 36728832 <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... munmap resumed>)             = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  mprotect(0x7fb6e8000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... mprotect resumed>)           = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  read(4,  <unfinished ...>
1154  <... futex resumed>)              = 0
1159  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1159  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1154  <... futex resumed>)              = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb6eee1b520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1154  futex(0x7fb6ef13a0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1154  mkdir("/root/.cache", 0700)       = 0
1154  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7ffcbe5e4750, 0) = -1 ENOENT (No such file or directory)
1154  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
1154  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
1154  read(5, "c23278c937e44d1b8ff3292453ff5f3e\n", 33) = 33
1154  close(5)                          = 0
1154  rt_sigaction(SIGTERM, {sa_handler=0x7fb6ef050ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7fb6eee1b520}, NULL, 8) = 0
1154  rt_sigaction(SIGINT, {sa_handler=0x7fb6ef050ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7fb6eee1b520}, NULL, 8) = 0
1154  rt_sigaction(SIGHUP, {sa_handler=0x7fb6ef050ca0, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_NOCLDSTOP, sa_restorer=0x7fb6eee1b520}, NULL, 8) = 0
1154  poll([{fd=3, events=POLLIN}], 1, -1) = 1 ([{fd=3, revents=POLLIN}])
1154  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
1154  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1159  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1154  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
1159  restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
1154  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=1153, si_uid=0} ---
1154  --- SIGCONT {si_signo=SIGCONT, si_code=SI_USER, si_pid=1153, si_uid=0} ---
1154  write(4, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
1159  <... restart_syscall resumed>)    = 1
1154  <... write resumed>)              = 8
1159  read(4,  <unfinished ...>
1154  rt_sigreturn({mask=[]} <unfinished ...>
1159  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1154  <... rt_sigreturn resumed>)       = -1 EINTR (Interrupted system call)
1159  write(3, "\1\0\0\0\0\0\0\0", 8 <unfinished ...>
1154  futex(0x7fb6ef139b28, FUTEX_WAIT_PRIVATE, 2, NULL <unfinished ...>
1159  <... write resumed>)              = 8
1159  futex(0x7fb6ef139b28, FUTEX_WAKE_PRIVATE, 1) = 1
1154  <... futex resumed>)              = 0
1159  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
1154  rt_sigaction(SIGTERM, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fb6eee1b520}, NULL, 8) = 0
1154  futex(0x7fb6ef139b28, FUTEX_WAKE_PRIVATE, 1) = 0
1154  poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
1154  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
1154  exit_group(0 <unfinished ...>
1159  <... poll resumed> <unfinished ...>) = ?
1154  <... exit_group resumed>)         = ?
1159  +++ exited with 0 +++
1154  +++ exited with 0 +++
