2637  execve("/usr/lib/cups/daemon/cups-exec", ["/usr/lib/cups/daemon/cups-exec"], 0x7ffd2e75f500 /* 12 vars */) = 0
2637  brk(NULL)                         = 0x56476b4d4000
2637  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe77a00520) = -1 EINVAL (Invalid argument)
2637  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03de3a7000
2637  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2637  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2637  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14125, ...}, AT_EMPTY_PATH) = 0
2637  mmap(NULL, 14125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f03de3a3000
2637  close(3)                          = 0
2637  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2637  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2637  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2637  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2637  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2637  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2637  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2637  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f03de17b000
2637  mmap(0x7f03de1a3000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f03de1a3000
2637  mmap(0x7f03de338000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f03de338000
2637  mmap(0x7f03de390000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f03de390000
2637  mmap(0x7f03de396000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f03de396000
2637  close(3)                          = 0
2637  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f03de178000
2637  arch_prctl(ARCH_SET_FS, 0x7f03de178740) = 0
2637  set_tid_address(0x7f03de178a10)   = 2637
2637  set_robust_list(0x7f03de178a20, 24) = 0
2637  rseq(0x7f03de1790e0, 0x20, 0, 0x53053053) = 0
2637  mprotect(0x7f03de390000, 16384, PROT_READ) = 0
2637  mprotect(0x56476b293000, 4096, PROT_READ) = 0
2637  mprotect(0x7f03de3e1000, 8192, PROT_READ) = 0
2637  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2637  munmap(0x7f03de3a3000, 14125)     = 0
2637  getuid()                          = 0
2637  getgid()                          = 0
2637  write(2, "cups-exec: Insufficient arguments.\n", 35) = 35
2637  write(2, "Usage: cups-exec [-g gid] [-n nice-value] [-u uid] /path/to/profile /path/to/program argv0 argv1 ... argvN\n", 107) = 107
2637  exit_group(1)                     = ?
2637  +++ exited with 1 +++
