1299  execve("/usr/bin/fprintd-enroll", ["/usr/bin/fprintd-enroll"], 0x7ffc00697360 /* 12 vars */) = 0
1299  brk(NULL)                         = 0x55609ada2000
1299  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea719f290) = -1 EINVAL (Invalid argument)
1299  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea21493000
1299  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1299  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8937, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 8937, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fea21490000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea21356000
1299  mprotect(0x7fea21373000, 1155072, PROT_NONE) = 0
1299  mmap(0x7fea21373000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fea21373000
1299  mmap(0x7fea21402000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7fea21402000
1299  mmap(0x7fea2148d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7fea2148d000
1299  mmap(0x7fea2148f000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea2148f000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2117e000
1299  mmap(0x7fea211b6000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7fea211b6000
1299  mmap(0x7fea212c6000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fea212c6000
1299  mmap(0x7fea2134b000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7fea2134b000
1299  mmap(0x7fea21354000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea21354000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea2111e000
1299  mmap(0x7fea2112d000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7fea2112d000
1299  mmap(0x7fea21160000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7fea21160000
1299  mmap(0x7fea2117a000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7fea2117a000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1299  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1299  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1299  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1299  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1299  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20ef6000
1299  mmap(0x7fea20f1e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fea20f1e000
1299  mmap(0x7fea210b3000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fea210b3000
1299  mmap(0x7fea2110b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fea2110b000
1299  mmap(0x7fea21111000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea21111000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20e80000
1299  mmap(0x7fea20e82000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20e82000
1299  mmap(0x7fea20ed7000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fea20ed7000
1299  mmap(0x7fea20ef4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fea20ef4000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea20e7e000
1299  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d97000
1299  mmap(0x7fea20da5000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fea20da5000
1299  mmap(0x7fea20e21000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fea20e21000
1299  mmap(0x7fea20e7c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fea20e7c000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d90000
1299  mmap(0x7fea20d92000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20d92000
1299  mmap(0x7fea20d94000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fea20d94000
1299  mmap(0x7fea20d95000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7fea20d95000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d74000
1299  mprotect(0x7fea20d76000, 98304, PROT_NONE) = 0
1299  mmap(0x7fea20d76000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20d76000
1299  mmap(0x7fea20d87000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fea20d87000
1299  mmap(0x7fea20d8e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fea20d8e000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d30000
1299  mprotect(0x7fea20d38000, 237568, PROT_NONE) = 0
1299  mmap(0x7fea20d38000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fea20d38000
1299  mmap(0x7fea20d64000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7fea20d64000
1299  mmap(0x7fea20d72000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fea20d72000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20d04000
1299  mprotect(0x7fea20d0a000, 139264, PROT_NONE) = 0
1299  mmap(0x7fea20d0a000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fea20d0a000
1299  mmap(0x7fea20d24000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7fea20d24000
1299  mmap(0x7fea20d2c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea20d2c000
1299  mmap(0x7fea20d2e000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fea20d2e000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20cf7000
1299  mprotect(0x7fea20cf9000, 36864, PROT_NONE) = 0
1299  mmap(0x7fea20cf9000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20cf9000
1299  mmap(0x7fea20d00000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fea20d00000
1299  mmap(0x7fea20d02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7fea20d02000
1299  close(3)                          = 0
1299  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea20cf5000
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20cbe000
1299  mprotect(0x7fea20cc5000, 172032, PROT_NONE) = 0
1299  mmap(0x7fea20cc5000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fea20cc5000
1299  mmap(0x7fea20ce5000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fea20ce5000
1299  mmap(0x7fea20cef000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fea20cef000
1299  close(3)                          = 0
1299  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1299  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1299  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fea20c27000
1299  mmap(0x7fea20c29000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fea20c29000
1299  mmap(0x7fea20c94000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7fea20c94000
1299  mmap(0x7fea20cbc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7fea20cbc000
1299  close(3)                          = 0
1299  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fea20c25000
1299  arch_prctl(ARCH_SET_FS, 0x7fea20c26100) = 0
1299  set_tid_address(0x7fea20c263d0)   = 1299
1299  set_robust_list(0x7fea20c263e0, 24) = 0
1299  rseq(0x7fea20c26aa0, 0x20, 0, 0x53053053) = 0
1299  mprotect(0x7fea2110b000, 16384, PROT_READ) = 0
1299  mprotect(0x7fea20cbc000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20cef000, 20480, PROT_READ) = 0
1299  mprotect(0x7fea20d02000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20d2c000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20d72000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20d8e000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20ef4000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20e7c000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea2148d000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea20d95000, 4096, PROT_READ) = 0
1299  mprotect(0x7fea2117a000, 12288, PROT_READ) = 0
1299  mprotect(0x7fea2134b000, 32768, PROT_READ) = 0
1299  mprotect(0x5560998ca000, 8192, PROT_READ) = 0
1299  mprotect(0x7fea214cd000, 8192, PROT_READ) = 0
1299  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1299  munmap(0x7fea21490000, 8937)      = 0
1299  statfs("/sys/fs/selinux", 0x7ffea719f2d0) = -1 ENOENT (No such file or directory)
1299  statfs("/selinux", 0x7ffea719f2d0) = -1 ENOENT (No such file or directory)
1299  getrandom("\x60\x66\xe8\xb9\xef\x43\x30\xee", 8, GRND_NONBLOCK) = 8
1299  brk(NULL)                         = 0x55609ada2000
1299  brk(0x55609adc3000)               = 0x55609adc3000
1299  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1299  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1299  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1299  read(3, "", 1024)                 = 0
1299  close(3)                          = 0
1299  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  gettid()                          = 1299
1299  sched_getattr(1299, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1299  sched_setattr(1299, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1299  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1299  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1299  rt_sigaction(SIGRT_1, {sa_handler=0x7fea20f878f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7fea20f38520}, NULL, 8) = 0
1299  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1299  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fea20424000
1299  mprotect(0x7fea20425000, 8388608, PROT_READ|PROT_WRITE) = 0
1299  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1299  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7fea20c24910, parent_tid=0x7fea20c24910, exit_signal=0, stack=0x7fea20424000, stack_size=0x7ffe40, tls=0x7fea20c24640}, 88) = -1 ENOSYS (Function not implemented)
1299  clone(child_stack=0x7fea20c23e30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1304  rseq(0x7fea20c24fe0, 0x20, 0, 0x53053053 <unfinished ...>
1299  <... clone resumed>, parent_tid=[1304], tls=0x7fea20c24640, child_tidptr=0x7fea20c24910) = 1304
1304  <... rseq resumed>)               = 0
1299  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1304  set_robust_list(0x7fea20c24920, 24 <unfinished ...>
1299  <... rt_sigprocmask resumed>NULL, 8) = 0
1304  <... set_robust_list resumed>)    = 0
1299  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1304  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1299  <... rt_sigprocmask resumed>NULL, 8) = 0
1304  <... rt_sigprocmask resumed>NULL, 8) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... mmap resumed>)               = 0x7fea18424000
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  munmap(0x7fea18424000, 62767104 <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... munmap resumed>)             = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  munmap(0x7fea20000000, 4341760 <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... munmap resumed>)             = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  mprotect(0x7fea1c000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... mprotect resumed>)           = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... prctl resumed>)              = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  read(3,  <unfinished ...>
1299  <... futex resumed>)              = 0
1304  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1304  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1299  <... futex resumed>)              = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fea20f38520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1299  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  brk(0x55609ade4000)               = 0x55609ade4000
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
1299  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
1299  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
1299  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
1299  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
1299  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1299  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7fea2041d000
1299  close(6)                          = 0
1299  futex(0x7fea21110a6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  futex(0x7fea2148f0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1299  close(5)                          = 0
1299  newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1299  write(1, "Failed to connect to session bus: Could not connect: No such file or directory\n", 79) = 79
1299  exit_group(1 <unfinished ...>
1304  <... poll resumed> <unfinished ...>) = ?
1299  <... exit_group resumed>)         = ?
1304  +++ exited with 1 +++
1299  +++ exited with 1 +++
