1329  execve("/usr/libexec/fprintd", ["/usr/libexec/fprintd"], 0x7ffdf79afa40 /* 12 vars */) = 0
1329  brk(NULL)                         = 0x55bf89334000
1329  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffee4e74850) = -1 EINVAL (Invalid argument)
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f588167b000
1329  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1329  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=8937, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 8937, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5881678000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f588153e000
1329  mprotect(0x7f588155b000, 1155072, PROT_NONE) = 0
1329  mmap(0x7f588155b000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f588155b000
1329  mmap(0x7f58815ea000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f58815ea000
1329  mmap(0x7f5881675000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f5881675000
1329  mmap(0x7f5881677000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5881677000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5881366000
1329  mmap(0x7f588139e000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f588139e000
1329  mmap(0x7f58814ae000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f58814ae000
1329  mmap(0x7f5881533000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f5881533000
1329  mmap(0x7f588153c000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f588153c000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5881306000
1329  mmap(0x7f5881315000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5881315000
1329  mmap(0x7f5881348000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5881348000
1329  mmap(0x7f5881362000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f5881362000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f58812ff000
1329  mmap(0x7f5881301000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5881301000
1329  mmap(0x7f5881303000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5881303000
1329  mmap(0x7f5881304000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5881304000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libfprint-2.so.2", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\370Z\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\210\5\1\0\0\0\0\0\210\5\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=746104, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 49695184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587e39a000
1329  mprotect(0x7f587e3ab000, 577536, PROT_NONE) = 0
1329  mmap(0x7f587e3ab000, 335872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f587e3ab000
1329  mmap(0x7f587e3fd000, 237568, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x63000) = 0x7f587e3fd000
1329  mmap(0x7f587e438000, 102400, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7f587e438000
1329  mmap(0x7f587e451000, 48945616, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587e451000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\346\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10c\0\0\0\0\0\0\10c\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=126472, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587e398000
1329  mmap(NULL, 128760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587e378000
1329  mprotect(0x7f587e37f000, 94208, PROT_NONE) = 0
1329  mmap(0x7f587e37f000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f587e37f000
1329  mmap(0x7f587e38d000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f587e38d000
1329  mmap(0x7f587e396000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f587e396000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1329  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1329  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1329  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1329  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1329  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587e150000
1329  mmap(0x7f587e178000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f587e178000
1329  mmap(0x7f587e30d000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f587e30d000
1329  mmap(0x7f587e365000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f587e365000
1329  mmap(0x7f587e36b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587e36b000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587e0da000
1329  mmap(0x7f587e0dc000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587e0dc000
1329  mmap(0x7f587e131000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f587e131000
1329  mmap(0x7f587e14e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f587e14e000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dff3000
1329  mmap(0x7f587e001000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f587e001000
1329  mmap(0x7f587e07d000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f587e07d000
1329  mmap(0x7f587e0d8000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f587e0d8000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dfd7000
1329  mprotect(0x7f587dfd9000, 98304, PROT_NONE) = 0
1329  mmap(0x7f587dfd9000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587dfd9000
1329  mmap(0x7f587dfea000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f587dfea000
1329  mmap(0x7f587dff1000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f587dff1000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587df93000
1329  mprotect(0x7f587df9b000, 237568, PROT_NONE) = 0
1329  mmap(0x7f587df9b000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f587df9b000
1329  mmap(0x7f587dfc7000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f587dfc7000
1329  mmap(0x7f587dfd5000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f587dfd5000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587df91000
1329  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587df65000
1329  mprotect(0x7f587df6b000, 139264, PROT_NONE) = 0
1329  mmap(0x7f587df6b000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f587df6b000
1329  mmap(0x7f587df85000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f587df85000
1329  mmap(0x7f587df8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f587df8d000
1329  mmap(0x7f587df8f000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587df8f000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587df58000
1329  mprotect(0x7f587df5a000, 36864, PROT_NONE) = 0
1329  mmap(0x7f587df5a000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587df5a000
1329  mmap(0x7f587df61000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f587df61000
1329  mmap(0x7f587df63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f587df63000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgusb.so.2", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\21\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250E\0\0\0\0\0\0\250E\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=71744, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 74008, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587df45000
1329  mmap(0x7f587df4a000, 32768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f587df4a000
1329  mmap(0x7f587df52000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f587df52000
1329  mmap(0x7f587df56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f587df56000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpixman-1.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\n\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\233\0\0\0\0\0\0@\233\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=694448, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 696664, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587de9a000
1329  mmap(0x7f587dea4000, 548864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f587dea4000
1329  mmap(0x7f587df2a000, 73728, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x90000) = 0x7f587df2a000
1329  mmap(0x7f587df3c000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa1000) = 0x7f587df3c000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss3.so", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\244\22\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240k\1\0\0\0\0\0\240k\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1223640, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 1231720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dd6d000
1329  mmap(0x7f587dd84000, 897024, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f587dd84000
1329  mmap(0x7f587de5f000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf2000) = 0x7f587de5f000
1329  mmap(0x7f587de91000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x123000) = 0x7f587de91000
1329  mmap(0x7f587de99000, 2920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587de99000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgudev-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\301\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3005\0\0\0\0\0\0\3005\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=51272, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 53344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dd5f000
1329  mmap(0x7f587dd63000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587dd63000
1329  mmap(0x7f587dd68000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f587dd68000
1329  mmap(0x7f587dd6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f587dd6b000
1329  close(3)                          = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587dd5d000
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libsystemd.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0L\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270#\1\0\0\0\0\0\270#\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=807936, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 812384, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dc96000
1329  mprotect(0x7f587dca9000, 700416, PROT_NONE) = 0
1329  mmap(0x7f587dca9000, 520192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f587dca9000
1329  mmap(0x7f587dd28000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7f587dd28000
1329  mmap(0x7f587dd54000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbd000) = 0x7f587dd54000
1329  mmap(0x7f587dd5c000, 1376, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587dd5c000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dc5f000
1329  mprotect(0x7f587dc66000, 172032, PROT_NONE) = 0
1329  mmap(0x7f587dc66000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f587dc66000
1329  mmap(0x7f587dc86000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f587dc86000
1329  mmap(0x7f587dc90000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f587dc90000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dbc8000
1329  mmap(0x7f587dbca000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587dbca000
1329  mmap(0x7f587dc35000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f587dc35000
1329  mmap(0x7f587dc5d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f587dc5d000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libusb-1.0.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\304\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320;\0\0\0\0\0\0\320;\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=117736, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 119912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dbaa000
1329  mprotect(0x7f587dbae000, 98304, PROT_NONE) = 0
1329  mmap(0x7f587dbae000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587dbae000
1329  mmap(0x7f587dbbd000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f587dbbd000
1329  mmap(0x7f587dbc6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f587dbc6000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnssutil3.so", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\4\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\274\0\0\0\0\0\0\10\274\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=199712, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 203192, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587db78000
1329  mmap(0x7f587db84000, 73728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f587db84000
1329  mmap(0x7f587db96000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f587db96000
1329  mmap(0x7f587dba2000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f587dba2000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplc4.so", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\0R\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\21\0\0\0\0\0\0\360\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22784, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587db76000
1329  mmap(NULL, 24720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587db6f000
1329  mmap(0x7f587db71000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587db71000
1329  mmap(0x7f587db73000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587db73000
1329  mmap(0x7f587db74000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587db74000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libplds4.so", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0 2\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\r\0\0\0\0\0\0\30\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14624, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 16544, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587db6a000
1329  mmap(0x7f587db6b000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f587db6b000
1329  mmap(0x7f587db6c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587db6c000
1329  mmap(0x7f587db6d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587db6d000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnspr4.so", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\273\3\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\32\0\31\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\253\0\0\0\0\0\0\260\253\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=246248, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 258960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587db2a000
1329  mmap(0x7f587db35000, 139264, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f587db35000
1329  mmap(0x7f587db57000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f587db57000
1329  mmap(0x7f587db65000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3a000) = 0x7f587db65000
1329  mmap(0x7f587db67000, 9104, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587db67000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudev.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p>\0\0\0\0\0\0p>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166240, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 170272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587db00000
1329  mprotect(0x7f587db04000, 147456, PROT_NONE) = 0
1329  mmap(0x7f587db04000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587db04000
1329  mmap(0x7f587db1e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f587db1e000
1329  mmap(0x7f587db28000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f587db28000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblzma.so.5", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X\222\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260'\0\0\0\0\0\0\260'\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=170456, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 172296, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587dad5000
1329  mmap(0x7f587dad8000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f587dad8000
1329  mmap(0x7f587daf3000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f587daf3000
1329  mmap(0x7f587dafe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f587dafe000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587da06000
1329  mmap(0x7f587da10000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f587da10000
1329  mmap(0x7f587dac2000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f587dac2000
1329  mmap(0x7f587dad3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f587dad3000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/liblz4.so.1", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\341\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\36\0\0\0\0\0\0\200\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125152, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587da04000
1329  mmap(NULL, 127072, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587d9e4000
1329  mprotect(0x7f587d9e6000, 114688, PROT_NONE) = 0
1329  mmap(0x7f587d9e6000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f587d9e6000
1329  mmap(0x7f587d9ff000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f587d9ff000
1329  mmap(0x7f587da02000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f587da02000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcap.so.2", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10!\0\0\0\0\0\0\10!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=39024, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 41016, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587d9d9000
1329  mmap(0x7f587d9dc000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f587d9dc000
1329  mmap(0x7f587d9e0000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f587d9e0000
1329  mmap(0x7f587d9e2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f587d9e2000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587d89b000
1329  mprotect(0x7f587d8aa000, 1200128, PROT_NONE) = 0
1329  mmap(0x7f587d8aa000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f587d8aa000
1329  mmap(0x7f587d990000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f587d990000
1329  mmap(0x7f587d9cf000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f587d9cf000
1329  mmap(0x7f587d9d8000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f587d9d8000
1329  close(3)                          = 0
1329  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
1329  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1329  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f587d875000
1329  mmap(0x7f587d879000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f587d879000
1329  mmap(0x7f587d88f000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f587d88f000
1329  mmap(0x7f587d899000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f587d899000
1329  close(3)                          = 0
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587d873000
1329  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587d871000
1329  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f587d86e000
1329  arch_prctl(ARCH_SET_FS, 0x7f587d86ea40) = 0
1329  set_tid_address(0x7f587d86ed10)   = 1329
1329  set_robust_list(0x7f587d86ed20, 24) = 0
1329  rseq(0x7f587d86f3e0, 0x20, 0, 0x53053053) = 0
1329  mprotect(0x7f587e365000, 16384, PROT_READ) = 0
1329  mprotect(0x7f587d899000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587d9cf000, 12288, PROT_READ) = 0
1329  mprotect(0x7f587d9e2000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587da02000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dad3000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dafe000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587db28000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587db65000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587db6d000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587db74000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dba2000, 28672, PROT_READ) = 0
1329  mprotect(0x7f587dbc6000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dc5d000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dc90000, 20480, PROT_READ) = 0
1329  mprotect(0x7f587dd54000, 28672, PROT_READ) = 0
1329  mprotect(0x7f587e14e000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587e0d8000, 4096, PROT_READ) = 0
1329  mprotect(0x7f5881675000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587df63000, 4096, PROT_READ) = 0
1329  mprotect(0x7f5881362000, 12288, PROT_READ) = 0
1329  mprotect(0x7f587dd6b000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587de91000, 24576, PROT_READ) = 0
1329  mprotect(0x7f587df3c000, 32768, PROT_READ) = 0
1329  mprotect(0x7f5881304000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dff1000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587df8d000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587dfd5000, 4096, PROT_READ) = 0
1329  mprotect(0x7f5881533000, 32768, PROT_READ) = 0
1329  mprotect(0x7f587df56000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587e396000, 4096, PROT_READ) = 0
1329  mprotect(0x7f587e438000, 8192, PROT_READ) = 0
1329  mprotect(0x55bf88800000, 8192, PROT_READ) = 0
1329  mprotect(0x7f58816b5000, 8192, PROT_READ) = 0
1329  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1329  munmap(0x7f5881678000, 8937)      = 0
1329  getrandom("\x75\xcb\x8d\x10\x17\x68\x1e\xef", 8, GRND_NONBLOCK) = 8
1329  brk(NULL)                         = 0x55bf89334000
1329  brk(0x55bf89355000)               = 0x55bf89355000
1329  prctl(PR_CAPBSET_READ, CAP_MAC_OVERRIDE) = 0
1329  prctl(PR_CAPBSET_READ, 0x30 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1329  prctl(PR_CAPBSET_READ, CAP_CHECKPOINT_RESTORE) = 0
1329  prctl(PR_CAPBSET_READ, 0x2c /* CAP_??? */) = -1 EINVAL (Invalid argument)
1329  prctl(PR_CAPBSET_READ, 0x2a /* CAP_??? */) = -1 EINVAL (Invalid argument)
1329  prctl(PR_CAPBSET_READ, 0x29 /* CAP_??? */) = -1 EINVAL (Invalid argument)
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  statfs("/sys/fs/selinux", 0x7ffee4e74890) = -1 ENOENT (No such file or directory)
1329  statfs("/selinux", 0x7ffee4e74890) = -1 ENOENT (No such file or directory)
1329  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
1329  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1329  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
1329  read(3, "", 1024)                 = 0
1329  close(3)                          = 0
1329  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  gettid()                          = 1329
1329  sched_getattr(1329, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
1329  sched_setattr(1329, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
1329  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
1329  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
1329  rt_sigaction(SIGRT_1, {sa_handler=0x7f587e1e18f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f587e192520}, NULL, 8) = 0
1329  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1329  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f587d06d000
1329  mprotect(0x7f587d06e000, 8388608, PROT_READ|PROT_WRITE) = 0
1329  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
1329  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f587d86d910, parent_tid=0x7f587d86d910, exit_signal=0, stack=0x7f587d06d000, stack_size=0x7ffc00, tls=0x7f587d86d640}, 88) = -1 ENOSYS (Function not implemented)
1329  clone(child_stack=0x7f587d86cbf0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
1334  rseq(0x7f587d86dfe0, 0x20, 0, 0x53053053 <unfinished ...>
1329  <... clone resumed>, parent_tid=[1334], tls=0x7f587d86d640, child_tidptr=0x7f587d86d910) = 1334
1334  <... rseq resumed>)               = 0
1329  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1334  set_robust_list(0x7f587d86d920, 24 <unfinished ...>
1329  <... rt_sigprocmask resumed>NULL, 8) = 0
1334  <... set_robust_list resumed>)    = 0
1329  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
1334  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
1329  <... rt_sigprocmask resumed>NULL, 8) = 0
1334  <... rt_sigprocmask resumed>NULL, 8) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... mmap resumed>)               = 0x7f587506d000
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  munmap(0x7f587506d000, 49885184 <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... munmap resumed>)             = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  munmap(0x7f587c000000, 17223680 <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... munmap resumed>)             = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  mprotect(0x7f5878000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... mprotect resumed>)           = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  prctl(PR_SET_NAME, "gmain" <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... prctl resumed>)              = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... poll resumed>)               = 1 ([{fd=3, revents=POLLIN}])
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  read(3,  <unfinished ...>
1329  <... futex resumed>)              = 0
1334  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
1334  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
1329  <... futex resumed>)              = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f587e192520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
1329  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  brk(0x55bf89376000)               = 0x55bf89376000
1329  brk(0x55bf89375000)               = 0x55bf89375000
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC, 0) = 5
1329  fcntl(5, F_GETFL)                 = 0x2 (flags O_RDWR)
1329  fcntl(5, F_SETFL, O_RDWR|O_NONBLOCK) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  connect(5, {sa_family=AF_UNIX, sun_path="/var/run/dbus/system_bus_socket"}, 110) = -1 ENOENT (No such file or directory)
1329  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/charset.alias", O_RDONLY) = -1 ENOENT (No such file or directory)
1329  openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 6
1329  newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=27002, ...}, AT_EMPTY_PATH) = 0
1329  mmap(NULL, 27002, PROT_READ, MAP_SHARED, 6, 0) = 0x7f587d066000
1329  close(6)                          = 0
1329  futex(0x7f587e36aa6c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  close(5)                          = 0
1329  getpeername(2, 0x7ffee4e74540, [128]) = -1 ENOTSOCK (Socket operation on non-socket)
1329  futex(0x7f58816770a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1329  ioctl(2, TCGETS, 0x7ffee4e74510)  = -1 ENOTTY (Inappropriate ioctl for device)
1329  getpid()                          = 1329
1329  openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1329  write(2, "\n(fprintd:1329): fprintd-WARNING **: 07:34:42.635: Failed to open connection to bus: Could not connect: No such file or director"..., 130) = 130
1329  exit_group(1 <unfinished ...>
1334  <... poll resumed> <unfinished ...>) = ?
1329  <... exit_group resumed>)         = ?
1334  +++ exited with 1 +++
1329  +++ exited with 1 +++
