1079  execve("/usr/sbin/runq", ["/usr/sbin/runq"], 0x7ffd6fd3d810 /* 12 vars */) = 0
1079  brk(NULL)                         = 0x557983b43000
1079  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc69728930) = -1 EINVAL (Invalid argument)
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00d0046000
1079  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1079  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6561, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 6561, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f00d0044000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00d000a000
1079  mprotect(0x7f00d000c000, 188416, PROT_NONE) = 0
1079  mmap(0x7f00d000c000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00d000c000
1079  mmap(0x7f00d0020000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f00d0020000
1079  mmap(0x7f00d003a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7f00d003a000
1079  mmap(0x7f00d003c000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00d003c000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cff23000
1079  mmap(0x7f00cff31000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f00cff31000
1079  mmap(0x7f00cffad000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f00cffad000
1079  mmap(0x7f00d0008000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f00d0008000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnsl.so.2", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240d\1\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h<\0\0\0\0\0\0h<\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=93280, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 105032, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cff09000
1079  mmap(0x7f00cff0d000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cff0d000
1079  mmap(0x7f00cff1b000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12000) = 0x7f00cff1b000
1079  mmap(0x7f00cff1f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f00cff1f000
1079  mmap(0x7f00cff21000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cff21000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdb-5.3.so", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\326\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\373\1\0\0\0\0\0h\373\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1760880, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 1762768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfd5a000
1079  mmap(0x7f00cfd7a000, 1314816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f00cfd7a000
1079  mmap(0x7f00cfebb000, 286720, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x161000) = 0x7f00cfebb000
1079  mmap(0x7f00cff01000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a6000) = 0x7f00cff01000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls.so.30", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@~\36\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\10\3\0\0\0\0\0\240\10\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2000320, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 2009088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfb6f000
1079  mmap(0x7f00cfba0000, 1216512, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f00cfba0000
1079  mmap(0x7f00cfcc9000, 512000, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15a000) = 0x7f00cfcc9000
1079  mmap(0x7f00cfd46000, 73728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d6000) = 0x7f00cfd46000
1079  mmap(0x7f00cfd58000, 6144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cfd58000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgnutls-dane.so.0", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\31\0\0\0\0\0\0\30\31\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22680, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cfb6d000
1079  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfb66000
1079  mmap(0x7f00cfb68000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cfb68000
1079  mmap(0x7f00cfb6a000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cfb6a000
1079  mmap(0x7f00cfb6b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cfb6b000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfaf0000
1079  mmap(0x7f00cfaf2000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cfaf2000
1079  mmap(0x7f00cfb47000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f00cfb47000
1079  mmap(0x7f00cfb64000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f00cfb64000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn.so.12", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0*\0\0\0\0\0\0\0*\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=211128, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 213040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfabb000
1079  mmap(0x7f00cfabe000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cfabe000
1079  mmap(0x7f00cfac3000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f00cfac3000
1079  mmap(0x7f00cfaed000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7f00cfaed000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libidn2.so.0", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\361\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\240\21\0\0\0\0\0\0\240\21\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=129096, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 131088, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cfa9a000
1079  mmap(0x7f00cfa9c000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cfa9c000
1079  mmap(0x7f00cfaa0000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f00cfaa0000
1079  mmap(0x7f00cfab9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f00cfab9000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1079  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1079  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1079  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1079  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1079  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf872000
1079  mmap(0x7f00cf89a000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f00cf89a000
1079  mmap(0x7f00cfa2f000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f00cfa2f000
1079  mmap(0x7f00cfa87000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f00cfa87000
1079  mmap(0x7f00cfa8d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cfa8d000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtirpc.so.3", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\263\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320j\0\0\0\0\0\0\320j\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=178816, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 183160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf845000
1079  mmap(0x7f00cf84c000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f00cf84c000
1079  mmap(0x7f00cf867000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f00cf867000
1079  mmap(0x7f00cf870000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2a000) = 0x7f00cf870000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libp11-kit.so.0", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\200\227\23\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\204\2\0\0\0\0\0H\204\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1285888, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf843000
1079  mmap(NULL, 1289160, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf708000
1079  mmap(0x7f00cf731000, 671744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f00cf731000
1079  mmap(0x7f00cf7d5000, 368640, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcd000) = 0x7f00cf7d5000
1079  mmap(0x7f00cf82f000, 81920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x126000) = 0x7f00cf82f000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunistring.so.2", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\221\32\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\0\1\0\0\0\0\0\310\0\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1743016, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 1743080, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf55e000
1079  mmap(0x7f00cf56f000, 221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f00cf56f000
1079  mmap(0x7f00cf5a5000, 1433600, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x47000) = 0x7f00cf5a5000
1079  mmap(0x7f00cf703000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a5000) = 0x7f00cf703000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtasn1.so.6", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0Xa\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x)\0\0\0\0\0\0x)\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=92312, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 94760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf546000
1079  mprotect(0x7f00cf549000, 77824, PROT_NONE) = 0
1079  mmap(0x7f00cf549000, 57344, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cf549000
1079  mmap(0x7f00cf557000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x11000) = 0x7f00cf557000
1079  mmap(0x7f00cf55c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f00cf55c000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnettle.so.8", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0(B\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\237\0\0\0\0\0\0\270\237\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=281000, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 282840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf500000
1079  mmap(0x7f00cf50a000, 143360, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f00cf50a000
1079  mmap(0x7f00cf52d000, 90112, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f00cf52d000
1079  mmap(0x7f00cf543000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f00cf543000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libhogweed.so.6", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210d\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30{\0\0\0\0\0\0\30{\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=289800, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 291640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf4b8000
1079  mprotect(0x7f00cf4c0000, 253952, PROT_NONE) = 0
1079  mmap(0x7f00cf4c0000, 77824, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f00cf4c0000
1079  mmap(0x7f00cf4d3000, 172032, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x7f00cf4d3000
1079  mmap(0x7f00cf4fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x45000) = 0x7f00cf4fe000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmp.so.10", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\2\10\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\221\0\0\0\0\0\08\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=526896, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 528912, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf436000
1079  mmap(0x7f00cf440000, 389120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f00cf440000
1079  mmap(0x7f00cf49f000, 94208, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x7f00cf49f000
1079  mmap(0x7f00cf4b6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7f000) = 0x7f00cf4b6000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libunbound.so.8", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x?\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\200\0\0\0\0\0\0\20\200\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=935544, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf434000
1079  mmap(NULL, 933936, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf34f000
1079  mmap(0x7f00cf358000, 634880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f00cf358000
1079  mmap(0x7f00cf3f3000, 241664, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa4000) = 0x7f00cf3f3000
1079  mmap(0x7f00cf42e000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdf000) = 0x7f00cf42e000
1079  mmap(0x7f00cf433000, 48, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cf433000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgssapi_krb5.so.2", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\257\0\0\0\0\0\0\200\257\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338712, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 340960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf2fb000
1079  mprotect(0x7f00cf306000, 282624, PROT_NONE) = 0
1079  mmap(0x7f00cf306000, 229376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f00cf306000
1079  mmap(0x7f00cf33e000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x43000) = 0x7f00cf33e000
1079  mmap(0x7f00cf34b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4f000) = 0x7f00cf34b000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf2ee000
1079  mprotect(0x7f00cf2f0000, 36864, PROT_NONE) = 0
1079  mmap(0x7f00cf2f0000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cf2f0000
1079  mmap(0x7f00cf2f7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f00cf2f7000
1079  mmap(0x7f00cf2f9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f00cf2f9000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libevent-2.1.so.7", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0000#\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250\271\0\0\0\0\0\0\250\271\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=338480, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 342344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf29a000
1079  mprotect(0x7f00cf2a6000, 286720, PROT_NONE) = 0
1079  mmap(0x7f00cf2a6000, 204800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f00cf2a6000
1079  mmap(0x7f00cf2d8000, 77824, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7f00cf2d8000
1079  mmap(0x7f00cf2ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x51000) = 0x7f00cf2ec000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5.so.3", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\232\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\0\2\0\0\0\0\0h\0\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=828000, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 830576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf1cf000
1079  mprotect(0x7f00cf1f0000, 634880, PROT_NONE) = 0
1079  mmap(0x7f00cf1f0000, 380928, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f00cf1f0000
1079  mmap(0x7f00cf24d000, 249856, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f00cf24d000
1079  mmap(0x7f00cf28b000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbb000) = 0x7f00cf28b000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libk5crypto.so.3", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\302\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0`:\0\0\0\0\0\0`:\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=182928, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf1cd000
1079  mmap(NULL, 188472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf19e000
1079  mprotect(0x7f00cf1a2000, 163840, PROT_NONE) = 0
1079  mmap(0x7f00cf1a2000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cf1a2000
1079  mmap(0x7f00cf1bd000, 49152, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7f00cf1bd000
1079  mmap(0x7f00cf1ca000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7f00cf1ca000
1079  mmap(0x7f00cf1cc000, 56, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cf1cc000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcom_err.so.2", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HA\0\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0x\20\0\0\0\0\0\0x\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18504, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 20552, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf198000
1079  mmap(0x7f00cf19a000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cf19a000
1079  mmap(0x7f00cf19b000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cf19b000
1079  mmap(0x7f00cf19c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cf19c000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkrb5support.so.0", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\260\303\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 *\0\0\0\0\0\0 *\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=52080, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 54224, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf18a000
1079  mprotect(0x7f00cf18d000, 36864, PROT_NONE) = 0
1079  mmap(0x7f00cf18d000, 24576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cf18d000
1079  mmap(0x7f00cf193000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f00cf193000
1079  mmap(0x7f00cf196000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb000) = 0x7f00cf196000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libkeyutils.so.1", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0HQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230\25\0\0\0\0\0\0\230\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22600, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf183000
1079  mmap(0x7f00cf185000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f00cf185000
1079  mmap(0x7f00cf187000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cf187000
1079  mmap(0x7f00cf188000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f00cf188000
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
1079  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\3\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350/\0\0\0\0\0\0\350/\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=68552, ...}, AT_EMPTY_PATH) = 0
1079  mmap(NULL, 80456, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f00cf16f000
1079  mmap(0x7f00cf172000, 40960, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f00cf172000
1079  mmap(0x7f00cf17c000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7f00cf17c000
1079  mmap(0x7f00cf17f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f00cf17f000
1079  mmap(0x7f00cf181000, 6728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f00cf181000
1079  close(3)                          = 0
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf16d000
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf16b000
1079  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f00cf169000
1079  arch_prctl(ARCH_SET_FS, 0x7f00cf16c580) = 0
1079  set_tid_address(0x7f00cf16c850)   = 1079
1079  set_robust_list(0x7f00cf16c860, 24) = 0
1079  rseq(0x7f00cf16cf20, 0x20, 0, 0x53053053) = 0
1079  mprotect(0x7f00cfa87000, 16384, PROT_READ) = 0
1079  mprotect(0x7f00cf17f000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf188000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf196000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf19c000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf1ca000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf28b000, 53248, PROT_READ) = 0
1079  mprotect(0x7f00cf2ec000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf2f9000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf34b000, 8192, PROT_READ) = 0
1079  mprotect(0x7f00cf543000, 8192, PROT_READ) = 0
1079  mprotect(0x7f00cf4b6000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf4fe000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf42e000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf55c000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cf703000, 16384, PROT_READ) = 0
1079  mprotect(0x7f00cf82f000, 40960, PROT_READ) = 0
1079  mprotect(0x7f00cf870000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cfab9000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cfaed000, 8192, PROT_READ) = 0
1079  mprotect(0x7f00cfb64000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cfd46000, 65536, PROT_READ) = 0
1079  mprotect(0x7f00cfb6b000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00cff01000, 28672, PROT_READ) = 0
1079  mprotect(0x7f00cff1f000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00d0008000, 4096, PROT_READ) = 0
1079  mprotect(0x7f00d003a000, 4096, PROT_READ) = 0
1079  mprotect(0x557983627000, 8192, PROT_READ) = 0
1079  mprotect(0x7f00d0080000, 8192, PROT_READ) = 0
1079  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1079  munmap(0x7f00d0044000, 6561)      = 0
1079  getrandom("\xe5\xcd\x01\x10\x19\x37\xca\xba", 8, GRND_NONBLOCK) = 8
1079  brk(NULL)                         = 0x557983b43000
1079  brk(0x557983b64000)               = 0x557983b64000
1079  getrandom("\x5c", 1, GRND_NONBLOCK) = 1
1079  newfstatat(AT_FDCWD, "/etc/gnutls/config", 0x7ffc69728220, 0) = -1 ENOENT (No such file or directory)
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1079  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(3)                          = 0
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1079  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(3)                          = 0
1079  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1079  newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
1079  read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
1079  read(3, "", 4096)                 = 0
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
1079  close(3)                          = 0
1079  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 3
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1032, ...}, AT_EMPTY_PATH) = 0
1079  lseek(3, 0, SEEK_SET)             = 0
1079  read(3, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1032
1079  close(3)                          = 0
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1079  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(3)                          = 0
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
1079  connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(3)                          = 0
1079  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 3
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=498, ...}, AT_EMPTY_PATH) = 0
1079  lseek(3, 0, SEEK_SET)             = 0
1079  read(3, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 498
1079  close(3)                          = 0
1079  rt_sigaction(SIGALRM, {sa_handler=0x55798353ce10, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f00cf8b4520}, NULL, 8) = 0
1079  newfstatat(2, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
1079  brk(0x557983b88000)               = 0x557983b88000
1079  getpid()                          = 1079
1079  rt_sigaction(SIGUSR1, {sa_handler=0x55798353cd40, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cf8b4520}, NULL, 8) = 0
1079  rt_sigaction(SIGSEGV, {sa_handler=0x55798353d810, sa_mask=[SEGV], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cf8b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1079  getpid()                          = 1079
1079  rt_sigaction(SIGHUP, {sa_handler=SIG_IGN, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cf8b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1079  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f00cf8b4520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1079  rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f00cf8b4520}, NULL, 8) = 0
1079  umask(000)                        = 022
1079  geteuid()                         = 0
1079  getegid()                         = 0
1079  getuid()                          = 0
1079  getgid()                          = 0
1079  setgid(0)                         = 0
1079  setuid(0)                         = 0
1079  prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
1079  prlimit64(0, RLIMIT_NPROC, NULL, {rlim_cur=RLIM64_INFINITY, rlim_max=RLIM64_INFINITY}) = 0
1079  getgroups(65536, [])              = 0
1079  setgroups(0, NULL)                = 0
1079  geteuid()                         = 0
1079  geteuid()                         = 0
1079  getegid()                         = 0
1079  setgid(0)                         = 0
1079  setuid(0)                         = 0
1079  getcwd("/tmp", 4096)              = 5
1079  openat(AT_FDCWD, "/etc/exim4/exim4.conf", O_RDONLY) = -1 ENOENT (No such file or directory)
1079  openat(AT_FDCWD, "/var/lib/exim4/config.autogenerated", O_RDONLY) = 3
1079  chdir("/")                        = 0
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26182, ...}, AT_EMPTY_PATH) = 0
1079  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=26182, ...}, AT_EMPTY_PATH) = 0
1079  read(3, "#########\n# WARNING WARNING WARNING\n# WARNING WARNING WARNING\n# WARNING WARNING WARNING\n# WARNING WARNING WARNING\n# WARNING WARN"..., 4096) = 4096
1079  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1032, ...}, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 1032
1079  close(4)                          = 0
1079  read(3, "RTISE_HOSTS\nMAIN_SMTPUTF8_ADVERTISE_HOSTS =\n.endif\nsmtputf8_advertise_hosts = MAIN_SMTPUTF8_ADVERTISE_HOSTS\n.endif\n\n.ifdef MAIN_"..., 4096) = 4096
1079  uname({sysname="Linux", nodename="49da372fa9e4", ...}) = 0
1079  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=92, ...}, AT_EMPTY_PATH) = 0
1079  read(4, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
1079  read(4, "", 4096)                 = 0
1079  close(4)                          = 0
1079  futex(0x7f00cfa9432c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1079  openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
1079  read(4, "nameserver 8.8.8.8\n", 4096) = 19
1079  read(4, "", 4096)                 = 0
1079  uname({sysname="Linux", nodename="49da372fa9e4", ...}) = 0
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=19, ...}, AT_EMPTY_PATH) = 0
1079  close(4)                          = 0
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
1079  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(4)                          = 0
1079  socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 4
1079  connect(4, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
1079  close(4)                          = 0
1079  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
1079  read(4, "", 4096)                 = 0
1079  close(4)                          = 0
1079  socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 4
1079  setsockopt(4, SOL_IP, IP_RECVERR, [1], 4) = 0
1079  connect(4, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, 16) = 0
1079  poll([{fd=4, events=POLLOUT}], 1, 0) = 1 ([{fd=4, revents=POLLOUT}])
1079  sendto(4, "\r#\1\0\0\1\0\0\0\0\0\0\f49da372fa9e4\0\0\34\0\1", 30, MSG_NOSIGNAL, NULL, 0) = 30
1079  poll([{fd=4, events=POLLIN}], 1, 5000) = 1 ([{fd=4, revents=POLLIN}])
1079  ioctl(4, FIONREAD, [105])         = 0
1079  recvfrom(4, "\r#\201\203\0\1\0\0\0\1\0\0\f49da372fa9e4\0\0\34\0\1\0\0\6\0\1\0\1Q`\0@\1a\froot-servers\3net\0\5nstld\fverisign-grs\3com\0x\206]\225\0\0\7\10\0\0\3\204\0\t:\200\0\1Q\200", 1024, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("8.8.8.8")}, [28 => 16]) = 105
1079  close(4)                          = 0
1079  newfstatat(AT_FDCWD, "/etc/resolv.conf", {st_mode=S_IFREG|0644, st_size=19, ...}, 0) = 0
1079  newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
1079  openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=174, ...}, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, "127.0.0.1\tlocalhost\n::1\tlocalhost ip6-localhost ip6-loopback\nfe00::0\tip6-localnet\nff00::0\tip6-mcastprefix\nff02::1\tip6-allnodes\nf"..., 4096) = 174
1079  read(4, "", 4096)                 = 0
1079  close(4)                          = 0
1079  chdir("/var/spool/exim4")         = 0
1079  setgid(103)                       = 0
1079  read(3, 0x557983b74050, 4096)     = 4096
1079  read(3, 0x557983b74050, 4096)     = 4096
1079  read(3, 0x557983b74050, 4096)     = 4096
1079  newfstatat(AT_FDCWD, 0x7f00cfa4e165, 0x7ffc696e6b70, 0) = 0
1079  openat(AT_FDCWD, 0x7f00cfa4e2c1, O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, 0x7f00cfa4a46f, 0x7ffc696e6bf0, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, 0x557983b78060, 4096)     = 1032
1079  close(4)                          = 0
1079  newfstatat(AT_FDCWD, 0x7f00cfa4e165, 0x7ffc696e6b70, 0) = 0
1079  openat(AT_FDCWD, 0x7f00cfa4e2b6, O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, 0x7f00cfa4a46f, 0x7ffc696e6bf0, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, 0x557983b78060, 4096)     = 498
1079  close(4)                          = 0
1079  newfstatat(AT_FDCWD, 0x7f00cfa4e165, 0x7ffc696e6b70, 0) = 0
1079  openat(AT_FDCWD, 0x7f00cfa4e2b6, O_RDONLY|O_CLOEXEC) = 4
1079  newfstatat(4, 0x7f00cfa4a46f, 0x7ffc696e6bf0, AT_EMPTY_PATH) = 0
1079  lseek(4, 0, SEEK_SET)             = 0
1079  read(4, 0x557983b78060, 4096)     = 498
1079  close(4)                          = 0
1079  read(3, 0x557983b74050, 4096)     = 4096
1079  read(3, 0x557983b74050, 4096)     = 1606
1079  read(3, "", 4096)                 = 0
1079  close(3)                          = 0
1079  mprotect(0x557983b6a000, 4080, PROT_READ) = 0
1079  mprotect(0x557983b6d000, 26200, PROT_READ) = 0
1079  getpid()                          = 1079
1079  getpid()                          = 1079
1079  openat(AT_FDCWD, 0x7f00cfa4bb22, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1079  geteuid()                         = 0
1079  socketpair(AF_UNIX, SOCK_STREAM, 0, 0x7ffc696e6c48) = 0
1079  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1084  set_robust_list(0x7f00cf16c860, 24 <unfinished ...>
1079  <... clone resumed>, child_tidptr=0x7f00cf16c850) = 1084
1084  <... set_robust_list resumed>)    = 0
1079  close(4 <unfinished ...>
1084  close(3 <unfinished ...>
1079  <... close resumed>)              = 0
1084  <... close resumed>)              = 0
1079  recvmsg(3, 0x7ffc696e6c10, 0 <unfinished ...>
1084  setgroups(1, 0x55798363e644)      = 0
1084  setgid(103)                       = 0
1084  setuid(102)                       = 0
1084  getuid()                          = 102
1084  geteuid()                         = 102
1084  getgid()                          = 103
1084  getegid()                         = 103
1084  geteuid()                         = 102
1084  openat(AT_FDCWD, 0x7ffc696e6ca0, O_WRONLY|O_CREAT|O_APPEND|O_NONBLOCK, 0640) = 3
1084  sendmsg(4, 0x7ffc696e6c10, 0)     = 1
1079  <... recvmsg resumed>)            = 1
1084  close(4 <unfinished ...>
1079  wait4(1084,  <unfinished ...>
1084  <... close resumed>)              = 0
1084  exit_group(0)                     = ?
1084  +++ exited with 0 +++
1079  <... wait4 resumed>NULL, 0, NULL) = 1084
1079  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1084, si_uid=102, si_status=0, si_utime=0, si_stime=0} ---
1079  close(3)                          = 0
1079  fcntl(4, F_GETFD)                 = 0
1079  fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
1079  fcntl(4, F_GETFL)                 = 0x8c01 (flags O_WRONLY|O_APPEND|O_NONBLOCK|O_LARGEFILE)
1079  fcntl(4, F_SETFL, O_WRONLY|O_APPEND|O_LARGEFILE) = 0
1079  newfstatat(4, 0x7f00cfa4a46f, 0x7ffc696e6e40, AT_EMPTY_PATH) = 0
1079  write(4, 0x557983b61930, 46)      = 46
1079  openat(AT_FDCWD, 0x7ffc696e6e80, O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
1079  newfstatat(3, 0x7f00cfa4a46f, 0x7ffc696e6c60, AT_EMPTY_PATH) = 0
1079  getdents64(3, 0x557983b7c090 /* 0+ entries */, 32768) = 48
1079  getdents64(3, 0x557983b7c090 /* 0 entries */, 32768) = 0
1079  close(3)                          = 0
1079  openat(AT_FDCWD, 0x7f00cfa4bb22, O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1079  newfstatat(AT_FDCWD, 0x557983693560, 0x7ffc696e6e40, 0) = 0
1079  write(4, 0x557983b61930, 44)      = 44
1079  exit_group(0)                     = ?
1079  +++ exited with 0 +++
