548   execve("/usr/src/linux-headers-5.15.0-40-generic/scripts/insert-sys-cert", ["/usr/src/linux-headers-5.15.0-40-generic/scripts/insert-sys-cert"], 0x7ffc51f1c280 /* 12 vars */) = 0
548   brk(NULL)                         = 0x56450096e000
548   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd1aa30ee0) = -1 EINVAL (Invalid argument)
548   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c578b000
548   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
548   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
548   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
548   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd0c5789000
548   close(3)                          = 0
548   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
548   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
548   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
548   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
548   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
548   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
548   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
548   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd0c5561000
548   mmap(0x7fd0c5589000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd0c5589000
548   mmap(0x7fd0c571e000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd0c571e000
548   mmap(0x7fd0c5776000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd0c5776000
548   mmap(0x7fd0c577c000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd0c577c000
548   close(3)                          = 0
548   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd0c555e000
548   arch_prctl(ARCH_SET_FS, 0x7fd0c555e740) = 0
548   set_tid_address(0x7fd0c555ea10)   = 548
548   set_robust_list(0x7fd0c555ea20, 24) = 0
548   rseq(0x7fd0c555f0e0, 0x20, 0, 0x53053053) = 0
548   mprotect(0x7fd0c5776000, 16384, PROT_READ) = 0
548   mprotect(0x5644ff956000, 4096, PROT_READ) = 0
548   mprotect(0x7fd0c57c5000, 8192, PROT_READ) = 0
548   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
548   munmap(0x7fd0c5789000, 6189)      = 0
548   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
548   getrandom("\x3d\x1a\x54\x8e\xe8\xe8\x7e\x35", 8, GRND_NONBLOCK) = 8
548   brk(NULL)                         = 0x56450096e000
548   brk(0x56450098f000)               = 0x56450098f000
548   write(1, "Usage: /usr/src/linux-headers-5.15.0-40-generic/scripts/insert-sys-cert [-s <System.map>] -b <vmlinux> -c <certfile>\n       /usr"..., 234) = 234
548   exit_group(1)                     = ?
548   +++ exited with 1 +++
