1176  execve("/usr/bin/rustfmt", ["/usr/bin/rustfmt"], 0x7ffc8dd72920 /* 12 vars */) = 0
1176  brk(NULL)                         = 0x55f30e69e000
1176  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc3e845b80) = -1 EINVAL (Invalid argument)
1176  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4dc2c7000
1176  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1176  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1176  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10369, ...}, AT_EMPTY_PATH) = 0
1176  mmap(NULL, 10369, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fb4dc2c4000
1176  close(3)                          = 0
1176  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
1176  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1176  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
1176  mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dc2a4000
1176  mmap(0x7fb4dc2a7000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fb4dc2a7000
1176  mmap(0x7fb4dc2be000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fb4dc2be000
1176  mmap(0x7fb4dc2c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fb4dc2c2000
1176  close(3)                          = 0
1176  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1176  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1176  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1176  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dc1bd000
1176  mmap(0x7fb4dc1cb000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fb4dc1cb000
1176  mmap(0x7fb4dc247000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fb4dc247000
1176  mmap(0x7fb4dc2a2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fb4dc2a2000
1176  close(3)                          = 0
1176  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1176  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1176  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1176  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1176  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1176  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1176  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1176  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fb4dbf95000
1176  mmap(0x7fb4dbfbd000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fb4dbfbd000
1176  mmap(0x7fb4dc152000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fb4dc152000
1176  mmap(0x7fb4dc1aa000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fb4dc1aa000
1176  mmap(0x7fb4dc1b0000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fb4dc1b0000
1176  close(3)                          = 0
1176  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fb4dbf93000
1176  arch_prctl(ARCH_SET_FS, 0x7fb4dbf93cc0) = 0
1176  set_tid_address(0x7fb4dbf93f90)   = 1176
1176  set_robust_list(0x7fb4dbf93fa0, 24) = 0
1176  rseq(0x7fb4dbf94660, 0x20, 0, 0x53053053) = 0
1176  mprotect(0x7fb4dc1aa000, 16384, PROT_READ) = 0
1176  mprotect(0x7fb4dc2a2000, 4096, PROT_READ) = 0
1176  mprotect(0x7fb4dc2c2000, 4096, PROT_READ) = 0
1176  mprotect(0x55f30e4d2000, 446464, PROT_READ) = 0
1176  mprotect(0x7fb4dc301000, 8192, PROT_READ) = 0
1176  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1176  munmap(0x7fb4dc2c4000, 10369)     = 0
1176  poll([{fd=0, events=0}, {fd=1, events=0}, {fd=2, events=0}], 3, 0) = 0 (Timeout)
1176  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fb4dbfd7520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1176  rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1176  rt_sigaction(SIGSEGV, {sa_handler=0x55f30e30af00, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4dbfd7520}, NULL, 8) = 0
1176  rt_sigaction(SIGBUS, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1176  rt_sigaction(SIGBUS, {sa_handler=0x55f30e30af00, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7fb4dbfd7520}, NULL, 8) = 0
1176  sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
1176  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7fb4dc2c4000
1176  mprotect(0x7fb4dc2c4000, 4096, PROT_NONE) = 0
1176  sigaltstack({ss_sp=0x7fb4dc2c5000, ss_flags=0, ss_size=8192}, NULL) = 0
1176  getrandom("\x48\x97\xc3\x69\x5f\x21\xdd\xf0", 8, GRND_NONBLOCK) = 8
1176  brk(NULL)                         = 0x55f30e69e000
1176  brk(0x55f30e6bf000)               = 0x55f30e6bf000
1176  openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
1176  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1176  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
1176  read(3, "55f30ddb3000-55f30de39000 r--p 00000000 08:20 66500                      /usr/bin/rustfmt\n55f30de39000-55f30e341000 r-xp 0008600"..., 1024) = 1024
1176  read(3, "000-7fb4dc1b0000 rw-p 00218000 08:20 46238                      /usr/lib/x86_64-linux-gnu/libc.so.6\n7fb4dc1b0000-7fb4dc1bd000 rw"..., 1024) = 1024
1176  read(3, "c_s.so.1\n7fb4dc2c2000-7fb4dc2c3000 r--p 0001d000 08:20 46263                      /usr/lib/x86_64-linux-gnu/libgcc_s.so.1\n7fb4dc"..., 1024) = 1024
1176  close(3)                          = 0
1176  sched_getaffinity(1176, 32, [0, 1, 2, 3, 4, 5, 6, 7]) = 32
1176  getrandom("\x23\xd8\xeb\x26\xec\x0d\x3d\x35\x36\x80\xb3\x13\x5e\xc2\xce\xc7", 16, GRND_NONBLOCK) = 16
1176  ioctl(2, TCGETS, 0x7ffc3e8457d0)  = -1 ENOTTY (Inappropriate ioctl for device)
1176  read(0, "/usr/bin/cargo-fmt\n/usr/bin/rust", 32) = 32
1176  read(0, "fmt\n", 32)              = 4
1176  read(0, "", 28)                   = 0
1176  getcwd("/tmp", 512)               = 5
1176  readlink("/tmp", 0x7ffc3e842ab0, 1023) = -1 EINVAL (Invalid argument)
1176  faccessat2(AT_FDCWD, "/tmp/", F_OK, AT_EACCESS) = 0
1176  statx(0, NULL, AT_STATX_SYNC_AS_STAT, STATX_ALL, NULL) = -1 EFAULT (Bad address)
1176  statx(AT_FDCWD, "/tmp/.rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/tmp/rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/.rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/root/.rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/root/rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/root/.config/rustfmt/.rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/root/.config/rustfmt/rustfmt.toml", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e842fa0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/root/.terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e841fc0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/etc/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
1176  statx(AT_FDCWD, "/etc/terminfo/x/xterm", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e841fc0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/etc/terminfo/78/xterm", AT_STATX_SYNC_AS_STAT, STATX_ALL, 0x7ffc3e841fc0) = -1 ENOENT (No such file or directory)
1176  statx(AT_FDCWD, "/lib/terminfo", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFDIR|0755, stx_size=4096, ...}) = 0
1176  statx(AT_FDCWD, "/lib/terminfo/x/xterm", AT_STATX_SYNC_AS_STAT, STATX_ALL, {stx_mask=STATX_ALL|STATX_MNT_ID, stx_attributes=0, stx_mode=S_IFREG|0644, stx_size=3772, ...}) = 0
1176  openat(AT_FDCWD, "/lib/terminfo/x/xterm", O_RDONLY|O_CLOEXEC) = 3
1176  read(3, "\32\1=\0&\0\17\0\235\1\20\6xterm|xterm-debian|xterm terminal emulator (X Window System)\0\0\1\0\0\1\0\0\0\1\0\0\0\0\1\1\0\0\0\0\0\0\0\1\0\0\1\0\0\1\0\0\0\0\0\0\0\0\1\0P\0\10\0\30\0\377\377\377\377\377\377\377\377\377\377"..., 8192) = 3772
1176  close(3)                          = 0
1176  ioctl(2, TCGETS, 0x7ffc3e8426b0)  = -1 ENOTTY (Inappropriate ioctl for device)
1176  brk(0x55f30e6e5000)               = 0x55f30e6e5000
1176  ioctl(1, TIOCGWINSZ, 0x7ffc3e841fb8) = -1 ENOTTY (Inappropriate ioctl for device)
1176  ioctl(0, TIOCGWINSZ, 0x7ffc3e841fb8) = -1 ENOTTY (Inappropriate ioctl for device)
1176  ioctl(2, TIOCGWINSZ, 0x7ffc3e841fb8) = -1 ENOTTY (Inappropriate ioctl for device)
1176  write(2, "error: expected item, found `/`\n --> <stdin>:1:1\n  |\n1 | /usr/bin/cargo-fmt\n  | ^ expected item\n", 96) = 96
1176  write(2, "\n", 1)                 = 1
1176  brk(0x55f30e6da000)               = 0x55f30e6da000
1176  sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
1176  munmap(0x7fb4dc2c4000, 12288)     = 0
1176  exit_group(1)                     = ?
1176  +++ exited with 1 +++
