2817  execve("/usr/libexec/gsd-disk-utility-notify", ["/usr/libexec/gsd-disk-utility-notify"], 0x7ffc241922a0 /* 12 vars */) = 0
2817  brk(NULL)                         = 0x55d58f92d000
2817  arch_prctl(0x3001 /* ARCH_??? */, 0x7fff6f577a00) = -1 EINVAL (Invalid argument)
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ea25000
2817  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2817  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=14725, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 14725, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f5c2ea21000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libglib-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320w\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\320\305\1\0\0\0\0\0\320\305\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1277712, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 1282776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e8e7000
2817  mprotect(0x7f5c2e904000, 1155072, PROT_NONE) = 0
2817  mmap(0x7f5c2e904000, 585728, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f5c2e904000
2817  mmap(0x7f5c2e993000, 565248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xac000) = 0x7f5c2e993000
2817  mmap(0x7f5c2ea1e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x136000) = 0x7f5c2ea1e000
2817  mmap(0x7f5c2ea20000, 728, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2ea20000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgio-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220F\35\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Hv\3\0\0\0\0\0Hv\3\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1920400, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 1930136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e70f000
2817  mmap(0x7f5c2e747000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f5c2e747000
2817  mmap(0x7f5c2e857000, 544768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7f5c2e857000
2817  mmap(0x7f5c2e8dc000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1cc000) = 0x7f5c2e8dc000
2817  mmap(0x7f5c2e8e5000, 5016, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e8e5000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgobject-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\342\5\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\345\0\0\0\0\0\0\270\345\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=387464, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 392240, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e6af000
2817  mmap(0x7f5c2e6be000, 208896, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f5c2e6be000
2817  mmap(0x7f5c2e6f1000, 106496, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x42000) = 0x7f5c2e6f1000
2817  mmap(0x7f5c2e70b000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5b000) = 0x7f5c2e70b000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnotify.so.4", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350$\0\0\0\0\0\0\350$\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=38984, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 41056, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e6a4000
2817  mmap(0x7f5c2e6a7000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f5c2e6a7000
2817  mmap(0x7f5c2e6ab000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2e6ab000
2817  mmap(0x7f5c2e6ad000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2e6ad000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libudisks2.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\261\v\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\306\2\0\0\0\0\0\310\306\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=768072, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 771600, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e5e7000
2817  mprotect(0x7f5c2e614000, 528384, PROT_NONE) = 0
2817  mmap(0x7f5c2e614000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5c2e614000
2817  mmap(0x7f5c2e669000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7f5c2e669000
2817  mmap(0x7f5c2e695000, 61440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xad000) = 0x7f5c2e695000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2817  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2817  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2817  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e5e5000
2817  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2817  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e3bd000
2817  mmap(0x7f5c2e3e5000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f5c2e3e5000
2817  mmap(0x7f5c2e57a000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f5c2e57a000
2817  mmap(0x7f5c2e5d2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f5c2e5d2000
2817  mmap(0x7f5c2e5d8000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e5d8000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e347000
2817  mmap(0x7f5c2e349000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2e349000
2817  mmap(0x7f5c2e39e000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7f5c2e39e000
2817  mmap(0x7f5c2e3bb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7f5c2e3bb000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e260000
2817  mmap(0x7f5c2e26e000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f5c2e26e000
2817  mmap(0x7f5c2e2ea000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f5c2e2ea000
2817  mmap(0x7f5c2e345000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f5c2e345000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgmodule-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\20\0\0\0\0\0\0000\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22736, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 24712, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e259000
2817  mmap(0x7f5c2e25b000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2e25b000
2817  mmap(0x7f5c2e25d000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2e25d000
2817  mmap(0x7f5c2e25e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2e25e000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e23d000
2817  mprotect(0x7f5c2e23f000, 98304, PROT_NONE) = 0
2817  mmap(0x7f5c2e23f000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2e23f000
2817  mmap(0x7f5c2e250000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f5c2e250000
2817  mmap(0x7f5c2e257000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f5c2e257000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmount.so.1", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`#\4\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\370~\0\0\0\0\0\0\370~\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=273056, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 275000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e1f9000
2817  mprotect(0x7f5c2e201000, 237568, PROT_NONE) = 0
2817  mmap(0x7f5c2e201000, 180224, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2e201000
2817  mmap(0x7f5c2e22d000, 53248, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x34000) = 0x7f5c2e22d000
2817  mmap(0x7f5c2e23b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7f5c2e23b000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\201\2\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230Z\0\0\0\0\0\0\230Z\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166280, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e1f7000
2817  mmap(NULL, 177672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e1cb000
2817  mprotect(0x7f5c2e1d1000, 139264, PROT_NONE) = 0
2817  mmap(0x7f5c2e1d1000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f5c2e1d1000
2817  mmap(0x7f5c2e1eb000, 28672, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20000) = 0x7f5c2e1eb000
2817  mmap(0x7f5c2e1f3000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c2e1f3000
2817  mmap(0x7f5c2e1f5000, 5640, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e1f5000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libffi.so.8", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\310\262\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\200\30\0\0\0\0\0\0\200\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=47688, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 50736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e1be000
2817  mprotect(0x7f5c2e1c0000, 36864, PROT_NONE) = 0
2817  mmap(0x7f5c2e1c0000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2e1c0000
2817  mmap(0x7f5c2e1c7000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7f5c2e1c7000
2817  mmap(0x7f5c2e1c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f5c2e1c9000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08\342\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\250s\0\0\0\0\0\0\250s\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=190840, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 192992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e18e000
2817  mprotect(0x7f5c2e196000, 155648, PROT_NONE) = 0
2817  mmap(0x7f5c2e196000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7f5c2e196000
2817  mmap(0x7f5c2e1b1000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f5c2e1b1000
2817  mmap(0x7f5c2e1bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2d000) = 0x7f5c2e1bc000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libblkid.so.1", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340T\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360i\0\0\0\0\0\0\360i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=220192, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 222136, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e157000
2817  mprotect(0x7f5c2e15e000, 172032, PROT_NONE) = 0
2817  mmap(0x7f5c2e15e000, 131072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f5c2e15e000
2817  mmap(0x7f5c2e17e000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7f5c2e17e000
2817  mmap(0x7f5c2e188000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7f5c2e188000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\210S\t\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0000\36\0\0\0\0\0\0000\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=613064, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 615184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e0c0000
2817  mmap(0x7f5c2e0c2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f5c2e0c2000
2817  mmap(0x7f5c2e12d000, 163840, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f5c2e12d000
2817  mmap(0x7f5c2e155000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f5c2e155000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpng16.so.16", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\221\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340H\0\0\0\0\0\0\340H\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=235592, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e0be000
2817  mmap(NULL, 237584, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e083000
2817  mmap(0x7f5c2e088000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f5c2e088000
2817  mmap(0x7f5c2e0b1000, 45056, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2e000) = 0x7f5c2e0b1000
2817  mmap(0x7f5c2e0bc000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x38000) = 0x7f5c2e0bc000
2817  close(3)                          = 0
2817  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libjpeg.so.8", O_RDONLY|O_CLOEXEC) = 3
2817  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\320\363\7\0\0\0\0\0\0\0\0\0@\08\0\t\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p9\0\0\0\0\0\0p9\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
2817  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=522960, ...}, AT_EMPTY_PATH) = 0
2817  mmap(NULL, 524976, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f5c2e002000
2817  mmap(0x7f5c2e006000, 299008, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f5c2e006000
2817  mmap(0x7f5c2e04f000, 204800, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7f5c2e04f000
2817  mmap(0x7f5c2e081000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7e000) = 0x7f5c2e081000
2817  close(3)                          = 0
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2e000000
2817  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f5c2dffe000
2817  arch_prctl(ARCH_SET_FS, 0x7f5c2e001540) = 0
2817  set_tid_address(0x7f5c2e001810)   = 2817
2817  set_robust_list(0x7f5c2e001820, 24) = 0
2817  rseq(0x7f5c2e001ee0, 0x20, 0, 0x53053053) = 0
2817  mprotect(0x7f5c2e5d2000, 16384, PROT_READ) = 0
2817  mprotect(0x7f5c2e081000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e257000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e345000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e0bc000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e155000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e188000, 20480, PROT_READ) = 0
2817  mprotect(0x7f5c2e3bb000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2ea1e000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e1c9000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e70b000, 12288, PROT_READ) = 0
2817  mprotect(0x7f5c2e25e000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e1f3000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e23b000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e8dc000, 32768, PROT_READ) = 0
2817  mprotect(0x7f5c2e1bc000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2e695000, 57344, PROT_READ) = 0
2817  mprotect(0x7f5c2e6ad000, 4096, PROT_READ) = 0
2817  mprotect(0x55d58e999000, 4096, PROT_READ) = 0
2817  mprotect(0x7f5c2ea5f000, 8192, PROT_READ) = 0
2817  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2817  munmap(0x7f5c2ea21000, 14725)     = 0
2817  getrandom("\xc2\xee\xa2\xf8\x11\x9b\x44\xba", 8, GRND_NONBLOCK) = 8
2817  brk(NULL)                         = 0x55d58f92d000
2817  brk(0x55d58f94e000)               = 0x55d58f94e000
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  statfs("/sys/fs/selinux", 0x7fff6f577a40) = -1 ENOENT (No such file or directory)
2817  statfs("/selinux", 0x7fff6f577a40) = -1 ENOENT (No such file or directory)
2817  openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
2817  newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
2817  read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbdev\nnodev\tproc\nnodev\tcgroup\nnodev\tcgroup2\nnodev\tcpuset\nnodev\tdevtmpfs\nnodev\tbinfmt_misc\nnodev\tdeb"..., 1024) = 471
2817  read(3, "", 1024)                 = 0
2817  close(3)                          = 0
2817  access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 3
2817  write(3, "\1\0\0\0\0\0\0\0", 8)   = 8
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  gettid()                          = 2817
2817  sched_getattr(2817, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 56, 0) = 0
2817  sched_setattr(2817, {size=56, sched_policy=SCHED_OTHER, sched_flags=0, sched_nice=0, sched_priority=0, sched_runtime=0, sched_deadline=0, sched_period=0, sched_util_min=0, sched_util_max=0}, 0) = 0
2817  rt_sigprocmask(SIG_SETMASK, ~[RTMIN RT_1], [], 8) = 0
2817  eventfd2(0, EFD_CLOEXEC|EFD_NONBLOCK) = 4
2817  write(4, "\1\0\0\0\0\0\0\0", 8)   = 8
2817  rt_sigaction(SIGRT_1, {sa_handler=0x7f5c2e44e8f0, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f5c2e3ff520}, NULL, 8) = 0
2817  rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
2817  mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f5c2d7fd000
2817  mprotect(0x7f5c2d7fe000, 8388608, PROT_READ|PROT_WRITE) = 0
2817  rt_sigprocmask(SIG_BLOCK, ~[], ~[KILL STOP RTMIN RT_1], 8) = 0
2817  clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7f5c2dffd910, parent_tid=0x7f5c2dffd910, exit_signal=0, stack=0x7f5c2d7fd000, stack_size=0x7ffe40, tls=0x7f5c2dffd640}, 88) = -1 ENOSYS (Function not implemented)
2817  clone(child_stack=0x7f5c2dffce30, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID <unfinished ...>
2822  rseq(0x7f5c2dffdfe0, 0x20, 0, 0x53053053 <unfinished ...>
2817  <... clone resumed>, parent_tid=[2822], tls=0x7f5c2dffd640, child_tidptr=0x7f5c2dffd910) = 2822
2822  <... rseq resumed>)               = 0
2817  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2822  set_robust_list(0x7f5c2dffd920, 24 <unfinished ...>
2817  <... rt_sigprocmask resumed>NULL, 8) = 0
2822  <... set_robust_list resumed>)    = 0
2817  rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
2822  rt_sigprocmask(SIG_SETMASK, ~[KILL STOP RTMIN RT_1],  <unfinished ...>
2817  <... rt_sigprocmask resumed>NULL, 8) = 0
2822  <... rt_sigprocmask resumed>NULL, 8) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  mmap(NULL, 134217728, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0 <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... mmap resumed>)               = 0x7f5c257fd000
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  munmap(0x7f5c257fd000, 41955328 <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... munmap resumed>)             = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  munmap(0x7f5c2c000000, 25153536 <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... munmap resumed>)             = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  mprotect(0x7f5c28000000, 135168, PROT_READ|PROT_WRITE <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... mprotect resumed>)           = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  prctl(PR_SET_NAME, "gmain" <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... prctl resumed>)              = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... poll resumed>)               = 1 ([{fd=4, revents=POLLIN}])
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  read(4,  <unfinished ...>
2817  <... futex resumed>)              = 0
2822  <... read resumed>"\1\0\0\0\0\0\0\0", 16) = 8
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647 <unfinished ...>
2822  poll([{fd=4, events=POLLIN}], 1, -1 <unfinished ...>
2817  <... futex resumed>)              = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f5c2e3ff520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
2817  futex(0x7f5c2ea200a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
2817  mkdir("/root/.cache", 0700)       = -1 EEXIST (File exists)
2817  newfstatat(AT_FDCWD, "/root/.cache/bus", 0x7fff6f5778d0, 0) = -1 ENOENT (No such file or directory)
2817  openat(AT_FDCWD, "/var/lib/dbus/machine-id", O_RDONLY) = 5
2817  newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=33, ...}, AT_EMPTY_PATH) = 0
2817  read(5, "d7073057f69f44b1a2ae224810eee788\n", 33) = 33
2817  close(5)                          = 0
2817  poll([{fd=3, events=POLLIN}], 1, 0) = 1 ([{fd=3, revents=POLLIN}])
2817  read(3, "\1\0\0\0\0\0\0\0", 16)   = 8
2817  poll([{fd=3, events=POLLIN}], 1, -1 <unfinished ...>
2822  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
2817  <... poll resumed>)               = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
2822  restart_syscall(<... resuming interrupted poll ...> <unfinished ...>
2817  --- SIGTERM {si_signo=SIGTERM, si_code=SI_USER, si_pid=2816, si_uid=0} ---
2822  <... restart_syscall resumed>)    = ?
2822  +++ killed by SIGTERM +++
2817  +++ killed by SIGTERM +++
