523   execve("/usr/sbin/anacron", ["/usr/sbin/anacron"], 0x7fff2bd405e0 /* 12 vars */) = 0
523   brk(NULL)                         = 0x55e6ec3d3000
523   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe180e0720) = -1 EINVAL (Invalid argument)
523   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7acb61000
523   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
523   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
523   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
523   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc7acb5f000
523   close(3)                          = 0
523   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
523   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
523   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
523   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
523   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
523   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
523   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
523   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc7ac937000
523   mmap(0x7fc7ac95f000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fc7ac95f000
523   mmap(0x7fc7acaf4000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fc7acaf4000
523   mmap(0x7fc7acb4c000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fc7acb4c000
523   mmap(0x7fc7acb52000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc7acb52000
523   close(3)                          = 0
523   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc7ac934000
523   arch_prctl(ARCH_SET_FS, 0x7fc7ac934740) = 0
523   set_tid_address(0x7fc7ac934a10)   = 523
523   set_robust_list(0x7fc7ac934a20, 24) = 0
523   rseq(0x7fc7ac9350e0, 0x20, 0, 0x53053053) = 0
523   mprotect(0x7fc7acb4c000, 16384, PROT_READ) = 0
523   mprotect(0x55e6ebd66000, 4096, PROT_READ) = 0
523   mprotect(0x7fc7acb9b000, 8192, PROT_READ) = 0
523   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
523   munmap(0x7fc7acb5f000, 6133)      = 0
523   getrandom("\xaf\xfe\xa6\x94\xdf\xfa\x45\x37", 8, GRND_NONBLOCK) = 8
523   brk(NULL)                         = 0x55e6ec3d3000
523   brk(0x55e6ec3f4000)               = 0x55e6ec3f4000
523   openat(AT_FDCWD, "./", O_RDONLY)  = 3
523   chdir("/var/spool/anacron")       = 0
523   umask(000)                        = 022
523   rt_sigprocmask(SIG_BLOCK, NULL, [], 8) = 0
523   close(0)                          = 0
523   openat(AT_FDCWD, "/dev/null", O_RDONLY) = 0
523   close(1)                          = 0
523   openat(AT_FDCWD, "/dev/null", O_WRONLY) = 1
523   close(2)                          = 0
523   openat(AT_FDCWD, "/dev/null", O_WRONLY) = 2
523   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
528   set_robust_list(0x7fc7ac934a20, 24 <unfinished ...>
523   <... clone resumed>, child_tidptr=0x7fc7ac934a10) = 528
528   <... set_robust_list resumed>)    = 0
523   exit_group(0 <unfinished ...>
528   getpid( <unfinished ...>
523   <... exit_group resumed>)         = ?
528   <... getpid resumed>)             = 528
523   +++ exited with 0 +++
528   setsid()                          = 528
528   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
528   getpid()                          = 528
528   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
528   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
528   close(4)                          = 0
528   fchdir(3)                         = 0
528   openat(AT_FDCWD, "/etc/anacrontab", O_RDONLY) = 4
528   chdir("/var/spool/anacron")       = 0
528   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=335, ...}, AT_EMPTY_PATH) = 0
528   read(4, "# /etc/anacrontab: configuration file for anacron\n\n# See anacron(8) and anacrontab(5) for details.\n\nSHELL=/bin/sh\nHOME=/root\nLOG"..., 4096) = 335
528   read(4, "", 4096)                 = 0
528   close(4)                          = 0
528   close(3)                          = 0
528   openat(AT_FDCWD, "cron.daily", O_RDWR|O_CREAT, 0600) = 3
528   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
528   getgid()                          = 0
528   getuid()                          = 0
528   fchown(3, 0, 0)                   = 0
528   fchmod(3, 0600)                   = 0
528   read(3, "", 8)                    = 0
528   fcntl(3, F_SETLK, {l_type=F_WRLCK, l_whence=SEEK_SET, l_start=0, l_len=0}) = 0
