693   execve("/usr/sbin/nginx", ["/usr/sbin/nginx"], 0x7ffcdae985b0 /* 12 vars */) = 0
693   brk(NULL)                         = 0x55f70e524000
693   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa0224a80) = -1 EINVAL (Invalid argument)
693   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e73f8000
693   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
693   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6605, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 6605, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd4e73f6000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@ \0\0\0\0\0\0@\0\0\0\0\0\0\0H\1\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\360\24\0\0\0\0\0\0\360\24\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=198664, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 233888, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e73bc000
693   mprotect(0x7fd4e73be000, 188416, PROT_NONE) = 0
693   mmap(0x7fd4e73be000, 81920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4e73be000
693   mmap(0x7fd4e73d2000, 102400, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fd4e73d2000
693   mmap(0x7fd4e73ec000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2f000) = 0x7fd4e73ec000
693   mmap(0x7fd4e73ee000, 29088, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4e73ee000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e7346000
693   mmap(0x7fd4e7348000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4e7348000
693   mmap(0x7fd4e739d000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fd4e739d000
693   mmap(0x7fd4e73ba000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fd4e73ba000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e72a2000
693   mmap(0x7fd4e72c0000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fd4e72c0000
693   mmap(0x7fd4e731b000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7fd4e731b000
693   mmap(0x7fd4e7338000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7fd4e7338000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e6e60000
693   mmap(0x7fd4e6f12000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7fd4e6f12000
693   mmap(0x7fd4e716f000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7fd4e716f000
693   mmap(0x7fd4e7241000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7fd4e7241000
693   mmap(0x7fd4e729f000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4e729f000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e6e44000
693   mprotect(0x7fd4e6e46000, 98304, PROT_NONE) = 0
693   mmap(0x7fd4e6e46000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd4e6e46000
693   mmap(0x7fd4e6e57000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7fd4e6e57000
693   mmap(0x7fd4e6e5e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7fd4e6e5e000
693   close(3)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
693   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
693   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
693   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
693   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
693   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6e42000
693   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
693   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd4e6c1a000
693   mmap(0x7fd4e6c42000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd4e6c42000
693   mmap(0x7fd4e6dd7000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd4e6dd7000
693   mmap(0x7fd4e6e2f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd4e6e2f000
693   mmap(0x7fd4e6e35000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6e35000
693   close(3)                          = 0
693   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd4e6c17000
693   arch_prctl(ARCH_SET_FS, 0x7fd4e6c17740) = 0
693   set_tid_address(0x7fd4e6c17a10)   = 693
693   set_robust_list(0x7fd4e6c17a20, 24) = 0
693   rseq(0x7fd4e6c180e0, 0x20, 0, 0x53053053) = 0
693   mprotect(0x7fd4e6e2f000, 16384, PROT_READ) = 0
693   mprotect(0x7fd4e6e5e000, 4096, PROT_READ) = 0
693   mprotect(0x7fd4e7241000, 372736, PROT_READ) = 0
693   mprotect(0x7fd4e7338000, 40960, PROT_READ) = 0
693   mprotect(0x7fd4e73ba000, 4096, PROT_READ) = 0
693   mprotect(0x7fd4e73ec000, 4096, PROT_READ) = 0
693   mprotect(0x55f70d5ae000, 8192, PROT_READ) = 0
693   mprotect(0x7fd4e7432000, 8192, PROT_READ) = 0
693   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
693   munmap(0x7fd4e73f6000, 6605)      = 0
693   getrandom("\x80\xb4\xdf\xe9\x99\x6d\xaa\x15", 8, GRND_NONBLOCK) = 8
693   brk(NULL)                         = 0x55f70e524000
693   brk(0x55f70e545000)               = 0x55f70e545000
693   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
693   getpid()                          = 693
693   getppid()                         = 692
693   openat(AT_FDCWD, "/var/log/nginx/error.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 3
693   futex(0x7fd4e729eba4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eba0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb9c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eef0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb94, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb90, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729e778, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729ea00, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729e748, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb98, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   openat(AT_FDCWD, "/usr/lib/ssl/openssl.cnf", O_RDONLY) = 4
693   futex(0x7fd4e729e4d0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=12419, ...}, AT_EMPTY_PATH) = 0
693   read(4, "#\n# OpenSSL example configuration file.\n# See doc/man5/config.pod for more info.\n#\n# This is mostly being used for generation of"..., 4096) = 4096
693   read(4, "r type CA, the listed attributes must be the same, and the optional\n# and supplied fields are just that :-)\npolicy\t\t= policy_mat"..., 4096) = 4096
693   read(4, "r:copy\n\n# DER hex encoding of an extension: beware experts only!\n# obj=DER:02:03\n# Where 'obj' is a standard or added object\n# Y"..., 4096) = 4096
693   read(4, "ertout # insta.cert.pem\n\n[ssl_sect]\nsystem_default = system_default_sect\n\n[system_default_sect]\nCipherString = DEFAULT:@SECLEVEL"..., 4096) = 131
693   read(4, "", 4096)                 = 0
693   close(4)                          = 0
693   futex(0x7fd4e729e920, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb7c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729e70c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e729eb8c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   futex(0x7fd4e73457c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   sysinfo({uptime=41867, loads=[94208, 90208, 80992], totalram=16562298880, freeram=14106374144, sharedram=380928, bufferram=1282199552, totalswap=4294967296, freeswap=4294967296, procs=234, totalhigh=0, freehigh=0, mem_unit=1}) = 0
693   futex(0x7fd4e73457d4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
693   uname({sysname="Linux", nodename="dd3fbc3afce7", ...}) = 0
693   openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 4
693   read(4, "0-7\n", 1024)            = 4
693   close(4)                          = 0
693   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
693   uname({sysname="Linux", nodename="dd3fbc3afce7", ...}) = 0
693   brk(0x55f70e567000)               = 0x55f70e567000
693   openat(AT_FDCWD, "/etc/nginx/nginx.conf", O_RDONLY) = 4
693   newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=1447, ...}, AT_EMPTY_PATH) = 0
693   pread64(4, "user www-data;\nworker_processes auto;\npid /run/nginx.pid;\ninclude /etc/nginx/modules-enabled/*.conf;\n\nevents {\n\tworker_connectio"..., 1447, 0) = 1447
693   geteuid()                         = 0
693   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
693   connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
693   close(5)                          = 0
693   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
693   connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
693   close(5)                          = 0
693   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
693   newfstatat(AT_FDCWD, "/", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
693   openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
693   read(5, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference'"..., 4096) = 494
693   read(5, "", 4096)                 = 0
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=494, ...}, AT_EMPTY_PATH) = 0
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/passwd", O_RDONLY|O_CLOEXEC) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=974, ...}, AT_EMPTY_PATH) = 0
693   lseek(5, 0, SEEK_SET)             = 0
693   read(5, "root:x:0:0:root:/root:/bin/bash\ndaemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin\nbin:x:2:2:bin:/bin:/usr/sbin/nologin\nsys:x:3:3:s"..., 4096) = 974
693   close(5)                          = 0
693   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
693   connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
693   close(5)                          = 0
693   socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 5
693   connect(5, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
693   close(5)                          = 0
693   newfstatat(AT_FDCWD, "/etc/nsswitch.conf", {st_mode=S_IFREG|0644, st_size=494, ...}, 0) = 0
693   openat(AT_FDCWD, "/etc/group", O_RDONLY|O_CLOEXEC) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=464, ...}, AT_EMPTY_PATH) = 0
693   lseek(5, 0, SEEK_SET)             = 0
693   read(5, "root:x:0:\ndaemon:x:1:\nbin:x:2:\nsys:x:3:\nadm:x:4:\ntty:x:5:\ndisk:x:6:\nlp:x:7:\nmail:x:8:\nnews:x:9:\nuucp:x:10:\nman:x:12:\nproxy:x:13:"..., 4096) = 464
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/modules-enabled", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
693   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
693   getdents64(5, 0x55f70e547d40 /* 4 entries */, 32768) = 144
693   getdents64(5, 0x55f70e547d40 /* 0 entries */, 32768) = 0
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/modules-enabled/50-mod-http-echo.conf", O_RDONLY) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=45, ...}, AT_EMPTY_PATH) = 0
693   pread64(5, "load_module modules/ngx_http_echo_module.so;\n", 45, 0) = 45
693   openat(AT_FDCWD, "/usr/share/nginx/modules/ngx_http_echo_module.so", O_RDONLY|O_CLOEXEC) = 6
693   read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\252\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260-\0\0\0\0\0\0\260-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=45400, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 47736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fd4e6c0b000
693   mmap(0x7fd4e6c0e000, 20480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7fd4e6c0e000
693   mmap(0x7fd4e6c13000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x8000) = 0x7fd4e6c13000
693   mmap(0x7fd4e6c15000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x9000) = 0x7fd4e6c15000
693   close(6)                          = 0
693   mprotect(0x7fd4e6c15000, 4096, PROT_READ) = 0
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/modules-enabled/50-mod-http-geoip2.conf", O_RDONLY) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=47, ...}, AT_EMPTY_PATH) = 0
693   pread64(5, "load_module modules/ngx_http_geoip2_module.so;\n", 47, 0) = 47
693   openat(AT_FDCWD, "/usr/share/nginx/modules/ngx_http_geoip2_module.so", O_RDONLY|O_CLOEXEC) = 6
693   read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\220C\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\300\17\0\0\0\0\0\0\300\17\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=19024, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 21104, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fd4e6c05000
693   mmap(0x7fd4e6c06000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7fd4e6c06000
693   mmap(0x7fd4e6c08000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7fd4e6c08000
693   mmap(0x7fd4e6c09000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x3000) = 0x7fd4e6c09000
693   close(6)                          = 0
693   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 6
693   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=6605, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 6605, PROT_READ, MAP_PRIVATE, 6, 0) = 0x7fd4e73f6000
693   close(6)                          = 0
693   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libmaxminddb.so.0", O_RDONLY|O_CLOEXEC) = 6
693   read(6, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\08Q\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\r\0\0\0\0\0\0\20\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
693   newfstatat(6, "", {st_mode=S_IFREG|0644, st_size=22520, ...}, AT_EMPTY_PATH) = 0
693   mmap(NULL, 24592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 6, 0) = 0x7fd4e6bfe000
693   mmap(0x7fd4e6bff000, 12288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x1000) = 0x7fd4e6bff000
693   mmap(0x7fd4e6c02000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x4000) = 0x7fd4e6c02000
693   mmap(0x7fd4e6c03000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 6, 0x4000) = 0x7fd4e6c03000
693   close(6)                          = 0
693   mprotect(0x7fd4e6c03000, 4096, PROT_READ) = 0
693   mprotect(0x7fd4e6c09000, 4096, PROT_READ) = 0
693   munmap(0x7fd4e73f6000, 6605)      = 0
693   close(5)                          = 0
693   epoll_create(100)                 = 5
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/mime.types", O_RDONLY) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=3957, ...}, AT_EMPTY_PATH) = 0
693   pread64(5, "\ntypes {\n    text/html                             html htm shtml;\n    text/css                              css;\n    text/xml  "..., 3957, 0) = 3957
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/conf.d", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
693   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
693   getdents64(5, 0x55f70e55d220 /* 2 entries */, 32768) = 48
693   getdents64(5, 0x55f70e55d220 /* 0 entries */, 32768) = 0
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/sites-enabled", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 5
693   newfstatat(5, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
693   getdents64(5, 0x55f70e55d220 /* 3 entries */, 32768) = 80
693   getdents64(5, 0x55f70e55d220 /* 0 entries */, 32768) = 0
693   close(5)                          = 0
693   openat(AT_FDCWD, "/etc/nginx/sites-enabled/default", O_RDONLY) = 5
693   newfstatat(5, "", {st_mode=S_IFREG|0644, st_size=2412, ...}, AT_EMPTY_PATH) = 0
693   pread64(5, "##\n# You should look at the following URL's in order to grasp a solid understanding\n# of Nginx configuration files in order to f"..., 2412, 0) = 2412
693   close(5)                          = 0
693   close(4)                          = 0
693   brk(0x55f70e58a000)               = 0x55f70e58a000
693   mkdir("/var/lib/nginx/body", 0700) = 0
693   newfstatat(AT_FDCWD, "/var/lib/nginx/body", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
693   chown("/var/lib/nginx/body", 33, -1) = 0
693   mkdir("/var/lib/nginx/proxy", 0700) = 0
693   newfstatat(AT_FDCWD, "/var/lib/nginx/proxy", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
693   chown("/var/lib/nginx/proxy", 33, -1) = 0
693   mkdir("/var/lib/nginx/fastcgi", 0700) = 0
693   newfstatat(AT_FDCWD, "/var/lib/nginx/fastcgi", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
693   chown("/var/lib/nginx/fastcgi", 33, -1) = 0
693   mkdir("/var/lib/nginx/uwsgi", 0700) = 0
693   newfstatat(AT_FDCWD, "/var/lib/nginx/uwsgi", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
693   chown("/var/lib/nginx/uwsgi", 33, -1) = 0
693   mkdir("/var/lib/nginx/scgi", 0700) = 0
693   newfstatat(AT_FDCWD, "/var/lib/nginx/scgi", {st_mode=S_IFDIR|0700, st_size=4096, ...}, 0) = 0
693   chown("/var/lib/nginx/scgi", 33, -1) = 0
693   openat(AT_FDCWD, "/var/log/nginx/access.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 4
693   fcntl(4, F_SETFD, FD_CLOEXEC)     = 0
693   openat(AT_FDCWD, "/var/log/nginx/error.log", O_WRONLY|O_CREAT|O_APPEND, 0644) = 5
693   fcntl(5, F_SETFD, FD_CLOEXEC)     = 0
693   socket(AF_INET, SOCK_STREAM, IPPROTO_IP) = 6
693   setsockopt(6, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
693   ioctl(6, FIONBIO, [1])            = 0
693   bind(6, {sa_family=AF_INET, sin_port=htons(80), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
693   listen(6, 511)                    = 0
693   socket(AF_INET6, SOCK_STREAM, IPPROTO_IP) = 7
693   setsockopt(7, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
693   setsockopt(7, SOL_IPV6, IPV6_V6ONLY, [1], 4) = 0
693   ioctl(7, FIONBIO, [1])            = 0
693   bind(7, {sa_family=AF_INET6, sin6_port=htons(80), sin6_flowinfo=htonl(0), inet_pton(AF_INET6, "::", &sin6_addr), sin6_scope_id=0}, 28) = 0
693   listen(7, 511)                    = 0
693   listen(6, 511)                    = 0
693   listen(7, 511)                    = 0
693   prlimit64(0, RLIMIT_NOFILE, NULL, {rlim_cur=1024*1024, rlim_max=1024*1024}) = 0
693   mmap(NULL, 1280, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fd4e7431000
693   rt_sigaction(SIGHUP, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGUSR1, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGWINCH, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGTERM, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGQUIT, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGUSR2, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGALRM, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGINT, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGIO, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGCHLD, {sa_handler=0x55f70d4f5c40, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGSYS, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7fd4e6c5c520}, NULL, 8) = 0
693   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
698   set_robust_list(0x7fd4e6c17a20, 24 <unfinished ...>
693   <... clone resumed>, child_tidptr=0x7fd4e6c17a10) = 698
698   <... set_robust_list resumed>)    = 0
693   openat(AT_FDCWD, "/run/nginx.pid", O_RDWR|O_CREAT|O_TRUNC, 0644 <unfinished ...>
698   getpid( <unfinished ...>
693   <... openat resumed>)             = 8
698   <... getpid resumed>)             = 698
693   pwrite64(8, "698\n", 4, 0 <unfinished ...>
698   setsid( <unfinished ...>
693   <... pwrite64 resumed>)           = 4
698   <... setsid resumed>)             = 698
693   close(8 <unfinished ...>
698   umask(000 <unfinished ...>
693   <... close resumed>)              = 0
698   <... umask resumed>)              = 022
698   openat(AT_FDCWD, "/dev/null", O_RDWR <unfinished ...>
693   exit_group(0 <unfinished ...>
698   <... openat resumed>)             = 8
693   <... exit_group resumed>)         = ?
698   dup2(8, 0)                        = 0
693   +++ exited with 0 +++
698   dup2(8, 1)                        = 1
698   close(8)                          = 0
698   dup2(5, 2)                        = 2
698   close(3)                          = 0
698   rt_sigprocmask(SIG_BLOCK, [HUP INT QUIT USR1 USR2 ALRM TERM CHLD WINCH IO], NULL, 8) = 0
698   socketpair(AF_UNIX, SOCK_STREAM, 0, [3, 8]) = 0
698   ioctl(3, FIONBIO, [1])            = 0
698   ioctl(8, FIONBIO, [1])            = 0
698   ioctl(3, FIOASYNC, [1])           = 0
698   fcntl(3, F_SETOWN, 698)           = 0
698   fcntl(3, F_SETFD, FD_CLOEXEC)     = 0
698   fcntl(8, F_SETFD, FD_CLOEXEC)     = 0
698   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
701   set_robust_list(0x7fd4e6c17a20, 24 <unfinished ...>
698   <... clone resumed>, child_tidptr=0x7fd4e6c17a10) = 701
701   <... set_robust_list resumed>)    = 0
698   socketpair(AF_UNIX, SOCK_STREAM, 0,  <unfinished ...>
701   getpid( <unfinished ...>
698   <... socketpair resumed>[9, 10])  = 0
701   <... getpid resumed>)             = 701
698   ioctl(9, FIONBIO, [1] <unfinished ...>
701   geteuid( <unfinished ...>
698   <... ioctl resumed>)              = 0
701   <... geteuid resumed>)            = 0
698   ioctl(10, FIONBIO, [1] <unfinished ...>
701   setgid(33 <unfinished ...>
698   <... ioctl resumed>)              = 0
701   <... setgid resumed>)             = 0
698   ioctl(9, FIOASYNC, [1] <unfinished ...>
701   openat(AT_FDCWD, 0x7fd4e6df3d87, O_RDONLY|O_CLOEXEC <unfinished ...>
698   <... ioctl resumed>)              = 0
701   <... openat resumed>)             = 9
698   fcntl(9, F_SETOWN, 698 <unfinished ...>
701   read(9,  <unfinished ...>
698   <... fcntl resumed>)              = 0
701   <... read resumed>0x7fffa0224420, 31) = 6
698   fcntl(9, F_SETFD, FD_CLOEXEC