1125  execve("/usr/bin/varnishhist", ["/usr/bin/varnishhist"], 0x7ffc7a1dabe0 /* 12 vars */) = 0
1125  brk(NULL)                         = 0x56042b766000
1125  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe05b7e910) = -1 EINVAL (Invalid argument)
1125  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc23799000
1125  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1125  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=9161, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 9161, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fdc23796000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libvarnishapi.so.2", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\270\201\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0PA\0\0\0\0\0\0PA\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=166136, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 168272, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc2376c000
1125  mmap(0x7fdc23771000, 102400, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7fdc23771000
1125  mmap(0x7fdc2378a000, 36864, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7fdc2378a000
1125  mmap(0x7fdc23793000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fdc23793000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc23685000
1125  mmap(0x7fdc23693000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdc23693000
1125  mmap(0x7fdc2370f000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fdc2370f000
1125  mmap(0x7fdc2376a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fdc2376a000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libncursesw.so.6", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\241\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\177\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=239696, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 242112, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc23649000
1125  mprotect(0x7fdc23651000, 204800, PROT_NONE) = 0
1125  mmap(0x7fdc23651000, 167936, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8000) = 0x7fdc23651000
1125  mmap(0x7fdc2367a000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fdc2367a000
1125  mmap(0x7fdc23683000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fdc23683000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libtinfo.so.6", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0H\6\3\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\325\0\0\0\0\0\0\30\325\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=200136, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 203040, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc23617000
1125  mmap(0x7fdc23625000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fdc23625000
1125  mmap(0x7fdc23636000, 57344, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1f000) = 0x7fdc23636000
1125  mmap(0x7fdc23644000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2c000) = 0x7fdc23644000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
1125  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1125  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
1125  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
1125  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
1125  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc233ef000
1125  mmap(0x7fdc23417000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fdc23417000
1125  mmap(0x7fdc235ac000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fdc235ac000
1125  mmap(0x7fdc23604000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fdc23604000
1125  mmap(0x7fdc2360a000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fdc2360a000
1125  close(3)                          = 0
1125  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre.so.3", O_RDONLY|O_CLOEXEC) = 3
1125  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0pA\7\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P\23\0\0\0\0\0\0P\23\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
1125  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=477296, ...}, AT_EMPTY_PATH) = 0
1125  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc233ed000
1125  mmap(NULL, 479504, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fdc23377000
1125  mmap(0x7fdc23379000, 348160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fdc23379000
1125  mmap(0x7fdc233ce000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x57000) = 0x7fdc233ce000
1125  mmap(0x7fdc233eb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x73000) = 0x7fdc233eb000
1125  close(3)                          = 0
1125  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fdc23374000
1125  arch_prctl(ARCH_SET_FS, 0x7fdc23374740) = 0
1125  set_tid_address(0x7fdc23374a10)   = 1125
1125  set_robust_list(0x7fdc23374a20, 24) = 0
1125  rseq(0x7fdc233750e0, 0x20, 0, 0x53053053) = 0
1125  mprotect(0x7fdc23604000, 16384, PROT_READ) = 0
1125  mprotect(0x7fdc233eb000, 4096, PROT_READ) = 0
1125  mprotect(0x7fdc23644000, 16384, PROT_READ) = 0
1125  mprotect(0x7fdc23683000, 4096, PROT_READ) = 0
1125  mprotect(0x7fdc2376a000, 4096, PROT_READ) = 0
1125  mprotect(0x7fdc23793000, 8192, PROT_READ) = 0
1125  mprotect(0x56042aecf000, 4096, PROT_READ) = 0
1125  mprotect(0x7fdc237d3000, 8192, PROT_READ) = 0
1125  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1125  munmap(0x7fdc23796000, 9161)      = 0
1125  rt_sigaction(SIGHUP, {sa_handler=0x7fdc23771b30, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc23431520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1125  rt_sigaction(SIGINT, {sa_handler=0x7fdc23771b20, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc23431520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1125  rt_sigaction(SIGTERM, {sa_handler=0x7fdc23771b40, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc23431520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1125  rt_sigaction(SIGUSR1, {sa_handler=0x7fdc23771b50, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fdc23431520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1125  getrandom("\x22\xcf\x63\x87\x27\xa4\xae\x52", 8, GRND_NONBLOCK) = 8
1125  brk(NULL)                         = 0x56042b766000
1125  brk(0x56042b787000)               = 0x56042b787000
1125  uname({sysname="Linux", nodename="052291af27af", ...}) = 0
1125  openat(AT_FDCWD, "/var/lib/varnish/052291af27af/", O_RDONLY) = 3
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, ".", 1)                  = 1
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, ".", 1)                  = 1
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, ".", 1)                  = 1
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, ".", 1)                  = 1
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, ".", 1)                  = 1
1125  clock_nanosleep(CLOCK_REALTIME, 0, {tv_sec=0, tv_nsec=250000000}, NULL) = 0
1125  newfstatat(3, "", {st_mode=S_IFDIR|0755, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1125  openat(3, "_.vsm_mgt", O_RDONLY)  = -1 ENOENT (No such file or directory)
1125  write(2, "\n", 1)                 = 1
1125  write(2, "VSM: Could not get hold of varnishd, is it running?", 51) = 51
1125  write(2, "\n", 1)                 = 1
1125  exit_group(1)                     = ?
1125  +++ exited with 1 +++
