448   execve("/usr/bin/gpgv", ["/usr/bin/gpgv"], 0x7fffa6ac50e0 /* 12 vars */) = 0
448   brk(NULL)                         = 0x561f6bfb3000
448   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd76301ce0) = -1 EINVAL (Invalid argument)
448   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f286e933000
448   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
448   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6133, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 6133, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f286e931000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286e915000
448   mprotect(0x7f286e917000, 98304, PROT_NONE) = 0
448   mmap(0x7f286e917000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f286e917000
448   mmap(0x7f286e928000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f286e928000
448   mmap(0x7f286e92f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f286e92f000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libbz2.so.1.0", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0`\35\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\22\0\0\0\0\0\0H\22\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=74848, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 76840, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286e902000
448   mmap(0x7f286e904000, 53248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f286e904000
448   mmap(0x7f286e911000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f286e911000
448   mmap(0x7f286e913000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7f286e913000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcrypt.so.20", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0x\300\23\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\342\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=1296312, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 1299576, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286e7c4000
448   mprotect(0x7f286e7d3000, 1200128, PROT_NONE) = 0
448   mmap(0x7f286e7d3000, 942080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf000) = 0x7f286e7d3000
448   mmap(0x7f286e8b9000, 253952, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xf5000) = 0x7f286e8b9000
448   mmap(0x7f286e8f8000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x133000) = 0x7f286e8f8000
448   mmap(0x7f286e901000, 1144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f286e901000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgpg-error.so.0", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\300A\2\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08>\0\0\0\0\0\08>\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=149760, ...}, AT_EMPTY_PATH) = 0
448   mmap(NULL, 151992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286e79e000
448   mmap(0x7f286e7a2000, 90112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f286e7a2000
448   mmap(0x7f286e7b8000, 40960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f286e7b8000
448   mmap(0x7f286e7c2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x23000) = 0x7f286e7c2000
448   close(3)                          = 0
448   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
448   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
448   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
448   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
448   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
448   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
448   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
448   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f286e576000
448   mmap(0x7f286e59e000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f286e59e000
448   mmap(0x7f286e733000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f286e733000
448   mmap(0x7f286e78b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f286e78b000
448   mmap(0x7f286e791000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f286e791000
448   close(3)                          = 0
448   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f286e574000
448   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f286e572000
448   arch_prctl(ARCH_SET_FS, 0x7f286e575600) = 0
448   set_tid_address(0x7f286e5758d0)   = 448
448   set_robust_list(0x7f286e5758e0, 24) = 0
448   rseq(0x7f286e575fa0, 0x20, 0, 0x53053053) = 0
448   mprotect(0x7f286e78b000, 16384, PROT_READ) = 0
448   mprotect(0x7f286e7c2000, 4096, PROT_READ) = 0
448   mprotect(0x7f286e8f8000, 12288, PROT_READ) = 0
448   mprotect(0x7f286e913000, 4096, PROT_READ) = 0
448   mprotect(0x7f286e92f000, 4096, PROT_READ) = 0
448   mprotect(0x561f6aa07000, 4096, PROT_READ) = 0
448   mprotect(0x7f286e96d000, 8192, PROT_READ) = 0
448   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
448   munmap(0x7f286e931000, 6133)      = 0
448   getrandom("\x8f\x85\xf1\x75\x33\xe8\x56\xa1", 8, GRND_NONBLOCK) = 8
448   brk(NULL)                         = 0x561f6bfb3000
448   brk(0x561f6bfd4000)               = 0x561f6bfd4000
448   access("/etc/gcrypt/fips_enabled", F_OK) = -1 ENOENT (No such file or directory)
448   openat(AT_FDCWD, "/etc/gcrypt/hwf.deny", O_RDONLY) = -1 ENOENT (No such file or directory)
448   rt_sigaction(SIGINT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigaction(SIGINT, {sa_handler=0x561f6a9e5a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGHUP, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigaction(SIGHUP, {sa_handler=0x561f6a9e5a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGTERM, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigaction(SIGTERM, {sa_handler=0x561f6a9e5a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGQUIT, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigaction(SIGQUIT, {sa_handler=0x561f6a9e5a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGSEGV, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
448   rt_sigaction(SIGSEGV, {sa_handler=0x561f6a9e5a70, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGUSR1, {sa_handler=0x561f6a9e4860, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f286e5b8520}, NULL, 8) = 0
448   openat(AT_FDCWD, "/root/.gnupg/trustedkeys.kbx", O_RDONLY) = -1 ENOENT (No such file or directory)
448   openat(AT_FDCWD, "/root/.gnupg/trustedkeys.gpg", O_RDONLY) = -1 ENOENT (No such file or directory)
448   write(2, "gpgv: unknown type of key resource 'trustedkeys.kbx", 51) = 51
448   write(2, "'\n", 2)                = 2
448   write(2, "gpgv: keyblock resource '/root/.gnupg/trustedkeys.kbx': General error", 69) = 69
448   write(2, "\n", 1)                 = 1
448   read(0, "/usr/bin/gpgv\n", 8192)  = 14
448   read(0, "", 8192)                 = 0
448   write(2, "gpgv: ", 6)             = 6
448   write(2, "no valid OpenPGP data found.\n", 29) = 29
448   write(2, "gpgv: ", 6)             = 6
448   write(2, "the signature could not be verified.\nPlease remember that the signature file (.sig or .asc)\nshould be the first file given on th"..., 144) = 144
448   exit_group(2)                     = ?
448   +++ exited with 2 +++
