544   execve("/usr/src/linux-headers-5.15.0-1005-kvm/scripts/insert-sys-cert", ["/usr/src/linux-headers-5.15.0-1005-kvm/scripts/insert-sys-cert"], 0x7ffc3f9ef0f0 /* 12 vars */) = 0
544   brk(NULL)                         = 0x55bfc2b63000
544   arch_prctl(0x3001 /* ARCH_??? */, 0x7ffea3a60f50) = -1 EINVAL (Invalid argument)
544   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f37951a4000
544   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
544   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6189, ...}, AT_EMPTY_PATH) = 0
544   mmap(NULL, 6189, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f37951a2000
544   close(3)                          = 0
544   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
544   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
544   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
544   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
544   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
544   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
544   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
544   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f3794f7a000
544   mmap(0x7f3794fa2000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f3794fa2000
544   mmap(0x7f3795137000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f3795137000
544   mmap(0x7f379518f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f379518f000
544   mmap(0x7f3795195000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f3795195000
544   close(3)                          = 0
544   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f3794f77000
544   arch_prctl(ARCH_SET_FS, 0x7f3794f77740) = 0
544   set_tid_address(0x7f3794f77a10)   = 544
544   set_robust_list(0x7f3794f77a20, 24) = 0
544   rseq(0x7f3794f780e0, 0x20, 0, 0x53053053) = 0
544   mprotect(0x7f379518f000, 16384, PROT_READ) = 0
544   mprotect(0x55bfc14e8000, 4096, PROT_READ) = 0
544   mprotect(0x7f37951de000, 8192, PROT_READ) = 0
544   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
544   munmap(0x7f37951a2000, 6189)      = 0
544   newfstatat(1, "", {st_mode=S_IFREG|0777, st_size=0, ...}, AT_EMPTY_PATH) = 0
544   getrandom("\x37\x60\xd6\x99\xea\x8b\x8e\xb5", 8, GRND_NONBLOCK) = 8
544   brk(NULL)                         = 0x55bfc2b63000
544   brk(0x55bfc2b84000)               = 0x55bfc2b84000
544   write(1, "Usage: /usr/src/linux-headers-5.15.0-1005-kvm/scripts/insert-sys-cert [-s <System.map>] -b <vmlinux> -c <certfile>\n       /usr/s"..., 230) = 230
544   exit_group(1)                     = ?
544   +++ exited with 1 +++
