611   execve("/usr/sbin/xl2tpd", ["/usr/sbin/xl2tpd"], 0x7fff4c1f4290 /* 12 vars */) = 0
611   brk(NULL)                         = 0x56410e34e000
611   arch_prctl(0x3001 /* ARCH_??? */, 0x7fff63fe3ae0) = -1 EINVAL (Invalid argument)
611   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16502e0000
611   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
611   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6437, ...}, AT_EMPTY_PATH) = 0
611   mmap(NULL, 6437, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f16502de000
611   close(3)                          = 0
611   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
611   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
611   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
611   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
611   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
611   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
611   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f16500b6000
611   mmap(0x7f16500de000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f16500de000
611   mmap(0x7f1650273000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f1650273000
611   mmap(0x7f16502cb000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f16502cb000
611   mmap(0x7f16502d1000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f16502d1000
611   close(3)                          = 0
611   mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f16500b3000
611   arch_prctl(ARCH_SET_FS, 0x7f16500b3740) = 0
611   set_tid_address(0x7f16500b3a10)   = 611
611   set_robust_list(0x7f16500b3a20, 24) = 0
611   rseq(0x7f16500b40e0, 0x20, 0, 0x53053053) = 0
611   mprotect(0x7f16502cb000, 16384, PROT_READ) = 0
611   mprotect(0x56410d02e000, 4096, PROT_READ) = 0
611   mprotect(0x7f165031a000, 8192, PROT_READ) = 0
611   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
611   munmap(0x7f16502de000, 6437)      = 0
611   getrandom("\x03\x2b\x80\xd3\xeb\x2c\x64\x4a", 8, GRND_NONBLOCK) = 8
611   brk(NULL)                         = 0x56410e34e000
611   brk(0x56410e36f000)               = 0x56410e36f000
611   openat(AT_FDCWD, "/etc/xl2tpd/xl2tpd.conf", O_RDONLY) = 3
611   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4159, ...}, AT_EMPTY_PATH) = 0
611   read(3, ";\n; Sample l2tpd configuration file\n;\n; This example file should give you some idea of how the options for l2tpd\n; should work. "..., 4096) = 4096
611   read(3, "d, but can take from default\n; require authentication = yes\t\t\t\n", 4096) = 63
611   read(3, "", 4096)                 = 0
611   close(3)                          = 0
611   uname({sysname="Linux", nodename="238237d56380", ...}) = 0
611   uname({sysname="Linux", nodename="238237d56380", ...}) = 0
611   socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
611   setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
611   setsockopt(3, SOL_SOCKET, SO_NO_CHECK, [1], 4) = 0
611   bind(3, {sa_family=AF_INET, sin_port=htons(1701), sin_addr=inet_addr("0.0.0.0")}, 16) = 0
611   getsockname(3, {sa_family=AF_INET, sin_port=htons(1701), sin_addr=inet_addr("0.0.0.0")}, [16]) = 0
611   openat(AT_FDCWD, "/usr/share/zoneinfo/America/Los_Angeles", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
611   getpid()                          = 611
611   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
611   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
611   close(4)                          = 0
611   socket(AF_PPPOX, SOCK_DGRAM, 1)   = -1 EPROTONOSUPPORT (Protocol not supported)
611   close(-1)                         = -1 EBADF (Bad file descriptor)
611   getpid()                          = 611
611   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 4
611   connect(4, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
611   close(4)                          = 0
611   fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
611   fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
611   clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
616   set_robust_list(0x7f16500b3a20, 24 <unfinished ...>
611   <... clone resumed>, child_tidptr=0x7f16500b3a10) = 616
616   <... set_robust_list resumed>)    = 0
611   close(3 <unfinished ...>
616   close(0 <unfinished ...>
611   <... close resumed>)              = 0
616   <... close resumed>)              = 0
611   exit_group(0 <unfinished ...>
616   openat(AT_FDCWD, "/dev/null", O_RDWR <unfinished ...>
611   <... exit_group resumed>)         = ?
616   <... openat resumed>)             = 0
611   +++ exited with 0 +++
616   dup2(0, 1)                        = 1
616   dup2(0, 2)                        = 2
616   close(0)                          = 0
616   openat(AT_FDCWD, "/var/run/xl2tpd.pid", O_RDONLY) = -1 ENOENT (No such file or directory)
616   setsid()                          = 616
616   unlink("/var/run/xl2tpd.pid")     = -1 ENOENT (No such file or directory)
616   openat(AT_FDCWD, "/var/run/xl2tpd.pid", O_WRONLY|O_CREAT, 0640) = 0
616   getpid()                          = 616
616   write(0, "616\n", 4)              = 4
616   close(0)                          = 0
616   rt_sigaction(SIGTERM, {sa_handler=0x56410d011ba0, sa_mask=[TERM], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   rt_sigaction(SIGINT, {sa_handler=0x56410d011bb0, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   rt_sigaction(SIGCHLD, {sa_handler=0x56410d011bc0, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   rt_sigaction(SIGUSR1, {sa_handler=0x56410d011bd0, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   rt_sigaction(SIGHUP, {sa_handler=0x56410d011be0, sa_mask=[HUP], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f16500f8520}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
616   unlink("/var/run/xl2tpd/l2tp-control") = -1 ENOENT (No such file or directory)
616   mknodat(AT_FDCWD, "/var/run/xl2tpd/l2tp-control", S_IFIFO|0600) = -1 ENOENT (No such file or directory)
616   openat(AT_FDCWD, "/var/run/xl2tpd/l2tp-control", O_RDONLY|O_NONBLOCK) = -1 ENOENT (No such file or directory)
616   getpid()                          = 616
616   socket(AF_UNIX, SOCK_DGRAM|SOCK_CLOEXEC, 0) = 0
616   connect(0, {sa_family=AF_UNIX, sun_path="/dev/log"}, 110) = -1 ENOENT (No such file or directory)
616   close(0)                          = 0
616   exit_group(1)                     = ?
616   +++ exited with 1 +++
