2713  execve("/usr/lib/postgresql/14/bin/pg_archivecleanup", ["/usr/lib/postgresql/14/bin/pg_archivecleanup"], 0x7ffc6634fa30 /* 12 vars */) = 0
2713  brk(NULL)                         = 0x55a13c04e000
2713  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff446f830) = -1 EINVAL (Invalid argument)
2713  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb14172000
2713  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
2713  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2713  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7469, ...}, AT_EMPTY_PATH) = 0
2713  mmap(NULL, 7469, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fcb14170000
2713  close(3)                          = 0
2713  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2713  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
2713  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2713  pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
2713  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
2713  newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
2713  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
2713  mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fcb13f48000
2713  mmap(0x7fcb13f70000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fcb13f70000
2713  mmap(0x7fcb14105000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fcb14105000
2713  mmap(0x7fcb1415d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fcb1415d000
2713  mmap(0x7fcb14163000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fcb14163000
2713  close(3)                          = 0
2713  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fcb13f45000
2713  arch_prctl(ARCH_SET_FS, 0x7fcb13f45740) = 0
2713  set_tid_address(0x7fcb13f45a10)   = 2713
2713  set_robust_list(0x7fcb13f45a20, 24) = 0
2713  rseq(0x7fcb13f460e0, 0x20, 0, 0x53053053) = 0
2713  mprotect(0x7fcb1415d000, 16384, PROT_READ) = 0
2713  mprotect(0x55a13b45a000, 4096, PROT_READ) = 0
2713  mprotect(0x7fcb141ac000, 8192, PROT_READ) = 0
2713  prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
2713  munmap(0x7fcb14170000, 7469)      = 0
2713  ioctl(2, TCGETS, 0x7ffff446f750)  = -1 ENOTTY (Inappropriate ioctl for device)
2713  getrandom("\xbb\xdf\xb7\x26\x79\xe8\xf2\x3a", 8, GRND_NONBLOCK) = 8
2713  brk(NULL)                         = 0x55a13c04e000
2713  brk(0x55a13c06f000)               = 0x55a13c06f000
2713  getcwd("/tmp", 1024)              = 5
2713  newfstatat(AT_FDCWD, "/usr/lib/postgresql/14/bin/pg_archivecleanup", {st_mode=S_IFREG|0755, st_size=39224, ...}, 0) = 0
2713  access("/usr/lib/postgresql/14/bin/pg_archivecleanup", R_OK) = 0
2713  access("/usr/lib/postgresql/14/bin/pg_archivecleanup", X_OK) = 0
2713  getcwd("/tmp", 1024)              = 5
2713  chdir("/usr/lib/postgresql/14/bin") = 0
2713  newfstatat(AT_FDCWD, "pg_archivecleanup", {st_mode=S_IFREG|0755, st_size=39224, ...}, AT_SYMLINK_NOFOLLOW) = 0
2713  getcwd("/usr/lib/postgresql/14/bin", 1024) = 27
2713  chdir("/tmp")                     = 0
2713  write(2, "pg_archivecleanup:", 18) = 18
2713  write(2, " ", 1)                  = 1
2713  write(2, "error: ", 7)            = 7
2713  write(2, "must specify archive location\n", 30) = 30
2713  write(2, "Try \"pg_archivecleanup --help\" for more information.\n", 53) = 53
2713  exit_group(2)                     = ?
2713  +++ exited with 2 +++
