524   execve("/usr/bin/mysqlrouter_keyring", ["/usr/bin/mysqlrouter_keyring"], 0x7ffdecba77b0 /* 12 vars */) = 0
524   brk(NULL)                         = 0x55b2e480f000
524   arch_prctl(0x3001 /* ARCH_??? */, 0x7fffa707a020) = -1 EINVAL (Invalid argument)
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f029ed000
524   access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v4/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v4", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v3/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v3", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v2/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/glibc-hwcaps/x86-64-v2", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/avx512_1/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/avx512_1/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/avx512_1/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/avx512_1", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/haswell", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/avx512_1/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/avx512_1/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/avx512_1/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/avx512_1", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/tls/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/tls", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/haswell/avx512_1/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/haswell/avx512_1/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/haswell/avx512_1/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/haswell/avx512_1", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/haswell/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/haswell/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/haswell/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/haswell", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/avx512_1/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/avx512_1/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/avx512_1/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/avx512_1", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/x86_64/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysql-router/x86_64", 0x7fffa7079240, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libmysqlrouter.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0p\33w\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0 \267\5\0\0\0\0\0 \267\5\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=7807728, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 7832992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f02274000
524   mprotect(0x7f6f022d0000, 4317184, PROT_NONE) = 0
524   mmap(0x7f6f022d0000, 1142784, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5c000) = 0x7f6f022d0000
524   mmap(0x7f6f023e7000, 3170304, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f6f023e7000
524   mmap(0x7f6f026ee000, 3117056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x479000) = 0x7f6f026ee000
524   mmap(0x7f6f029e7000, 21920, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f029e7000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libmysqlharness.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340g\f\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\230S\2\0\0\0\0\0\230S\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=814944, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 819856, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f021ab000
524   mprotect(0x7f6f021d1000, 647168, PROT_NONE) = 0
524   mmap(0x7f6f021d1000, 524288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f6f021d1000
524   mmap(0x7f6f02251000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa6000) = 0x7f6f02251000
524   mmap(0x7f6f0226f000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc3000) = 0x7f6f0226f000
524   mmap(0x7f6f02273000, 656, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f02273000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v4/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v4", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v3", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/glibc-hwcaps/x86-64-v2", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/avx512_1/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/avx512_1", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/haswell", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/avx512_1/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/avx512_1", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/tls", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/avx512_1/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/avx512_1", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/haswell", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/avx512_1/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/avx512_1/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/avx512_1/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/avx512_1", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/x86_64", 0x7fffa7079200, 0) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   newfstatat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin", {st_mode=S_IFDIR|0755, st_size=4096, ...}, 0) = 0
524   openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=6485, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 6485, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6f021a9000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\340t\"\0\0\0\0\0\0\0\0\0@\08\0\f\0@\0\"\0!\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\350\220\t\0\0\0\0\0\350\220\t\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2260320, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 2275520, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01f7d000
524   mmap(0x7f6f02017000, 1118208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7f6f02017000
524   mmap(0x7f6f02128000, 458752, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ab000) = 0x7f6f02128000
524   mmap(0x7f6f02198000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21a000) = 0x7f6f02198000
524   mmap(0x7f6f021a6000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f021a6000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\342\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10-\0\0\0\0\0\0\10-\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01f5d000
524   mmap(0x7f6f01f60000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f6f01f60000
524   mmap(0x7f6f01f77000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f6f01f77000
524   mmap(0x7f6f01f7b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7f6f01f7b000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0@\0\0\0\0\0\0\0\360\300!\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0B\0A\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0\2\200\0\300\4\0\0\0\1\0\0\0\0\0\0\0", 48, 848) = 48
524   pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\211\303\313\205\371\345PFwdq\376\320^\304AX\35\31i\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 896) = 68
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f01f5b000
524   pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0000>\36\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784
524   mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01d33000
524   mmap(0x7f6f01d5b000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f6f01d5b000
524   mmap(0x7f6f01ef0000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f6f01ef0000
524   mmap(0x7f6f01f48000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7f6f01f48000
524   mmap(0x7f6f01f4e000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f01f4e000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libssl.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libssl.so.3", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0X)\n\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\30\324\1\0\0\0\0\0\30\324\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=667864, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 669680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01c8f000
524   mmap(0x7f6f01cad000, 372736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e000) = 0x7f6f01cad000
524   mmap(0x7f6f01d08000, 118784, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x79000) = 0x7f6f01d08000
524   mmap(0x7f6f01d25000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x95000) = 0x7f6f01d25000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libcrypto.so.3", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\360\325C\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\34\v\0\0\0\0\0(\34\v\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=4447536, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 4461760, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0184d000
524   mmap(0x7f6f018ff000, 2478080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xb2000) = 0x7f6f018ff000
524   mmap(0x7f6f01b5c000, 860160, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30f000) = 0x7f6f01b5c000
524   mmap(0x7f6f01c2e000, 385024, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e0000) = 0x7f6f01c2e000
524   mmap(0x7f6f01c8c000, 9408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6f01c8c000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libz.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\10\242\1\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\08\37\0\0\0\0\0\08\37\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=108936, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 110776, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01831000
524   mprotect(0x7f6f01833000, 98304, PROT_NONE) = 0
524   mmap(0x7f6f01833000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f01833000
524   mmap(0x7f6f01844000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f6f01844000
524   mmap(0x7f6f0184b000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f6f0184b000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libzstd.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/usr/lib/mysqlrouter/plugin/libzstd.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libzstd.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0P\321\f\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0X\220\0\0\0\0\0\0X\220\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=841808, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 843832, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01762000
524   mmap(0x7f6f0176c000, 729088, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f6f0176c000
524   mmap(0x7f6f0181e000, 69632, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xbc000) = 0x7f6f0181e000
524   mmap(0x7f6f0182f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xcc000) = 0x7f6f0182f000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/usr/lib/mysql-router/libmysqlharness_stdx.so.1", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0XQ\0\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\34\0\33\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\30\0\0\0\0\0\0@\30\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=22616, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 24608, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f0175b000
524   mmap(0x7f6f0175d000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f6f0175d000
524   mmap(0x7f6f0175f000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6f0175f000
524   mmap(0x7f6f01760000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f6f01760000
524   close(3)                          = 0
524   openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
524   read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\0PR\16\0\0\0\0\0\0\0\0\0@\08\0\v\0@\0\37\0\36\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\322\0\0\0\0\0\0\340\322\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0"..., 832) = 832
524   newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f01759000
524   mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6f01672000
524   mmap(0x7f6f01680000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7f6f01680000
524   mmap(0x7f6f016fc000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7f6f016fc000
524   mmap(0x7f6f01757000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7f6f01757000
524   close(3)                          = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f01670000
524   arch_prctl(ARCH_SET_FS, 0x7f6f01671240) = 0
524   set_tid_address(0x7f6f01671510)   = 524
524   set_robust_list(0x7f6f01671520, 24) = 0
524   rseq(0x7f6f01671be0, 0x20, 0, 0x53053053) = 0
524   mprotect(0x7f6f01f48000, 16384, PROT_READ) = 0
524   mprotect(0x7f6f01757000, 4096, PROT_READ) = 0
524   mprotect(0x7f6f01f7b000, 4096, PROT_READ) = 0
524   mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6f0166e000
524   mprotect(0x7f6f02198000, 45056, PROT_READ) = 0
524   mprotect(0x7f6f01760000, 4096, PROT_READ) = 0
524   mprotect(0x7f6f0182f000, 4096, PROT_READ) = 0
524   mprotect(0x7f6f0184b000, 4096, PROT_READ) = 0
524   mprotect(0x7f6f01c2e000, 372736, PROT_READ) = 0
524   mprotect(0x7f6f01d25000, 40960, PROT_READ) = 0
524   mprotect(0x7f6f0226f000, 12288, PROT_READ) = 0
524   mprotect(0x7f6f026ee000, 28672, PROT_READ) = 0
524   mprotect(0x55b2e3c5a000, 4096, PROT_READ) = 0
524   mprotect(0x7f6f02a27000, 8192, PROT_READ) = 0
524   prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
524   munmap(0x7f6f021a9000, 6485)      = 0
524   getrandom("\x0d\x9a\xa6\x32\x66\xfc\x3c\x8a", 8, GRND_NONBLOCK) = 8
524   brk(NULL)                         = 0x55b2e480f000
524   brk(0x55b2e4830000)               = 0x55b2e4830000
524   futex(0x7f6f021a677c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
524   futex(0x7f6f01f7c210, FUTEX_WAKE_PRIVATE, 2147483647) = 0
524   write(2, "[Error] ", 8)           = 8
524   write(2, "expected a <cmd>", 16)  = 16
524   write(2, "\n", 1)                 = 1
524   write(2, "\n", 1)                 = 1
524   write(2, "[Note] Use '", 12)      = 12
524   write(2, "/usr/bin/mysqlrouter_keyring", 28) = 28
524   write(2, " --help' to show the help.", 26) = 26
524   write(2, "\n", 1)                 = 1
524   exit_group(1)                     = ?
524   +++ exited with 1 +++
